<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST
මහා_JJ ක්‍රිකට්_NNN සැණකෙළිය_NNN
මහා_JJ බ්‍රිතාන්‍යයේ_NNPI වෙසෙන_? ශ්‍රී_NNPI ලංකා_NNPI පාසල්_NNN ආදී_JJ ශිෂ්‍ය_NNM සංගම්_NNN විසින්_? වසරක්_NNN පාසා_? සංවිධානය_NNN කරනු_VP ලබන_VP මහා_JJ ක්‍රිකට්_NNN තරගාවලිය_NNN මෙවර_NNN ලන්ඩන්හි_NNPI චෙසික්_NNPI ප්‍රජා_NNN ක්‍රිකට්_NNN ක්‍රීඩා_NNN පිටියේ_NNN දී_POST ජුනි_NNPI මස 20_QFNUM වන_VP දා_NNN දවස_NNN මුළුල්ලේ_POST පැවැත්වීමට_VNN සියලු_DET කටයුතු_NNN සම්පාදනය_NNN කොට_VNF හමාර ය_RP ._. ප්‍රථමයෙන්_? ම_RP 1989_QFNUM වසරේ_NNN දී_POST ආරම්භ_JVB වූ_VP මේ_DET ක්‍රිකට්_NNN තරගාවලිය_NNN මෙවර_NNN පවත්වනු_VP ලබන්නේ_VP 16_QFNUM වන_VP වතාවට_NNN වන_VP අතර_CC ,_, මේ_DET වසරේ_NNN දී_POST ආදි_JJ ශිෂ්‍ය_NNM පාසල්_NNN කණ්ඩායම්_NNN 22_QFNUM ක් සහභාගී_? වන_VP බව_POST සංවිධායක_NNN මණ්ඩලය_NNN විසින්_? මාධ්‍ය_NNNවලට_? පවසා_VNF ඇත_VFM ._. ආනන්ද_NNPI ,_, ඉසිපතන_NNPI ,_, රාජකීය_NNPI ,_, සාන්ත_NNPI ජෝසප්_NNPI ,_, ත්‍රිත්ව_NNPI ,_, තර්ස්ටන්_NNPI ,_, කොළඹ_NNPI හින්දු_NNPI විද්‍යාලය_NNPI ,_, ධර්මරාජ_NNPI ,_, ද_NNPI මැසනඩ්_NNPI ,_, මහින්ද_NNPI ,_, සාන්ත_NNPI ඇලෝසියස්_NNPI ,_, සාන්ත_NNPI පීතර_NNPI ,_, හෝලික්‍රොස්_NNPI ,_, නාලන්ද_NNPI ,_, සාන්ත_NNPI අන්තෝනි_NNPI ,_, සාන්ත_NNPI සෙබස්තියන්_NNPI ,_, වෙස්ලි_NNPI ,_, ඩී._NNPI එස්._NNPI සේනානායක_NNPI ,_, රිච්මන්ඩ්_NNPI ,_, සාන්ත_NNPI බෙනඩික්_NNPI ,_, සාන්ත_NNPI තෝමස්_NNPI සහ_CC සහිරා_NNPI යන_? විද්‍යාලයීය_NNN කණ්ඩායම්_NNN මේ_DET සඳහා_POST සහභාගි_NVB වීමට_VNN නියමිතය_VFM ._. ශ්‍රී_NNPI ලාංකිකයන්_NNPI වැඩි_POST ම_RP පිරිසක්_NNN එංගලන්තයේ_NNPI දී_POST රැස්_? වන_VP අවස්ථාවක්_NVB වන_VP මේ_DET සැණකෙළියට_NNN අවම_JJ වශයෙන්_POST 5000ට_QFNUM  අධික_JJ පිරිසක්_NNN පසුගිය_JJ වසරේ_NNN සහභාගී_NVB වී_VNF තිබිණි_VFM ._. එක්_QFNUM පිලකට_NNN හත්_QFNUM දෙනා_PRP බැගින්_? ක්‍රීඩා_NVB කරන_VP මේ_DET තරඟාවලිය_NNN ඉතාමත්_RP ම_RP උණුසුම්_JJ පරිසරයක්_NNN නරඹන්නන්ට_NNM සලසා_? දීම_VNN තරඟාවලියේ_NNN ජනප්‍රියත්වයට_JJ විශේෂ_JJ හේතුව_NNNයි_RP ._. ක්‍රිකට්_NNN තරඟාවලියට_NNN අමතර_? ව_RP සැබැ_JJ සැණකෙළි_NNN ස්වරූපයක්_POST මවන_VP මේ_DET උත්සවයේ_NNN දී_POST ළමා_NNN කෙළි_NNN සෙල්ලම්වලින්_? ශ්‍රී_NNPI ලාංකික_NNPI වෙළෙඳ_NNN කුටි_NNN පිරි_VP පවතී_VFM ._. උත්සවයෙන්_NNN ලැබෙන_VP ආදායමෙන්_NNN කොටසක්_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI ජාතික_NNN පිළිකා_NNN ආයතනයට_NNN පිදෙන_VP අතර_CC ,_, ඉතිරිය_? තරඟාවලියට_NNN සහභාගී_? වන_VP පාසල්වල_NNN ක්‍රීඩා_NNN උන්නතිය_NNN සඳහා_POST වියදම් _NVB කැරෙනු_VP ඇත_VFM ._. මෙවර_NNN උත්සවයේ_NNN ප්‍රධාන_JJ අනුග්‍රාහකත්වය_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI ජාත්‍යන්තර_NNN ට්‍රයිස්ටාර්_NNPI ඇපරල්_NNPI සමාගමේ_NNN අධිපති_NNM දේශබන්දු_NNN කුමාර්_NNPA දේවපුර_NNPA මහතාගෙන්_NNM සහ_CC මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ජනප්‍රිය_JJ නීතිඥ_NNN ආයතනයක්_NVB වන_VP "_" එඩ්මන්ඩ්_NNPI සොලිසිටර්ස්_NNPI ලන්ඩන්_NNPI" ආයතනයේ_NNN
 අධිපති_NNM එඩ්මන්ඩ්_NNPA වික්‍රමපතිරණ_NNPA මහතාගෙන්_NNM ලැබෙනු_VP ඇත_VFM ._.
දිවැස_NVB හෙලනු_VP මැන_? සහ_CC යකඩ_NNN පිහාටු_NNN ලන්ඩනයේ_NNPI
ශ්‍රී_NNPI ලංකාවේ_NNPI අතිශය_JJ ජනප්‍රිය_JJ වේදිකා_NNN නාට්‍යයක්_NVB වන_VP රෝලන්ඩ්_NNPA ඒ._NNPA ප්‍රනාන්දුගේ_NNPA දිවැස_NVB හෙළනු_VP මැන_? නාට්‍ය_NNN ලන්ඩනයේ_NNPI දී_POST ජුලි_NNPI මස_NNN 10_QFNUM වන_VP දා_NNN වේදිකා_NNN ගත_?  වීමට_VNN නියමිතය_VFM ._. නැඟෙනහිර_JJ ලන්ඩන්_NNPI බෞද්ධ_NNN සංස්කෘතික_NNN මධ්‍යස්ථානය_NVB වන_VP ලුම්බිණි_NNPI විහාර_NNN අරමුදලට_NNN ආධාර_NNN පිණිස_POST රඟ_NVB දැක්වෙන_VP මේ_DET නාට්‍යයට_NNN එහි_PRP මූලික_JJ චරිත_NNN නිරූපණය_NVB කරන_VP ජයලත්_NNPA මනෝරත්න_NNPA ,_, ජය_NNPA ශ්‍රී_NNPAචන්ද්‍රජිත්_NNPA ,_, ලාල්_NNPA කුලරත්න_NNPA ,_, සම්පත්_NNPA තෙන්නකෝන්_NNPA හා_CC රත්නා_NNPA ලාලනි_NNPA යන නළු_NNM ,_, නිළියෝ_NNF සහභාගි_NVB වෙති_VFM ._.
උදයකාන්ත_NNPA වර්ණසූරියගේ_NNPA '_' යකඩ_NNN පිහාටු_NNN '_'චිත්‍රපටය_NNN මහනුවර_NNPI මහ_JJ රෝහලේ_NNN වකුගඩු_NNN අංශයට_NNN ආධාර_NNN පිණිස_POST මේ_DET මස 13_QFNUM වන_VP දා_NNN ලන්ඩනයේ_NNPI දී_POST තිරගත_NVB වේ_VFM ._. අනෝජා_NNPA වීරසිංහ_NNPA සහ_CC රන්ජන්_NNPA රාමනායක_NNPA චරිත_NNN නිරූපණය_NVB කළ_VP මේ_DET සිනමා_NNN කෘතියේ_NNN රඟපාන_VP අනෙකුත්_DET ප්‍රධාන_JJ නළු_NNM නිළියන්_NVB වනුයේ_VP දිල්හානි_NNPA හා_CC මැණිකේ_NNPA අත්තනායක_NNPA ය_RP ._.
පොසොන්_NNPI උත්සව_NNN මාලාවක්_NNN
පොසොන්_NNPI උත්සව_NNN සැමරීම_VNN වස්_? උත්සව_NNN මාලා_NNN කිහිපයක්_PRP පසුගිය_JJ සතිය_NNN මුළුල්ලේ_POST එංගලන්තය_NNPI පුරා_POST එහි_PRP පිහිටි_VP බෞද්ධ_NNN මධ්‍යස්ථාන_NNN මඟින්_POST දියත්_? කරන_VP ලදී_VFM ._. ලන්ඩන්_NNPI බෞද්ධ_NNN විහාරයේ _NNN දී_POST ධම්ම_FRW විජය_FRW නමින්_? උත්සවයක්_NNN  පැවැත්විණි_VFM ._. දවස_NNN පුරා_POST ඉතා_RP හරවත්_JJ දේශණ_NNN ගණනාවකින්_NNN මේ_DET උත්සවය_NNN සමන්විත_POST විණි_VFM ._. සිංහල_NNPI හා_CC ඉංග්‍රීසි_NNPI භාෂා_NNN දෙකින්_QFNUM ම_RP  පැවැත්වුණු_VP මේ_DET දේශනා_NNN පූජ්‍යපාද_NNPA බෝගොඩ_NNPA සීලවිමල_NNPA ,_, පූජ්‍යපාද_NNPA ටී._NNPA බන්දුල_NNPA ,_, පූජ්‍යපාද_NNPA බොරලැස්ගමුවේ_NNPA පේමරතන_NNPA ,_, පූජ්‍යපාද_NNPA ආචාර්ය_NNM දීගල්ලේ_NNPA මහින්ද_NNPA ,_, පූජ්‍යපාද_NNPA ලොද්රෝ_NNPA නයා_NNPA සහ_CC ආචාර්ය_NNM උපාලි_NNPA අබේසිරි_NNPA ,_, පණ්ඩිත්_NNPA විල්ඔය_NNPA විමලජෝති_NNPA යන_? හිමිවරුන්_NNM විසින්_? පවත්වන_VP ලදී_VFM ._.
ලෙච්වර්ග්_NNPI බෞද්ධ_NNN මධ්‍යස්ථානයේදී_NNN ද_RP පසුගිය_JJ ජුනි_NNPI 6_QFNUM වන_VP දා_NNN දවස_NNN මුළුල්ලේ_POST ම_RP පින්කම්_NNN මාලාවක්_NNN පැවැත්විණි_VFM ._. විහාරාධිපති_NNM නාහැල්ලේ_NNPA රාහුල_NNPA හිමියන්ගේ_NNM ප්‍රධානත්වයෙන්_NNN පැවැති_VP මේ_DET උත්සවයට_NNN ද_RP පළාත්වාසී_NNM විශාල_JJ පිරිසක්_NNN සහභාගී_NVB වී_VNF තිබිණි_VFM ._.
භක්ති_JJ ගී_NNN ප්‍රසංගයක්_NNN සහ_CC පොසොන්_NNPI මහා_JJ බත්_NNN දන්සලක්_NNN ලන්ඩන්හි_NNPI එඩ්මන්ටන්_NNPI සමාධි_NNN  භාවනා_NNN මධ්‍යස්ථානයේ_NNN දී_POST පැවැත්විණි_VFM ._.
වෙසක්_NNPI පොසොන්_NNPI මහෝත්සව_NNN දෙක_QFNUM ම_RP සැමරීම_VNN වස්_? බෞද්ධ_NNN දේශනා_NNN දෙකක්_QFNUM ,_, ආශිර්වාද_NNN මහා_JJ බෝධි_NNN පූජාවක්_NNN සහ_CC භක්ති_JJ ගීත_NNN ප්‍රසංගයක්_NNN පසුගිය_JJ 6_QFNUM වන_VP දා_NNN සවස_NNN 3_QFNUM ._. 30ට_QFNUM  කිංස්බරි_NNPI උසස්_JJ විදුහලේ_NNN දී_POST පැවැත්විණි_VFM ._. ශ්‍රී_NNPI සද්ධාතිස්ස_NNPI ජාත්‍යන්තර_NNN බෞද්ධ_NNN මධ්‍යස්ථානය_NNN විසින්_? සංවිධානය_NVB කරන_VP ලද_VP මේ_DET උත්සවයේ_NNN කැපී_NVB පෙනෙන_VP අංගයක්_NNN වූයේ_VP මහා_JJ බත්_NNN දන්සලයි_VFM ._. උත්සව_NNN වේදිකාව_NNN පසෙකින්_POST තනා_VNF තිබු_VP දැවැන්ත_JJ මිහින්තලා_NNN පර්වතය_NNN අතිශය_JJ දර්ශනීය_JVB විය_VP ._. මහාචාර්ය_NNM ඔලිවර්_NNPA අබේනායක_NNPA සහ_CC ආචාර්ය_NNM ආනන්ද_NNPA ගුරුගේ_NNPA යන_?  මහත්වරුන්ගේ_NNM හරවත්_JJ දේශනා_NNN දෙකකට_QFNUM සවන්_NVB දීමට_VNN ද_RP පැමිණ_VP සිටි_VP පිරිසට_NNN අවස්ථාව_NNN සැලසිණි_VFM ._. ආශිර්වාද_NNN මහා_JJ බෝධි_NNN පූජා_NNN පවත්වන_VP ලද්දේ_? ආචාර්ය_NNM කැබැල්ලාවේ_NNPA සිරිසුමන_NNPA හිමිපාණන්_NNPA විසිනි_VFM ._.
ලන්ඩන්_NNPI කවි_NNN
ලන්ඩන්_NNPI කවි_NNN නමින්_? ලන්ඩනයේ_NNPI දී_POST එළි_NNN දකින_VP සඟරාව_NNN කාගේත්_PRP හද_NNN දිනා_VNF ගත්_?  සඟරාවකි_NNN ._. මසකට_NNN වරක්_NNN පළ_NVB වන_VP මේ_DET පද්‍ය_NNN සඟරාව_NNN නොමිලයේ_JJ බෙදා_VNF හරින_VP අතර_CC ,_, භාෂා_NNN දෙකින්_QFNUM ම_RP නිර්මාණ_NNN පළකිරීමට_VNN කවියට_NNN කැමැති_JJ කාහටත්_? අවස්ථාවක්_NNN සලසා_? ඇත_VFM ._. අනුර_NNPA හෑගොඩ_NNPA මහතා_NNM සංස්කරණය_NVB කරන_VP මේ_DET සඟරාවේ_NNN අවසාන_JJ කලාපයට_NNN සවුත්ගේම්හි_NNPI ප්‍රසංග_NNPA සමරවීර_NNPA විසින්_? ලියන_VP ලද_VP පද්‍යයක්_NNN සේ_POST ලන්ඩන්_NNPI විත්තිහි_NNN සනිටුහන්_NVB කරන්නේ_VP ලන්ඩන්වාසී_NNM බොහෝ_DET දෙනාගේ_PRP සිතුම්_NNN මේ_DET කෙරෙහි_? ඔහු_PRP හෙළි_? කරන_VP නිසාය_VFM ._.
සිසිල්_JJ සුළං_NNN හමා_VNF යයි_VFM දසත_NNN පුරා_POST
නොදැනේ_VP සිටිය_VP දී_POST වීදුරු_NNN කූඩුවක්_NNN තුළ_POST
පැමිණි_VP විට_? එළි_NNN පහළියට_NNN
දැනෙයි_VFM හිරි_NNN ගඩු_NNN පිපෙන_VP සීතල_JJ
දුටු_VP විට_? කොළ_NNN සිඳී_VNF ගිය_VP තුරු_NNN ලතා_NNN
දැනේ_VP මහා_JJ පරාජිත_NNN බවක්_NNN හදවතට_NNN
පැතිර_VP ඇත_VFM මූසල_NNN අඳුරක්_JJ අහස_NNN පුරා_POST

විහිදේ_VP මදි_JJ කරුවලක්_NNN දසත_NNN
තෝරතෝංචියක්_NNN නැති_? ව_RP ඇදෙන_VP වාහන_NNN පෙළ_NNN
අඳුර_JJ බව_POST වැඩි_JJ කරයි_VFM පරිසරය_NNN පුරා_POST
පෙනේ_VP ඇදෙනා_VP හිමැති_NNN දෑ_NNN දෙකඩ_NNN කර_VNF අඳුර_NNN

නොවැටුණ_VP ද_CC තද_JJ හිම_NNN දුටිමි_VFM
හිම_NNN පැහැ_NNN තොප්පිය_NNN සමඟ_POST ඇය_PRP !_!

හිම_NNN දුටු_VP විට_? ඇගේ_PRP සුසුදු_JJ වත_NNN
නෙතට_NNN රසඳුනකි_NNN දුටු_VP
ඒ_DET රුව_NNN පාළු_JJ මූසල_NNN
යාමයක_NNN අඳුරු_JJ
සිනාසිණි_VP එකුමරිය_NNF මා_PRP හා_?

මහා_JJ බ්‍රිතාන්‍යයේ_NNPI වෙසෙන_VP ශ්‍රී_NNPI ලාංකිකයන්ට_NNM වෘත්තීය_NNN සංගමයක්_NNN
මහා_JJ බ්‍රිතාන්‍යයේ_NNPI සේවය_NVB කරන_VP ශ්‍රී_NNPI ලාංකිකයන්ගේ_NNM වෘත්තිය_NNN කටයුතු_NNN වැඩි_JJ දියුණු_JVB කිරීමට_VNN පත්_? කරන_VP ලද_VP සංගමයක්_NNN ගැන_?  මෙවර_NNN ලන්ඩන්_NNPI විත්ති_NNN මඟින්_POST හෙළි_? කිරීමට_VNN අවස්ථාව_NNN සලසා_? ගතිමි_VFM ._. <FRWD>The Association of Professional Sri Lankans in the UK - (APSL)</FRWD> නමින්_?  හඳුන්වන_VP මේ_DET සංගමයේ_NNN ප්‍රධාන_JJ අරමුණු_NVB වී_VNF ඇත්තේ_VP මෙහි_PRP  වෙසෙන_VP වෘත්තීය_NNN විශේෂඥයන්ට_NNM ආධාර_NNN සහ_CC අතහිත_NVB දීමෙන්_VNN  ඔවුන්ගේ_PRP  කාර්යක්ෂමතාවන්_NNN නඟා_VNF සිටුවීමය_VFM  ._. එමඟින්_? තත්ත්වයෙන්_NNN උසස්_JJ සේවා_NNN කොටසක්_NNN බිහි_NVB කිරීමත්_VNN අප_PRP සේවකයන්_NNM ආසියාතිකයන්_NNM අතර_POST ප්‍රමුඛ_JJ ස්ථානයක_NNN නම්_NVB කිරීමය_VFM ._. සංගමයෙන්_NNN ඔවුන්_PRP වෙත_POST ලබා_VNF දෙන_VP ආධාර_NNN හා_CC සහාය_NNN සෑම_DET අංශයක්_NNN කෙරෙහි_? ම_RP විහිදෙනු_VP ඇත_VFM ._. අධ්‍යාපනික_NNN ,_, ඉංජිනේරු_NNN ,_, නීති_NNN ,_, වෛද්‍ය_NNN විද්‍යාව_NNN හා_CC තාක්ෂණය_NNN ,_, කළමනාකරණය_NNN හා_CC බලශක්ති_NNN ඒ_DET අංශයන්ගෙන්_?  සමහරෙකි_VFM ._.
සේවක_NNN සාමුහිකත්වය_NNN මගින්_POST එකෙකා_NNN තුළ_POST ඇති_VP දැනුම්_NNN සම්භාරයන්_NNN බෙදා_VNF හදා_VNF ගැනීම_VNN සංගමයේ_NNN තවත්_JJ  අරමුණක්_NVB වී_VNF ඇත_VFM ._. සම්මන්ත්‍රණ_NNN හා_CC වැඩමුළු_NNN කිහිපයක්_PRP මේ_DET වන_VP විටත්_? සංවිධානය_NVB කොට_VNF ඇත_VFM ._. මේ_DET ආයතනය_NNN ලබන_VP අගෝස්තු_NNPI මස_NNN 21_QFNUM වන_VP දා_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI දී_POST ද_RP වැඩමුළුවක්_NNN පැවැත්වීමට_VNN සංවිධානය_NVB කොට_VNF ඇති_VP බව_POST එහි_PRP වැඩමුළු_NNN සම්බන්ධීකරණ_NNN නිලධාරි_NNM සහ_CC සංගමයේ_NNN උපසභාපති_NVB වන_VP නීතිඥ_NNN සරත්_NNPA විජේසිංහ_NNPA මහතා_NNM '_' සිළුමිණ_NNPI '_' පුවත්පත_NNN වෙනුවෙන්_? පැවැසීය_VFM ._. වැඩමුළුව_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI බලශක්ති_NNN ,_, මත්ස්‍ය_NNN කර්මාන්තය_NNN ,_, අධ්‍යාපනය_NNN හා_CC වෙළෙඳාම_NNN ඇතුළු_POST තවත්_JJ  තෝරාගත්_NNN මාතෘකා_NNN කිහිපයක්_PRP අළලා_NNN සම්පාදනය_NVB කොට_VNF ඇත_VFM ._.
සංගමයේ_NNN ප්‍රධාන_JJ අනාශාසක_NNM ලෙස_POST මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ශ්‍රී_NNPI ලංකා_NNPI මහ_JJ කොමසාරිස්_NNM ෂායිස්_NNPA මුස්තාපා_NNPA මහතා_NNM ද_RP සභාපති_NNM ලෙස_POST ලෙස්ලි_NNPA ගුණරත්න_NNPA මහතා_NNM ද_RP කටයුතු_NNN කරති_VFM ._.
</ART>
<ART>
විදෙස්_NNN ලිපිය_NNN
තමිල්නාඩුවේ_NNPI දේශපාලන_NNN කරණම්_NNN සහ_CC අපේ_PRP  කොටි_NNN
නුගේගොඩ_NNPI ආසියානු_NNPI -_: ලංකා_NNPI හෝටල්_NNN පාසලේ_NNN සභාපති_NNM
ඒ._NNPA බී._NNPA ලලිත්_NNPA ද_NNPA සිල්වා_NNPA
ශ්‍රී_NNPI ලංකාවේ_NNPI කොටි_NNN ප්‍රශ්නයට_NNN කරුණානිධිගේ_NNPA මහා_JJ කරුණාව_NNN හෝ_CC වෛකෝගේ_NNPA පැරැණි_JJ කොටි_NNN පුල්ලි_NNN මධ්‍යම_JJ ආණ්ඩුව_NNN හරහා_POST ඉදිරියේ_NNN දී_POST එල්ල_NVB විය_VP හැකි_? වුවත්_VNF ,_, සෝනියා_NNPA රජයට_NNN එය_PRP පයිසයක්_NNN තරම්_? වත්_? නොවටිනා_NNN කරුණක්_NNN විය_VP හැක්කේ_VP ඔවුන්ගේ_PRP ආසන_NNN 26ට_QFNUM ම_RP ඕනෑම_DET වෙලාවක_NNN වානෝ_FRW වා_FRW පෝනා_FRW පෝ_FRW යනුවෙන්_? කථා_NVB කිරීමට_VNN අවශ්‍ය_JJ බහුතර_JJ බලය_NNN ඇයගේ_PRP ලැබී_VNF ඇති_VP බැවිනි_VFM ._.
එක්_QFNUM පැත්තකින්_NNN පාකිස්තානය_NNPI සමග_CC දැළි_NNN පිහියෙන්_NNN කිරි_NNN පැණි_NNN කද්දී_VNF අනෙක්_DET අතින්_?  ජනතාවට_NNN "_" සාම්බාර්_FRW "_" බෙදීමත්_VNN සාක්_NNN කළාපය_NNN සමග_CC ඇයි_? හොඳයිකම්_NNN ඇති_VP කර_VNF ගැනීමත්_VNN ලෙහෙසි_JJ පහසු_JJ කටයුත්තක්_NNN නොවන_VP බව_POST අගමැති_NNM සිං_NNPA තේරුම්_NVB ගෙන_VNF තිබීම_VNN වැදගත්_JJ කරුණකි_VFM ._. කැමරා_NNN ඉදිරියේ_JJ පිම්බෙන_VP  "_" පුහු_JJ ගෙම්බකු_NNM "_" වැනි_POST දේශපාලකයකුගේ_NNM ගති_NNN ලක්ෂණ_NNN නොමැති_VP අගමැති_NNM සිං_NNPI පොළොවේ_NNN පය_NNN ගැසූ_VP සැබෑ_JJ මිනිසෙකි_NNM ._.
ඉන්දියාවේ_NNPI තමිල්නාඩුව_NNPI වනාහි_POST මධ්‍යම_JJ ආණ්ඩුවේ_NNN දේශපාලන_NNN හෘදය_NNN වස්තුවය_NNN යන්න_? මෙතෙක්_RB පැවැති_VP මතය_NNN මෙවර_NNN මැතිවරණයේ_NNN දී_POST බොරුවක්_NNN බවට_NNN පත්_? වූයේ_VP තමිල්නාඩුවේ_NNPI ආසන_NNN 26ක්_QFNUM ම_RP දිනා_VNF ගත්_VNF කරුණානිධි_NNPA ,_, වෛකෝ_NNPA ගෝපාලස්වාමි_NNPA සහ_CC රාම්දෝස්_NNPA යන_? ත්‍රිත්වය_QFNUM ම_RP  නොමැති_VP ව_RP වුව_VNF ද_RP සෝනියා_NNPA ගාන්ධිට_NNPA සිය_PRP ආණ්ඩුව_NNN පහසුවෙන්_JJ ම_RP  රැක_VNF ගත_? හැකි_? වන_VP බහුතරය_JJ ලැබී_VNF ඇති_VP බැවිනි_RP ._. එනිසා_RP ඕනෑම_DET වෙලාවක_NNN කරුණානිධි_NNPA ඇතුළු_POST කොටි_NNN හිතවතුනට_NNM වානා_FRW වා_FRW හෝ_FRW පෝ_FRW නා_FRW පෝ_FRW කියා_VNF කථා_NVB කිරීමට_VNN සෝනියාට_NNPA සවි_NNN ශක්තිය_NNN ඇති_VP බව_POST මෙහි_PRP  දී_POST මතක_NNN තබා_VNF ගත_? යුතුය_VFM ._.
එනිසා_RP මෙවර_NNN ඉන්දීය_NNN මහ_JJ මැතිවරණය_NNN මගින්_POST දේශපාලන_NNN පණිවිඩ_NNN ගණනාවක්_NNN දිල්ලිය_NNPI හරහා_POST කොළඹටත්_NNPI ,_, කරච්චියටත්_NNPI ලැබී_VNF ඇත_VFM ._. ජාති_NNN භේදය_NNN ,_, ආගම්_NNN භේදය_NNN ,_, කුල_NNN භේදය_NNN ප්‍රතිකේෂ්ප_NVB කිරීම_VNN ඉන්දීය_NNN ජනතාව_NNN විසින්_?  ආරම්භ_JVB කරනු_VP ලැබ_? ඇත_VFM ._. ගෝලීයකරණය_NNN යනු_? "_" අලු_FRW බොන්ඩා_FRW "_" හෙවත්_POST "_" අල_NNN බෝලයක්_NNN "_"  කියා_VNF තරම්_? වත්_?  නොදන්නා_VP ගම්බද_JJ ඉන්දියානුවන්_NNM පවා_RP ගෝලීයකරණය_NNN යනු_? එකෙකා_PRP කා_VNF කොටා_VNF ගැනීම_VNN නොවන්නේය_? යන_? සිය_PRP ඇතුළු_POST හදවතේ_NNN අව්‍යාජ_JJ පණිවිඩය_NNN ඉලෙක්ට්‍රොනික_NNN ඡන්ද_NNN මැෂින්_NNN හරහා_POST කළාපයට_NNN ලබා_NVB දී_VP ඇත_VFM ._.
එනිසා_RP ප්‍රභාකරන්ලා_NNPA මෙහි_PRP  දී_POST වඩාත්_RP පරෙස්සම්_NVB විය_VP යුත්තේ_VP තමන්_PRP මරා_VNF දැමූ_VP රජිව්_NNPA ගාන්ධිගේ_NNPA කීකරු_JJ බිරිය_NNF සමඟ_POST තම_PRP හිතවතුන්_NVB වන_VP වෛකෝලා_NNPA ,_, රාම්දාස්ලා_NNPA සහ_CC කරුණානිධිලා_NNPA සන්ධානගත_NNN වී_VNF ඇති_VP බැවිනි_RP ._. එරට_NNN වාමාංශික_NNN බලවේග_NNN සියල්ලක්_PRP ම_RP බැඳී_VP  ඇත්තේ_VP මේ_DET සංධානයට_NNN වීම_VNN තවත්_JJ  විශේෂ_JJ ලක්ෂණයකි_NNN ._. අද_NNN ඉන්දියාවේ_NNPI තුන්වන_QFNUM විශාලතම_? දේශපාලන_NNN බලවේගය_NVB වන්නේ_VP මාක්ස්වාදී_NNN වාමාංශික_NNN බලවේගයයි_VFM ._. ශ්‍රී_NNPI ලංකාවේ_NNPI ද_RP තත්ත්වය_NNN  එයම_RP නිසා_? ,_, වාමාංශික_NNN දේශපාලන_NNN ව්‍යාපාරය_NNN තුළ_POST පටු_JJ ජාති_NNN භේද_NNN හෝ_CC ආගම්_NNN භේදවලටත්_NNN පැසිස්ට්_NNN වාදයටත්_NNN ඉඩ_NNN නොමැතිවිම_VNN හේතුවෙන්_RP කොටි_NNN සංවිධානය_NNN තම_PRP අනාගත_JJ ඉරණම_NNN ගැන_? දෙවරක්_QFNUM සිතා_VNF බැලිය_VP යුතු_? කාලය_NNN එළැඹ_VP ඇත්තේ_VP  ඔවුන්ගේ_PRP  ප්‍රතිගාමි_JJ සුරතලුන්_NNM අද_NNN කළාපයේ_NNN දේශපාලන_NNN බලු_NNPI කුක්කන්_NNM බවට_POST පත්_? වී_VNF නගුට_NNN වනනා_VP බැවිනි_RP ._.
ලෝකයේ_NNN මන්ද_JJ පෝෂණ_NNN ළමයින්ගෙන්_? හරි_JJ අඩක්_NNN සිටින්නේ_VP ඉන්දියාවේ_NNPI බව_POST කොයි_? කවුරුත්_? දන්නා_VP කරුණකි_NNN ._. ගර්භනි_NNN මවුවරුන්_NNF දහ_QFNUM දෙනකුගෙන්_? නවයක්_QFNUM ම_RP  මන්දපෝෂණ_NNN රකුසාට_NNM බිලි_NVB වී_VNF ඇති_VP මහා_JJ භාරත්_FRW දේශයේ_NNN ආර්ථික_NNN වර්ධනය_NVB වූ_VP සියයට_QFNUM අටක_QFNUM ප්‍රමාණය_NNN මුළු_DET ජනගහනයෙන්_NNN සියයට_QFNUM 70ක්_QFNUM වෙසෙන_VP ගමට_NNN දැනුණේ_VP ම_RP නැත_VFM ._. ඒ_DET වජ්පායිගේ_NNPA පාලන_NNN සමයයි_VFM ._.
එනිසා_RP වජ්පායිලා_NNPA සහ_CC අද්වානිලා_NNPA විසින්_?  රුපියල්_NNPI බිලියන_QFNUM හතරක්_QFNUM වැය_JVB කරමින්_VNF දියත්_NVB කරන_VP ලද_VP "_" ඉතාලි_NNN පීසාවට_FRW එරෙහි_? වූ_VP ඉන්දීය_NNN චපාති_FRW සටන_NNN කෙළවර_NVB වූයේ_VP දකුණු_JJ ඉන්දීය_NNN දේශපාලන_NNN මසාල_NNN තෝසය_NNN ද_RP පීසාවට_FRW ඇලවීමෙනි_VFM ._. ජාතිවාදය_NNN ඇවිස්සූ_VP ඉන්දීය_NNN චපාතිය_FRW හෙවත්_POST බමුණු_NNN කුල_NNN හින්දුත්වා_NNPI පංතියේ_NNN "_" හිංදු_NNPI චපාතිය_FRW "_" අද_NNN ප්‍රාන්ත_NNN මට්ටමින්_NNN ම_RP  පල්ලම්_NNN බැස_VNF ඇත_VFM ._.
දුක්_JJ විඳින_VP ඉන්දීය_NNN ජනතාවට_NNN අවශ්‍ය_JVB වන්නේ_VP "_" පීසා_FRW "_" හෝ_CC "_" චපාති_FRW "_" හෝ_CC "_" ක්‍රිකට්_NNN "_"  හෝ_CC "_" අග්නි_FRW මිසයිල්_FRW "_" හෝ_CC දේශපාලන_NNN නායකයන්_NNM වාදනය_NVB කරන_VP කට_NNN කහන_VP "_" බයිලා_NNN "_" පද_NNN නොව_RP ,_, ගම්බද_JJ ජන_NNN ජීවිතය_NNN හරවත්_JVB කළ_VP හැකි_?  ආහාර_NNN ,_, මහා_JJ මාර්ග_NNN ,_, සෞඛ්‍ය_NNN ,_, අධ්‍යාපන_NNN හා_CC පොදු_JJ සේවා_NNN යන_? යටිතල_JJ පහසුකම්_NNN බව_POSTසෝනියා_NNPA රජය_NNN අමතක_JJ කළ_VP යුතු_? නැත_VFM ._.
එක්_QFNUM පැත්තකින්_NNN පාකිස්තානය_NNPI සමඟ_POST දැළි_NNN පිහියෙන්_NNN කිරි_NNN පැණි_NNN කද්දී_VNF අනෙක්_DET අතින්_?  ජනතාවට_NNN සාම්බාර්_FRW බෙදීමත්_VNN සාක්_NNPI කළාපයේ_NNN අනෙක්_DET රටවල්_NNN සමඟ_POST ඇයි_? හොඳයිකම්_? ඇති_VP කර_VNF ගැනීමත්_VNN ඔය_PRP කියන_VP තරම්_? ලෙහෙසි_JJ පහසු_JJ කටයුත්තක්_NNN නොවන_VP බව_POST ආචාර්ය_NNN මන්_NNPA මෝහන්_NNPA සිං_NNPA තේරුම්_NVB ගෙන_VNF තිබීම_VNN නිසා_RP ඉන්දියාවේ_NNPI අනාගතය_JJ ගැන_? යම්තාක්_? බලාපොරොත්තුවක්_NNN තබා_VNF ගත_? හැක්කේ_VP බලයට_NNN ගිජු_NNN නොවූ_VP ,_, කැමරා_NNN ඉදිරියේ_POST පිම්බෙන_VP පුහු_JJ ගෙම්බකු_NNM වැනි_POST  දේශපාලකයකුගේ_NNM ගති_NNN ලක්ෂණ_NNN ඔහු_PRP සතුව_RP  නැති_? බැවිනි_RP ._. ආර්ථික_NNN දැනුම_NNN අතින්_? මුහුකුරා_NVB ගිය_VP තැන්පත්_JJ ගති_NNN ලක්ෂණ_NNN ඇති_VP මන්_NNPA මෝහන්_NNPA සිං_NNPA ආසියානු_NNPI දේශපාලකයනට_NNM ආදර්ශයකි_NNN ._. ඔහු_PRP මහ_JJ පොළොවේ_NNN පය_NNN ගැසූ_VP සැබෑ_JJ මිනිසෙකි_VFM ._.
ඊට_RP එපිට_NNN මහා_JJ මැතිවරණයේදී_NNN  ජනතාවගේ_NNN සටන්_NNN පාඨය_NVB වූ_VP
"_" බාරී_FRW බාරී_FRW සාබ්_FRW කි_FRW බාරී_FRW ආද්කි_FRW බාරී_FRW අතෙල්_NNPA බිහාරී_NNPA "_"
හෙවත්_POST "_" ජනරැල්ල_NNN දිනෙන්_NNN දින_NNN අතෙල්_NNPA බිහාරි_NNPA වජ්පායි_NNPA වටා_POST ගොඩ_? නැඟෙයි_VFM "_" යන්න_?  කියවූ_VP කටවල්වලින්_NNN ම_VP මෙවර_NNN කියැවුණේ_VP
"_" අග්ලී_FRW බාරී_FRW සෝනියා_NNPA ගාන්ධී_NNPA "_" හෙවත්_POST "_" මෙදා_NNN පොටේ_NNN සෝනියා_NNPA "_" යන_?  තේමාව_NNN ඈත_JJ එපිට_NNN දුප්පත්_JJ ගම්_NNN ,_, නියම්ගම්වල_NNN පවා_RP රැවු_? දුනි_VFM ._.
රජිව්_NNPA දූ_NNF පුතුන්_NVB වන_VP ප්‍රියංකා_NNPA සහ_CC රාහුල්ගේ_NNPA දේශපාලන_NNN "_" කොංග්‍රස්කරණය_NNN "_"  ද_RP  පසුගිය_JJ මැතිවරණයේ_NNN දී_POST බලවත්_JJ සාධකයක්_NVB වූයේ_VFM තිස්_QFNUM තුන්_QFNUM හැවිරිදි_NNN රාහුල්_NNPA ගාන්ධි_NNPA තරග_NNN කළ_VP උත්තර්_FRW ප්‍රදේශ්_FRW "_" අමෙති_FRW "_" ආසනය_NNN වැඩි_JJ ඡන්ද_NNN තුන්_QFNUM ලක්ෂ_QFNUM අනූ_QFNUM එක්_QFNUM දහසකින්_QFNUM ඔහු_PRP ජයග්‍රහණය_JVB කිරීමත්_VNN සමඟය_VFM ._.
බිහාර්_NNPI වැනි_POST  ප්‍රාන්තවල_NNN බලය_NNN බී._NNPI ජේ._NNPI පියට_NNPI  හරවා_VNF ගැනීම_VNN සඳහා_CC හින්දි_NNPI සිනමාවේ_NNN "_" සිහින_NNN මාලනිය_NNPA "_" හෙවත්_POST හේමා_NNPA මාලිනිය_NNPA සහ_CC ධර්මේන්ද්‍ර_NNPA පවා_RP යොදා_VNF සිදු_? කළ_VP දේශපාලන_NNN උප්පරවැට්ටිවලට_NNN එහි_PRP වෙසෙන_VP දිළිඳු_JJ ජනතාවවලට_NNN හසු_? නොවීම_VNN තවත්_JJ  පුදුමයකි_NNN ._.
දකුණු_JJ ආසියාවේ_NNPI පැරැණිත_JJ ම_RP දේශපාලන_NNN පක්ෂය_NVB වන_VP ඉන්දීය_NNN කොංග්‍රස්_NNN පක්ෂය_NNN ගාන්ධිලාගෙන්_NNPA තොර_? ව_RP  වුව_VNF ද_RP පවත්වා_VP ගෙන_VNF යා_VP හැකි_? බව_POST රජිව්_NNPA ගාන්ධි_NNPA ඝාතනයත්_NNN සමඟ_POST ම_RP ඔප්පු_NVB විය_VP ._. පී._NNPA වී._NNPA නරසිම්හ_NNPA රාඕ_NNPA ,_, සිතාරාම්_NNPA කේශාරි_NNPA ,_, මන්මෝහන්_NNPA සිං_NNPA ,_, ප්‍රතාබ්_NNPA මුකර්ජි_NNPA ,_, අර්ජුන්_NNPA සිං_NNPA ,_, ශිව්රාජ්_NNPA පටේල්_NNPA වැනි_POST  නායකයන්_NNM වයසින්_NNN සහ_CC දැනුමෙන්_NNN පදම්_NVB වී_VNF ඇති_VP නිසා_? ,_, ඔවුන්ට_PRP පක්ෂයේ_NNN නායකත්වය_NNN දී_POST පසු_RP පස_NNN පේළියේ_NNN ගාන්ධිලා_NNPA සිටින_VP බව_POST සෝනියා_NNPA ,_, රාහුල්_NNPA ප්‍රියංකා_NNPA විසින්_?  පෙන්වා_VNF දෙනු_VP ලැබ_VP ඇත_VFM ._. අවශ්‍ය_JJ නම්_RP රාහුල්_NNPA ගාන්ධිට_NNPA හෙට_NNN පක්ෂයේ_NNN නායකත්වයත්_NNN ඊළඟ_? වසරේ_NNN දී_POST කැබිනට්_NNN ඇමැති_NNM ධූරයකුත්_NNN තවත්_JJ  වසරක_NNN දී_POST ඉන්දීය_NNN අග්‍රාමාත්‍ය_NNM තනතුරක්_NNN ලබා_VNF ගත_? හැකි_? අතර_CC ,_, ඔහු_PRP කිසිසේත්_? ඊට_RP සූදානම්_NNN නැති_? බව_POST දිල්ලිය_NNPI හරහා_POST අපට_PRP ලැබෙන_NNN අලුත්_JJ ම_RP ඒජන්සි_NNN වාර්තාව_NNN පෙන්වා_VP දෙයි_VFM ._. මෙය_PRP ශ්‍රී_NNPI ලංකාවේ_NNPI දේශපාලන_NNN දූ_NNF පුතුන්ට_NNM ද_RP හොඳ_JJ ආදර්ශයකි_NNN ._.
පියා_NNM මරා_VNF රජ_NVB වූ_VP රජුන්_NVB සිටි_VP ආසියාවට_NNPI හොඳ_JJ දේශපාලන_NNN පණිවිඩියකි_NNN ._. ඒ_DET නිසා_RP ආසියානු_NNPI දේශපාලන_NNN විචාරකයන්_NNM පවසන්නේ_VP මහත්මා_NNPA ගාන්ධිගෙන්_NNPA පසු_RP ඉන්දියාවේ_NNPI නියම_JJ ගාන්ධිලා_NNPA පහළ_NVB වෙමින්_VNF සිටින්නේ_VP වර්තමානයේ_NNN බවයි_NNN ._. ඉන්දියාවේ_NNPI ජනාධිපති_NNM තුමා_NNM වන_VP අබ්දුල්_NNPA කලාම්_NNPA මුස්ලිම්ය_VFM ._. ඉන්දියාවේ_NNPI අගමැති_NNM ආචාර්ය_NNN සිං_NNPA වනාහි_POST පාකිස්තානයේ_NNPI උපන්_NNN ෂික්_NNPI ජාතිකයෙකි_NNM ._. කොංග්‍රස්_NNN පක්ෂයේ_NNN නායිකා_NNF ඉතාලි_NNN ජාතික_NNN නෝනා_NNF කෙනෙකි_PRP ._. එහෙත්_RP අද_NNN ඉන්දීය_NNN ජනතාව_NNN මෙය_PRP ප්‍රශ්නයක්_NNN නොකර_VNF ගන්නේ_VP තමා_PRP මෙතෙක්_RB කල්_NNN රැවටූ_VP රැඩිකල්වාදී_NNN ලේ_NNN පිපාසිත_NNN හින්දු_NNPI භක්තික_NNN නායකයන්ට_NNM වඩා_RP අපට_PRP යමක්_NNN කරනු_VP ඇතැයි_?  යන_? හැඟීමක්_VNN ඔවුන්_PRP කොයි_? කාගේත්_PRP හදවත_NNN තුළ_POST ගුලි_NVB වී_VNF ඇති_VP බැවිනි_VFM ._.
"_" ගාන්ධි_NNPA හයිජැක්_FRW "_"
මහත්මා_NNPA ගාන්ධිතුමා_NNPA ජාතිවාදියකු_NNM නොවූ_VP අතර_CC ,_, දේශ_NNN හිතෛෂියෙක්_NNM විය_VFM ._. ඉන්දියානු_NNPI දේ_NNN මිල_NVB දී_POST ගෙන_VNF ඉන්දියානුවකු_NNM වන්න_? යන_? ප්‍රතිපත්තිය_NNN සහ_CC ඔහුගේ_PRP "_" රාම්_FRW රාජ්_FRW "_" ප්‍රතිපත්තියත්_NNN සොරා_NNN ගත්_VNF භාරතීය_NNN ජනතා_NNN පක්ෂය_NNN ඒ_DET මඟින්_POST හින්දු_NNPI ජනතාවගේ_NNN පෙනහලුවලට_? ජාතිවාදී_NNN ක්ෂය_NNN රෝගයේ_NNN බැක්ටීරියාව_NNN පතුරුවා_VNF හැරියේය_VFM ._. එහෙත්_RP ගාන්ධිගේ_NNPA "_" රාම්_FRW රාජ්වලින්_? කියැවුණේ_VP කව්රුත්_PRP සාමයෙන්_NNN සහ_CC සාමදානයෙන්_NNN ජීවත්_NVB වීම_VNN විනා_? මුස්ලිම්වරුන්ට_NNM ගුටි_NNN බැට_NNN දී_VP පල්ලි_NNN කඩා_VNF ඒ_DET මත_POST "_" හූනියම්_NNPI දේවතාවන්ගේ_NNF "_" ප්‍රතිමාවන්_NNN ඉදිකිරීම_VNN නොවන_VP බව_POST මතක්_NVB කළ_VP යුතුය_VFM ._. බී._NNPI ජේ._NNPI පී._NNPI රැඩිකල්වාදීන්_NNM ගාන්ධි_NNPA දර්ශනය_NNN අප්‍රිය_JVB කළ_VP නපුංසක_NNN බලවේගයක්_NNN බව_POST ජනතාව_NNN පරක්කු_?  වී_VNF හෝ_CC තේරුම්_NVB ගනීම_VNN සතුටට_NNN කරුණකි_NNN ._. එනිසා_RP '_' ස්වදේශි_FRW '_' ප්‍රතිපත්තිය_NNN හා_CC '_' රාම්_FRW රාජ්_FRW '_' ප්‍රතිපත්තිය_NNN නොපිට_NNN හැරවූ_VP මේස්_NNN කකුලක්_NNN සේ_POST දේශපාලනයේ_NNN දී_POST භාවිත_NVB කිරීම_VNN පසුගිය_JJ දා_NNN ගුජරාටි_NNPI ප්‍රාන්තයේ_NNN දී_POST ගලා_VNF ගිය_VP රුධිරයෙන්_NNN ඔප්පු_NVB කර_VNF ඇත_VFM ._.
ගුජරාටියේ_NNPI දී_POST '_' ස්වදේශ_FRW !_! '_' රාම්රාජ්_FRW '_' සහ_CC '_' හින්දුත්වා_FRW '_' ගැන_? කථා_NVB කරන_VP මධ්‍යම_NNN පංතියේ_NNN හිංදුන්_NNPI එංගලන්තයේ_NNPI හෝ_CC කැනඩාවේ_NNPI රෙසිඩන්ට්_FRW වීසා_FRW හෙවත්_POST පුරවැසි_NNN වීසා_NNN පෝළිම්වල_NNN සිටින_VP විට_? ඔවුන්ගේ_PRP  කටවල්වලට_NNN ඉබ්බන්_NNN වැටී_VNF ඇති_VP බවත්_POST ඉන්දීය_NNN ලේඛිකා_NNF අරුන්දතී_NNPA රෝයි_NNPA පවසන්නීය_VFM ._.
ජාතිවාදී_NNN ,_, ආගම්වාදී_NNN සහ_CC මූලධර්මවාදී_NNN රැඩිකල්_NNN බලවේග_NNN ප්‍රතිගාමීන්_JJ සමග_CC එකතු_NVB වී_VNF දකුණු_JJ ආසියාවේ_NNPI දේශපාලන_NNN සමතුලනය_NNN අවුල්_JJ ජාලාවක්_NNN බවට_POST පත්_? කොට_VNF න්‍යෂ්ටික_NNN ආයුධ_NNN අත_NNN පත_NNN ගෑමක්_VNN දක්වා_POST යන්නා_NVB වූ_VP භයංකර_JJ දේශපාලන_NNN ක්‍රියා_NNN  පිළිවෙත_NNN  මෙතනින්වත්_? නවතා_NVB දැමීම_VNN සඳහා_CC ඉන්දීය_NNN කලාපයේ_NNN රටවල්_NNN දෙකක_QFNUM ජනතාව_NNN පසුගිය_JJ මහ_JJ මැතිවරණයේ_NNN දී_POST දුන්_VP තීන්දුව_NNN ඉතිහාසයේ_NNN රන්_NNN අකුරින්_NNN ලියැවෙනු_VP ඇත_VFM ._. ආගම්වාදි_NNN මූලධර්මවාදීන්_NNM ඉන්දියාවේ_NNPI දී_POST නන්නත්තාර_? වූවාක්_? මෙන්_POST ,_, ආසියානු_NNPI අනෙක්_DET රටවලින්_NNN මෙය_PRP අතැගෑවී_VNF යෑමට_VNN කාලය_NNN පැමිණ_VP ඇත_VFM ._. දකුණු_JJ ආසියානු_NNPI දේශපාලනය_NNN ඔප්පු_NVB කර_VNF ඇති_VP තවත්_JJ  වැදගත්_JJ ලක්ෂණයක්_NVB වන්නේ_VP මූලධර්මවාදී_NNN ආගම්වාදී_NNN රැඩිකල්_NNN බලවේගවල_NNN ආයුෂ_NNN කාලය_NNN ඉතා_RP  කෙටි_NNN බවය_VFM ._. හැබෑ_JJ ජනතා_NNN හිතවතුන්_NNM ලෙස_POST පෙනී_VNF සිටිමින්_VNF ජාති_? භේදයේ_NNN ගිනි_NNN  දළුවලින්_NNN දැවෙන_VP ඔවුන්_PRP ඉන්දීය_NNN දේශපාලන_NNN භූමියෙන්_NNN අතුගා_NVB දැමීමට_VNN එරට_NNN ජනතාවට_NNN අවුරුදු_NNN දෙක_QFNUM තුනක්_QFNUM ගත_? වූ_VP බව_POST කොයි_? කව්රුත්_? මතක_NNN තබා_VNF ගත_? යුතුය_VFM ._. ඒ_DET නිසා_RP ප්‍රභාකරන්ලාගේ_NNPA දේශපාලන_NNN බඹර_NNN චක්‍රය_NNN වැල්ලේ_NNN වුව_VNF ද_CC ගැසූ_VP විට_? කැරකෙන_VP කාලය_NNN දැන්_RB  අවසන්_NVB වී_VNF ඇත_VFM ._.
</ART>
