<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004-6-24</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
අන්තර්_NNPI ජාලය_NNPI
භාවනා_NNN වෙබ්_NNPI අඩවි_NNN 

වෙසක්_NNPI සමයේ_NNN මාර්ගගත_NNN භාවනා_NNN පාඨමාලා_NNN පවත්වාගෙන_VP යන_VP වෙබ්_NNPI අඩවියක්_NNN පිළිබඳව_POST සිළුමිණ_NNPI පාඨකයන්_NNM දැනුවත්_JVB කිරීම_VNN කාලෝචිත_? යැයි_CC අපි_PRP අදහස්_NVB කෙළෙමු_VFM ._. 
<FRWD>Vipassna._. com</FRWD>
 ප්‍රවේශය_NNN 2004_QFNUM -_:  04_QFNUM -_:  21_QFNUM 
<FRWD>http://www._. vipassana._. com/index._. php</FRWD>

1997_QFNUM වර්ෂයේ_NNN සිට_POST ථෙරවාද_NNPI සම්ප්‍රදායට_NNN අනුව_POST මාර්ගගතව_NNN භාවනා_NNN පාඨමාලා_NNN පවත්වාගෙන_VNF යන_VP අඩවියකි_NNN මෙය_PRP ._.  සාමාන්‍යයෙන්_? සෑම_DET වසරක_NNN ම_RP  ජනවාරි_NNN ,_,  අප්‍රේල්_NNN සහ_CC ජූලි_NNN ,_,  මාසවල_NNN දී_POST මෙකී_DET මාර්ගගත_NNN භාවනා_NNN පාඨමාලා_NNN ආරම්භ_NVB කෙරේ_VFM ._.  මෙම_DET වසරේ_NNN ජූලි_NNN පාඨමාලාව_NNN සඳහා_POST අයදුම්පත්_NVB කැඳවීම_VNN දැන්_RB ආරම්භ_NVB කර_VNF ඇත_VFM ._.   මෙහි_PRP දී_POST  විශේෂයෙන්_JJ ම_RP සඳහන්_NVB කළ_VP යුතු_? කාරණයක්_NNN වන්නේ_VP මෙම_DET පාඨමාලාව_NNN සඳහා_POST ඇමෙරිකානු_NNPI ඩොලර්_NNPI 99ක්_QFNUM වූ_VP ගාස්තුවක්_NNN අය_NVB කරන_VP බව_NNN යි_RP ._.  එහෙත්_CC පාඨක_NNM ඔබ_PRP මෙම_DET ගාස්තුව_NNN හේතුකොට_VNF ගෙන_VNF අධෛර්යට_NNN පත්_? විය_VP  යුතු_? නොවේ_VP ._.  මන්ද_CC "_" බෞද්ධ_NNPI නිජභූමි_NNPI සැලැස්ම_NNN <FRWD>  (_( Buddhist Homeland Scheme )_)  </FRWD> යටතේ_POST ථෙරවාදි_NNPI සම්ප්‍රදාය_NNN ස්ථාපිත_?  කිරීමට_VNN ඉවහල්_NNN වූ_VP පාරම්පරික_NNN බෞද්ධ_NNPI රටවල_NNN වැසියන්ට_NNM මෙම_DET පාඨමාලාව_NNN නොමිලයේ_NNN ලබා_VNF  ගැනීමේ_VNN අවස්ථාව_NNN උදාකර_VNF දී_POST තිබීම_VFM යි_RP ._.  ඒ_DET අනුව_POST ශ්‍රී_NNPI ලංකාව_NNPI -_:  ඉන්දියාව_NNPI -_:  නේපාලය_NNPI -_:  තායිලන්තය_NNPI -_:  මියන්මාර්_NNPI සහ_CC වියට්නාමය_NNPI යන_POST දකුණු_NNN ආසියාතික_NNPI රටවල_NNN වැසියන්ට_NNM මෙම_DET පාඨමාලාව_NNN නොමිලයේ_NNN හැදෑරීමේ_VNN මහඟු_JJ අවස්ථාව_NNN ලබා_VNF  ගත_? හැකි_? වේ_VP ._.  එසේම_RB සත්‍ය_JJ වශයෙන්_POST ම_RP මුල්‍යමය_NNN දුෂ්කරතා_NNN ඇති_VP උදවියට_NNN ද_RP සහනදායී_NNN ගාස්තුවක්_NNN යටතේ_POST පාඨමාලාව_NNN හැදෑරීමේ_VNN අවස්ථාව_NNN ඇති_VP බව_NNN ද_RP සඳහන්_NVB වේ_VP ._.  තව_DET ද_RP ලොව_NNN ඕනෑ_RP ම_RP රටක_NNN වෙසෙන_VP සංඝයාවහන්සේට_NNM තම_PRP පෞද්ගලික_NNN පරිහරණය_NNN සඳහා_POST මෙය_PRP නොමිලයේ_NNN ප්‍රදානය_NVB කරනු_VP ලබන_VP බව_NNN ද_RP සඳහන්_NVB ය_RP ._.  මෙම_DET විශේෂිත_JJ දකුණු_NNPI ආසියාතික_NNPI සැලැස්ම_NNN යටතේ_POST මෙම_DET වසරේ_NNN ජූලි_NNN පාඨමාලාව_NNN සඳහා_POST අයදුම්_NVB කිරීමට_VNN පාඨක_NNM ඔබ_PRP කල්පනා_NVB කරන්නේ_VP නම්_POST ඒ_DET සඳහා_POST ජූලි_NNN 1වැනිදා_NNN සිට_POST අයදුම්පත්_NVB යැවිය_VNN හැකිය_? ._. 
ඔබ_PRP මෙම_DET භාවනා_NNN පාඨමාලාවට_NNN අයදුම්_NVB කිරීමට_VNN මත්තෙන්_POST අඩවියෙහි_NNN දක්වා_VNF ඇති_VP තාක්ෂණික_JJ අවශ්‍යතා_NNN ඔබේ_PRP පරිගණකය_NNPI සතුව_POST ඇති_VP ද_RP යන්න_POST ගැනත්_POST සැලකිලිමත්_? විය_VP  යුතු_? බව_NNN මෙහි_PRP දී_POST දැඩි_JJ ව_RP අවධාරණය_NNN කළ_VP යුතු_? වන්නේ_VP ය_RP ._.  ඒ_DET අනුව_POST ඔබ_PRP සතුව_POST  <FRWD>Windows 98/Me/2000/XP</FRWD> ධාවනය_NNN වන_VP පරිගණකයක්_NNPI ,_,  සහ_CC <FRWD>Microsoft Internet Explorer  (_( version 4 or later),_,  </FRWD> මනා_JJ අන්තර්ජාල_NNPI සම්බන්ධතාවක්_NNN තිබීම_VNN ,_,  ආදී_RP මූලික_JJ තාක්ෂණික_NNN අවශ්‍යතා_NNN වේ_VP ._.  ඔබ_PRP සංගෘහිත_NNPI තැටි_NNN මාර්ගයෙන්_POST පාඨමාලාව_NNN හැදෑරීමට_VNN අපේක්ෂා_NVB කරන්නේ_VP නම්_POST ඔබේ_PRP පරිගණකය_NNPI සතුව_POST සංගෘහිත_NNPI තැටි_NNN ධාවකයක_NNN <FRWD> (_( CD ROM drive)</FRWD>  සහ_CC ශ්‍රවණ_NNN පහසුකම්_NNN  <FRWD> (_( Speakers and head phones)</FRWD>  තිබිය_VNN යුතු_? වන්නේ_VP ය_RP ._. 
මීට_PRP අමතරව_RB මෙම_DET අඩවිය_NNN තුළ_POST බුද්ධාගම_NNPI හා_CC භාවනාවට_NNN අදාළ_? වන්නාවූ_VP වෙනත්_DET ප්‍රයෝජනවත්_NNN තොරතුරු_NNN රාශියක්_NNN ද_RP භාවනා_NNN  <FRWD> (_( Meditation)</FRWD>._.  බුද්ධාගම_NNPI  <FRWD> (_( Buddhism)</FRWD>,_,  පාලි_NNPI ත්‍රිපිටකය_NNPI  <FRWD> (_( Pali Canon)</FRWD>  යන_POST සම්බන්ධතා_NNN ඔස්සේ_POST දක්වා_VNF ඇත_VFM ._.   ඒ_DET අනුව_POST භාවනා_NNN  <FRWD> (_( Meditation)</FRWD>  යන_POST සම්බන්ධතාව_NNN ඔස්සේ_POST භාවනාව_NNN ප්‍රගුණ_JVB කිරීම_VNN සඳහා_POST ප්‍රයෝජනවත්_NNN වන්නා_VP වූ_VP <FRWD>Mindfulness in Plain English by Ven,_,  Henepola Gunaratana,_,  Buddhist Meditation by Francis Story  (_( Anagarika Sugatananda),_,  Beginning Insight Meditation by Dorothy Figen,_,  The Four Sublime States by Nyanaponika Thera,_,  Anapana Sati: Meditation on Breathing by Ven._.  N._.  Ariyadhamma,_,  One Tool Among Many by Thanissaro Bhikkhu,_,  Protection Through Satipatthana by Nyanaponika Thera,_,  The Foundations of Mindfulness: An introduction and translation by Nyanasatta,_,  Thera,_,  Facets of Metta by Sharon Salzberg,_,  22 Talks on Meditation and Dhamma by Sister Ayya Khema,_,  Spiritual Faculties by Ayya Khema</FRWD> බඳු_POST වැදගත්_JJ ලේඛන_NNN කරා_POST යොමු_? කෙරේ_VFM ._. 
බුද්ධාගම_NNPI <FRWD> (_( Buddhism)</FRWD>  යන_POST සම්බන්ධතාව_NNN ඔස්සේ_POST ද_RP බෞද්ධාගම_NNPI හා_CC බැඳුණු_VP ඉතා_JJ ප්‍රයෝජනවත්_JJ සම්පත්_NNN රාශියක්_NNN කරා_POST පරිශීලකයන්_NNM යොමු_? කර_VNF ඇත_VFM ._.   එකී_DET සම්පත්_NNN අතර_POST <FRWD>Andrew Quernmore</FRWD>  විසින්_POST රචිත_VP <FRWD>Practicing Dhamma</FRWD>,_, නාරද_NNPA මහා_NNPA තෙරුන්_NNM විසින්_POST රචිත_VP   <FRWD>Buddhism in nutshell</FRWD> ,_,  කේ._NNPA පියතිස්ස_NNPA තෙරුන්ගේ_NNM <FRWD>The Elimination of anger</FRWD>,_,   සහ_CC භික්ඛු_NNPA බෝධිගේ_NNPA රචනා_NNN යන_POST පූර්ණ_JJ ලේඛන_NNN වේ_VP ._.  තව_DET ද_RP රජීව්_NNPA රත්නතුංග_NNPA විසින්_POST  <FRWD>Lakdiva._. net</FRWD>  හි_? ස්ථාපිත_VP මහාවංශයෙහි_NNPI සංස්කරණය_NNN කරන_VP ලද_VP පූර්ණ_JJ පිටපත_NNN කරා_POST ද_RP යොමු_? විය_VP  හැකිය_? ._.  ඊට_PRP අමතරව_RB අනගාරික_NNPI ධර්මපාල_NNPA ලේඛනාගාරය_NNN ඔස්සේ_POST එතුමාගේ_NNM  රචනාවල_NNN පූර්ණ_JJ පිටපත්_NNN වෙත_POST පරිශීලකයන්ට_NNM සමීප_NVB විය_VP  හැකි_? වේ_VP ._.  මෙරට_NNN පිහිටි_VP භාවනා_NNN මධ්‍යස්ථාන_NNN පිළිබඳ_POST වැදගත්_JJ තොරතුරු_NNN කරා_POST '_" ශ්‍රී_NNPI ලංකාවේ_NNPI භාවනා_NNN මධ්‍යස්ථාන_NNN '_"  නමැති_POST සම්බන්ධතාව_NNN තුළින්_POST ළඟා_NVB වීමට_VNN පුළුවන_NNN ._. එහි_PRP දෙල්ගොඩ_NNPI පිහිටි_VP කඳුබොඩ_NNPI ,_,  මහනුවර_NNPI ආසන්නයේ_POST නිලඹෙ_NNPI ,_,  හොරණ_NNPI පිහිටි_VP දෙකඳුවල_NNPI ,_,  හිඳගල_NNPI පිහිටි_VP ධම්ම_NNPI කූඨ_NNPI ,_,  මහනුවර_NNPI පිහිටි_VP ලේවැල්ල_NNPI යන_POST භාවනා_NNN මධ්‍යස්ථාන_NNN පිළිබඳ_POST තොරතුරු_NNN එනම්_? එකී_DET භාවනා_NNN මධ්‍යස්ථාන_NNN පිහිටි_VP ස්ථානය_NNN ,_,  තොරතුරු_NNN ලබා_VNF  ගැනීම_VNN සඳහා_POST ඇමතිය_VNN යුතු_? ආකාරය_NNN ,_,  වැඩ_NNN සටහන්_NNN ආදි_POST තොරතුරු_NNN ඒ_DET යටතේ_POST ගොනු_? කර_VNF ඇත_VFM ._. එසේම_RB අවම_JJ වශයෙන්_POST ඔබේ_PRP පරිගණකයෙහි_NNPI මතකය_NNN මෙගාබයිට්_NNPI 64ක්_QFNUM <FRWD> (_( 64MB Memory)</FRWD>  පමණ_RP විය_VP  යුතු_? යැයි_CC නිර්දේශ_NVB කරන්නේ_VP යැයි_CC ද_RP අඩවියෙහි_NNN සඳහන්_NVB වේ_VP ._. 
චීනය_NNPI හා_CC සුත්ත_NNPI ග්‍රන්ථ_NNN කරා_POST ර්‍ථචතඪ_NNPI ඛ්චදධද_NNPI  යන_POST සම්බන්ධතාව_NNN ඔස්සේ_POST පරිශීලකයන්_NNM යොමු_? කර_VNF ඇත_VFM ._.   වසරකට_NNN කලාප_NNN 10ක්_QFNUM පමණ_RP නිකුත්_JVB කරනු_VP ලබන_VP පුවත්_NNN පත්‍රිකාව_NNN  <FRWD> (_( Newsletter)</FRWD> මගින්_POST පාඨමාලා_NNN පිළිබඳ_POST විස්තර_NNN සහ_CC අනෙකුත්_? ක්‍රියාකාරකම්_NNN පිළිබඳ_POST දැනුවත්_NVB කරන_VP අතර_POST ඊමේල්_NNPI පණිවුඩයක්_NNN යවා_VNF පුවත්_NNN පත්‍රිකාවට_NNN දායකත්වය_NNN ලබාගත_VP හැකිය_? ._. 
භාවනා_NNN පාඨමාලා_NNN පවත්වනු_VP ලබන_VP මධ්‍යස්ථාන_NNN පිළිබඳ_POST තොරතුරු_NNN රැගත්_VNF වෙබ්_NNPI අඩවි_NNN අප්‍රමාණ_JJ සංඛ්‍යාවක්_NNN ඇත_VFM ද_RP ඒවා_PRP බොහොමයක්_RB පැවැත්වෙන්නේ_VP නේවාසික_NNN පාඨමාලා_NNN වශයෙන්_POST වෙනත්_DET රටවල_NNN හෙයින්_POST ,_,  එකී_DET අඩවි_NNN පිළිබඳ_POST තොරතුරු_NNN පාඨක_NNM ඔබ_PRP වෙත_POST ගෙන_VNF ඒමට_VNN අපි_PRP අදහස්_NVB නොකෙළෙමු_VNF ._.  එහෙත්_CC ශ්‍රී_NNPI ලංකාවේ_NNPI ද_RP මධ්‍යස්ථානයක්_NNN ඇති_VP නිසා_POST පාඨක_NNM ඔබට_PRP ප්‍රයෝජනවත්_NNN වේ_VP යැයි_CC හැඟෙන_VNF බැවින්_POST මතු_? දැක්වෙන_VP විපස්සනා_NNPI භාවනා_NNN අඩවිය_NNN පිළිබඳව_POST තොරතුරු_NNN ද_RP සැකෙවින්_JJ දැක්වීමට_VNN කල්පනා_NVB කෙළෙමු_VNF ._. 
<FRWD> (_( Vipassana Meditation Website)<FRWD>
ප්‍රවේශය_NNN  2004 -QFNUM  04 -QFNUM  21-QFNUM 
<FRWD>http://www._. dhamma._. org/
</FRWD>

එස්_NNPA ._.  එන්_NNPA ._.  ගොඑන්කා_NNPA සහ_CC සහායක_JJ ගුරුන්_NNM කළ_VP ඉගැන්වීම්වලට_NNN අනුව_POST විපස්සනා_NNPI භාවනා_NNN පාඨමාලා_NNN පවත්වනු_VP ලබන_VP සංවිධාන_NNN පිළිබඳ_POST තොරතුරු_NNN මෙම_DET අඩවිය_NNN තුළින්_POST ලබා_VNF  ගැනීමට_VNN පුළුවන_? ._.  මෙම_DET පාඨමාලා_NNN සඳහා_POST ගාස්තුවක්_NNN අය_NVB කරනු_VP නො_RP ලැබේ_VFM ._.  පරිත්‍යාගශීලීන්ගේ_NNM ආධාර_NNN මත_POST පාඨමාලා_NNN පවත්වා_VNF ගෙන_VNF යනු_VP ලැබේ_VFM ._.  දින_NNN 10_QFNUM පාඨමාලාව_NNN අවසන්_JVB වන_VP දිනයේ_NNN ශිෂ්‍යයන්_NNM තමන්_PRP කැමති_NNN පරිදි_POST කිසියම්_DET පරිත්‍යාගයක්_NNN කළ_VP යුතු_? වේ_VP ._.  ඒ_DET අනාගතයේ_NNN සහභාගි_NVB වන_VP සිසුන්_NNM සදහා_POST වන_VP පාඨමාලාවල_NNN ප්‍රයෝජනය_NNN පිණිස_POST ය_RP ._.  එසේ_RB විපස්සනාව_NNPI යනු_POST කුමක්ද_NNN ?_. ගොඑන්කා_NNPA යනු_POST කවුරුන්ද_NNN ?_. පාඨමාලා_NNN හැදෑරීම_VNN සඳහා_POST අනුගමනය_NVB කළ_VP යුතු_? වන_VP චර්යා_NNN පද්ධතියෙහි_NNN අඩංගු_NNN වන්නේ_VP මොනවාද_NNN ?_. යනාදී_POST කරුණු_NNN පිළිබඳ_POST අවබෝධයක්_NVB ලබා_VNF  ගත_VP හැකි_? සම්බන්ධතා_NNN ද_RP මෙම_DET අඩවියෙහි_NNN වේ_VP '_"  පාඨමාලා_NNN පැවැත්වීම_VNN  පිළිබඳ_POST විස්තර_NNN ඉන්දියාව_NNPI ,_,  ආසියාව_NNPI ,_,  උතුරු_NNN ඇමෙරිකාව_NNPI ,_,  යුරෝපය_NNPI යනාදී_POST වශයෙන්_POST රටවල්_NNN අනුව_POST හා_CC අකාරාදී_NNN පිළිවෙලට_NNN මෙහි_PRP පෙළ_NVB ගස්වා_VNF ඇත_VFM ._.   ඒ_DET අනුව_POST ආසියාව_NNPI යන_POST සම්බන්ධය_NNN ඔස්සේ_POST දකුණු_NNN ආසියාවෙහි_NNPI පාඨමාලා_NNN මධ්‍යස්ථාන_NNN කරා_POST යොමු_? වීමට_VNN පුළුවන_? ._.  ශ්‍රී_NNPI ලංකා_NNPI යන_POST සම්බන්ධය_NNN ඔස්සේ_POST මහනුවර_NNPI හිඳගල_NNPI පිහිටි_VP විපස්සනා_NNPI භාවනා_NNN මධ්‍යස්ථානයෙහි_NNN 2004_QFNUM සහ_CC 2005_QFNUM වසර_NNN සඳහා_POST සැලසුම්_NVB කර_VNF ඇති_VP පාඨමාලා_NNN පිළිබඳ_POST විස්තර_NNN සහ_CC මධ්‍යස්ථානය_NNN ඇමතිය_VNN හැකි_? ආකාරය_NNN පිළිබඳ_POST තොරතුරු_NNN  (_( ලිපිනය_NNN ,_,  දුරකතන_NNPI අංක_NNN ,_,  ඊමේල්_NNPI  )_)  කරා_POST යොමු_? විය_VP  හැකි_? වේ_VP ._.  පාඨමාලාව_NNN සඳහා_POST ලියපාදිංචිවීමට_VNN අවශ්‍ය_NNN අයදුම්පත්‍ර_NNN හා_CC අදාළ_? වෙනත්_DET විස්තර_NNN කරා_POST යොමු_? විය_VP  හැකි_? සම්බන්ධතා_NNN ද_RP මෙහි_PRP වේ_VP ._.  ව්‍යාපාරික_NNN විධායකයන්_NNM සඳහා_POST වන_VP විශේෂ_JJ භාවනා_NNN පාඨමලා_NNN පිළිබඳ_POST තොරතුරු_NNN ද_RP මෙහි_PRP ගොනු_? කොට_VNF ඇත_VFM ._.   <FRWD> (_( http://www._. executive._. dhamma._. org/)</FRWD>
</ART>

<ART>
'_" සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._. '_"  ආයතනයේ_NNN අනුග්‍රහයෙන්_NNN

ලේක්හවුස්_NNPI වෙසක්_NNPI කූඩු_NNN තරගය_NNN
භක්ති_NNN ගීත_NNN සංදර්ශනය_NNN 4_QFNUM -_:  5_QFNUM දිනවල_NNN දී_POST 

වෙසක්_NNPI උත්සවය_NNN නිමිත්තෙන්_POST ලේක්හවුස්_NNPI ආයතනය_NNN මෙවර_DET ද_RP මෙම_DET 4_QFNUM -_:  5_QFNUM යන_POST දිනයන්හි_NNN වෙසක්_NNPI භක්ති_NNN ගීත_NNN සංදර්හනයක්_NNN සහ_CC වෙසක්_NNPI පහන්_NNN කූඩු_NNN තරඟයක්_NNN හා_CC ප්‍රදර්ශනයක්_NNN ලේක්හවුස්_NNPI ආයතනය_NNN ඉදිරිපිට_POST දී_POST පවත්වනු_VP ලබයි_VFM ._. 
වෙසක්_NNPI පහන්_NNN කූඩු_NNN තරඟයේ_NNN පළමුවැනි_QFNUM දෙවැනි_QFNUM හා_CC තුන්වැනි_QFNUM ස්ථාන_NNN සඳහා_POST තෝරාගන්නා_VP හොඳ_JJ ම_RP නිර්මාණවලට_NNN මුදලින්_NNN ද_RP තෑගි_NNN පිරිනමනු_VP ලැබේ_VFM ._. 
සිළුමිණ_NNPI  -_:  දිනමිණ_NNPI -_:  බුදුසරණ_NNPI යන_POST  ලේක්හවුස්_NNPI ආයතනයෙන්_NNN පළ_VNF කැරෙන_VP පුවත්පත්වල_NNN මෙහෙයවීමෙන්_VNN පැවැත්වෙන_VP මෙම_DET වෙසක්_NNPI බැති_NNN ගී_NNN සංදර්ශනයට_NNN සහ_CC වෙසක්_NNPI පහන්_NNN කූඩු_NNN තරඟය_NNN හා_CC ප්‍රදර්ශනයට_NNN පූර්ණ_JJ අනුග්‍රහය_NNN මෙවර_DET ලබා_VNF දී_VNF  ඇත්තේ_VP ශ්‍රී_NNPI ලාංකික_NNPI ප්‍රමුඛ_JJ නිෂ්පාදන_NNN ආයතනයක්_NNN වන_VP සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._. <FRWD> (_( C._. L._. P._. L )_)  </FRWD> ආයතනය_NNN යි_RP ._. 
මෙම_DET ආයතනය_NNN විසින්_POST ඒ_DET සඳහා_POST ලබාදෙන_VP අනුග්‍රාහක_NNN චෙක්පත_NNN එහි_PRP සභාපතිනී_NNF තිලකා_NNPA කොඩිතුවක්කු_NNPA මහත්මිය_NNF විසින්_POST ලේක්හවුස්_NNPI ආයතනයේ_NNN සභාපති_NNM ජනදාස_NNPA පීරිස්_NNPA මහතා_NNM වෙත_POST ඉකුත්_JJ 28වැනිදා_NNN සවස_NNN ලේක්හවුස්_NNPI ආයතනයේ_NNN අධ්‍යක්ෂ_NNN මණ්ඩල_NNN රැස්වීම්_NNN ශාලාවේ_NNN දී_POST පැවැති_VP උත්සවයක_NNN දී_POST භාර_NVB දෙනු_VP ලැබුවාය_VFM ._. 
ලේක්හවුස්_NNPI ආයතනය_NNN වසරක්_NNN පාසා_POST වෙසක්_NNPI උත්සවය_NNN සැමරීමට_VNN වෙසක්_NNPI භක්ති_NNN ගී_NNN සහ_CC වෙසක්_NNPI පහන්_NNN කූඩු_NNN තරඟයක්_NNN සහිත_POST ප්‍රදර්ශනයක්_NNN පවත්වාගෙන_VP යන_VP බවත්_? ,_,  මෙම_DET සත්කාර්යයට_NNN සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._.  ආයතනය_NNN අනුග්‍රහය_NNN දැක්වීම_VNN අගය_NVB කරන_VP බවත්_? ,_,  මෙහි_DET දී_POST අදහස්_NVB දැක්වූ_VP ලේක්හවුස්_NNPI ආයතනයේ_NNN කර්තෘ_NNN මණ්ඩල_NNN අධ්‍යක්ෂ_NNM කරුණාරත්න_NNPA පරණවිතාන_NNPA මහතා_NNM කීය_VFM ._.  බුදු_NNPI තෙමඟුල_NNN යෙදෙන_VP වෙසක්_NNPI උත්සවය_NNN අප_PRP රටට_NNN පමණක්_RP නොව_VP සමස්ත_NNN ලෝක_NNN ජනතාව_NNN ම_RP ගෞරවයෙන්_JVB සමරනු_VP ලබන_VP උත්සවයක්_NNN බවත්_? එවැනි_JJ උත්සවයක්_NNN නිමිති_NVB කරගෙන_VP ලේක්හවුස්_NNPI ආයතනය_NNN ද_RP වාර්ෂික_JJ ව_RP පවත්වාගෙන_VP එන_VP වෙසක්_NNPI භක්ති_NNN ගීත_NNN හා_CC වෙසක්_NNPI පහන්_NNN කූඩු_NNN තරඟය_NNN හා_CC ප්‍රදර්ශනයට_NNN සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._.  ආයතනය_NNN අනුග්‍රහය_NVB දැක්වීමට_VNN ඉදිරිපත්_? වීම_VNN වැදගත්_JJ කරුණක්_NNN  ලෙස_PRP  සලකන_VP බවත්_? පැවසී_VFM ය_RP ._. 
බුදු_NNPI දහමේ_NNN ප්‍රවර්ධනයට_NNN ලේක්හවුස්_NNPI ආයතනයේ_NNN මූලික_JJ ප්‍රතිපත්ති_NNN තුළ_POST එදා_NNN සිට_POST ම_RP මේ_DET දක්වා_POST වෙසෙස්_JJ මෙහෙයක්_NNN ඉටුකර_VNF තිබෙන_VP බව_NNN ද_RP පැවසු_VP කර්තෘ_NNN මණ්ඩල_NNN අධ්‍යක්ෂවරයා_NNM මෙවර_DET ද_RP එම_DET සත්කාර්යය_NNN පවත්වන_VP බවත්_? ,_,  ඒ_DET සඳහා_POST සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._.  ආයතනය_NNN ලබා_VNF  දුන්_VP අනුග්‍රහය_NNN ඉතා_JJ අගේකොට_VNF සලකන_VP බව_NNN ද_RP කීය_VFM ._. 
ලේක්හවුස්_NNPI ආයතනයේ_NNN සභාපති_NNPA ජනදාස_NNPA පීරිස්_NNPA මහතා_NNM ස්තුති_NNN කතාව_NNN පවත්වමින්_VNF ආයතනයේ_NNN සභාපතිවරයා_NNM  ලෙස_PRP  වැඩ_NNN බාර_NVB ගැනීමෙන්_VNN අනතුරුව_? සහභාගි_NVB වූ_VP ප්‍රථම_QFNUM නිල_JJ කටයුත්ත_NNN මෙය_PRP බව_NNN ද_RP ,_,  ඒ_DET නිසා_POST මෙවැනි_JJ උතුම්_JJ පුණ්‍ය_NNN කටයුත්තකට_NNN සහභාගිවීම_VNN භාග්‍යයක්_NNN කොට_VNF සලකන_vP බව_NNN ද_RP කීය_VFM ._. 
සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._.  ආයතනයේ_NNN ප්‍රධාන_JJ විධායක_NNN නිලධාරි_NNM ගෝර්ඩන්_NNPA ද_NNPA සිල්වා_NNPA මහතා_NNM වෙසක්_NNPI උත්සවය_NNN වැනි_POST අති_JJ උතුම්_JJ උත්සවයක්_NNN සමරන_VP මොහොතක_NNN ඒ_DET වෙනුවෙන්_POST සංවිධානය_NNN කළ_VP වැඩසටහනකට_NNN දිවයිනේ_NNN ප්‍රමුඛ_JJ දේශීය_NNN නිෂ්පාදන_NNN ආයතනයක්_NNN  ලෙස_PRP  තම_PRP ආයතනයට_NNN දායකත්වයක්_NNN ලබා_VNF දීමට_VNN ලැබුණ_VP අවස්ථාව_NNN ඉතා_JJ වැදගත්_JVB කොට_VNF සලකන_VP බව_NNN සඳහන්_NVB කළේ_VP ය_RP ._. 
මෙම_DET අවස්ථාවට_NNN සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._.  ආයතනය_NNN වෙනුවෙන්_POST වෙළඳ_NNN හා_CC ප්‍රචාරක_NNN කළමනාකාරිනි_NNF ඉන්දු_NNPA සේරසිංහ_NNPA මහත්මිය_NNF සහ_CC ප්‍රධාන_JJ මෙහෙයුම්_NNN නිලධාරි_NNM ඕවිල්_NNPA සීමන්ස්_NNPA මහතා_NNM ද_RP ලේක්හවුස්_NNPI ආයතනයේ_NNN ප්‍රධාන_JJ විධායක_NNN නිලධාරි_NNM  ටිකිරි_NNPA කොබ්බෑකඩුව_NNPA ,_,  ආයතනයේ_NNN මෙහෙයුම්_NNN හා_CC අලෙවි_NNN සහකාර_NNN සාමාන්‍යාධිකාරි_NNM අභය_NNPA අමරදාස_NNPA ,_,  විදේශීය_NNN දැන්වීම්_NNN කළමනාකරු_NNM වරුණ_NNPA මල්ලවආරච්චි_NNPA යන_POST මහත්වරු_NNM ද_RP සහභාගි_NVB වූහ_VFM ._. 

සුනිල්_NNPA දයා_NNPA අල්විස්_NNPA <PIC>
ලේක්හවුස්_NNPI ආයතනය_NNN වාර්ෂික_JJ ව_RP ඉදිරිපත්_? කරන_VP වෙසක්_NNPI උත්සව_NNN වැඩසටහනේ_NNN භක්ති_NNN ගීත_NNN හා_CC වෙසක්_NNPI පහන්_NNN කූඩු_NNN තරඟයට_NNN මෙවර_DET අනුග්‍රහය_NVB දක්වන_VP සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._.  <FRWD> (_( C._. L._. P._. L)</FRWD> ආයතනයේ_NNN සභාපතිනී_NNF තිලකා_NNPA කොඩිතුවක්කු_NNPA මහත්මිය_NNF ඊට_PRP අදාළ_? චෙක්පත_NNN ලේක්හවුස්_NNPI සභාපති_NNM ජනදාස_NNPA පීරිස්_NNPA මහතා_NNM වෙත_POST පිරිනැමු_VP අවස්ථාව_NNN ._.  කර්තෘ_NNN මණ්ඩල_NNN අධ්‍යක්ෂ_NNM කරුණාරත්න_NNPA පරණවිතාන_NNPA ,_,  ප්‍රධාන_JJ විධායක_NNN නිලධාරි_NNM ටිකිරි_NNPA කොබ්බෑකඩුව_NNPA සී_NNPI ._. එල්_NNPI ._. පී_NNPI ._. එල්_NNPI ._.  ආයතනයේ_NNN ප්‍රධාන_JJ විධායක_NNN නිලධාරි_NNN ගෝර්ඩන්_NNPA ද_NNPA සිල්වා_NNPA යන_POST මහත්වරු_NNM ද_RP මෙහි_PRP සිටිති_VFM ._. </PIC>
ඡායාරූපය_NNN -_:  සුදත්_NNPA නිශාන්ත_NNPA
</ART>

<ART>
හෙන්රි_NNPA පීරිස්_NNPA
94වැනි_QFNUM ජන්ම_NNN සංවත්සරය_NNN අද_NNN 
 
නිදහස්_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI ප්‍රථම_QFNUM පාර්ලිමේන්තුවේ_NNN පානදුර_NNPI මන්ත්‍රීවරයා_NNM වූ_VP සුප්‍රකට_JJ පුවත්පත්_NNN කලාවේදියකු_NNM ,_,  කෘතහස්ත_JJ ලේඛකයකු_NNM මෙන්ම_POST සමාජවාදී_NNPI ව්‍යාපාරයේ_NNN පුරෝගාමියකු_NNM වූ_VP හෙන්රි_NNPA පීරිස්_NNPA ශ්‍රීමතාණන්ගේ_NNM 94වැනි_QFNUM ජන්ම_NNN සංවත්සරය_NNN අදට_NNN  (_( 2_QFNUM )_)  යෙදී_VNF තිබේ_VFM ._. 
1910_QFNUM මැයි_NNN මස_NNN 2වැනි_QFNUM දින_NNN පානදුරේ_NNPI ගොරකාන_NNPI ග්‍රාමයේ_NNN දී_POST උපත_NVB ලද_VP හෙන්රි_NNPA පීරිස්_NNPA මහතා_NNM සිය_PRP මුළු_DET කාලය_NNN හා_CC ශ්‍රමය_NNN ම_RP ජනතාව_NNN වෙනුවෙන්_POST කැප_JVB කිරීමට_VNN තීරණය_NNN කළේ_VP 1937_QFNUM වර්ෂයේ_NNN දී_POST ය_RP ._. 
සම_NNPI සමාජය_NNPI පත්‍රයේ_NNN උපකර්තෘ_NNN ධූරය_NNN දැරූ_VP හෙන්රි_NNPA දෙවැනි_QFNUM ලෝක_NNN සංග්‍රාමය_NNN ඇරඹීමත්_VNN සමඟ_CC එහි_PRP ප්‍රධාන_JJ කර්තෘ_NNN ධූරයට_NNN පත්විය_VP ._. 
සම_NNPI සමාජ_NNPI පක්ෂයට_NNN දේශීයත්වය_NNN ආරෝපනය_NNN කිරීමට_VNN ද_RP හෙන්රි_NNPA උත්සාහ_NNN ගත්_? අතර_POST ප්‍රගතිශීලී_NNPI දේශපාලන_NNN ගමන්_NNN මග_NNN කවරාකාර_NNN විය_VP  යුතු_? දැයි_CC විග්‍රහ_NVB කරමින්_VNF ‘_" ලක්_NNPI පොළොව_NNPI ‘_" නමින්_POST ග්‍රන්ථයක්_NNN ද_RP රචනා_NVB කළේ_VP ය_RP ._.  ඔහු_PRP ලියූ_VP දේශපාලන_NNN ‘_" අ_NNPI ’_" යන්න_POST මාක්ස්වාදයේ_NNPI සකස්කඩ_NNN බඳු_POST ය_RP ._. 
1956_QFNUM මහ_JJ මැතිවරණයෙන්_NNN පසු_POST පිහිටවූ_VP මහජන_NNPI එක්සත්_NNPI පෙරමුණු_NNPI රජයේ_NNN මැති_NNM ඇමැතිවරුන්_NNM පිළිබඳව_POST රසවත්_JJ ලිපි_NNN පෙළත්_NNN හෙන්රි_NNPA පීරිස්_NNPA මහතා_NNM ‘_" සිළුමිණ_NNPI ’_" පත්‍රයට_NNN සැපයුවේ_VP ය_RP ._. 
මේ_DET  අතර_POST ම_RP කාලීන_NNN සිදුවීම්_NNN අළලා_VP ‘_" ජනතාවට_NNPI ’_"  ලියූ_VP තීරු_NNN ලිපි_NNN පාඨකයෝ_NNM මහත්_JJ අභිරුචියක්_NNN කියැවූහ_VFM ._.  ඔහු_PRP ස්වාධීන_NNPI ඉරිදා_NNN පුවත්පත්_NNN ද_RP එළිදැක්වීය_VP ._. 
දේශපාලනයට_NNN පිවිසෙන_VP බොහෝදෙනා_NNM හරි_? හම්බ_? කර_VNF ගැනීමට_VNN පෙළඹෙතත්_VNN මීට_PRP වසර_NNN හතළිස්_QFNUM පහකට_QFNUM පෙර_POST මෙලොවින්_NNN සමුගන්නා_VNN විට_POST ඔහු_PRP මෙලොව_NNN ඉතිරි_NVB කර_VNF ගියේ_VP මිල_NNN මුදල්_NNN යාන_NNN වාහන_NNN වතුපිටි_NNN නොවේ_VP ._.  අවංකකම_NNN නිර්ව්‍යාජත්වය_NNN හා_CC රටට_NNN වැඩදායි_NNN පුත්‍ර_NNM රත්නයක්_NNN පමණි_POST ._. 
එතුමාට_NNM කෘතගුණ_NNN සලකනු_VP වස්_POST පානදුර_NNPI ජනතාව_NNN පානදුර_NNN පුනර්ජීවන_NNN නව_JJ නගරයේ_NNN ඉදිකෙරුණු_VP ජීවමාන_NNN පිළිරුවනින්_NNN උපහාර_NNN පුදකරනු_VP ලැබූහ_VFM ._.  ඔහුට_PRP නිවන්_NNPI සුව_NNN අත්වේවා_VFM !_.

ගාමිණී_NNPA රූපානන්ද_NNPA
හිටපු_JJ සභාපතිගෙන්_NNM නව_JJ සභාපතිට_NNM සුබ_NNN පැතුම්_NNN

ප්‍රවීණ_JJ ජනමාධ්‍යවේදී_NNM හා_CC හිටපු_JJ ජනාධිපති_NNM මාධ්‍ය_NNN අධ්‍යක්ෂ_NNM ජෙනරාල්_NNM ජනදාස_NNPA පීරිස්_NNPA මහතා_NNM ලංකාවේ_NNPI සීමාසහිත_NNPI එක්සත්_NNPI ප්‍රවෘත්ති_NNPI පත්‍ර_NNPI සමාගමේ_DET _NNPI නව_JJ සභාපතිවරයා_NNM වශයෙන්_POST පසුගියදා_NNN වැඩ_NNN භාරගත්_? අවස්ථාවේ_NNN දී_POST හිටපු_JJ ලේක්හවුස්_NNPI සභාපති_NNM කේසරලාල්_NNPA ගුණසේකර_NNPA මහතා_NNM ද_POST පීරිස්_NNPA මහතාට_NNM සුබ_JVB පැතීමට_VNN පැමිණ_VNF සිටි_VP සම්භාවනීය_NNN පිරිස_NNN අතර_POST විය_VP ._. 
<PIC>මේ_DET  ගුණසේකර_NNPA මහතා_NNM පීරිස්_NNPA මහතාට_NNM අතට_NNN අත_NNN දී_POST සුබ_JVB පැතූ_VP අවස්ථාව_NNN යි_RP ._.  ලේක්හවුස්_NNPI ආයතනයේ_NNN අධ්‍යක්ෂිකා_NNF නීතා_NNPA එස්_NNPA ._. රත්නපාල_NNPA මහත්මිය_NNF ද_RP මෙහි_PRP පෙනී_VNF සිටී_VP ._. </PIC>
මාලිනී_NNPA පීරිස්_NNPA මහත්මිය_NNF ද_RP මේ_DET අවස්ථාවට_NNN සහභාගි_NVB වූවා_VFM ය_RP ._. 

ඡායාරූපය_NNN -_:  රෝලන්ඩ්_NNPA පෙරේරා_NNPA
</ART>

<ART>
ජයසිරි_NNPA සේමගේගේ_NNPA දළදා_NNPI මැදුර_NNN අභියස_POST තොරණක්_NNN

මෙවර_DET වෙසක්_NNPI උත්සවය_NNN නිමිත්තෙන්_POST ශ්‍රී_NNPI දළදා_NNPI මැළිගය_NNN අබියස_POST එම_DET පූජා_NNN භූමියේ_NNN ඉතිහාසයේ_NNN ප්‍රථමවරට_QFNUM "_" සිරි_NNPI දළදා_NNPI අසිරිය_NNPI "_" නමින්_POST දළදා_NNPI සමිඳුන්ගේ_NNM කතා_NNN පුවත_NNN තේමා_NVB කරමින්_VNF කලාත්මක_NNN හා_CC ඓතිහාසික_NNN වටිනාකමින්_NNN යුත්_POST දැවැන්ත_JJ තොරණක්_NNN ඉදිවෙනු_VP ඇත_VFM ._.   මෙම_DET තොරණ_NNN උඩින්_NNN අඩි_POST 65ක්_QFNUM පමණ_RP වන_VP අතර_POST පළලින්_NNN අඩි_NNPI 60ක්_QFNUM පමණ_RP වනු_VP ඇත_VFM ._.   
පූජා_NNN භූමියේ_NNN මෙවැනි_JJ තොරණක්_NNN ඉදිකිරීමට_VNN පූර්ණ_JJ සහයෝගය_NNN ලබා_VNF  දෙන_VP ලද්දේ_POST දියවඩන_NNPI නිලමේ_NNM තැන්පත්_POST නෙරංජන්_NNPA විජේරත්න_NNPA මහතා_NNM විසිනි_POST ._.  එතුමාගේ_NNM  උපදෙස්_NNN පරිදි_POST මෙම_DET තොරණ_NNN නිර්මාණය_NNN කරනුයේ_VP දිවයිනේ_NNN මෙන්_POST ම_RP අන්තර්_NNPI ජාතික_NNN කීර්තියට_NNN පත්_? ප්‍රවීණ_JJ චිත්‍ර_NNN ශිල්පි_NNM '_" කලාසූරී_NNPI '_"  ජයසිරි_NNPA සේමගේ_NNPA විසිනි_POST ._.  ඔහු_PRP විසින්_POST මෙම_DET තොරණේ_NNN සැලැස්ම_NNN මහනුවර_NNPI යුගයේ_NNN හා_CC ශ්‍රී_NNPI දළදා_NNPI මාළිගයේ_NNN ගෘහ_NNN නිර්මාණ_NNN ශිල්පය_NNN අනුව_POST සැලසුම්_NVB කර_VNF ඇති_VP අතර_POST ,_,  ජයසිරි_NNPA සේමගේට_NNPA ම_RP ආවේණික_JJ සිංහල_NNPI චිත්‍ර_NNN සම්ප්‍රදායයෙන්_NNN තොරණේ_NNN සිතුවම්_NNN නිමවීම_VNN විශේෂ_JJ ලක්ෂණයක්_NNN වනු_VP ඇත_VFM ._.   
සේමගේ_NNPA මහතා_NNM අන්තර්_NNPI ජාතික_NNN වශයෙන්_POST ජපානයේ_NNPI ෆුකුඕතා_NNPI නුවර_NNN ආසියානු_NNPI පැසිෆික්_NNPI ප්‍රදර්ශනය_NNPI සඳහා_POST අති_JJ දැවැන්ත_JJ බෞද්ධ_NNPI තොරණක්_NNN ඉදිකිරීමේ_VNN ගෞරවය_NNN ලැබූ_VP චිත්‍ර_NNN ශිල්පියෙකි_NNM ._.  සිංගප්පූරුවේ_NNPI බෞද්ධ_NNPI පුස්තකාල_NNN  ගොඩනැගිල්ල_NNN ඉදිරිපිට_POST "_" බොරෝබුදුර්_NNPI "_" විදහා_VNF පාන_VP වෙසක්_NNPI තොරණක්_NNN හා_CC තායිලන්තයේ_NNPI වට්_NNPI -_:  පට්නාම්_NNPI -_:  නැමැති_POST බෞද්ධ_NNPI විහාරයේ_NNN ද_RP වෙසක්_NNPI සැරසිල්ලක්_NNN නිර්මාණය_NNN කළ_VP චිත්‍ර_NNN ශිල්පියෙකි_NNM ._.  ලෝකයේ_NNN රටවල්_NNN කීපයක_NNN පැවැත්වූ_VP "_" එක්ස්පෝ_NNPI "_" ප්‍රදර්ශනයන්හි_NNN ශ්‍රී_NNPI ලංකා_NNPI ප්‍රදර්ශනාගාර_NNN ඉදිරිපිට_POST ඉදිවූ_VP ශ්‍රී_NNPI ලංකාව_NNPI නිරූපණය_NNN කළ_VP "_" මකර_NNPI "_" තොරන_NNN ද_RP සේමගේ_NNPI  මහතා_NNM විසින්_POST නිර්මාණය_NNN කරන_VP ලදී_VFM ._. 
"_" ගම්_NNPI උදාව_NNPI "_" හා_CC "_" මහපොළ_NNPI "_" ආදී_RP සංවත්සර_NNN නිමිත්තෙන්_POST ඒ_DET ඒ_DET නගරවල_NNN නිර්මාණය_NNN කළ_VP සියලුම_DET තොරණ_NNN ඉදිකිරීමට_VNN කටයුතු_NVB කළේ_VP සේමගේ_NNPA මහතා_NNM යි_RP ._.  අරලිය_NNPI ගහ_NNPI මන්දිරය_NNN අබියස_POST අවුරුදු_NNN 10ක්_QFNUM පමණ_RP කාලයක_NNN ඉදිවූ_VP ඒ_DET දර්ශනීය_JJ තොරණ_NNN ද_RP සේමගේ_NNPA විසින්_POST නිර්මාණය_NNN වූවෙකි_NNN ._.  අම්බලන්ගොඩ_NNPI ,_,  රත්ගම_NNPI ,_,  ඉඩන්දූව_NNPI ,_,  ගාල්ල_NNPI ,_,  කොටහේන_NNPI හා_CC අගනුවර_NNN ආදී_RP නගරවල_NNN සෑම_DET වෙසක්_NNPI උත්සවයක_NNN ම_RP සේමගේගේ_NNPI තොරණක්_NNN දක්නට_VNN හැකි_? විය_VP ._. 
මෙවර_DET වෙසක්_NNPI උලෙළ_NNN නිමිත්තෙන්_POST මෙම_DET දළදා_NNPI සමිඳුන්_NNM අබියස_POST ඉදිවෙන_VP තොරණින්_NNN ,_,  සිරි_NNPI දළදා_NNPI සමිඳුන්ගේ_NNM අසිරිය_NNN ,_,  තේජානුභාවය_NNN ,_,  එම_DET කාලයේ_NNN පැවැති_VP නිවටුන්ගේ_NNPA කුමන්ත්‍රණ_NNN ,_,  බොදු_NNPI බැතිය_NNN ,_,  සිංහල_NNPI බෞද්ධයින්ගේ_NNPI පුණ්‍ය_NNN මහිමය_NNN ,_,  කිත්සිරි_NNPA මෙවන්_NNPA රජතුමාගේ_NNM ප්‍රථම_QFNUM දළදා_NNPI පූජාව_NNN ._.  කොත්මලේ_NNPI  වනාන්තරයක_NNN එක්_QFNUM හිමිනමක්_NNM විසින්_POST උරහිසේ_NNN දළදා_NNPI සමිඳුන්_NNM සඟවා_VNF සිටි_VP සිද්ධිය_NNN ,_,  කෝට්ටෙ_NNPI සිරි_NNPI දළදා_NNPI මන්දිරයට_NNN පරංගි_NNPI පහර_NVB දුන්_VP සැටි_NNN හා_CC සබරගමුවේ_NNPI විහාරයක_NNN කුරහන්_NNPI ගලක_NNN වස_NNN 243ක්_QFNUM දළදා_NNPI වහන්සේ_NNM වැඩ_NNN විසූ_VP විස්තරය_NNN ආදී_RP ඉපැරණි_JJ ඓතිහාසික_JJ හා_CC ආධ්‍යාත්මක_JJ වටිනාකමින්_NNN යුත්_? සිද්ධීන්_NNN ජයසිරි_NNPA සේමගේ_NNPA විසින්_POST ඉතා_JJ දර්ශනීය_JJ අන්දමට_NNN සිතුවම්_NVB කර_VNF ඇත_VFM ._.   
වෙසක්_NNPI මස_NNN 04වැනිදා_NNN සිට_POST ප්‍රදර්ශනය_NVB වන_VP මෙම_DET තොරණ_NNN 03වැනිදා_NNN විවෘත_NVB වන_VP අතර_POST ,_,  පුරා_POST දින_NNN 5ක්_NNN පමණ_RP ප්‍රදර්ශනය_NVB වනු_VP ඇත_VFM ._.   දියවඩන_NNPI නිලමේතුමාගේ_NNM උපදෙස්_NNN පරිදි_POST ඉදිකළ_VP මෙම_DET තොරණේ_NNN පූර්ණ_JJ දායකත්වය_NNN "_" වෝග්_NNPI ජුවලර්ස්_NNPI "_" අධිපති_NNM සත්ගුණවත්_JJ අනුර_NNPA හේමචන්ද්‍ර_NNPA මහතා_NNM දරනු_VP ලැබේ_VFM ._. 

</ART>