<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
විදෙස්_NNN ලිපිය_NNN එකතු_NNN
ඉරාක_NNPI සටන්_NNN බිමේ_NNN දී_POST මැරුම්_NVB කන_VP ඇමරිකන්_NNPI හමුදාවේ_NNN තරුණයන්ගේ_NNM නෑදෑ_NNM පවුල්වල_NNN දුක්_NNN අඳෝනා_NNN ඇමරිකාව_NNPI තුළ_POST බරපතල_JJ දේශපාලන_NNN ප්‍රශ්නයක්_NNN බවට? පත්? වෙමින්_VNF ඇති_VP අතර_CC ,_, එය_PRP ජෝජ්_NNPA ඩබ්ලිව්._NNPA බුෂ්ගේ_NNPA ඡන්ද_NNN ව්‍යාපාරය_NNN මුහුණ_NVB දෙන_VP ප්‍රධාන_JJ ගැටලුවක්_NNN විය_VP හැකි_? ය_RP ._. අනෙක්_DET අතට_NNN ඇමරිකාවේ_NNPI සමීපතම_JJ යුරෝපා_NNPI සගයා_NNM වන_VP බ්‍රිතාන්‍යයේ_NNPI ටෝනි_NNPA බ්ලෙයාර්ගේ_NNPA මෙන්ම_POST ආසියාවේ_NNPI ප්‍රධානතම_JJ සගයා_NNM වන_VP ජපන්_NNPI අගමැති_NNM කොයිසුමිගේත්_NNPA ඔස්ට්‍රෙලියා_NNPI අගමැති_NNM ජෝන්_NNPA ඩවුනර්ගේත්_NNPA දේශපාලන_NNN අනාගතයට_NNN ද_RP දරුණු_JJ බලපෑමක්_NNN මෙයින්_PRP එල්ල_JVB වනු_VP ඇත_VFM ._. විශේෂයෙන්)_RB ම_RP ,_, ඉරාකය_NNPI තුළ_POST ක්‍රියාකාරී_JVB වී_VP සිටින_VP ජපන්_NNPI ජාතිකයන්_NNM තිදෙනෙකු_PRP ඉරාක_NNPI ගරිල්ලන්_NNM විසින්_POST ගිය_JJ සිකුරාදා_NNPI පැහැර_VNF ගෙන_VNF යනු_VP ලැබීමේ_VNN පුවත_NNN ජපානය_NNPI තුළ_POST කොයිසුම්_NNPA විරෝධි_JJ හැඟීම්_NNN උග්‍ර_JVB කිරීමට_VNN හේතු_JVB වී_VP තිබේ_VFM ._. සුබසාධක_NNN සහ_CC ප්‍රතිසංස්කරණ_NNN කටයුතු_NNN සඳහා_POST ඉරාකයට_NNPI යවා_VNF ඇති_VP ජපන්_NNPI හමුදාවේ_JJ භටයන්_NNM ආපසු_RB ගෙන්වා_VNF නොගැනේ_VP නම්_RP ,_, ප්‍රාණ_NNN ඇපකරුවන්_NNM මරා_VNF දමන_VP බවට_? ගරිල්ලන්_NNM තර්ජනය_NVB කර_VNF ඇතැයි_CC වාර්තා_NNN විය_VFM ._. මේ_DET සමග_CC ම_RP වාගේ_POST පැහැර_VNF ගනු_VP ලැබූ_VP දකුණු_NNN කොරියන්_NNPI ජාතික_NNN ආගමික_NNN දේශකයන්_NNM හත්_QFNUM දෙනා_NNM ඉරාක_NNPI ගරිල්ලන්_NNM විසින්_POST පෙරේදා_NNN නිදහස්_NNN කැරිණි_VFM ._.
මේ_DET අතර_CC ,_, ඉරාක_NNPI ප්‍රචණ්ඩකාරින්ගේ_NNM තර්ජන_NNN හමුවේ_POST පසු_RP නොබසින_VP බව_? ඇමරිකාව_NNPI තරයේ_JVB කියා_VNF සිටින_VP අතර_CC ,_, ඇමරිකන්_NNPI විරෝධය_NNN හරහා_POST තම_PRP රටවලට_NNN එල්ල_NVB වන_VP තර්ජනයට_NNN බිය_NVB වී_VNF ඉරාකයේ_NNPI සිය_PRP භටයන්_NNM ඉවත්_NVB කර_VNF නොගන්නා_VP බව_? ජපන්_NNPI මෙන්_POST ම_RP දකුණු_NNN කොරියන්_NNPI ආණ්ඩු_NNN ද_RP කියා_VNF සිටිති_VFM ._. දාමරිකයන්ගේ_NNM සහ_CC ඝාතකයන්ගේ_NNM තර්ජනවලට_NNM බිය_NVB වී_VNF ඉරාකයෙන්_NNPI පලා_VNF නොයන_VP බව_? ඇමරිකන්_NNPI ජනාධිපති_NNM ජෝජ්_NNPA ඩබ්ලිව්._NNPA බුෂ්_NNPA යළිත්_RB ප්‍රතිඥා_NNN දුන්නේ_VP සිය_PRP හමුදා_NNN භටයන්_NNM දොළොස්_QFNUM දෙනෙකු_NNM එක_QFNUM ම_RP සිද්ධියේ_NNN දී_POST මැරුම්_NVB කෑ_VP බිහිසුණු_JJ අත්දැකීම්_NNN මැද_NNN ය_RP ._. ඉරාකය_NNPI තුළ_POST සිය_PRP මෙහෙවර_NNN ඉටු_JVB කිරීමට_VNN ඇමරිකාව_NNPI දක්වන_VP අධිෂ්ඨානයේ_NNN කිසිම_DET සෙළවීමක්_VNN නැති_VP බව_? ද_RP පළ_? වී_VNF තිබිණි_VFM ._. අර්බුදයේ_NNN තීරණාත්මක_JJ මොහොතේ_NNN දී_POST ආත්ම_NNN විශ්වාසයේ_NNN රණ_JJ ගීතය_NNN වඩා_RP උස්_JJ හඬින්_NNN ගයන්නට_VNN ලොව_NNN එක_QFNUM ම_RP සුපිරි_JJ බලවතා_NNM වන_VP ඇමරිකාව_NNPI පෙළැඹීම_VNN පුදුමයක්_NNN නො_RP වේ_VP ._. ඉරාකයේ_NNPI ඇමරිකන්_NNPI ආක්‍රමණයෙන්_NNN පසු_RP දක්නට_VNN ඇති_VP යථාර්ථය_NNN පැහැදිලි_JVB කරන_VP ප්‍රකාශයක්_NNN ස්වීඩනයේ_NNPI හිටපු_VP විදේශ_JJ ඇමැතිවරයා_NNM මෙන්_POST ම_RP ඉරාකය_NNPI තුළ_POST එක්සත්_JJ ජාතින්ගේ_NNM ප්‍රධාන_JJ අවි_NNN පරීක්ෂකවරයා_NNM ද_RP වූ_VP හෑන්ඩ්_NNPA බ්ලික්ස්_NNPA විසින්_POST පළ_? කර_VNF තිබිණි_VFM ._. "_” සදාම්_NNPA හුසේන්ගෙන්_NNPA ගැලවීමට_VNN ලැබීම_VNN ගැන_POST ඉරාක_NNPI වැසියන්ගෙන්_NNM බහුතරය_NNN ඇත්තට_NNN ම_RP සතුටු_JVB වෙති_VFM ._. එහෙත්_RP ,_, ඇමරිකාවට_NNPI යටත්_NVB වී_VNF සිටීම_VNN ගැන_POST ඔව්හු_PRP සියල්ලෝ_DET ම_RP විරුද්ධ_JVB වෙති_VFM ._. එබඳු_JJ අවමානයක්_NNN ඔවුනට_PRP ඉවසා_VNF දරා_VNF ගත_VP නොහැකි_VP ය_RP "_” යි_CC බ්ලික්ස්_NNPI කියා_VNF සිටියේ_VP ,_, ඉරාකය_NNPI දැන්_RB සිවිල්_JJ යුද්ධයකට_NNN ඔන්න_? මෙන්න_? කියා_VNF ඇති_VP බව_POST දක්වමිනි_VFM ._. ඉරාකය_NNPI අවට_POST පිහිටි_VP සවුදි_NNPI අරාබිය_NNPI ,_, කුවේට්_NNPI ,_, කතාර්_NNPI ,_, ඕමාන්_NNPI ,_, බහරේන්_NNPI සහ_CC එක්සත්_JJ අරාබි_NNPI එමිරේටය_NNPI යන_? රටවලින්_POST සැදුම්_VNN ලත්_VP ගල්ෆ්_NNPI සහයෝගිතා_JJ මණ්ඩලය_NNN ගිය_JJ බ්‍රහස්පතින්දා_NNN කළ_VP ප්‍රකාශයකින්_NNN ද_RP මෙම_DET අනතුරු_NNN ඇඟ_? වීම_VNN සිදු_? කැරිණි_VFM ._. මූලික_JJ වශයෙන්_POST ඇමරිකාවට_NNPI පක්ෂපාත_JJ රටවලින්_NNM සැදුම්_VNN ලත්_VP ගල්ෆ්_NNPI සහයෝගිතා_JJ මණ්ඩලය_NNN විසින්_POST ඉස්මතු_? කැර_VNF ඇති_VP තවත්_DET කරුණක්_NNN නම්_RP ඉරාක_NNPI ජන_JJ ජීවිතය_NNN යථා_JJ තත්ත්වයට_NNN පත්_? කැර_VNF ,_, එරට_NNN ස්වෛරී_JJ භාවයට_NNN මඟ_NNN හෙළි_? කිරීමේ_VNN දී_POST එක්සත්_JJ ජාතින්ගේ_NNM මණ්ඩලය_NNN ප්‍රධාන_JJ කාර්යභාරයක්_NNN ඉටු_JVB කළ_VP යුතු_? බව_? ය_RP ._. ඉරාකය_NNPI පමණක්_RP නොව_? ඕනෑ_RP ම_RP රටක්_NNN තුළ_POST ප්‍රචණ්ඩත්වය_NNN පිටු_? දැකිය_VP යුතු_? ය_RP ._. ඒ_DET අතර_CC ම_DET ,_, ඉරාකයේ_NNPI විවිධ_DET ජනNNM කොටස්_NNN අතරින්_POST දැනට_RB පළ_? වන_VP සටන්කාමි_JJ විරෝධය_NNN ප්‍රජාතන්ත්‍රවාදී_JJ ප්‍රතිසංස්කරණ_NNN ප්‍රතිකේෂ්ප_NVB කිරීමක්_VNN නොව_? ,_, විදේශීය_JJ ආක්‍රමණිකයන්ගේ_NNM ආධිපත්‍යයට_NNN විරෝධය_NNN පෑමක්_VNN ලෙස_POST ද_RP තේරුම්_NVB ගත_VP යුතු_POST ව_RP තිබේ_VFM ._.
<PIC>
ඉරාකයේ_NNPI දී_POST ජපන්_NNPI ජාතිකයන්_NNM තිදෙනෙකු_PRP ප්‍රාණ_JJ ඇපකරුවන්_NNM බවට_? පත්වීම_VNN ගැන_POST සැළ_? වූ_VP විගස_RP ජපන්_NNPI විදේශ_JJ ඇමැතිනි_NNF යොරිකෝ_NNPA කවාගුචි_NNPA ජපන්_NNPI අගමැති_NNM කොයිසුමිගේ_NNPA නිල_JJ නිවසට_NNN පැමිණෙන_VP විට_RP මාධ්‍යවේදින්ගේ_NNM ප්‍රශ්නවලට_NNN මැදි_JVB වී_VNF ._. (_( රොයිටර්_NNPI )_)</PIC>
</ART>
