<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
ලොකු_JJ අයියාගේ_NNM මැතිවරණ_NNN පාඩම_NNN
දේශයක්_NNN පාලනය_NVB කරන_VP නායකත්වයේ_NNN වෙනසක්_NNN ඇති_VP වීම_VNN එම_PRP දේශයට_NNN තීරණාත්මක_JJ සිදු_? වීමකි_VNN  ._. කෙටි_JJ හෝ_CC  දීර්ඝ_JJ හෝ_CC පාලනයකින්_NNN පසු_RP පාලකයන්_NNM මාරු_NVB කර_VNF දමන්නේ_VP ජනතා_NNM අපේක්ෂා_NNN බිඳ_VNF වැටීමෙන්_VNN අනතුරුව_RP ය_RP ._. මේ_DET   සමඟ_CC ම_RP පත්_? කරන_VP අලුත්_JJ පාලනය_NNN කෙරෙහි_POST බලාපොරොත්තු_NNN ගොන්නක්_NNN තබා_VNF ගැනීම_VNN ද_RP සිදු_? වේ_VFM ._. ඒ_DET පාලනය_VNN තමන්_PRP ගැන_POST බලනවා_VFM ය_RP යන්න_? දැනුණු_VP පසු_RP තම_PRP තීරණය_NNN ,_, කිසිවකු_PRP බලාපොරොත්තු_NVB නොවූ_VP අයුරින්_RP වෙනස්_NVB කර_VNF දැමීමට_VNN ද_RP ඔව්හු_PRP පසුබට_JVB නොවෙති_VFM ._. මේ_DET වෙනස්_NVB කර_VNF දැමීම_VNN කැරැලි_NNN මඟින්_POST හෝ_CC විප්ලවයක්_NNN මඟින්_POST හෝ_CC  ප්‍රජාතන්ත්‍රවාදී_JJ ව_RP හෝ_CC  සිදු_? විය_VP හැකි_? ය_RP ._. එහෙත්_RP පාලකයන්_NNM හමුවේ_POST අසරණ_NVB වන_VP ජනතාව_NNM තමන්ගේ_PRP එක_QFNUM ම_RP ප්‍රජාතන්ත්‍රවාදී_JJ ආයුධය_NNN වන_VP ,_, ඡන්දය_NNN සලකුණු_NVB කරන_VP පැන්සල්_NNN කොටය_NNN භාවිත_NVB කර_VNF ,_, තම_PRP නිහඬ_JJ විප්ලවය_NNN කරති_VFM ._.  අපට_PRP ආසන්නතම_JJ නිදසුන_NNN වන්නේ_VP ඉන්දීය_NNPI මැතිවරණයේ_NNN දී_POST  ජනතාව_NNM වජ්පායි_NNPA ආණ්ඩුවට_NNN ලබා_VNF දුන්_VP තීන්දුවයි_NNN ._. ඔව්හු_PRP වසර_NNN හයක්_QFNUM (_( 6_QFNUM )_) ඉන්දියාව_NNPI පාලනය_NVB කරමින්_VNN ,_, ඉන්දියාව_NNPI නව_JJ මාවතකට_NVB ගෙන_VNF ඒමට_VNN වෙර_NNN දැරූ_VP භාරතීය_NNPI ජනතා_NNM පක්ෂයට_NNN ,_, පරාජය_NNN අත්පත්_? කර_VNF දුන්හ_VFM ._. ඉන්දියාවේ_NNPI පසුගිය_JJ පාලනය_NNN හා_CC මැතිවරණ_NNN ක්‍රියා_NNN දාමය_NNN හා_CC අවසානයේ_NNN ලද_VP ප්‍රතිඵලය_NNN දෙස_POST බැලීමේ_VNN දී_POST එය_PRP මුළු_DET කලාපයේ_NNN අනිකුත්_JJ ආණ්ඩුවලට_NNN ද_RP අලුතින්_JJ යමක්_NNN හිතන්නට_VNN සලස්වන_VP පාඩමකි_NNN ._. එය_PRP බලයේ_NNN සිටින_VP ආණ්ඩුවලටත්_NNN ,_, බලය_NNN පැවරීමට_VNN සිටින_VP ආණ්ඩුවලටත්_NNN පාඩමක්_NNN උගන්වයි_VFM ._. එනම්_? කුමන_PRP ක්‍රියාදාමයක්_NNN ගෙනැ_VNF ගිය_VP ද_RP,_, ගමේ_NNN සිටින_VP ගැමි_JJ ජනතාව_NNM අමතක_NVB කර_VNF බලයේ_NVB රැඳෙන්නට_VNN නොහැකි_VP බව_? ය_RP ._. මෙය_PRP අප_PRP රටේ_NNN පැවැති_VP අප්‍රියෙල්_NNPI මැතිවරණයෙන්_NNN ද_RP මනාව_JJ ඔප්පු_NVB විණි_VFM ._.  
දකුණු_NNN ආසියානු_NNPI කලාපයේ_NNN විශාල_JJ ම_RP  හා_CC  බලවත්_JJ ම_RP රට_NNN ඉන්දියාවයි_NNPI ._. කලාපයේ_NNN '_” ලොකු_JJ අයියා_NNM '_” යන_? අන්වර්ථ_JJ නාමයෙන්_NNN ද_RP ඉන්දියාව_NNPI හඳුන්වන්නේ_VP කලාපයේ_NNN බලවත්_JJ ම_RP රට_NNN වන_VP බැවිනි_VFM ._. එම_DET දේශයේ_NNN මැතිවරණ_NNN ප්‍රතිඵලවලින්_NNN කලාපයේ_NNN බලයේ_NVB සිටින_VP ආණ්ඩුවලටත්_NNN ,_, බලයට_NVB ඒමට_VNN බලාපොරොත්තු_NNN ව_VNF සිටින_VP පක්ෂවලටත්_NNN හොඳ_JJ පාඩමක්_NNN උගන්වයි_VFM ._.  
භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN නායක_NNM හිටපු_VP අගමැති_NNM අතල්_NNPA බිහාර්_NNPA වජ්පායි_NNPA මහතා_NNM සිය_PRP පාලන_NNN කාලය_NNN තුළ_POST  ඉන්දියාව_NNPI අලුත්_JJ  මාවතකට_NNN අවතීර්ණ_NVB කරලීමට_VNN උත්සහ_NNN ගත්_VP නායකයෙකි_NNM ._. ලෝක_NNN බැංකුව_NNN ,_,  ජාත්‍යන්තර_JJ මූල්‍ය_NNN අරමුදල_NNN හරහා_RP අලුත්_JJ ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN සමඟ_CC තොරතුරු_NNN තාක්ෂණය_NNN ව්‍යාප්ත_NVB කරලීම_VNN ,_, න්‍යෂ්ටික_NNN හා_CC ඳසයිල්_NNN අත්හදා_VNF බැලීම්_VNN ,_, ජම්මු_NNPI -_: කාශ්මීර්_NNPI අර්බුද_NNN හමුවේ_POST පකිස්ථානය_NNPI සමඟ_CC ඍජු_JJ සාම_NNN සාකච්ඡා_NNN ඇරඹීම_VNN පමණක්_RP නොව_? සුබදායී_JJ ලෙස_POST සාමය_NNN  දෙස_POST බැලීම_VNN ආදී_RP කරුණු_NNN රැසක්_NNN ඔහුගේ_PRP පාලන_NNN සමය_NNN තුළ_POST ඉස්මතු_NVB විය_VFM ._.  වජ්පායි_NNPA මහතා_NNM මැතිවරණයකට_NNN ගියේ_VP ද_RP පස්_QFNUM මහ_JJ බැලුම්_NVB බලා_VNF තමන්ට_PRP වඩාත්_RP වාසිදායක_NNN යැයි_CC හැඟෙන_VP අවස්ථාව_NNN සැලකිල්ලට_NVB ගනිමිනි_VFM ._. ඉන්දීය_NNPI ආණ්ඩුවේ_NNN කාලය_NNN නිම_NVB කොට_VNF මැතිවරණයට_NNN යාමට_VNN නිල_JJ වශයෙන්_POST නියමිත_JJ ව_VNF තිබුණේ_VP 2004_QFNUM –_: ඔක්තෝබර්_NNPI මාසයේ_NNN ය_RP ._. එහෙත්_RP මහා_JJ මැතිවරණය_NNN මාස_NNN හයකට_QFNUM ඉස්සරහට_NNN ගනු_VP ලැබුවේ_VP පෙර_POST මඟ_NNN සුබ_JJ ලකුණු_NNN සැලකිල්ලට_NVB ගනිමිනි_VFM ._.  
පෙර_POST මඟ_NNN ලකුණු_NNN ශුභ_JVB වුණත්_VNF ගමන_NNN අසුභයි_NNN
ලෝකයේ_NNN ලොකු_JJ ම_RP ප්‍රජාතන්ත්‍රවාදී_JJ රට_NNN වන_VP ඉන්දියාවේ_NNPI පක්ෂ_NNN විසිහතරකින්_QFNUM සමන්විත_? ව_VNF වජ්පායිගේ_NNPA හවුල්_JJ ආණ්ඩුව_NNN තුළ_POST  විවිධාකාර_JJ ප්‍රශ්න_NNN තිබුණත්_VNF එම_DET අභියෝගවලට_NNN ඔහු_PRP මුහුණ_NVB දුන්නේ_VP ය_RP ._. ඔහුගේ_PRP ප්‍රතිරූපය_NNN    ඉන්දියාව_NNPI තුළ_POST ගොඩ_? නැඟී_VNF තිබුණේ_VP ද_RP ජනප්‍රිය_JJ අගමැතිවරයකු_NNM ලෙසිනි_VFM ._. සමීක්ෂණ_NNN වාර්තාවලින්_NNN  පෙන්වූයේ_VP ද_RP වජ්පායි_NNPA ආණ්ඩුවේ_NNN ජයග්‍රහණයේ_NNN ලකුණු_NNN ය_RP ._. දේශපාලන_NNN විචාරකයන්ගේ_NNM මතය_NNN ද_RP එය_PRP ම_RP විය_VFM ._. එපමණක්_RP නොව_? පොදුවේ_JVB ගත්_VP කල_VP කලාපයේ_NNN අනෙකුත්_JJ රටවල_NNN දේශපාලන_NNN අංශවල_NNN මතය_NNN ද_RP වූයේ_VP වජ්පායිගේ_NNPA ජයග්‍රහණයයි_NNN ._.  
වජ්පායි_NNPA ,_, ආණ්ඩුව_NNN විසුරුවා_VNF හැරියේ_VP ද_RP නිකම්_? ම_RP නිකන්_? නොවේ_VFM ._. 2003_QFNUM දෙසැම්බර්_NNPI මාසයේ_NNN ප්‍රදේශ_NNN හතරක_QFNUM පැවැති_VP මැතිවරණයෙන්_NNN නවදිල්ලි_NNPI මහා_JJ නාගරික_NNN ප්‍රදේශය_NNN හැර_POST ඉතිරි_NNN ප්‍රදේශ_NNN තුන_QFNUM ම_RP ජය_NVB ගත්තේ_VP ඔහුගේ_PRP භාරතීය_NNPI ජනතා_NNM පක්ෂයයි_NNN ._.    මේ_DET අනුව_POST ජය_NNN සලකුණු_NNN ස්ථිර_JJ විය_VFM ._. ජය_NNN ලබන්නේ_VP කවර_DET ප්‍රමාණයකින්_NNN ද_RP යන්න_? අපැහැදිලි_JVB වුව_VNF ජය_NNN නියත_NNN බව_? පෙනිණි_VFM ._.  
</ART>
<ART>
ලොකු_JJ අයියාගේ_NNM ..._.
එපමණක්_RP නොව_? කාලගුණයෙන්_NNN ද_RP ලැබුණේ_VP යහපත්_JJ ප්‍රතිචාරයකි_NNN ._. එනම්_? නිසි_JJ කලට_NNN වැසි_NNN ලැබී_VNF අස්වනු_NNN සාරවත්_NVB විය_VFM ._. මේ_DET පරිසරය_NNN ද_RP සැලකිල්ලට_NVB ගනිමින්_VNF මැතිවරණයක_NNN දී_POST ජය_NNN පරිසරයක්_NNN ලබා_VNF ගැනීමට_VNN ,_,  වක්‍ර_JJ ව_RP උදව්_NVB වේය_VFM යන_? අපේක්ෂාව_NNN ද_RP ඇති_VP විය_VFM ._. තවත්_DET මාස_NNN 6ක්_QFNUM අගමැති_NNM පුටුවේ_NNN සිටින්නට_VNN වරම්_NNN තිබුණ_VP ද_RP ජය_NNN ලකුණු_NNN සලකා_VNF ආණ්ඩුව_NNN විසුරුවා_VNF හැරියේ_VP ය_RP ._. එහෙත්_RP භාරතීය_NNPI ජනතා_NNM පක්ෂය_NNN පරාජයට_NNN පත්_? වූයේ_VP සියලු_DET අනාවැකි_NNN ,_, කණපිට_JJ පෙරළමිනි_VFM ._. මෙයට_PRP බල_NVB පෑ_VP ප්‍රධාන_JJ හේතු_NNN සාධක_NNN කවරේ_? ද_RP ?_. මීට_PRP මාසයකට_NNN පෙර_POST අප_PRP රටේ_NNN දක්නට_VNN ලැබුණු_VP ප්‍රතිඵලවලට_NNN හේතු_NVB වූ_VP කරුණු_NNN කාරණා_NNN සමඟ_CC  ,_, ඉන්දියානු_NNPI පරාජයේ_NNN හේතු_NNN ද_RP කොතරම්_DET දුරට_NNN ගැළපේ_VP ද_RP ?_.

අතල්_NNPA බිහාරි_NNPA වජ්පායි_NNPA මහතාගේ_NNM ආණ්ඩුවේ_NNN ප්‍රධාන_JJ තේමාව_NNN වූයේ_VP “_” දිදුලන_VP  ඉන්දියාව_NNPI “_”  <FRWD>(_( Indian_FRW Shine_FRW )_) </FRWD> යන්න_? ය_RP ._. මේ_DET ගමනේ_NNN සාර්ථක_JJ ප්‍රතිසංස්කරණ_NNN ,_, නව_JJ තාක්ෂණයේ_NNN අනුහස_NNN ආදිය_NNN සමඟ_CC ඉන්දියාව_NNPI   අලුත්_JJ මඟකට_NNN යොමු_? කිරීමේ_VNN සැලැස්මක්_NNN විය_VFM ._.    පසුගිය_JJ දෙවසර_NNN තුළ_POST එක්සත්_JJ ජාතික_NNN පෙරමුණු_NNN ආණ්ඩුව_NNN යටතේ_POST අප_PRP රටට_NNN ද_RP තේමාවක්_NVB පැවැතිණි_VFM ._. එනම්_?  ”_” යළි_RB පුබුදමු_VFM ශ්‍රී_NNPI ලංකා_NNPI ”_” <FRWD>(_( Reganing_FRW Sri_FRW Lanka_FRW )_) </FRWD> යන්නයි_?  ._. ඉන්දියාව_NNPI බැබළවීමත්_VNN ,_, ශ්‍රී_NNPI ලංකාව_NNPI  යළි_RB පිබිදවීමත්_VNN යන_? වැඩසටහන්වල_NNN මහා_JJ පරිමාණ_NNN යෝජනා_NNN සැලැසුම්_NNN තිබිණි_VFM ._. ඒවා_PRP ක්‍රියාත්මක_NVB වීම_VNN ද_RP ඇරඹිණි_VFM ._. දෙරටේ_NNN ම_RP සංඛ්‍යාත්මක_NNN ව_RP ආර්ථිකය_NNN වර්ධනය_NNN ධනාත්මක_JJ ව_RP ඉහළට_JVB ගමන්_NVB කරන_VP බවට_? වාර්තා_NNN පළ_? විය_VFM ._.  එහෙත්_RP  ඉන්දියාවේ_NNPI බැබළුණේත්_VP ,_,  ශ්‍රී_NNPI ලංකාවේ_NNPI යළි_RB  පිබිදුණේත්_VP ජනතාවගෙන්_NNM කීයෙන්_NNN කීදෙනකුට_NNM ද_RP ?_.
ඉන්දියාවේ_NNPI ජනගහනයෙන්_NNN 86%ක්ම_QFNUM එක්_QFNUM දවසකට_NNN උපයන්නේ_VP ඇමරිකානු_NNPI ඩොලරයකටත්_NNPI වඩා_RP අඩු_JJ මුදලකි_NNN ._. එනම්_? ඉන්දියානු_NNPI රුපියල්_NNPI 50/-ටත්_QFNUM වඩා_RP අඩු_JJ ආදායමකි_NNN ._. (_( මෙය_PRP  ශ්‍රී_NNPI ලංකාවේ_NNPI මුදලින්_NNN නම්_RP රුපි._NNPI 100/-ට_QFNUM අඩු_JJ මුදලකි_NNN ._. )_) මේ_DET ගණන්_NNN මිණුම්_NNN මතු_NVB කර_VNF පෙන්වන්නේ_VP ද_RP ලෝක_NNN බැංකු_NNN වාර්තා_NNN ය_RP ._. ඉන්දියාවේ_NNPI ජනගහනයෙන්_NNN 70%ක්_QFNUM යැපෙන්නේ_VP කෘෂිකර්මාන්තයෙනි_NNN ._. විරැකියාව_NNN ද_RP අති_RP මහත්_JJ ය_RP ._.  
මේ_DET ජන_NNM කොටස්_NNN බබළවන්නට_VNN සාර්ථක_JJ හා_CC ඵලදායි_JJ වැඩසටහන්_NNN ´_” දිදුළන_VP ඉන්දියා_NNPI `_” වැඩසටහනින්_NNN නොලැබුණු_VP බව_? විචාරකයෝ_NNM පෙන්වා_VNF දෙති_VFM ._. දිදුළන්නට_NNM වූයේ_VP මුදල්_NNN හදල්_NNN පවතින_VP සමාජයමයි_VFM ._. ඔව්හු_PRP සැමදා_NNN බැබළෙති_VFM ._. ඇතැම්_DET විචාරකයන්_NNM පෙන්වා_VNF දෙන_VP පරිදි_POST ඉන්දියාවේ_NNPI ඉහළ_JJ ධනපති_JJ සමාජයේ_NNN පවුල්වල_NNN විවාහ_NNN මංගල_NNN උත්සව_NNN වැනි_POST සුවිශේෂි_JJ අවස්ථාවල_NNN වියපැහැදම්_NVB කරන්නේ_VP රුපියල්_NNPI මිලියන_NNN ගණනිනි_NNN ._. ඇතැම්_DET මංගල_NNN උත්සවවල්_NNN අවස්ථාවල_NNN දී_POST රුපියල්_NNPI ලක්ෂ_QFNUM ගණන්_NNN වැයකරමින්_VNF ටජ්මහල්_NNN ආකෘති_NNN සාදවා_VNF පසු_POST දින_NNN කඩා_VNF දමන_VP අවස්ථා_NNN ද_RP ඇත_VFM ._. එවැනි_JJ මුදල්_NNN සම්භාරයක්_NNN වියපැහැදම්_NVB කිරීමට_VNN කොතරම්_DET  මුදල්_NNN කන්දරාවක්_NNN ඔවුනට_PRP එක්රැස්_? වනු_VP ඇත්ද_RP ?_.  පසුගිය_JJ  කාලයේ_NNN මෙවැනි_JJ අති_RP උත්කර්ෂවත්_JJ විවාහ_NNN මංගල්‍යයක්_NNN ගැන_POST ඉන්දියාවේ_NNPI ඉමහත්_RP ආන්දෝලනයක්_NNN ඇති_VP විණි_VFM ._. එනම්_? දකුණු_NNN ඉන්දියාවේ_NNPI තමිල්නාඩු_NNPI ප්‍රාන්තයේ_NNN මහ_JJ ඇමැතිනි_NNF ජයලලිතාගේ_NNPA හදා_VNF ගැනීමට_VNN ගත්_VP දරුවාගේ_NNM විවාහ_NNN මංගල_NNN උත්සවය_NNN පැවැත්_? වූ_VP උත්කර්ෂවත්_JJ ආකාරයයි_NNN ._. ඇය_PRP කෝටි_QFNUM ගණනින්_NNN මුදල්_NNN උපයා_VNF ගන්නේ_VP කෙසේද_? යන්න_? විවාදයටත්_NNN ,_,  විමර්ශනයටත්_NNN ලක්_? විය_VFM ._. මේවා_PRP සරල_JJ නිදසුන්_NNN කිහිපයක්_NNN පමණි_VFM ._. ඉන්දියාවේ_NNPI ද_RP ආදායමින්_NNN වැඩි_RP කොටසක්_NNN යන්නේ_VP අතළොස්සක්_NNN දෙනකු_NNM වෙතයි_VFM ._.  
විදේශ_NNN විත්ති_NNN  විචාරකයකු_NNM වන_VP මොහාන්_NNPA සමරනායක_NNPA මහතා_NNM පෙන්වා_VNF දෙන_VP පරිදි_POST  ඉන්දියාවේ_NNPI ඉහළ_JJ ම_RP පුටුවේ_NNN ලබන_VP ප්‍රධාන_JJ විධායක_JJ නිලධරයා_NNM ලබන_VP වාර්ෂික_NNN ආදායමත්_NNN පහළ_JJ ම_RP ආදායමක්_NNN ලබන_VP කෘෂිකාර්මික_JJ ක්ෂේත්‍රයේ_NNN කුලී_NNN කම්කරුවාගේ_NNM වාර්ෂික_NNN ආදායමක්_NNN අතර_POST පරතරය_NNN තිස්_QFNUM දහසකට_QFNUM එකකි_QFNUM ._.   (_( 30,000ට_QFNUM 1කි_QFNUM ._. )_)  එහෙත්_RP  බටහිර_NNN ආර්ථික_NNN විශේෂඥයන්ගේ_NNM මතයට_NNN අනුව_POST  යම්_DET රටක_NNN ආදායම්_NNN විෂමතාව_NNN දහසකට_QFNUM එකක්_QFNUM නම්_RP එය_PRP ඉතා_RP නරක_JJ තත්ත්වයකි_NNN ._. මේ_DET  අනුව_POST ඉන්දියාව_NNPI තුළ_POST ආදායම්_NNN විෂමතාව_NNN  කොතරම්_DET ලොකු_JJ පරතරයක්_NNN ද_RP යන්න_? පැහැදිලි_JVB වේ_VFM ._. ඉන්දියාව_NNPI දිදුළා_VNF තිබෙන්නේ_VP ඉතා_RP ම_RP ස්වල්ප_JJ දෙනකුට_NNM බව_? ඉන්_PRP මනාව_JJ පෙනී_VNF යයි_VFM ._.   ඔවුනට_PRP  නම්_RP නව_JJ ප්‍රතිසංස්කරණ_NNN ඔස්සේ_POST ද_RP දිදුළන්නට_VNN අවකාශය_NVB තිබිණි_VFM  ._. එහෙත්_RP එදිනෙදා_NNN වේල_NNN පිරිමසා_VNF ගන්නා_VNN ජනතාවට_NNM මේ_DET ආර්ථික_NNN ප්‍රතිසංස්කරණවල_NNN මහිමය_NNN ළඟා_NVB වූයේ_VP නැත_VFM ._. ඔවුනගේ_PRP ජීවිත_NNN තත්ත්වය_NNN ඉහළ_JJ ගියේ_VP ද_RP නැත_VFM ._.  
</ART>
<ART>
හෙඩිම_NNN නැත_VP
ගම්බද_JJ ජනතාවගේ_NNM මූලික_JJ ප්‍රශ්න_NNN විසැඳුම්_NNN නොලබා_VNF එලෙස_RB ම_RP පැවැතිණි_VFM ._. කුමන_? ආර්ථික_NNN වැඩ_NNN සටහන්_NNN කලඑළි_NVB බැස්සත්_VNF ඔවුන්ගේ_PRP ජීවන_NNN තත්ත්වය_NNN ඉහළට_JVB එසැවීමක්_VNN සිදු_? නොවිණි_VFM ._. වජ්පායි_NNPA  යුගයේ_NNN ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN සමඟ_CC ඉන්දියානු_NNPI ආර්ථිකය_NNN සංඛ්‍යාත්මක_NNN වශයෙන්_POST වර්ධනය_NVB වන_VP බව_? වාර්තා_NVB විය_VFM ._. ශ්‍රී_NNPI ලංකාවේ_NNPI ද_RP රනිල්_NNPA යුගයේ_NNN ආර්ථික_NNN  ප්‍රතිසංස්කරණ_NNN හමුවේ_POST ආර්ථිකය_NNN සෘණ_NNN සිට_POST ධන_NNN අගයකට_NNN පැමිණි_VP බව_? වාර්තා_NVB විය_VFM ._.    එය_PRP  යහපත්_JJ ප්‍රවණතාවකි_NNN ._. එහෙත්_RP සාමාන්‍ය_JJ ජන_NNM ජීවිතයක්_NNN හෙවන_VP කුලීකරුවාගේ_NNM රජයේ_NNN සේවකයාගේ_NNM හා_CC ගැමියාගේ_NNM ජීවිතවලට_NNN ආර්ථික_NNN වර්ධනය_NNN දැනුණේ_VP නැත_VFM ._. දෙරටේ_NNN ම_RP ආණ්ඩු_NNN දෙක_QFNUM ප්‍රතික්ෂේප_NVB වූයේ_VP ගම්බද_JJ ජනතාව_NNM අතිනි_NNN ._. ඊට_RP හේතු_NVB වූයේ_VP වාර්තාවල_NNN සටහන්_NVB වන_VP ආර්ථික_NNN වර්ධනය_NNN වේගය_NNN සාමාන්‍ය_JJ ජනතාවගේ_NNM පසුම්බියට_NNN නොදැනීමයි_VNN ._.  
ලෝක_NNN බැංකු_NNN අවවාද_NNN
'_” දිදුළන_VP ඉන්දියාව_NNPI '_” සැලැස්ම_NNN යටතේ_POST  ලෝක_NNN බැංකු_NNN උපදෙස්_NNN ජාත්‍යන්තර_JJ මුල්‍ය_NNN අරමුදලේ_NNN අවවාද_NNN අනුශාසනා_NNN යටතේ_POST කටයුතු_NVB කිරීමට_VNN වජ්පායි_NNPA මහතාට_NNM ද_RP සිදු_? විය_VFM ._. '_” යළි_RB  පුබුදමු_VFM -_: ශ්‍රී_NNPI ලංකා_NNPI '_”  යටතේ_POST  රනිල්_NNPA වික්‍රමසිංහ_NNPA මහතාට_NNM ද_RP එම_DET තත්ත්වයට_NNN මුහුණ_NVB දීමට_VNN  සිදු_? විය_VFM ._. ඉන්දියාවේ_NNPI ලොකු_JJ ම_RP සේවය_NNN ලෙස_POST සැලකෙන්නේ_VP ඉන්දීය_NNPI දුම්රිය_NNN සේවයයි_NNN ._. ඉන්දියාවේ_NNPI සමස්ත_DET රාජ්‍ය_NNN සේවයෙන්_NNN 7%ක_QFNUM සේවක_NNM පිරිසක්_NNN මෙහි_PRP සේවය_NNN කරති_VFM ._. එම_DET සේවක_NNM පිරිස_NNN දශ_QFNUM ලක්ෂ_QFNUM 19කි_QFNUM ._. ලෝක_NNN බැංකුව_NNN ඇතුළු_POST ණය_NNN දෙන_VP ආයතනවල_NNN නිරන්තර_JJ උපදෙස_NNN වුණේ_VP මේ_DET සේවක_NNM පිරිස_NNN දශ_QFNUM ලක්ෂ_QFNUM 15_QFNUM දක්වා_POST අඩු_JVB කරන_VP ලෙසයි_POST ._.  
 ඉන්දියාව_NNPI දිදුළවීමට_VNN විදේශීය_JJ ණය_NNN දෙන_VP ආයතනවලින්_NNN ඉන්දීය_NNPI දුම්රිය_NNN සේවය_NNN ගැන_POST   එලෙස_RB උපදෙස්_NNN ලද_VP අතර_POST ශ්‍රී_NNPI ලංකාව_NNPI යළි_RB පුබුදුවන්නට_VNN ශ්‍රී_NNPI ලංකා_NNPI දුම්රිය_NNN සේවයට_NNN ද_RP එවැනි_JJ ම_RP උපදෙස්_NNN ලැබිණ_VFM ._. එනම්_? එය_PRP දුම්රිය_NNN අධිකාරියක_NNN ස්වරූපයෙනි_NNN ._. අපේ_PRP දුම්රිය_NNN සේවයේ_NNN දුම්රිය_NNN සාමාන්‍යාධිකාරිවරයාගේ_NNM තනතුරේ_NNN සිට_POST ම_RP  මෙය_PRP  අර්බුදයට_NVB ලක්_? විය_VFM ._. තම_PRP තනතුර_NNN රැක_VNF ගැනීමට_VNN අධිකරණයේ_NNN පිහිට_NVB පැතීමට_VNN පවා_POST ඔහුට_PRP සිදු_? විය_VFM ._. සේවකයෝ_NNM වර්ජනය_NVB කළහ_VFM ._.  
එපමණක්_RP නොව_? අර්ධ_JJ ව_RP හෝ_CC සම්පූර්ණ_NNN ව_RP හෝ_CC රාජ්‍ය_NNN සේවය_NNN ලබන_VP ආයතන_NNN පුද්ගලීකරණයට_JJ නතු_? කිරීමට_VNN උපදෙස්_NVB ලැබිණි_VFM ._. රජය_NNN සතු_? ව_VNF තිබූ_VP ප්‍රමුඛ_JJ පෙළේ_NNN මුල්‍ය_NNN ආයතනයක්_NNN වන_VP ශ්‍රී_NNPI ලංකා_NNPI රක්ෂණ_NNN සංස්ථාව_NNN මුළුමනින්_RB ම_RP විකුණා_VNF දැමිණි_VFM ._.  සතොස_NNPI මහපොළ_NNPI වැනි_POST  ජනතාවගේත්_NNM ,_, ශිෂ්‍යයන්ගේත්_NNM පිහිටට_NVB තිබෙන_VP ආයතනවලට_NNN ද_RP අහිතකර_JJ බලපෑම්_NVB ඇති_VP විය_VFM ._. මේවායින්_PRP සිදු_?  වූයේ_VP එක්තරා_NNN පන්තියක්_NNN පමණක්_RP සාරවත්_NVB වීම_VNN ය_RP ._. ඉන්දියාවේ_NNPI ද_RP නාගරික_JJ ධනවත්_JJ ව්‍යාපාරික_JJ පන්තිය_NNN දිදුළන්නට_VNN වූ_VP අතර_POST ගමේ_NNN කෘෂිකාර්මික_JJ කුලීකරුවා_NNM තව_DET තවත්_DET දිළිඳු_JJ බවින්_NNN දිදුළන්නට_VNN විය_VFM ._. අපේ_PRP රටේ_NNN ද_RP නාගරික_JJ ධනවත්_JJ ව්‍යාපාරික_JJ කොට්ඨාසයකට_NNN නව_JJ ප්‍රතිසංස්කරණ_NNN හරහා_POST පිබිදෙන්නට_VNN අවකාශ_NVB ලැබුණ_VP අතර_POST පාරේ_NNN වැඩ_NVB කරන_VP කම්කරුවා_NNM යළි_RB යළිත්_RB දිළිඳුකමින්_NVB පිබිදෙන්නට_VNN විය_VFM ._. සංඛ්‍යාත්මක_NNN ව_RP ආර්ථිකය_NNN ඉහළට_JJ එසවුණු_VP බව_? කීවත්_VNF දවසේ_NNN වේල_NNN සරිකර_VNF ගන්නට_VNN පොර_NVB බදින_VP කුලී_NNN කරුවාට_NNM ,_,  රජයේ_NNN සේවකයන්ට_NNM විශ්‍රාමිකයාට_NNM ,_, ස්වයං_JJ රැකියාවක_NNN නිරතවන්නකුට_NNM මේ_DET ආර්ථිකය_NNN ඉහළ_JVB යාමේ_VNN වේගය_NNN නොදැනිණි_VFM ._. එහෙත්_RP ඉහළ_JVB යන_VP ජීවන_JJ වියදම_NNN නම්_RP ඔවුනට_PRP දැනුනේ_VP නිරන්තරව_RB ම_RP ය_RP ._. මේ_DET තත්ත්වය_NNN ඉන්දියාවටත්_NNPI අපටත්_PRP පොදු_JVB විය_VFM ._. ආර්ථික_NNN   ප්‍රතිසංස්කරණ_NNN ජනතාවගේ_NNM කුසට_NVB නොදැනීමේ_VNN තත්ත්වය_NNN ද_RP ඉන්දියාවත්_NNPI  ශ්‍රී_NNPI ලංකාවේ_NNPI පසුගිය_JJ  ආණ්ඩු_NNN පරාජයට_NNN ප්‍රබල_JJ සාධකයක්_NVB විය_VFM ._. වජ්පායි_NNPA ආණ්ඩුවේ_NNN තවත්_DET ප්‍රධාන_JJ අංගයක්_NNN නම්_RP  තොරතුරු_NNN තාක්ෂණය_NNN ව්‍යාප්ත_NVB කරලීමයි_VFM ._. රටක්_NNN ඉදිරියට_POST ගෙන_VNF යාමට_VNN පරිගණක_NNN තාක්ෂණය_NNN අවශ්‍ය_JJ අංගයක්_NNN ලෙස_POST ද_RP සැලකිය_NVB හැකිය_VFM ._. එහෙත්_RP ඒ_DET ඒ_DET රටට_NNN ,_,  දේශයට_NNN එය_PRP යොදා_VNF ගන්නේ_VP කවර_DET ආකාරයට_NNN ද_RP කවර_DET ප්‍රමාණයන්ගෙන්_NNN ද_RP පරිඝණක_NNN උපකරණ_NNN  මඟින්_POST රටේ_NNN නිෂ්පාදන_NNN ධාරිතාවට_NNN දක්වන_VP දායකත්වය_NNN කුමක්_PRP ද_RP යන්න_? සොයා_VNF බැලිය_VP යුතු_? ය_RP ._.  
නායිඳු_NNPI ශෛලිය_NNN සහ_CC මොරගොඩ_NNPI ශෛලිය_NNN
ඉන්දියාවේ_NNPI තොරතුරු_NNN තාක්ෂණය_NNN ව්‍යාප්ත_NVB කරලීමේ_VNN බර_NNN ප්‍රධාන_JJ වශයෙන්_POST කරට_NVB ගත්තේ_VP '_' තෙළිඟු_NNPIදේශම්_NNPI '_' පක්ෂයේ_NNN නායක_NNM අන්ද්‍රා_NNPI ප්‍රාන්තයේ_NNN මහ_JJ ඇමැති_NNM චන්ද්‍රබාබු_NNPA නයිඳු_NNPA ය_RP ._.   තම_PRP ප්‍රාන්තයට_NNN තොරතුරු_NNN තාක්ෂණය_NNN ,_,  අන්තර්ජාල_NNN පහසුකම්_NNN ආදිය_NNN පැමිණි_VP අතර_POST  ඒ_DET පිළිබඳ_POST ඉන්දියාවේ_NNPI හා_CC කලාපයේ_NNN අනිකුත්_JJ රටවල_NNN කථිකාවට_NNN ද_RP ලක්_? විය_VFM ._. පරිගණක_NNN හා_CC තොරතුරු_NNN තාක්ෂණය_NNN පිළිබඳ_POST  සාකච්ඡා_NVB කරන_VP විට_RP ආදර්ශයක්_NNN ලෙස_POST නිදසුන්_NVB කොට_VNF දැක්වූයේ_VP ද_RP අන්ද්‍රා_NNPI ප්‍රදේශයයි_NNN ._. චන්ද්‍රාබාබු_NNPA ඇමැතිවරයාගේ_NNM අන්ද්‍රා_NNPI ප්‍රාන්තයේ_NNN  පරිගණක_NNN විප්ලවය_NNN හා_CC නවීන_JJ තාක්ෂණය_NNN සමඟ_CC වන_VP මේ_DET ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN වැඩ_NNN සටහන්_NNN ගැන_POST ඇමරිකාව_NNPI හා_CC බටහිර_NNN රටවල්_NNN ද_RP ඉතා_RP පැහැදීමක්_NVB ඇති_VP කර_VNF ගත්තේ_VP ය_RP ._.  එහෙත්_RP ඔහුගේ_PRP තෙළිඟු_NNPI දේශම්_NNPI පක්ෂය_NNN පරාජයට_NVB පත්_? වූයේ_VP අන්ත_JJ ලෙසිනි_VFM ._.
</ART>
<ART>
ඉන්දීය_NNPI 4_QFNUM කොටස_NNN
චන්ද්‍රබාබු_NNPA නායිදුගේ_NNPA  පක්ෂය_NNN ඉන්දිය_NNPI පාර්ලිමේන්තුවේ_NNN (_( ලෝක්_NNPI සභාවේ_NNN )_) වජ්පායි_NNPA සභාග_NNN ආණ්ඩුවේ_NNN සිටියේ_VP ශක්තිමත්_JJ අත්තක්_NNN ලෙසයි_POST ._.  නුතන_JJ ලෝකයට_NVB ගැළපෙන_VP දේශපාලකයකු_NNM ලෙස_POST ,_,  බටහිර_NNN හා_CC ඇමරිකාවේ_NNPI ඉහළ_JJ දේශපාලනය_NNN හා_CC ව්‍යාපාරික_JJ පැළැන්තිය_NNN අතින්_? පිළිගැනෙද්දී_VNF ,_,  ඔහු_PRP අධික_JJ පරාජයකට_NVB පත්_? වුණේ_VP ආන්ද්‍රා_NNPI ප්‍රාන්තයේ_NNN ගැමියන්_NNM අතිනි_? ._. මීට_PRP  හේතුව_NNN කුමක්_PRP ද_RP ?_. ඒ_DET ගැමි_JJ ජනතාවට_NNM අවශ්‍ය_JVB වුනේ_VP කොම්පියුටර්_NNN ලෝකයට_NNN පියමං_NVB කරනවාට_VNN වඩා_RP තමන්ගේ_PRP කුසට_NNN අහරක්_NNN දරු_NNM පවුල_NNN නඩත්තු_NVB කර_VNF ගැනිමට_VNN රැකියාවක්_NNN ,_,  අතට_NNN ආදායමක්_NNN හා_CC ගමේ_NVB තිබෙන_VP පොදු_JJ ප්‍රශ්නවලට_NNN පිළිතුරුත්_NNN ය_RP ._. 
නායිදුගේ_NNPA පරිගණක_NNN විප්ලවය_NNN රජ_NVB කළේ_VP ආන්ද්‍ර_NNPA ප්‍රාන්තයේ_NNN ප්‍රධාන_JJ නගරය_NVB වූ_VP හයිඩ්‍රාබාද්_NNPI නගරයේ_NNN ය_RP ._.  මෙහි_PRP දී_POST අන්තර්ජාල_NNN පහසුකම්_NNN සහිත_NNN ව_RP විද්‍යුත්_NNN ආණ්ඩු_NNN සංකල්පය_NNN <FRWD>(_( e_FRW -_: governance_FRW )_) </FRWD> මූලික_JVB විය_VFM ._. නවීන_JJ ලෝකයට_NNN මෙවැනි_JJ දෑ_NNN අවශ්‍ය_JJ බව_? විවාදයක්_NVB නැත_VFM ._. එහෙත්_RP  ඊට_RP  පමණක්_RP මූලිකත්වය_JVB දීමෙන්_VNN හා_CC නගරයෙන්_NNN පිට_POST ගමේ_NNN අවශ්‍යතා_NNN මොනවාද_PRP යන්න_? ගැන_POST අවධානය_NVB යොමු_? නොකිරීමෙන්_VNN මේ_DET පරාජය_NNN ලබා_VNF ගත්_VP බව_? විචාරකයෝ_NNM පෙන්වා_VNF දෙති_VFM ._.  ආන්ද්‍රා_NNPI ප්‍රදේශයේ_NNN (_( ප්‍රාන්තයේ_NNN )_) තාක්ෂණික_JJ විප්ලවය_NNN එසේ_RB  සිදු_? වෙද්දී_VNN අප_PRP රටේ_NNN ද_RP පසුගිය_JJ දෙවසර_NNN තුළ_POST ,_, තොරතුරු_NNN තාක්ෂණය_NNN  ව්‍යාප්ත_NVB කරලීමේ_VNN වැඩ_NNN සටහන්_NNN දියත්_NVB විය_VFM ._. ඉන්දියාවේ_NNPI චන්ද්‍රාබාබු_NNPA නායිඳු_NNPA මෙන්_POST මෙරට_NNN තොරතුරු_NNN තාක්ෂණයට_NNN පණ_NNN දුන්නේ_VP මිලින්ද_NNPA මොරගොඩ_NNPA මහතා_NNM ය_RP ._. එවකට_NNN  ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN හා_CC විද්‍යා_NNN තාක්ෂණ_NNN අමාත්‍යවරයා_NNM වූ_VP ඔහු_PRP ,_, විද්‍යුත්_NNN ආණ්ඩු_NNN හෙවත්_POST ඊ_NNN -_: ගවන(ර්)ස්_NNPI සංකල්පය_NNN ක්‍රියාවට_NVB නැංවීමට_VNN වෙහෙස_NVB දැරිණ_VFM ._. නායිඳු_NNPA මෙන්_POST මිලින්දව_NNPA ද_RP ඇමරිකාව_NNPI විසින්_POST පිළිගනු_NVB  ලබන_VP පුද්ගලයෙකි_NNM ._. නායිඳු_NNPA මෙන්ම_POST ශ්‍රී_NNPI   ලංකා_NNPI දේශපාලනයේ_NNN ඉහළ_JJ තලයට_NNN කිට්ටු_NVB විය_VP හැකි_? අයෙකි_NNM ._. අනාගත_JJ ඉන්දියාවේ_NNPI අගමැති_NNM පුටුවට_NNN නායිඳු_NNPA නම්_RP කෙරේ_POST ය_RP යන_? සැලකීම_VNN සේම_POST මිලින්ද_NNPA මොරගොඩ_NNPA ද_RP අනාගත_JJ ලංකාවේ_NNPI  අගමැති_NNM පුටුවට_NNN නම්_RP කෙරේ_VP ය_RP යන_? විශ්වාසයක්_NNN දේශපාලන_NNN නිරීක්ෂකයන්_NNM තුළ_POST පවතී_VFM ._. 
 ඉන්දියාවේ_NNPI චන්ද්‍රබාබු_NNPA නායිඳු_NNPA මහ_JJ ඇමතිවරයා_NNM  දක්ෂ_JJ ව්‍යාපරිකයෙකි_NNM ._. ආන්ද්‍ර_NNPI ප්‍රදේශයේ_NNN හොඳ_JJ ම_RP ව්‍යාපාරිකයාට_NNM හිමි_? වාර්ෂික_JJ ප්‍රදානයක්_NNN ද_RP වරක්_NNN ඔහු_PRP ලැබුවේ_VP ය_RP ._. ලංකාවේ_NNPI මිලින්ද_NNPA මොරගොඩ_NNPA ඇමතිවරයා_NNM ද_RP දක්ෂ_JJ ව්‍යාපාරිකයෙකි_NNM ._.  බැංකු_NNN සභාපතිවරයෙකි_NNM ._. නායිඳු_NNPA අන්ද්‍ර_NNPI ප්‍රාන්තය_NNN බාර_VP මහ_JJ ඇමතිවරයා_NNM වූ_VP අතර_POST   මිලින්ද_NNPA පහුගිය_JJ ආණ්ඩුවේ_NNN ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN හා_CC විද්‍යා_NNN තාක්ෂණ_NNN ඇමැතිවරයා_NNM විය_VFM ._. මේ_DET ව්‍යාපාරික_NNN මෙන්ම_POST අමාත්‍ය_NNM දෙපළ_NNM ම_RP කළේ_VP ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN හරහා_POST ගමට_NNN තාක්ෂණය_NNN ගෙන_VNF යාමට_VNN වෙර_NVB දැරීම_VNN ය_RP ._. නායිඳු_NNPA ශෛලියේත්_NNN මොරගොඩ_NNPA ශෛලියේත්_NNN යම්_DET යම්_DET සමානකම්_NVB තිබිණි_VFM ._. 
තාක්ෂණික_NNN උපකරණ_NNN ලබා_VNF දුන්_VP පමණින්_RP ආර්ථික_NNN ආලෝකයක්_NNN ඇති_VP වේය_? යන_? මිථ්‍යාවට_NNN ජනතාව_NNM පිළිතුරු_NVB දී_VNF ඇත_VFM ._. එහෙත්_RP මේවායින්_PRP සුළු_JJ පිරිසකට_NNM ආර්ථික_NNN සමෘද්ධියක්_NNN ගෙන_VNF දුන්න_VP ද_RP මේ_DET ප්‍රතිඵලවලින්_NNN පෙන්නුම්_NVB කළේ_VP ඒවා_PRP සමාන්‍ය_JJ ජනතාව_NNM මායිම්_NVB නොකළ_VP බවකි_? ._. තාක්ෂණයෙන්_NNN පමණක්_RP බඩගිනි_NVB නොනිමෙන_VP බව_? ආන්ද්‍රා_NNPI ප්‍රාන්තයේ_NNN ගැමි_JJ ජනතාව_NNM දේශපාලකයන්ට_NNM පෙන්වා_VNF දි_VNF තිබේ_VFM ._. 
තරුණ_JJ නායකත්වය_NNN හා_CC වාමාංශික_JJ නැඹුරුව_NNN
මෙවර_NNN මැතිවරණයේ_NNN දී_POST තරුණ_JJ නායකත්වය_NNN  කෙරෙහි_POST ජනතාව_NNM විශ්වාස_NVB තබා_VNF ඇත_VFM ._.  27_QFNUM හැවිරිදි_NNN තරුණයන්ට_NNM වඩා_RP ඉන්දියාවේ_NNPI පළපුරුදු_JJ වියපත්_JJ දේශපාලකයන්_NNM පරාජයට_JVB පත්_? වුණි_VFM ._. එපමනක්_RB නොව_? ,_, තවත්_DET ප්‍රධාන_JJ ලක්ෂණයක්_NVB වන්නේ_VP වාමාංශික_JJ දේශපාලනය_NNN අන්_DET කවර_DET දාටත්_NNN වඩා_RP ඉදිරිය_POST පැමිණීමයි_VNN ._. ඉන්දීය_NNPI කොමියුනිස්ට්_NNPI පක්ෂය_NNN හා_CC ඉන්දිය_NNPI මාක්ස්වාදී_JJ  කොමියුනිස්ට්_NNPI පක්ෂය_NNN ඇතුළු_POST වාමාංශික_JJ කණ්ඩායම_NNN ආසන_NNN 61ක්_QFNUM හිමි_? කර_VNF ගත්තේ_VP නිදහස්_NNN ඉන්දියාවේ_NNPI  ප්‍රථම_JJ වතාවට_NNN ය_RP ._. මෙම_DET ප්‍රමාණය_NNN ම_RP අප_PRP රටේ_NNN මැතිවරණයේ_NNN දී_POST ද_RP දක්නට_VNN ලැබිණි_VFM ._. ජනතා_NNM විමුක්ති_JJ පෙරමුණ_NNN ඔස්සේ_POST ඉදිරිය_POST ආවේ_? තරුණ_JJ නායකත්වයයි_NNN ._.  මෙ_DET රටේ_NNN ද_RP විශේෂ_JJ ලක්ෂණය_NVB වුණේ_VP සම්ප්‍රදායික_JJ දේශපාලකයන්_NNM දෙවෙනි_QFNUM තුන්වෙනි_QFNUM තැනට_NVB දමා_VNF මේ_DET තරුණයන්_NNM දිස්ත්‍රික්ක_NNN ලැයිස්තුවේ_NNN ඉහළට_JVB පත්_? වීමයි_VNN ._. ඔවුන්_PRP ඡන්ද_NVB ලබා_VNF ගත්තේ_VP මුදල්_NNN හදල්_NNN විසි_? කර_VNF හෝ_CC  ,_,  ඡන්ද_NNN දායකයන්ට_NNM තුටු_JJ පඬුරු_NNN පිරිනැමීමෙන්_VNN  හෝ_CC නොවේ_VFM ._. ජනතාව_NNM තැබූ_VP විශ්වාසය_NNN මතිනි_VFM ._. එය_PRP රැක_VNF ගැනීම_VNN ඔවුන්ගේ_PRP අත්‍යවශයෙන්_JJ ම_RP කළ_VP යුතු_? කටයුත්තක්_NNN වේ_VFM ._.   එසේ_RB නොකළහොත්_VP ජනතාව_NNM ඊට_RP ප්‍රතිචාර_NVB දැක්වීමට_VNN අමතක_NVB කරන්නේ_VP ද_RP නැත_VFM ._. 
සාම_NNN වෑයම_NNN
පකිස්ථානය_NNPI සමඟ_CC  සාම_JJ සාකච්ඡා_NNN ආරම්භ_NVB කර_VNF  එය_PRP සුභවාදී_JJ දෘෂ්ඨී_NNN කෝණයකින්_NNN බැලීමට_VNN වජ්පායි_NNPA මහතා_NNM උත්සාහ_NVB කළේ_VP ය_RP ._. ජම්මු_NNPI -_: කාශ්මීර්_NNPI සම්බන්ධ_NNN ව_RP දේශ_NNN සීමා_NNN පිළිබඳ_POST ගැටලුවේදී_NNN ඔහු_PRP නිතර_RB ම_RP වෙර_NVB දැරුවේ_VP සුහදත්වය_NVB රැක_VNF ගැනීමටත්_VNN සුභවාදී_JJ ව_RP බැලීමටත්_VNN ය_RP ._. ඒ_DET සඳහා_POST අවශ්‍ය_JJ සුහද_JJ පරිසරය_NNN ගොඩ_? නැඟිම_VNN වජ්පායිගේ_NNPA උත්සාහය_NVB විය_VFM ._. ඉන්දු_NNPI පකිස්ථාන_NNPI බස්_NNN සේවය_NNN ඇරඹීමත්_VNN එක්_QFNUM නිදසුනකි_NNN ._. මෙමඟින්_POST  විශාල_JJ ජන_NNM කොටසකට_NNN යහපතක්_JVB උදා_? විය_VFM ._. පකිස්ථානයේ_NNPI ජනාධිපති_NNM හැටියට_POST හමුදා_NNN නායකයා_NNM ම_RP (_( පර්වේස්_NNPA මුෂරෆ්_NNPA )_)  රාජ්‍ය_NNN  නායකයකු_NNM ලෙස_POST පිළිගැනීමට_VNN ලක්_? කළේ_VP ද_RP වජ්පායි_NNPA ය_RP ._.  ඒ_DET පකිස්ථානු_NNPI නායකයාගේ_NNM ඉන්දියානු_NNPI සංචාරයේ_NNN දී_POST  රාජ්‍ය_NNN තාන්ත්‍රික_NNN ගෞරවයෙන්_NNN යුතු_? ව_RP පිළිගනු_VP ලැබීමෙනි_VFM ._. 
</ART>
<ART>
ඉන්දීය_NNPI
4_QFNUM කොටස_NNN
එපමණක්_RP නොව_? 14_QFNUM වසරකට_NNN පසු_RP පකිස්තානය_NNPI සමඟ_CC ක්‍රිකට්_NNN තරගයක්_NNN ද_RP පැවැත්_? වූයේ_VP සාමයට_NNN අවශ්‍ය_JJ පසුබිම්_NNN නිර්මාණය_NVB කර_VNF ගැනීමටත්_VNN ,_, දෙරට_NNN අතර_POST සුහදත්වය_NVB පාදා_VNF ගැනීමටත්_VNN ය_RP ._. මේ_DET වැනි_POST දේ_NNN මගින්_POST වජ්පායිගේ_NNPA උත්සාහය_NVB වූයේ_VP දෙරටේ_NNN ම_RP නායකයන්ගේත්_NNM ජනතාවගේත්_NNM සුබවාදී_JJ ඇස_NNN යොමු_? කරවීමට_VNN ය_RP ._. වජ්පායි_NNPA සන්සුන්වත්_NNN ,_,  සංයමයෙනුත්_NNN ප්‍රශ්නයට_NNN මුහුණ_NVB දුන්නා_VP සේ_POST ම_RP පකිස්ථානය_NNPI  ඉදිරිපත්_NVB කරන_VP හැම_POST දේට_NNN ම_RP හිස_NVB නැමුවේ_VP ද_RP නැත_VFM ._. නිශ්ශබ්ද_NVB ව_VNF සිටියේ_VP ද_RP නැත_VFM ._. සෘජු_JJ තීරණයක්_NNN ගත_VP යුතු_? තැන_NNN සෘජු_JVB ව_VNF සිටියේ_VP ය_RP ._. සෘජු_JVB ව_VNF අදහස්_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP ._. අනවශ්‍ය_JJ ලෙස_POST පකිස්ථානය_NNPI හමුවේ_POST සුරතල්_NVB වූයේ_VP ද_RP නැත_VFM ._. 
 ශ්‍රී_NNPI ලංකාවේ_NNPI ද_RP සාම_NNN ව්‍යාපාරයට_NNN රනිල්_NNPA වික්‍රමසිංහ_NNPA අගමැතිතුමා_NNM අත_NNN තැබීය_VFM ._. සටන්_NNN විරාමයකට_NNN මුල_POST පිරීමට_VNN අවබෝධතා_JJ ගිවිසුමක්_NNN එල්ටීටීඊය_NNPI සමග_CC අත්සන්_NVB කළහ_VFM ._. එය_PRP දීර්ඝතම_JJ සටන්_NNN විරාමය_NNN ලෙස_POST හැඳින්_? විය_VP හැකි_? ය_RP ._.   වජ්පායි_NNPA ඉන්දු_NNPI පකිස්තාන්_NNPI බස්_NNN සේවය_NNN ආරම්භ_NVB කළා_VFM සේ_POST රනිල්_NNPA ,_, උතුරත්_NNN දකුණත්_NNN යා_NVB කරන_VP ඒ_NNN -_: 9_QFNUM මාර්ගය_NNN විවෘත_NVB කළේ_VP ය_RP ._. උතුරේත්_NNN ,_,  දකුණේත්_NNN ජනතාවට_NNM එහාමෙහා_NVB යාමට_VNN ඉඩකඩ_NNN විවර_NVB විය_VFM ._. දකුණේ_NNN වැසියන්ට_NNM උතුරේ_NNN තල්_NNN රුප්පාව_NNN දකින්නටත්_VNN ,_, උතුරේ_NNN වැසියන්ට_NNM දකුණේ_NNN පොල්_NNN රුප්පාව_NNN දකින්නට_VNN මෙමඟින්_POST ඉඩ_NVB ලැබුණි_VFM ._. එහෙත්_RP උතුරේ_NNN ප්‍රශ්නය_NNN හමුවේ_POST ,_, රනිල්_NNPA අගමැතිවරයා_NNM වජ්පායි_NNPA අගමැතිවරයා_NNM මෙන්_POST සෘජු_JJ හා_CC දැඩි_RP නොවූ_VP බව_? දේශපාලන_NNN අංශවල_NNN ඇතැමෙක්_NNM පෙන්වා_VNF දෙති_VFM ._. එල්ටීටීඊය_NNPI හමුවේ_POST ප්‍රමාණය_NVB ඉක්මවා_VP මෘදු_JJ පිළිවෙතක්_NNN අනුගමනය_NVB කිරීම_VNN නුසුදුසු_JVB වූ_VP බව_? ඔවුන්ගේ_PRP මතය_NVB විය_VFM  ._. 
ගාන්ධි_NNPA පරපුරේ_NNN සම්ප්‍රාප්තිය_NNN
කොංග්‍රස්_NNPI පක්ෂයට_NNN ජනප්‍රිය_JJ නායකත්වයක්_NVB ලැබීම_VNN ද_RP මෙහි_PRP දී_POST බලපා_VNF ඇත_VFM ._. ගාන්ධි_NNPA පරපුර_NNN නැවතත්_RB පාලනය_NVB පැමිණීම_VNN මෙහි_PRP දී_POST  ප්‍රධාන_JJ කරුණ_NVB වේ_VFM ._. එහෙත්_RP  භාරතීය_NNPI ජනතා_NNM පක්ෂයට_NNN ඉන්දියානු_NNPI  ජනතාවට_NNM පෙන්වා_VNF දීමට_VNN උත්සාහ_NVB කළේ_VP සෝනියා_NNPA ගාන්ධි_NNPA සම්ප්‍රදායික_JJ  ඉන්දියානු_NNPI ගැහැනියක්_NNF නොවන_VP බව_? ය_RP ._. එහෙත්_RP  රජිව්_NNPA ගාන්ධිගේ_NNPA පුත්_NNM රාහුල්_NNPA සහ_CC දියණිය_NNF ප්‍රියංකා_NNPA පමණක්_RP නොව_? රජිව්ගේ_NNPA සහෝදරයා_NNM වූ_VP සංජය_NNPA ගාන්ධිගේ_NNPA පුත්‍රයා_NNM ද_RP මෙවර_NNN දේශපාලන_NNN කරලියට_NNN පැමිණියහ_VFM ._.  ආසියාවේ_NNPI පවතින_VP සම්ප්‍රදායික_JJ පවුල්_NNN වාදය_NNN මතු_? වුණු_VP අවස්ථාවක්_NNN වුව_VNF කොංග්‍රසයේ_NNPI ජයග්‍රහණයට_NNN ප්‍රධාන_JJ සාධකය_NNN ලෙස_POST  එය_PRP පමණක්_RP බල_NVB නොපෑව_VP ද_RP '_” ගාන්ධි_NNPA ' _” යන_? නාමයේ_NNN මතකය_NNN  ඉන්දියානු_NNPI ජනතාව_NNM අමතක_NVB නොකරති_VFM ._.  රාහුල්_NNPA -_: ප්‍රියංකා_NNPA සොයුරු_NNM -_: සොයුරින්_NNF  කෙරෙහි_POST  විශ්වාසයක්_NNN ජනතාව_NNM තුළ_POST තිබිණි_VFM  ._. 
 අලුත්_JJ ආණ්ඩුවේ_NNN අභියෝග_NNN
ඉන්දීය_NNPI කොංග්‍රස්_NNPI පක්ෂයත්_NNN ,_, වාමාංශික_JJ පක්ෂයත්_NNN එක්ව_CC ගොඩ_? නගන_VP සන්ධාන_NNN ආණ්ඩුවට_NNN අභියෝග_NNN රැසක්_NVB ඇත_VFM ._. භාරතීය_NNPI ජනතාවගේ_NNM මෙතෙක්_RB නොවිසඳුණු_VP මූලික_JJ ගැටලුවලට_NNN විසැඳුම්_NNN ඔව්හු_PRP  අපේක්ෂා_NVB කරති_VFM ._. 
හැටහත්කෝටි_QFNUM පනස්_QFNUM ලක්ෂයක_QFNUM ඡන්ද_NNN දායක_NNM පිරිසක්_NNM ලියාපදිංචි_NVB වී_VNF සිටින_VP ඉන්දියාවේ_NNPI කොංග්‍රසයේ_NNPI ගමන_NNN රැඳී_VNF ඇත්තේ_VP ද_RP වජ්පායිට_NNPA ජනතාව_NNM ඉගැන්_? වූ_VP පාඩම්_NNN මතයි_? ._. තම_PRP තමන්ගේ_PRP මනදොළ_NVB සපුරා_VNF ගන්නට_VNN ගිය_VP හොත්_VP කොංග්‍රසය_NNPI ද_RP එළියට_NVB යවන්නට_VNN ඉන්දීය_NNPI ජනතාව_NNM සූදානම්_NNN ය_RP ._. එය_PRP අපේ_PRP රටට_NNN ද_RP පොදු_JJ ය_RP ._.  අපේ_PRP රටේ_NNN අලුත්_JJ ආණ්ඩුවට_NNN ද_RP ඒ_DET හා_CC සමාන_NNN අභියෝග_NNN රැසක්_NVB ඇත_VFM ._. ආණ්ඩුවක්_NNN  ජනතාව_NNM ප්‍රතික්ෂේප_NVB කළේ_VP ඇයිද_? යන්න_? සලකා_VNF බලා_VNF ඊට_RP විකල්ප_JJ ව_RP සාර්ථක_JJ හා_CC සැබෑ_JJ විසැඳුම්_NNN ලබා_VNF නොදුණහොත්_VP විකල්ප_JJ ආණ්ඩුවක්_NNN නැවත_RB කරලියට_NNN රැගෙන_VNF ඒමට_VNN ජනතාව_NNM පසුබට_JVB වන්නේ_VP ද_RP නැත_VFM ._. 
සුමිත්_NNPA මායාදුන්නේ_NNPA
</ART>
<ART>
ඉන්දීය_NNPI දේශපාලන_NNN ඉන්ගම්මාරුවේ_NNN ශ්‍රී_NNPI ලංකා_NNPI ගැළපීම_NNN
ඉන්දීය_NNPI මැතිවරණයේ_NNN ප්‍රතිඵලය_NNN මෙන්ම_POST නව_JJ  අගමැති_NNM පදවියත්_NNN ආකස්මික_JJ සම්ප්‍රාප්තියක්_NNN සේ_POST ගත_VP හැකි_? ය_RP ._. එලෙස_RB ම_RP මේ_DET නව_JJ පරිවර්තනය_NNN ඉදිරියේ_POST ඇති_VP අභියෝගයන්_NNN ද_RP සුළු_JJ -_: පටු_NNN නොවේ_VFM ._.  දුප්පතුන්ට_NNM සංවර්ධනයේ_NNN ප්‍රතිලාභ_NNN ලබා_VNF දීමත්_VNN ,_, දේශපාලන_NNN ස්ථාවරත්වය_NNN රැක_VNF ගැනීමත්_VNN ,_,  ඉන්දු_NNPI –_: පාකිස්තානු_NNPI සාම_NNN සාකච්ඡා_NNN ඉදිරිය_POST ගෙනැ_VNF යාමත්_VNN බරපතළ_JJ අභියෝග_NNN වේ_VFM ._. ලංකාවේ_NNPI දේශපාලන_NNN පසුබිමත්_NNN මීට_PRP සමාන_JJ නොවේ_? ද_RP ?_.
</ART>
