<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST
සමාධි_NNN ප්‍රතිමාව_NNN ප්‍රථම_QFNUM ස්ථානයට_NNN
ලන්ඩන්_NNPI  නුවර_NNN වික්ටෝරියා_NNPA සහ_CC ඇල්බට්_NNPA රාජකීය_JJ කෞතුකාගාරයේ_NNN දී_POST පසුගිය_JJ දා_NNN ආදීතන_JJ පිළිම_NNN <FRWD>(_( Ancient_FRW Statues_FRW )_)</FRWD> යන_? මැයෙන්_NNN පැවති_VP මූර්ති_NNN තරගයක_NNN දී_POST සමාධි_NNN බුද්ධ_JJ ප්‍රතිමාවක්_NNN මුල්_JJ තැනට_NNN තේරී_VP පත්_? විය_VFM ._. කරුණා_NNPA බස්නායක_NNPA නම්_RP මූර්ති_NNN ශිල්පියා_NNM විසින්_POST නිර්මාණය_NVB කරන_VP ලද_VP මේ_DET මූර්තිය_NNN අදාළ_? කෞතුකාගාරයේ_NNN දී_POST ප්‍රදර්ශනය_NVB වෙමින්_VNF තිබේ_VFM ._. මැයි_NNN මස_NNN 15_QFNUM වන_VP දින_NNN ආරම්භ_JVB වූ_VP මේ_DET ප්‍රදර්ශනය_NNN ජූලි_NNN මස_NNN 11_QFNUM වන_VP දා_NNN දක්වා_POST පවතී_VFM ._. රාජකීය_JJ පවුලේ_NNN සාමාජිකයන්_NNM ද_RP විටින්_? විට_? ප්‍රදර්ශනය_NVB නැරඹීමට_VNN නියමිත_JJ ය_RP ._. කරුණා_NNPA බස්නායක_NNPA මහතා_NNM මීට_PRP ප්‍රථම_QFNUM ද_RP අනාගාරික_NNPA ධර්මපාල_NNPA පිළිරුවක්_NNN නිර්මාණය_NVB කොට_VNF ලන්ඩනයේ_NNPI ප්‍රදර්ශනය_NVB කොට_VNF තිබේ_VFM ._.
සාමය_NNN සංස්කෘතික_JJ අංගයක්_NNN ලෙස_POST පුරුදු_NNN පුහුණු_NVB කළ_VP යුතු_? ය_RP ._.
ශාස්ත්‍රපති_NNM පූජ්‍ය_NNM මහගල්කඩවල_NNPA පඤ්ඤාසාර_NNPA නාහිමියන්_NNM ලන්ඩන්_NNPI  නුවර_NNN ශ්‍රී_NNPI සද්ධාතිස්ස_NNPA ජාත්‍යන්තර_JJ බෞද්ධ_NNPI මධ්‍යස්ථානයෙ_NNN දී_POST පසුගිය_JJ දා_NNN කළ_VP දේශනයක_NNN දී_POST එසේ_RB වදාළහ_VFM ._. සත්_QFNUM  කෝරලේ_NNN සදහම්_JJ පදනමේ_NNN සභාපති_NNM තනතුර_NNN උසුලන_VP උන්වහන්සේ_NNM යුක්තිය_NNN හා_CC සාමය_NNN පිළිබඳ_POST ලෝක_NNN සහයෝගිතා_NNN සමුළුවේ_NNN අනුශාසක_NNM වශයෙන්_POST ද_RP කටයුතු_NVB කරති_VFM ._. එම_DET ආයතනයේ_NNN ප්‍රචාරක_JJ ව්‍යාපෘතියක්_NNN සඳහා_POST උන්වහන්සේ_NNM ප්‍රමුඛ_JJ කණ්ඩායමක්_NNN පසුගිය_JJ දා_NNN ලන්ඩනයට_NNPI පැමිණ_VNF දේශන_NNN කිහිපයක්_PRP ම_RP පවත්වා_VNF ඇත_VFM ._. විදේශවල_NNN ජීවත්_NVB වන_VP ශ්රී_NNPI   ලාංකිකයන්_NNPI තම_PRP උරුමයන්_NNN ගැන_POST සහ_CC මව්_NNF බිමේ_NNN සිදු_? වන_VP දෑ_NNN ගැන_POST මනා_JJ අවබෝධයකින්_NVB සොයා_VNF බැලිය_VP යුතු_? බවත්_? එය_PRP ශ්රී_NNPI   ලාංකිකයකුගේ_NNM පරම_JJ යුතුකමක්_NNN බවත්_? උන්වහන්සේ_NNM මෙහි_PRP දී_POST වදාළහ_VFM ._. වසර_NNN 1992_QFNUM සිට_POST තමන්_PRP වහන්සේත්_NNM තවත්_RB පිරිසකුත්_NNM මේ_DET ආයතනයට_NNN සම්බන්ධ_NVB  ව_VNF වැඩ_NNN කටයුතු_NVB කිරීමෙන්_VNF ලොවට_NNN කියා_VNF පාන්නට_VNN බලාපොරොත්තු_NVB වන්නේ_VP සාමය_NNN යන්න_? යුද්ධයක්_NVB ඇති_VP අවස්ථාවක_NNN පමණක්_RP ස්ථාපිත_NVB කිරීමට_VNN උත්සාහ_NVB කළ_VP යුතු_? දෙයක්_NNN නොව_? නිරන්තරයෙන්_? ම_RP ජීවිතේ_NNN මූලික_JJ සංස්කෘතික_JJ අංගයක්_NNN ලෙස_POST පුරුදු_NNN පුහුණු_NVB කළ_VP යුතු_VFM දෙයක්_NNN බව_? ය_RP ._. පුරාතනයේ_NNN සිට_POST ම_RP මහ_JJ ජනතාවට_NNM විශාල_JJ බලයක්_NVB තිබූ_VP බව_? විටින්_? විට_? වෙනස්_NVB කරන_VP ලද_VP අධිරාජ්‍ය_JJ යුගවලින්_NNN මනාව_JJ ඔප්පු_NVB වන_VP බව_POST උන්වහන්සේ_NNM පැවසූහ_VFM ._. විටෙක_NNN සීගිරි_NNPI කාශ්‍යපට_NNPA එරෙහි_JVB ව_VNF යුද්ධ_NVB කිරීමට_VNN මුගලන්_NNPA කුමරු_NNM ඉන්දියාවෙන්_NNPI සේනාවක්_NNM සඳහා_POST පැමිණි_VP විට_RP මහජනතාව_NNM එය_PRP අනුමත_NVB කොට_VNF මුගලන්_NNPA කුමරාට_NNM උදව්_NVB කිරීමෙන්_VNF පෙනී_VP යන්නේ_VP අපේ_PRP ජනතාව_NNM අතීතයේ_JJ පටන්_POST ම_RP යුක්තිගරුක_JVB වූ_VP බව_? පැවසූ_VP උන්වහන්සේ_NNM නූතනයේ_NNN දී_POST ද_RP යුක්තිය_NNN වෙනුවෙන්_POST අප_PRP සටන්_NVB කළ_VP යුතු_? බව_? අවධාරණය_NVB කළහ_VFM ._. අද_NNN ලංකාවේ_NNPI පවතින_VP ප්‍රශ්නය_NNN විසඳීමට_VNN නම්_RP දේශපාලන_NNN පක්ෂ_NNN භේදයන්_NNN අමතක_JVB කොට_VNF සියලු_DET දෙනා_NNM ම_RP එක_QFNUM අරමුණකින්_NNN වැඩ_NVB කොට_VNF ප්‍රථමයෙන්_NNN ම_RP මහජනතාවගේ_NNM විශ්වාසය_NNN දිනා_VNF ගත_VP යුතු_? බව උන්වහන්සේ_NNM පැවසූහ_VFM ._. සිංහල_NNPI ,_, ද්‍රවිඩ_NNPI සහ_? මුස්ලිම්_NNPI වශයෙන්_POST නොව ) ශ්රී_NNPI    ලාංකික_JJ චින්තනයකින්_NNN කටයුතු_NVB කොට_VNF ජාතිකවාදී_JJ සමාජයක්_NNN ඇති_VP කළ_VP යුතු_? අවස්ථාවකට_NNN අප_PRP පත්_? වී_VNF ඇති_VP බව_POST ද_RP උන්වහන්සේ_NNM කීහ_VFM ._.
ලේ_NNN දන්_NVB දීම_VNN අති_RP සාර්ථකයි_? !_.
ලන්ඩන්_NNPI  බෞද්ධ_NNPI විහාරය_NNN විසින්_POST දෙවන_QFNUM වරටත්_NNN සංවිධානය_NVB කරන_VP ලද_VP මහා_JJ ලේ_NNN දන්_NVB දීමේ_VNN ව්‍යාපාරය_NNN ඉතාමත්_RP සාර්ථක_JJ ලෙස_POST නිමා_NVB වූ_VP බව_? එම_DET සංවිධායක_JJ මණ්ඩලය_NNN අප_PRP වෙත_POST දැනුම්_NVB දී_VNF ඇත_VFM ._. මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ප්‍රධාන_JJ සංඝ_NNN නායක_NNM ආචාර්ය_NNM පූජ්‍ය_NNM මැදගම_NNPA වජිරඤාණ_NNPA හිමිපාණන්ගේ_NNM අනුශාසකත්වයෙන්_NNN සංවිධානය_NVB වී_VNF තිබූ_VP මේ_DET ව්‍යාපෘතියේ_NNN සාර්ථකත්වය_NNN ගැන_POST මහා_JJ බ්‍රිතාන්‍ය_NNPI ජාතික_NNN රුධිර_NNN දායක_JJ සභාවේ_NNN පැසසුම්_NNN ඉහළින්_POST ම_RP ලැබී_VP තිබිණි_VFM ._. විහාර_NNN වාසී_VP සංඝයා_NNM වහන්සේලා_NNM විසින්_POST අලුයම_NNN ප්‍රථමයෙන්_QFNUM රුධිරය_NNN පූජා_NVB කිරීමෙන්_VNF අනතුරුව_RP විශාල_JJ පිරිසක්_NNM ජාති_NNN ආගම්_NNN භේදයකින්_NNN තොර_? ව_RP සහභාගී_JVB වී_VNF තිබුණි_VFM ._.
බුද්ධ_JJ ප්‍රතිමා_NNN ලාංඡන_NVB කොට_VNF ගත්_VP සපත්තුවලට_NNN වෙළඳ_JJ තහංචි_NNN
බුද්ධ_JJ ප්‍රතිමාව_NNN වෙළෙඳ_JJ ලාංඡනයන්ට_NNN භාවිතා_NVB කිරීම_VNN ගැන_POST සොයා_VNF ගිය_VP අපට_PRP මෙවර_NNN තායිලන්තයේ_NNPI අලෙවි_NVB කරන_VP සපත්තුවක්_NNN ගැන_POST වාර්තාවක්_NNN සොයා_VNF ගත_VP හැකි_? විය_VFM ._. ඔස්ට්‍රේලියාවේ_NNPI "_” ඉකෝ_NNPI බුද්ධා_NNPI "<FRWD>(_( Eco_FRW Buddha_FRW )</FRWD> නම්_RP වූ_VP ආයතනයක්_NNN විසින්_POST නිෂ්පාදනය_NVB කරන_VP ලද_VP මෙම_DET පාවහන්හි_NNN පතුලෙහි_NNN බුද්ධ_JJ ප්‍රතිමාවක_NNN ලාංඡනයන්_NVB ඇති_VP බව_? තායිලන්ත_NNPI බලධාරීන්_NNM සොයා_VNF ගැනීමෙන්_VP අනතුරුව_RP වහා_RB එය_PRP වෙළෙඳ_JJ පළෙන්_NNN ඉවත්_NVB කර_VNF තිබේ_VFM ._. ඒ_DET භාණ්ඩ_NNN තායිලන්තයට_NNPI ගෙන්වූ_VP අයට_PRP දඬුවම්_NNN පැමිණවීමට_VNN එරට_NNN සංස්කෘතික_JJ අමාත්‍යවරයා_NNM කටයුතු_NNN සූදානම්_NVB කර_VNF ගෙන_VNF යයි_VFM ._. මීට_PRP ප්‍රථම_QFNUM ද_RP '_’ වික්ටෝරියා_NNPA සික්‍රට්_NNN '_’ නම්_RP ඇමරිකානු_NNPI ආයතනයක්_NNN මගින්_POST පිහිණුම්_JJ ඇඳුම්වලට_NNN බුදු_JJ පිළිරුව_NNN යොදා_VNF ගැනීමට_VNN එරෙහි_JJ ව_VNF ක්‍රියා_NVB කළ_VP තායිලන්තය_NNPI එම_DET සමාගමේ_NNN සියලු_DET ම_RP අලෙවි_NNN හල්_NNN තායිලන්තයෙන්_NNPI ඉවත්_NVB කිරීමට_VNN ද_RP සමත්_? විය_VFM ._. ලොව_NNN අනෙකුත්_DET බෞද්ධ_NNPI රටවල්_NNN බුද්ධ_JJ ප්‍රතිමාවට_NNN කරන_VP නිගාවන්ට_NNN එරෙහි_JJ ව_VNF නැගී_VNF සිටිය_VP යුතු_? අවස්ථාවකි_NNN ,_’ මේ_DET ._.
ඔලිම්පික්_NNN වෙනුවෙන්_POST ලන්ඩනයේදී_NNPI මල්_NNN වෙඩි_NNN
වසර_NNN 2012_QFNUM ඔලිම්පික්_NNN තරගාවලියේ_NNN ප්‍රධාන_JJ තරග_NNN ස්ථානය_NNN සඳහා_POST තරග_NVB කරන_VP රටවල_NNN අවසාන_JJ ලැයිස්තුවට_NNN මහා_JJ බ්‍රිතාන්‍ය_NNPI පත්_? වීමේ_VNN සතුට_JJ උදෙසා_POST පසුගිය_JJ 18_QFNUM දා_NNN රාත්‍රියේ_NNN ලන්ඩන්_NNPI නුවර_NNN දී_POST දර්ශනීය_JJ මල්_NNN වෙඩි_NNN දැක_VNF ගන්නට_VNN ලැබිණි_VFM ._. නගර_NNN 5කින්_QFNUM යුත්_? මෙම_DET ලැයිස්තුවේ_NNN ලන්ඩනය_NNPI සමග_CC තරග_NVB කරන_VP අනෙකුත්_DET නගර_NNN වනුයේ_VP පැරිසිය_NNPI ,_, නිව්යෝර්ක්_NNPI ,_, මොස්කව්_NNPI සහ_CC මැඩ්රීඩ්_NNPI ය_RP ._. 126_QFNUM දෙනෙකුගෙන්_NNM යුත්_? ඔලිම්පික්_NNN කමිටුවේ_NNN අවසාන_JJ නිගමනය_NNN ලබන_VP ජුලි_NNN මාසයේ_NNN දී_POST තීරණය_NVB වනු_VP ඇත_VFM ._. ලන්ඩන්_NNPI  ඔලිම්පික්_NNN ඉල්ලීම්_NNN මණ්ඩලයේ_NNN ප්‍රධානියා_NNM වන_VP බාබ්රා_NNPA කසානි_NNPA මහත්මිය_NNF මාධ්‍ය_NVB අමතා_VNF පවසා_VNF සිටියේ_VP දැන්_RB ලන්ඩනය_NNPI 2012_QFNUM ඔලිම්පික්_NNN වරම්_VNN ලැබීම_VNN සඳහා_POST ඉතාමත්_RP ම_RP ශක්තිමත්_JJ තත්ත්වයක_NNN සිටින_VP බවත්_? අනෙකුත්_DET නගර_NNN 4_QFNUM අභිබවා_VNF එම_DET වරම_NVB ලබා_VNF ගැනීමට_VNN ලන්ඩනය_NNPI සැම_DET අතින්_RP ම_RP සුදුසු_JJ බවත්_? ය_RP ._. දැනට_RB ලන්ඩනය_NNPI පුරා_POST පවතින_VP තරග_NNN මධ්‍යස්ථානවලට_NNN අමතර_JJ ව_RP නවීන_JJ තාක්ෂණයෙන්_NNN යුත්_? ආසන_NNN 80 000කට_QFNUM වැඩි_RP තරග_NNN මධ්‍යස්ථාන_NNN තුනක්_QFNUM ස්ට්‍රැඩ්ෆර්ඩ්_NNPI නගරයේ_NNN දී_POST බොහෝ_DET දුරට_NNN නිමා_NVB වෙමින්_VNF පවතී_VFM ._. ටෙනිස්_NNN තරග_NNN සඳහා_POST ජාත්‍යන්තර_JJ කීර්තියට_NVB පත්_? '_’ විම්බල්ඩන්_NNPI '_’ තරග_NNN පිටිය_NNN යොදා_VNF ගනු_VP ඇත_VFM ._. දිනකට_NNN මිලියන_QFNUM භාගයකට_NNN වඩා_RP ප්‍රේක්ෂක_JJ පිරිසක්_NNM සහභාගි_JVB වනු_VP ඇතැයි_CC ගණන්_NVB බලා_VNF ඇති_VP අතර_POST වඩාත්_RP ඉහළ_POST මට්ටමක_NNN ප්‍රවාහණ_NNN පහසුකම්_NVB සැපයීමට_VNN විධි_NNN විධාන_NVB අරඹා_VNF ඇත_VFM ._. නගරය_NNN වටා_POST ඇති_VP උමං_JJ දුම්රිය_NNN පද්ධතියේ_NNN කාර්යක්ෂමතාව_NNN වැඩි_JVB කරන_VP අතර_POST ජාත්‍යන්තර_JJ දුම්රිය_NNN මාර්ග_NNN විශේෂයෙන්_JJ ම_RP චැනල්_NNPI උමඟ_NNN කරා_POST දිවෙන_VP "_” යුරෝ_NNPI  ස්ටාර්_NNPI " දුම්රිය_NNN විනාඩි_NNN 7ක_QFNUM පමණ_RP සුළු_JJ කාලයක්_NNN තුළ_POST දී_POST ඔලිම්පික්_NNN මධ්‍යස්ථානයට_NNN ම_RP ගෙන_VNF යෑමට_VNN දැන්_RB කටයුතු_NNN සූදානම්_NVB කොට_VNF හමාරය_VFM ._. ආරක්ෂක_NNN කටයුතු_NNN සවිමත්_JVB කිරීම_VNN සම්බන්ධයෙන්_POST ද_RP කටයුතු_NNN ආරම්භ_JVB කොට_VNF ඇත_VFM ._. මෙතරම්_DET ධනයක්_NNN සහ_CC පරිශ්‍රමයක්_NVB යොදා_VNF වසර_NNN 2012_QFNUM ඔලිම්පික්_NNN සඳහා_POST එංගලන්තය_NNPI වෙහෙස_NNN මහන්සි_NVB වෙන්නේ_VP එම_DET වරම_NNN අනිවාර්යයෙන්_? ම_RP තමන්ට_PRP ලබා_VNF ගැනීමේ_VNN බලාපොරොත්තුවෙනි_NNN ._.
</ART>
<ART>
සිං_NNPA භාරතය_NNN භාර_NVB ගනී_VNF
උපාලි_NNPA රූපසිංහ_NNPA නවදිල්ලියේ_NNPI සිට_POST
ඉන්දියාවේ_NNPI නව_JJ අගමැතිවරයා_NNM ලෙස_POST ආචාර්ය_NNM මන්මෝහන්_NNPA සිං_NNPA මහතා_NNM   ඊයේ_NNN සවස්_NNN යාමයේ_NNN ජනාධිපති_NNM අබ්දුල්_NNPA කලාම්_NNPA මහතා_NNM   ඉදිරියේ_POST දිවුරුම්_NVB දුන්නේ_VP ය_RP ._. නිදහස්_NNN ඉන්දියාවේ_NNPI 14වැනි_QFNUM අගමැතිවරයා_NNM වන_VP ඔහු_PRP එම_DET ධුරයට_NNN පත්_? වන_VP හින්දු_NNPI නොවන_VP පළමුවන_QFNUM සික්_NNPI ජාතිකයා_NNM වන්නේ_VP ය_RP ._. ඔක්ස්ෆර්ඩ්_NNN විශ්ව_NNN විද්‍යාලයේ_NNN අධ්‍යාපනය_NVB ලද_VP සිං_NNPA මහතා_NNM   වර්තමාන_JJ ඉන්දියාවේ_NNPI ආර්ථික_NNN ප්‍රතිව්‍යුහගතකරණය_NVB හඳුන්වා_VNF දුන්_VP පුරෝගාමියා_NNM ද_RP වෙයි_VFM ._. ඒ_DET කටයුත්ත_NNN සඳහා_POST ඔහු_PRP පියවර_NVB ගත්තේ_VP මීට_PRP පෙර_RP වසර_NNN 13ට_QFNUM පෙර_RP ඔහු_PRP ඉන්දීය_NNPI මුදල්_NNN අමාත්‍යවරයා_NNM වශයෙන්_POST සිටිය_VP දී_POST ය_RP ._. ආසන_NNN 545කින්_QFNUM සමන්විත_VP ඉන්දීය_NNPI පාර්ලිමේන්තුවේ_NNN කොංග්‍රසයට_NNN තනි_NNN ව_RP ම_RP ආසන_NNN 145ක්_QFNUM හිමි_JVB වී_VNF ඇති_VP අතර_CC කොංග්‍රසයේ_NNN මිතුරු_JJ පක්ෂ_NNN විසින්_POST තවත්_DET ආසන_NNN 170ක්_QFNUM දිනා_VNF ගනු_VP ලැබ_VP ඇත_VFM ._. අගමැතිවරයා_NNM සමග_CC ඇමැතිවරු_NNM 60ක්_QFNUM මෙහි_PRP දී_POST දිවුරුම්_NVB දුන්හ_VFM ._.
</ART>
<ART>
ඉන්දියාවේ_NNPI අගමැතිනිය_NNF වූ_VP ගම්බද_JJ ජනතාවගේ_NNM '_’ ලේලිය_NNF '_’
කෝටි_QFNUM සීයක_QFNUM ජනතාවක්_NNM වෙසෙන_VP රටක්_NNN පාලනය_NNN සඳහා_POST ඇයට_PRP ඇත්තේ_VP ඉතා_RP සුළු_JJ ඉඩකඩකැයි_? මීට_PRP සති_NNN කීපයක_PRP පෙර_RP බොහෝ_DET දෙනා_NNM පැවසූහ_VFM ._. නමුත්_CC ,_, ඒ_DET කථා_NNN වෙනස්වීමට_VNN ගත_VP වූයේ_VP ඉතා_RP [ සුළු_JJ දින_NNN කීපයකි_PRP ._. අද_NNN ඇය_PRP ලොව_NNN විශාලතම_JJ ප්‍රජාතන්ත්‍රවාදී_JJ රටේ_NNN අග්‍රාමාත්‍යවරියයි_NNF ._. සෝනියා_NNPA ගාන්ධිට_NNPA පසුගිය_JJ අප්‍රේල්_NNN 06වැනි_QFNUM  දා_NNN සුවිශේෂ_JJ දිනයක්_NNN විය_VFM ._. උත්තර_NNN ප්‍රදේශයේ_NNN රේ_NNPI බාරලේ_NNPI අසුන_NNN සඳහා_POST ඇය_PRP නාම_NNN යෝජනා_NNN පත්‍ර_NNN බාර_NVB දුන්නේ_VP එදින_NNN ය_RP ._. ඇය_PRP එන_VP වග_? කණ_NNN වැකුණු_VP ගම්බද_JJ ගැහැනු_NNF සියලු_DET වැඩ_NNN නවතා_VNF මඟ_NNN දෙපස_NNN ඇය_PRP පිළිගැනීමට_VNN පෙළ_NVB ගැසුණහ_VFM ._. කොංග්‍රසයේ_NNN වර්ණ_NVB රැගත්_VP වෛර්ණ_JJ සාරිවලින්_NNN ඔවුහු_PRP සැරසී_VNF සිටියහ_VFM ._. ඔවුන්_PRP සැමගේ_NNM ම_RP අත්වල_NNN එක්කෝ_? මල්_NNN පෙතිය_NNN ._. එක්කෝ_? මල්_NNN මාලා_NNN ය_RP ._. නැතහොත්_? ගුලාල්_NNN හෙවත්_POST වර්ණ_NVB ගැන්වූ_VP කුඩු_NNN ය_RP ._. නගරබද_JJ ඇතැමුන්_NNM ඇගේ_NNF ඉතාලි_NNPI ජන්මය_NNN ගැන_POST පවසමින්_VNF මඩ_NVB ගැසුව_VP ද_RP රේ_NNPI බාර්ලේහි_NNPI දුප්පත්_JJ ජනයාට_NNM ඇය_NNF දෙව්_JJ දුවකි_NNF ._. "_” ඇය_PRP අපේ_PRP ලේලියි_NNF ._. සෝනියා_NNPA නොවෙයි_VFM ._. තවත්_DET ඉන්දිරා_NNPA ගාන්ධි_NNPA කෙනෙක්_PRP අපට_PRP ආවා_VP "_” යැයි_CC පිළිගත්_VP ඔව්හු_PRP ඇය_PRP වට_NVB කර_VNF ගනිමින්_VNF කෑ_? ගැසූහ_VFM ._. රේ_NNPI බාර්ලේ_NNPI අසුන_NNN ගාන්ධිවරුනට_NNM කවදත්_NNN එක_QFNUM සේ_POST වටින්නේ_VP ය_RP ._. සෝනියා_NNPA මේ_DET ආසනය_NNN හඳුන්වනුයේ_VP පවිත්‍ර_JJ භූමි_NNN හෙවත්_POST ශුද්ධ_JJ භූමිය_NNN ලෙස_POST ය_RP ._. ඇගේ_PRP මාමණ්ඩිය_NNM වූ_VP ෆෙරොස්_NNPA ගාන්ධි_NNPA මෙන්_POST ම_RP නැන්දණිය_NNF වූ_VP ඉන්දිරා_NNPA ගාන්ධි_NNPA කීප_PRP වතාවක්_NNN ම_RP ඉන්දියාවේ_NNPI ලෝක්_NNN සභාවට_NNN පත්_? කර_VNF එවූයේ_VP රේ_NNPI බාර්ලේහි_NNPI ජනතාව_NNM ය_RP ._. එම_DET පවිත්‍ර_JJ භූමියේ_NNN ජනතාව_NNM මෙදා_NNN වැඩි_JJ ඡන්ද_NNN තුන්_QFNUM ලක්ෂ_QFNUM ගණනකින්_NNN රටේ_NNN ඉහළ_POST ම_RP ස්ථානයට_NVB යෑම_VNN සඳහා_POST සෝනියාට_NNPA මඟ_NVB සලසා_VNF දුන්හ_VFM ._. ගාන්ධිවරුන්_NNM රේ_NNPI බාර්ලේ_NNPI අසුනට_NNN ණය_NNN ගැති_VP යැයි_CC පැවසෙනුයේ_VP එනිසා_RB ය_RP ._.
ඉතාලියේ_NNPI ටියුරින්_NNPI නුවරට_NNN එපිටින්_POST වූ_VP ඔර්මසානෝහි_NNPI උපත_NVB ලද_VP සෝනියා_NNPA මයිනෝ_NNPA මහා_JJ බ්‍රිතාන්‍යයේ_NNPI කේම්බ්‍රිජ්_NNPI නුවර_NNN විදේශ_NNN භාෂා_NNN පාසලට_NNN ඇතුළත්_? වූයේ_VP වයස_NNN අවුරුදු_NNN 18_QFNUM දී_POST  ය_RP ._. ඉන්දියාවේ_NNPI මහා_JJ දේශපාලන_NNN පවුලේ_NNN ලාබාල_JJ ම_RP සාමාජිකයන්_NNM දෙදෙනෙක්_NNM ද_RP ඒ_DET වන_VP විට_RP මහා_JJ බ්‍රිතාන්‍යයේ_NNPI කේම්බ්‍රිජ්_NNPI සරසවියේ_NNN ඉගෙනුම_NVB ලබමින්_VNF සිටියහ_VFM ._. රජීව්_NNPA ගාන්ධි_NNPA සහ_CC සංජේ_NNPA ගාන්ධි_NNPA ඔහු_PRP ය_RP ._. විශ්ව_NNN විද්‍යාල_NNN සමයේ_NNN කැපී_JVB පෙනෙන_VP ශිෂ්‍යයකු_NNM නොවූ_VP රජීව්_NNPA කවදත්_? නිහඬ_JJ චරිතයක්_NNN විය_VFM ._. වැඩිමනත්_RP මිතුරන්_NNM ඇසුරු_NVB නොකළ_VP ඔහු_PRP අනෙකුත්_DET ශිෂ්‍යයන්_NNM මෙන්_POST යෙහෙළියන්_NNF පසුපස_? ද_RP නොගියේ_VP ය_RP ._. නමුත්_CC ,_, දිනක_NNN විදේශ_NNN භාෂා_NNN පාසලේ_NNN ඉගෙනුම_NVB ලබන_VP සෝනියා_NNPA ඔහුගේ_PRP නෙත_NVB ගැටුණි_VFM ._. දුටු_? පමණින්_RP ඇය_PRP හා_CC සිතින්_NVB බැඳුණු_VP ඔහු_PRP මිතුරකු_NNM මගින්_POST ඇය_PRP හමු_NVB වීමට_VNN ඉඩකඩ_NVB සලසා_VNF ගත්තේ_VP ය_RP ._,
ඔවුන්_PRP ප්‍රථමයෙන්_QFNUM ම_RP මුණ_NVB ගැසුණේ_VP ලන්ඩනයේ_NNPI පිහිටි_VP ග්‍රීක_NNN ආපන_NNN ශාලාවක_NNN දී_POST ය_RP ._. එදා_NNN හමු_NVB වී_VNF දෙදෙනා_NNM අතර_POST ඇති_VP වූ_VP බැඳීම_VNN සදාකාලික_JVB විය_VFM ._. සෝනියා_NNPA ,_, රජීව්ගේ_NNPA ප්‍රථම_QFNUM ආදරය_NNN සහ_CC ප්‍රථම_QFNUM යෙහෙළිය_NNF ද_RP වූවාය_VFM ._. ඉන්_PRP ප්‍රථම_QFNUM ඇගේ_PRP ජීවිතයට_NNN සමීප_JVB වූ_VP වෙනත්_DET ගැහැනු_NNF ළමයි_NNM නොවූහ_VFM ._. දෙදෙනාගේ_NNM ආදරය_NNN මුහුකුරා_JVB යද්දී_VNF රජීව්_NNPA තම_PRP පෙම්වතිය_NNF මවට_NNF හඳුන්වා_VNF දීමට_VNN තීරණය_NVB කළේය_VFM ._. ඉන්දිරා_NNPA ගාන්ධි_NNPA මැතිනිය_NNF සංචාරයක්_NNN සඳහා_POST ලන්ඩනයට_NNPI පැමිණි_VP අවස්ථාවක_NNN ඇය_PRP සිය_PRP අනාගත_JJ ලේලිය_NNF හමු_NVB වූවාය_VFM ._. නේරු_NNPA ගාන්ධි_NNPA පවුල_NNN ඉන්දියානු_NNPI චාරිත්‍රවලට_NNN හැඩ_NVB ගැසුණ_VP ද_RP විවාහයේ_NNN දී_POST සැම_DET විට_RP ම_RP තම_PRP සහකාරයා_NNM හෝ_CC සහකාරිය_NNF තමන්_PRP ම_RP සොයා_VNF ගත_VP යුතු_? ය_RP යන_? මතයේ_NNN සිටියහ_VFM ._. නමුත්_CC ,_, විදේශීය_JJ කතක_NNF සිය_PRP බිරිය_NNF වශයෙන්_POST තෝරා_VNF ගත්_VP පවුලේ_NNN ප්‍රථමයා_NNM රජීව්_NNPA විය_VFM ._.
කේම්බ්‍රිජ්හිදී_NNPI රජීව්_NNPI පෙම්වතිය_NNF දිනා_VNF ගත්ත_VP ද_RP උපාධිය_NVB දිනා_VNF ගත_VP නොහැකි_? විය_VFM ._. ඔහු_PRP පසු_RP ව_RP කේම්බ්‍රිජ්_NNPI විශ්ව_NNN විද්‍යාලයෙන්_NNN ඉවත්_NVB ව_VNF ගුවන්_NNN නියමුවකු_NNM ලෙස_POST පුහුණුව_NVB ලැබීය_VFM ._. පසු_RP ව_RP හෙතෙම_PRP දක්ෂ_JJ ගුවන්_NNN නියමුවකු_NNM බවට_? පත්_? වූයේ_VP ය_RP ._. අධ්‍යාපනය_NNN හමාර_? කර_VNF සිය_PRP රට_NNN පැමිණි_VP රජීව්_NNPA සිය_PRP විවාහය_NNN පිළිබඳ_POST තීරණය_NNN ගාන්ධි_NNPA මැතිනියට_NNF දැන්වූයේ_VP ය_RP ._.
ගාන්ධි_NNPA මැතිනිය_NNF සිය_PRP විවාහයෙන්_NNN ම_RP බහු_DET ජාතික_NNN විවාහයන්හි_NNN ඇති_VP අසාර්ථකත්වය_NVB දැන_VP සිටිය_VP ද_RP රජීව්_NNPA -_: සෝනියා_NNPA විවාහයට_NNN ආශීර්වාදය_NVB පළ_? කළාය_VFM ._. මනාලියක_NNF වීම_VNN සඳහා_POST සිහින_NVB මැව්වද_VNF විදේශිකයකු_NNM හා_CC විවාහ_NVB වීම_VNN ගැන_POST සෝනියාගේ_NNPA පවුලෙන්_NNN එල්ල_NVB වූයේ_VP දැඩි_JJ විරෝධයකි_NNN ._. එම_DET විරෝධතා_NNN ද_RP සමනය_NVB කර_VNF ගත්_VP සෝනියා_NNPA මනාලියක_NNF වීම_VNN සඳහා_POST දිල්ලිය_NNPI බලා_VNF ගියාය_VFM ._. එසේ_RB ගිය_VP සෝනියා_NNPA නවාතැන්_NVB ගත්තේ_VP ගාන්ධි_NNPA පවුලේ_NNN ඉතා_RP හිතවතුන්_NNM වූ_VP බච්චන්_NNPA පවුලේ_NNN නිවාසයේ_NNN ය_RP ._. එහි_PRP සිට_POST ඇය_PRP හින්දි_NNPI කථා_NVB කිරීමටත්_VNN ඉන්දියානු_NNPI චාරිත්‍ර_NNN වාරිත්‍ර_NNN හා_CC ගති_NNN සිරිත්_NNN ද_RP ඉගෙන_VNF ගත්තාය_VFM ._. ඉන්දියානු_NNPI ක්‍රමයට_NNN සාරිය_NVB ඇඳීම_VNN සහ_CC ඉන්දියානු_NNPI ක්‍රමයට_NNN අහර_NVB පිසීම_VNN ද_RP ඇය_PRP ඉගෙන_VNF ගත්_VP ඒවා_PRP අතර_POST විය_VFM ._. 1968_QFNUM පෙබරවාරි_NNN මාසයේ_NNN දිල්ලියේ_NNPI දී_POST ඔවුන්ගේ_PRP විවාහය_NNN සිදු_? විය_VFM ._. එය_PRP ඉතාමත්_RP ම_RP චාම්_JVB ව_RP ආගමික_JJ චාරිත්‍ර_NNN වාරිත්‍රවලින්_NNN බැහැර_POST ව_VNF සිදු_? කෙරුණකි_NNN ._. මේ_DET අවස්ථාවට_NNN සහභාගි_? වූයේ_VP ද_RP පවුලේ_NNN හිතවතුන්_NNM කීප_PRP දෙනකු_NNM පමණි_RP ._. විවාහය_NNN දා_NNN මනාලියක_NNF ලෙස_POST සෝනියා_NNPA  සැරසුණේ_VP රෝස_NNN පැහැති_NNN කපු_NNN නූලෙන්_NNN කළ_VP සාරියකි_NNN ._. ශ්‍රී_NNPA නේරු_NNPA තුමා_NNM සිරගත_? ව_VNF සිටිය_VP දී_POST හිරගෙදර_NNN සිටිමින්_VNF කඨින_VP ලද_VP නූලෙන්_NNN වියූ_VP එම_DET සාරිය_NNN ගාන්ධි_NNPA  මැතිනියගේ_NNF ද_RP මඟුල්_JJ සාරිය_NNN විය_VFM ._. (_( රජීව්_NNPA -_: සෝනියා_NNPA  දියණී_NNF ප්‍රියංකාගේ_NNPA මංගල_JJ ඇඳුම_NNN වූයේ_VP ද_RP එම_DET සාරිය_NNN ම_RP ය_RP ._. )_)
ලන්ඩනයේ_NNPI දී_POST ප්‍රථම_QFNUM දැකුමෙන්_VNN සිය_PRP හද_NNN ඇද_VNF බැඳ_VNF ගත්_VP සෝනියා_NNPA  පිළිබඳව_POST රජීව්_NNPA ,_, "_” ඇය_PRP දුටු_VP මුල්_JJ ම_RP දිනයේ_NNN ම_RP මට_PRP හරියන_? ගහැනිය_NNF මේ_DET යැයි_CC මට_PRP එදා_NNN ම_RP හැඟුණා_VP "_” යැයි_CC පසු_RP ව_RP පවසා_VNF ඇත්තේ_VP ය_RP ._. නේරු_NNPA -_: ගාන්ධි_NNPA  පවුලේ_NNN මෙම_DET සම්ප්‍රදායික_JJ ඇඳුමෙන්_NNN මනාලියක_NNF ලෙස_POST සැරසීමට_VNN තීරණය_NVB කිරීමෙන්_VNN ම_RP සෝනියා_NNPA  ඉන්දියානු_NNPI ගැහැනියක_NNF බවට_? පත්_? වීමේ_VNN මුල්_JJ ම_RP ඉඟිය_NVB පළ_? කළාය_VFM ._. ඉහළ_POST පැළැන්තියේ_NNN ඉන්දියානු_NNPI පවුලකට_NNN තමා_PRP සම්බන්ධ_NVB වන_VP බවත්_? ඔවුන්ගේ_PRP චාරිත්‍ර_NNN හා_CC සම්ප්‍රදායයන්ට_NNN ගරු_JVB කරන_VP බවත්_? ඇය_PRP එමගින්_POST පෙන්නුම්_NVB කළාය_VFM ._. ඉන්දියානුවකු_NNM ලෙසින්_POST ජීවත්_NVB වීම_VNN පිළිබඳව_POST මුල_JJ සිට_POST ම_RP සතුටින්_JJ පසු_? වූ_VP සෝනියා_NNPA  ඒ_DET බව_? ක්‍රියාවෙන්_NNN ද_RP ඔප්පු_NVB කළාය_VFM ._. රජීව්_NNPA -_: සෝනියා_NNPA  විවාහයෙන්_NNN පසු_RP ඔවුන්ගේ_PRP හයිද්‍රාබාද්_NNPI නිවහනේ_NNN විශාල_JJ උත්සවයක්_NNN පැවැත්වුණි_VNF ._. ඉන්_PRP පසු_RP නව_JJ යුවළ_NNM විවාහ_NNN උත්සවයට_NNN සහභාගි_? වීමට_VNN පැමිණ_VP සිටි_VP සෝනියාගේ_NNPA මව්පියන්_NNM සමග_CC වනෝද්‍යානයක_NNN කල්_NVB ගත_VP කිරීමට_VNN ගියහ_VFM ._. යළි_RB දිල්ලියට_NNPI පැමිණි_VP රජීව්_NNPA -_: සෝනියා_NNPA  යුවළ_NNM තට්ටු_NNN නිවසක_NNN නව_JJ ජීවිතයක්_NVB ඇරැඹීමට_VNN තීරණය_NVB කළහ_VFM ._. ඉන්දියානු_NNPI සාමුහික_JJ පවුල්_NNN සංස්කෘතියට_NNN අනුව_POST විවාහයෙන්_NNN පසු_RP යුවළක්_NNM වෙන්_DET ව_VNF වාසය_NVB කිරීම_VNN සම්ප්‍රදායට_NNN පටහැනි_JVB වූවකි_VFM ._. එවකට_NNN ගාන්ධි_NNPA  මැතිනිය_NNF පදිංචි_NVB ව_VNF සිටියේ_VP දිල්ලි_NNPI නුවර_NNN සන්දර්ජුන්_NNPI මාවතේ_NNN නිවසේ_NNN ය_RP ._. නව_JJ යුවළ_NNM වෙන_DET ම_RP නිවහනක_NNN පදිංචියට_NVB යෑමට_VNN ගත්_VP තීරණයට_NNN ගාන්ධි_NNPA  මැතිනිය_NNF එරෙහි_JJ වූවාය_VFM ._. ඒ_DET අනුව_POST ඔව්හු_PRP ද_POST ගාන්ධි_NNPA  මැතිනියගේ_NNF නිවස_NNN ම_RP තම_PRP නිවහන_NNN ලෙස_POST තෝරා_VNF ගත්හ_VFM ._. මේ_DET පදිංචි_NVB වීමත්_VNN සමඟ_CC ඉන්දිරා_NNPA -_: සෝනියා_NNPA  අතර_POST  සම්බන්ධය_NNN තව_DET තවත්_DET දැඩි_JVB විය_VFM ._.
වසර_NNN ගණනක්_NNN තිස්සේ_POST විදේශයක_NNN ගත_VP කිරීම_VNN නිසා_RP රජීව්ට_NNPA මේ_DET කාලයේ_NNN චතුර_JJ ලෙස_POST හින්දි_NNPI බස_NNN වැහැරීම_VNN තරමක්_DET අපහසු_JVB විය_VFM ._. ඔවුන්ගේ_PRP නිවසේ_NNN ප්‍රථම_QFNUM භාෂාව_NNN ලෙස_POST ඉංග්‍රීසි_NNPI වැහැරුණි_VFM ._. පවුලේ_NNN ප්‍රධාන_JJ ආහාර_NNN වේල_NNN පවුලේ_NNN සැම_DET එකට_QFNUM වාඩිවී_VNF ගැනීම_VNN නේරු_NNPA තුමා_NNM විසින්_POST හඳුන්වා_VNF දුන්_VP පවුලේ_NNN චාරිත්‍රයක්_NVB විය_VFM ._. එහි_PRP දී_POST පවුලේ_NNN සැම_DET එකිනෙකා_PRP හා_CC කථා_NVB කිරීමේ_VNN දී_POST හින්දි_NNPI භාෂාව_NNN යොදා_VNF ගැනීම_VNN ද_POST අනිවාර්ය_JVB විය_VFM ._. නමුත්_CC ,_, රජීව්_NNPA සෝනියා_NNPA  යුවළගේ_NNM හින්දි_NNPI බස_NNN වැහැරීමේ_VNN අපහසුතාව_NNN නිසා_RP ගාන්ධි_NNPA  මැතිනියට_NNF මෙම_DET චාරිත්‍රය_NNN රැක_VNF ගැනීම_VNN තරමක්_DET අපහසු_JVB විය_VFM ._. සාමුහික_JJ පවුලක්_NNN ලෙස_POST දිවි_NVB ගෙවීම_VNN නිසා_RP සෝනියාට_NNPA ගාන්ධි_NNPA  මැතිනිය_NNF හා_CC ඉතා_RP ළඟින්_POST ආශ්‍රය_NVB කිරීමේ_VNN අවස්ථාව_NNN හිමි_JVB විය_VFM ._. ඉන්දියාව_NNPI පිළිබඳව_POST ,_, රටේ_NNN ඉතිහාසය_NNN පිළිබඳව_POST ,_, නේරු_NNPA -_: ගාන්ධි_NNPA  පවුල_NNN පිළිබඳව_POST මෙන්_POST ම_RP ඉන්දියානු_NNPI නිදහස්_NNN සටන_NNN පිළිබඳව_POST ද_RP සෝනියා_NNPA  තම_PRP නැන්දණිය_NNF වෙතින්_POST දැනුවත්_JVB වූවාය_VFM ._. මින්_PRP දෙදෙනා_NNM අතර_POST ඇති_VP වූයේ_VP දැඩි_JJ බැඳීමකි_NNN ._. නිවසේ_NNN සෑම_DET කටයුත්තක_NNN දී_POST ම_RP ගාන්ධි_NNPA  මැතිනියට_NNF සහාය_NVB වූයේ_VP සෝනියා_NNPA  ලේලියයි_NNF ._. නමුත්_CC පවුලේ_NNN අනෙක්_DET ලේලිය_NNF වූ_VP මනේකාගේ_NNPA තත්ත්වය_NNN මීට_PRP වෙනස්_NVB විය_VNF ._. එකම_QFNUM නිවසේ_NNN විසූ_VP මුත්_CC ඉන්දිරා_NNPA හා_CC මනේකා_NNPA අතර_POST  සෝනියා_NNPA  සමඟ_CC මෙන්_POST බැඳීමක්_VNN ඇති_VP නොවුණි_VFM ._. ගාන්ධි_NNPA  මැතිනිය_NNF සිය_PRP ගෘහස්ථ_NNN වගකීම්_VNN සියල්ල_DET පැවරුවේ_VP සෝනියාට_NNPA ය_RP ._. ජන්මයෙන්_NNN බටහිර_NNN කතක_NNF වුවද_VNF ඇය_PRP නියම_JJ ඉන්දියානු_NNPI ගැහැනියක_NNF මෙන්_POST පවුලේ_NNN සියලු_DET කටයුතු_NNN සොයා_VNF බලා_VNF ඉටු_? කළාය_VFM ._. ගාන්ධි_NNPA  මැතිනිය_NNF සිය_PRP ඇඳුම්_NNN පැළඳුම්_NNN පිළිබඳව_POST පවා_RP අදහස්_NNN විමසුවේ_VP සෝනියාගෙනි_NNPA ._. යම්_DET අවස්ථාවලදී_NNN අඳින_VP සාරිය_NNN පවා_RP ඇයට_PRP තෝරා_VNFදුන්නේ_VP සෝනියා_NNPA  ලේලියයි_NNF ._.
සෑම_DET දේශපාලන_NNN හා_CC සමාජ_NNN කටයුත්තක_NNN දී_POST ම_RP ගාන්ධි_NNPA  මැතිනිය_NNF පෙරටු_JVB කර_VNF ගත්තේ_VP සිය_PRP කනිෂ්ඨ_JJ පුත්‍රයා_NNM ය_RP ._. ඇගේ_PRP දේශපාලන_NNN බලාපොරොත්තුව_NNN වූයේ_VP ද_RP කණිටු_JJ පුතු_NNM වූ_VP සංජේ_NNPA ය_RP ._. සංජේ_NNPA ඇගේ_PRP ප්‍රියතම_JJ පුත්‍රයා_NNM වූවා_VP සේ_POST ම_RP සෝනියා_NNPA  ඇගේ_PRP ප්‍රියතම_JJ ලේලිය_NNF විය_VFM ._.
දේශපාලනය_NNN කෙරෙහි_POST ප්‍රියතාවයක්_NNN නොදැක්වූ_VP දෙටු_JJ පුත්_NNM රජීව්_NNPA ගුවන්_NNN නියමුවකු_NNM ලෙස_POST කටයුතු_NVB කරද්දී_VNF සංජේ_NNPA ,_, ගාන්ධි_NNPA  මැතිනිය_NNF සමීපයේ_POST සිටිමින්_VNF ඇයගේ_PRP සමාජ_NNN හා_CC දේශපාලන_NNN කටයුතුවල_NNN නියැළුණි_VFM ._. 1975_QFNUM වසරේ_NNN දී_POST ගාන්ධි_NNPA  මැතිනිය_NNF ඉන්දියාව_NNPI පුරා_POST හදිසි_NNN නීතිය_NNN ප්‍රකාශ_NVB කළ_VP පසු_RP එළැඹි_VP වකවානුව_NNN ගාන්ධි_NNPA  පවුලට_NNN නරක_JJ කාලයක්_NNN විය_VFM ._. දිනෙන්_NNN දින_NNN ගාන්ධි_NNPA  පවුලට_NNN එල්ල_NVB වන_VP චෝදනා_NNN හා_CC පුවත්_NNN පත්_NNN ප්‍රහාර_NNN හමුවේ_POST රජීව්_NNPA -_: සෝනියා_NNPA  යුවළ_NNM ද_RP දැඩි_JJ අපහසුතාවට_NNN පත්_? වූහ_VFM ._. ඉතාමත්_RP නිහඬ_JJ කාන්තාවක_NNF වූ_VP සෝනියා_NNPA  මින්_PRP කැළඹීමට_VNN පත්_? වූවාය_VFM ._. කෙටි_JJ කාලයකට_NNN හෝ_CC ඉතාලියට_NNPI යෑමට_VNN ඔවුන්_PRP තීරණය_NVB කළත්_VNF මේ_DET දුෂ්කර_JJ අවස්ථාවේ_NNN පවුල_NNN එකට_QFNUM සිටිය_VP යුතු_? යැයි_CC ගාන්ධි_NNPA  මැතිනිය_NNF පැවසුවාය_VFM ._. ඉන්_PRP ඉතාලි_NNPI ගමන_NNN නැවතුණි_VFM ._. 1977_QFNUM වසරේ_NNN පැවැති_VP ඉන්දීය_NNPI මහ_JJ මැතිවරණයෙන්_NNN කොංග්‍රසය_NNN පරාජයට_NNN පත්_? විය_VFM ._. ඉන්දියාව_NNPI නිදහස_NNN ලද_VP පසු_RP කොංග්‍රසය_NNN පරාජයට_NNN පත්_? වූ_VP ප්‍රථම_QFNUM අවස්ථාව_NNN මෙය_PRP විය_VFM ._. ඉන්_PRP පසු_RP ගාන්ධි_NNPA පවුලට_NNN කරන_VP කෙණෙහිලි_NNN ද_RP වැඩි_JVB විය_VFM ._. ඉන්දිරා_NNPA හා_CC සංජේ_NNPA වරින්_NNN වර_NNN අත්අඩංගුවට_NNN ද_RP ගැනුණි_VFM ._. බන්ධනාගාරයේ_NNN සිටි_VP ගාන්ධි_NNPA  මැතිනියට_NNF අහර_NNN පිස_VNF ගෙන_VNF ගියේ_VP සෝනියා_NNPA ය_RP ._. 1980_QFNUM වසරේ_NNN දී_POST ගාන්ධි_NNPA  මැතිනියගේ_NNF ප්‍රියතම_JJ පුත්_NNM සංජේ_NNPA ගුවන්_NNN අනතුරකට_NNN ලක්ව_VNF මිය_? ගියේ_VP ය_RP ._. මේ_DET කාලයේ_NNN රජීව්_NNPA සෝනියා_NNPA  නිවාඩුවකට_NNN ඉතාලියට_NNPI ගොස්_VNF සිටියහ_VFM ._. ඔවුන්_PRP ආපසු_RP පැමිණෙන_VP තුරු_POST අවමංගල්‍ය_JJ උලෙළ_NNN කල්_NVB දැමුණි_VFM ._. සිය_PRP ප්‍රියතම_JJ පුත්‍රයාගේ_NNM මරණින්_NNN කම්පිත_?JVB ව_VNF සිටි_VP ගාන්ධි_NNPA මැතිනියගේ_NNF ළඟින්_POST සිටිමින්_VNF ඇගේ_PRP දුක_JVB බෙදා_VNF හදා_VNF ගත්තේ_VP සෝනියා_NNPA ය_RP ._.
සංජේගේ_NNPA මරණයෙන්_NNN පසු_RP රජීව්ට_NNPA දේශපාලනයට_NNN එන_VP ලෙස_POST  ගාන්ධි_NNPA  මැතිනියගෙන්_NNF කෙරුණු_VP බලපෑම්_NNN වැඩි_JVB විය_VFM ._. රජීව්_NNPA ද_RP ගුවන්_NNN නියමුවකු_NNM නිසා_RP ඔහු_PRP ගුවන්_NNN ගමන්වලින්_NNN වැළැක්වීම_VNN ද_RP ඇගේ_PRP එම_DET බලපෑමේ_NNN එක්_QFNUM අරමුණක්_NVB විය_VFM ._. නමුත්_CC ,_, රජීව්_NNPA දේශපාලනයට_NNN පිවිසීම_VNN ගැන_POST සෝනියා_NNPA  දැඩි_JJ විරෝධය_NVB පළ_? කළා_VP ය_RP ._. ගාන්ධි_NNPA  මැතිනිය_NNF පසු_RP ව_RP පවසා_VFM ඇති_VP අන්දමට_NNN සෝනියා_NNPA ,_, රජීව්_NNPA දේශපාලනයට_NNN පිවිසුණහොත්_VNF දික්කසාද_NVB වන_VP බවට_? ද_RP තර්ජනය_NVB කර_VNF ඇත්තාය_VFM ._. මෙම_DET විරෝධය_NVB පළ_? කිරීම_VNN ගැන_POST සෝනියා_NNPA ද_RP රජීව්_NNPA ගැන_POST ලියූ_VP ග්‍රන්ථයක_NNN මෙසේ_RB සඳහන්_NVB කරන්නී_VP ය_RP ._. "_” මම_PRP මේ_DET තීරණයට_NNN විරුද්ධ_JJ ව_RP කොටි_NNM දෙනක_NNM මෙන්_POST  සටන්_NVB කළා_VP ._. ඒ_DET ඔහුත්_PRP ,_, අපත්_PRP ,_, දරුවනුත්_NNM එක්_? ව_VNF ගොඩනඟා_VNF ගෙන_VNF සිටි_VP ජීවිතය_NNN වෙනුවෙනුයි_POST ._. ඔහු_PRP වඩා_RP ආදරය_NVB කළ_VP ගුවන්_NNN යානා_NNN පැදවීම_VNN මින්_PRP පසු_RP ඔහුට_PRP නැති_JVB වෙනවා_VP ._. මේ_DET සියල්ලටමත්_DET වඩා_RP මං_PRP අපගේ_PRP නිදහස_NNN වෙනුවෙන්_POST මේ_DET තීරණයට_NNN විරුද්ධ_JVB වුණා_VP ._. ඒ_DET සියල්ලටත්_DET වඩා_RP මං_PRP තරහින්_JVB සිටියේ_VP මේ_DET ක්‍රමය_NNN නිසා_RP ඔහු_PRP ජීවිතය_NNN පූජා_NVB කිරීමට_VNN සූදානම්_NVB වන_VP බැටලුවකුගේ_NNM තත්ත්වයට_NVB පත්_? වෙන_VP නිසයි_RP ._. දේශපාලනය_NNN ඔහු_PRP විනාශ_NVB කරාවි_VP යැයි_CC මට_PRP බය_NVB හිතුණා_VFM ._. නමුත්_CC මා_PRP සිතූ_VP දේ_NNN ඇත්ත_NNN වශයෙන්_RP ම_RP සත්‍යයක්_NVB වුණා_VFM ._. "_” යැයි_CC ඇය_PRP ලියා_VNF ඇත_VFM ._.
කෙසේ_RB වුවද_VNF සෝනියාගේ_NNPA විරෝධයන්_NNN නිහඬ_JVB කරවමින්_VNF සංජේගේ_NNPA මරණයෙන්_NNN එකොළොස්_QFNUM මසකට_NNN පසු_RP රජීව්_NNPA දේශපාලනයට_NVB පිවිසියේ_VP ය_RP ._. 1981_QFNUM දී_POST රජීව්_NNPA ඇමෙති_NNM ආසනය_NNN සඳහා_POST පැවැති_VP අතුරු_JJ මැතිවරණයෙන්_NNN ජය_NVB ගෙන_VNF ලෝක්_NNPI සභාවට_NNN පත්_? විය_VNF ._. එවිට_? ඔහුගේ_PRP වයස_NNN අවුරුදු_NNN 37ක්_QFNUM විය_VFM ._. එතැන්_NNN සිට_POST ඔහු_PRP ගාන්ධි_NNPA මැතිනියට_NNF සහාය_NVB වෙමින්_VNF දේශපාලනයෙහි_NVB නියැළුණි_VFM ._. නිහඬ_JJ චරිතයෙන්_NNN මිදෙමින්_VNF දේශපාලනඥයෙක්_NNM වුවද_VNF ඔහු_PRP සෝනියා_NNPA  හා_CC දරුවන්_NNM සමඟ_CC ගත_VP කළේ_VP අතිශය_RP පෞද්ගලික_JVB වූ_VP ජීවිතයකි_NNN ._. එම_DET ජීවිතයට_NNN ඔවුන්ගේ_PRP සුරතල්_JJ බලු_NNM පැටවුන්_NNM 5_QFNUM දෙනෙක්_NNM ද_RP ඇතුළත්_? විය_VFM ._. දේශපාලනඥයකු_NNM වුවද_VNF ඔවුන්ගේ_NNM පෞද්ගලික_JJ නිවහන_NNN දේශපාලන_NNN හිත_JJ මිතුරන්_NNM සඳහා_POST විවර_JVB වූයේ_VP කලාතුරකිනි_NNN ._. දේශපාලනඥයකුගේ_NNM බිරියක_NNF බවට_? පත්_? වූ_VP සෝනියා_NNPA නිතර_? ම_RP තම_PRP දරුවන්_NNM වූ_VP රාහුල්_NNPA හා_CC ප්‍රියංකාට_NNPA පියා_NNM සමග_CC කල්_NVB ගත_VP කිරීමට_VNN අවස්ථාව_NVB සලසා_VNF දුන්නා_VP ය_RP ._. 1984_QFNUM වසරේ_NNN දී_POST අගමැතිනී_NNF ඉන්දිරා_NNPA ගාන්ධි_NNPA  මැතිනිය_NNF ෂික්_NNPI ජාතික_NNN ආරක්ෂක_NNN භටයන්ගේ_NNM වෙඩි_NNN පහරින්_NNN තුවාළ_NVB ලැබ_VNF වැටී_VNF සිටිය_VP දී_POST ඇය_PRP රෝහලට_NVB ගෙන_VNF යෑමට_VNN සිටියේ_VP ගාන්ධි_NNPA මැතිනියගේ _NNF හිතවත්_JJ සේවකයා_NNM වූ_VP ධාවන්_NNPA සහ_CC සෝනියා_NNPA  ය_RP ._. රෝහල්_NVB ගත_VP කරන_VP විටත්_RP ගාන්ධි_NNPA  මැතිනිය_NNF මිය_? ගොස්_VNF සිටියා_VP ය_RP ._. සෝනියා_NNPA රජීව්_NNPA පැමිණෙන_VP තුරු_? ම_RP නැන්දණියගේ_NNF දේහය_NNN ළඟින්_POST ඉවත්_NVB නො_RP වූවා_VP ය_RP ._. නැන්දණියගේ_NNF මරණයෙන්_NNN ප්‍රකම්පනයට_JVB පත්_? ව_RP සිටි_VP සෝනියා_NNPA  යළි_RB සසල_JJ වූයේ_VP රජීව්_NNPA අගමැති_NNM ධූරයට_NVB තෝරා_VNF ගනු_VP ලැබ_VP කැමැත්ත_NVB විමසද්දී_VNF ය_RP ._. අගමැතිකම_NVB බාර_NVB ගැනීම_VNN පිළිබඳව_POST ද_RP රජීව්_NNPA සෝනියා_NNPA  විමසද්දී_VNF ඇය_PRP එයට_PRP ද_RP දැඩි_JJ සේ_POST අසතුට_JJ පළ_? කළා_VP ය_RP ._. නමුත්_CC අවසානයේ_JJ ඉරණම_NNN අනුව_POST යමින්_VNF රජීව්_NNPA අගමැතිකම_NVB බාර_NVB ගත්තේ_VP ය_RP ._.
1991_QFNUM දී_POST තමිල්නාඩුවේ_NNPI  දී_POST රජීව්_NNPA ඝාතනයත්_NNN සමඟ_CC  සෝනියාට_NNPA ද_RP සිදු_? වූයේ_VP රජීව්_NNPA කළ_VP පරිදි_RP ම_RP දේශපාලනයට_NNN එක්වීමට_VNN ය_RP ._. දේශපාලනය_NNN ඔවුන්ගේ_PRP පවුලේ_NNN ඉරණම_NVB වී_VNF ඇත_VFM ._. එදා_NNN එසේ_RB වරින්_NNN වර_NNN කීප_PRP වතාවකදී_NNN ම_RP දේශපාලනය_NNN පිළිකෙව්_JVB කළ_VP සෝනියා_NNPA මෙවර_NNN සිය_PRP පුත්‍රයා_NNM ද_RP දේශපාලනයට_NVB කැඳවා_VNF ගෙන_VNF ඇත්තා_VP ය_RP ._. උත්තර_NNN ප්‍රදේශයේ_NNN අමෙති_NNM ආසනය_NNN යනු_VP ගාන්ධි_NNPA  පවුලේ_NNN මැතිවරණ_NNN බල_NNN ප්‍රදේශය_NNN යි_RP ._. 1947_QFNUM සිට_POST වසර_NNN 25කට_QFNUM වැඩි_JJ කාලයක්_NNN තිස්සේ_POST අමෙති_NNM ආසනය_NNN හිමි_JVB වූයේ_VP කොංග්‍රස්_NNN පරම්පරාවට_NNN ය_RP ._. වයස_NNN අවුරුදු_NNN 20_QFNUM සිට_POST විදේශයන්හි_NNN ගත_VP කළ_VP සෝනියා_NNPA -_: රජීව්_NNPA පුත්_NNM 34_QFNUM හැවිරිදි_? රාහුල්_NNM යළි_RB සිය_PRP රට_NNN ආවේ_VP දේශපාලනයට_NNN පිවිසීම_VNN සඳහා_POST ය_RP ._. නියම_JJ මවක_NNF අනුව_POST යමින්_VNF සෝනියා_NNPA පුතුට_NNM පිරිනමා_VNF අල්ලපු_JJ ආසනය_NNN වන_VP රේ_NNPI බාර්ලේහි_NNPI තරග_NVB කළා_VP ය_RP ._. එපමණක්_RP නොව_? මතු_? යම්_? දිනක_NNN දියණිය_NNF වන_VP ප්‍රියංකාගේ_NNPA දේශපාලන_NNN සම්ප්‍රාප්තිය_NNN උදෙසා_POST ද_RP අසල්වැසි_JJ සුල්තාන්පූර්_NNPI අසුන_NNN වෙන්ව_? පවතී_VFM ._. 1990_QFNUM වසරේ_NNN අග_JJ භාගයේ_NNN ක්‍රියාකාරී_JJ දේශපාලනයට_NNN පිවිසි_VP සෝනියා_NNPA ඒ_DET වන_VP විට_RP දේශපාලනයේ_NNN අවම_JJ අත්දැකීම්_NVB ලැබ_VNF සිටියා_VP ය_RP ._. නමුත්_CC ඇය_PRP සිය_PRP කාර්ය_NNN ඉතා_RP සාර්ථක_JJ ව_RP ඉටු_? කළා_VP ය_RP ._. විදේශීය_JJ ජන්මය_NNN නිසා_RP  නිරන්තරයෙන්_? දේශපාලන_NNN විරුද්ධවාදීන්ගේ_NNM ගැරහීමට_VNN ලක්_? වුවද_VNF සෝනියා_NNPA  නිරන්තරයෙන්_? ම_RP තමා_PRP ඉන්දියානු_NNPI කාන්තාවකය_NNF යන්න_? හැඟෙන_VP පරිදි_POST කටයුතු_NVB කළා_VP ය_RP ._. ඇය_PRP ඉන්දියාවේ_NNPI පුරවැසිභාවය_NVB ලද්දේ_VP 1983_QFNUM දී_POST ය_RP ._. ඒ_DET වන_VP විටත්_? ඇය_PRP පූර්ණ_JJ ඉන්දියානු_NNPI කාන්තාවක_NNF බවට_? පත්_? ව_VNF සිටියා_VP ය_RP ._. ඇය_PRP නිතර_? ම_RP කතාබහ_NVB කළේ_VP හින්දි_NNPI භාෂාවෙනි_NNN ._. සැරසුණේ_VP ඉන්දියානු_NNPI සාරියෙන්_NNN හා_CC කුර්තා_NNN හෝ_CC සල්වාරි_NNN ඇඳුමෙනි_NNN ._.
යනෙන_VP කොතැනක_NNN වුවද_VNF ගම්බද_JJ කතුන්_NNM හෝ_CC දරුවන්_NNM රැසක්_NNN වේ_VP නම්_RP සෝනියා_NNPA  එතැන_NNN නවතින්නීය_VFM ._. ඔවුන්ගේ_PRP සුව_NNN දුක්_NVB විමසන්නීය_VFM ._. ඔවුන්ගේ_PRP දිල්ලි_NNPI නිවහන_NNN නිරන්තරයෙන්_? ම_RP ගම්බද_JJ ජනයාට_NNM විවෘත_JJ ය_RP ._. මෙවර_NNN මැතිවරණයේ_NNN දී_POST ප්‍රචාරක_JJ කටයුතු_NNN සඳහා_POST ඇය_PRP අලුත්_JJ ක්‍රමයක්_NNN අත්_NNN හදා_VNF බැලුවා_VP ය_RP ._. <FRWD> Road_FRW Shows_FRW</FRWD> හෙවත්_POST මහා_JJ මාර්ගයේ_NNN කෙරෙන_VP ගමන්_NNN අතර_POST ජනයා_NNM හමු_NVB වීම_VNN මේ_DET ක්‍රමය_NNN යි_RP ._. ප්‍රතිවාදීන්_NNM සෝනියා_NNPA  පිළිබඳව_POST මවා_VNF පෙන්වූ_VP වැරැදි_JJ ප්‍රතිරූප_NNN යථා_RP තත්ත්වයට_NNN පත්_? කර_VNF ජනතාවට_NNM පහදා_VNF දීම_VNN එම_DET ගමන්වල_NNN අරමුණ_NVB විය_VFM ._. අප්‍රේල්_NNN 22වැනි_QFNUM දා_NNN උත්තර_NNN ප්‍රදේශයෙන්_NNN ආරම්භ_JVB කර_VNF අන්ද්‍රා_NNPI ප්‍රදේශයෙන්_NNN අවසන්_JVB කළ_VP මේ_DET ගමනේ_NNN දී_POST සෝනියා_NNPA ගමන්_NVB කළ_VP දුර_NNN ප්‍රමාණය_NNN කිලෝ_NNN මීටර_NNN 58,982කි_QFNUM ._. ඒ_DET ගිය_VP සෑම_DET ගමනකදී_NNN ම_RP ඇය_PRP ජනතාව_NNM ඇමතූ_VP ආකාරය_NNN ඉතාමත්_RP ම_RP හැඟුම්බරය_? ._. හදවතට_NNN කා_VNF වදින_VP සුළු_JJ ය_RP ._. "_” මාගේ_PRP සැමියාගේ_NNM සහ_CC නැන්දනියගේ_NNF රුධිරය_NNN මුසු_JVB වූ_VP මේ_DET දෙරණ_NNN මත_POST පය_NVB ගසා_VNF සිටින_VP සෑම_DET විට_RP ම_RP මට_PRP හැඟී_VNF යන්නේ_VP රට_NNN වෙනුවෙන්_POST දිවි_NNN පුදා_VNF ඔවුන්_PRP ලද_VP ගෞරවයේ_JJ පංගුකාරියක_NNF වීමට_VNN මා_PRP ද_POST පසුබට_? නොවන_VP බව_POST “ යැයි_CC ඇය_PRP සිය_PRP දිගු_JJ ගමන්වල_NNN දී_POST ජනතාවට_NNM ප්‍රකාශ_NVB කළා_VP ය_RP ._.
සේමාලි_NNPA කැල්ලපත_NNPA
</ART>
