<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ඉන්දීය_NNPI මහ_JJ මැතිවරණයෙන්_NNN මගේ_PRP රට_NNN වෙනුවෙන්_POST දිවි_NNN පුදන්නත්_VNN සූදානම්_NNN !_!
සෝනියා_NNPA ගාන්ධි_NNPA
උපාලි_NNPA ධර්මබන්දු_NNPA විසිනි_POST
“_” මගේ_PRP රට_NNN වෙනුවෙන්_POST මා_PRP දිවි_NNN පුදන්න_VNN වුවත්_VNF සූදානම්_NNN ”_” ඉන්දීය_NNPI විපක්ෂයේ_NNN ප්රධාන_JJ දේශපාලන_NNN පක්ෂය_NNN වන_VP කොංග්‍රස්_NNN විපක්ෂයේ_NNN නායිකා_NNF සොනියා_NNPA ගාන්ධි_NNPA කියා_VNF  සිටී_VFM ._. “_” මගේ_PRP සැමියාගේ_NNM රුධිරයෙන්_NNN තෙත්_JVB වූ_VP මේ_DET  භූමිතලය_NNN අරා_POST මා_PRP අද_NNN සිටගෙන_VP සිටින_VP විට_RP අපේ_PRP රට_NNN වෙනුවෙන්_POST ඔහු_PRP මුහුණ_NVB පෑ_VP ඉරණම_NNN බෙදාහදා_VNF ගනු_VP හැර_POST ඊට_RP වඩා_RP ගෞරවයක්_NNN මට_PRP නැති_VP  බව_POST මම_PRP කියා_VNF  සිටිමි_VFM ”_” ඉතාලි_NNPI ජම්මයකින්_NNN යුත්_VP සෝනියා_NNPA ගාන්ධි_NNPA ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN අවසාන_JJ අදියර_NNN ළඟා_JVB වෙද්දී_VNF එසේ_RB පැවසුවේ_VP දෙමල_NNPI ඊලාම්_NNPI විමුක්ති_JJ කොටි_NNN සංවිධානය_NNN හෙවත්_POST එල්._NNPI ටී._NNPI ටී._NNPI ඊ_NNPI සංවිධානය_NNN විසින්_POST 1991_QFNUM දී_POST තමිල්නාඩු_NNPI ප්‍රාන්තයේ_NNN මදුරාසි_NNPI අගනුවර_NNN ඉස්මත්තෙහි_NNN වූ_VP මැතිවරණ_NNN ප්‍රචාරක_NNN රැලියක_NNN  දී_POST සිය_PRP සැමියා_NNM වූ_VP එවක_NNN ඉන්දීය_NNPI අගමැති_NNM රජීව්_NNPA ගාන්ධි_NNPA ඝාතනය_NVB කිරීමේ_VNN සිද්ධිය_NNN සිහිපත්_? කරමිනි_VFM ._. ඉන්දියාවේ_NNPI පාලන_NNN බලයේ_NNN සිටින_VP දේශපාලන_NNN පක්ෂය_NNN ඇතුළු_POST දේශපාලන_NNN පක්ෂ_NNN ගණනාවක්_NNN සෝනියා_NNPA ගාන්ධිට_NNPA එරෙහි_JJ ව_RP නඟන_VP ප්රධාන_JJ අඩුලුහුඬුතාව_NNN වනුයේ_VP ඇගේ_NNF ඉතාලි_NNPI ජන්මයයි_NNN ._. ”_” මේ_DET  රට_NNN වෙනුවෙන්_POST ජීවත්_NVB වූ_VP හා_CC දිවි_NVB පිදූ_VP පවුලකට_NNN අයිතිවීමට_VNN ලැබීම_VNN මට_PRP හිමි_? වූ_VP ඉහළ_JJ ම_RP ගෞරවය_NNN බව_POST මටත්_PRP මගේ_PRP පවුලටත්_NNN පහර_NVB දෙන_VP අයට_PRP මා_PRP කියා_VNF  සිටීමට_VNN කැමතියි_JJ “_” යැයි_CC ද_CC ඕ_PRP කියා_VNF  සිටියා_VP ය_RP ._. "_” ඉන්දියාව_NNPI පරිඝනක_NNN හා_CC තාක්ෂණ_NNN යුගය_NNN කරා_POST ගෙන_VNF ආවේ_VP රජීව්_NNPA ගාන්ධියි_NNPA ._. එහෙත්_RB ඒ_DET ශක්තිමත්_JJ පදනම්_NNN ව්‍යුහය_NNN පසුගිය_JJ පස්_QFNUM වසර_NNN තුළ_POST දී_POST දැඩි_JJ ලෙස_POST විනාශ_NVB කොට_VNF දමා_VNF තිබෙනවා_VFM ”_” යැයි_CC ද_CC ඕ_PRP චෝදනා_NVB කළා_VP ය_RP ._.
ස්ථාවර_JJ ආණ්ඩුවක්_NNN ද?_RP නැතහොත්_CC අස්ථීර_JJ භාවය_NNN ද?_RP
වජ්පායි_NNPA
අද_NNN ඉන්දියානු_NNPI ඡන්ද_NNN දායකයා_NNM හමුවේ_POST ඇති_VP බලවත්_JJ ම_RP ප්‍රශ්නය_NVB වනුයේ_VP ඉන්දියාවට_NNPI අවශ්‍ය_JJ ස්ථාවර_JJ ,_, ප්‍රබල_JJ ,_, තිරසාර_JJ ලෙස_POST ඵලදායී_JJ සහ_CC ක්‍රියාකාරී_JJ ආන්ඩුවක්_NNN ද?_RP නැතහොත්_CC අස්තාවරභාවය_NNN ද?_RP යන්න_? යැයි_CC මේ_DET අතර_CC ඉන්දීය_NNPI අගමැති_NNM සහ_CC භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN නායක_NNM අතාල්_NNPA බෙහාරි_NNPA වාජ්පායි_NNPA ප්‍රශ්න_NVB කර_VNF සිටී_VP ._. ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN අවසාන_JJ අදියරේ_NNN ප්‍රචාරක_NNN ව්‍යාපාරයට_NNN සහභාගී_NVB වෙමින්_VNF එසේ_RB කී_VNF වාජ්පායී_NNPA තම_PRP පක්ෂයට_NNN තීරණාත්මක_JJ වරමක්_NNN ලබා_VNF දෙන_VP ලෙස_POST ද_RP මහජනතාවගෙන්_NNM ඉල්ලා_VNF සිටියේ_VP ය_RP ._.
වාජ්පායීගේ_NNPA දෙවැනියා_NNM වන_VP භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN ජ්‍යෙෂ්ඨ_JJ නායකයකු_NNM වන_VP ලාල්_NNPA ක්‍රිෂ්ත_NNPA අද්වානි_NNPA මහජනතාව_NNM හමුවේ_POST කියා_VNF  සිටියේ_VP වාජ්පායීට_NNPA පිටුපා_VNF ලබා_VNF ගත_VP හැකි_? විකල්පය_NVB වනුයේ_VP හුදු_DET අරාජිකත්වය_NNN හා_CC ජාතික_NNM අවමානය_NNN පමණක්_RP බවත්_POST ය_RP ._.
ඉන්දීය_NNPI මහ_JJ මැතිවරණ_NNN අවසාන_JJ අදියර_NNN අද_NNN
ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN අවසාන_JJ අදියර_NNN අද_NNN (_( සඳුදා_NNPI )_) පැවැත්වේ_VFM ._.
අප්‍රේල්_NNPI 20වැනි_QFNUM දා_NNN ඇරැඹුන_VP ඉන්දීය_NNPI මහ_JJ මැතිවරණය_NNN වෙනුවෙන්_POST දේශපාලන_NNN පක්ෂ_NNN නායකයන්ගේ_NNM ප්‍රචාරක_NNN ව්යාපාරය_NNN ඇරඹුනේ_VP ජනවාරි_NNPI මුල_JJ හරියේ_NNN දී_POST ය_RP ._.
</ART>
<ART>
ඉන්දීය_NNPI මැතිවරණය_NNN 2_QFNUM කොටස_NNN
භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN නායක_NNM සහ_CC ඉන්දීය_NNPI අගමැති_NNM අතාල්_NNPA බෙහාරි_NNPA වාජ්පායි_NNPA මහ_JJ මැතිවරණය_NNN වෙනුවෙන්_POST මේ_DET  වන_VP විට_RP කිලෝ_NNN මීටර්_NNN 65,999ක්_QFNUM ගමන්_NVB කොට_VNF ඇත_VFM ._. ඔහුගේ_PRP පාර්ලිමේන්තු_NNN අසුන_NNN උත්තර්_NNPI ප්‍රදේශ්_NNPI ප්‍රාන්තයේ_NNN ලක්නව්_NNPI අසුනයි_NNN ._. ඉන්දීය_NNPI ප්රධාන_JJ විපක්ෂය_NNN වන_VP කොංග්‍රස්_NNN පක්ෂයේ_NNN නායිකා_NNF සෝනියා_NNPA ගාන්ධි_NNPA මහත්මිය_NNM ඉන්දීය_NNPI මහ_JJ මැතිවරණය_NNN වෙනුවෙන්_POST 2004_QFNUM දෙසැම්බර්_NNPI 27වැනි_QFNUM දා_NNN පටන්_POST මේ_DET  වන_VP තෙක්_POST කිලෝ_NNN මීටර්_NNN 58,982ක්_QFNUM ගමන්_NVB කොට_VNF ඇත_VFM ._.
ඇගේ_PRP පාර්ලිමේන්තු_NNN අසුන_NNN රේ._NNPI බංරලි_NNPI අසුනයි_NNN ._.
ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN පස්වන_QFNUM හා_CC අවසාන_JJ වටය_NNN පැවැත්වෙන_VP අද_NNN (_( සඳුදා_NNPI )_) ඉන්දීය_NNPI පාර්ලිමේන්තුවේ_NNN මුළු_DET ආසන_NNN 543න්_QFNUM 182ක්_QFNUM වෙනුවෙන්_POST අපේක්ෂකයන්_NNM තෝරා_VNF පත්_? කර_VNF ගැනෙනු_VP ඇත_VFM ._. මේ_DET  ආසන_NNN 182න්_QFNUM අඩක්_NNN පමණ_RP හිමි_? කර_VNF ගැනීමට_VNN පාලක_NNM භාරතීය_NNPI ජනතා_NNM පක්ෂය_NNN සමත්_? වුවහොත්_VNF පාර්ලිමේන්තු_NNN බහුතර_JJ බලයක්_NNN ලබා_VNF ගැනීම_VNN  සඳහා_POST අවශ්‍ය_JJ විජජ්සම්පන්න_JJ ආසන_NNN 272_QFNUM සංඛ්‍යාව_NNN හඹා_VNF යෑමට_VNN ඔවුන්_PRP සමත්_? වනු_VP ඇත_VFM ._. මේ_DET  වන_VP විට_RP ප්රකාශිත_VP වී_VNF ඇති_VP ජනමත_NNN විමසුම්_NNN අධ්‍යයනයන්_NNN අනුව_POST භාරතීය_NNPI ජනතා_NNM පක්ෂය_NNN මෙවරත්_NNN පාලන_NNN බලයට_NNN පත්_? වනු_VP ඇතැයි_VFM ප්‍රක්ෂේපනය_NVB කොට_VNF ඇත_VFM ._. එහෙත්_RB ඒ_DET තනි_JJ පක්ෂයක්_NNN වශයෙන්_POST ද_CC නැතහොත්_CC තව_DET තවත්_DET සුළු_JJ දේශපාලන_NNN පක්ෂ_NNN සමග_CC එක්_? වී_VNF සමූහ_NNN සන්ධානයක්_NNN (_( දැනුදු_RB එය_PRP තරග_NVB වැද_VNF සිටින්නේ_VP පක්ෂ_NNN කීපයක_PRP සන්ධානයක්_NNN ලෙස_POST ය_RP )_) වශයෙන්_POST ද_CC යන්න_? එකහෙළා_JJ ප්රකාශිත_VP වී_VNF නැත_VFM ._.
කෙසේ_RB වෙතත්_VNF ,_, සෝනියා_NNPA ගාන්ධිගේ_NNPA නායකත්වයෙන්_NNN යුත්_VP කොංග්‍රස්_NNN පක්ෂය_NNN ප්‍රමුඛ_POST පක්ෂ_NNN සන්ධානයට_NNN ද_RP මෙවර_NNN කලින්_RP සිතුවාට_VP වඩා_RP වැඩි_JJ වාසිදායක_JJ තත්ත්වයක්_NNN උදා_? වනු_VP ඇතැයි_VFM මැතිවරණ_NNN ප්‍රතිඵල_NNN විශ්ලේෂකයෝ_NNM ප්‍රක්ෂේපනය_NVB කර_VNF සිටිති_VFM ._.
අද_NNN පැවැත්වෙන_VP අවසාන_JJ වටයේ_NNN දී_POST  මැතිවරණය_NNN පැවැත්වූ_VP ආසන_NNN 182න්_QFNUM 42ක්_QFNUM බටහිර_NNN බෙංගාල_NNPI ප්‍රාන්තයේ_NNN ද_CC තවත්_DET 39ක්_QFNUM තමිල්නාඩු_NNPI ප්‍රාන්තයේ_NNN ද_CC වේ_VFM ._. ඒ_DET ආසන_NNN 81_QFNUM තුළ_POST ඒ_DET ඒ_DET පක්ෂය_NNN ලබන_VP ජයග්‍රහණයන්_NNN ආණ්ඩුවක්_NNN පිහිටුවීමේ_VNN බලය_NNN හිමි_? කර_VNF ගන්නා_VP පක්ෂයට_NNN සුවිශේෂ_JJ තීරණාත්මක_JJ බලයක්_NNN සලසා_VNF දීමට_VNN දායක_JVB වනු_VP ඇත_VFM ._. එබැවින්_RB ආණ්ඩු_NNN පක්ෂයේත්_NNN විපක්ෂයේත්_NNN දැඩි_JJ අවධානය_NNN ඒ_DET ප්‍රාන්ත_NNN දෙක_QFNUM වෙත_POST යොමු_NVB වී_VNF ඇත_VFM ._.
අද_NNN අවසාන_JJ වටයේ_NNN දී_POST විසිඑක්කෝටි_QFNUM පනස්ලක්ෂයක_QFNUM ජනතාවක්_NNM ඡන්දය_NNN භාවිතා_NVB කිරීමට_VNN සුදුසුකම්_NNN ලබා_VNF සිටිති_VFM ._.
මැතිවරණ_NNN ප්‍රතිඵල_NNN නිකුත්_? වන්නේ_VP මැයි_NNPI 13වැනි_QFNUM දා_NNN ය_RP ._. එහෙත්_RB මේ_DET  වන_VP විටත්_RP ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN පැහැදිලි_JJ ජයග්‍රහණයක්_NNN ප්රකාශයට_NNN පත්_? වී_VNF ඇත_VFM ._. ඒ_DET ඉන්දීය_NNPI පෞද්ගලික_JJ අංශයයි_NNN ._. ඉන්දීය_NNPI පෞද්ගලික_JJ අංශය_NNN පවසන_VP පරිදි_POST ඉන්දීය_NNPI දේශපාලන_NNN පක්ෂ_NNN සියල්ල_PRP ම_RP යහපත්_JJ ආර්ථිකයක්_NNN යනු_? යහපත්_JJ දේශපාලනයක්_NNN බව_POST අවසාන_JJ වශයෙන්_POST ප්‍රත්‍යක්ෂ_JVB කොට_VNF ගෙන_VNF ඇත_VFM ._. ඒ_DET අනුව_POST කවර_DET දේශපාලන_NNN පක්ෂය_NNN මීළඟ_JJ මහ_JJ මැතිවරණයේ_NNN දී_POST ජයග්රහණය_NNN කළත්_VNF ඒ_DET ජයග්රහණය_NNN හුදු_DET ඉන්දීය_NNPI පෞද්ගලික_JJ හෙවත්_POST ආයතනික_JJ <FRWD>(CORPORATE)</FRWD> අංශයේ_NNN ජයග්‍රහණයයි_NNN ._. ඒ_DET අනුව_POST ඒ_DET ජයග්රහණය_NNN ඉන්දීය_NNPI ආයතනික_JJ අංශය_NNN විසින්_POST දැනටමත්_RB උදාකර_VNF ගෙන_VP ඇත_VFM ._.
උපාලි_NNPA ධර්මබන්ධු_NNPA
</ART>
<ART>
චීනය_NNPI
යාත්‍රා_NNN දෙකක්_QFNUM ගැටී_VNF 70කට_QFNUM තුවාල_NNN
බීජිංහි_NNPI දී_POST
නිරිතදිග_NNN චීනයේ_NNPI යැංසි_NNPI නදියේ_NNN ගමන්_NVB ගත්_VP මගී_JJ යාත්‍රාවක්_NNN හා_CC තෙල්_NNN නැවක්_NNN එකිනෙක_PRP ගැටීමෙන්_VNN 70කට_QFNUM වැඩි_JJ පිරිසක්_NNM තුවාල_NVB ලබා_VNF ඇතැයි_VFM රාජ්ය_NNN මාධ්ය_NNN පෙරේදා_NNN ප්රකාශ_NVB කළේ_VP ය_RP ._. මෙහි_PRP දී_POST තුවාල_NVB ලත්_VP 30_QFNUM දෙනෙකු_NNM පමණ_RP රෝහල්_NVB ගත_VP කැර_VNF ඇති_VP අතර_CC ,_, අතුරුදන්_NVB වූ_VP හෝ_CC මියගිය_VP හෝ_CC පුද්ගලයන්_NNM ගැන_POST වාර්තා_NVB වී_VNF නැත_VFM ._. අනතුරට_NNN හේතුව_NNN පරීක්ෂාවට_NNN ලක්_? ව_VNF ඇත_VFM ._.
ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
හෙලිකොප්ටරයේ_NNN සුළං_NNN පෙත්තෙන්_NNN නියමුවාගේ_NNM හිස_NNN කඳින්_NNN වෙන්_? වෙයි_VFM
නවදිල්ලියේ_NNPI දී_POST
මැතිවරණ_NNN රැළියක්_NNN සඳහා_POST ඉන්දියාවේ_NNPI කෘෂිකර්ම_NNN කටයුතු_NNN ඇමති_NNM රජ්නාත්_NNPA සිං_NNPA කඳුකර_JJ දෙහරා_NNPI දූන්_NNPI නගරය_NNN කරා_POST රැගෙන_VP ගිය_VP හෙලිකොප්ටරයේ_NNN නියමුවා_NNM එහි_PRP සුළං_NNN පෙති_NNN හිසේ_NNN වැදී_VNF මිය_? ගොස්_VNF ඇත_VFM ._. ඔහුගේ_PRP හිස_NNN කඳෙන්_NNN වෙන්_? වී_VNF තිබුණු_VP බව_POST ප්‍රකාශිත_VP ය_RP ._.
අනිල්_NNPA නක්රා_NNPA නම්_? මේ_DET  ගුවන්_NNN නියමුවා_NNM අනතුරට_NVB පත්_VP අවස්ථාවේ_NNN යානය_NNN නවතා_VNF තිබිණ_VFM ._. එහෙත්_RB එන්ජිමෙන්_NNN නිකුත්_VP දුමක්_NNN ගැන_POST විමසිලිමත්_JVB වූ_VP ඔහු_PRP ඒ_DET පිළිබඳ_POST පරීක්ෂා_NVB කරන_VP අවස්ථාවේ_NNN එහි_PRP සුළං_NNN පෙති_NNN කැරකීමෙන්_VNN මෙම_DET අවාසනාවන්ත_JJ සිද්ධිය_NNN ඇති_VP විය_VFM ._. ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
බංග්ලාදේශය_NNPI
විපක්ෂ_NNN මන්ත්‍රී_NNM ඝාතන_NNN විරෝධී_JJ ප්රචණ්ඩ_JJ ක්‍රියා_NNN උග්ර_JJ අතට_NNN
ධකාහි_NNPI දී_POST
මැතිවරණ_NNN රැස්වීම්_NNN බිමකින්_NNN ඉවත්_? ව_VNF යමින්_VNF සිටියදී_VNF ඉකුත්_JJ සිකුරාදා_NNPI බංගලදේශ_NNPI විපක්ෂ_NNN පාර්ලිමේන්තු_NNN මන්ත්‍රී_NNM ආසනුල්ලා_NNPA මාස්ටර්_NNM ඝාතනය_NVB කිරීමට_VNN එරෙහි_JJ ව_RP පෙරේදා_NNN පැවති_VP ප්‍රචණ්ඩකාරි_JJ උද්ඝෝෂණවල_NNN  දී_POST පොලිසිය_NNN සමග_CC ගැටීමෙන්_VNN පුද්ගලයන්_NNM දෙදෙනෙකු_NNM මිය_? ගොස්_VNF තවත්_DET විශාල_JJ පිරිසක්_NNM තුවාල_NVB ලබා_VNF තිබේ_VFM ._. ඉන්_PRP සමහරකුගේ_PRP තත්ත්වය_NNN ද_RP බරපතල_JJ බව_POST  ප්‍රකාශිත_VP ය_RP ._.
ඊයේ_NNN පැවැත්වීමට_VNN නියමිත_JVB ව_VNF තිබූ_VP ප්‍රාදේශීය_JJ මැතිවරණය_NNN වෙනුවෙන්_POST සංවිධානය_NNN කැරුණු_VP රැස්වීමක්_NNN ඇමතූ_VP විපක්ෂ_NNN අවාමිලීගයේ_NNPI පාර්ලිමේන්තු_NNN මන්ත්‍රී_NNM ආසනුල්ලා_NNPA ,_, රැස්වීම්_NNN බිමෙන්_NNN ඉවත්_? වීමත්_VNN සමග_CC නාඳුනන_JJ තුවක්කුකරුවකු_NNM විසින්_POST ඔහුට_PRP වෙඩි_NVB තබා_VNF ඝාතනය_NVB කරනු_VP ලැබිණ_VFM ._. ඔහු_PRP සමග_CC තවත්_DET පුද්ගලයෙක්_NNM ද_RP මිය_? ගියේ_VP ය_RP ._. තවත්_DET හය_QFNUM දෙනෙකු_NNM තුවාල_NVB ලබා_VNF ඇතැයි_VFM කියැවේ_VFM ._.
ඔහුගේ_PRP ඝාතනයට_NNN එරෙහි_JJ ව_RP සිකුරාදා_NNPI පැවති_VP උද්ඝෝෂණවලට_NNN එක්වූවන්_NNM පොලිසිය_NNN කඳුළු_NNN ගෑස්_NNN යොදා_VNF විසුරුවා_VNF හල_VP අතර_CC ඔහුගේ_PRP අවමඟුල_NNN පැවති_VP පෙරේදා_NNN දහස්_QFNUM ගණන්_NNN පිරිස්_NNM ඊට_RP සහභාගි_NVB වෙමින්_VNF කලබල_NVB කිරීම_VNN නිසා_RP පොලිසියට_NNN වෙඩි_NVB තැබීමට_VNN සිදු_? ව_VNF ඇත_VFM ._. මෙහි_PRP දී_POST දෙදෙනෙකු_NNM මිය_? ගොස්_VNF තිබේ_VFM ._. කුපිත_JJ වූ_VP පිරිස්_NNM දුම්රිය_NNN බස්_NNN හා_CC කඩ_NNN සාප්පු_NNN ගිනි_NNN තබා_VNF ඇත_VFM ._. ඔවුන්_PRP පොලිසියට_NNN ගල්_NNN මුල්_NNN හා_CC යකඩ_NNN පොලුවලින්_NNN ද_RP පහර_NVB දී_VNF තිබේ_VFM ._. වාහන_NNN 40ක්_QFNUM පමණ_RP හානියට_NNN පත්_? ව_VNF ඇති_VP බව_POST ද_RP  ප්‍රකාශිත_VP ය_RP ._. සිකුරාදා_NNPI සිට_POST ධකා_NNPI නගරයේ_NNN ඇදිරිනීතිය_NNN පැනවී_VNF තිබුණු_VP අතර_CC පෙරේදා_NNN පැවති_VP අවමඟුලට_NNN 25,000කට_QFNUM අධික_JJ පිරිසක්_NNM සහභාගි_NVB වී_VNF තිබේ_VFM ._. අවාමිලීගය_NNPI ඊයේ_NNN මහ_JJ වැඩවර්ජණයක්_NNN කැඳවමින්_VNF ඝාතනයට_NNN විරෝධය_NNN දක්වා_POST තිබිණ_VFM ._. මෙම_DET වර්ජනය_NNN ඉකුත්_JJ පෙබරවාරියෙන්_NNPI පසු_POST අවාමිලීගය_NNPI විසින්_POST පැවැත්වූ_VP දහවැනි_QFNUM මහ_JJ වැඩවර්ජනය_NNN ලෙස_POST සැලකේ_VFM ._. රොයිටර්_NNPI
</ART>
<ART>
තෙසතියක_NNN ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN අවසන්_JJ අදියර_NNN අදයි_NNN
නවදිල්ලියේ_NNPI දී_POST
පස්_QFNUM අදියර_NNN ඉන්දීය_NNPI මහමැතිවරණයේ_NNN අවසන්_JJ අදියර_NNN අද_NNN පැවැත්වෙයි_VFM ._. ප්‍රාන්ත_NNN 16ක_QFNUM ආසන_NNN 182ක්_QFNUM හා_POST අද_NNN ඡන්ද_NNN විමසීම්_VNN සිදු_? කැරෙන_VP අතර_CC සියලු_DET ඡන්ද_NNN ප්‍රචාරක_NNN කටයුතු_NNN පෙරේදා_NNN සවස_NNN 5_QFNUM වන_VP විට_RP අවසන්_JVB වූයේ_VP ප්රධාන_JJ දෙපාර්ශවය_NNN ම_RP එකිනෙකාට_PRP පරිභව_NVB කර_VNF ගනිමිනි_VFM ._. සීමිත_JJ විමසුම්වලින්_VNN විදහා_VNF ඇත්තේ_VP අවසන්_JJ වටයේ_NNN දැඩි_JJ තරගයක්_NNN පවතිනු_VP ඇති_VP බවය_VFM ._. ඉන්දීය_NNPI ආර්ථික_NNN සමෘද්ධිය_NNN මුල්කැර_VNF ගත්_VP මැතිවරණ_NNN ව්‍යාපාරයක_NNN නියැලි_VP අගමැති_NNM වජ්පායි_NNPA අපේක්ෂා_NVB කළාට_VP වඩා_RP විපක්ෂ_NNN කොංග්‍රසය_NNN ක්‍රියාකාරී_JVB වී_VNF ඇති_VP බව_POST  පෙනී_VNF ගොස්_VNF තිබේ_VFM ._. කොංග්‍රස්_NNN නායිකා_NNF සෝනියා_NNPA ගාන්ධි_NNPA මැතිවරණ_NNN ව්යාපාරය_NNN අවසන්_JVB කළේ_VP බි._NNPI ජේ._NNPI පි_NNPI ය_RP සුළුතර_JJ ආගමික_JJ කොටස්_NNN ඉලක්ක_NVB කැර_VNF ගන්නා_VP බවට_POST චෝදනා_NVB කරමිනි_VNF ._. බී._NNPI ජේ._NNPI පි_NNPI ය_RP ද_RP සුපුරුදු_JJ පරිදි_POST ඇගේ_PRP විදේශ_JJ ජන්මය_NNN රටට_NNN ප්‍රශ්නයක්_NNN වන_VP බව_POST කියා_VNF  තිබිණි_VFM ._.
කෙසේ_RB වෙතත්_VNF අද_NNN පැවැත්වෙන_VP මැතිවරණයේ_NNN දී_POST වඩාත්_RP කැපී_? පෙනෙන්නේ_VP තමිල්නාඩු_NNPI ප්‍රාන්තය_NNN හා_CC බටහිර_NNN බෙංගාලයයි_NNPI ._. බී._NNPI ජේ._NNPI පියට_NNPI මේ_DET  ප්‍රාන්තවලින්_NNN ලැබෙන_VP සහාය_NNN මද_JJ බව_POST ද_RP ප්රකාශ_NVB වේ_VFM ._. මැයි_NNPI 13_QFNUM දා_NNN සමස්ත_DET මැතිවරණයේ_NNN ඡන්ද_NNN ගණන්_NVB කිරිම_VNN ඇරඹෙන_VP බවත්_POST එදින_NNN ම_RP ප්‍රතිඵල_NNN නිකුත්_? කැරෙන_VP බවත්_POST  ප්‍රකාශිත_VP ය_RP ._. රොයිටර්_NNPI
</ART>
<ART>
<PIC>ෂියා_NNPI ඉස්ලාමීය_NNPI අන්තවාදී_JJ හමුදා_NNN නායක_NNM මොක්ටාඩා_NNPA සදාර්ට_NNPA හිතවාදි_JJ මෙහ්දි_NNPI සටන්කාමීන්_NNM සහ_CC බ්‍රිතාන්‍ය_NNPI හමුදා_NNN අතර_POST දකුණු_NNN ඉරාකයේ_NNPI බස්රා_NNPI සහ_CC අමාරා_NNPI නගරවල_NNN පසුගිය_JJ දා_NNN වරින්_NNN වර_NNN සටන්_NNN ඇවිලී_VNF ගියේ_VP ය_RP  ._. බස්රාහි_NNPI මහ_JJ මාවතක_NNN යා_? කෙරෙන_VP පාලමක_NNN කොන්ක්‍රීට්_NNN ගරාදි_NNN අතරින්_POST ,_, මේ_DET  බ්‍රිතාන්‍ය_NNPI සෙබළා_NNM සිය_PRP තුවක්කුව_NNN මානගෙන_VP සිටින්නේ_VP මෙහි_PRP දී_POST සටන්කාමීන්_NNM ඉලක්ක_NVB කර_VNF ගනිමිනි_VFM ._. </PIC>
<PIC>මලයාසියාවේ_NNPI කුවාලාලම්පුර්_NNPI අගනුවර_NNN පෙරේදා_NNN පැවැති_VP ආසියානු_NNPI  පාපන්දු_NNN සම්මේලනයේ_NNN 50වැනි_QFNUM සංවත්සර_NNN සැමරුම්_NNN උලෙළේ_NNN දී_POST ,_, මේ_DET  ආකර්ශනීය_JJ දකුණු_NNN කොරියානු_NNPI රංගනය_NNN ඉදිරිපත්_? කළේ_VP මලයාසියානු_NNPI නර්තන_NNN කණ්ඩායමක්_NNN විසිනි_POST ._. </PIC>
<PIC>උතුරු_NNN ඉන්දියාවේ_NNPI අම්රිත්සාර්_NNPI නගරයේ_NNN පෙරේදා_NNN පැවති_VP මැතිවරණ_NNN රැලියකට_NNN සහභාගි_NVB වූ_VP ඉන්දීය_NNPI අගමැති_NNM සහ_CC භාරතීය_NNPI ජනතා_NNM පක්ෂ_NNN නායක_NNM අතල්_NNPA බෙහාරි_NNPA වජ්පායි_NNPA (_( වමේ_NNN  )_) කඩුවක්_NNN ඔසවා_VNF සිය_PRP ආධාරකරුවන්ට_NNM ප්‍රදර්‍ශනය_NVB කළ_VP අයුරු_RP ._. ඔහු_PRP අසලින්_POST සිටින්නේ_VP ශිරෝමනී_NNPI අකාල්_NNPI දාල්_NNPI පක්ෂයේ_NNN සභාපති_NNM පාකාෂ්_NNPA සිං_NNPI බදාල්_NNPA ය_RP ._. </PIC>
<PIC>ලෝක_NNN තැලසීමියා_NNPI රෝග_NNN මර්දන_NNN දිනය_NNN ,_, පසුගිය_JJ සෙනසුරාදාට_NNPI යෙදී_VNF තිබිණි_VFM ._. පාකිස්තාන_NNPI සෞඛ්‍ය_NNN අමාත්‍යංශ_NNN ප්‍රකාශකයකු_NNM පවසන_VP අන්දමට_NNN එරට_NNN පමණක්_RP සිටින_VP තැලසීමියා_NNPI රෝගීන්ගේ_NNM සංඛ්‍යව_NNN 145,000කට_QFNUM ද_RP අධික_JJ ය_RP ._. මධ්‍යම_NNN පාකිස්තානයේ_NNPI මුල්තාග්_NNPI නගරයේ_NNN සායනයකට_NNN රැගෙන_VP ආ_VP තැලසීමියා_NNPI රෝගී_JJ ළමයින්_NNM රැසකට_NNN අලුතින්_JJ රුධිරය_NNN ශරීර_NVB  ගත_VP කරන_VP සායනයකි_NNN මේ_DET  ._. </PIC>
<PIC>පෙරේදා_NNN නවදිල්ලි_NNPI නුවර_NNN පැවැති_VP සිය_PRP අවසන්_JJ මැතිවරණ_NNN ප්‍රචාරක_NNN රැලියේ_NNN දී_POST පක්ෂ_NNN සාමාජිකයන්_NNM අමතන_VP ,_, කොංග්‍රස්_NNN පක්ෂ_NNN නායිකා_NNF සෝනියා_NNPA ගාන්ධි_NNPA ._. </PIC>
<PIC> ඉරාකයේ_NNPI අල්_NNPA -_: හිල්ලාහි_NNPI දී_POST ,_, ඉරාක_NNPI ජාතික_NNM ළමයෙක්_NNM සමඟ_CC මේ_DET  සිටින්නේ_VP සැබ්‍රිගා_NNPA ඩී._NNPA හාමන්_NNPA නැමැති_VP අමෙරිකා_NNPI හමුදා_NNN විශේෂඥවරියක්_NNF  ._. ඉරාකයේ_NNPI අබු_NNPI ඝායිබ්_NNPI හමුදා_NNN කඳවුරේ_NNN රැඳවියන්ට_NNM වධ_NNN හිංසා_NNN කිරීම_VNN  පිළිබඳ_POST චෝදනා_NNN මෙම_DET අමෙරිකානු_NNPI හමුදා_NNN නිලධාරිනිය_NNF වෙත_POST ද_RP එල්ල_NVB වී_VNF තිබේ_VFM ._. </PIC>
</ART>
<ART>
අමෙරිකානු_NNPI කඳවුරුවල_NNN ඉරාක_NNPI සිරකරුවන්_NNM එදා_NNN සිට_POST ම_RP හිංසනයට_NNN ගොදුරු_NVB වුණා_VFM
-_: හිටපු_JJ ඉරාක_NNPI මානව_JJ  හිමිකම්_NNN  ඇමති_NNM
පැරිසියේ_NNPI දී_POST
අමෙරිකානු_NNPI හමුදා_NNN ඉරාකයට_NNPI පැමිණි_VP දිනයේ_NNN සිට_POST පසුගිය_JJ සතිය_NNN දක්වා_POST  ම_RP ,_, එරට_NNN අමෙරිකානු_NNPI කඳවුරුවල_NNN රඳවා_VNF සිටින_VP ඉරාක_NNPI සිරකරුවන්_NNM අමෙරිකානු_NNPI සොල්දාදුවන්ගේ_NNM තාඩනපීඩනවලට_NNN ගොදුරු_NVB වූයේ_VP යැයි_CC ඉරාකයේ_NNPI හිටපු_JJ මානව_JJ  හිමිකම්_NNN  ඇමතිවරයා_NNM වන_VP අබ්දුල්_NNPA බාසෙට්_NNPA ටර්කි_NNPA ප්‍රංස_NNPI පුවත්පතක්_NNN සමග_CC පැවැති_VP සම්මුඛ_JJ සාකච්ඡාවක_NNN දී_POST පැවසී_VNF ය_RP ._.
මේ_DET පිළිබඳ_POST ව_RP ඉරාකයේ_NNPI අමෙරිකානු_NNPI පරිපාලක_NNM පෝල්_NNPA බ්‍රිමර්ට_NNPA තමා_PRP පසුගිය_JJ නොවැම්බර්_NNPI මාසයේ_NNN දැනුම්_NVB දුන්_VP බව_POST කී_VNF මොහු_PRP ,_, බැග්ඩෑඩ්_NNPI ගුවන්_NNN තොටුපොළ_NNN ආසන්න_POST උම්_NNPI :_: ක්වසාර්_NNPI නගරයේ_NNN රැඳවුම්_JJ කලාපවලින්_NNN ඇරැඹී_VNF  ,_, බැග්ඩෑඩයට_NNPI පිටතින්_POST පිහිටි_VP අබු_NNPI සරේබ්_NNPI බන්ධනාගාරය_NNN දක්වා_POST  ඉරාක_NNPI සිරකරුවන්_NNM වධ_NNN හිංසාවලට_NNN ලක්_? වීම_VNN නිරන්තරයෙන්_RB සිදු_? වන_VP බව_POST ද_RP අනාවරණය_NVB කළේ_VP ය_RP ._.
අබු_NNPI සරේබි_NNPI බන්ධනාගාරය_NNN ඉරාක_NNPI සිරකරුවන්_NNM ලිංගික_JJ වධහිංසාවලට_NNN ගොදුරු_NVB වන_VP අයුරු_RP දැක්වෙන_VP ඡායාරූප_NNN ,_, පසුගිය_JJ සතියේ_NNN ජනමාධ්ය_NNN මගින්_POST ප්‍රදර්ශනය_NVB කිරීමෙන්_VNN අනතුරුව_RP ,_, ඉරාක_NNPI යුද_NNN සිරකරුවන්ට_NNM අමෙරිකානු_NNPI හමුදා_NNN විසින්_POST සිදු_? කරන_VP තාඩන_NNN පීඩන_NNN ලෝකයාට_NNM අනාවරණය_NVB වන්නට_VNN පටන්ගත්තේ_VP ය_RP ._. රොයිටර්_NNPI
</ART>
<ART>
සිකුරාදා_NNPI බෝම්බ_NNN පිපිරීමෙන්_VNN පසු_POST කරච්චිය_NNPI නොසන්සුන්_JJ ._. ._. ._. ._.
කරච්චියේ_NNPI දී_POST
පකිස්තානයේ_NNPI කරච්චි_NNPI නුවර_NNN ඉකුත්_JJ සිකුරාදා_NNPI මිනිස්_NNM බෝම්බයක්_NNN පිපිරීමෙන්_VNN පුද්ගලයන්_NNM 15_QFNUM දෙනෙකු_NNM මිය_? ගොස්_VNF තවත්_DET 125_QFNUM දෙනෙකු_NNM පමණ_RP තුවාල_NVB ලබා_VNF ඇති_VP අතර_CC එම_DET සිද්ධියෙන්_NNN කුපිත_JVB ව_VNF සිටි_VP ෂියා_NNPI මුස්ලිම්_NNPI ජාතිකයන්ගේ_NNM ප්‍රචණ්ඩකාරි_JJ උද්ඝෝෂණවල_NNN දී_POST පෙරේදා_NNN එක්_QFNUM පුද්ගලයෙකු_NNM මිය_? ගොස්_VNF තිබේ_VFM ._. කුපිත_JVB වු_VP ෂියා_NNPI තරුණ_JJ කොටස්_NNN නගරයේ_NNN කඩසාප්පු_NNN වසා_VNF දැමීමට_VNN යත්න_NVB දැරීමේ_VNN දී_POST ඇති_VP වූ_VP ගැටුම්වල_NNN දී_POST එක්_QFNUM අයෙකු_PRP මිය_? ගොස්_VNF දෙදෙනෙකු_NNM තුවාල_NVB ලබා_VNF ඇත_VFM ._. මේ_DET  සිද්ධියට_NNN කලින්_POST ,_, කුපිත_JVB වූ_VP ශෝකවන්නන්_NNM විසුරුවාලීමට_VNN බැටන්_NNN ප්‍රහාර_NNN හා_CC කඳුළුගෑස්_NNN භාවිතා_NVB කිරීමට_VNN පොලීසියට_NNN සිදු_? ව_VNF ඇත_VFM ._. සිකුරාදා_NNPI මරා_VNF ගෙන_VNF මැරෙන_VP බෝම්බ_NNN ප්‍රහාරයෙන්_NNN මිය_? ගිය_VP අයෙකුගේ_PRP අවමඟුලේ_NNN දී_POST දෙසීයක්_QFNUM පමණ_RP රැස්_NVB ව_VNF "_” අහිංසක_JJ ෂියා_NNPI මුස්ලිමුන්_NNM ඝාතනය_NVB නවත්වනු_VP "_” යැයි_CC හඬ_NNN නැගුහ_VFM ._. සිකුරාදා_NNPI බෝම්බය_NNN පුපුරා_VNF ගොස්_VNF තිබුණේ_VP ෂාන්_NNPI කුරාසන්_NNPI පල්ලියේ_NNN යාඥාවක්_NNN පවතිද්දී_VNF ය_RP ._. බෝම්බය_NNN කි._NNN ග්‍රෑ._NNN 2ක්_QFNUM පමණ_RP බර_NNN බවත්_POST ප්ලාස්ටික්_NNN පුපුරන_JJ ද්‍රව්‍ය_NNN ඊට_RP  යොදා_VNF ගෙන_VP ඇති_VP බවත්_POST ප්‍රකාශිතය_VFM ._. බොම්බයෙන්_NNN මිය_? ගිය_VP බහුතරයකගේ_NNN අවසන්_JJ කටයුතු_NNN පෙරේදා_NNN සිදු_? වු_VP අතර_CC නගරයේ_NNN ආරක්ෂාව_NNN තර_JVB කැර_VNF තිබිණ_VFM ._. පල්ලිය_NNN අබියස_POST රැස්වූවන්_NNM විසුරුවාලීමට_VNN පොලීසියට_NNN බැටන්_NNN පහර_NVB දීමටත්_VNN කඳුළුගෑස්_NNN  යෙදීමටත්_VNN සිදු_? ව_VNF තිබේ_VFM ._. මෙහි_PRP දී_POST උද්ඝෝෂකයින්_NNM පොලිසියට_NNN ගල්_NNN මුල්වලින්_NNN පහර_NVB දී_VNF ඇත_VFM ._. කඩ_NNN සාප්පුවලට_NNN ද_RP ගල්_NNN ගසා_VNF තිබේ_VFM ._. වාහන_NNN දෙකක්_QFNUM පමණ_RP ගිනි_NNN තබා_VNF ඇති_VP බව_POST ද_CC පොලිස්_NNN මුරපොලකට_NNN පහර_NVB දී_VNF ඇති_VP බව_POST ද_CC වාර්තා_NVB වේ_VFM ._. නගරයේ_NNN කඩසාප්පු_NNN වසා_VNF දමා_VNF තිබුණු_VP අතර_CC ප්‍රජා_JJ නායකයින්_NNM විසින්_POST තෙදින_NNN ශෝක_JJ කාලයක්_NNN ප්රකාශ_NVB කැර_VNF තිබේ_VFM ._. මිනිස්_NNM බෝම්බකරුගේ_NNM යැයි_CC සැලකෙන_VP අංග_NNN ජේදනය_NVB වු_VP මළ_VP සිරුරක්_NNN හමු_NVB ව_VNF ඇතැයි_VFM පොලිසිය_NNN කියයි_VFM ._. බෝම්බ_NNN ප්‍රහාරය_NNN ගැන_POST වගකීම_NNN බාර_? ගත්_VP කණ්ඩායමක්_NNN ගැනත්_POST එය_PRP නිකායික_JJ ගැටුමේ_NNN ප්‍රතිඵලයක්_NNN ලෙස_POST සුන්නි_NNPI මුස්ලිම්වරුන්_NNM එල්ල_NVB කළ_VP ප්‍රහාරයක්_NNN බව_POST සමහරු_PRP කියති_VFM ._. රොයිටර්_NNPI
</ART>
<ART>
පළමු_QFNUM බිරිඳගේ_NNF අවමඟුලට_NNN මැන්ඩෙලාත්_NNPA එක්_? වෙයි_VFM
ජොහැන්ස්බර්ග්හි_NNPI දී_POST
දකුණු_NNN අප්‍රිකාවේ_NNPI ජාතික_NNM කොංග්‍රස්_NNN තරුණ_JJ ලීගයේ_NNN සම_JJ නිර්මාතෘ_NNM හා_CC හිටපු_JJ ජනාධිපති_NNM ,_, නෙල්සන්_NNPA මැන්ඩෙලාගේ_NNPA පළමු_QFNUM බිරිය_NNF වූ_VP එව්ලින්ගේ_NNPA අවසන්_JJ කටයුතු_NNN පෙරේදා_NNN සිදු_? වූයේ_VP ඔහුගේ_PRP සහභාගිත්වය_NNN ඇතිව_RB ය_RP ._. මැන්ඩෙලා_NNPA ,_, එව්ලින්_NNPA සමග_CC 1944_QFNUM දී_POST විවාහ_NVB වූ_VP අතර_CC ,_, ඔවුනට_PRP ,_, උපත_NVB ලබා_VNF මාස_NNN කීපයකින්_PRP මිය_? ගිය_VP දියනිය_NNF හැර_POST තවත්_DET දියනියක_NNF හා_CC පුතුන්_NNM දෙදෙනෙකු_NNM සිටි_VP බව_POST ප්රකාශ_NVB වේ_VFM ._. මින්_PRP එක්_QFNUM පුතෙකු_NNM 1969_QFNUM දී_POST රිය_NNN අනතුරකින්_NNN මිය_? ගොස්_VNF තිබේ_VFM ._. දේශපාලන_NNN කටයුතු_NNN නියැලීමේ_VNN ප්‍රතිඵලයක්_NNN ලෙස_POST 1957_QFNUM දී_POST ඔවුහු_PRP දික්කසාද_NVB වූහ_VFM ._.
ඇගෙන්_PRP දික්කසාද_NVB වූ_VP මැන්ඩෙලා_NNPA දෙවැනි_QFNUM බිරිය_NNF ලෙස_POST විනි_NNPA මැන්ඩෙලා_NNPA අවාහ_NVB කැර_VNF ගත්_VP අතර_CC 1990_QFNUM දී_POST ඇගෙන්_PRP ද_RP වෙන්_? වූයේ_VP දැන්_RB මොසැම්බික්හි_NNPI ඝාතනය_NVB වූ_VP ජනාධිපති_NNM සැමෝරා_NNPA මචෙල්ගේ_NNPA වැන්දඹු_NNF බිරිය_NNF ගාෂියා_NNPA මාඩෙල්_NNPA සමග_CC සහවාසය_NVB කරයි_VFM ._.
එව්ලින්_NNPA ඉකුත්_JJ අප්‍රේල්_NNPI 30_QFNUM දා_NNN 82_QFNUM හැවිරිදි_NNN ව_VNF සිටියදී_VNF මිය_? ගොස්_VNF ඇත්තේ_VP ස්වසන_NNN රෝගියකු_NNM ලෙස_POST ය_RP ._. රොයිටර්_NNPI
</ART>
<ART>
බුෂ්ගේ_NNPA කොමියුනිස්ට්_NNN විරෝධී_JJ පිළිවෙතට_NNN කියුබාවෙන්_NNPI දැඩි_JJ විරෝධය_NNN
හවානාහි_NNPI දී_POST
කියුබාව_NNPI මත_POST 1962_QFNUM සිට_POST ඇති_VP ආර්ථික_JJ සම්බාධක_NNN තව_DET තවත්_DET උග්ර_JVB කිරීමේ_VNN අරමුණින්_NNN යෝජිත_VP අමෙරිකානු_NNPI සැලසුම්_NNN "_” බියසුළු_JJ හා_CC කෲරතර_JJ "_” ඒවා_PRP බවට_POST චෝදනා_NVB කරන_VP කියුබාව_NNPI ,_, අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්ගේ_NNPA නිහීන_JJ මතවාදයන්_NNN හමුවේ_POST අභීත_JJ ව_RP නැගී_VNF සිටින_VP බව_POST කියා_VNF  තිබේ_VFM ._. බුෂ්ගේ_NNPA බියසුළු_JJ හා_CC රුදුරු_JJ පියවර_NNN කියුබානු_NNPI ජනතාව_NNM යම්_DET පෙලීමකට_VNN ලක්_? කරනු_VP ඇති_VP නමුදු_CC ඔවුන්_PRP සිය_PRP මානව_JJ  හා_CC සමාජ_NNN අරමුණු_NNN කරා_POST යන_VP ගමන_NNN සාක්ෂාත්_JVB කැර_VNF ගැන්ම_VNN සඳහා_POST මොහොතක්_NNN හෝ_CC නොපැකිලෙනු_VP ඇතැයි_VFM කියුබානු_NNPI කොමියුනිස්ට්_NNN පක්ෂයෙන්_NNN නිකුත්_? නිවේදනයක_NNN දැක්වේ_VFM ._. කියුබානු_NNPI ආදර්ශය_NNN මිහිතලයෙන්_NNN අතුගා_VNF දැමීමට_VNN අමෙරිකාව_NNPI අදිටන්_NVB කොට_VNF ගෙන_VNF ඇති_VP බව_POST ද_RP එහි_PRP සඳහනි_? ._.
ප්‍රොඩාකාරී_JJ ලෙස_POST ජනාධිපති_NNM ධූරයට_NNN පත්_? බුෂ්_NNPA කියුබාව_NNPA කැරේ_POST පවත්නා_VP බද්ධ_JJ වෛරයේ_NNN උමතුව_NNN හා_CC වියරුව_NNN අවසානය_NNN දක්වා_POST ම_RP පවත්වාගෙන_VP යනු_VP ඇතැයි_VFM ද_CC ,_, ඉකුත්_JJ බ්‍රහස්පතින්දා_NNPI එළි_NVB දැක්වුණු_VP නව_JJ සැලසුම්_NNN බොරුව_NNN ,_, වෛරය_NNN ,_, චිත්තසන්තාපය_NNN හා_CC රටක_NNN අභන්න්තර_JJ කටයුතුවලට_NNN ඇඟිලි_NVB ගැසීම_VNN පිළිබිඹු_NVB කරන්නේ_VP යැයි_CC ද_CC එම_DET නිවේදනයේ_NNN ප්රකාශ_NVB කැර_VNF තිබේ_VFM ._. ඒ_DET සමග_CC ම_RP අමෙරිකාවේ_NNPI යටත්_JJ විජිතයක්_NNN ලෙස_POST අත්විඳි_VP බියකරු_JJ ,_, ම්ලේච්ඡ_NNN හා_CC අමානුෂික_JJ තත්ත්වයන්_NNN කරා_POST යළි_RB කිසි_DET දිනක_NNN ගමන්_NVB නොකරන_VP බව_POST ද_RP ඉන්_PRP කියැවී_VNF තිබේ_VFM ._.
කියුබාව_NNPI ත්‍රස්තවාදීන්ට_NNM රැකවරණය_NNN දෙන_VP බව_POST  ලතින්අමෙරිකාවේ_NNPI කැරැලිකාරත්වයන්ට_NNN දිරි_NVB දෙන_VP බව_POST ,_, ජෛව_JJ අවි_NNN හැකියාවන්හි_NNN අවම_JJ සංවර්ධනයක්_NNN සතු_VP බව_POST ආදි_RP අමෙරිකානු_NNPI චෝදනා_NNN ලොව_NNN පුරා_POST පැතිරවීමට_VNN අමෙරිකාව_NNPI අරමුදල්_NNN පවා_RP වෙන්_? කැර_VNF ඇති_VP නමුත්_CC මේ_DET  සියල්ල_PRP කියුබාව_NNPI ප්‍රතික්ෂේප_NVB කැර_VNF තිබේ_VFM ._. කැස්ත්‍රෝගෙන්_NNPA පසු_POST ඔහුගේ_PRP සොයුරු_NNM රාවුල්_NNPA කැස්ත්‍රෝ_NNPA බලයට_NNN ගෙන_VNF ඒමේ_VNN ප්‍රයත්නයන්_NNN මෙන්_POST ම_RP කොමියුනිස්ට්වාදය_NNN පරාජය_NVB කිරීම_VNN ද_RP අමෙරිකාවට_NNPI බෙහෙවින්_JJ අවශ්‍ය_JVB වී_VNF ඇත_VFM ._. මේ_DET  නිසා_RP කියුබාව_NNPI නිදහස්_NVB කැර_VNF ගැන්මේ_VNN ක්‍රියාවලියක_NNN නිරත_VP බව_POST බුෂ්_NNPA කියා_VNF  තිබේ_VFM ._. ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>


