<HEADER>
<SOURCE></SOURCE><PUBLISHER></PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>


ධවල_NNN මන්දිර_NNN ප්‍රවේශ_JJ සටන_NNN

ඇමරිකා_NNPI එක්සත්_NNN ජනපදයේ_NNN ජනාධිපති_NNM ධුරය_NNN සඳහා_POST වන_VP මහා_JJ සටන_NNN මේ_RP වන_VP විට_RP එහි_PRP අවසාන_JJ අදියරට_NNN ලඟා_? වෙමින්_VNF තිබේ_VFM ._. මෙවර_? මේ_DET මහා_RP සටනේ_NNN ප්‍රතිවාදීන්_NNM දෙන්නා_NNM වන්නේ_VP රිපබ්ලිකන්_NNPI පක්ෂයේ_NNN අපේක්ෂක_NNM හිටපු_VP ජනාධිපති_NNM බුෂ්ගේ_NNPA පුත්‍ර_NNM ,_, ටෙක්සාස්_NNPI ප්‍රාන්තයේ_NNN ආණ්ඩුකාර_NNM ජෝර්ජ්_NNPA ඩබ්ලිව්_NNPA බුෂ්_NNPA හා_CC වර්තමාන_JJ උප_JJ ජනාධිපති_NNM අල්_NNPA ගෝ_NNPA ය_RP ._. වර්තමාන_JJ ජනාධිපති_NNM ඩිමොක්‍රටික්_NNPI පාක්ෂික_NNM බිල්_NNPA ක්ලින්ටන්_NNPA යම්_DET යම්_DET හැලහැප්පීම්_NNN මැද_POST වුවද_VNF සිය_PRP ධුරයේ_NNN දෙවරක්_QFNUM ජනාධිපති_NNM වශයෙන්_POST කටයුතු_NVB කර_VNF ඇත_VFM ._. ඔහුට_PRP යළිත්_RB වරක්_NNN ජනවරමක්_NNN ලබා_VNF ගැනීමට_VNN ඇමරිකානු_NNPI ව්‍යවස්ථාව_NNN අනුව_POST ඉඩක්_NNN නොමැත_VFM ._. මෙවර_? ,_, ඩිමොක්‍රටික්_NNPI පක්ෂය_NNN නියෝජනය_NVB කරන්නේ_VP ,_, ගිය_JJ අවුරුදු_NNN අටක_QFNUM කාලය_NNN තිස්සේ_POST බිල්_NNPA ක්ලින්ටන්ගේ_NNPA දෙවැනියා_NNM වශයෙන්_POST කටයුතු_NVB කළ_VP අල්_NNPA ගෝ_NNPA ය_RP ._.

මේ_DET සතිය_NNN තුළ_POST පවත්වන_VP ලද_RP ජන_NNM මත_NNN සමීක්ෂණයන්ගෙන්_NNN හෙළි_? වන්නේ_VP ජෝර්ජ්_NNPA බුෂ්_NNPA අල්ගෝට_NNPA වඩා_RP තරමක්_NNN ඉදිරියෙන්_JVB සිටින_VP බවයි_VFM ._. එහෙත්_RP සමහර_DET විචාරකයන්_NNM ප්‍රකාශ_NVB කර_VNF සිටින්නේ_VP අවසාන_JJ අවස්ථාවේ_NNN දී_POST වුවද_VNF ජන_NNM මතය_NNN වෙනස්වීමට_VNN ඉඩකඩ_NNN තිබෙන_VP බව_? ය_RP . සාමාන්‍යයෙන්_RB වාර_NNN දෙකක්_QFNUM එක_QFNUM  දිගට_NNN ම_RP තිබූ_VP පාලනයක්_NNN ප්‍රතිකේෂප_NVB කිරීමට_VNN ඇමරිකානු_NNPI ජනතාව_NNM කැමැත්තක්_NVB දක්වති_VFM ._. එසේම_RB බිල්_NNPA ක්ලින්ටන්_NNPA හා_CC බැඳී_VNF තිබුණු_VP සදාචාර_NNN විරෝධී_JJ  චෝදනා_NNN ද_RP රිපබ්ලිකන්_NNPI පාක්ෂිකයන්ගේ_NNM වාසියට_NNN හේතු_NVB වීමේ_VNF ප්‍රවණතාවක්_NNN පවතී_VFM ._.

මීට_PRP පෙර_RP බලයේ_NNN සිටි_VP ඩිමොක්‍රටික්_NNPI පාක්ෂික_NNM උප_JJ ජනාධිපතිවරුන්_NNM හතර)_QFNUM දෙනකු_NNM මේ_DET වන_VP  විට_RP ජනාධිපතිවරුන්_NNM ලෙස_POST තේරී_VNF පත්වී_VNF ඇත_VFM ._. ඒ_DET අනුව_POST අල්ගෝට_NNPA ද_RP උප_JJ ජනාධිපති_NNM ධුරයේ_NNN සිට_POST ජනාධිපති_NNM පුටුවට_NNN සම්ප්‍රාප්ත_NVB වීමට_VNN හැකි_? වේ_VFM යැයි_CC දැයි_CC විශ්වාසය_NNN පවතී_VFM ._. ක්ලින්ටන්ගේ_NNPA බිඳ_VNF වැටුණු_VP ප්‍රතිරූපයට_NNN වඩා_RP ඉහළින්_NNN සිටින_VP සුචරිතවත්_JJ චරිතයක්_NNN නිර්මාණය_NNN කර_VNF ගැනීමට_VNN ගෝ_NNPA සමත්_? ව_VNF සිටී_VP ._. අල්ගෝගේ_NNPA චරිතය_NNN ප්‍රවර්ධනය_NNN සඳහා_POST උප_JJ ජනාධිපති_NNM ධුරය_NNN සඳහා_POST තරග_NVB වදින_VP ජෝ_NNPA ලිබර්ටන්_NNPA නම්_? සධාර්මික_JJ යුදෙව්_NNPI ජාතික_NNN විද්වතා_NNM යොදවා_VNF ගෙන_VNF සිටී_VFM ._. ක්ලින්ටන්ගේ_NNPA අපචාර_NNN සිද්ධියේ_NNN විවේචනය_NVB කළ_VP ලිබර්ටන්_NNPA ,_, අලේගෝ_NNPA හොඳ_JJ හැදියාවකින්_NNN යුත්_VP චරිතවත්_JJ මහත්මයකු_NNM බවට_? සහතික_NVB කර_VNF සිටී_VFM ._.

මෙම_DET අපේක්ෂකයන්_NNM දෙදෙනා_NNM අතර_POST පැවැත්වෙන_VP විවෘත_JJ සජීවී_JJ රූපවාහිනී_NNN සංවාදවල_NNN දී_POST අල්_NNPA ගෝ_NNPA විසින්_POST වැඩි_JJ ලකුණු_NNN ලබා_VNF ගෙන_VNF ඇති_VP බවට_? මතයක්_NNN පවතී_VFM ._. මෙම_DET විවාදවල_NNN දී_POST අල්_NNPA ගෝ_NNPA සන්සුන්_JJ ව_RP හා_CC ශක්තිමත්_JJ ව_RP සිටින_VP අතර_CC ,_, බුෂ්_NNPA කැළඹුණු_VP ස්වභාවයක්_NNN දක්වයි_VFM ._. එසේම_RB සමහර_DET වචන_NNN උච්චාරණයේ_NNN දී_POST බුෂ්_NNPA අපහසුතාවකට_NNN පත්_? වන_VP අයුරු_RP ද_RP මහ_JJ ජනතාවට_NNM දැක_VNF ගැනීමට_VNN හැකි_? විය_VFM ._.

ඩිමොක්‍රටික්_NNPI හා_CC රිපබ්ලිකන්_NNPI යන_? පක්ෂ_NNN දෙක_QFNUM අතර_POST එතරම්_DET ප්‍රබල_JJ වෙනස්කම්_NNN නොමැති_VP නිසා_RP ,_, ඡන්දදායකයන්_NNM සිය_PRP අවධානය_NNN යොමු_? කොට_VNF සිටින්නේ_VP මෙම_DET පුද්ගල_NNM චරිත_NNN දෙක_QFNUM දෙසටයි_VFM ._.

කුමන_PRP පක්ෂයක්_NNN බලයට_NNN පත්_? වුවද_VNF ඇමරිකානු_NNPI විදේශ_JJ ප්‍රතිපත්තියේ_NNN කිසිදු_DET වෙනස්කමක්_NNN සිදු_? නොවනු_VP ඇත_VFM ._. එහෙයින්_RB ලෝක_NNN ප්‍රජාව_NNM මෙ_DET මැතිවරණය_NNN දෙස_NNN බලා_VNF සිටින්නේ_VP කිසියම්_DET උදාසීනතාවකිනි_? මේ_DET වසරේ_NNN දී_POST ඇමරිකානු_NNPI ආර්ථිකය_NNN ඉතා_RP උච්ච_JJ ස්ථානයකට_NNN පත්_? ව_VNF ඇත_VFM ._. අද_NNN ඇමරිකාවට_NNPI සතුරු_JVB ව_VNF ඇත්තේ_VP මුස්ලිම්_NNPI මූලධර්මවාදී_JJ රාජ්‍යයන්_NNN පමණි_? ._. ධවල_NNN මන්දිරයට_NNN කවුරු_PRP ප්‍රවේශ_NVB වුණ_VP ද_RP ලෝක_NNN දේශපාලනය_NNN තුළ_POST ඇමරිකානු_NNPI භූමිකාවේ_NNN වෙනස්වීමක්_VNN සිදු_? නොවනු_VP ඇත_VFM ._.

ඩිමොක්‍රැටික්_NNPI පක්ෂය_NNN පසුගිය_JJ අවුරුදු_NNN අටක්_QFNUM තිස්සේ_POST බලයේ_NNN සිටි_VP නිසාත්_RP ,_, බිල්_NNPA ක්ලින්ටන්ගේ_NNPA පුද්ගලත්වය_NNN කෙරෙහි_POST ජනතා_NNM කලකිරීමක්_NNN ඇති_JVB වීමත්_VNN නිසා_RP මෙවර_NNN ධවල_NNN මන්රයේ_NNN ජනාධිපති_NNM පුටුව_NNN හිමි_NVB කර_VNF ගැනීමේ_VNN ඉඩකඩ_NNN ඇත්තේ_VP ජෝර්ජ්_NNPA ඩබ්._NNPA බුෂ්ට_NNPA බව_? විචාරකයෝ_NNM පවසති_VFM ._. රාජේන්ද්‍ර_NNPA බණ්ඩාර_NNPA

</ART>
