<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN  සිට_POST
ලන්ඩන්_NNPI ත්‍රස්තවාදී_JJ මෙහෙයුමට_NNN මුස්ලිම්_NNPI ජාතිකයන්ගේ_NNM අප්‍රසාදය_NNN
ත්‍රස්තවාදය_NNN වැළැක්වීමේ_VP පනත_NNN යටතේ_POST ලන්ඩන්_NNPI නුවර_NNN  සහ_CC අවට_JJ ප්‍රදේශවල_NNN මෙට්‍රෝ_NNPI පොලිටන්_NNPI පොලිසිය_NNN විසින්_POST කරන_VP ලද_VP විශාල_JJ මෙහෙයුමක_NNN දී_POST පුද්ගලයින්_NNM අට_QFNUM දෙනෙකු_NNM සහ_CC විෂ_JJ ද්‍රව්‍ය_NNN  විශාල_JJ ප්‍රමාණයක්_NNN අත්අඩංගුවට_NNN ගත්_VP පසුගිය_JJ අඟහරුවාදා_NNPI පෙරවරුවේ_NNN ලන්ඩනයෙන්_NNPI වාර්තා_NVB විය_VFM ._.
පොලිස්_NNN නිලධාරීන්_NNM 700ක්_QFNUM සහභාගි_NVB වූ_VP මෙම_DET මෙහෙයුමේ_NNN  දී_POST  පකිස්ථානු_NNPI ජාතිකයින්_NNM යැයි_CC සැක_NVB කරන_VP  මුස්ලිම්_NNPI ජාතිකයින්_NNM අට_QFNUM දෙනෙකු_NNM අත්අඩංගුවට_NNN ගැනීම_VNN  මුස්ලිම්_NNPI ජාතිකයින්ගේ_NNM ඉමහත්_RP අප්‍රසාදයට_NVB ලක්_? වී_VNF ඇත_VFM ._. බ්‍රිතාන්‍ය_NNPI  මුස්ලිම්_NNPI ජාතිකයන්ගේ_NNM ප්‍රකාශකයෙකු_NNM වන_VP මොහොමඩ්_NNPA රෂීක්_NNPA මහතා_NNM පවසා_VNF සිටියේ_VP ත්‍රස්තවාදී_JJ වැළැක්වීමේ_VNN පනත_NNN අවියක්_NNN කොට_VNF ගෙන_VNF බ්‍රිතාන්‍ය_NNPI පොලිසිය_NNN  විසින්_POST කරන_VP ලද_VP මෙම_DET මෙහෙයවීම_VNN  මුස්ලිම්_NNPI ජාතීන්_NNM ඇතුළු_POST බ්‍රිතාන්‍යයේ_NNPI වෙසෙන_VP සුළු_JJ ජාතීන්ට_NNM එල්ල_NVB කරන_VP ලද_VP බලවත්_JJ පහරක්_NNN ලෙස_POST ය_RP ._. ලොව_NNN තැනින්_NNN තැන_NNN සිදු_?  වූ_VP කිසිම_DET ත්‍රස්තවාදී_JJ ප්‍රහාරයක්_NNN  මුස්ලිම්_NNPI ජනතාව_NNM අනුමත_NVB නොකර_VNF තිබියදීත්_VNF ලන්ඩනයේ_NNPI වෙසෙන_VP  මුස්ලිම්_NNPI ජනතාවට_NNM කරන_VP මෙම_DET කුඩම්මාගේ_NNF සැලකිලි_NNN ගැන_POST මුළුමහත්_JJ  මුස්ලිම්_NNPI ජනතාව_NNM ම_RP කණගාටුවට_NVB පත්_? වෙන_VP බවක්_? එම_PRP මහතා_NNM ප්‍රකාශ_NVB කර_VNF සිටියේ_VP ය_RP ._.
විශේෂ_JJ ආශිර්වාද_JJ බෝධි_NNN පූජාවක්_NNN
ආදී_JJ කාලයේ_NNN පටන්_POST පැවත_VNF එන_VP බක්_NNPI මහා_JJ මංගල්‍යය_NNN ග්‍රහ_NNN තාරකා_NNN පදනම්_NVB කොට_VNF ගත්_VP අර්ථවත්_JJ උත්සවයකි_NNN ._. හෙළ_NNPI සිරිතට_NNN මුල්_JJ තැන_NNN දෙමින්_VNF අපට_PRP ම_RP ආවේණික_NVB වූ_VP සත්_QFNUM ගුණවත්_JJ ක්‍රියාවක්_NNN අප_PRP සැමට_? මතක්_NVB කර_VNF දෙන_VP මේ_DET සමයේ_NNN පිදිය_? යුත්තන්_NNM පිදීම_VNN ,_, මා_NNF පිය_NNM වන්දනාව_NNN වැඩිහිටියන්ට_NNM සැලකීම_VNN ,_, බුලත්_NNN හුරුළු_NNN දී_VNF වැරදි_NNN සමා_NVB කරවා_VNF ගැනීම_VNN ,_, සියලු_DET මිය_NVB ගිය_VP නෑදෑ_NNM හිතවතුනට_NNM වසර_NNN පුරා_POST කර_VNF ගත්_VP පින්_NNN අනුමෝදන්_NVB කිරීම_VNN ,_, දුකින්_NVB පෙළෙන_VP අසරණ_JJ රෝගීන්_NNM සනසාලීම_VNN එවන්_JJ මංගල_JJ කරුණු_NNN කිහිපයක්_NNN වේ_VFM ._. මව්_NNF බිමෙන්_NNN සැතැපුම්_NNN දහස්_QFNUM ගණනක්_NNN එතෙර_NNN අපට_PRP ම_RP ආවේණික_JVB නොවූ_VP පරිසරයක_NNN ජීවත්_NVB වන_VP ශ්‍රී_NNPI ලාංකික_NNPA දරු_NNM දැරියනට_NNF මේ_DET උදාර_JJ කරුණු_NNN මතක්_NVB කර_VNF දීමේ_VNN අටියෙන්_NNN මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ලෙච්වර්ත්_NNPI පුරවරයේ_NNN බෞද්ධ_NNPI මධ්‍යස්ථානය_NNN  විසින්_POST අද_NNN  දින_NNN  (_( අප්‍රේල්_NNPI 4_QFNUM )_) විශේෂ_JJ ආශිර්වාද_NNN බෝධි_NNN පූජා_NNN  මාලාවක්_NNN  පැවැත්වීමට_VNN කටයුතු_NNN  යොදා_VNF ඇත_VFM ._.
අග්ග_JJ මහා_JJ පණ්ඩිත_JJ බෝධිසත්ව_NNM ගුණෝපේත_JJ බලංගොඩ_NNPA ආනන්ද_NNPA මෛත්‍රිය_NNPA මහා_JJ නායක_NNM ස්වාමීන්_NNM වහන්සේගේ_NNM ආචාර්යත්වයෙන්_NNN බලංගොඩ_NNPI  ශ්‍රී_NNPI නන්දාරාමයේ_NNN පැවිදි_NVB වී_VNF උපසම්පදා_NVB ලැබ_VNF  ශ්‍රී_NNPI ලංකාවේ_NNPI ශාසනික_JJ සේවය_NNN ආරම්භ_NVB කොට_VNF ජර්මන්_NNPI ධර්ම_NNN දූත_JJ සමිතියේ_NNN ආරාධනය_NNN  පරිදි_POST එතෙර_NNN ධර්ම_NNN දූත_JJ සේවය_NNN සඳහා_POST ජර්මනියේ_NNPI බර්ලින්_NNPI විහාරයට_NNN වැඩම_NVB කොට_VNF අනතුරුව_RP ලන්ඩන්_NNPI නුවර_NNN  කිංස්බරී_NNPI  ශ්‍රී_NNPI සද්ධාතිස්ස_NNPI ජාත්‍යන්තර_JJ බෞද්ධ_NNPI මධ්‍යස්ථානය_NNN ,_, තේම්ස්_NNPI බෞද්ධ_NNPI විහාරය_NNN ,_, බර්මින්හැම්_NNPI බෞද්ධ_NNPI විහාරයේ_NNN පමණක්_RP නොව_? කලක්_NNN ඉතාලියේ_NNPI මිලානෝ_NNPI බෞද්ධ_NNPI විහාරය_NNN ,_, ජිනීවාහි_NNPI ජාත්‍යන්තර_JJ බෞද්ධ_NNPI විහාරය_NNN ආදී_RP ස්ථාන_NNN රාශියක_NNN ශාසන_NNN මෙහෙයේ_NNN නිරත_VP ව_VNF දැනට_RB ඉතාමත්_RP ම_RP වයෝවෘද්ධ_JJ ව_VNF රෝගාතුර_JJ ව_VNF ලෙච්වර්ක්_NNPI විහාරස්ථානයේ_NNN වෙසෙන_VP වස්කඩුවේ_NNPA සුබෝධි_NNPA ස්වාමීන්_NNM වහන්සේගේ_NNM 78වන_QFNUM ජන්ම_NNN දිනය_NNN සහ_CC එතුමා_PRP  විසින්_POST ශාසනයට_NNN  කරන_VP ලද_VP මෙහෙය_NNN ඇගයීම_VNN සඳහා_POST උන්වහන්සේට_NNM නිදුක්_JJ ,_, නිරෝගි_JJ සුව_NNN ,_, දීර්ඝායුස_JJ ප්‍රාර්ථනා_NVB කරමින්_VNF මෙම_DET මහා_JJ ආශිර්වාද_NNN බෝධි_NNN පූජා_NNN මාලාව_NNN සංවිධානය_NVB කොට_VNF  ඇත_VFM ._.  ශ්‍රී_NNPI ලංකාවේ_NNPI සුප්‍රසිද්ධ_JJ ධර්මදේශකයකු_NNM වන_VP පූජ්‍යපාද_JJ ශාස්ත්‍රපති_NNM පණ්ඩිත_NNM අකුරල_NNPA සමිත_NNPA ස්වාමීන්_NNM වහන්සේ_NNM ද_CC මේ_DET අවස්ථාවට_NNN සහභාගි_NVB වීමට_VNN නියමිත_? ය_RP ._.
´_” ස්වර්ණ_JJ ගී_NNN `_” ලන්ඩනයේ_NNPI දී_POST ගැයූ_VP දා_NNN
හෙළ_NNPI සරණ_NNN පුණ්‍ය_JJ ආයතනයට_NNN ආධාර_NNN පිණිස_POST පසුගිය_JJ 28වැනි_QFNUM දා_NNN ලන්ඩන්_NNPI නුවර_NNN  කැම්ඩන්_NNPI ශාලාවේ_NNN දී_POST ගැයුණු_VP ස්වර්ණ_JJ ගී_NNN සඳහා_POST  ශ්‍රී_NNPI ලංකාවේ_NNPI ජනප්‍රිය_JJ ගායක_NNM ,_, ගායිකාවන්_NNF ප්‍රමුඛ_JJ වාදක_JJ මණ්ඩලයක්_NNM සහභාගි_NVB වූහ_VFM ._. ජගත්_NNPA වික්‍රමසිංහ_NNPA ,_, ඉෂාක්_NNPA මොහිදීන්_NNPA බෙග්_NNPA සහ_CC ජී._NNPA  එස්._NNPA  බී._NNPA රාණි_NNPA පෙරේරා_NNPA මෙහි_PRP  දී_POST රසවත්_JJ ගී_NNN රැසක්_NNN ගායනා_NVB කළහ_VFM ._.
<PIC>ජී._NNPA  එස්._NNPA  බී._NNPA ඉෂාක්_NNPA සමඟ_CC ප්‍රධාන_CC සංවිධායක_NNM මාලා_NNPA පොල්පිටිය_NNPA මහත්මිය_NNF කැමරාවට_NNN මුහුණ_NVB දුන්_VP අයුරු_RP </PIC>
<PIC> සංගීත_NNN සංදර්ශනයේ_NNN උත්කර්ෂවත්_JJ අවස්ථාවක්_NNN </PIC>
තිස්ස_NNPA මඩවල_NNPA
අලුත්_JJ අවුරුදු_NNN උත්සවය_NNN මෙවරත්_NNN මහ_JJ ඉහළින්_POST
ලන්ඩන්_NNPI නුවර_NNN  කිංස්බරිහි_NNPI  ශ්‍රී_NNPI සද්ධාතිස්ස_NNPI ජාත්‍යන්තර_JJ බෞද්ධ_NNPI මධ්‍යස්ථානය_NNN  විසින්_POST වසරක්_NNN පාසා_POST සංවිධානය_NVB  කරන_VP සිංහල_NNPI අලුත්_JJ අවුරුදු_NNN උත්සවය_NNN මෙවරත්_NNN ඉතා_RP උත්කර්ෂවත්_JJ අන්දමින්_ NNN පැවැත්වීමට_VNN  සියලු_DET කටයුතු_ NNN සූදානම්_NVB කර_VNF ඇති_VP බව_? පසුගිය_JJ දා_NNN අපට_PRP දැන_VNF ගන්නට_VNN ලැබිණි_VFM ._. මෙම_DET උත්සවයේ_NNN කැපී_VNF පෙනෙන_VP අංගයක්_NNN වන_VP සංස්කෘතික_JJ සංදර්ශනයේ_NNN සියලු_DET ම_RP නැටුම්_NNN අංගයන්_NNN  ශ්‍රී_NNPI ලංකාවේ_NNPI සුප්‍රසිද්ධ_JJ නැටුම්_NNN ශිල්පාධිපති_NNM ආචාර්ය_NNM මුදියන්සේ_NNPA දිසානායක_NNPA මහතාගේ_NNM ප්‍රධානත්වයෙන්_NNN සිදුවෙන_VP අතර_POST අවශ්‍ය_JJ පුහුණු_JJ කටයුතු_NNN සඳහා_POST ඒ_DET මහතා_NNM මේ_DET වන_VP විට_RP ලන්ඩනයට_NNPI පැමිණ_VP සිටී_VFM ._. මෙවර_NNN උත්සවයේ_NNN තවත්_DET ප්‍රධාන_JJ අංගයක්_NNN ලෙස_POST අවුරුදු_NNN කුමර_NNM කුමරී_NNF තරගය_NNN නම්_? කොට_VNF ඇති_VP අතර_POST ඒ_DET තුළින්_POST ජය_NVB ගන්නන්ට_VNN  ශ්‍රී_NNPI ලංකාවට_NNPI යාම_VNN සඳහා_POST ගුවන්_NNN ගමන්_NNN බලපත්‍ර_NNN දෙකක්_QFNUM පිරිනමන_VP බව_? ද_RP සංවිධායක_NNN මණ්ඩලය_NNM පැවසීය_VFM ._. සම්පූර්ණ_JJ උත්සවය_NNN ම_RP පෙර_RP පරිදි_POST ජාතික_NNN රූපවාහිනියෙන්_NNN ප්‍රචාරය_NVB  කරන_VP අතර_POST රූපවාහිනී_NNN නියෝජිතයින්_NNM පිරිසක්_NNM ද_RP ලන්ඩනය_NNPI බලා_VNF පැමිණීමට_VNN නියමිත_JJ ය_RP ._. ලිස්සන_VP ගසේ_NNN නැගීම_VNN ,_, කොට්ට_NNN පොර_NNN ,_, කණා_NNM පල්ලන්_NVB ගැසීම_VNN ,_, අලියාට_NNN ඇස_NNN තැබීම_VNN ,_, බනිස්_NNN කෑම_VNN පොල්_NNN අතු_NNN විවීම_VNN ,_, රබන්_NVB ගැසීම_VNN සහ_CC කඹ_NVB ඇදීම_VNN වැනි_POST  සියලු_DET ම_RP හෙළ_NNPI ක්‍රීඩා_NNN අංගයන්ගෙන්_NNN සැරසෙන_VP මෙම_DET උත්සවය_NNN අවසානයේ_NNN සංස්කෘතික_JJ සංදර්ශනයක්_NNN සහ_CC සංගීත_NNN සැදෑවක්_NNN පැවැත්වීමට_VNN  සියලු_DET ම_RP කටයුතු_NNN සූදානම්_NVB කොට_VNF  ඇත_VFM ._. ලබන_VP අප්‍රියෙල්_NNPI මස_NNN 11වැනි_QFNUM දා_NNN හැරෝ_NNPI නගරයේ_NNN නගර_NNN ශාලාවේ_NNN  දී_POST දවස_NNN මුළුල්ලේ_POST උත්සවය_NNN පැවැත්වෙනු_VP  ඇත_VFM ._.
</ART>
