<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ඉන්දීය_NNPI මහ_JJ මැතිවරණය_NNN
සිරගත_VP ව_VNF සිටින්නන්ට_NNM තරග_NVB කිරීමේ_VNN තහනමට_NNN අදාළ_JJ පහළ_JJ උසාවියෙන්_NNN දුන්_VP තීන්දුව_NNN ශ්‍රේෂ්ඨාධිකරණය_NNN ඉවත_JVB දමයි_VFM
නවදිල්ලියේ_NNPI දී_POST
දැනට_RB ක්රියාත්මක_JJ ව_RP පවත්නා_VP ඉන්දීය_NNPI මහමැතිවරණයේ_NNN දී_POST සිරගත_VP ව_VNF සිටින්නන්ට_NNM ඒ_DET සඳහා_POST තරග_NVB කිරීම_VNN තහනම්_NVB කැරෙමින්_VNF පහළ_JJ උසාවියකින්_NNN නිකුත්_? කළ_VP තීන්දුවක්_NNN ,_, ක්රියාත්මක_JVB කිරීමට_VNN දැන්_RB  ප්‍රමාද_NNN වැඩි_JJ බව_POST ප්රකාශ_NVB කරමින්_VNF ඉන්දීය_NNPI ශ්‍රේෂ්ඨාධිකරණය_NNN විසින්_POST පෙරේදා_NNN එය_PRP ප්‍රතිකේෂ්ප_NVB කරන_VP ලදී_VFM ._. එහෙත්_RB ඉදිරි_JJ මැතිවරණවල_NNN දී_POST එබදු_RB පුද්ගලයන්_NNM තරග_NVB කිරීම_VNN වලකාලීම_VNN සඳහා_POST එවන්_RB විටෙක_NNN ශ්‍රේෂ්ඨාධිකරණයෙන්_NNN දඬුවම්_NNN ලබා_VNF දිය_VP හැකි_? අයුරින්_RP ශ්‍රේෂ්ඨාධිකරණ_NNN තීන්දුව_NNN ප්රකාශයට_NNN පත්_? ව_VNF ඇත_VFM ._.
මහාධිකරණ_NNN තීන්දුව_NNN විමසුමට_NNN භාජනය_NVB කළ_VP ශ්‍රේෂ්ඨාධිකරණ_NNN ත්‍රිපුද්ගල_NNM විනිසුරු_NNM මඩුල්ල_NNN නිගමනය_NVB කොට_VNF ඇත්තේ_VP ,_, බිහාර්_NNPI මහාධිකරණයේ_NNN නියෝගය_NNN ප්‍රායෝගික_JJ වශයෙන්_POST ක්රියාත්මක_JVB කළ_VP නොහැක්කේ_VP මහ_JJ මැතිවරණයේ_NNN අවසන්_JJ අදියරට_NNN දැන්_RB ළඟා_? වී_VNF ඇති_VP නිසා_RP බව_POST ය_RP ._. පස්_QFNUM අදියර_NNN ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN අදියර_NNN 4ක්_QFNUM දැන්_RB අවසන්_JVB වී_VNF ඇති_VP අතර_CC අවසන්_JJ අදියර_NNN මැයි_NNPI 10_QFNUM දා_NNN පැවැත්වෙයි_VFM ._.
වත්මන්_JJ මැතිවරණයේ_NNN දී_POST මිනිමැරීම_VNN හා_CC ස්ත්‍රී_NNF දූෂණයේ_NNN සිට_POST පැහැර_VNF ගෙන_VP යාම_VNN දක්වා_POST  වන_VP චෝදනා_NNN යටතේ_POST ,_,  අවනීතිය_NNN රජ_NVB කරන_VP බිහාරයේ_NNPI ඡන්ද_NNN අපේක්ෂකයින්_NNM පස්_QFNUM දෙනකු_NNM බන්ධනාගාර_NVB ගත_VP කැරි_VNF ඇති_VP අතර_CC ඔවුන්_PRP සම්බන්ධයෙන්_POST ගනු_VP ලැබුණු_VP තීන්දුව_NNN මෙසේ_RB අවිනිශ්චිත_JJ තත්ත්වයට_NNN පත්_? ව_VNF ඇත_VFM ._. ඉන්දීය_NNPI මහ_JJ මැතිවරණ_NNN නීතියට_NNN අනුව_POST අධිකරණයෙන්_NNN වරදකරුවන්_NNM කරනු_VP ලැබූවන්ට_NNM මැතිවරණයට_NNN ඉදිරිපත්_? විය_VP නොහැකි_? නමුත්_CC ,_, සාපරාධි_JJ චෝදනාවන්_NNN පිළිබඳ_POST නඩු_NNN විභාග_NVB වෙමින්_VNF පවතින_VP පුද්ගලයින්_NNM ගණනාවක්_NNN ,_, ජාතික_NNM හා_CC ප්‍රාදේශීය_JJ දේශපාලන_NNN පක්ෂ_NNN විසින්_POST අපේක්ෂකයන්_NNM ලෙස_POST ඉදිරිපත්_? කැර_VNF ඇතැයි_VFM පැවසේ_VFM ._. සිරගත_VP ව_VNF සිටින්නන්_NNM මැතිවරණය_NNN තරග_NVB කිරීමෙන්_VNN වලකාලමින්_VNF බිහාර්_NNPI මහාධිකරණ_NNN නියෝගය_NNN නිකුත්_? කැරුණේ_VP පසුගිය_JJ සතියේ_NNN ය_RP ._. මෙම_DET නියෝගය_NNN නිකුත්_? කැර_VNF තිබුණේ_VP ජනතා_NNM ආරක්ෂණය_NNN නම්_? ප්‍රාදේශීය_JJ සමාජ_NNN සංවිධානයක්_NNN විසින්_POST මහජන_NNM යහපත_NNN අරභයා_POST ඉදිරිපත්_? කළ_VP පෙත්සමක්_NNN විභාග_NVB කිරීමෙන්_VNN පසු_POST ය_RP ._. එහෙත්_RB ඉන්දීය_NNPI මැතිවරණ_NNN කොමිසම_NNN බිහාර්_NNPI මහාධිකරණ_NNN තීන්දුවට_NNN එරෙහි_JJ ව_RP අභියාචනයක්_NNN ඉදිරිපත්_? කැර_VNF තිබුණි_VFM ._. ඉන්දීය_NNPI ව්‍යවස්ථාවට_NNN අනුව_POST මැතිවරණ_NNN ක්‍රියාවලියක්_NNN ඇරඹීමෙන්_VNN පසු_POST ඊට_RP මැදිහත්_JVB වීමට_VNN අධිකරණයට_NNN බලයක්_NNN නැතැයි_VFM යන_? පදනම_NNN මත_POST පිහිටා_VNF ඔවුන්_PRP එය_PRP ඉදිරිපත්_? කැර_VNF තිබිණ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
"_” පෝල්_NNPA බිමර්_NNPA හෝ_CC කොෆී_NNPA අන්නන්_NNPA මරා_VNF දමන_VP අයකුට_PRP රත්තරනින්_NNN තෑගි_NNN "_”
බින්_NNPA ලාඩන්_NNPA හඬින්_NNN අන්තර්ජලාය_NNN ඔස්සේ_POST ඇසෙයි_VFM
ඩුබායිහි_NNPI දී_POST
ඉරාකයේ_NNPI අමෙරිකානු_NNPI පාලනාධිපති_NNM පෝල්_NNPA බ්‍රිමර්_NNPA හෝ_CC එ._JJ ජා._NNM මහ_JJ ලේකම්_NNM කොෆි_NNPA අන්නන්_NNPA හෝ_CC මරා_VNF දමන_VP අයෙකුට_PRP රත්තරනින්_NNN තෑගි_NNN පිරිනමන_VP බව_POST අන්තර්ජාලයට_NNN ඇතුළත්_VP කළ_VP ඔසාමා_NNPA බින්_NNPA ලාඩන්ගේ_NNPA යැයි_CC කියැවෙන_VP පටිගත_VP කළ_VP හඬකින්_NNN කියැවී_VNF තිබේ_VFM ._.
ඉස්ලාමීය_NNPI වෙබ්_NNN අඩවියෙකින්_NNN මෙම_DET පටිගත_VP හඬ_NNN නිකුත්_? කැරුණු_VP අතර_CC පෝල්_NNPA බ්‍රිමර්ගේ_NNPA නියෝජ්‍යා_JJ හා_CC ඉරාකයේ_NNPI එ._JJ ජා._NNM නියෝජිත_NNM ලක්දාර්_NNPA බ්‍රහිමි_NNPI ඇතුළු_POST සෙසු_DET නිලධාරීන්_NNM ද_RP ඝාතනය_NVB කරන_VP අයෙකුට_PRP කි._NNN ග්‍රෑම්_NNN 10ක්_QFNUM බරට_NNN රත්තරන්_NNN ලබා_VNF දෙන_VP බව_POST ඉන්_PRP කියැවිණ_VFM ._.
ඒ_DET සමග_CC ම_RP අමෙරිකාව_NNPI ප්‍රමුඛ_POST ව_VNF ඉරාකය_NNPI අත්පත්කරගත්තවුන්_NNM ,_, අමෙරිකාවෙන්_NNPI පත්කැරුණු_VP ඉරාක_NNPI පාලන_NNN මණ්ඩලය_NNN හා_CC ඔවුනට_PRP සහාය_NNN පල_? කරන්නාවුන්ට_NNM එරෙහි_JJ ව_RP ශුද්ධ_JJ යුද්ධයක_NNN (_( ජිහාඩ්_NNN )_) නියැලීමට_VNN එම_DET හඬින්_NNN මුස්ලිම්_NNPI ජාතිකයන්_NNM කැඳවිණ_VFM ._.
"_” බිමර්_NNPA ඔහුගේ_PRP නියෝජ්‍යයා_NNM අමෙරිකානු_NNPI බලකායේ_NNN අධිපති_NNM හෝ_CC ඔහුගේ_PRP ඉරාක_NNPI නියෝජ්‍යා_NNM ඝාතනය_NVB කරනු_VP ලබන_VP ඕනෑ_RP ම_RP අයෙකුට_PRP රත්තරන්_NNN ග්‍රෑම්_NNN 10,000ක_QFNUM ත්‍යාගයක්_NNN ලබා_VNF දීමට_VNN අල්_NNPI කයිඩා_NNPI සංවිධානයේ_NNN අපි_PRP කැප_? වී_VNF සිටිමු_VFM "_” යැයි_CC ද_RP හඬ_NNN පටියෙන්_NNN ප්රකාශ_NVB විය_VFM ._.
මෙම_DET පටිගත_VP හඬ_NNN ගැන_POST වෙබ්_NNN අඩවියෙහි_NNN දැක්වුණු_VP මාතෘකාවේ_NNN "_” ඉරාක_NNPI ජනතාවනි_NNM "_” ෂීක්_NNPA ඔසාමා_NNPA බින්_NNPA ලාඩන්ගෙන්_NNPA නිවේදනයක්_NNN !_. දෙවියන්_NNM ඔහු_PRP රකිත්වායි_VFM !_! දැක්විණ_VFM ._. වෙබ්_NNN අඩවියෙන්_NNN නිකුත්_? හඬ_NNN අල්_NNPI කීඩා_NNPI නායකයාගේ_NNM ම_RP ද_RP යන්න_? වහා_RB තහවුරු_NVB වී_VNF නැතත්_VNF ඒ_DET පිළිබඳ_POST ව_RP සී._NNPI අයි._NNPI  ඒ._NNPI අධ්‍යයනයන්_NNN යොමු_? ව_VNF පවතින_VP බව_POST පැවසී_VNF තිබේ_VFM ._. මෙහි_PRP දී_POST එ._JJ ජා._NNM සංවිධානය_NNN කුරුස_NNN යුද්ධකරුවන්ගේ_NNM මෙවලන්_NNN ලෙස_POST බින්_NNPA ලාඩන්_NNPA විසින්_POST හඳුන්වා_VNF ඇත්තේ_VP ඉරාකයේ_NNPI අමෙරිකාව_NNPI ප්‍රමුඛ_POST සන්ධානයට_NNN එය_PRP සහාය_NNN දක්වන_VP බව_POST ඉඟි_NVB කරමිනි_VNF ._. ඒ_DET සමග_CC ම_RP එ._JJ ජා._NNM සංවිධානය_NNN යුදෙව්වාදීන්ට_NNM පලස්තීන_NNPI බිම්_NNN ප්‍රදේශ_NNN පවරා_VNF දෙන_VP බවට_POST ඔහු_PRP චෝදනා_NNN කළේ_VP ය_RP ._.
එ._JJ ජා._NNM ලේකම්_NNM කොෆි_NNPA අන්නන්_NNPA හේ_PRP ඔහුගේ_PRP ඉරාක_NNPI නියෝජිත_NNM කණ්ඩායමේ_NNN ප්‍රධානියා_NNM හෝ_CC ඔවුන්ගේ_PRP නියෝජිතයන්_NNM හෝ_CC ඝාතනය_NVB කරන_VP අයට_PRP ද_RP ඉහත_RB කී_VP ත්‍යාගය_NNN හිමි_VP බව_POST  ලාඩන්ගේ_NNPA හඬ_NNN ප්රකාශ_NVB කැර_VNFඇත_VFM ._. තව_DET ද_RP එ._JJ ජා._NNM සංවිධානයේ_NNN නිෂේධ_JJ බලය_NNN හිමි_VP අමෙරිකානු_NNPI හා_CC බ්‍රිතාන්‍ය_NNPI ජාතික_NNM සෙබළෙකු_NNM හෝ_CC සාමාන්ය_JJ වැසියෙකු_NNM මරා_VNF දමන_VP ඉරාකීයෙකුට_NNM කිලෝග්‍රෑමයක_NNN රත්රන්_NNN ප්‍රමාණයක්_NNN හිමි_VP වන_VP බව_POST ද_RP හඬින්_NNN කියැවිණ_VFM ._. ඒ_DET සමග_CC ම_RP සන්ධාන_NNN හමුදාවට_NNN අයත්_VP ජපාන_NNPI හා_CC ඉතාලි_NNPI ජාතිකයන්_NNM වැනි_? අමෙරිකානු_NNPI හිතවාදීන්_NNM ඝාතනයන්_NNN ග්‍රෑම්_NNN 500ක_QFNUM රත්රන්_NNN හිමි_VP වන_VP බව_POST ද_RP පැවසී_VNF තිබේ_VFM ._. ආරක්ෂිත_JJ හේතූන්_NNN මත_POST උදාවන_VP පළමු_QFNUM අවස්ථාවේ_NNN දී_POST ම_RP මෙම_DET ත්‍යාග_NNN ලබා_VNF දෙන_VP බව_POST ද_RP ලාඩන්_NNPA කියා_VNF  තිබේ_VFM ._. "_” අමෙරිකානු_NNPI ක්‍රියාදාමය_NNN ,_, සමූහ_NNN ඝාතන_NNN අවි_NNN හෝ_CC ඉරාක_NNPI ජනතාව_NNM පීඩනයෙන්_NNN මිදවීමට_VNN කිසි_RB ම_RP සම්බන්ධයක්_NNN නැහැ_VFM ._. එය_PRP අමු_JJ අමුවේ_JJ ම_RP රට_NNN අත්පත්_? කැර_VNF ගැනීමක්_VFM ._. මුස්ලිම්_NNPI නිජබිම_NNN රැක_VNF ගැනීමට_VNN ඉරාක_NNPI යුදබිම්_NNN පෙරමුණෙන්_NNN එය_PRP ඇරඹිය_VP යුතුයි_? ._. මේ_DET  අනතුර_NNN හමුවේ_POST මුස්ලිම්වරුනි_NNM !_. අවදිවනු_VP !_. ජිහාඩ්_NNN යුද්ධය_NNN සඳහා_POST වහා_RB යුද_NNN බිමට_NNN යනු_VP !_. කුරුස_NNN යුද්ධකරුවන්_NNM හා_CC යුදෙව්වන්ට_NNM එරෙහි_JJ ව_RP යුද_NNN වැද_VNF ඉරාක_NNPI සොහොයුරන්_NNM බේරා_VNF ගැනීමට_VNN සහාය_NVB දෙනු_VP "_” යැයි_CC ද_RP එම_DET හඬින්_NNN කියැවිණ_VFM ._. රොයිටර්_NNPI
</ART>
<ART>
අවුගරේබ්හි_NNPI ඉරාකීය_NNPI සිරකරුවන්_NNM බහුතරයක්_NNN අහිංසකයි_JJ
හිටපු_JJ අමෙරිකානු_NNPI බන්ධනාගාර_NNN නිලධාරියෙක්_NNM කියයි_VFM
ලන්ඩනයේ_NNPI දී_POST
බැග්ඩෑඩ්_NNPI අවුගරේබ්_NNPI බන්ධනාගාරයේ_NNN රැදවුණු_VP ඉරාකීයයන්_NNM රැසක්_NNN ම_RP අහිංසකයන්_NNM බවත්_POST  අමෙරිකානු_NNPI සෙබළුන්_NNM විසින්_POST අතරින්_POST පතරින්_POST ග්‍රහණයට_NNN ගත්_VP ඔවුන්ගෙන්_PRP ප්‍රශ්න_NVB කරනු_VP ලබන්නේ_VP කිසිදු_DET සුදුසුකමක්_NNN නැති_VP  බුද්ධි_NNN අංශ_NNN නිලධාරීන්_NNM විසින්_POST බවත්_POST සිරකරු_NNM වධ_NNN හිංසනයන්_NNN සිදු_? වූ_VP බව_POST පැවසෙන_VP අබුගරේබ්_NNPI බන්ධනාගාරයේ_NNN සේවය_NNN කළ_VP අමෙරිකානු_NNPI විමර්ශක_NNN නිලධාරියකු_NNM ඊයේ_NNN ප්රකාශ_NVB කළේ_VP ය_RP ._.
ටොරින්_NNPA නෙල්සන්_NNPA නම්_? මෙම_DET හිටපු_JJ හමුදා_NNN බුද්ධි_NNN අංශ_NNN නිලධාරියා_NNM බ්‍රිතාන්‍යයේ_NNPI ගාඩියන්_NNPI පුවත්පතට_NNN පවසා_VNF ඇති_VP පරිදි_POST බන්ධනාගාරයේ_NNN රැඳවුණු_VP බහුතරයක්_NNN ඉරාකියන්_NNM සන්ධාන_NNN හමුදාවට_NNN එරෙහි_JJ ව_RP කිසිදු_DET ක්‍රියාවක_NNN නොයෙදුනු_VP අහිංසකයන්_NNM ය_RP ._.
'_’ ග්‍රහණ_NNN ඒකකයන්ගේ_NNN '_’ වාර්තා_NNN තමන්_PRP දැක_VNF ඇති_VP බවත්_POST ,_, ඉන්_PRP සමහරක_PRP ඉලක්ක_NNN ගත_VP පුද්ගලයා_NNM නිවසේ_NNN නොසිටි_VP අතර_POST  සිදු_? වන්නේ_VP කුමක්දැයි_CC විමසිලිමත්_JVB වුණු_VP අසල්වැසියකු_NNM අල්ලාගෙන_VP ආ_VP බව_POST සඳහන්_NVB ව_RP ඇතැයි_VFM ඔහු_PRP ප්රකාශ_NVB කැර_VNF තිබේ_VFM ._.
ඉකුත්_JJ වසරේ_NNN කොන්ත්‍රාත්_NNN පදනමින්_NNN අවුගරේබ්හි_NNPI සේවය_NVB කැර_VNF ඇති_VP නෙල්සන්_NNPA පවසන්නේ_VP වධහිංසනයන්_NNN රැසකට_NNN මුල්_JJ වී_VNF ඇත්තේ_VP පුද්ගලික_JJ ආයතන_NNN කැරේ_POST විශ්වාසය_NNN තබා_VNF ඔවුන්ගේ_PRP සේවය_NNN ලබා_VNF ගැනීමට_VNN යාමේ_VNN දී_POST එවා_VNF ඇති_VP බුද්ධි_NNN අංශ_NNN කටයුතුවලට_NNN නුසුදුසු_JJ පුද්ගලයන්_NNM බව_POST ය_RP ._. මෙවන්_RB ආයතනවලින්_NNN හදිසි_JJ පත්වීම්_VNN සිදු_? කිරීමේ_VNN දී_POST කෝකියන්_NNM රියැදුරන්_NNM පවා_RP බුද්ධි_NNN අංශ_NNN කටයුතු_NNN සඳහා_POST යෙදවෙන්න_VP ඉඩ_NNN ඇති_VP බව_POST ඔහු_PRP පෙන්වා_VNF දී_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ඉරාක_NNPI යුද_NNN සිරකරුවන්_NNM හිංසනයට_NNN පත්_? වීම_VNN ගැන_POST බුෂ්_NNPA සමාව_NNN ඉල්ලයි_VFM
වොෂින්ටනයේ_NNPI  දී_POST
අමෙරිකානු_NNPI හමුදාව_NNN අතින්_NNN ඉරාක_NNPI යුද_NNN සිරකරුවන්_NNM හිංසනයට_NNN පත්_? වීමේ_VNN සිද්ධිය_NNN සම්බන්ධයෙන්_POST අමෙරිකානු_NNPI ජනාධිපති_NNM ජොර්ජ්_NNPA ඩබ්ලිව්._NNPA බුෂ්_NNPA පෙරේදා_NNN සමාව_NNN ඉල්ලා_VNF සිටි_VP අතර_CC එවැන්නක්_NNN යළි_RB සිදු_? නොවනු_VP ඇති_VP බවට_POST වග_? බලා_VNF ගන්නා_VP බව_POST ද_RP කියා_VNF  සිටියේ_VP ය_RP ._.
එහෙත්_RB අදාල_JJ සිද්ධිය_NNN මතින්_POST සිය_PRP ආරක්ෂක_NNN ලේකම්_NNM ඩොනල්ඩ්_NNPA රම්ස්_NNPA ෆෙල්ඩ්_NNPA ඉල්ලා_VNF අස්_? විය_VP යුතු_? බවට_POST ඩිමොක්‍රැටික්_NNPI පාක්ෂිකයන්_NNM කරන_VP ඉල්ලීම්_VNN ඔහු_PRP ප්‍රතික්ෂේප_NVB කළේ_VP ය_RP ._.
ජෝර්දානයේ_NNPI දී_POST එරට_NNN අබ්දුල්ලා_NNPA රජු_NNM හමුවීමෙන්_VNN පසු_POST වාර්තාකරුවන්_NNM හමු_NVB වූ_VP බුෂ්_NNPA  කියා_VNF  සිටියේ_VP හිංසන_NNN ක්‍රියා_NNN සිද්ධිය_NNN අමෙරිකාවේ_NNPI කීර්ති_NNN නාමය_NNN විශාල_JJ කැළලක්_NNN එක්_? කැර_VNF ඇති_VP බවය_VFM ._.
ඉරාක_NNPI සිරකරුවන්_NNM විඳි_VP වධ_NNN හිංසනයන්_NNN හා_CC ඔවුන්ගේ_PRP පවුල්වල_NNN අය_PRP අත්විඳි_VP වේදනාවන්_NNN සම්බන්ධයෙන්_POST කනගාටුවන_VP බව_POST කී_VP ඔහු_PRP වධ_NNN හිංසන_NNN දැක්වෙන_VP ඡායාරූපවලට_NNN අනුව_POST ඒවා_PRP කිසිවකුගේ_PRP ප්‍රසාදයට_NNN ලක්_? නොවන_VP බව_POST ද_RP කීවේ_VP ය_RP ._.
මේ_DET සිද්ධිය_NNN සම්බන්ධයෙන්_POST කොංග්‍රසය_NNN හමුවේ_POST සාක්ෂි_NVB දීමට_VNN ඊයේ_NNN රම්ස්_NNPA ෆෙල්ඩ්_NNPA කැඳවා_VNF තිබිණ_VFM ._. ඉකුත්_JJ ජනවාරියේ_NNPI සිට_POST ම_RP මේ_DET  සිද්ධිය_NNN සඟවා_VNF ගෙන_VNF සිටීම_VNN ගැන_POST ඔහුට_PRP කොංග්‍රසයේ_NNN අප්‍රසාදය_NNN පල_? වනු_VP ඇතැයි_VFM ප්රකාශ_NVB වී_VNF තිබිණ_VFM ._. ඔහු_PRP ධූරයෙන්_NNN ඉවත්_NVB විය_VP යුතු_POST  බව_POST ජනාධිපති_NNM අපේක්ෂක_NNM කෙරී_NNPA කියා_VNF  තිබේ_VFM ._. එහෙත්_RB යුද්ධ_NNN දෙකක_QFNUM  දී_POST  ම_RP තමාට_PRP සහාය_NVB වී_VNF ඇති_VP ඔහු_PRP තම_PRP කැබිනට්_NNN මණ්ඩලයේ_NNN සිටිය_VP යුත්තෙකු_NNM බවත්_POST  ඔහු_PRP තවදුරටත්_RP එහි_PRP රැඳී_VNF සිටින_VP බවත්_ POST බුෂ්_NNPA කීවේ_VP ය_RP ._. අන්තර්_JJ ජාතික_NNM රතු_NNPI කුරුස_NNN සංවිධානය_NNN ද_RP  ඔවුන්_PRP මීට_RP කලින්_POST යුද_NNN සිරකරුවන්ට_NNM නිසි_JJ පරිදි_POST සලකන_VP ලෙස_POST අමෙරිකාවෙන්_NNPI වරින්_NNN වර_NNN ඉල්ලා_VNF සිටි_VP බව_POST  කියා_VNF  තිබේ_VFM ._. මේ_DET  අතර_POST අමෙරිකානු_NNPI ඉස්ලාමීය_NNPI සබඳතා_NNN පිළිබඳ_POST මණ්ඩලය_NNN විසින්_POST සිද්ධිය_NNN සම්බන්ධයෙන්_POST රම්ස්_NNPA ෆෙල්ඩ්_NNPA මුලුමනින්_RB ම_RP වගකිව_VP යුතු_POST බවට_POST යෝජනාවක්_NNN සම්මත_NVB කොට_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
කැස්ත්‍රෝ_NNPA පාලනය_NNN කඩිනමින්_RB අවසන්_JVB කරන්න_VP බුෂ්ගෙන්_NNPA සැලසුම්_NNN රැසක්_NNN
වොෂින්ටනයේ_NNPI දී_POST
කියුබාවේ_NNPI පිදෙල්_NNPA කැස්ත්‍රෝ_NNPA පාලනයේ_NNN අවසානයක්_NNN දැක්ම_VNN කඩිනම්_JVB කැරෙන_VP නව_JJ පියවර_NNN කීපයක්_PRP ම_RP අමෙරිකානු_NNPI ජනාධිපති_NNM ජෝර්ජ්_NNPA බුෂ්_NNPA ඊයේ_NNN ඉදිරිපත්_? කළ_VP අතර_CC ඔහුගේ_PRP සැලසුම්_NNN අන්තර්_JJ ජාතික_NNM නීතිය_NNN උල්ලංඝනය_NVB කරන්නක්_NNN බව_POST කියුබාවෙන්_NNPI පැවසී_VNF තිබේ_VFM ._.
කැස්ත්‍රෝ_NNPA විරෝධි_JJ ප්‍රචාරක_NNN කටයුතු_NNN උග්ර_JVB කිරීම_VNN ,_, කැස්ත්‍රෝ_NNPA විරෝධි_JJ කණ්ඩායම්_NNN දිරිගැන්වීම_VNN ආදිය_NNN ඔහුගේ_PRP මෙම_DET නව_JJ පියවරයන්ට_NNN ඇතුලත්_? ව_VNF තිබේ_VFM ._.
මේ_DET  හැර_POST අමෙරිකාවේ_NNPI පදිංචි_VP කියුබානු_NNPI පවුල්වල_NNN අයට_PRP කියුබාවේ_NNPI කැරෙන_VP සංචාර_NNN දැඩි_JJ සේ_POST සීමා_NVB කිරීම_VNN ,_, එරට_NNN ඥාතීන්ට_NNM අමෙරිකාවෙන්_NNPI යැවෙන_VP මුදල්_NNN කියුබානු_NNPI රජය_NNN අතට_NNN පත්_? වීම_VNN වලකාලී_VNF මේ_DET  මෙහෙයුම්_NNN දියත්_? කිරීම_VNN ,_, අමෙරිකාවෙන්_NNPI විකාශනය_NVB වන_VP කැස්ත්‍රෝ_NNPA විරෝධි_JJ හඬ_NNN වලකාලීම_VNN මැඩලීමට_VNN ගුවන්_NNN යානා_NNN යෙදවීම_VNN වැනි_? යෝජනා_NNN ද_RP බුෂ්_NNPA ඉදිරිපත්_? කැර_VNF ඇත_VFM ._.
මෙම_DET කැස්ත්‍රෝ_NNPA විරෝධී_JJ ප්‍රයත්නය_NNN ඉදිරි_JJ දෙවසර_NNN තුළ_POST මෙහෙයවීම_VNN සඳහා_POST ඩොලර්_NNN  මිලියන_NNN 59ක්_QFNUM වෙන්_? කරනු_VP ඇති_VP බව_POST ද_RP ප්‍රකාශිත_VP ය_RP ._.
බුෂ්_NNPA මෙම_DET ප්‍රතිපත්ති_NNN ප්රකාශ_NVB කැර_VNF ඇත්තේ_VP '_’ නිදහස්_JJ කියුබාවක්_NNPI සඳහා_POST පිහිට_NVB වීමේ_VNN කොමිසම_NNN '_’ මගින්_POST ඉදිරිපත්_? කළ_VP පිටු_NNN 500ක_QFNUM වාර්තාව_NNN අධ්‍යයනය_NNN කිරීමෙන්_VNN පසු_POST ය_RP ._. එහෙත්_RB කියුබාව_NNPI ප්රකාශ_NVB කැර_VNF ඇත්තේ_VP මෙම_DET කොමිසම්_NNN වාර්තාව_NNN ,_, කියුබාවට_NNPI එරෙහි_JJ ආක්‍රමණය_NNN හා_CC පීඩනය_NNN උග්ර_JVB කිරීමේ_VNN තවත්_DET පියවරක්_NNN වන_VP අතර_CC අමෙරිකානු_NNPI ආර්ථික_NNN බාධක_NNN පවත්වා_VNF ගෙන_VP යාම_VNN තවදුරටත්_RP දැඩි_JJ කිරීමේ_VNN පියවරක්_NNN බව_POST ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>පස්_QFNUM අදියර_NNN ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN අවසන්_JJ අදියර_NNN සඳුදා_NNPI (_( 10වැනි_QFNUM දා_NNN )_) පැවැත්වෙයි_VFM ._. තමිල්නාඩු_NNPI ප්‍රාන්තය_NNN ද_RP එදින_NNN ඊට_RP මුහුණ_NVB දෙයි_VFM ._. ඒ_DET නිමිත්තෙන්_NNN මදුරාසියේ_NNPI ආරක්ෂාව_NNN තර_JVB කොට_VNF ඇත_VFM ._. ඒ_DET අනුව_POST මුර_NNN සේවයේ_NNN යෙදෙන_VP ඉන්දීය_NNPI පොලිස්භටයන්_NNM කීපදෙනෙකු_PRP තමිල්නාඩු_NNPI මහ_JJ ඇමැතිනී_NNF ජයලලිතා_NNPA ජෙයරාම්ගේ_NNPA පෝස්ටරයක්_NNN අසලින්_POST යන_VP සැටි_RP ය_RP මේ_DET ._. </PIC>
<PIC> ඉරාකයේ_NNPI අබුගාරේබ්_NNPI බන්ධනාගාරයේ_NNN  දී_POST අමෙරිකානු_NNPI හමුදාවේ_NNN වධහිංසනයට_NNN ගොදුරු_NVB වූ_VP මේ_DET  සිරකරුගේ_NNM ඡායාරූපය_NNN වොෂින්ටන්_NNPI පෝස්ට්_NNPI පුවත්පතේ_NNN පල_? වූවකි_VFM ._. නග්න_JJ ව_RP ඇඳකට_NNN තබා_VNF මාංචු_NNN දමා_VNF ඇති_VP ඔහුගේ_PRP හිස_NNN ආවරණය_NVB කැර_VNF ඇත්තේ_VP කාන්තා_NNF යට_JJ ඇඳුමකිනි_NNN ._. මේ_DET  හිංසනයන්_NNN පිළිබඳ_POST ව_RP ජනාධිපති_NNM බුෂ්_NNPA සමාව_NNN යැද_VP ඇති_VP අතර_CC හමුදා_NNN පරීක්ෂණයක්_NNN ද_RP සිදු_? වෙමින්_VNF පවතී_VFM ._. </PIC>
<PIC>පිලිපීන_NNPI ජනාධිපතිවරණය_NNN අනිද්දා_NNN (_( 10වැනි_QFNUM දා_NNN )_)  පැවැත්වෙයි_VFM ._. වත්මන්_JJ ජනාධිපතිනි_NNF ග්ලෝරියා_NNPA මැකපගල්_NNPA අරෝයෝට_NNPA එහි_PRP දී_POST විශාල_JJ සහායක්_NNN පල_? වනු_VP ඇතැයි_VFM ප්රකාශ_NVB වී_VNF තිබේ_VFM ._. මේ_DET  මැනිලා_NNPI අගනුවර_NNN දී_POST ටයරයක_NNN මැතිවරණ_NNN පෝස්ටර්_NNN අලවා_VNF ඇති_VP සැටි_RP ය_RP ._. </PIC>
<PIC>තායිලන්තය_NNPI හා_CC කාම්බෝජයේ_NNPI වියළි_JJ ඍතුවේ_NNN අවසානය_NNN සනිටුහන්_NVB කරමින්_VNF වප්මඟුල_NNN පවත්වන්නේ_VP වී_NNN ගොවිතැන_NNN සඳහා_POST නැකත්_NNN කාලය_NNN එළඹ_VNF ඇති_VP බව_POST සංකේතවත්_JJ කිරීමට_VNN ය_RP ._. මෙහි_PRP දැක්වෙන්නේ_VP කාම්බෝජයේ_NNPI නොම්පෙන්_NNPI නුවර_NNN පෙරේදා_NNN පැවති_VP වප්මගුලේ_NNN දී_POST ._. ඉදිරි_JJ වර්ෂයේ_NNN වාසනාව_NNN ගෙන_VNF එන_VP ආහාර_NNN ද්‍රව්‍ය_NNN කීපයක්_PRP අඩංගු_? බඳුන්_NNN පේලියකින්_NNN කාම්බෝජ_NNPI රාජකීය_JJ ගවයෙකු_NNM බෝංචි_NNN හා_CC තිරිඟු_NNN ආහාරයට_NNN ගන්නා_VP සැටි_RP ය_RP ._. </PIC>
<PIC>කාලෙකදි_NNN ප්‍රංශය_NNPI ,_, වියට්නාමය_NNPI යටත්_? කොට_VNF ගෙන_VNF සිටියේ_VP ය_RP ._. සියවසක_NNN එම_DET යටත්විජිත_JJ පාලනය_NNN අවසන්_JVB කළ_VP ඩියන්-බියන්_NNPI පූ_NNPI මිටියාවතේ_NNN ඇති_VP වූ_VP සටන_NNN වියට්නාම්_NNPI ඉතිහාසයේ_NNN සන්ධිස්ථානයකි_NNN ._. 50_QFNUM වසරකට_NNN පෙර_POST දී_POST ප්‍රංශ_NNPI හමුදා_NNN පැරද_VNF වූ_VP ඩියන්-බියන්_NNPI පූ_NNPI සටන_NNN වියට්නාම්_NNPI ජාතිකයෝ_NNM ඊයේ_NNN එම_DET සටන්_NNN බිමේ_NNN දී_POST ම_RP සැමරූහ_VFM ._. මේ_DET  ඊට_RP එක්_? වු_VP වාර්ගික_JJ සුළුතර_JJ සටන්කාමි_JJ කාන්තාවන්_NNF දෙදෙනෙකි_QFNUM ._. </PIC>
071123_QFNUM -_: ඒ._NNPI  එෆ්._NNPI  පී_NNPI 
</ART>


