<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ජී._NNPI 8_QFNUM සමුළුවට_NNN බුෂ්ගෙන්_NNPA මුස්ලිම්_NNPI රටවල්_NNN 5කට_QFNUM ඇරියුම්_VNN
වොෂිංටනයේ_NNPI දී_POST ය_RP ._.
ලබන_VP මාසයේ_NNN පැවැත්වීමට_VNN නියමිත_JJ  ,_, ලොව_NNN ප්‍රධාන_JJ කාර්මික_NNN රටවල්_NNN අටේ_QFNUM සමුළුවට_NNN සහභාගි_? වන_VP ලෙස_POST ,_, අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්_NNPA ,_,  ඇෆ්ගනිස්තානය_NNPI ,_, ඇල්ජීරියාව_NNPI ,_, බහරේනය_NNPI ,_, ජෝර්දානය_NNPI සහ_CC යේමනය_NNPI යන_? ඉස්ලාමීය_NNPI රටවල_NNN රාජ්‍ය_NNN නායකයන්ට_NNM ඇරියුම්_NVB කර_VNF ඇතැයි_VNF ධවල_NNN මන්දිරය_NNN පෙරේදා_NNN පැවසී_VP ය_RP ._. 
මැද_JJ පෙරදිග_NNN රටවල_NNN ,_,  සිදු_? කිරීමට_VNN බුෂ්_NNPA විසින්_POST සැලසුම්_NVB කර_VNF තිබෙන_VP ,_,  කලාපීය_JJ ප්‍රතිසංස්කරණ_NNN කටයුතු_NNN පිළිබඳ_POST මෙම_DET රටවල_NNN නායකයන්_NNM දැනුවත්_NVB කිරීම_VNN ,_, මෙහි_PRP අරමුණ_NNN වූවද_VNF මේ_DET අතරින්_POST ඇතැම්_DET රටවල්_NNN දැනටමත්_RB බුෂ්ගේ_NNPA ආරාධනය_NNN ප්‍රතික්ෂේප_NVB කර_VNF ඇතැයි_VNF ද_RP ධවල_NNN මන්දිරය_NNN විසින්_POST නිකුත්_? කළ_VP ප්‍රකාශයක_NNN සඳහන්_? වෙයි_VFM ._. 
ජි._NNPI 8_QFNUM සමුළුව_NNN ,_, ලබන_VP ජූනි_NNPI මස_NNN 9වැනි_QFNUM දා_NNN ජෝර්ජියාවේ_NNPI '_” සී_NNPI '_” දූපතේ_NNN දී_POST පැවැත්වීමට_VNN නියමිත_JJ ය_RP ._. 
රොයිටර්_NNPA
</ART>
<ART>
මැඩ්රීඩ්_NNPI බෝම්බ_NNN සිද්ධියේ_NNN සැකකරුගෙන්_NNM අමෙරිකා_NNPI රහස්_NNN පොලීසිය_NNN සමාව_NVB ගනී_VFM
පෝට්ලන්ඩ්හි_NNPI දී_POST
ඉකුත්_JJ මාර්තු_NNPI 11_QFNUM දා_NNN ඇති_VP  වූ_VP  ස්පාඤ්ඤ_NNPI මැඩ්රිඩ්_NNPI දුම්රිය_NNN බෝම්බ_NNN සිද්ධියේ_NNN ප්‍රධාන_JJ සාක්ෂිකරුවෙකු_NNM ලෙස_POST අත්අඩංගුවට_NNN ගෙන_VNF දෙසතියක්_NNN තිස්සේ_POST රඳවා_VNF ගනු_VP ලැබූ_VP අමෙරිකාවේ_NNPI ඔරිගොන්හි_NNPI මුස්ලිම්_NNPI නීති_NNN වේදියෙකු_NNM පෙරේදා_NNN නිදහස්_NVB කැර_VNF ඇත්තේ_VP අමෙරිකානු_NNPI රහස්_NNN පොලීසිය_NNN (_( එෆ්._NNPI බී._NNPI අයි._NNPI )_) ඔහුගෙන්_PRP සමාව_NVB යදිමිණි_VFM ._. 
37_QFNUM හැවිරිදි_NNN බ්‍රැන්ඩන්_NNPA මේ_NNPA ෆීල්ඩ්_NNPA නම්_? ඔහු_PRP ,_, 1984_QFNUM වැදගත්_JJ සාක්ෂිකරුවන්_NNM පිළිබඳ_POST නීතිය_NNN යටතේ_POST අත්අඩංගුවට_NVB ගෙන_VNF තිබූ_VP මැඩ්රීඩ්_NNPI දුම්රිය_NNN බෝම්බ_NNN පුපුරා_VNF යාම_VNN සිදු_? වු_VP තැන_NNN හමු_? වූ_VP ඩෙටනේටර්_NNN අඩංගු_VP බෑගයක_NNN ඔහුට_PRP සමාන_NNN ඇඟිලි_NNN සලකුණක්_NVB තිබීමෙන්_VNN බව_? එෆ්._NNPI බී._NNPI අයි._NNPI ආයතනය_NNN කියා_VNF තිබේ_VFM ._. 
එහෙත්_RP ඔහු_PRP වැරදි_NNN හැඳිනීමකට_NNN ගොදුරු_NNN වූවෙකු_NNM බව_? පවසමින්_VNF අධිකරණයෙන්_NNN පෙරේදා_NNN නිදහස්_NVB කැරිණි_VFM ._. මෙහි_PRP දී_POST එෆ්._NNPI බී._NNPI අයි._NNPI ආයතනය_NNN වෙනම_DET පුවත්_NNN පත්_NNN සාකච්ඡාවක්_NNN කැඳවා_VNF ඔහු_PRP හා_CC ඔහුගේ_PRP පවුලේ_NNN අයගෙන්_NNM ඇති_VP වූ_VP දුෂ්කරතාවය_NNN ගැන_POST සමාව_NVB යැද_VNF තිබේ_VFM ._. 
කෙසේ_RB වෙතත්_VNF අත්අඩංගුවේ_NNN දී_POST සෙසු_DET වැරදිකරුවන්_NNM අතර_POST තමාට_PRP ද_RP මාංචු_NVB දමා_VNF තිබුණු_VP බව_? ප්‍රකාශ_NVB කරමින්_VNF එම_DET සිද්ධිය_NNN තමාට_PRP කළ_VP අවමානයක්_NNN සේ_POST ම_RP අපහසුතාවට_NNN පත්_? කිරීමක්_VNN බව_? පවසන_VP මේ_NNPA ෆීල්ඩ්_NNPA ,_,  ඔහු_PRP  අත්අඩංගුවට_NVB ගනු_VP ලැබීමට_VNN පාදක_NVB වුණු_VP නීතියෙන්_NNN රජයට_NNN විශාල_JJ බලයක්_NVB හිමි_? ව_VNF ඇති_VP බැවින්_RB එය_PRP සංශෝධනය_NVB කිරීම_VNN හෝ_CC අවලංගු_JVB කිරීම_VNN කළ_VP යුතු_? බව_? කියා_VNF තිබේ_VFM ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
'_” මාස්ටර්_NNPA '_” ඝාතනයට_NNN එරෙහි_JJ ව_VNF බංග්ලාදේශයේ_NNPI යළිත්_RB වැඩ_NVB වැරුමක්_VNN
ඩකාහි_NNPI දී_POST ය_RP ._. 
තම_PRP පක්ෂයට_NNN අයත්_VP මන්ත්‍රීවරයකු_NNM ඝාතනයට_NVB ලක්_? වීමේ_VNN සිද්ධිය_NNN පිළිබඳව_POST අපක්ෂපාතී_JJ පරීක්ෂණයක්_NVB පවත්වන_VP ලෙස_POST ,_, රජයට_NNN බල_NVB කරමින්_VNN ලබන_VP මාසයේ_NNN ,_, පැය_NNN 24ක_QFNUM මහා_JJ වැඩ_NNN වර්ජනයක්_NNN දියත්_? කරන_VP බැව්_? ,_, බංග්ලාදේශයේ_NNPI ප්‍රධාන_JJ විපක්ෂය_NNN වන_VP අවාමි_NNPI ලීගය_NNPI පෙරේදා_NNN නිවේදනය_NVB කළේ_VP ය_RP ._. 
ඩකා_NNPI අග_JJ නගරයට_NNN කිලෝ_NNN මීටර්_NNN 20ක්_QFNUM උතුරින්_NNN ටොන්ගි_NNPI ප්‍රදේශයේ_NNN දේශපාලන_NNN රැළියක්_NVB අමතා_VNF ආපසු_RP පැමිණෙද්දී_VNF අසනුල්ලා_NNPA මාස්ටර්_NNPA නැමැති_VP මෙම_DET දේශපාලනඥයා_NNM ,_,  නාඳුනන_JJ තුවක්කුකරුවන්_NNM විසින්_POST මරා_VNF දමනු_VP ලැබී_VP ය_RP ._. 
ප්‍රමුඛ_JJ පෙළේ_NNN වෘත්තිය_NNN සමිති_NNN නායකයකු_NNM ද_RP වූ_VP මාස්ටර්ගේ_NNPA මෙම_DET අභිරහස්_NNN ඝාතනයට_NNN එරෙහි_JJ ව_RP පැවැත්වෙන_VP දෙවන_QFNUM මහා_JJ වැඩ_NNN වර්ජනය_NNN මෙය_PRP වන_VP අතර_POST ,_, පසුගිය_JJ පෙබරවාරි_NNPI මාසයේ_NNN සිට_POST ,_, අවාම්_NNPI ලීගය_NNPI විසින්_POST මෙහෙයවන_VP 11වැනි_QFNUM රාජ්‍ය_NNN විරෝධී_JJ වැඩ_NNN වැරුම_NNN මෙය_PRP කළ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI 
</ART>
<ART>
අබු_NNPI ගාරේබ්_NNPI බන්ධනාගාරය_NNN විනාශ_NVB කර_VNF දමනවා_VFM :_: බුෂ්_NNPA
කාලිස්ලිහි_NNPI දී_POST 
ඉරාකයේ_NNPI කුප්‍රකට_JJ අබු_NNPI ගාරේබ්_NNPI බන්ධනාගාරය_NNN කඩා_VNF බිඳ_VNF දැමීමට_VNN කටයුතු_NVB කරන_VP බව_? අමෙරිකානු_NNPI ජනාධිපති_NNM ජෝර්ජ්_NNPA ඩබ්._NNPI බුෂ්_NNPA පෙරේදා_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP ._. 
අමෙරිකාවේ_NNPI පෙන්සිල්වේනියාහි_NNPI හමුදා_NNN යුද_NNN පීඨයේ_NNN දී_POST කළ_VP කතාවක_NNN දී_POST මෙම_DET ප්‍රකාශය_NVB කළ_VP ඔහු_PRP ,_, අමෙරිකානු_NNPI සෙබලුන්_NNM විසින්_POST ඉරාක_NNPI යුද_NNN සිරකරුවන්_NNM හිංසනයට_NVB ලක්_? කිරීමේ_VNN සිද්ධිය_NNN ඇති_VP වූ_VP මෙම_DET බන්ධනාගාරය_NNN බිඳ_VNF දැමීමට_VNN සැලසුම්_NVB කැර_VNF ඇතැයි_VNF කීවේ_VP ය_RP ._. 
"සදාම්_NNPA හුසේන්_NNPA පාලනය_NNN යටතේ_POST අබු_NNPI ගාරේබ්_NNPI බන්ධනාගාරය_NNN මරණයේ_NNN හා_CC වධහිංසනයේ_NNN සංකේතයක්_NVB විය_VFM ._. එම_PRP බන්ධනාගාරයේ_NNN දී_POST ම_RP අමෙරිකාවට_NNPI අගරු_NNN වන_VP අයුරින්_RP හා_CC අමෙරිකානු_NNPI සාරධර්ම_NNN කෙලෙසමින්_VNF අමෙරිකානුවන්_NNM කීපදෙනෙකු_NNM විසින්_POST එය_PRP නින්දනීය_JJ චර්යාවක_NNN සංකේතයක්_NNN බවට_? පත්_? කැර_VNF ඇතැයි_VNF "_” බුෂ්_NNPA කීවේ_VP ය_RP ._. 
මේ_DET අතර_POST බ්‍රිතාන්‍යයත්_NNPI අමෙරිකාවත්_NNPI එක්ව_VNF එ._NNPI  ජා._NNPI ආරක්ෂක_NNN මණ්ඩලයට_NNN ඉදිරිපත්_NVB කළ_VP කෙටුම්පත්_NNN යෝජනාවකින්_NNN ,_,  ජුනි_NNPI 30_QFNUM දා_NNN ඉරාක_NNPI අතුරුපාලනයකට_NNN එරට_NNN පාලන_NNN බලය_NNN මුළුමනින්_RB ම_RP පවරන_VP බව_? පොරොන්දු_NVB වී_VNF තිබේ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI 
</ART>
<ART>
දියුණු_NNN යන_? රටවලට_NNN වැඩි_JJ වාසි_NNN අත්වන_VP අයුරින්_POST චීනය_NNPI සහ_CC බ්‍රසීලය_NNPI අත්_NNN වැල්_NVB බැද_VNF ගනී_VFM
බීජිංහි_NNPI දී_POST 
චීනයත්_NNPI බ්‍රසීලයත්_NNPI දෙරටේ_NNN ආර්ථික_NNN හා_CC දේශපාලන_NNN බැඳියාවන්_NNN ශක්තිමත්_NVB කරමින්_VNF අන්තර්ජාතික_JJ වෙළෙඳාමේ_NNN දී_POST  සංවර්ධනය_NVB වන_VP රටවලට_NNN වැඩි_JJ වාසි_NNN අත්වන_VP අයුරින්_RP එක්ව_CC කටයුතු_NVB කිරීමට_VNN පෙරේදා_NNN ගිවිස_VNF ගත්තේ_VP ය_RP ._. 
පස්_QFNUM දින_NNN චීන_NNPI සංචාරයක_NNN යෙදී_VNF සිටින_VP බ්‍රසීල_NNPI ජනාධිපති_NNM ලුයි_NNPA ඉනාසියෝ_NNPA ලුලා_NNPA ද_NNPA සිල්වා_NNPA හා_CC චීන_NNPI ජනපති_NNM හියු_NNPA ජින්ටාඕ_NNPA හමුවෙන්_NNN පසු_POST නිකුත්_? කැරුණු_VP ඒකාබද්ධ_JJ නිවේදනයක_NNN මෙ_DET බව_? දැක්වේ_VFM ._. 
වෙළෙඳ_NNN හා_CC ක්‍රමෝපායික_JJ සබඳතා_NNN තර_NVB කැර_VNF ගැන්ම_VNN මෙම_DET සංචාරයේ_NNN අරමුණ_NVB වී_VNF ඇති_VP අතර_POST ,_, එය_PRP ලෝක_NNN වෙළෙඳ_NNN සංවිධානය_NNN හා_CC එ._NNPI ජා._NNPI සංවිධානය_NNN වැනි_POST අමෙරිකානු_NNPI හා_CC යුරෝපියානු_NNPI ආධිපත්‍යය_NVB විදහන_VP සමුළුවල_NNN දී_POST ඊට_RP එරෙහි_JJ ව_VNF නැගී_VNF සිටීමට_VNN ඉවහල්_? වනු_VP ඇතැයි_VNF පැවසී_VP තිබේ_VFM ._. 
බ්‍රසීලය_NNPI වෙනත්_DET කිසිම_DET රටක්_NNN සමඟ_CC නොපත්නා_VP අයුරින්_RP චීනය_NNPI සමග_CC දේශපාලන_NNN වානිජ_NNN සංස්කෘතික_NNN හා_CC ආර්ථික_NNN සබඳතා_NNN ගොඩ_? නගා_VNF ගෙන_VNF   ඇති_VP බව_? ලූලා_NNPA ද_NNPA සිල්වා_NNPA කීවේ_VP ය_RP ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
දේශීය_JJ ගොවියා_NNM සුරැකීමට_VNN ජාත්‍යන්තර_JJ තලයේ_NNN දී_POST ක්‍රියා_NVB කරනවා_VFM
ඉන්දීය_NNPI වාණිජ_NNN හා_CC කර්මාන්ත_NNN ඇමති_NNM
නවදිල්ලියේ_NNPI  දී_POST 
ඉන්දියාව_NNPI ,_, ලෝක_NNN වෙළෙඳ_NNN සංවිධානයේ_NNN දී_POST එරට_NNN ගොවීන්ගේ_NNM අපේක්ෂාවන්_NNN සුරැකීම_VNN දිගටම_POST සිදු_? කරන_VP අතර_POST ,_, ඇති_VP කර_VNF ගන්නා_VP ගිවිසුම්වල_NNN දී_POST ඉන්දීය_NNPI රජයේ_NNN අපේක්ෂාවන්_NNN පිළිබිඹු_JVB කිරීම_VNN සහතික_NVB කරන_VP බව_? නව_JJ වානිජ_NNN හා_CC කර්මාන්ත_NNN ඇමති_NNM කමල්_NNPA නාත්_NNPA පෙරේදා_NNN පැවති_VP පුවත්_NNN පත්_NNN සාකච්ඡාවක_NNN දී_POST කීවේ_VP ය_RP ._. 
මැක්සිකෝවේ_NNPI කැන්කුන්හි_NNPI පැවති_VP ලෝක_NNN වෙළෙඳ_NNN සංවිධාන_NNN අමාත්‍යමුළුවේ_NNN දී_POST  සංවර්ධනය_NVB වන_VP රටවල_NNN නව_JJ පෙරමුණක්_NVB ඇරඹීම_VP සඳහා_POST ඉන්දියාව_NNPI ද_RP මූලිකත්වය_NVB ගෙන_VNF තිබිණ_VFM ._. ඉන්දීය_NNPI ගොවීන්_NNM විශේෂ_JJ කොට_VNF ගත්_VP ජාතික_NNN අපේක්ෂාවන්_NNN මුළුමනින්_RB ම_RP සුරැකීමට_VNN සහතික_NVB වන_VP බව_? මාධ්‍ය_NNN හමුවේ_POST දී_POST  කියා_VNF සිටි_VP කමල්_NNPA නාත්_NNPA ,_,  සියළු_DET සමුළුවල_NNN දී_POST අඩු_JJ වශයෙන්_POST කෘෂි_NNN කේෂත්‍රයේ_NNN දී_POST ඉන්දියාවට_NNPI සුවිශේෂ_JJ වූ_VP ආකාරයට_NNN කටයුතු_NVB කිරීමට_VNN ප්‍රයත්න_NVB දරණ_VP බව_? පැවසීය_VFM ._. 
ඉන්දියාව_NNPI ,_, චීනය_NNPI ,_, හා_CC ද._NNPI අප්‍රිකාව_NNPI වැනි_VP බලපෑමක්_NVB කළ_VP හැකි_? සංවර්ධනය_NVB වන_VP රටවල්_NNN ද_RP ඇතුළත්_VP 20_QFNUM කණ්ඩායම_NNN පසුගිය_JJ කාලයේ_NNN දී_POST ගෝලිය_NNN වෙළෙඳාමේ_NNN විකෘතියට_NNN තුඩු_? දී_VNF ඇති_VP ගොවි_NNM සහනාධාර_NNN කපා_VNF දමන_VP ලෙස_POST සංවර්ධිත_JJ රටවලින්_NNN ඉල්ලා_VNF තිබිණ_VFM ._. 
ඉන්දියාවට_NNPI ලෝක_NNN වෙළෙඳාමේ_NNN 0.8%ක_QFNUM කොටසක්_NNN පමණක්_RP හිමි_? වූවත්_VNF ගෝලීය_NNN වෙළෙඳ_NNN කේෂත්‍රයේ_NNN දී_POST පසුගිය_JJ කාලය_NNN තුළ_POST සංවර්ධනය_NVB වන_VP රටවල_NNN ප්‍රබල_JJ හඬක්_NNN බවට_? එරට_NNN පත්_? ව_VNF තිබිණ_VFM ._. 
'_” ඉන්දීය_NNPI ජනගහනයෙන්_NNN 70%ක්_QFNUM පමණ_RP කෘෂිකර්මයේ_NVB යෙදී_VNF සිටී_VFM ._. ඉන්දිය_NNPI කෘෂිකර්මය_NNN හුදු_JJ කෘෂිකර්මයක්_NNN පමණක්_RP නොව_? ජීවන_NNN මගක්_NNN ව_VNF ඇති_VP බැවින්_RB සමුළුවල_NNN දී_POST එය_PRP තිරණාත්මක_JJ සාධකයක්_NNN විය_VP යුතු_? බව_? '_” කමල්_NNPA නාත්_NNPA කීවේ_VP ය_RP ._. 
ඒ_DET සමග_CC ම_RP ආර්ථිකයේ_NNN සමහර_DET අංශයන්හි_NNN විදේශ_NNN ආයෝජන_NNN ලිහිල්_JVB කරන_VP බව_? ඔහු_PRP කීවද_VNF ඒ_DET කුමන_PRP අංශවල_NNN දැයි_CC නොදැක්වී_VP ය_RP ._. 
තවද_RP අංක_NNN දෙකක_QFNUM අපනයන_NNN වර්ධන_NNN තත්ත්වයක්_NNN පවත්වා_VNF ගැනීමට_VNN හා_CC ගෝලීය_NNN වෙළෙඳාමේ_NNN 1%_QFNUM කොටසක්_NNN හිමි_? කැර_VNF ගැන්මට_VNN රජය_NNN කැප_? වන_VP බව_? ද_RP ඔහු_PRP කීය_VFM ._. මෙහි_PRP දී_POST විශේෂයෙන්_RB ම_RP ගොවි_NNM අපනයන_NNN කැරේ_POST අවධානය_NVB යොමන_VP බව_? ද_RP ඔහු_PRP පැවසී_VP ය_RP ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
ඉස්ලාමීය_NNPI ත්‍රස්තවාදී_JJ බලවේගවලින්_NNN ඈත්_NVB වන්න_VFM
පාකිස්තාන_NNPI තරුණ_JJ පෙළට_NNN මුෂාරෆ්_NNPA කියයි_VFM
ඉස්ලාමාබාදයේ_NNPI දී_POST 
පකිස්තානයේ_NNPI අනාගතයට_NNN ,_, සටන්කාමීත්වය_NNN හා_CC අන්තවාදය_NNN තර්ජනයක්_NVB ව_VNF ඇති_VP බවට_? අනතුරු_NVB අඟවන_VP ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA සම්ප්‍රදායික_JJ ඉස්ලාම්_NNPI බලවේගයන්ගෙන්_NNN ඈත්_NVB වන_VP ලෙස_POST පකිස්තාන_NNPI තරුණ_JJ පෙළින්_NNN පෙරේදා_NNN ඉල්ලා_VNF සිටියේ_VP ය_RP ._. 
මෙම_DET අන්තවාදයේ_NNN විශාල_JJ ම_RP මූලයන්_NNN බවට_? පත්_? ව_VNF ඇත්තේ_VP මොනවා_PRP ද_RP ?_. අවාසනාවකට_NNN මෙන්_POST මුස්ලිම්_NNPI පල්ලි_NNN ,_,  ශබ්ද_NNN විකාශන_NNN යන්ත්‍ර_NNN මෙහි_PRP දී_POST අයථා_JJ ලෙස_POST යොදා_VNF ගෙන_VNF තිබෙනවා_VFM ._. එපමණක්_RP නොවෙයි_VP වෛරය_NNN වපුරාලීමට_VNN සමහර_DET මුස්ලිම්_NNPI ආගමික_JJ පාසල්_NNN පවා_RP යොදා_VNF ගෙන_VNF තිබෙනවා_VFM '_” යැයි_CC තරුණ_JJ සම්මේලනයක්_NNN අමතමින්_VNF ඔහු_PRP කීවේ_VP ය_RP ._. 
එහෙත්_RP තවදුරටත්_RP ඊට_RP ඉඩ_NNN දිය_VP නොහැකි_? බව_? ද_RP ඔහු_PRP කීවේ_VP ය_RP ._. 
ඇෆ්ගනිස්ථානයේ_NNPI ප්‍රචණ්ඩත්වයට_NNN ,_,  ඉන්දු_NNPI :_: කාශ්මීර_NNPI ත්‍රස්තවාදයට_NNN න්‍යෂ්ටික_NNN බල_NNN ව්‍යාප්තියට_NNN හා_CC අන්තවාදීන්ට_NNM රැකවරණය_NVB දීමට_VNN පකිස්තානය_NNPI හවුල්_NNN යැයි_CC බැහැර_JJ ලෝකයේ_NVB පවත්නා_VP වැරදි_JJ අවබෝධය_NNN නිසා_RP  ඇති_VP  වන_VP  ඵලවිපාක_NNN පකිස්තානයට_NNPI දරාගත_? නොහෙන_?  බව_POST  පෙන්වා_VNF දුන්_VP මුෂාරෆ්_NNPA ,_,  දරුණු_JJ කුණාටුවකට_NNN මැදිව_VNF සිටින_VP රට_NNN ඉන්_PRP මුදා_VNF ගත_VP යුතු_? ව_RP ඇතැයි_VNF කීවේය_VFM ._. 
පැස්බරෙකුගේ_NNM ප්‍රශ්නය_NNN හමුවේ_POST හිස_NVB සඟවා_VNF ගෙන_VNF නොසිට_VNF ඊට_RP ඍජු_JJ ව_RP මුහුණ_NVB දිය_VP යුතු_? බව_? ද_RP ,_, බෙදුම්වාදය_NNN ,_,  වෛරය_NNN හා_CC නිකායවාදය_NNN මෙන්ම_POST සටන්කාමය_NNN පතුරන්නන්_NNM ද_RP ප්‍රතිකේෂප_NVB කළ_VP යුතු_? බව_? ද_RP ඔහු_PRP වැඩි_JJ දුරටත්_NVB කීය_VFM ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
ඉරාක_NNPI ප්‍රචණ්ඩත්වය_NNN හමුවේ_POST නොසැලී_VNF නිදහස්_NNN හා_CC ප්‍රජාතන්ත්‍රවාදී_JJ පාලනයක්_NVB ලබා_VNF දීම_VNN අමෙරිකාවේ_NNPI අවසන්_JJ කාර්ය_NNN භාරයයි_NNN
කාලිසල්හි_NNPI  දී_POST 
ඉරාකයේ_NNPI අමෙරිකානු_NNPI කාර්ය_NNN භාරය_NNN සතුරෙකු_NNM පරාජය_NVB කිරීමට_VNN සීමා_NVB වූවක්_NNN නොව_? ජනතාව_NNM වෙනුවෙන්_POST සේවය_NVB කරන_VP හා_CC සටන්_NVB කරන_VP නිදහස්_NNN නියෝජිත_JJ ආණ්ඩුවක්_NNN ලබා_VNF දී_POST මිතුරෙකු_NNM ශක්තිමත්_JJ කරන්නක්_NNN බව_? අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්_NNPA පෙරේදා_NNN “_” හමුදා_NNN යුද_NNN පීඨයේ_NNN දී_POST ”_” පැවැත්_? වූ_VP කතාවෙ_NNN දී_POST කීවේ_VP ය_RP ._. 
ඒ_DET සමග_CC ම_RP මෙම_DET කාර්ය_NNN භාරය_NNN නිම_JVB වූ_VP සැනින්_? අමෙරිකාවේ_NNPI මැදිහත්_? වීම_VNN ද_RP නිමවනු_VP ඇති_VP බව_? කී_VNF ඔහු_PRP ඉරාකය_NNPI ප්‍රජාතන්ත්‍රවාදය_NNN හා_CC නිදහස_NNN ලබා_VNF දීමේ_VNN දී_POST අදියර_NNN 5ක්_QFNUM අනුගමනය_NVB කරන_VP බව_? කියා_VNF සිටියේ_VP ය_RP ._. 
ඒ_DET අනුව_POST ඉරාක_NNPI ස්වාධීන_JJ ආණ්ඩුවකට_NNN බලය_NVB පැවරීම_VNN ,_,  ආරක්ෂාව_NNN තහවුරු_NVB කිරීමට_VNN උපකාරීවීම_VNN ,_,  ඉරාක_NNPI යටිතල_JJ පහසුකම්_NNN යළි_RB ගොඩ_? නැගීම_VNN අඛණ්ඩ_JJ ව_RP සිදු_? කිරීම_VNN ,_, අන්තර්ජාතික_JJ සහයෝගය_NNN දිරිමත්_?  කිරීම_VNN සහ_CC ඉරාක_NNPI ජනතාවගේ_NNM අනුමැතියෙන්_NNN නව_JJ නායකයින්_NNM පත්_? කැරෙන_VP ජාතික_NNN මැතිවරණයක්_NNN කරා_POST යාම_VNN මෙම_DET පස්_QFNUM අදියර_NNN බව_? ඔහු_PRP කීය_VFM ._. 
ලබන_VP මස_NNN ඉරාක_NNPI ජනතාවට_NNM පාලන_NNN බලය_NVB පැවරීමෙන්_VNN එහි_PRP මුල්_JJ අදියර_NNN සපිරෙනු_VP ඇතැයි_VNF කී_VP ඔහු_PRP ,_,  ජුනි_NNPI 30_QFNUM දා_NNN සිට_POST සන්ධානයේ_NNN තාවකාලික_JJ අධිකාරිය_NNN නොපවත්නා_VP අතර_POST එහි_PRP විතැන්_NVB වීමක්_VNN ද_RP සිදු_? නොකරන_VP  බවත්_? ඉරාකීයන්ට_NNPI ඔවුන්ගේ_PRP ම_RP කටයුතු_NNN පාලනයට_NNN ඉඩ_NVB සැලසෙන_VP බවත්_? පැවසීය_VFM ._. 
නිදහස්_NNN ස්වයං_JJ පාලනයක්_NNN විසින්_POST  ඉරාකයේ_NNPI ත්‍රස්ත_NNN පදනම_NNN පිළිකෙව්_NVB කැරෙනු_VP ඇති_VP අතර_POST කලාපීය_NNN ප්‍රතිසංස්කරණ_NNN ක්‍රියාවලිය_NNN නව_JJ ප්‍රවේගයක්_NVB ලබා_VNF දෙනු_VP ඇතැයි_VNF බුෂ්_NNPA කීවේ_VP ය_RP ._. 
සදාම්_NNPA හුසේන්_NNPA බලයෙන්_NNN පහ_JVB කිරීමේ_VNN හමුදාමය_JJ ක්‍රියාවලියේ_NNN දී_POST ,_, සටන්_NNN බිමේ_NNN දී_POST ඝාතනය_NVB වීම_VNN හෝ_CC ග්‍රහණයට_NVB අසු_? වීමෙන්_VNN මිදී_VNF ,_,  සදාම්ගේ_NNPA හමුදා_NNN සාමාන්‍ය_JJ ජනතා_NNM අතර_POST සැඟව_VNF ගිය_VP බවත්_? ,_,  දැන්_RB ඔවුන්_PRP නව_JJ ත්‍රස්ත_NNN බලවේගයක්_NNN ලෙස_POST මතු_? ව_VNF ඇති_VP බවත්_? පෙන්වා_VNF දුන්_VP බුෂ්_NNPA ,_, ඔවුන්_PRP විදෙස්_NNN සටන්කාමීන්_NNM හා_CC ත්‍රස්තවාදීන්_NNM සමග_CC එක්ව_CC ගෙන_VNF යන_VP ක්‍රියාවලිය_NNN අමෙරිකාව_NNPI ,_, සන්ධාන_NNN හමුදාව_NNN හා_CC ඉරාක_NNPI ජනතාවගේ_NNM ඉවසීමට_NVB කැරෙන_VP තර්ජනයක්_NNN බව_? ද_RP කීවේ_VP ය_RP ._. 
”_” ඉරාක_NNPI ජනතාව_NNM ස්වයං_JJ පාලනයකට_NNN සමීප_NVB වෙමින්_VNN තීරණාත්මක_JJ අවස්ථාවකට_NNN එළඹෙන_VP මොහොතේ_NNN ඔවුන්ගේ_PRP ත්‍රස්ත_JJ ක්‍රියා_NNN උග්‍ර_JJ වනු_VP ඇත_VFM ._. එහෙයින්_RB ඉදිරියේ_POST ඇත්තේ_VP දුෂ්කර_JJ කාලයකි_NNN ._.  එහෙත්_RP ඉරාකයේ_NNPI ප්‍රගති_JJ ගමන_NNN කිසිම_DET සතුරු_NNN බලයකට_NNN වැළකිය_VP නොහැකි_? ය_RP ._.  දශක_QFNUM ගණනාවක_NNN ආඥාදායක්තවයට_NNN හුරු_NVB  වූ_VP ජනතාවක්_NNM ස්ථාවර_JJ ප්‍රජාතන්ත්‍රවාදයට_NNN පෙරලීම_VNN ලේසිපාසු_JVB නොවේ_VFM ._. එහෙත්_RP ඔවුන්_PRP ඊට_RP යොමු_? කළ_VP  පසු_POST ජීවිත_NNN බියට_NNN වඩා_RP ජීවිත_NNN නිදහස_NNN ඔවුන්_PRP අගයනු_VP ඇතැයි_VNF ”_” ද_RP බුෂ්_NNPA කියා_VNF සිටියේ_VP ය_RP ._. 
”ජුනි_NNPI 30_QFNUM දා_NNN පොරොන්දුව_NNN ඉටු_?  කිරීමෙන්_VNN තවදුරටත්_RP ඉරාකය_NNPI අත්පත්_? කැර_VNF ගෙන_VNF සිටීමේ_VNN අවශ්‍යතාවයක්_NNN සන්ධාන_NNN හමුදාවට_NNN නැති_VP බව_? සනාථ_NVB වනු_VP ඇත_VFM ._.  සන්ධාන_NNN හමුදාව_NNN හා_CC ඉරාක_NNPI ජනතාවට_NNM ඇත්තේ_VP එක_QFNUM ම_RP සතුරෙකි_NNM ._. ඒ_DET ත්‍රස්තවාදීන්_NNM ය_RP ._.  සදාම්_NNPA පාක්ෂිකයින්_NNM ය_RP ._. ඔවුහු_PRP ඉරාක_NNPI ජනතාව_NNM හා_CC ඔවුන්ගේ_PRP නිදහස_NNN අතර_POST කඳවුරු_NVB බැඳ_VNF සිටිති_VFM ._. 
මේ_DET ත්‍රස්තවාදින්_NNM සමග_CC සටන්වැදීම_VNN 115,000ක_QFNUM හමුදාවක්_NNN ප්‍රමාණවත්_JJ බව_? හමුදා_NNN නිලධාරීන්_NNM ප්‍රකාශ_NVB කළත්_VNF ,_, මෑතක_NNN දී_POST ප්‍රචණ්ඩත්වය_NNN වර්ධනය_NVB වීම_VNN හමුවේ_POST අවශ්‍යතාක්_JJ කල්_NNN 138,000ක_QFNUM හමුදාවක්_NNN පවත්වා_VNF ගෙන_VNF  යාම_VNN අමෙරිකාව_NNPI කටයුතු_NVB කරනු_VP ඇත_VFM ”_” යනුවෙන්_POST ද_RP ඔහු_PRP පැවසීය_VFM ._. 
 රොයිටර්_NNPA :_: ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඩොමිනිකන්_NNPI ජනරජය_NNN
ගං_NNN වතුරට_NNN 76ක්_QFNUM බිලි_VFM
සැන්ටෝ_NNPI ඩොමින්ගෝස්හි_NNPI දී_POST ය_RP
අධික_JJ වර්ෂාවෙන්_NNN ,_, ගංගාවක්_NNN දෙගොඩ_NNN තලා_NNN ගොස්_VNF අවට_NNN නිවෙස්_NNN යට_NVB වීමෙන්_VNN ළමයින්_NNM විශාල_JJ සංඛ්‍යාවක්_NNN ඇතුලු_POST ව_RP 76_QFNUM දෙනකු_NNM මිය_? යාමේ_VNN පුවතක්_NNN බටහිර_NNN ඩොමිනිකන්_NNPI ජනරජයෙන්_NNN ඊයේ_NNN වාර්තා_NVB විය_VFM ._. 
හයිට_NNPI දේශසීමාව_NNN අසළ_POST ජිමානි_NNPI ගංගාව_NNN උතුරා_VNF ගොස්_VNF සිදු_? වු_VP මේ_DET අනතුරින්_NNN 200කට_QFNUM අධික_JJ පිරිසක්_NNM මිය_? ගිය_VP බැව්_? ප්‍රදේශයේ_NNN ස්වේච්ඡා_JJ ගැලවුම්_NNN කණ්ඩායම්_NNN පවසා_VNF ඇති_VP අතර_POST අතුරුදන්වූවන්_NNM සෙවීමේ_VNN නිරත_VP පිරිස්_NNM පවසා_VNF ඇත්තේ_VP අධික_JJ ජල_NNN ප්‍රමාණය_NNN නිසා_RP මෙහෙයුම්_NNN කටයුතු_NNN දුෂ්කර_NVB වී_VNF තිබෙන_VP  බවයි_? ._. 
</ART>
<ART>
<PIC>ඉන්දිය_NNPI නව_JJ රජයේ_NNN අගමැති_NNM පදවියේ_NNN දිවුරුම්_NVB දෙමින්_VNF ,_, කාශ්මීර_NNPI අර්බූදයට_NNN සාමකාමී_JJ විසඳුමක්_NNN ලබා_VNF දෙන_VP  බවට_? ,_, ආචාර්ය_NNM මන්_NNPA මෝහන්_NNPA සිං_NNPA ප්‍රතිඥා_NVB දි_VNF පැය_NNN 24ක්_QFNUM ගත_? වන්නටත්_VNN පෙර_POST ,_,  ඉන්දු_NNPI කාශ්මිරයේ_NNPI ශ්‍රී_NNPI නගර්_NNPI ආසන්නයේ_POST පිපිරී_VNF ගිය_VP බෝම්බයකින්_NNN ඉන්දීය_NNPI ආරක්ෂක_NNN හමුදාවේ_NNN භටයන්_NNN 28_QFNUM දෙනකු_NNM ජීවිතක්ෂයට_NVB පත්_? විය_VFM ._. ඔවුන්ගේ_PRP භූමදානය_NNN සිදු_? වෙද්දි_VNF රෝස_NNN මල්_NNN බන්දේසියක්_NNN අත_NVB දරා_VNF ,_, සිය_PRP සහෝදර_NNM සෙබළුනට_NNM අවසන්_JJ ගෞරවය_NNN පුද_VNF කරන_VP හමුදා_NNN භටයෙකි_NNM මේ_DET ._. </PIC>
<PIC>අමෙරිකානු_NNPI හමුදා_NNN විසින්_POST ,_, අබු_NNPI ගාරේබ්_NNPI බන්ධනාගාරයේ_NVB රඳවා_VNF ගෙන_VNF සිටින_VP සිං_NNPI ,_, ඥාතියකු_NNM පිළිබඳව_POST තොරතුරක්_NVB ලැබෙන_VP තෙක්_POST පිටත_NNN රැඳි_VNF සිටින_VP ඉරාක_NNPI ෂියා_NNPA මුස්ලිම්_NNPI කාන්තාවක්_NNF සිර_NNN කඳවුර_NNN තුළ_POST දිගින්_NNN දිගට_NNN  ම_RP සිදු_? කරන_VP ලදැයි_CC කියන_VP හිංසන_NNN ක්‍රියා_NNN ලෝකය_NNN අනාවරණය_NVB වීමත්_VNN සමඟ_CC ,_, එහි_PRP රඳවා_VNF සිටින_VP පුද්ගලයන්ගේ_NNM ඥාතීහු_NNM ,_,  බන්ධනාගාරය_NNN ඉදිරිපිට_POST දින_NNN 3ක_QFNUM සත්‍යග්‍රහයක්_NVB අරඹා_VNF සිටිති_VFM ._. </PIC>
<PIC>ඉරාකයේ_NNPI තත්ත්වය_NNN යහපත්_JJ අතට_NVB හැරවීමේ_VNN හැකියාව_NVB ඇති_VP බව_? අමෙරිකානු_NNPI ජනතාව_NNM ඉදිරියේ_POST තහවුරු_NVB කරනු_VP වස්_POST පෙන්සිල්වේනියාවේ_NNPI කාලිස්ලේහි_NNPI '_” හමුදා_NNN යුද_NNN පීඨයේ_NNN දී_POST '_” ජනාධිපති_NNM ජෝර්ජ්_NNPA ඩබ්._NNPA බුෂ්_NNPA ඊයේ_NNN කතා_NVB කළ_VP අයුරු_RP ය_RP මේ_DET ._. මේ_DET කතාව_NNN රූපවාහිනියෙන්_NNN විකාශනය_NVB කිරීමට_VNN  පියවර_NVB ගෙන_VNF තිබිණ_VFM ._. </PIC>
<PIC>'_” ඉරාකයට_NNPI හමුදා_NNN යැවීමට_VNN අප_PRP විරුද්ධයි_JJ '_” දකුණු_NNN කොරියානු_NNPI බිළිඳුන්ට_NNM පැළඳ_VNF වූ_VP හිස්_NNN වැසුම්වල_NNN ලියැවී_VNF ඇත්තේ_VP මේ_DET අදහසයි_NNN ._. ඉරාකයේ_NNPI අමෙරිකානු_NNPI යුද්ධයට_NNN එරෙහි_JJ ව_RP ද._NNN කොරියානු_NNPI රජයට_NNN ද_RP විරෝධය_NVB පාමින්_VNF ඔවුන්ගේ_PRP මවුවරුන්_NNF ඊයේ_NNN එරට_NNN අමෙරිකානු_NNPI තානාපති_NNM කාර්යාලය_NNN අසළ_POST පැවැත්වු_VP උද්ඝෝෂණයේ_NNN දී_POST මේ_DET දසුන_NNN දක්නට_NVB ලැබිණ_VFM ._. </PIC>
<PIC>බංගලදේශයේ_NNPI චාන්ද්පූර්හි_NNPI දි_POST මෙග්නා_NNPI නදියේ_NNN ගමන්_NVB ගත්_VP මගී_NNM යාත්‍රා_NNN දෙකක්_QFNUM ක්ෂණික_JJ කුණාටුවකට_NNN අසු_? වී_VNF ගිලී_VNF යාමෙන්_VNN සිය_QFNUM ගණනක්_NNN මිය_? ගොස්_VNF ඇති_VP අතර_POST මෙහි_PRP දැක්වෙන්නේ_VP ඉන්_PRP ගොඩ_? ගත්_VP එක්_QFNUM යාත්‍රාවකි_NNN ._. </PIC>
<PIC>සම්ප්‍රදායික_JJ ඉස්ලාම්_NNPI බලවේගයන්_NNN තුළින්_POST මතු_? ව_VNF ඇති_VP අන්තවාදය_NNN හා_CC සටන්කාමීත්වය_NNN පකිස්තානයට_NNPI තර්ජනයක්_NVB ව_VNF  ඇති_VP බව_? පවසමින්_VNF ,_, ඊට_RP ගොදුරු_NVB නොවන_VP ලෙස_POST පකිස්තාන_NNPI තරුණ_JJ පරපුරෙන්_NNN ඉල්ලා_VNF සිටි_VP ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA එම_PRP ඉල්ලීම_NNN සිදු_? කළ_VP තරුණ_JJ සම්මේලනය_NNN අමතන_VP අයුරු_RP ය_RP මේ_DET ._. </PIC>
</ART>
