<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ඉරානයේ_NNPI බ්‍රිතාන්‍ය_NNPI තානාපති_NNM කාර්යාලය_NNN අසළ_POST උද්ඝෝෂණ_NNN
ටෙහෙරානයේ_NNPI දී_POST
ඉරාකයේ_NNPI රඳවා_VNF සිටින_VP අමෙරිකාව_NNPI ඇතුලු_POST සන්ධාන_NNN හමුදාවල_NNN ක්‍රියාකාරිත්වයට_NNN විරෝධය_JVB පාමින්_VNF ඉරානයේ_NNPI බ්‍රිතාන්‍ය_NNPI තානාපති_NNM කාර්යාලය_NNN අසළ_POST පෙරේදා_NNN සිව්වැනි_QFNUM වතාවටත්_NNN සිය_QFNUM ගණනක්_NNN දෙනා_NNM උද්ඝෝෂණවල_NNN නිරත_NVB වූහ_VFM ._.
අමෙරිකාව_NNPI සහ_CC බ්‍රිතාන්‍යයට_NNPI මරණය_NNN `_” යනුවෙන්_POST සටන්_NNN පාඨ_NNN කියමින්_VNF උද්ඝෝෂණයට_NNN එක්_QFNUM වූ_VP සිසුන්_NNM බ්‍රිතාන්‍ය_NNPI තානාපති_NNM කාර්යාලය_NNN දෙසට_POST තක්කාලි_NNN  සහ_CC  රතිඤ්ඤා_NNN දමා_VNF ගැසූ_VP බැව්_? සිද්ධිය_NNN ඇසින්_NNN දුටුවෝ_NNM පැවසූහ_VFM ._. 
ටෙහෙරාන්_NNPI නුවර_NNN බ්‍රිතාන්‍ය_NNPI තානාපති_NNM කාර්යාලය_NNN වසා_VNF දමා_VNF තානාපතිවරයා_NNM පළවා_VNF හැරිය_VP යුතු_? බවට_? උද්ඝෝෂකයන්_NNM දිගින්_NNN දිගට_NNN ම_RP අවධාරණය_NVB කළ_VP බව_? ද_RP වාර්තා_NVB වි_VNF තිබිණි_VFM ._. 
-_: රොයිටර්_NNPA
</ART>
<ART>
පාසල්_NNN දින_NNN නියමයක්_NNN නොමැති_VP ව_RP වසා_VNF දමන්නැයි_VP මාඕවාදීන්ගෙන්_NNM නියෝග_NNN
කත්මණ්ඩුහි_NNPI දී_POST ය_RP
පෞද්ගලික_JJ පාසල්වල_NNN ගාස්තු_NNN පහත_JVB හෙලන_VP බවට_? පසුගිය_JJ වසරේ_NNN රජය_NNN විසින්_POST දුන්_VP ප්‍රතිඥාව_NNN ක්‍රියාවට_NVB නංවන්නැයි_VP ඉල්ලා_VNF සිටිමින්_VNF ලබන_VP ජූනි_NNPI 06වැනි_QFNUM දා_NNN සිට_POST දින_NNN නියමයක්_NNN නොමැති_VP වර්ජනයක්_NNN අරඹන්නැයි_VP නේපාලයේ_NNPI මාඕ_NNPI කැරලිකරුවන්ට_NNM සම්බන්ධ_VP සමස්ත_JJ නේපාල_NNPI ජාතික_NNN ස්වාධීන_JJ විප්ලවීය_JJ ශිෂ්‍ය_NNM සංගමය_NNN නිවේදනයක්_NNN නිකුත්_? කරමින්_VNF එරට_NNN සියලු_DET ම_RP පාසල්_NNN සිසුන්ගෙන්_NNM ඉල්ලීමක්_NVB කර_VNF තිබේ_VFM ._. 
නේපාල_NNPI අධ්‍යාපන_NNN අමාත්‍යාංශ_NNN ආරංචි_NNN මාර්ග_NNN සඳහන්_? කරන්නේ_VNN මෙම_DET වර්ජනය_NNN ක්‍රියාත්මක_NVB වුවහොත්_VP රට_NNN පුරා_POST පිහිටි_VP  38757ක්_QFNUM වන_VP පාසල්වල_NNN ලක්ෂ_QFNUM 54ක්_QFNUM පමණ_RP වන_VP සිසුන්ගේ_NNM අධ්‍යාපන_NNN කටයුතු_NNN ඇන_VNF හිටින_VP බවයි_? ._. 
නේපාල_NNPI රාජාණ්ඩුවට_NNN එරෙහි_JVB ව_VNF එරට_NNN විපක්ෂ_JJ කණ්ඩායම්_NNN  විසින්_POST  පසුගිය_JJ මාස_NNN කිහිපය_NNN තිස්සේ_POST ක්‍රියාත්මක_NVB කළ_VP විරෝධතා_NNN ව්‍යාපාරවල_NNN දී_POST ද_RP ප්‍රමුඛත්වය_JVB ගෙන_VNF ක්‍රියා_NVB කළ_VP එරට_NNN ශිෂ්‍ය_NNM සංවිධාන_NNN මෙම_DET වර්ජනය_NNN ක්‍රියාත්මක_? කළහොත්_VP එරට_NNN දැනට_NVB පවතින_VP අවුල්_NNN සහගත_? තත්ත්වය_NNN වඩාත්_RP බරපතල_JJ මුහුණුවරක්_NNN ගනු_VP ඇතැයි_VNF ප්‍රකාශ_NVB වී_VNF තිබේ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI 
</ART>
<ART>
මුළු_DET ලෝකය_NNN ම_RP අවුල්_NVB කරන්නේ_VNN බුෂ්_NNPA සහ_CC බ්ලෙයාර්_NNPA '_'
ලෝක_NNN බලවතුන්ට_NNM මුගාබේ_NNPA දෙහි_NVB කපයි_VFM
ලන්ඩනයේ_NNPI දී_POST
 '_' ලොව_NNN ම_RP මුලා_NVB කරන_VP '_' අමෙරිකානු_NNPI ජනාධිපති_NNM ජෝර්ජ්_NNPA ඩබ්._NNPA  බුෂ්_NNPA හා_CC '_' පිස්සු_JJ වැඩ_NNN කරන_VP '_' බ්‍රිතාන්‍ය_NNPI අගමැති_NNM ටෝනි_NNPA බ්ලෙයාර්_NNPA මුළු_DET ලොව_NNN ම_RP අවුලෙන්_NNN අවුලට_NNN පත්_? කැර_VNF ඇතැයි_VNF දිගින්_NNN දිගට_NNN ම_RP චෝදනා_NVB කරන_VP සිම්බාබ්වේ_NNPI ජනාධිපති_NNM රොබට්_NNPA මුගාබේ_NNPA මෑතක_JJ දී_POST ඔහු_PRP අප්‍රිකානු_NNPI ආඥාදායකත්වයේ_NNN ආදර්ශයක්_NVB වැනි_VP යැයි_CC පැවසූ_VP ද_RP ,_,  අප්‍රිකානු_NNPI රදගුරු_NNM ඩෙස්මන්ඩ්_NNPA ටුටු_NNPA ද_RP විවේචනයට_NNN ලක්_? කළේ_VP ය_RP ._.  '_' ස්කයි_NNN නිව්ස්_NNN '_' රූපවාහිනී_NNN සේවය_NNN සමග_CC සිදු_? කළ_VP සම්මුඛ_JJ සාකච්ඡාවක_NNN දී_POST මේ_DET බව_? ප්‍රකාශ_NVB කරන_VP මුගාබේ_NNPA බ්‍රිතාන්‍ය_NNPI අගමැතිවරයා_NNM '_” තමා_PRP සුපිරි_JJ මානවයකු_NNM සේ_POST සලකා_VNF ගනිමින්_VNF සෙස්සන්_NNM දෙස_POST අවඥාවෙන්_JJ බලන්නෙකු_NNM '_” බව_? සඳහන්_? කළේ_VP ය_RP ._. 
 '_” බුෂ්_NNPA ඉරාකය_NNPI සම්බන්ධයෙන්_POST ලොව_NNN ම_RP මුලා_VNF කර_VNF තිබෙනවා_VFM ._.  ඉරාකයට_NNPI පහර_NVB දීමට_VNN තීරණය_NVB කිරීමෙන්_VNN වැරැද්දක්_NNN සිදු_? කැර_VP ඇති_VP බව_? ඔවුන්_PRP දන්නවා_VFM ._.  ඉරාකයේ_NNPI සමූහ_NNN ඝාතන_NNN අවි_NNN ඇති_VP  බව_?  පවසමින්_VNF ඔවුන්_PRP බොරුවෙන්_NNN ලොව_NNN ම_RP මුලා_NVB කළා_VFM '_” යැයි_CC ඔහු_PRP පැවසීය_VFM ._.  බ්ලෙයාර්_NNPA තවමත්_RB කටයුතු_NVB කරන්නේ_VP සිම්බාබ්වේ_NNPI රාජ්‍යය_NNN බ්‍රිතාන්‍ය_NNPI යටත්_JJ විජිතයක්_NNN ලෙස_POST සලකා_VNF බවත්_? ඒ_DET අනුව_POST එරට_NNN කටයුතු_NNN පාලනයට_VNN ප්‍රයත්න_NVB දරන_VP බවත්_? ඔහු_PRP වැඩිදුරටත්_RB පැවසීය_VFM ._. බ්ලෙයාර්ගේ_NNPA '_” පිස්සු_JJ වැඩ_NNN '_” නිසා_RP ලොව_NNN ම_RP අවුල්_NVB වී_VNF  ඇති_VP   සැටි_NNN කාටත්_NNM පෙනේ_VFM යැයි_CC ද_RP ඔහු_PRP කීය_VFM ._. 
 '_” මා_PRP ජනාධිපති_NNM ලෙස_POST තේරී_VNF පත්_? වීම_VNN ගැන_POST බ්ලෙයාර්_NNPA විරුද්ධ_JVB වුණා_VFM ._.  සිම්බාබ්වේ_NNPI රාජ්‍යය_NNN අවනීතිය_NNN රජයන_VP ප්‍රජාතන්ත්‍රවාදී_JVB නොවන_VP නීතියේ_NNN ආධිපත්‍යය_NNN හා_CC මානව_JJ හිමිකම්_NNN ගරු_JVB නොකරන_VP රටක්_NNN බව_?  ඔහු_PRP සෙසු_DET ලෝකයාට_NNM ප්‍රකාශ_NVB කළා_VFM ._.   මේ_DET  සියල්ල_NNN ම_RP අමූලික_JJ බොරු_NNN '_” යැයි_CC ද_RP  ඔහු_PRP  කියා_VNF සිටියේ_VP ය_RP ._. 
ද._NNN අප්‍රිකානු_NNPI අග_JJ රදගුරු_NNM ඩෙස්මන්ඩ්_NNPA ටුටු_NNPA ගැන_POST පවසා_VNF ඇත්තේ_VP ඔහු_PRP කෝපාග්නියෙන්_NVB වෙළුණු_VP නපුරෙකු_NNM  බව_? ය_RP ._. එපමණක්_RP නොව_? ටුටූ_NNPA අප්‍රසන්න_JJ පුංචි_JJ රදගුරුවරයෙක්_NNM පමණක්_RP  බව_? ද_RP  ඔහු_PRP පැවසී_VP ය_RP ._. 
මෙසේ_RB ලෝක_NNN නායකයන්_NNM කීපදෙනෙකු_NNM ම_RP දැඩි_RP විවේචනයට_NVB ලක්_? කළ_VP ඔහු_PRP තමා_PRP සංවිධිත_JJ ප්‍රචණ්ඩ_JJ ක්‍රියාවන්_NNN හා_CC නියැලෙන_VP  බවට_? නැගෙන_VP විපක්ෂ_JJ චෝදනා_NNN ප්‍රතික්ෂේප_NVB කළේ_VP ය_RP ._. තරුණ_JJ කඳවුරු_NNN මුවාවෙන්_NNN විපක්ෂය_JVB මැඬලීමට_VNN තරුණ_JJ කොටස්_NNN පුහුණු_NVB කරන්නේ_VP යැයි_CC නැගී_VNF ඇති_VP   චෝදනාව_NNN පිළිකෙව්_? කළ_VP ඔහු_PRP තරුණ_JJ කඳවුරු_NNN ජාතික_NNN සේවාවක්_NNN බවත්_? තරුණයන්ගේ_NNM හැකියාවන්_NNN හැම_RP අතින්_NNN ම_RP වර්ධනය_NVB කළ_VP යුතු_? අතර_POST ඔවුන්_PRP ජාතික_NNN හැඟීමෙන්_NVB යුත්_VP සිම්බාබ්වේ_NNPI වැසියෝ_NNM බවට_? පත්_? කළ_VP යුතු_? බවත්_? කියා_VNF සිටියේ_VP ය_RP ._. 
 මේ_DET අතර_POST සිම්බාබ්වේ_NNPI රාජ්‍ය_NNN සාගතයට_NNN ගොදුරු_NVB වී_VNF ඇති_VP රටක්_NNN ලෙස_POST දක්වන_VP මතය_NNN ප්‍රතික්ෂේප_NVB කරමින්_VNN මේ_DET වසරේ_NNN අති_RP විශාල_JJ ධාන්‍ය_NNN අස්වැන්නක්_NVB ලැබී_VNF ඇති_VP බවත්_? සිම්බාබ්වේ_NNPI ජනතාව_NNM සාගින්නේ_NVB නොපෙළෙන_VP  අතර_POST ආධාර_NVB ලබා_VNF දිය_VP යුත්තේ_? එවන්_JJ සාගින්නේ_NVB පෙළෙන_VP රටවලට_NNN බවත්_?  ඔහු_PRP පැවසීය_VFM ._. ඒ_DET සමග_CC ම_RP යළිත්_RB වතාවක්_NNN ජනාධිපති_NNM ධුරය_NNN හෙබවීමට_VNN අදහසක්_NVB නැති_VP  අතර_POST වත්මන්_JJ ධුර_NNN කාලයේ_NNN කෙළවර_JJ ලේඛන_NNN කලාවට_NNN නැඹුරු_NVB වන_VP බව_? ද_RP කීවේ_VP ය_RP ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI -_: රොයිටර්_NNPI
</ART>
<ART>
පලස්තීන_NNPI නිවාස_NNN විනාශය_NNN ජර්මන්_NNPI නාසි_NNPI අපරාධවලට_NNN සමානයි_JJ
ඊශ්‍රායල්_NNPI අධිකරණ_NNN ඇමති_NNM කියයි_VFM ._. 
ජෙරුසෙලමේ_NNPI දී_POST ය_RP
පලස්තීනුවන්_NNM 42නෙකු_QFNUM ඝාතනය_NVB කරමින්_VNN හා_CC නිවාස_NNN 35ක්_QFNUM බිමට_NNN සමතලා_NVB කැරෙමින්_VNF පසුගිය_JJ දා_NNN පලස්තීන_NNPI රෆා_NNPI සරණාගත_JJ කඳවුරේ_NNN දී_POST සිදු_? කැරුණු_VP ඊශ්‍රායල්_NNPI මෙහෙයුම_NNN දෙවන_QFNUM ලෝක_NNN යුද්ධයේ_NNN දී_POST යුදෙව්වන්_NNM සමූල_NNN ඝාතනය_NVB කැරෙමින්_VNN සිදු_? කැරුණු_VP නාසි_NNPI අපරාධවලට_NNN සමාන_JJ බව_? ඊශ්‍රායලයේ_NNPI ජ්‍යෙෂ්ඨ_JJ කැබිනට්_NNN ඇමතිවරයෙකු_NNM පවසා_VNF තිබේ_VFM ._. 
 ඔහු_PRP අධිකරණ_NNN ඇමති_NNM යෝසෙෆ්_NNPA ලැපිඩ්_NNPA ය_RP ._. දෙවන_QFNUM ලෝක_NNN යුද්ධයේ_NNN දී_POST නාසි_NNPI සමූලඝාතනයකින්_NNM දිවි_NVB බේරා_VNF ගත්_VP ඔහු_PRP ,_, පලස්තීන_NNPI නිවාස_NNN විනාශය_NNN වහා_RB නැවැත්විය_VP යුතු_? බව_? කීවේ_VP ය_RP ._. ඊට_RP අදාල_? ප්‍රතිපත්තිය_NNN අමානුෂික_JVB වූවක්_VNF බව_? පෙන්වා_VNF දෙන_VP ඔහු_PRP ,_, එය_PRP ජාත්‍යන්තර_JJ අධිකරණය_NNN හමුවේ_POST ඊශ්‍රායලයට_NNPI යුද_NNN අපරාධ_NNN චෝදනා_NNN එල්ල_NVB වීමට_VNN මුල්_? විය_VP හැකි_?  බව_? ද_RP කියා_VNF ඇත_VFM ._.  විනාශ_NVB කළ_VP පලස්තීන_NNPI නිවසක_NNN සුන්බුන්_NNN අතර_POST ඇවිදිමින්_VNN බෙහෙත්_NNN කුප්පියක්_NNN සොයන_VP මහළු_JJ කතක්_NNF වීඩියෝ_NNN පටයක_NNN දැක්මෙන්_VNN ,_, දෙවන_QFNUM ලෝක_NNN යුද්ධයේ_NNN දී_POST නාසි_NNPI සමූල_NNN ඝාතන_NNN මැද_? නිවසින්_NVB පන්නා_VNF දැමුණු_VP සිය_PRP මිත්තනිය_NNF සිහිපත්_? වූ_VP බව_? ඔහු_PRP කියා_VNF තිබේ_VFM ._. මේ_DET අතර_POST ඊශ්‍රායල්_NNPI හමුදා_NNN රෆා_NNPI ප්‍රදේශයේ_NNN භට_NNM සංඛ්‍යාව_NNN අඩු_JVB කැර_VNF ඇතත්_VNF මෙහෙයුම_NNN දිගටම_POST සිදු_? කරන_VP බව_? කියා_VNF ඇත_VFM ._. අගමැති_NNM ෂැරෝන්_NNPA ද_RP ලැපිඩ්ගේ_NNPA ප්‍රකාශය_NNN පිළිගතහැක්කක්_NNN නොවන_VP බව_? කියා_VNF ඇත_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
අරාබි_NNPI සංගම්_NNN සමුළුව_NNN සාමාජික_JJ රටවල_NNN ප්‍රජාතන්ත්‍රවාදය_NNN තහවුරු_JVB කිරීමට_VNN රාජ්‍ය_NNN නායකයන්ගෙන්_NNM ප්‍රතිඥා_NNN
ටියුනිස්හි_NNPI දී_POST
අරාබි_NNPI රටවල_NNN ප්‍රජාතන්ත්‍රවාදය_NNN දිරි_JJ ගන්වන_VP අතර_POST දේශපාලන_NNN  හා_CC රාජ්‍ය_NNN කටයුතුවල_NNN පොදු_JJ සහභාගිත්වය_NNN ව්‍යාප්ත_NVB කරන_VP බවක්_? කාන්තා_NNF අයිතීන්_NNN වඩ_RP වඩා_RP බල_NVB ගන්වමින්_VNN සිවිල්_JJ සමාජය_NNN පුළුල්_JVB කරන_VP  බවත්_? ,_, සාමාජිකයන්_NNM 22කගෙන්_QFNUM සමන්විත_VP '_” අරාබි_NNPI සංගමය_NNN '_” පෙරේදා_NNN සිය_PRP අවසන්_JJ ප්‍රකාශනයෙන්_NNN සපථ_NVB කැර_VNF ඇත්තේ_VP දෙ_QFNUM දින_NNN මුළුවක්_NNN නිමවමිනි_VFM ._. 
මෙහි_PRP දී_POST අරාබි_NNPI සංගමයට_NNN අයත්_VP විදේශ_JJ ඇමතිවරු_NNM මෙම_DET සංශෝධන_NNN ක්‍රියාවලිය_NNN සඳහා_POST අනුමැතිය_NNN ලබා_VNF දුන්_VP අතර_POST රාජ්‍ය_NNN නායකයින්_NNM ඊට_RP පුද්ගලික_JJ ව_RP අනුමැතිය_NNN ලබා_VNF දීමක්_VNN සිදු_? විය_VP යුතු_? නැති_VP බව_? තීරණය_NVB කැරී_VNF තිබේ_VFM ._. 
සමුළුවේ_NNN අවසානයේ_NNN දී_POST රාජ්‍ය_NNN නායකයින්_NNM කීපදෙනෙකු_NNM රැඳී_VNF සිටිය_VP අතර_POST සමුළු_NNN වැඩ_NNN පිළිවෙලට_NNN විරෝධය_NVB පාමින්_VNF ලිබියානු_NNPI ජනාධිපති_NNM මුවමර්_NNPA ගඩාෆි_NNPA සෙනසුරාදා_NNPI ම_RP පිට_POST ව_VNF ගොස්_VNF තිබිණ_VFM ._. 
සමුළුව_NNN අවසානයේ_NNN ටියුනිස්_NNPI ප්‍රකාශනය_NNN නිකුත්_? කැරුණු_VP ,_, අතර_POST අරාබි_NNPI ජන_NNM මතය_NNN සෑහීමකට_NVB පත්_? වන_VP අන්දමේ_NNN ක්‍රියාවලියක්_NNN ඉරාකයේ_NNPI හා_CC පලස්තීනයේ_NNPI සිදු_? ව_VNF නැතැයි_VNF ඉන්_PRP කියැවිණ_VFM ._. එ._NNPI ජා._NNPI සම්මුතීන්ට_NNN අනුකූල_NVB නොවන_VP ලෙස_POST සිදු_? කැරෙන_VP අරාබි_NNPI -_: ඊශ්‍රායෙල්_NNPI ගැටුම්_NNN විසඳීමේ_VNN ප්‍රයත්න_NNN පිළිනොගන්නා_VFM බව_? කී_VNF ඔවුන්_PRP අමෙරිකානු_NNPI සම්බාධකවලට_NNN ගොදුරු_NVB ව_VNF ඇති_VP සිරියාවට_NNPI සහයෝගය_NVB පල_? කැර_VNF තිබේ_VFM ._. ඉරාකයේ_NNPI ජනතාවට_NNM බලය_NVB පැවරීම_VNN කඩිනම්_JVB විය_VP යුතු_? අතර_POST එ._NNPI ජා._NNPI සංවිධානය_NNN එහි_PRP ප්‍රමුඛ_JJ භූමිකාවක_NNN නියැලිය_VP යුතු_? බව_? ද_RP ඔවුන්_PRP පෙන්වා_VNF දී_VNF ඇත_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
දැඩි_JJ අධිෂ්ඨානයෙන්_NNN යුක්ත_? ව_VNF ත්‍රස්තවාදයට_NNN එරෙහි_JJ ව_VNF සටන්_NVB වදිනවා_VFM
පළමු_QFNUM කැබිනට්_NNN රැස්වීමේ_NNN දි_POST ඉන්දීය_NNPI අගමැති_NNM කියයි_VFM
නවදිල්ලියේ_NNPI දී_POST
කෘතහස්ත_JJ දේශපාලනඥයින්ගෙන්_NNM හෙබි_POST ඉන්දීය_NNPI නව_JJ රජය_NNN ,_, ඊයේ_NNN සිට_POST ක්‍රියාත්මක_NVB විය_VFM ._. පෙරේදා_NNN සවස_NNN 71_QFNUM හැවිරිදි_NNN අගමැති_NNM මන්_NNPA මෝහන්_NNPA සිං_NNPA රජයේ_NNN ප්‍රමුඛ_JJ අමාත්‍යාංශ_NNN කොංග්‍රස්_NNPI පක්ෂයේ_NNN ප්‍රවීනයන්_NNM වෙත_POST ලබා_VNF දුන්_VP අතර_POST සෙසු_DET කැබිනට්_NNN ඇමතිවරුන්ට_NNM ද_RP අදාළ_NNN අමාත්‍යාංශ_NNN පැවරීය_VFM ._. 
පළමු_QFNUM කැබිනට්_NNN රැස්වීම_NNN ඇරඹීමටත්_VNN මත්තෙන්_POST ඉන්දු_NNPI කාශ්මීරයේ_NNPI ඉස්ලාමීය_NNPI කැරලිකරුවන්_NNM  විසින්_POST බිම්_NNN බෝම්බ_NNN පුපුරුවාලීමෙන්_VNN ඉන්දිය_NNPI සෙබළුන්_NNM 28_QFNUM දෙනෙකු_NNM ඝාතනය_NVB කැර_VNF තිබුණු_VP අතර_POST රැස්වීමේ_NNN දී_POST ඔවුහු_PRP මේ_DET ක්‍රියාව_NNN හෙළා_VNF දුටහ_VFM ._. 
මෙහි_DET දි_POST දැඩි_JJ අධිෂ්ඨානයෙන්_NVB යුතු_? ව_VNF ත්‍රස්තවාදයට_NNN එරෙහි_JJ ව_VNF සටන්_NVB වදින_VP බවටත්_? මූලික_JJ ගැටළු_NNN සඳහා_POST සාමකාමි_JJ විසඳුම්_NNN ලබා_VNF දීමට_VNN යොමු_? වන_VP බවටත්_? අගමැති_NNM මන්_NNPA මෝහන්_NNPA සිං_NNPA සපථ_NVB කළේ_VP ය_RP ._. අගමැති_NNM මන්_NNPA මෝහන්_NNPA සිං_NNPA සිය_PRP මුදල්_NNN ඇමති_NNM ලෙස_POST පත්_? කැර_VNF ඇත්තේ_VP පලානිඅප්පන්_NNPA චිදම්බරම්_NNPA ය_RP ._. ව්‍යාපාරික_JJ ලෝකයේ_NNN ප්‍රසාදයට_JVB පාත්‍ර_? ව_VNF ඇති_VP ඔහු_PRP 1996_QFNUM -_: 1998_QFNUM දක්වා_POST ද_RP මුදල්_NNN ඇමති_NNM ධූරය_NNN දරා_VNF ඇත_VFM ._. ඉන්දීය_NNPI කැබිනට්_NNPI මණ්ඩලයේ_NNN මානව_NNN සම්පත්_NNN ඇමති_NNM ධූරය_NNN පාසල්_NNN කටයුතු_NNN ද_RP ආවරණය_NVB කැරෙන_VP පරිද්දෙන්_VNN අර්ජූන්_NNPA සිංට_NNPA හිමි_? ව_VNF ඇත_VFM ._. අධ්‍යාපනයේ_NNN වෙනස්කම්_NNN ඇති_VP කරන_VP බව_? ඔහු_PRP කීවේ_VFM හින්දු_NNPI ජාතිකවාදීන්_NNM එය_PRP අවුලක්_NNN බවට_? පත්_? කොට_VNF ඇතැයි_VNF චෝදනා_NVB කරමිනි_VFM ._. සුළුතර_JJ ආගමික_JJ කොටස්_NNM ගරහමින්_VNF ඉතිහාසය_NNN විකෘති_JVB කොට_VNF ඇති_VP බවට_? කොංග්‍රස්_NNPI නායකයින්_NNM පූර්ව_JJ රජයට_NNN චෝදනා_NVB කැර_VNF තිබිණ_VFM ._. නව_JJ ආරක්ෂක_NNN ඇමතිවරයා_NNM ,_, ප්‍රනාබ්_NNPA මුඛර්ජි_NNPA ය_RP ._. සමාජීය_NNN සමගිය_NNN සුරකින_VP  බවට_? ඔහු_PRP පොරොන්දු_NVB වී_VNF තිබේ_VFM ._. ජනකොටස්_NNM අතර_POST කැලඹිලි_NVB නොතිබිය_VP යුතු_? අතර_POST එවන්_JJ තත්ත්ව_NNN පවතීනම්_VP වහා_RB ඒවා_PRP පරාජය_NVB කළ_VP යුතු_? බව_? ඔහු_PRP කියා_VNF ඇත_VFM ._. ඇමතිවරුන්_NNM 28කින්_QFNUM සමන්විත_VP කැබිනට්_NNN මණ්ඩලයේ_NNN එක_QFNUM ම_RP ඇමතිවරිය_NNF වන්නේ_VP සමාජ_NNN සාධාරණත්වය_NNN හා_CC බලගැන්වීමේ_VNN අමාත්‍යාංශය_NNN හිමි_? මීරා_NNPA කුමාර්_NNPA ය_RP ._. විදේශ_NNN ඇමති_NNM ධූරය_NNN පැවරී_VNF ඇත්තේ_VP 73_QFNUM හැවිරිදි_NNN නට්වාර්_NNPA සිංට_NNPA ය_RP ._. ඔහු_PRP පූර්ව_JJ රජයේ_NNN අමෙරිකානු_NNPI හිතවාදී_JJ පිළිවෙත_NNN දැඩි_JJ සේ_POST දෝෂ_JVB දර්ශනයට_NVB ලක්_? කළ_VP අයෙකි_NNM ._. මේ_DET සියල්ල_NNN මැද_JJ අගමැති_NNM සිං_NNPA හා_CC පකිස්තාන_NNPI ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA අතර_POST  දුරකතන_NNN සංවාදයක්_NNN සිදු_? විය_VFM ._. විනාඩි_NNN 20ක_QFNUM පමණ_RP වූ_VP මෙම_DET සංවාදයේ_NNN  දී_POST දෙරට_NNN අතර_POST සබඳතා_NNN වර්ධනයට_NNN හා_CC සාම_NNN ක්‍රියාවලිය_NNN ඉදිරියට_POST ගෙන_VNF යාමට_VNN ගිවිස_VNF ගැනිණ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI 
</ART>
<ART>
ජර්මන්_NNPI  ජනාධිපති_NNM  පදවිය_NNN හෝස්ට්_NNPA කොහ්ලර්ට_NNPA
බර්ලින්හි_NNPI දී_POST
පශ්චාද්ක්_NNN යුද_NNN ජර්මනියේ_NNPI නමවැනි_QFNUM ජනාධිපති_NNM ලෙස_POST හිටපු_VP ජා._NNPI මු._NNPI අරමුදල්_NNN ප්‍රධානී_NNM හෝස්ට්_NNPA කොහ්ලර්_NNPA විශේෂිත_JJ ෆෙඩරල්_NNPI ඡන්ද_NNN මණ්ඩලයකින්_NNN පෙරේදා_NNN තෝරා_VNF ගැනිණ_VFM ._.  නාසි_NNPI යුගයේ_NNN දී_POST හමුදාවෙන්_NNN පලා_VNF ගිය_VP නාවිකයන්ට_NNM මරණ_NNN දඬුවම_NNN ලබා_VNF දුන්_VP විනිසුරුවරයකු_NNM වන_VP හැන්ස්_NNPA ෆිල්බින්ගර්ගේ_NNPA සහභාගිත්වය_VNN නිසා_RP ජනාධිපති_NNM තේරීමේ_VNN ඡන්ද_NNN විමසීම_VNN අර්බුදයකට_NNN මැදි_? ව_VNF තිබිණ_VFM ._. කෙසේ_RB වෙතත්_VNF විපක්ෂ_NNN ක්‍රිස්තියානි_NNPI ප්‍රජාතන්ත්‍රවාදී_JJ හා_CC ඔවුන්ගේ_PRP නිදහස්_NNN ප්‍රජාතන්ත්‍රවාදී_JJ හිතෛෂීන්_NNM විසින්_POST ජනාධිපති_NNM අපේක්ෂක_NNM ලෙස_POST නම්_NVB කැරුණු_VP හෝස්ට්_NNPA කොහ්ලර්_NNPA ඉකුත්_JJ මාර්තු_NNPI මස_NNN එතෙක්_RB ජා._NNPI මු._NNPI අරමුදලේ_NNN ඔහු_PRP දැරූ_VP කළමනාකාරිත්ව_NNN අධ්‍යක්ෂ_NNM ධුරයෙන්_NNN ඉවත්_? ව_VNF තරගයට_NNN ඉදිරිපත්_NVB වූ_VP අතර_POST 1204ක_QFNUM ඡන්ද_NNN මණ්ඩලයේ_NNN ඡන්ද_NNN 604_QFNUM දිනා_VNF ගැන්මට_VNN සමත්_? විය_VFM ._. පාර්ලිමේන්තු_NNN මන්ත්‍රීන්_NNM හා_CC ෆෙඩරල්_NNPI ප්‍රාන්ත_NNN 16ක_QFNUM නියෝජිතයන්ගෙන්_NNM මෙම_DET ඡන්ද_NNN මණ්ඩලය_NNN සමන්විත_? වූ_VP අතර_POST අර්බුදයට_NNN මුල්_NVB වූ_VP නාසි_NNPI විනිසුරු_NNM හැන්ස්_NNPA ෆිල්_NNPA බින්ගර්_NNPA ද_RP ක්‍රිස්තියානි_NNPI ප්‍රජාතන්ත්‍රවාදී_JJ නියෝජිතයෙකු_NNM ලෙස_POST ඊට_RP සහභාගි_? වී_VNF තිබිණ_VFM ._. කෙසේ_RB වෙතත්_VNF මෙම_DET ඡන්ද_NNN විමසීමේ_NNN දී_POST චාන්සෙලර්_NNM ගර්හාඩ්_NNPA ෂ්‍රෝදර්ගේ_NNPA අපේක්ෂක_NNM ගෙසින්_NNPA ස්කුවන්_NNPA ලබා_VNF ගත්තේ_VP ඡන්ද_NNN 549ක්_QFNUM පමණ_RP ය_RP ._. 
රොයිටර්_NNPA
</ART>
<ART>
අමෙරිකාවේ_NNPI චෝදනාව_NNN චලාබ්_NNPA ප්‍රතික්ෂේප_NVB කරයි_VFM
වොෂින්ටනයේ_NNPI දී_POST
අමෙරිකානු_NNPI රහස්_NNN ඉරානයට_NNPI ලබා_VNF දුන්නේ_VP ය_RP '_” යන_? චෝදනාව_NNN මත_POST සිය_PRP මූලස්ථනය_NNN අමෙරිකානු_NNPI සෙබලුන්ගේ_NNM වැටලීමට_VNN ලක්_? වීමෙන්_VNN අපවාදයට_NVB ලක්_? ව_VNF සිටින_VP ඉරාක_NNPI අන්තර්_JJ පාලක_NNN සභාවේ_NNN සභික_NNM අහමඩ්_NNPA චලාබි_NNPA ඔහුට_PRP එරෙහි_JJ චෝදනාව_NNN ප්‍රතික්ෂේප_NVB කරමින්_VNF එම_DET චෝදනාව_NNN එල්ල_NVB කරන_VP සී._NNPI අයි._NNPI ඒ._NNPI ආයතනයට_NNN කොංග්‍රසය_NNPI හමුවේ_POST සංවාදයට_NVB පැමිණෙන_VP ලෙස_POST අභියෝග_NVB කැර_VNF තිබේ_VFM ._. චෝදනාව_NNN අසත්‍ය_JJ හා_CC ව්‍යාජ_JJ වූවක්_NNN බවත්_? මෙය_DET මඩ_NVB ගැසීමක්_VNN බවත්_? චලාබි_NNPA කියා_VNF ඇත_VFM ._. ඉරාන_NNPI විදේශ_NNN අමාත්‍යාංශයෙන්_NNN ද_RP ප්‍රකාශ_? වී_VNF ඇත්තේ_VP චලාබිගෙන්_NNPA හෝ_CC ඉරාක_NNPI පාලක_NNN සභාවේ_NNN වෙනත්_DET කිසිවකුගෙන්_NNM හෝ_CC ඔවුන්_PRP තොරතුරු_NNN ලබා_VNF ගැන්මක්_VNN සිදු_? කැර_VNF නැති_VP බව_? ය_RP ._. 
සී._NNPI අයි._NNPI ඒ._NNPI ආයතනය_NNN ඉරාක_NNPI ජාතික_NNN කොංග්‍රසයට_NNPI අයත්_JJ කොටස්_NNN දෙස_POST සැකයෙන්_NVB බලන_VP අතර_POST එහි_PRP අධ්‍යක්ෂ_NNM ජෝර්ජ්_NNPA ටෙනට්_NNPA විසින්_POST මේ_DET ව්‍යාජ_JJ චෝදනාව_NNN ඉදිරිපත්_? කැර_VNF ඇති_VP බව_? පවසන_VP චලාබි_NNPA  ඔහු_PRP කොංග්‍රසයට_NNPI පැමිණෙන්නේ_VP නම්_RP තමා_PRP ද_RP පැමිණ_VP සියලු_DET කරුණු_NNN අනාවරණය_NVB කරන_VP බවත්_?  එහි_PRP දී_POST කොංග්‍රසයට_NNPI තීරණයක්_NVB ගත_VP හැකි_? වනු_VP ඇති_VP බවත්_? කියා_VNF තිබේ_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
සූඩාන_NNPI ගැමියන්_NNM 56_QFNUM දෙනෙකු_NNM අරාබි_NNPI සටන්කාමීන්_NNM අතින්_? මරුට_NNN
නයලාහි_NNPI දී_POST
බටහිර_NNN සුඩානයේ_NNPI ඩාෆර්_NNPI ප්‍රදේශයේ_NNN ගම්මානයකට_NVB කඩා_VNF වැදුණු_VP අරාබි_NNPI සටන්කාමීන්_NNM  විසින්_POST එහි_PRP ගැමියන්_NNM 56_QFNUM දෙනෙකු_NNM පමණ_RP පෙරේදා_NNN ඝාතනය_NVB කැර_VNF ඇත_VFM ._. ඩාෆර්_NNPI ප්‍රදේශයේ_NNN අරගලකාරිත්වය_NNN සංසිඳී_VNF සන්සුන්_JVB වී_VNF ඇති_VP බව_? රජය_NNN ප්‍රකාශ_NVB කළේ_VP දැනට_RP සතියකට_NNN පෙර_POST දී_POST ය_RP ._.  '_” ජන්ජාවීඩ්_NNPI '_” නම්_RP මෙම_DET සටන්කාමීන්_NNM අබු_NNPI රාජිල්_NNPI ගම්මානයට_NNN කඩා_VNF වැදී_VNF ඇත්තේ_VP අසුන්_NNM හා_CC ඔටුවන්_NNM පිටින්_NNN මෙන්ම_POST වාහනවලින්_NNN ද_RP පැමිණීමෙනි_VNN ._. ඔවුන්_PRP වෙඩි_NVB තැබීමට_VNN පටන්ගැනීමත්_VNN සමග_CC ගම්මු_NNM දිවි_NVB බේරා_VNF ගැනීමට_VNN දුව_VNF ගිය_VP අතර_POST නිවාසවලට_NNN ගිනි_NVB තැබූ_VP ඔවුන්_PRP දුවනා_VP පුද්ගලයන්_NNM හඹා_VNF ගොස්_VNF ඝාතනය_NVB කැර_VNF ඇති_VP බව_? දිවි_NVB බේරා_VNF ගත්_VP අය_NNM පවසති_VFM ._. 56_QFNUM දෙනෙකු_NNM මිහිදන්_? කළ_VP  බවත්_? ඉන්_PRP 40ක්_QFNUM ම_RP එක_QFNUM ම_RP වලෙක_NVB ලූ_VP බවත්_? ඔවුහු_PRP කියති_VFM ._. 
රොයිටර්_NNPA
</ART>
