<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
විනාඩි_NNN තිහකින්_QFNUM ගුවනින්_NNN යා_VP හැකි_? සුන්දර_JJ කේරළ_NNPI රාජ්‍යය_NNN
අඩු_JJ ම_RP මුදලක්_NVB ගෙවා_VNF ලබා_VNF ගත_VP හැකි_? ගුවන්_NNN ප්‍රවේශ_NNN පත්‍රයකින්_NNN කරදරයකින්_NNN තොරව_RB වීසා_NNN ලබා_VNF ගෙන_VNF යා_VP හැකි_? ශ්‍රී_NNPI ලංකාවට_NNPI ආසන්න_POST රට_NNN කුමක්දැයි_? රසවිත_NNN පාඨකයන්_NNM බොහෝ_DET දෙනකු_NNM විමසා_VNF එවා_VNF ඇත_VFM ._. අද_NNN පළ_? වන්නේ_VP ඒ_DET පිළිබඳ_POST විස්තරයකි_NNN ._.
අඩු_JJ මිල_NNN ගුවන්_NNN ප්‍රවේශ_NNN පත්‍රයකින්_NNN යා_VP හැකි_? එක්_QFNUM රටක්_NNN නම්_RP මාලදිවයින_NNPI යි_RP ._. මාලදිවයින්_NNPI චාරිකාව_NNN ගැන_POST ලිපි_NNN මාලාවක්_NNN මෙයට_PRP පෙර_RP ´_’ රසවිත_NNN `_’ ට_? ලීවෙමි_VFM ._.
ශ්රී_NNPI  ලංකාව_NNPI ආසන්නයෙහි_POST ම_RP පිහිටි_VP (_( ඉන්දියාවේ_NNPI )_) කේරළය_NNPI අනෙක්_DET රාජ්‍යය_NNN යි_RP ._. ගුවන්_NNN ප්‍රවේශ_NNN පත්‍රය_NNN සඳහා_POST (_( යාම්_VNN  ඊම්_VNN දෙක_QFNUM ම_RP ඇතුළත්_? ව_VNF )_) රුපියල්_NNPI දහතුන්_QFNUM දහස්_QFNUM පන්සියයකි_QFNUM ._. ශ්රී_NNPI  ලංකාවේ_NNPI සිට_POST ගුවන්_NNN කාලය_NNN විනාඩි_NNN 30කි_QFNUM ._. සෑම_DET දිනක_NNN ම_RP පෙරවරු_NNN 8_QFNUM ._: 30ට_QFNUM ශ්රී_NNPI  ලංකන්_NNPI එයාර්වේස්_NNN ගුවන්_NNN යානයක්_NNN කේරළ_NNPI රාජ්‍යයේ_NNN අග_JJ නගරය_NNN වන_VP ට්‍රිවැන්ඩ්‍රම්_NNPI බලා_VNF පිටත්_? වේ_VFM ._. ට්‍රිවැන්ඩ්‍රම්_NNPI නගරය_NNN අද_NNN හැඳින්වෙන්නේ_VP තිරුවන්නාට්පුරම්_NNPI  <FRWD>(_( Thiruvannathapuram_FRW )_)</FRWD> යනුවෙනි_POST ._. එම_DET ගුවන්_NNN යානය_NNN පෙරවරු_NNN නවයට_QFNUM ට්‍රිවැන්ඩ්‍රම්_NNPI ගුවන්_NNN තොටුපොළ_NNN වෙත_POST ළඟා_POST වෙයි_VFM ._. වීසා_NVB ලබා_VNF ගැනීමට_VNN කරදරයක්_NNN ඇත්තේ_? ම_RP නැත_VFM ._. කොළඹ_NNPI ගාලු_NNPI පාරේ_NNN (_( කොල්ලුපිටිය_NNPI )_) අංක_NNN 83_QFNUM දරන_VP තැන_NNN පිහිටි_VP ඉන්දියානු_NNPI මහ_JJ කොමසාරිස්_NNM කාර්යාලයෙන්_NNN එක්_QFNUM දිනක්_NNN තුළ_POST ඔබට_PRP වීසා_NNN බලපත්‍රය_NVB ලබා_VNF ගත_VP හැකි_? ය_RP ._. (_( දුරකථන_NNN අංකය_NNN 2421605_QFNUM )_) ඔබට_PRP වීසා_NNN බලපත්‍රය_NNN ලැබෙන්නේ_VP මුළු_DET ඉන්දියාවේ_NNPI ම_RP සංචාරය_NVB කිරීම_VNN සඳහා_POST ය_RP ._. වීසා_NNN ගාස්තුව_NNN රුපියල්_NNPI 530කි_QFNUM ._.
ඔබ_PRP සොබාදහමට_NNN ආදරය_NNN කරන්නෙහි_VP නම්_RP කේරළය_NNPI යනු_? රටක්_NNN රාජ්‍යයක්_NNN පමණක්_RP නොව_? සොබාදම්_NNN මාතාව_NNF ළය_NNN මඩල_NNN පුරවා_VNF හුස්ම_NVB ගන්නා_VP පාරාදීසක්_NNN ලෙස_POST ඔබට_PRP හැඟෙනු_VP ඇත_VFM ._.
කෝවලම්_NNPI නම්_RP මුහුදු_NNN තීරය_NNN සයුරු_NNN සෞන්දර්යයේ_NNN සුදු_NNN රළ_NNN පාවාඩ_NVB එලා_VNF ඔබ_PRP පිළිගනී_VFM ._. සැතැපුම්_NNN ගණනක්_NNN එක_QFNUM දිගට_NNN වෙරළේ_NVB ඇවිද_VNF ගිය_VP හැකි_? ය_RP ._. මුහුද_NNN නිල්_NNN දියෙන්_NNN වරින්_NNN වර_NNN ඔබ_PRP දෙපා_NNN තෙත_NNN මාත්තු_? කරයි_VFM ._. චාරිකාවේ_NVB යෙදෙන_VP ඔබ_PRP දෙපතුල්_NNN ඉන්_PRP සුවපත්_? වෙයි_VFM ._.
මුහුදු_NNN වෙරළේ_NNN රමණීය_JJ විවේකාගාර_NNN ගණනාවක්_NNN ම_RP පිහිටා_VNF ඇත_VFM ._. තරු_NNN හෝටල්_NVB සොයා_VNF යනවා_VP වෙනුවට_POST මුහුදු_NNN වෙරළේ_NNN විවේකාගාරයක_NNN නතරවීම_VNN සුව_JJ දායකය_? ._. ඔබේ_PRP පසුම්බියට_NNN ද_RP ඔරොත්තු_NVB දෙයි_VFM ._. ලක්ෂද්වීප_NNPI මුහුදට_NNN මායිම්_NNN ව_RP මෙම_DET වෙරළ_NNN තීරය_NNN පිහිටා_VNF ඇත_VFM ._.
අනෙක්_DET පසින්_NNN වන_NNN ගහණයෙන්_NNN හා_CC කඳු_NNN වැටියෙන්_NNN සුසැදි_? රමණීය_JJ පරිසරය_NNN යි_RP ._. බොහෝ_DET තැන්වල_NNN දී_POST ශ්රී_NNPI  ලංකාවේ_NNPI ගම්_NNN නියම්_NNN ගම්_NNN පසු_RP කැර_VNF යන_VP චාරිකාවක්_NNN සිහිපත්_? කරයි_VFM ._. පොල්_NNN වගාව_NNN බහුල_DET ව_RP දැකිය_VP හැකි_? ය_RP ._. තේ_NNN හා_CC රබර්_NNN වගාවන්_NNN ද_RP දර්ශනය_NVB වෙයි_VFM ._. කෙසෙල්_NNN සරු_? සාර_? ව_RP වැඩෙයි_VFM ._.
තිරුවන්නාතපුරම්_NNPI නගරය_NNN පසු_JVB කැර_VNF ටික_JJ දුරක්_NNN යන_VP විට_RP ඔබ_PRP ටිකින්_? ටික_JJ ගම්මානය_NNN කරා_POST පිවිසෙන්නෙහිය_VFM ._. කේරළයේ_NNPI නගර_NNN වුව_VNF විශාල_JVB නැත_VFM ._. චෙන්නායි_NNPI වැනි_POST නගර_NNN හා_POST සම_JVB කැර_VNF බලන_VP විට_RP හුස්ම_NVB ගැනීමට_VNN පවා_RP අපහසු_JVB වන_VP තරමේ_DET තදබදයක්_NNN මෙහි_PRP දක්නට_VNN නොලැබේ_VFM ._. කඳු_NNN වැටියේ_NNN මුදුන්_JJ හිස_NNN වසා_VNF සිටින_VP හරිත_NNN පැහැ_NNN තුරු_NNN වියන_NNN අලංකාර_JJ දසුනකි_NNN ._. දෙනෙත_NNN පිනි_NNN දියෙන්_NNN සේදුවක්_? වැනි_POST සිසිලක්_NNN ඔබට_PRP දැනෙයි_VFM ._.
තිරුවන්නාතපුරම්_NNPI නගරයෙන්_NNN කිලෝමීටර්_NNN 60ක්_QFNUM ගිය_VP තැන_NNN පොන්මුඩි_NNPI ජාතික_NNN වන_NNN රක්ෂිතය_NNN හමු_NVB වෙයි_VFM ._. මුහුදු_NNN මට්ටමේ_NNN සිට_POST අඩි_NNN 1500ක්_QFNUM උසින්_? පිහිටා_VNF ඇත_VFM ._. වන_NNN රක්ෂිතය_NNN මුදුනට_NNN ගිය_VP විට_RP ඔබ_PRP දකින්නේ_VP සුන්දරතම_JJ දර්ශනයකි_NNN ._. රිදී_NNN රේන්දයක්_NNN සේ_POST මුහුදු_NNN තීරය_NNN දර්ශනය_NVB වෙයි_VFM ._. වන_NNN පෙතේ_NNN මුදුන්_NNN හිසක_NNN සිට_POST මුහුද_NNN දකින_VP විට_RP ඇති_VP වන්නේ_VP වෙරළේ_NNN සිට_POST මුහුද_NVB දකින_VP චමත්කාරයට_NNN වඩා_RP වෙනස්_NVB වූ_VP අමුතු_? ම_RP සුන්දරත්වයකි_NNN ._. ඔබ_PRP වන_NNN සතුන්_NVB දැක_VNF බලා_VNF ගැනීමට_VNN කැමැත්තෙහි_NNN නම්_RP පෙප්පාරා_NNPI ජාතික_NNN වනොද්‍යානයට_NNN යා_VP යුතු_? ය_RP ._. අලි_NNM කොටි_NNM වලසුන්_NNM මෙන්_POST ම_RP ගෝන_NNM මුව_NNM ආදී_POST සතුන්_NNN මේ_DET වනොද්‍යානයේ_NNN දී_POST දැක_VNF බලා_VNF ගත_VP හැකි_? ය_RP ._.
සොබා_NNN දහම_NNN හා_CC පරිසරය_NNN එක්ව_VNF අප_PRP නෙත_NNN තවරන_VP රසඳුන_NNN මෙන්_POST ම_RP ඔබ_PRP සිත_NNN නිවන_VP කලා_NNN ශිල්ප_NNN ගණනාවක_NNN උපත_NNN කේරළයේ_NNPI දී_POST සිදු_? වී_VNF ඇත_VFM ._. කතකලි_NNN නැටුම්_NNN ශිල්ප_NNN කලාව_NNN කේරළයේ_NNPI දී_POST උපත_NVB ලැබීය_VFM ._. කේරළයෙන්_NNPI බිහි_? වූ_VP බෙර_NNN වාදන_NNN ශිල්ප_NNN කලාවක්_NNN වෙන_DET ම_RP ඇත_VFM ._. හස්තීන්_NNM රන්වන්_NNN වස්ත්‍රාභරණයෙන්_NNN සරසා_VNF පෙරහරේ_NVB ගෙන_VNF යන_VP විට_RP විෂ්ණු_NNPA දෙවියන්_NNM සිහිපත්_NVB කැර_VNF ඉදිරිපත්_NVB කරන_VP බෙර_NNN වාදන_NNN ශිල්පය_NNN කේරළයට_NNPI ම_RP සුවිශේෂ_JJ වූවකි_VFM ._.
කේරළයට_NNPI විශේෂිත_JJ වන්නා_VP වූ_VP තවත්_DET දෙයක්_NNN නම්_RP කේරළ_NNPI යෝගාසන_NNN ක්‍රමය_NNN යි_RP ._. කේරළයේ_NNPI යෝග_NNN මධ්‍යස්ථාන_NNN ගණනාවක්_NNN ම_RP ඇත_VFM ._. මේ_DET යෝග_NNN මධ්‍යස්ථාන_NNN විදේශිකයන්_NNM අතර_POST අතිශයින්_JJ ම_RP ජනප්‍රිය_JJ ය_RP ._. තිරුන්නාතපුරම්හි_NNPI සිට_POST කිලෝමීටර්_NNN 28ක්_QFNUM ගිය_VP තැන_NNN කේරළයේ_NNPI අතිශයින්_JJ ම_RP ප්‍රචලිත_JJ යෝග_NNN මධ්‍යස්ථානය_NNN ඔබට_PRP හමු_NVB වෙයි_VFM ._. ආශ්‍රමය_NNN පිහිටි_VP කඳුවැටිය_NNN සිත_NNN තැන්පත්_? කරන_VP නිහඬ_JJ පරිසරය_NNN නිර්මාණය_NVB කරයි_VFM ._.
මේ_DET යෝගාශ්‍රමය_NNN හැඳින්වෙන්නේ_VP ශිව_NNN නන්ද_NNN යෝගවේදාන්ත_NNN ධනවන්තරි_NNN ආශ්‍රමය_NNN යනුවෙනි_POST ._. මේ_DET කේරළයේ_NNPI පමණක්_RP නොව_? මුළු_DET භාරතය_NNPI පුරා_POST ම_RP ප්‍රසිද්ධ_JJ යෝගාශ්‍රමයකි_NNN ._. මෙම_DET ආශ්‍රමය_NNN නිර්මාතෘ_NNM සිවනන්ද_NNPA සාධුතුමන්_NNPA ´_’ පියාඹන_VP සාධු_NNPA `_’ නමින්_NNN ද_RP හඳුන්වති_VFM ._. එතුමා_PRP ගුවන්_NNN යානා_NNN හා_CC හෙලිකොප්ටර_NNN පැදවීමේ_VNN දක්ෂයෙකි_NNM ._. දේශ_NNN සීමා_NNN ගැටුම්_NNN හා_CC යුධ_NNN ගැටුම්_NNN ඇති_VP ප්‍රදේශයන්ට_NNN ඉහළින්_POST ගුවන්_NNN යානාවක්_NVB පදවමින්_VNF මල්_NNN හා_CC සාම_NNN පත්‍රිකා_NNN බෙදා_VNF දීම_VNN ශිවනන්ද_NNPA සාධුතුමන්ගේ_NNPA සාම_NNN ප්‍රයත්නයෙහි_NNN එක්_QFNUM පියවරකි_NNN ._. මුල_JJ සිට_POST ම_RP යෝග_JJ අභ්‍යාසවල_NNN නිරත_? වන_VP ආධුනිකයන්ට_NNM ශිල්ප_NVB හැදෑරීමට_VNN ඉතාමත්_RP සුදුසු_JJ යෝග_NNN ආශ්‍රමයක්_NNN ලෙස_POST හැඳින්වේ_VFM ._.
එසේ_RB ම_RP වසර_NNN 3000කටත්_QFNUM වඩා_RP පැරණි_JJ කේරළ_NNPI ආයුර්වේද_NNN වෛද්‍ය_NNN ක්‍රමය_NNN බොහෝ_DET දෙනා_NNM අතර_POST අතිශය_RP සම්භාවනාවට_NNN පාත්‍ර_? වී_VNF ඇත_VFM ._. පුරාණ_JJ ඍෂිවරු_NNM විසින්_POST භාවිතා_NVB කරන_VP ලද_VP බෙහෙත්_NNN වට්ටෝරු_NNN අනුව_POST ඖෂධ_NNN නිෂ්පාදනය_NVB කරන_VP පාරම්පරික_JJ වෙද_JJ මැදුරු_NNN ගණනාවක්_NNN කේරළයේ_NNPI පිහිටා_VNF ඇත_VFM ._. බෙහෙත්_NNN ඔරුවේ_NVB රඳවා_VNF ලෙඩ_NNN සුවපත්_JVB කිරීම_VNN පුරාණ_JJ සම්බාහන_NNN ක්‍රම_NNN මගින්_POST ජීව_NNN ශක්තිය_NNN යළි_RB ලබා_VNF දීම_VNN මෙන්_POST ම_RP නිල_JJ ප්‍රතිකර්ම_NNN ක්‍රම_NNN රාශියක්_NNN ද_RP භාවිතයට_NVB ගැනේ_VFM ._. සිරුර_NNN පුරා_POST තෙල්_NVB ගල්වා_VNF දකුණු_NNN පයේ_NNN ඇඟිලි_NNN තුඩුවලින්_NNN රෝගියාගේ_NNM සිරුර_NVB නවමින්_VNF කරන_VP පුරාණ_JJ සම්බාහන_NNN ක්‍රමය_NNN විදේශිකයන්_NNM අතර_POST අතිශයින්_JJ ම_RP ජනප්‍රිය_JVB වී_VNF ඇත_VFM ._. කේරළය_NNPI නූතන_JJ සමාජ_NNN ආක්‍රමණයන්ගෙන්_NNN එක_QFNUM පැහැර_VNF ඉරිතලා_VNF ගිය_VP ප්‍රදේශයක්_NNN නොවේ_VFM ._. සම්ප්‍රදාය_NNN හා_CC හුස්ම_NVB ගනිමින්_VNF සන්සුන්_JJ පැවැත්මෙන්_NNN පෙරට_RP යන_VP රටකි_NNN ._.
සොබා_NNN දහමේ_NNN සැබෑ_NNN අසිරිය_NNN විඳ_VNF ගැන්මටත්_VNN පරිසරයේ_NNN සුමුදු_JJ අත්_NNN වැල_NNN අල්ලා_VNF ගෙන_VNF චාරිකා_NVB කිරීමටත්_VNF සුදුසු_JJ දේශයකි_NNN ._. දිය_NNN ඇල්ලකට_NNN හිස_NVB අල්ලනවාටත්_?  වැඩි_JJ සැහැල්ලුවක්_NNN දිය_NNN ඇල්ල_NNN පාමුල_NVB සිටින_VP විට_RP දී_POST ඇතැම්_DET මොහොතක_NNN ඔබ_PRP අත්_NVB විඳී_VFM ._.
සුළඟ_NNN දිය_NNN ඇල්ලේ_NVB වෙලී_VNF ඔබ_PRP අසලට_POST විත්_VNF සිරුර_NNN පුරා_POST දවටන_VP මුතු_NNN පිණි_NNN කැට_NNN වරුසාවේ_NNN සිහින්_JJ සිහිල_NNN මොන_DET අන්දමේ_RP සැහැල්ලුවක්_NNN ඔබ_PRP සිතට_NNN ගෙනෙන්නෙහි_VP ද_RP කේරළ_NNPI චාරිකාව_NNPI ද_RP එවන්_JJ සුන්දර_JJ අත්_NVB දැකීමකි_VFM ._. ලබන_VP සතියේ_NNN සිට_POST මේ_DET සුන්දර_JJ චාරිකාවට_NNN ඔබ_PRP එක්_DET කැර_VNF ගනිමි_VFM ._.
ධර්මසිරි_NNPA ගමගේ_NNPA
</ART>
<ART>
අටුවාව_NNN 4_QFNUM
අඳුරු_JJ මුල්ලෙන්_NNN එළියට_NVB ආ_VP කරාටේ_NNN දැරියෝ_NNF
ඉන්දියාව_NNPI යනු_? අතිශයින්_JJ ම_RP ගතානුගතික_JJ සම්ප්‍රදායන්ට_NNN ගරු_JVB කරන_VP කාන්තාවනට_NNF සමාජයේ_NNN එළිපෙහෙළියට_NVB ඒමට_VNN වරම්_NNN නොමැති_VP සමාජ_NNN සංස්ථා_NNN බහුල_JJ රටකි_VNF ._. තදාසන්න_POST නගරවලින්_NNN බැහැර_? ව_VNF ගම්මැද්දට_NVB වන්නට_VP මේ_DET තත්ත්වය_NNN වැඩි_JJ වශයෙන්_POST දක්නට_VNN ලැබේ_VFM ._. එවන්_DET රටක_NNN ගම්බද_NNN දැරියක්_NNF කරාටේ_NNN වැනි_POST ශිල්පයක්_NVB ඉගෙන_VNF කලඑළියට_NVB පැමිණීම_VNN තරමක්_DET විස්මය_NVB ගෙන_VNF දෙන_VP පුවතකි_NNN ._. මේ_DET එම_DET දැරියගේ_NNF කථාව_NNN ය_RP ._.
මානව_NNN සංවර්ධන_NNN දර්ශක_NNN අනුව_POST ඉන්දියාවේ_NNPI ඉතාමත්_RP ම_RP අභියෝග_NNN ගහණ_VP ප්‍රාන්ත_NNN රාජ්‍යයක්_NNN වන_VP බිහාරයේ_NNPI ,_, කරාටේ_NNN සහ_CC දැරියන්ගේ_NNF අධ්‍යාපනය_NNN අතර_POST සම්බන්ධය_NNN එක්_QFNUM වර_NNN ම_RP පැහැදිලි_JVB නොවේ_VP ._. ඒත්_CC දහඅට_QFNUM හැවිරිදි_VP ලලිතා_NNPA කුමාරිගේ_NNPA ජීවිතයේ_NNN වෙනසක්_NVB කිරීමට_VNN මේ_DET දෙක_QFNUM ම_RP සම්බන්ධ_NVB වී_VNF ඇත_VFM ._. එහි_PRP ආරම්භය_NNN තම_PRP ප්‍රදේශයේ_NNN "_” ජග්_NNN ජගී_NNN "_” නැත්නම්_RP පුබුදු_NNPA මධ්‍යස්ථානයට_NVB යෑමට_VNN පටන්_? ගත්_VP පසු_RP ව_RP ය_RP ._. එය_PRP වයස_NNN අට_QFNUM සහ_CC පහළොව_QFNUM අතර_POST දැරියන්ටත්_NNF ,_, පාසල්_NNN නොගිය_VP හෝ_CC පාසල්_NNN ගමන_NNN අතරමඟ_NNN දී_POST ගිලිහුණු_VP හෝ_CC වරප්‍රසාද_NVB නොලත්_VP ප්‍රජාවගේ_NNM ගැහැනුන්_NNF සඳහාත්_POST වූ_VP දිවා_NNN පාසලකි_NNN ._. මෙහි_PRP දවසකට_NNN පැය_NNN හතර_QFNUM බැගින්_? සතියකට_NNN දවස්_NNN හයක්_QFNUM මූලික_JJ සාක්ෂර_NNN හා_CC මූලික_JJ සංඛ්‍යා_NNN පාඩම්_NVB ඉගැන්වීණි_VFM ._. ඉගැන්වීමේ_VNN ද්‍රව්‍ය_NNN පුමිතිරි_NNN සංවේදී_JVB වූ_VP අතර_POST ප්‍රදේශයේ_NNN තත්ත්වයනට_NNN හා_CC සෞඛ්‍ය_NNN ගැටලු_NNN ,_, නීති_NNN සහන_NNN ,_, කාන්තා_NNF විෂය_NNN හා_CC පරිසරය_NNN ආදියට_NNN යොමු_? ව_VNF සකස්_? කෙරුණු_VP ඒවා_PRP විය_VFM ._.
දිනෙක_NNN යොවුන්_JJ දැරියනට_NNF හා_CC මඳ_JJ සාක්ෂරතාවක්_NNN ඇති_VP ගැහැනුන්_NNF සඳහා_POST නේවාසික_JJ අධ්‍යාපනයක්_NNN මහිලා_NNN ශික්ෂන්_NNN කේන්ද්‍රයේ_NNN අට_QFNUM මස්_NNN පුහුණුවකට_NNN කැමති_NNN දැයි_CC ලලිතාගෙන්_NNPA විමසිනි_VFM ._. මුලික_JJ අධ්‍යාපනයක්_NNN ,_, ජීවන_NNN කුසලතා_NNN පුහුණුවක්_NNN හා_CC ද්විතියික_JJ අධ්‍යාපනය_NNN සඳහා_POST අවස්ථාවන්_NNN ද_RP කේන්ද්‍රය_NVB දෙයි_VFM ._. පාඨමාලා_NNN සර්වාංගික_JVB වන_VP අතර_POST ,_, ධනාත්මක_JJ ස්වාත්ම_? දර්ශනයක්_NNN ඇති_VP කිරීම_VNN අවධාරණය_NVB කරයි_VFM ._. පෞද්ගලික_JJ හා_CC සමාජයීය_JJ අවස්ථාවන්ට_NNN මුහුණ_NVB දීමේ_VNN දී_RP පිහිට_? වන_VP විශ්ලේෂණ_JJ කෞශල්‍යයක්_NNN වර්ධනය_NVB කර_VNF ගැනීමේ_VNN පුහුණුවක්_NNN ද_RP දෙයි_VFM ._. පාඨමාලාව_NNN අවසානයේ_JJ දැරියෝ_NNF සිය_PRP ගම්වලට_NNN ආපසු_RB ගොස්_VNF ඔවුන්_PRP වර්ධනය_NVB කර_VNF ගත්_VP නව_JJ කුසලතා_NNN ක්‍රියාත්මක_JVB කර_VNF ගැනීමේ_VNN දී_RP දෛනික_NNN ව_RP ලබන_VP අත්_NNN දැකීම්_VNN දින_NNN පොතක_NNN සටහන්_NVB කරති_VFM ._. මෙහි_PRP මූලික_JJ පරමාර්ථය_NNN ,_, තමන්ගේ_PRP ප්‍රජාව_NNM තුළ_POST නායකත්වය_NVB ගැනීමට_VNN සමත්_? කැපවීමකින්_VNN පෙළඹීමකින්_VNN යුත්_? ග්‍රාමීය_JJ කාන්තා_NNF සංචිතයක්_NVB සාදා_VNF ගැනීම_VNN වෙයි_VFM ._.
ලැබුණු_VP අවස්ථාවට_NNN ලලිතා_NNPA එක_QFNUM පයින්_NNN කැමැත්ත_NVB දැක්_? වුවද_VNF ගැහැනු_NNF ළමයි_NNM ගෙදර_NNN රැඳිය_VP යුතු_? ය_RP යැයි_CC පැවසූ_VP පියා_NNM ඇයගේ_PRP ගමනට_NNN විරුද්ධ_JVB විය_VFM ._. ඒ_DET අතර_
POST ම_RP පාඨමාලාවේ_NNN අංගයක්_NVB වූ_VP කරාටේ_NNN පුහුණුවට_NNN ද_RP ඔහු_PRP විරුද්ධ_JVB විය_VFM ._. සමාජය_NNN තුළ_POST ඇගේ_PRP නම_NNN කෙලෙසේ_RB යැයි_CC ඔහු_PRP සිතීය_VFM ._.
ලලිතා_NNPA අයත්_? වූයේ_VP සම්ප්‍රදායික_JJ ව_RP අපිරිසිදු_JJ යැයි_CC හෙළා_VNF දකිනු_VP ලැබූ_VP කුලයකට_NNN ය_RP ._. මේ_DET නිසා_RP මහිලා_NNN ශික්ෂන්_NNN කේන්ද්‍ර_NNN කාන්තාවෝ_NNF පාඨමාලාවේ_NNN සනීපාරක්ෂා_NNN අධ්‍යාපන_NNN අංශය_NNN අවධාරණය_NVB කර_VNF සිටියහ_VFM ._. පවුලට_NNN විඳීමට_VNN සිදු_? ව_VNF ඇති_VP නිග්‍රහය_NVB මකා_VNF ගැනීමට_VNN අවස්ථාවක්_NNN ලෙස_POST එය_PRP ඉදිරිපත්_? කෙරිණ_VFM ._. ඇගේ_PRP පියා_NNM නම්මා_VNF ගැනීමට_VNN හැකි_? වූ_VP අතර_CC ,_, දසවැනි_QFNUM ශ්‍රේණිය_NNN දක්වා_POST ඉගෙනීම_VNN ඇයගේ_PRP අපේක්ෂාව_NVB වුවද_VNF ,_, 2001_QFNUM දී_POST පස්වැනි_QFNUM ශ්‍රේණිය_NNN සමත්_? ව_VNF ඉගෙනුම_NNN අවසන්_JVB කළා_VP ය_RP ._.
පාඨමාලාවට_NNN පෙර_RP ජීවිතය_NNN ගැන_POST ඇය_PRP පවසන්නේ_VP මම_PRP තණකොළ_NVB කපනවා_VP හැර_POST ,_, දර_NVB ගෙනෙනවා_VP හැර_POST ,_, ශුද්ධ_JJ පවිත්‍ර_JVB කරනවා_VP හැර_POST ,_, උයනවා_VP හැර_POST කළ_VP කිසියම්_DET ම_RP දෙයක්_NNN නැහැ_? "_” "_” අද_NNN මම_PRP ජාර්කාන්ඩ්_NNPI හා_CC බිහාර්_NNPI මහිලා_NNN ශික්ෂන්_NNM කේන්ද්‍රවල_NNN ළමයින්_NNM 40කට_QFNUM කරාටේ_NNN උගන්වනවා_VP "_” යනුවෙනි_POST ._.
බිහාර්_NNPI අධ්‍යාපන_NNN ව්‍යාපෘතිය_NNN හා_CC 1992_QFNUM සිට_POST එකට_QFNUM සම්බන්ධ_? මහිලා_NNN සමක්යා_NNPA (_( කාන්තා_NNF සමානත්වය_NNN සඳහා_POST අධ්‍යාපනය_NNN )_) වැඩ_NNN සටහනේ_NNN සාර්ථකත්වයට_NNN "_” බලවත්_? කිරීම_VNN "_” යන_? සංකල්පය_NNN මූලික_JVB විය_VFM ._. වැඩසටහන_NNN ඇරඹෙන_VP විට_RP රටේ_NNN ම_RP පහළ_POST ම_RP සාක්ෂර_NNN මට්ටම_NNN 23%_NNN සාක්ෂර_NNN මට්ටමක්_NNN බිහාරයේ_NNPI විය_VFM ._. දැන්_RB එය_PRP 34%_NNN දක්වා_POST වැඩි_JVB වී_VNF ඇත_VFM ._. මහිලා_NNN සමක්යාහි_NNPI බිහාරයේ_NNPI ප්‍රමෝකරයේ_NNPI හරය_NNN ,_, ප්‍රාදේශීය_JJ කාන්තා_NNF කණ්ඩායම_NNN යි_RP ._. මෙවැනි_PRP කණ්ඩායම්_NNN 200කට_QFNUM වැඩි_JJ ගණනක්_NNN ඇති_VP අතර_CC ,_, ඒවායේ_NNN 50,000කට_QFNUM වැඩි_JJ ගණනක්_NNN ඇති_VP අතර_CC ,_, ඒවායේ_PRP 50,000ට_QFNUM වැඩි_JJ සාමාජික_JJ සංඛ්‍යාවක්_NNN වෙති_VFM ._. ඔවුන්ගේ_PRP කටයුතු_NNN පවුල්වලට_NNN ඔවුන්ගේ_PRP එදිනෙදා_NNN අවශ්‍යතා_NVB සපුරා_VNF ගැනීමට_VNN උදව්වීමේ_VNN සිට_POST දේශපාලන_NNN කේෂ්ත්‍ර_NNN තුළ_POST බලපෑම්_NNN දක්වා_POST පරාසයක්_NNN තුළ_POST පැතිර_VNF ඇත_VFM ._. ගත_VP වු_VP දශකය_QFNUM තුළ_POST මේ_DET කණ්ඩායම්වල_NNN ජයග්‍රහණ_NNN අතර_CC ,_, වැඩිහිටි_JJ කාන්තාවන්_NNF අතර_POST සාක්ෂරතාව_NNN වර්ධනය_NNN සඳහා_POST ඉල්ලීම්_VNN වැඩිවීම_VNN ද_RP ඔවුන්ගේ_PRP පවුල්වල_NNN හා_CC ප්‍රජාව_NNN තුළ_POST කාන්තාවන්_NNF වඩා_RP ප්‍රකට_JJ වීම_VNN ද_RP ප්‍රාදේශීය_JJ පාලන_NNN ආයතන_NVB වූ_VP පන්වායති_NNPI රාජ_NNN සේවයට_NNN සිය_QFNUM ගණන්_NNN කාන්තාවන්_NNF තෝරා_VNF පත්_? කර_VNF ගැනීම_VNN ද_RP වෙයි_VFM ._.
කාන්තා_NNF කණ්ඩායම්වල_NNN ප්‍රධාන_JJ මෙහෙයුම්වලින්_NNN එකක්_QFNUM නම්_RP තම_PRP දරුවන්ට_NNM විශේෂයෙන්_RB ම_RP දියණියන්ට_NNF අධ්‍යාපන_NNN අවස්ථාව_NVB සලසන්නේ_VP කෙසේ_RB ද_RP යන්නයි_VFM ._. ඒ_DET හා_CC සමග_CC රජය_NNN විසින්_POST වරප්‍රසාද_NVB නොලත්_VP යැයි_CC සම්මත_JJ කුල_NNN හෝ_CC ගෝත්‍රවලට_NNN අයත්_? අවස්ථා_NNN අහිමි_JJ කණ්ඩායම්වලට_NNN අයත්_? දැරියන්ට_NNF ,_, අධ්‍යාපනය_NNN සඳහා_POST පමණක්_RP නොව_? බලවත්_JVB වීම_VNN සඳහා_POST ද_RP වේගී_JJ මාවතක්_NNN මේ_DET මධ්‍යස්ථාන_NVB සපයයි_VFM ._. මධ්‍යස්ථානවල_NVB සිටින්නා_VP වූ_VP මේ_DET දැරියෝ_NNF තීරණ_NVB ගන්නේ_VP කෙසේ_RB ද?_RP නායකත්වය_NVB දරන්නේ_VP කෙසේ_RB ද?_RP තමන්ගේ_PRP දෛවය_NNN වෙනස්_NVB කර_VNF ගැනීමට_VNN සාමූහික_JJ ක්‍රමෝපායයන්_NNN වර්ධනය_NVB කරගන්නේ_VP කෙසේ_RB ද?_RP යන්නත්_? උගනිති_VFM ._. සමහර_DET මධ්‍යස්ථානයන්_NNN ඛ්ගග_? සර්වාංගික_JJ විෂය_NNN මාලාවට_NNN අංගයක්_NNN වශයෙන්_POST කරාටේ_NNN හෝ_CC වෙනත්_DET ක්‍රීඩාවන්_NNN ඉගෙනීම_VNN ද_RP ඇතුළත්_? වෙයි_VFM ._.
කරාටේ_NVB ගැන්වීමෙන්_VNN ඇය_PRP ලබන_VP සතුට_NNN ලලිතා_NNPA මෙසේ_RB විස්තර_NVB කරන්නී_VP ය_RP ._.
"_” මුල_JJ දී_POST කකුලක්_NNN කැඩේදෝ_VNF ආදී_? වශයෙන්_POST ගැහැනු_NNF ළමයින්_NNM චකිතයක්_NVB දක්වනවා_VP ._. මම_PRP ඔවුන්ට_PRP බියවෙන්න_VP දෙයක්_NNN නැහැ_? යන්න_? තහවුරු_JVB කරනවා_VP ._. ක්‍රමයෙන්_NNN ඔවුන්_PRP පෙළ_NNN ගැසී_VNF සිටිනවා_VP ._. මම_PRP මගේ_PRP ශක්තිවන්තකම_NNN ඔවුන්ටත්_PRP ඕනය_? කියනවා_VP ._. මම_PRP එතකොට_RP සතුටක්_NVB විඳිනවා_VP ._.
ලලිතාගේ_NNPA වැඩිමහල්_JJ සොහොයුරෝ_NNM හතර_QFNUM දෙනා_NNM ඒ_DET කරාටේ_NVB උගන්වනවාට_VP තදින්_JJ විරුද්ධ_JVB වූහ_VFM ._. ඇය_PRP විවාහ_NVB විය_VP යුතු_? යැයි_CC ඔවුහු_PRP පවසති_VFM ._. වාසනාවකට_NNN පියා_NNM අද_NNN ඇයගේ_PRP හොඳ_JJ ම_RP පාක්ෂිකයා_NNM ය_RP ._. ඇය_PRP ජීවිතය_NVB ගෙවන_VP ආකාරය_NNN ඔහු_PRP අනුමත_NVB කරයි_VFM ._. ඔහුගේ_PRP අනෙක්_DET දරුවන්ට_NNM වඩා_RP ඇය_PRP හොඳින්_JVB හැසිරෙන_VP බව_? ඔහු_PRP කියයි_VFM ._. අද_NNN ලලිතා_NNPA ඇය_PRP උගැන්වීම_VNN කරන_VP මහිලා_NNN ශික්ෂා_NNN කේන්ද්‍ර_NNN අතර_POST තනි_? ව_RP ම_RP ගමන්_NVB කරන්නී_VP ය_RP ._.
"_” මම_PRP කරාටේ_NNN නිල්_NNN පටිකාරියක්_NNN බව_? නොදැන_VNF බොහෝ_DET විට_RP බසයෙ_NNN දි_POST මාව_PRP ආසනයෙන්_NNN තල්ලු_NVB කරනවා_VFM ._. සමහර_DET විට_RP මට_PRP තර්ජනය_NVB කරනවා_VFM ._. මගේ_PRP අසුන_NNN මට_PRP ආපසු_RB ලබා_VNF ගන්න_VP කරාටේ_NNN ප්‍රයෝජන_NNN යැයි_CC "_” ඇය_PRP පවසයි_VFM ._.
යුනිසෙෆ්_NNN වාර්තාවක්_NNN ඇසුරිනි_POST ._.
</ART>
<ART>
අගමැති_NNM පුටුවට_NNN සෝනියා_NNPA තවත්_DET ළං_? වෙයි_VFM
ඉන්දියානු_NNPI මහ_JJ මැතිවරණයෙන්_NNN වැඩි_JJ ජයක්_NVB ලබා_VNF සිටින_VP සෝනියා_NNPA ගාන්ධි_NNPA කොන්ග්‍රස්_NNN පක්ෂයේ_NNN පාර්ලිමේන්තු_NNN කණ්ඩායමේ_NNN නායකත්වයට_NNN නිතරගයෙන්_NVB පත්_? කර_VNF ගැනීමට_VNN කොංග්‍රස්_NNN පක්ෂය_NNN ඊයේ_NNN ගනු_VP ලැබූ_VP තීරණයත්_NNN සමග_CC ඇය_PRP ඉන්දියාවේ_NNPI ඊළඟ_JJ අගමැති_NNM වනු_VP ඇතැයි_CC නව_NNPI දිල්ලියෙන්_NNPI ලැබුණ_VP වාර්තාවක_NNN සඳහන්_NVB විය_VFM ._. ඉන්දියාවේ_NNPI සුප්‍රසිද්ධ_JJ නේරු_NNPA -_: ගාන්ධි_NNPA පරපුරෙන්_NNN එරට_NNN අගමැති_NNM ධූරයට_NNN පත්_? වන_VP හතර_QFNUM වැන්නා_NNM සෝනියා_NNPA ගාන්ධි_NNPA වන_VP අතර_POST නිදහස්_NNN ඉන්දියාවේ_NNPI ප්‍රථම_QFNUM අගමැති_NNM ජවහර්ලාල්_NNPA නේරු_NNPA ඉන්දිරා_NNPA ගාන්ධි_NNPA හා_CC රජීව්_NNPA ගාන්ධි_NNPA ඉන්දියාවේ_NNPI නායකත්වයට_NVB පත්_? වු_VP නේරු_NNPA -_: ගාන්ධි_NNPA පරපුරට_NNN අයත්_? අනෙකුත්_DET අය_PRP වෙති_VFM ._. මහජන_NNM වරම_NNN ලොකු_JJ ම_RP වගකීමකැයි_? තමා_PRP කොංග්‍රසයේ_NNN පාර්ලිමේන්තු_NNN කණ්ඩායමේ_NNN නායකත්වයට_NVB පත්_? කර_VNF ගැනීමෙන්_VNN පසු_RP තම_PRP පක්ෂයේ_NNN නව_JJ මන්ත්‍රීවරුන්_NNM අමතා_VNF කියා_VNF සිටි_VP ඉතාලියේ_NNPI උපන්_VP සෝනියා_NNPA ගාන්ධි_NNPA ඉන්දියානු_NNPI වැසියනට_NNM තම_PRP හදවතින්_NNN ම_RP ස්තුති_NVB කරන_VP බව_? ද_RP කියා_VNF සිටියා_VP ය_RP ._.
ඇගේ_PRP විදේශ_NNN උපත_NNN ගැන_POST හිටපු_VP අගමැති_NNM වජ්පායි_NNPA මහතාගේ_NNM භාරතීය_NNPI ජනතා_NNM පක්ෂය_NNN දිගට_NNN ම_RP ප්‍රශ්න_NVB නැඟූ_VP නමුත්_CC සාරිය_NNN හා_CC සල්වාර්_NNN -_: කුර්තාවෙන්_NNN ඉන්දියානු_NNPI ඌරුවට_NNN සැරසුණ_VP හින්දි_NNPI භාෂාවෙන්_NNN දිගට_NNN ම_RP ජනතාව_NNM ඇමතූ_VP සෝනියා_NNPA තමා_PRP ඉන්දියානු_NNPI කාන්තාවකැයි_NNF දිගට_NNN ම_RP කියා_VNF සිටියා_VP ය_RP ._.
ඉන්දියාව_NNPI නිදහස_NNN ලබා_VNF ගෙවී_VP ගිය_VP අවුරුදු_NNN 57න්_QFNUM අවුරුදු_NNN 35ක්_QFNUM ම_RP එරට_NNN පාලනය_NVB කර_VNF ඇත්තේ_VP කොංග්‍රසයයි_NNN ._. කොංග්‍රසය_NNN මෙවර_NNN ජයග්‍රහණයට_NVB පත්_? කර_VNF ඇත්තේ_VP වසර_NNN 8ක_QFNUM විරාමයකින්_NNN පසුව_RP ය_RP ._. ආසන_NNN 60ක්_QFNUM පමණ_RP ජයග්‍රහණය_NVB කර_VNF ඇති_VP වාමාංශික_JJ පක්ෂවල_NNN සහාය_NVB ලැබීමත්_VNN සමග_CC කොංග්‍රසයට_NNN ආණ්ඩුවක්_NVB පිහිටුවීම_VNN සඳහා_POST අවශ්‍ය_JJ ආසන_NNN 272_QFNUM  බහුතරය_NNN ලැබෙන_VP අතර_POST කොමියුනිස්ට්_NNN පක්ෂය_NNN ආණ්ඩුවට_NNN ඇතුළු_POST ව_VNF සහාය_NVB දෙන්නේ_VP ද_RP නැති_VP නම්_RP පිටත_NNN සිට_POST සහය_NVB දෙන්නේ_VP ද_RP යන්න_? දින_NNN තුනක්_QFNUM තුළ_POST තීරණය_NVB කරනු_VP ඇතැයි_CC ද_RP ඉන්දියාවෙන්_NNPI ලැබුණ_VP වාර්තාවල_NNN සඳහන්_NVB විය_VFM ._.
සෝනියා_NNPA ගාන්ධි_NNPA ඉන්දියාවේ_NNPI අගමැති_NNM වශයෙන්_POST පිළිගන්නේ_VP යැයි_CC කියා_VNF සිටි_VP ඉන්දියානු_NNPI කොමියුනිස්ට්_NNN (_( මාක්ස්වාදී_NNN )_) පක්ෂයේ_NNN නායක_NNM සීතාරාම්_NNPA මහතා_NNM සියල්ලන්_DET ම_RP හවුල්_NNN ආණ්ඩුවක්_NNN තුළ_POST කොන්ග්‍රස්_NNN පක්ෂ_NNN නායිකාව_NNF පිළිගනු_VP ඇතැයි_CC ද_RP කියා_VNF සිටියේ_VP ය_RP ._.
</ART>
