<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
සදාම්ගේ_NNPA පුතුන්_NNM අල්ලා_VNF දුන්_VP අයගේ_PRP සොහොයුරා_NNM මරා_VNF දමලා_VP
මෝසල්හි_NNPI දී_POST
අමෙරිකානු_NNPI හමුදාවෙන්_NNN ඝාතනය_NVB කැරුණු_VP සදාම්_NNPA හුසේන්ගේ_NNPA දෙපුතුන්_NNM පිළිබඳ_POST ව_RP එම_DET හමුදාවට_NNN තොරතුරු_NVB සපයන_VP ලදැයි_VP කියැවෙන_VP පුද්ගලයාගේ_NNM සොහොයුරා_NNM පෙරේදා_NNN ඔහු_PRP ගමන්_NVB කළ_VP රියට_NNN එල්ල_NVB වුණු_VP ප්‍රහාරයකින්_NNN මිය_? VBPගොස්_VP තිබේ_VFM ._. 
සදාම්ගේ_NNPA උදේ_NNPA හා_CC කුසේ_NNPA යන_VP දෙපුතුන්_NNM ,_, 2003_QFNUM ජූලි_NNPI මස_NNN අමෙරිකානු_NNPI හමුදාවෙන්_NNN ඝාතනය_NVB විණ_VFM ._. සදාම්ගේ_NNPA දුර_NNN ඥාතියකු_NNM වන_VP නවාෆ්_NNPA අල්_NNPA සෙයිදීන්ට_NNPA අයත්_? මෝසල්හි_NNPI නිවසක_NNN සිටියදී_VNF අමෙරිකානු_NNPI හමුදාව_NNN එය_PRP වටලා_VNF උදේ_NNPA හා_CC කුසේ_NNPA ඝාතනය_NVB කළහ_VFM ._. ඔවුන්_PRP පිළිබඳ_POST තොරතුරු_NNN අමෙරිකානු_NNPI හමුදාවට_NNN සැපයුවේ_VP නවාෆ්_NNPA අල්_NNPA සෙයිදින්_NNPA බව_POST විශ්වාස_NVB කැරේ_VFM ._.
ඔහුගේ_PRP සොයුරු_NNM සාලා_NNPA සෙයිදන්_NNPA රැගත්_VP රියට_NNN පෙරේදා_NNN වෙඩි_NVB වදින_VP විට_RP ඔහුගේ_PRP ඥාතීන්_NNM තිදෙනෙකු_NNM ද_RP එහි_PRP සිට_VP ඇත_VFM ._. මෙහි_PRP දී_POST සාලා_NNPA සෙයිදන්_NNPA මිය_? ගිය_VP අතර_CC සෙස්සෝ_PRP තුවාල_NVB ලැබූහ_VFM ._. සදාම්ගේ_NNPA පුතුන්_NNM ගැන_POST තොරතුරු_NVB සපයන_VP අයෙකුට_PRP ඩොලර්_NNPI මිලියන_QFNUM 30ක_QFNUM ත්‍යාගයක්_NNN හිමි_? ව_VNF තිබිණ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
බංග්ලාදේශය_NNPI
තට්ටු_NNN දෙකේ_QFNUM බස්_NNN රියක_NNN ගින්නකින්_NNN 9ක්_QFNUM මරුට_VP
ගිනි_NVB තැබීමකැයි_VNN පොලිසිය_NNN කියයි_VP
ධකාහි_NNPI දී_POST
බංගලදේශයේ_NNPI ධකා_NNPI අග_JJ නගරයේ_NNN දී_POST ඉකුත්_JJ සිකුරාදා_NNPI රාත්‍රි_NNN තට්ටු_NNN දෙකේ_QFNUM බස්_NNN රියක_NNN ගිනි_NVB ගැනීමෙන්_VNN පුද්ගලයන්_NNM 9_QFNUM දෙනෙකු_NNM පිළිස්සී_VNF මිය_? ගොස්_VP ඇති_VP අතර_CC එය_PRP විපක්ෂය_NNN මෙහෙය_NVB වන_VP වැඩ_NNN වර්ජනයට_NNN සම්බන්ධ_POST ගිනි_NVB තැබීමක්_VNN ලෙස_POST පැවසී_VNF තිබේ_VFM ._. සෙනසුරාදාට_NNPI සැලසුම්_NVB කැර_VP තිබු_VP වැඩ_NNN වර්ජනයට_NNN කලින්_RP ඇති_VP වූ_VP මේ_DET සිද්ධියේ_NNN දී_POST තවත්_DET වාහන_NNN ගණනාවකට_NNN ද_RP ගිනි_NVB තබා_VNF තිබිණ_VFM ._.
සේවය_NNN නිම_JVB වී_VNF නිවෙස්_NNN බලා_VNF යමින්_VNF සිටි_VP බහුතරයක්_NNM සමග_CC සිය_QFNUM දෙනෙකු_NNM පමණ_RP බසයේ_NNN ගමන්_NVB කරමින්_VNF සිට_VNF ඇති_VP අතර_CC ගින්නේ_NNN දී_POST උඩ_JJ තට්ටුවේ_NNN සිටි_VP අයට_PRP ගැලවීමට_VNN මගත්_NVB තිබී_VNF නැත_VFM ._. මෙහි_PRP දී_POST පිළිස්සුම්_VNN තුවාල_NNN ලත්_VP 20කට_QFNUM පමණ_RP ප්‍රතිකාර_NVB කළ_VP බව_POST රෝහලේ_NNN වෛද්‍ය_NNN අංශයෙන්_NNN වාර්තා_NVB වී_VNF තිබේ_VFM ._.
අමෙරිකානු_NNPI ආරක්ෂක_NNN ලේකම්_NNM ඩොල්ඩ්_NNPA රම්ස්_NNPA ෆෙල්ඩ්ගේ_NNPA බංගලදේශ_NNPI සංචාරය_NNN හමුවේ_POST ඇති_VP වූ_VP මේ_DET සිද්ධිය_NNN පිළිබඳ_POST පොලිස්_NNN පරීක්ෂණ_NNN පැවැත්වෙයි_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ඉරාක_NNPI හිරකරු_NNM හිංසන_NNN සිද්ධිය_NNN ඇමෙරිකාවට_NNPI ම_RP කළ_VP නිග්‍රහයක්_NNN
බුෂ්_NNPA පැරිසියේ_NNPI දී_POST කියයි_VFM
පැරිසියේ_NNPI දී_POST ය_RP
ඉරාක_NNPI බන්ධනාගාරවල_NNN හිරකරුවන්ට_NNM ,_, අමෙරිකා_NNPI සොල්දාදුවන්_NNM විසින්_POST සිදු_? කළේ_VP යැයි_CC කියන_VP හිංසා_NNN ක්‍රියා_NNN පිළිබඳ_POST පුවත_NNN තමා_PRP තුළ_POST ලජ්ජාසහගත_RB හැඟීමක්_NNN ඇති_VP කළේ_VP යැයි_CC පැරිසියේ_NNPI දී_POST ප්‍රකාශ_NVB කළ_VP ජනාධිපති_NNM බුෂ්_NNPA ,_, ඒ_DET පිළිබඳව_POST පූර්ණ_JJ සහ_CC විවෘත_JJ පරීක්ෂණ_NNN සිදු_? කරන_VP බවට_POST ද_RP ප්‍රතිඥා_NVB දුන්නේ_VP ය_RP ._.
ප්‍රංස_NNPI ජනාධිපති_NNM ජේකස්_NNPA චිරාක්_NNPA සමග_CC පැවැති_VP සාකච්ඡාවලින්_NNN අනතුරුව_RB මාධ්‍ය_NNN හමුවක්_NNN අමතමින්_VNF බුෂ්_NNPA ප්‍රකාශ_NVB කළේ_VP ,_, අමෙරිකාවේ_NNPI කීර්ති_NNN නාමයට_NNN කැළලක්_NNN සිදු_? කළ_VP මෙම_DET සිද්ධිය_NNN ,_, බොහෝ_DET අමෙරිකානු_NNPI ජනයා_NNM මෙන්_POST ම_RP තමන්_PRP ද_RP නිග්‍රහයට_NNN ලක්_? කළ_VP ප්‍රවෘත්තියක්_NNN බවයි_? ._.
විශේෂයෙන්_RB බටහිර_NNN බැග්ඩෑඩයේ_NNPI පිහිටි_VP අබු_NNPI -_: ගාරේබ්_NNPI බන්ධනාගාරයේ_NNN රඳවා_VNF සිටින_VP ඉරාක_NNPI සිරකරුවන්ට_NNM ,_, අමෙරිකා_NNPI සොල්දාදුවන්_NNM පැමිණවූ_VP වධ_NNN හිංසා_NNN පිළිබඳ_POST ඡායා_NNN රූප_NNN ,_, මාධ්‍ය_NNN විසින්_POST අනාවරණය_NVB කිරීමත්_VNN සමග_CC ,_, අන්තර්_JJ ජාතික_NNN අප්‍රසාදය_NNN අමෙරිකාව_NNPI වෙත_POST දිගින්_NNN දිගටම_NNN එල්ල_NVB වෙමින්_VNF පවතී_VFM ._. ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
ඉරාකයේ_NNPI සිට_POST ඉන්දියාවට_NNPI පකිස්තානය_NNPI හරහා_POST ගෑස්_NNN නළ_NNN මාර්ගයක්_NNN
පකිස්තානය_NNPI හරහා_POST ඉරානයේ_NNPI සිට_POST ඉන්දියාවට_NNPI දිවෙන_VP ගෑස්_NNN නල_NNN මාර්ගයක්_NNN ඉදි_? කිරීම_VNN කැරේ_POST ඉන්දීය_NNPI නව_JJ රජයේ_NNN අවධානය_NNN යොමු_? ව_RP ඇති_VP බව_POST ඉන්දීය_NNPI විදේශ_NNN ඇමති_NNM නට්වාර්_NNPA සිං_NNPA ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._. පකිස්තානයෙන්_NNPI ඊට_RP ජාත්‍යන්තර_NNN ආරක්ෂා_NNN සහතිකය_NNN ලබා_VNF දෙන්නේ_VP නම්_RP ඉදි_? කිරීමේ_VNN කටයුතු_NNN කඩිනම්_JVB කැරෙන_VP බව_POST ද_RP ඔහු_PRP කීවේ_VP ය_RP ._.
කි.මී._NNN 1600ක්_QFNUM දිග_JJ මෙම_DET නල_NNN මාර්ගය_NNN ඉදි_?කිරීම්_VNN සම්බන්ධ_POST සාකච්ඡා_NNN 1994_QFNUM දී_POST ඇරඹුන_VP ද_RP ඉන්දු_NNPI -_: පාකිස්තාන_NNPI නොසන්සුන්තා_NNN සහ_CC ව්‍යාපෘතියේ_NNN අධි_JJ පරිවැය_NNN හේතු_NVB කොට_VNF ගෙන_VNF එහි_PRP ප්‍රගතියක්_NVB ඇති_VP නොවිණ_VFM ._.
දෙරට_NNN අතර_POST එදිරිවාදිකම්_NNN මතු_? වීමෙන්_VNN පකිස්තානය_NNPI ඉන්ධන_NNN සැපයුම_NVB කපා_VNF දමාවි_VFM ය_RP යන_VP සැකයෙන්_NNN ඉන්දියාව_NNPI මෙම_DET ව්‍යාපෘතියට_NNN අත්සන්_NVB කිරීමට_VNN කැමැත්ත_NVB දක්වා_VP නොතිබිණ_VFM ._.
මේ_DET අතර_CC මේ_DET මස_NNN ඉන්දු_NNPI -_: පකිස්තාන_NNPI නිලධාරීන්_NNM නවදිල්ලියේ_NNPI දී_POST සාකච්ඡා_NVB ඇරඹීමත්_VNN සමග_CC කාශ්මීර_NNPI ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN සංසිදී_VNF යනු_VP ඇති_VP බවට_POSTනට්වාර්_NNPA සිං_NNPA විශ්වාසය_NNN පළ_? කර_VNF ඇත්තේ_VP ඉකුත්_JJ සිකුරාදා_NNPI ඉස්ලාමීය_NNPI කැරලිකරුවන්_NNM තිදෙනෙකු_NNM හා_CC ඉන්දීය_NNPI සෙබළෙකු_NNM ඝාතනය_NVB වීමෙන්_VNN පසු_RP ය_RP ._.
ඒ_DET අතර_CC ම_RP ලබන_JJ අගෝස්තුවේ_NNPI දී_POST පකිස්තාන_NNPI විදේශ_NNN ඇමති_NNM කුර්ෂිඩ්_NNPA මහමුද්_NNPA කසුරි_NNPA මුණගැසෙන_VP අවස්ථාවේ_NNN දී_POST ඔවුන්_PRP ඉන්දියාවට_NNPI එරෙහි_JJ ව_RP ක්‍රියාත්මක_JVB කැර_VNF ඇති_VP ත්‍රස්තවාදී_JJ වැඩපිළිවෙලේ_NNN නිමාවක්_NVB දකින්නේ_VP කවදා_DET දැයි_CC ප්‍රශ්න_NVB කරන_VP බව_POST ද_RP නට්වාර්_NNPA සිං_NNPA කීවේ_VP ය_RP ._. ඉන්දීය_NNPI ත්‍රස්තවාදී_JJ ක්‍රියාවන්_NNN බහුතරයක්_NNN පැමිණෙන්නේ_VP පකිස්තානයෙන්_NNPI බව_POST ද_RP ඔහු_PRP කීවේ_VP ය_RP ._.
එහෙත්_RP පාකිස්තානය_NNPI සමග_CC සමීප_JJ සබඳතාවක්_NNN ගොඩනගා_VNF ගැනීමට_VNN ඉන්දියාව_NNPI කැමති_JJ බවත්_POST එය_PRP ප්‍රතිචාරාත්මක_JJ හා_CC යථාර්ථවාදී_JJ පදනමක්_NNN මත_POST සිදු_? වන_VP බවත්_POST ඔහු_PRP වැඩි_JJ දුරටත්_NNN කීවේ_VP ය_RP ._.
කෙසේ_RB වෙතත්_VNF නව_JJ ඉන්දීය_NNPI රජය_NNN ,_, පූර්ව_JJ රජයේ_NNN ඉන්දු_NNPI -_: පාකිස්තාන_NNPI සාම_NNN ක්‍රියාවලිය_NNN ඉදිරියට_NNN ගෙන_VNF යන_VP බව_POST පවසා_VNF තිබේ_VFM ._. ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
චීනයේ_NNPI නායයාමකින්_VNN තිදෙනෙක්_NNM නසිති_VFM 18ක්_QFNUM අතුරුදන්_?
බීජිංහි_NNPI දී_POST ය_RP
නිරිතදිග_NNN චීනයේ_NNPI චොන්ක්වින්_NNPI ප්‍රදේශයට_NNN පෙරේදා_NNN ඇද_VNF හැලුණු_VP ධාරානිපාත_JJ වර්ෂාවක්_NNN සමග_CC සිදු_? වූ_VP නායයාමකින්_VNN තිදෙනෙක්_NNM මිය_? ගොස්_VP තවත්_DET 18_QFNUM දෙනෙකු_NNM අතුරුදන්_? වී_VNF ඇතැයි_VP ක්ෂින්_NNPI හුවා_NNPI ප්‍රවෘත්ති_NNN සේවය_NNN වාර්තා_NVB කළේ_VP ය_RP ._.
නිවෙස්_NNN 14ක්_QFNUM පස්_NNN කඳුවලට_NNN යට_JJ කරමින්_VNF ගල්අඟුරු_NNN ආකර_NNN පිහිටි_VP පෙදෙසක_NNN සිදු_? වු_VP මේ_DET අනතුරින්_NNN අතුරුදන්_? වූවන්_? සියලු_DET ම_RP දෙනා_NNM ද_RP මිය_? යන්නට_VNN ඇතැයි_VP සහන_NNN සේවකයෝ_NNM සැක_NNN පහළ_JJ කරති_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
නේපාල_NNPI අර්බූදයට_NNN ස්විස්_NNPI සහාය_NNN
බර්න්හි_NNPI දී_POST
නේපාල_NNPI රජය_NNN හා_CC මාඕවාදී_NNPI කැරලිකරුවන්_NNM අතර_POST ගැටුම_NNN සමථයකට_NNN පත්_? කිරීමේ_VNN විසඳුම්_NVB පතා_VNF මැදිහත්_JJ කරුවෙකු_NNM ලෙස_POST ක්‍රියා_NVB කිරීමට_VNN ස්විට්සර්ලන්තය_NNPI කැමැත්ත_NNN පල_? කැර_VNF තිබේ_VFM ._. මෙ_DET බව_POST ස්විස්_NNPI විදේශ_NNN අමාත්‍යංශයෙන්_NNN ද_RP තහවුරු_JVB ව_VNF තිබේ_VFM ._. එම_DET අමාත්‍යාංශ_NNN ප්‍රකාශක_NNM ක්‍රිස්ටීයන්_NNPA මියුව්ලි_NNPA පවසා_VNF ඇති_VP පරිදි_POST අදාළ_JJ දෙපාර්ශවයන්_NNN හමු_? වීම_VNN සඳහා_POST තව_DET ම_RP දින_NNN වකවානු_NNN හෝ_CC ස්ථාන_NNN නියම_NVB කැර_VNF ගෙන_VNF නැත_VFM ._. ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
ඉස්ලාම්ය_NNPI ධර්‍මයට_NNN හානි_NVB කරන_VP ද්‍රෝහීන්_NNM මරා_VNF ගෙන_VNF මැරෙන්න_VP දසදහසක්_QFNUM සූදානම්_VFM
ඉස්ලාමීය_NNPI වීර_JJ සැමරුම්_VNN සංවිධානය_NNN කියයි_VFM ._.
ටෙහෙරානයේ_NNPI දී_POST ය_RP
ඊශ්‍රායලයට_NNPI ඉරාකයේ_NNPI අමෙරිකා_NNPI හා_CC බ්‍රිතාන්‍ය_NNPI සන්ධාන_NNN හමුදාවලට_NNN සහ_CC ගත්කතුවර_NNM සලමන්_NNPA රුෂ්ඩිට_NNPA මරා_VNF ගෙන_VNF මැරෙන_VP බෝම්බ_NNN ප්‍රහාර_NNN එල්ල_NVB කිරීමට_VNN ඉරාක_NNPI ජාතිකයෝ_NNM දහස්_QFNUM ගණනක්_NNM දැනටමත්_RB ලිඛිත_JJ ව_RP කැමැත්ත_NNN පළ_? කර_VNF ඇතැයි_VP ගෝලීය_JJ ඉස්ලාමීය_NNPI ව්‍යාපාරයේ_NNN ආගම_NNN වෙනුවෙන්_POST දිවි_NNN පිඳූවන්_NNM අනුස්මරණය_NVB කිරීම_VNN සඳහා_POST වග_? ඉරාන_NNPI කොමිෂමේ_NNN ප්‍රකාශකයකු_NNM පවසා_VNF ඇත_VFM ._.
මොහොමඩ්_NNPA අලි_NNPA සමාඩි_NNPA නමැති_VP මෙම_DET ප්‍රකාශනය_NNN තවදුරටත්_RP ප්‍රකාශ_NVB කර_VNF ඇත්තේ_VP ඉරාකයේ_NNPI සජාන්_NNPI සහ_CC කර්ඛාලා_NNPI ඇතුළු_POST පූජනීය_JJ නගරවල_NNN විදේශ_NNN හමුදා_NNN විසින්_POST සිදු_? කර_VNF තිබෙන_VP විනාශය_NNN ෂීයා_NNPI මුස්ලිම්_NNPI බැතිමතුන්_NNM බහුතරයක්_NNN වෙසෙන_VP ඉරානය_NNPI විසින්_POST දැඩි_JJ ලෙස_POST හෙළා_VNF දකින_VP බව_POST යි_RP ._.
ඉස්ලාම්_NNPI ධර්‍මයට_NNN අපහස_NVB වන_VP අයුරින්_RP සැටනික්_NNPI වර්සස්_NNPI නමින්_NNN ග්‍රන්ථයක්_NVB ලියු_VP රුෂ්ඩි_NNPA ඉරාන_NNPI විප්ලවීය_JJ නයක_NNM අයතොල්ලා_NNPA ඛකුමේනි_NNPA විසින්_POST මරණ_NNN දඩුවමට_NNN පත්_? කරන_VP ලද්දේ_VP 1989_QFNUM වසරේ_NNN දී_POST ය_RP ._.
ඉස්ලාම්_NNPI අගමට_NNN හානි_NNN පමුණුවන_VP මෙවන්_JJ ද්‍රෝහීන්_NNM විනාශ_NVB කර_VNF දැමීම_VNN සඳහා_POST ආත්ම_NNN පරිත්‍යාගයෙන්_VNN මෙහෙයුම්_NNN දියත්_? කරන්නට_VNN 10,000කට_QFNUM අධික_JJ පිරිසක්_NNM දැනටමත්_RB ලියාපදිංචි_NVB වී_VNF ඇතැයි_VP ද_RP එම_DET ප්‍රහාර_NVB අරඹන්නට_VNN වත්මන්_JJ ඉරාන_NNPI අධ්‍යාත්මික_JJ නායක_NNM අයොතුල්ලා_NNPA අලි_NNPA ඛමේනිගේ_NNPA අනුමැතිය_NVB ලැබෙන_VP තෙක්_POST ඔවුන්_POST පසු_? වන්නේ_VP යැයි_CC ද_RP මොහු_PRP තව_DET දුරටත්_NNN ප්‍රකාශ_NVB කර_VNF ඇත_VFM ._.
අපගේ_PRP හමුදාමය_JVB නොවන_VP එකම_QFNUM ඉලක්කය_NNN සලමන්_NNPA රුෂ්ඩිය_NNPA අප_PRP විශ්වාස_NVB කරන_VP අන්දමට_POST ඔහු_POST ඉස්ලාම්_NNPI ධර්‍මයට_NNN එරෙහි_JJ ව_RP දියත්_? කර_VNF ඇති_VP සංග්‍රාමය_NNN හමුදාමය_JJ ප්‍රහාරයකටත්_NNN වඩා_JJ විනාශකාරි_JJ එකක්_QFNUM යනුවෙන්_POST ද_RP අලි_NNPA සමාඩි_NNPA තව_DET දුරටත්_NNN ප්‍රකාශ_NVB කර_VNF තිබේ_VFM ._.
රොයිටර්_NNPI ._.
</ART>
<ART>
ඉරාකයේ_NNPI ආරක්ෂක_NNN හමුදා_NNN විසුරුවා_VNF හැරීම_VNN අමෙරිකාව_NNPI කළ_VP බරපතළ_JJ ම_RP වරදක්_NNN
නව_JJ අගමැති_NNM
බැග්ඩෑඩයේ_NNPI දී_POST
සදාම්_NNPA හුසේන්ගේ_NNPA අණසක_NNN යටතේ_POST පැවති_VP හමුදාව_NNN විසුරුවාලීම_VNN අමෙරිකාවෙන්_NNPI සිදු_? කැරුණු_VP බරපතළ_JJ වැරැද්දක්_NNN බව_POST ප්‍රකාශ_NVB කරමින්_VNF එම_DET අමෙරිකානු_NNPI ක්‍රියාව_NNN හෙළා_VNF දකින_VP ඉරාකයේ_NNPI නව_JJ අගමැති_NNM ඉයාඩ්_NNPA අල්ලාවි_NNPA ,_, හිටපු_VP බාත්_NNPI පාක්ෂිකයන්_NNM ද_RP ඇතුළත්_? ප්‍රබල_JJ ආරක්ෂක_NNN හමුදාවක්_NNN ගොඩනැගීමට_VNN අවශ්‍ය_JJ නීති_NNN සිය_PRP රජයෙන්_NNN සම්පාදනය_NVB කැරෙනු_VP ඇති_VP බව_POST පෙරේදා_NNN පැවසීය_VFM ._.
සදාම්ගේ_NNPA බලය_NVB බිඳ_VNF වැටීමෙන්_VNN පසු_RP ඉකුත්_JJ වසරේ_NNN දී_POST සදාම්_NNPA හමුදාව_NNN විසුරුවාලීම_VNN අමෙරිකාව_NNPA සිදු_? කළ_VP තවත්_DET බරපතළ_JJ වැරැද්දක්_NNN වන_VP හෙයින්_RP රට_NNN පුරා_POST පැතිර_VNF යමින්_VNF පවතින_VP ප්‍රචණ්ඩකාරිත්වය_NVB මැඬලීමට_VNN ශක්තිමත්_JJ ආරක්ෂක_NNN බලකායක්_NNN ගොඩනගන_VFM බව_POST ඔහු_PRP කීවේ_VP ඉරාකය_NNPI තවදුරටත්_RP අසල්වැසි_JJ රටවලට_NNN තර්ජනයක්_NVB නොවන_VP බවට_POST ද_RP සහතික_NVB වෙමිනි_VFM ._.
ඉරාක_NNPI හමුදාව_NNN ,_, පොලිසිය_NNN හා_CC අභ්‍යන්තර_JJ ආරක්ෂක_NNN බලකාය_NNN විසුරුවාලීම_VNN ඇතුළු_POST බරපතළ_JJ වැරදි_NNN අමෙරිකාවෙන්_NNPI සිදු_? ව_VNF ඇතැයි_VP අල්_NNPI ජසීරා_NNPI රූපවානියට_NNN පවසන_VP ඔහු_PRP ,_, මේ_DET වැරදි_NNN නිවැරදි_JVB කිරීම_VNN දැන්_RB අරඹා_VNF ඇතැයි_VP ද_RP පවසා_VP තිබේ_VP ._.
"_“ ඉරාකය_NNPI ශක්තිමත්_JVB විය_VP යුතු_? සේ_POST ම_RP අවශ්‍ය_JJ තැනක_NNN දී_POST ස්වයං_PRP ආරක්ෂණයට_VNN හැකියාව_NVB තිබිය_VP යුතුයි_. එසේ_RB වතුදු_? ඉරාකය_NNPI සදාම්_NNPA යුගයේ_NNN දී_POST මෙන්_POST යළි_RB අසල්වැසි_JJ සහෝදර_JJ රටවලට_NNN ප්‍රහාර_NNN එල්ල_NVB නො_RP කරනු_VP ඇත_VFM "_” ඔහු_PRP පැවසීය_VFM ._.
ඉරාකය_NNPI ආක්‍රමණයෙන්_NNN පසු_RP පත්_? කළ_VP ඉරාකයේ_NNPI අමෙරිකානු_NNPI ආණ්ඩුකාර_NNM පෝල්_NNPA බ්‍රිමර්_NNPA ,_, එතෙක්_RB එරට_NNN පැවති_VP 375,000ක_QFNUM හමුදාව_NNN විසුරුවා_VNF හල_VP අතර_CC සදාම්_NNPA යුගය_NNN අතුගා_VNF දැමීමේ_VNN අදිටනින්_NNN බාත්_NNPI පාක්ෂිකයන්_NNM වියුක්ත_JVB කිරීමේ_VNN ව්‍යාපාරයක්_NNN ද_RP ඇරඹී_VNF ය_RP ._.
1970_QFNUM ගණන්වල_QFNUM දී_POST බාත්_NNPI පක්ෂය_NNN හැර_VNF ගිය_VP අල්ලාවි_NNPA පවසන්නේ_VP 150,000ක_QFNUM පමණ_RP අමෙරිකා_NNPI ප්‍රමුඛ_POST හමුදාව_NNN ඉරාකයෙන්_NNPI ඉවත්_NVB ව_VNF ගිය_VP පසු_RP ඉස්ලාමීය_NNPI සටන්කාමීන්_NNM හා_CC නිකායික_JJ සටන්කාමීන්_NNM මැඩලිය_VP හැකි_POST වන_VP පරිදි_POST රටේ_NNN ආරක්ෂක_NNN හා_CC බුද්ධි_NNN අංශ_NNN සේවා_NNN යළි_RB ගොඩනගනු_VP පිණිස_POST සදාම්_NNPA යටතේ_POST සිටි_VP විශේෂඥයින්ගේ_NNM සේවය_NNN අවශ්‍ය_JJ බවය_RP ._.
මූලික_JJ සාපරාධි_JJ ක්‍රියාවන්ට_NNN වරදකරුවන්_NNM නොවන_VP අහිංසක_JJ බාත්_NNPI පාක්ෂිකයන්_NNM පුනරුත්තාපනය_NVB කළ_VP යුතු_? බව_POST ඔහු_PRP දැනටමත්_RB කියා_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>ස්විට්සර්ලන්තයේ_NNPI බර්න්_NNPI නුවර_NNN පෙරේදා_NNN ප්‍රථම_QFNUM වරට_NNN පැවැති_VP ජාතික_NNN කතෝලික_NNPI යෞවන_NNN දිනය_NVB සැමරීමේ_VNN උලෙළට_NNN දෙවන_QFNUM ජුවාන්_NNPA පාවුළු_NNPA පාප්_NNM වහන්සේ_NNM එහි_PRP සැපත්_? වූයේ_VP දැඩි_JJ ආරක්ෂක_NNN විධි_NNN විධාන_NNN මධ්‍යයේ_JJ ය_RP ._. ස්විස්_NNPI තරුණ_NNM තරුණියන්_NNF දසදහස්_QFNUM ගණනින්_NNN සහභාගි_? වූ_VP මෙම_DET උලෙළ_NNN පාප්වහන්සේ_NNM විසින්_POST අමතන_VP අයුරු_RP දැවැන්ත_JJ රූපවාහිනී_NNN තිරයක_NNN දිස්වූ_? අන්දම_RP ._.</PIC>
<PIC>උතුරු_NNN සහ_CC දකුණු_NNN කොරියා_NNPI අතර_POST 1950_QFNUM පැවැති_VP යුද්ධයේ_NNN දී_POST මිය_? ගිය_VP සිය_PRP ඥාතියකුගේ_NNM සොහොන්_NNN කොත_NNN අසළ_POST මේ_DET කාන්තාව_NNF මෙසේ_RB හඬා_VNF වැළපුණේ_VP සෝල්_NNPI අග_JJ නුවර_NNN '_“ නේෂන්_NNPI '_’ සුසාන_NNN භූමියේ_NNN දී_POST ය_RP ._.</PIC>
<PIC>මේ_DET මස_NNN 28_QFNUM -_: 29_QFNUM දිනවල_NNN දී_POST තුර්කියේ_NNPI ඉස්තාන්බුල්_NNPI නගරයේ_NNN දී_POST නැටෝ_NNPI සමුළුව_NNN පැවැත්වීමට_VNN නියමිත_JVB ව_VNF තිබේ_VFM ._. තුර්කියේ_NNPI සමුළුව_NNN පැවැත්_? වීමට_VNN මෙන්_POST ම_RP ඒ_DET සඳහා_POST අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්ගේ_NNPA පැමිණීමට_VNN ද_RP එරෙහි_JJ ව_RP පැවැත්වූ_VP උද්ඝෝෂණ_NNN රැළියකට_NNN සහභාගි_? වූ_VP පිරිසකි_NNM මේ_DET ._.</PIC>
<PIC> '_“ අල්ලා_NNPI ශ්‍රේෂ්ඨයි_JJ '_” යනුවෙන්_POST සඳහන්_NVB සාටකයකින්_NNN මුහුණ_NNN ආවරණය_NVB කර_VNF ගත්_VP මේ_DET පාකිස්තානු_NNPI ජාතිකයා_NNM එරට_NNN මුටාහිදා_NNPA මජ්ලිෂ්_NNPA එ_NNPA අමාල්_NNPA නැමැති_VP විරුද්ධ_JJ පක්ෂ_NNN ක්‍රියාකාරකයෙකි_NNM ._. පාසල්_NNN පෙළ_NNN පොත්වල_NNN ශුද්ධ_NNPI යුද්ධය_NNN (_( ජිහාඩ්_NNPA )_) පිළිබඳ_POST කුරානයේ_NNPI පාඨ_NNN වෙනස්_NVB කිරීමට_VNN රජය_NNN ගෙන_VNF ඇති_VP තීරණයට_NNN එරෙහි_JJ ව_VNF පැවැති_VP මෙම_DET විරෝධතාවලට_NNN දහස්_QFNUM ගණනින්_NNN විරුද්ධ_JJ පක්ෂ_NNN ආධාරකරුවෝ_NNM එක්_DET වූහ_VFM ._.</PIC>
<PIC>දෙවන_QFNUM ලෝක_NNN යුද්ධයේ_NNN දී_POST ප්‍රංශයේ_NNPI නෝමැන්ඩි_NNPI වෙරළට_NNN මිත්‍ර_NNN හමුදා_NNN ළඟා_? වීමේ_VNN 60වැනි_QFNUM සංවත්සරය_NNN ඊයේ_NNN සැමැරිණ_VFM ._. 1944_QFNUM ජූනි_NNPI 6_QFNUM දා_NNN අමෙරිකානු_NNPI ගුවන්_NNN බලකාය_NNN විසින්_POST මුදා_VNF ගනු_VP ලැබුණු_VP ශාන්ත_NNPI මිරේ_NNPI එග්ලිසේ_NNPI ගම්මානයේ_NNN දී_POST පෙරේදා_NNN පැවති_VP අනුස්මරණෝත්සවයේ_NNN දී_POST දහස්_QFNUM ගණන්_NNN පිරිස්_NNM වීදි_NVB සරණ_VP අයුරු_RP ය_RP මේ_DET ._.</PIC>
</ART>
<ART>
රේගන්_NNPA අභාවය_NNN ගැන_POST ලෝක_NNN නායකයෝ_NNM සොව_NNN පළ_? කරති_VFM
වොෂින්ටනයේ_NNPI දී_POST
ඇල්සයිමර්_NNPI රෝගයට_NNN ගොදුරු_NVB ව_VNF සිට_VP 93_QFNUM වියේ_NNN දී_POST පෙරේදා_NNN මිය_? ගිය_VP අමෙරිකාවේ_NNPI හිටපු_VP ජනාධිපති_NNM රොනල්ඩ්_NNPA රේගන්_NNPA අනුස්මරණය_NVB කරමින්_VNF ලෝක_NNN නායකයන්_NNM හා_CC ප්‍රභූන්ගෙන්_NNM ශෝක_NNN පණිවිඩ_NNN ගලා_VNF එමින්_VNF පවතින_VP බව_POST වාර්තා_NVB වේ_VFM ._.
ඔහුගේ_PRP අභාවය_NNN අමෙරිකානු_NNPI ඉතිහාසයේ_NNN සංවේගදායි_JJ අවස්ථාවක්_NNN ලෙස_POST හඳුන්වන_VP වත්මන්_JJ ජනාධිපති_NNM ජෝර්ජ්_NNPA ඩබ්._NNPA බුෂ්_NNPA ශ්‍රේෂ්ඨ_JJ අමෙරිකානුවෙකුගේ_NNM අවසානය_NNN සිදු_? ව_VNF ඇතැයි_VP කීවේ_VP ය_RP ._.
 '_“ ඔහුගේ_PRP ශ්‍රේෂ්ඨත්වයෙන්_NNN අමෙරිකානු_NNPI ගෞරවය_NNN දිනා_VNF ගත්තා_VFM ._. යහපත්_JJ බවින්_POST ජන_NNM හදවත්_NNN දිනා_VNF ගත්තා_VFM ._. ඔහු_PRP අවබෝධය_NNN සමග_CC මුසු_NVB වූ_VP විශ්වාසයක්_NNN සතුවූවෙක්_NNM ._. ඔහු_PRP තුළ_POST පැවති_VP ශක්තිය_NNN ජන්ම_JJ ගුණයත්_NNN දයාව_NNN නිහතමානිත්වය_NNN තුළින්_POST උපන්නක්_VNN ._. උපහාසය_NNN බුද්ධිය_NNN හා_CC මුසු වූවක්_VNN ._. ඔහු_PRP ම_RP ගොඩනැගූ_VP ජාතියකටත්_NNN උදව්_NVB කළ_VP ලෝකයටත්_NNN ඔහු_PRP අද_NNN අහිමි_? වී_VNF තිබේ_VFM '_” යැයි_CC ද_RP ඔහු_PRP පැවසීය_VFM
බ්‍රිතාන්‍ය_NNPI අගමැති_NNM ටෝනි_NNPA බ්ලෙයාර්_NNPA රේගන්_NNPA හඳුන්වන්නේ_VP අමෙරිකානු_NNPI ස්වයං_PRP විශ්වාසය_NNN යළි_RB ගොඩනැගීමට_VNN නායකත්වය_NNN දුන්_VP පුද්ගලයකු_NNM ලෙස_POST ය_RP ._. අමෙරිකානු_NNPI දේශපාලනයේ_NNN ඔහු_PRP නව_JJ නැම්මක්_NVB ඇති_VP කළ_VP බව_POST ද_RP බ්ලෙයාර්_NNPA පවසයි_VFM ._.
ඔහු_PRP අව්‍යාජ_JJ ව_RP ම_RP සැබෑ_JJ අමෙරිකානුවකු_NNM බව_POST පවසන_VP හිටපු_VP ජනාධිපති_NNM බිල්_NNPA ක්ලින්ටන්_NNPA අමෙරිකානු_NNPI ජනතාව_NNM තුළ_POST ධනාත්මක_JJ හැඟීම්_NNN වර්ධනයට_VNN ඔහු_PRP ඉවහල්_NVB වූ_VP බවත්_POST ලොව_NNN හැම_DET තැන_NNN ම_RP නිදහසේ_NNN අයිතිය_NNN වෙනුවෙන්_POST කැරෙන_VP සටන්වල_NNN දී_POST අමෙරිකාව_NNPI ඉදිරියෙන්_POST රැඳවීමට_VNN ඔහු_PRP සමත්_NVB වූ_VP බවත්_POST කියා_VNF තිබේ_VFM ._.
එකදු DET_ වෙඩිල්ලක්_NNN හෝ_RP පත්තු_? නොකර_VNF නිරවි_JJ යුද්ධය_NNN ජය_NVB ගැන්මට_VNN සමත්_NVB වීමෙන්_VNN ඔහු_PRP සෑම_DET නායකයින්ට_NNM ම_RP වඩා_RP කීර්තියක්_NNN හිමි_? කර_VNF ගත්_VP බව_POST බ්‍රිතාන්‍යයේ_NNPI හිටපු_VP අගමැතිනි_NNF මාග්‍රට්_NNPA තැචර්_NNPA කීවා_VP ය_RP ._.
ප්‍රංස_NNPI ජනාධිපති_NNM ජේකස්_NNPA චිරාක්_NNPA ,_, බ්‍රිතාන්‍ය්‍ය_NNPI එළිසබත්_NNPA රැජන_NNF කැනඩා_NNPI අගමැති_NNM පෝල්_NNPA මාටින්_NNPA ආදී_RP ලෝක_NNN ජන_NNM නායකයින්_NNM රැසක්_NNM ම_RP මේ_DET වන_VP විට_RP ඔහුගේ_PRP අභාවයෙන්_NVB ඇති_VP වූ_VP කම්පනය_NNN සහ_CC ශෝකය_NNN ප්‍රකාශයට_NNN පත්_? කර_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>
