<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ගත_? වූ_VP තෙමස_NNN තුළ_POST උගන්ඩා_NNPI කැරළිකරුවන්_NNM ළමයින්_NNM 10000ක්_QFNUM පැහැර_VNF ගෙන_VNF ගිහින්_VNF
එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානය_NNN කියයි_VFM
එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානයේ_NNN දී_POST ය_RP ._.
ලිංගික_NNN වහලුන්_NNM සහ_CC සොල්දාදුවන්_NNM ලෙස_POST යොදවා_VNF ගැනීම_VNN සඳහා_POST ,_, ගත_? වු_VP මාස_NNN 18_QFNUM තුළ_POST ,_, උගන්ඩා_NNPI කැරළිකරුවන්_NNM විසින්_POST ,_, එරට_NNN ළමයින්_NNM 10,000කට_QFNUM අධික_JJ සංඛ්‍යාවක්_NNN නිවෙස්වලින්_NNN පැහැර_VNF ගෙන_VNF ගොස්_VNF ඇතැයි_CC එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානයේ_NNN ජ්‍යෙෂ්ඨ_JJ නිළධාරියකු_NNM පැවසීය_VFM ._.
එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානයේ_NNM කඩිනම්_NNN සහනාධාර_NNN පිළිබඳ_POST සම්බන්ධීකරණ_NNN නිලධාරියා_NNM වන_VP ජෑන්_NNPA ඉගලන්ඩ්_NNPA නැමැති_VP මෙම_DET නිලධාරියා_NNM ,_, උගන්ඩාවේ_NNPI මේ_DET තත්ත්වය_NNN හඳුන්වා_VNF දී_POST ඇත්තේ_VP ,_, ලෝකයේ_NNN මානව_JJ හිමිකම්_NNN උල්ලංඝනය_NVB කිරීම්_VNN පිළිබඳ_POST ව_RP නොසලකා_VNF හැර_VNF ඇති_VP භයානක_JJ ම_RP අර්බූදය_NNN හැටියටයි_POST ._.
පැහැදිලි_JJ දේශපාලන_NNN අරමුණකින්_NNN තොර_POST ව_RP වසර_NNN 18ක්_QFNUM තිස්සේ_POST උගන්ඩා_NNPI රජයට_NNN එරෙහි_JJ ව_RP සටන්_NNN වැද_VNF සිටින_VP මේ_DET කැරලිකාර_JJ කණ්ඩායම_NNN ,_, මේ_DET වන_VP විට_POST රටේ_NNN උතුරු_NNN සහ_CC නැගෙනහිර_NNN ප්‍රදේශවලින්_NNN ලක්ෂ_QFNUM 15කට_QFNUM අධික_JJ පිරිසක්_NNM පැහැර_VNF ගෙන_VNF ගොස්_VNF තිබෙන_VP බවට_? ,_, මෙම_DET නිලධාරියා_NNM විසින්_POST තොරතුරු_NNN අනාවරණය_NNN කර_VNF තිබේ_VFM ._.
උගන්ඩා_NNPI අර්බූදය_NNN පිළිබඳ_POST ව_RP එක්සත්_JJ ජාතීන්ගේ_NNM ආරක්ෂක_NNN මණ්ඩලය_NNN ඉදිරියේ_NNN කරුණු_NNN ඉදිරිපත්_? කරමින්_VNF ඉගලෑන්ඩ්_NNPA පැවැසුවේ_VP මෙසේ_RB පැහැර_VNF ගෙන_VNF යන_VP ගැහැණු_NNF හා_CC පිරිමි_NNM ළමයින්_NNM ,_, අවසානයේ_NNN ඔවුන්ගේ_NNM ම_RP ඥාතීන්_NNM අසල්වැසියන්_NNM සහ_CC ගැමියන්_NNM ඝාතනය_NNN සඳහා_POST උපයෝගී_NVB කර_VNF ගන්නා_VP බව_? ය_RP ._.
උගන්ඩා_NNPI ජනාධිපති_NNM යොවෙර්_NNPA මුසවේනිගේ_NNPA හමුදාවලින්_NNN ,_, උතුරු_? උගන්ඩාවේ_NNPI ආකොලි_NNPI ගමේ_NNN ජනතාවගේ_NNM අයිතිවාසිකම්_NNN රැක_VNF දීම_VNN තම_PRP ප්‍රචණ්ඩ_JJ ක්‍රියාවලිය_NNN අරමුණ_NNN බව_? ,_, මේ_DET කැරලිකාර_JJ කණ්ඩායමේ_NNN නායකයා_NNM වන_VP ජෝශප්_NNPA කොනී_NNPA නමැත්තිය_NNF ප්‍රකාශ_NVB කර_VNF තිබෙන_VP නමුත්_CC ,_, ඔවුන්ගේ_NNM ඉල්ලීම්_VNN පිළිබඳ_POST ව_RP විස්තරාත්මක_JJ ප්‍රසිද්ධ_JJ ප්‍රකාශයක්_NNN මේ_DET වන_VP තෙක්_POST ඉදිරිපත්_? කර_VNF නොමැති_VP බව_? ද_RP එක්සත්_JJ ජාතීන්ගේ_NNM නියෝජිතයා_NNM තව_DET දුරටත්_NNN ප්‍රකාශ_NVB කර_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
රිය_NNN අනතුරින්_NNN මිය_? ගිය_VP මව_NNF අසළ_POST දස_QFNUM දිනකට_NNN පසු_POST දුව_NNF පණපිටින්_RB
ලොස්_NNPI ඇන්ජලීස්හි_NNPI දී_POST
රිය_NNN අනතුරකින්_NNN මව_NNF මිය_? යාමෙන්_VNN දහයකට_QFNUM පසු_POST ඇගේ_PRP පස්_QFNUM හැවිරිදි_NNN දියනිය_NNF පණපිටින්_RB සොයා_VNF ගැන්මට_VNN ඔවුන්ගේ_NNM ඥාතීන්_NNM සමත්_VP වූ_VP බව_? කියැවෙන_VP පුවතක්_NNN දකුණු_? කැලිෆෝනියාවෙන්_NNPI වාර්තා_NVB වේ_VFM ._. ද._? කැලිෆොර්නියානු_NNPI කතරේ_NNN දී_POST මෙම_DET කාන්තාව_NNF මිය_? යාම_VNN සම්බන්ධයෙන්_POST පොලීසියට_NNPI චෝදනා_NNN එල්ල_NVB වී_VNF ඇත්තේ_VP කාර්යමණ්ඩලයේ_NNN හිඟකම_NNN හුවා_VNF දක්වමින්_VNF එම_DET අනතුර_NNN ගැන_POST පොලීසිය_NNPI නොතකා_VNF හැරීම_VNN නිසා_RP ය_RP ._.
අධිවේගී_JJ මගට_NNN සමාන්තර_JJ ව_RP දුම්රිය_NNN මගක_NNN අලුත්වැඩියා_NNN කටයුතුවල_NNN නියැලි_VP කම්කරුවෙකු_NNM විසින්_POST අධිවේගී_JJ මාවතින්_NNN විසි_? වී_VNF අගලකට_NNN පෙරැලී_VNF තිබුණු_VP රිය_NNN දැක_VNF ඇත_VFM ._. විමසීමේ_VNN දී_POST පස්_QFNUM හැවිරිදි_NNN රූබි_NNPA හා_CC මිය_? ගොස්_VNF සිටි_VP ඇගේ_PRP 26_QFNUM හැවිරිදි_NNN මව_NNF නෝර්මා_NNPA ඔහුට_PRP සොයා_VNF ගත_? හැකි_? ව_VNF තිබේ_VFM ._.
ඉකුත්_JJ අප්‍රේල්_NNPI 4_QFNUM දා_NNN සිට_POST ඔවුන්_PRP ආගිය_VP අතක්_NNN සොයා_VNF ගත_? නුහුණු_VP ඥාතීන්_NNM ඒ_DET ගැන_POST පොලීසියට_NNN පැමිණිලි_NVB කළ_VP ද_RP කාර්යමණ්ඩලයේ_NNN හිඟකම_NNN උපුටමින්_VNF ඔවුන්ට_PRP ම_RP සොයා_VNF බැලීම්_VNN කරන_VP ලෙස_POST පොලීසියෙන්_NNN උපදෙස්_NNN ලැබී_VNF තිබේ_VFM ._.
අසලින්_POST ගිය_VP රියක_NNN හිමිකරු_NNM ද_RP අනතුර_NNN පොලිසියට_NNN දන්වා_VNF ඇතත්_VNF ඒ_DET හා_CC සමාන_JJ තවත්_DET අනතුරක්_NNN විමසූ_VNF පොලීසියට_? මෙම_DET අනතුර_NNN මග_? හැරි_VNF ඇත_VFM ._.
රිය_NNN අනතුරට_NNN පත්_? ව_VNF මව_NNF මිය_? යාමෙන්_VNN පසු_RP රුබි_NNPA ,_, ඔවුන්ගේ_PRP ගමන_NNN සඳහා_POST මව_NNF පිළියෙළ_? කැර_VNF තිබූ_VP ක්ෂණික_JJ නූඩ්ල්ස්_NNN හා_CC බීම_NNN වර්ගය_NNN භාවිතා_NVB කරමින්_VNF මේ_DET දින_NNN කීපය_PRP ගත_? කැර_VNF ඇත_VFM ._. ඇය_NNF සොයා_VNF ගැන්මෙන්_VNN පසු_RP ,_, විජලීකරණයට_NNN ප්‍රතිකාර_NVB ලැබීම_VNN සඳහා_POST රෝහල්_NVB ගත_VP කැරිණි_VFM ._. ඇගේ_NNF මව_NNF අනතුරින්_NNN මිනිත්තු_NNN කීපයක_PRP දී_POST අභ්‍යන්තර_JJ රුධිර_NNN වහනයෙන්_NNN මිය_? ගොස්_VNF ඇති_VP බව_? සොයා_VNF ගැනිණ_VFM ._.
පොලිසියට_NNN ඔවුන්ගේ_PRP අතුරුදන්_? වීම_VNN ගැන_POST දන්වා_VNF තිබියදී_VNF රෝහල්වල_NNN පමණක්_NNN පරීක්ෂා_VNF කිරීමෙන්_VNN පසු_RP ජාතික_NNN අතුරුදන්_? වූවන්ගේ_NNM දත්ත_NNN ගබඩාවට_NNN ඔවුන්ගේ_PRP නම්_NNN ද_RP ඇතුලත්_? කරමින්_VNF ඔවුන්_PRP ගැන_POST සොයා_VNF නොබැලීම_VNN පිළිබඳ_POST ව_RP ඥාතීන්_NNM පොලිසියට_NNN චෝදනා_VNF කැර_VNF තිබේ_VFM ._. රොයිටර්_NNPI
</ART>
<ART>
ඉන්දියාවේ_NNPI තෙරැපීමකින්_VNN 21_QFNUM දෙනකු_NNM මිය_? යාමේ_VNN සිද්ධිය_NNN
බී._NNPI ජේ._NNPI පී._NNPI මැතිවරණ_NNN ප්‍රචාරක_JJ කළමනාකරු_NNM තනතුරින්_NNN දොට්ට_POST
නවදිල්ලියේ_NNPI දී_POST
ඉන්දියාවේ_NNPI තෙරපීමකින්_VNN පුද්ගලයන්_NNM 21_QFNUM දෙනෙකු_NNM මිය_? ගිය_VP සිද්ධියට_NNN මුල්_JVB වූ_VP භාරතීය_NNPI ජනතා_NNM පක්ෂ_NNN මැතිවරණ_NNN ප්‍රචාරක_JJ කළමනාකරු_NNM ලාල්ජි_NNPA ටැන්ඩන්_NNPA පෙරේදා_NNN නෙරපා_VNF හැර_VNF ඔහු_PRP වෙනුවට_POST වෙනත්_DET අයෙකු_PRP පත්_? කැර_VNF තිබේ_VFM ._.
උත්තර_NNPI ප්‍රදේශ්හි_NNN ලක්නව්_NNPI අගනුවර_NNN පැවති_VP ලාල්ජිගේ_NNPA 70වන_QFNUM උපන්_VP දින_NNN උත්සවයේ_NNN දී_POST පැමිණියවුන්ට_NNM තෑගි_NNN වශයෙන්_POST ලබා_VNF දීමට_VNN නියමිත_JVB වු_VP සාරි_NNN තොගය_NNN ,_, සංවිධායකින්_NNM විසින්_POST රැස්_? වූවන්_NNM දෙසට_NNN විසි_? කිරීමේ_VNN දී_POST ඇති_VP වු_VP පොර_NVB කෑම_VNN හා_CC තෙරපීම_VNN නිසා_RP කාන්තාවන්_NNF 19_QFNUM දෙනෙකු_NNM හා_CC ළමයින්_NNM දෙදෙනෙකු_NNM මිය_? ගොස්_VNF තිබිණ_VFM ._. සිද්ධිය_NNN සම්බන්ධයෙන්_POST ලාල්ජි_NNPA ඔහුට_PRP හිමි_? කාරයභාරයෙන්_NNN නෙරපීම_VNN ,_, සිද්ධියෙන්_NNN ඇති_VP වන_VP හානිය_NNN අවම_JJ කැර_VNF ගැන්මේ_VNN ප්‍රයත්නයක්_NNN ලෙස_POST සමහරෙකු_PRP හඳුන්වා_VNF තිබේ_VFM ._. ඉන්දීය_NNPI පාර්ලිමේන්තුවේ_NNN ආසන_NNN 545කින්_QFNUM 80කට_QFNUM මන්ත්‍රීන්_NNM පත්_? වන_VP උත්තර_NNPI ප්‍රදේශයේ_NNN දැනට_RB ආසන_NNN 29ක_QFNUM සතු_? බලය_NNN 50_QFNUM දක්වා_POST වැඩි_JVB කැර_VNF ගැන්ම_VNN මෙවර_NNN භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN අරමුණ_NVB වී_VNF තිබුණු_VP අවස්ථාවක_NNN මේ_DET ඛේදවාචකය_NNN සිදු_? වී_VNF ඇත_VFM ._. සෑම_DET අවුරුද්දක_NNN ම_RP මෙම_DET සාරි_NNN බෙදා_VNF දීම_VNN සිදු_? වන_VP නමුදු_CC මෙවර_NNN සිදු_? වූ_VP දෙය_NNN අවාසනාවන්ත_JJ සිද්ධියකැයි_NNN භාරතීය_NNPI ජනතා_NNM පක්ෂ_NNN ප්‍රකාශක_JJ කීවේ_VP ය_RP ._. මෙම_DET සාරි_NNN බෙදා_VNF දීම_VNN සඳහා_POST මෙවන්_RB උත්සවයක්_NNN යොදා_VNF ගැන්ම_VNN මැතිවරණය_NNN හමුවේ_POST දේශපාලන_NNN පක්ෂවල_NNN පැවතිය_VP යුතු_? ආචාරධර්මයන්_NNN උල්ලංඝනය_NVB කිරීමක්_VNN බව_? විපක්ෂ_JJ කොංග්‍රසය_NNN පෙන්වා_VNF දී_VNF තිබේ_VFM ._. බොහෝ_DET ඉන්දිය_NNPI පුවත්පත්වල_NNN මේ_DET සිද්ධිය_NNN කතුවැකියට_NNN ද_RP මාතෘකා_NVB වී_VNF තිබිණ_VFM ._.
හින්දු_NNPI ටයිම්ස්_NNPI පුවත්පත_NNN එහි_PRP දී_POST ප්‍රශ්න_NVB කැර_VNF තිබුණේ_VP රජයෙන්_NNN ප්‍රකාශිත_VP දිදුලන_VP ඉන්දියාවක්_NNPI පවතින්නේ_VP නම්_RP රුපියල්_NNPI 40ක්_QFNUM වැනි_? ලාබදායි_JJ සාරි_NNN බෙදා_VNF දීමක_VNN දී_POST ඒවා_PRP ඩැහැ_? ගැන්මට_VNN මෙවන්_JJ පොර_NVB කෑමක්_VNN සිදු_? වේ_VFM ද_RP යන්න_? ය_RP ._. සරුසාර_JJ හැඟීමක්_NNN ඇති_VP කිසි_DET ම_RP ගැහැනියක්_NNF මෙවන්_JJ ලාබ_JJ සාරියක්_NNN වෙනුවෙන්_POST දිවි_NNN පරදුවට_NNN නොතබනු_VP ඇති_VP බව_? ද_RP ඉන්_PRP කියැවිණි_VFM ._.
ඒ_NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඊශ්‍රායල්_NNPI -_: පලස්තීන_NNPI අර්බූදය_NNN සම්බන්ධ_POST අමෙරිකා_NNPI ප්‍රතිපත්තියේ_NNN දැඩි_JJ වෙනසක්_NNN
බුෂ්ගේ_NNPA ප්‍රකාශයට_NNN එ._JJ ජා._NNM සං_NNN පලස්තීනයෙන්_NNPI දොස්_NNN
එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානයේ_NNN දී_POST
බටහිර_NNN ඉවුරේ_NNN සමහර_DET ජනාවාසයන්_NNN සම්බන්ධයෙන්_POST ඊශ්‍රායලයෙන්_NNPI ප්‍රකාශිත_VP අයිතිය_NNN පිළි_? ගැනීම_VNN හා_CC පලස්තීනුවන්ගේ_NNPI අපේක්ෂා_NNN මුළුමනින්_RB ම_RP නොතකා_VNF හැරීම_VNN සම්බන්ධයෙන්_POST එ._JJ ජා._NNM මහ_JJ ලේකම්_NNM කොෆි_NNPA අන්නන්_NNPA අමෙරිකානු_NNPI ජනාධිපති_NNM ජෝර්ජ්_NNPA ඩබ්_NNPA බුෂ්_NNPA දැඩි_JJ දෝෂ_NNN දර්ශනයට_NNN ලක්_? කැර_VNF තිබේ_VFM ._.
අමෙරිකානු_NNPI නායකයා_NNM හෙළා_VNF දකින_VP තරමට_NNN ,_, පලස්තීන_NNPI නායකයන්_NNM කුපිත_JVB කරමින්_VNF 1967_QFNUM ඊශ්‍රායලය_NNPI අල්ලා_VNF ගත්_VP අරාබි_NNPI පෙදෙස්_NNN සමහරෙක්_PRP ඔවුනට_PRP තබා_VNF ගත_VP හැකි_? යැයි_CC ජෝර්ජ්_NNPA ඩබ්._NNPA බුෂ්_NNPA පැවසීම_VNN දශක_NNN ගණනාවක්_NNN තිස්සේ_POST පැවති_VP අමෙරිකානු_NNPI ප්‍රතිපත්තියෙහි_NNN පූර්ණ_JJ වෙනස්_NVB වීමක්_VNN වන_VP අතර_CC එය_PRP අවසන්_JJ සාම_NNN විසඳුමක්_NNN සඳහා_POST වන_VP ඊශ්‍රායල්_NNPI -_: පලස්තීන_NNPI සාකච්ඡාවලට_NNN අයහපත්_JJ අයුරින්_RP බලපානු_VP ඇතැයි_VP ද_RP අන්නන්_NNPA පැවසීය_VFM ._.
එහෙත්_RP ,_, මෙහි_PRP දී_POST අදාල_JJ ආරක්ෂක_JJ මණ්ඩල_NNN යෝජනා_NNN මත_POST පදනම්_NVB ව_VNF මැද_JJ පෙරදිග_NNN සාම_NNN ගිවිසුමක්_NNN පිළිබඳ_POST නොවිසඳුණු_VP කරුණු_NNN සවිස්තරාත්මක_JJ ව_RP සාකච්ඡා_VNF කොට_VNF දෙපාර්ශවයේ_NNN ම_RP එකඟතාවක්_NNN ඇති_VP කැර_VNF ගත_VP යුතු_? යැයි_CC ද_RP ඔහු_PRP කීවේ_VNF ය_RP ._. එවන්_JJ සාකච්ඡාවකට_NNN බලපාන_VP හෝ_CC අගතිගාමි_JVB වන_VP හෝ_CC පියවර_NVB ගැන්මෙන්_VNN දෙපාර්ශවය_NNN ම_RP වැලකී_VNF සිටිය_VP යුතු_? යැයි_CC ද_RP ඔහු_PRP කීවේ_VNF ය_RP ._.
බුෂ්_NNPA ධවල_NNN මන්දිරයේ_NNN දී_POST ඊශ්‍රායල්_NNPI අගමැති_NNM ඒරියල්_NNPA ෂැරොන්_NNPA සමග_CC පැවති_VP සාකච්ඡාවලින්_NNN පසු_RP කියා_VNF සිටියේ_VP "_” නව_JJ භූ_JJ යථාර්ථය_NNN අනුව_POST 1967_QFNUM මැද_JJ පෙරදිග_NNN යුද්ධයේ_NNN දී_POST ඊශ්‍රායලය_NNPI අල්ලා_VNF ගත්_VP පෙදෙස්වලින්_NNN ඊශ්‍රායලය_NNPI ඉවත්_? විය_VP යුතු_? යැයි_CC අපේක්ෂා_NVB කිරීම_VNN යථාර්ථවාදී_JVB නොවන්නේ_VP ය_RP "_” යනුවෙනි_POST ._.
ගාසා_NNPI තීරයෙන්_NNN හා_CC බටහිර_NNN ඉවුරේ_NNN සමහර_DET ප්‍රදේශවලින්_NNN ඊශ්‍රායලය_NNPI ඉවත්_? විය_VP යුතු_? බවත්_? ,_, 1948_QFNUM ඊශ්‍රායලය_NNPI අල්ලා_VNF ගත්_VP පෙදෙස්වලට_NNN පැමිණීමට_VNN පලස්තීනු_NNPI සරණාගතයන්ට_NNM ඉඩ_NNN ලබා_VNF නොදිය_VP යුතු_? බවත්_? බුෂ්_NNPA ප්‍රකාශ_NVB කිරීම_VNN විශාල_JJ මතභේදයකට_NNN තුඩු_? දී_VNF තිබේ_VFM ._.
ඔහුගේ_PRP මෙම_DET ප්‍රකාශය_NNN මැද_JJ පෙරදිග_NNN සාම_NNN ක්‍රියාවලිය_NNN සම්බන්ධයෙන්_POST පවත්නා_VP අමෙරිකානු_NNPI ප්‍රතිපත්තිය_NNN උල්ලංඝනය_NVB කිරීමක්_VNN බව_? පවසන_VP පලස්තීන_NNPI අගමැති_NNM අහමඩ්_NNPA කොරී_NNPA ,_, බුෂ්ගේ_NNPA ප්‍රකාශය_NNN පිළි_? ගත_VP නොහැකි_? බව_? කියා_VNF තිබේ_VFM ._. මෙය_PRP සාම_NNN මාර්ගස්ථ_JJ සිතියම_NNN සිඳ_VNF බිඳ_VNF දැමීමක්_VNN බවත්_? අමෙරිකාවේ_NNPI ජනාධිපතිට_NNM යථාර්ථවාදී_JVB වන_VP නොවන_VP දේ_NNN තීරණය_NVB කිරීමට_VNN අයිතියක්_NNN නැති_VP බවත්_? ඔහු_PRP තවදුරටත්_RP පැවසීය_VFM ._.
සියළු_DET පාර්ශවයන්_NNN මේ_DET මොහොත_NNN කැරෙහි_POST දැඩි_JJ අවධානය_NNN යොමු_? කිරීමෙන්_VNN ලොව_NNN දීර්ඝ_JJ කාලීන_JJ ම_RP ගැටුම_NNN වන_VP ඊශ්‍රායල්_NNPI -_: පලස්තීන_NNPI අර්බූදය_NNN විසඳා_VNF ගත_VP හැකි_? වෙන_VP බව_? පවසන_VP බුෂ්_NNPA ,_, 1948_QFNUM පලස්තීන_NNPI අරගලයෙන්_NNN අනාථ_JJ වූවන්ට_NNM නව_JJ පලස්තීන_NNPI රාජ්‍යයක_NNN රැකවරණය_NVB ලැබිය_VP හැකි_? බව_? ද_RP කීවේ_VNF ය_RP ._. 1949_QFNUM ඇති_VP කර_VNF ගත්_VP තාවකාලික_JJ සමාදාන_NNN ගිවිසුමෙන්_NNN දැක්_? වෙන_VP දේශ_NNN සීමාවන්ට_NNN ඊශ්‍රායලය_NNPI ආපසු_RB යා_VP යුතු_? බව_? පැවසීම_VNN යථාර්ථවාදී_JJ නොවන_VP බව_? පවසන_VP ඔහු_PRP ,_, ඊශ්‍රායල්_NNPI ආරක්ෂිත_JJ පවුර_NNN ද_RP තිරසාර_JJ වූවක්_NNN නොව_? තාවකාලික_JJ විය_VP යුත්තක්_NNN බව_? කීවේ_VNF ය_RP ._. ඒ_DET සමග_CC ම_RP ෂැරෝන්ගේ_NNPA ජනාවාස_NNN සමහරක්_PRP ඉවත්_? කැර_VNF ගැන්මේ_VNN පිළිවෙත_NNN හා_CC සෙසු_DET ප්‍රදේශවල_NNN ඊශ්‍රායල_NNPI බලය_NNN තහවුරු_NVB කැර_VNF ගැන්මේ_VNN පිළිවෙතට_NNN ද_RP ඔහු_PRP අනුමැතිය_NNN දී_VNF තිබේ_VFM ._. බුෂ්_NNPA ෂැරෝන්_NNPA හමුවේ_POST කළ_VP මෙම_DET ප්‍රකාශයන්_NNN කලාපීය_JJ අර්බූදය_NNN උග්‍ර_JJ කරන්නක්_VNN බව_? පලස්තීනු_NNPI නායකයන්ගෙන්_NNM පැවසී_VNF තිබේ_VFM ._. පලස්තීන_NNPI භූමියේ_NNN යුදෙව්_NNPI ජනාවාසයන්_NNN පිහිටු_? වීම_VNN අනුමත_NVB කරන_VP එක_QFNUM ම_RP අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්_NNPA බවත්_? එය_PRP මුලුමනින්_RB ම_RP හෙලා_VNF දකින_VP බවත්_? ඔවුන්_PRP කියා_VNF ඇත_VFM ._. ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
කියුබාවේ_NNPI කළමනාකරුවන්ට_NNM සැප_NNN වාහන_NNN තහනම්_NNN
හවානාහි_NNPI දී_POST
කියුබාවේ_NNPI රාජ්‍ය_JJ ව්‍යාපාරික_NNN ආයතනයන්හි_NNN කළමනාකරුවන්ට_NNM ඔවුන්_PRP සතු_? ටොයෝටා_NNPI ,_, මිට්සුබිෂි_NNPI වැනි_? සුඛෝපභෝගී_JJ වාහන_NNN වර්ග_NNN බාර_? දී_VNF ඒ_DET වෙනුවට_POST රුසියානු_NNPI නිෂ්පාදනයක්_NNN වන_VP ලඩාස්_NNPI වැනි_? කුඩා_JJ සාමාන්‍ය_JJ වාහන_NNN භාවිතයට_NNN උපදෙස්_NVB ලැබී_VNF තිබේ_VFM ._.
මීට_RP අමතර_JJ ව_RP කුඩා_JJ සාමාන්‍ය_JJ වාහනයක්_NNN වුව_VNF වායුසමීකරණය_NNN වැනි_? අතිරේක_JJ අංගෝපාංගයන්_NNN එහි_PRP යෙදීමෙන්_VNN වලකින_VP ලෙසට_POST ඔවුනට_PRP උපදෙස්_NVB ලැබී_VNF ඇත_VFM ._. නිවර්තනීය_JJ ග්‍රීෂ්මයේ_NNN තාපයෙන්_NNN සෙස්සන්_PRP පෙළෙද්දී_VNF තවකෙකු_PRP සුව_NNN පහසුවෙන්_NNN පසු_? වීම_VNN මින්_PRP වළකිනු_VP ඇති_VP බව_? පැවසේ_VFM ._.
මේ_DET සියල්ල_PRP සිදු_? වන්නේ_VP කියුබානු_NNPI ජනාධිපති_NNM පිදෙල්_NNPA කැස්ත්‍රෝගේ_NNPA වෙළෙඳපොළ_NNN -_: මූලික_JJ සංශෝධනයන්ගෙන්_NNN ඉවත්_? වීමේ_VNN පිළිවෙතට_NNN අනුව_POST ය_RP ._. එවන්_RB සංශෝධනයන්_NNN තුළින්_POST පංති_NNN රහිත_RP සමාජයක_NNN වෙනස්කම්_NNN මතු_? වන_VP බව_? ඔහුගේ_PRP හැඟීමයි_NNN ._.
රොයිටර්_NNPI
</ART>
<ART>
පන්ජාබයේ_NNPI ෂීක්_NNPA සටන්කාමීහු_NNM වෙන_DET ම_RP රාජ්‍යයක්_NNN ඉල්ලීමට_VNN සැරැසෙති_VFM
අම්රිත්සාර්හි_NNPI දී_POST
උතුරු_NNN ඉන්දීය_NNPI පංජාබ්_NNPI ප්‍රාන්තයේ_NNN වෙන_DET ම_RP රාජ්‍යයක්_NNN පතා_VNF 1980_QFNUM ගණන්වල_NNN සටන්_NVB වැදුණු_VP පූර්ව_JJ සීක්_NNPI සටන්කාමීන්_NNM දැන්_RB යළිත්_RB එම_DET ඉල්ලීම_VNN කැරේ_POST අවධානය_NNN යොමා_VNF ඇති_VP නමුදු_CC මෙවර_NNN අවියෙන්_NNN සන්නද්ධ_JVB නොවී_VNF පූර්ණ_JJ ප්‍රජාතන්ත්‍රානුකූල_JJ ව_RP හා_CC සාමකාමී_JJ ව්‍යාපාරයක්_NNN තුළින්_POST එය_PRP සපුරා_VNF ගැන්මට_VNN කටයුතු_NVB කරන_VP බව_? කියා_VNF තිබේ_VFM ._. ෂීක්_NNPA ජාතිකයන්ට_NNM සැනසුම්_NNN සුසුම්_NNN හෙලිය_VP හැකි_? පරිදි_POST පකිස්තානයක්_NNPI බිහි_? කිරීම_VNN ඔවුන්ගේ_PRP අරමුණ_NNN බව_? සියලු_DET චෝදනාවලින්_NNN නිදහස්_VP හිටපු_VP සටන්කාමියකු_NNM වන_VP ජාස්පල්_NNPA සිං_NNPA දිලෝන්_NNPA ප්‍රකාශ_NVB කැර_VNF ඇත_VFM ._. ඉන්දිය_NNPI රජයට_NNN එරෙහි_JJ ව_RP අවි_NNN අතට_NVB ගැන්මට_VNN කිසිදු_DET අභිලාෂයක්_NNN නැති_VP අතර_CC අරමුණ_NNN ඉටු_? කැර_VNF ගැන්මට_VNN අවශ්‍ය_JJ ලෝක_NNN ජනමතයක්_NNN ගොඩ_? නඟමින්_VNF ලොව_NNN පුරා_POST සිටින_VP ෂීක්_NNPA ජාතිකයන්_NNM එක_QFNUM ම_RP වේදිකාවකට_NNN නංවන_VP බවත්_? සියල්ල_PRP සිදු_? කරන්නේ_VP ප්‍රජාතන්ත්‍රීය_JJ ක්‍රමයට_NNN බවත්_? ඔහු_PRP කියා_VNF තිබේ_VFM ._.
ෂිරෝමිනි_NNPA කල්සාදාල්_NNPA නමින්_NNN දේශපාලන_NNN පක්ෂයක්_NNN ගොඩ_? නඟමින්_VNF වෙන_DET ම_RP රාජ්‍ය_JJ සංකල්පය_NNN යථාර්ථයක්_NVB කැර_VNN ගැන්මට_VNN ප්‍රයත්න_NVB දරන_VP බව_? ද_RP ඔහු_PRP කියා_VNF ඇත_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
රජුට_NNM එරෙහි_JJ උද්ඝෝෂනවලට_NNN එක්_? වෙමින්_VNN නේපාලනයේ_NNPI ප්‍රධාන_JJ සරසවිය_NNN සිසුහු_NNM බලෙන්_JVB අල්ලා_VNF ගනිති_VFM
කත්මන්දුහි_NNPI දී_POST
නේපාලයේ_NNPI ගයනේන්ද්‍ර_NNPA රජුගේ_NNM ප්‍රජාතන්ත්‍ර_NNN විරෝධි_JJ පිළිවෙතට_NNN එරෙහි_JJ ව_RP විපක්ෂ_NNN උද්ඝෝෂණයන්ට_NNN එක්_? වන_VP සරසවි_NNN සිසුන්_NNM ද_RP පෙරේදා_NNN ත්‍රිබුවාන්_NNPI සරසවිය_NNN තුළ_POST බලමුළු_NVB ගැන්_? වෙමින්_VNF පොලීසිය_NNN පලවා_VNF හැර_VNF තිබේ_VFM ._. ඔවුහු_PRP සරසවියේ_NNN තිබුණු_VP ගයනේන්ද්‍ර_NNPA රජුගේ_NNM ඡායාරූප_NNN ඉරා_VNF විනාශ_NVB කර_VNF දැමුහ_VFM ._.
පොලීසියට_NNN සරසවි_NNN බිම_NNN තහනම්_NVB කළ_VP සිසුන්_NNM ඊට_PRP ඇතුළු_? වීමට_VNN දැරුණු_VP පොලිස්_NNN ප්‍රයත්නයන්_NNN ව්‍යර්ථ_JVB කොට_VNF ඇත්තේ_VP ඔවුනට_PRP ගල්මුල්වලින්_NNN පහර_NVB දීමෙනි_VFM ._.
ජනතා_NNM අයිතීන්_NNN රැක_VNF ගැන්ම_VNN වෙනුවෙන්_POST විපක්ෂය_NNN ගෙන_VNF යන_VP ව්‍යාපාරයට_NNN සහයෝගය_NNN දක්_? වනු_VP වස්_CC මේ_DET ආක්‍රමණශීලී_JJ ක්‍රියාවට_NNN පෙළඹුණු_VP බව_? සිසුහු_NNM ප්‍රකාශ_NVB කරති_VFM ._.
මේ_DET අතර_CC ගයනේන්ද්‍ර_NNPA විරෝධි_JJ වෙනත්_DET පෙලපාලිවල_NNN දී_POST 200ක්_QFNUM පමණ_RP පොලීසිය_NNN විසින්_POST අත්අඩංගුවට_NNN ගෙන_VNF ඇත_VFM ._. රජය_NNN පස්_QFNUM දෙනෙකුට_NNM වඩා_RP රැස්_? වීම_VNN තහනම්_NVB කැර_VNF ඇති_VP අතර_CC එය_PRP උල්ලංඝනය_NVB කරන්නන්_NNM අත්අඩංගුවට_NNN ගැනීමට_VNN පොලීසිය_NNN ක්‍රියා_NVB කරමින්_VNF සිටී_VFM ._.
මේ_DET අතර_CC දැනට_RB අත්අඩංගුවට_NVB ගෙන_VNF ඇති_VP පුද්ගලයන්_NNM මුදා_VNF නොහැරියොත්_VNF සත්‍යග්‍රහයක_NNN නියැලෙන_VP බව_? මානව_JJ හිමිකම්_NNN ක්‍රියාකාරීන්_NNM පිරිසක්_NNM ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._.
විපක්ෂය_NNN මාඕවාදීන්_NNPA සමග_CC සන්ධානගත_JVB ව_VNF ඇතැයි_VP රජයෙන්_NNN නැගෙන_VP චෝදනා_NNN විපක්ෂය_NNN තරයේ_JJ ප්‍රතිකේෂ්ප_NVB කැර_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>

