<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
විදෙස්_NNN ලිපිය_NNN
සතර_QFNUM අගතියට_NNN එරෙහි_JJ නොනිමි_JJ ධර්ම_NNN යුද්ධය_NNN සරත්_NNPA කුරේ_NNPA
ඒ_DET ,_, 2002_QFNUM වසරේ_NNN වෙසක්_NNPI මාසයේ_NNN තවත්_POST පින්බර_JJ උදෑසනක්_NNN බව_? බුරුමයේ_NNPI බොහෝ_DET දෙනෙකුට_NNM දැනෙන්නට_VNN ඇත_VFM ._.
බෞද්ධ_NNPI ලෝකයේ_NNN මුදුන්_? මල්_NNN කඩක්_NNN වන්_? ස්වේදගොං_NNPI චෛත්‍යරාජයාණන්_NNN වටා_? බුරුම_NNPI භික්ෂු_NNM භික්ෂුණීහු_NNF සහ_CC උපාසක_NNM උපාසිකාවෝ_NNF පොදි_JVB කමින්_VNF සිටියහ_VFM ._. ඒ_DET ,_, ජාතියේ_NNN මහෝපාසිකාව_NNF මෙන්ම_POST ලොව_NNN අතිශය_JJ කීර්තිධර_JJ දේශපාලන_NNN සිරකාරිය_NNF  ද_RP වන_VP අවුං_NNPA සාං_NNPA සුචී_NNPA රැංගුන්_NNPI නුවර_NNN තමන්ගේ_PRP ම_RP මහ_JJ ගෙදර_NNN දී_POST ගොදුරු_NNN කර_VNF තිබුණු_VP නිවාස_NNN අඩස්සියෙන්_NNN මිදී_VNF ,_, පොදු_JJ ජනකාය_NNN අතරට_POST යළි_RB පිවිසීමේ_VNN තවත්_DET තීරණාත්මක_JJ පියවරක්_NNN ස්වේදගොං_NNPI පුද_JJ බිම_NNN ඔස්සේ_POST තැබෙනු_VP දැක_VNF ගන්නට_VNN ය_RP ._.
එදා_NNN ස්වේදගොං_NNPI පුද_JJ බිම_NNN කරා_POST සැපත්_? වීමට_VNN පෙර_RP ඇය_PRP නිදහස්_NVB වූයේ_VP දෙවන_QFNUM වටයේ_NNN නිවාස_NNN අඩස්සියෙනි_NNN ._. එයට_PRP පෙර_RP සිය_PRP උපන්_JJ බිමේ_NNN ,_, තමන්ගේ_PRP ම_RP මහගෙදර_NNN තුළ_POST ඇය_PRP සිර_NVB කැරුණේ_VP 1989_QFNUM දි_POST වන_VP අතර_POST ,_, 1995_QFNUM වන_VP තුරු_POST පුරා_POST සය_QFNUM වසරක්_NNN ම_RP ඒ_DET පළමු_QFNUM වටයේ_NNN සිර_NNN අඩස්සියට_NNN ඕ_PRP ගොදුරු_NNN ව_VNF සිටියා_VP ය_RP ._. දහනව_QFNUM මාසයක්_NNN ගෙවූ_VP දෙවන_QFNUM සිර_NNN වටයෙන්_NNN පසු_RP අවුරුද්දකට_NNN වඩා_RP නිවාස_NNN අඩස්සියෙන්_NNN තොර_VP නිදහස්_NNN ජීවිතයක්_NNN ගත_NVB කිරීමට_VNN ඇයට_PRP නො_RP ලැබිණ_VFM ._. 2003_QFNUM මැයි_NNPI 30වැනි_QFNUM දා_NNN උතුරු_NNN බුරුමයේ_NNPI දේශපාලන_NNN චාරිකාවක_NNN යෙදී_VNF සිටිය_VP දී_POST හමුදා_NNN පාලනය_NNN විසින්_POST ඇය_PRP තුන්වැනි_QFNUM වරටත්_NNN අත්අඩංගුවට_NNN ගනු_VP ලැබ_VNF ,_, මුල_JJ දී_POST හමුදා_NNN කඳවුරකත්_NNN ,_, පසු_RP ව_RP ඇයගේ_PRP ම_RP මහගෙදරත්_NNN රඳවනු_VP ලැබිණි_VFM ._. මේ_DET අවස්ථා_NNN තුනේ_QFNUM දී_POST ම_RP ඇය_PRP අත්අඩංගුවට_NNN ගැනුණේ_VP විවිධ_JJ සිදුවීම්_NNN උපයෝගි_NVB කැර_VNF ගෙන_VNF වුවද_VNF ,_, ඒවා_PRP සියල්ලක්_NNN ම_RP පිටුපස_POST වූයේ_VP හමුදා_NNN ආඥාදායකත්වයට_NNN එරෙහි_JJ ව_RP ජාතික_NNN ව_RP මෙන්ම_POST ජාත්‍යන්තරව_NNN ද_RP ජන_NNM මතය_NNN ගොනු_NVB කැර_VNF ගත_VP හැකි_? ප්‍රබල_JJ ම_RP නායිකාව_NNF වන_VP ඇය_PRP ,_, දේශපාලන_NNN වශයෙන්_POST අකර්මණ්‍ය_NVB කැර_VNF ,_, ජනතාවගෙන්_NNM ඈත්_NVB කැර_VNF තැබීමේ_VNN වුවමනාව_NNN ය_RP ._.
දැන්_RB අවුරුද්දක_NNN පමණ_RP කාලයක්_NNN අත්අඩංගුවේ_NNN පසුවන_VP ඇය_PRP දින_NNN දෙක_QFNUM තුනක්_QFNUM ඇතුළත_? නිදහස්_NVB කැරෙන_VP බව_? හැම_JJ ඉඟියකින්_NNN ම_RP පෙන්නුම්_NVB කැරෙන_VP බව_? බුරුමය_NNPI පිළිබඳ_POST එක්සත්_JJ ජාතින්ගේ_NNM මහ_JJ ලේකම්ගේ_NNM විශේෂ_JJ තානාපති_NNM රසල්_NNPA ඉස්මායිල්_NNPA අප්‍රේල්_NNPI මැද_JJ හරියේ_NNN දී_POST ප්‍රකාශ_NVB කර_VNF තිබුණත්_VP ,_, මාසය_NNN අවසන්_JJ වන_VP තුරුත්_POST එය_PRP සිදු_? නොවිණි_VFM ._. සුචී_NNPA ප්‍රමුඛ_POST බුරුම_NNPI දේශපාලන_NNN සිරකරුවන්_NNM සියලු_DET දෙනා_NNM ම_RP වහා_RB නිදහස්_NVB කළ_VP යුතු_? බවට_? ජිනීවාහි_NNPI දී_POST රැස්_? වූ_VP එක්සත්_JJ ජාතින්ගේ_NNM මානව_JJ හිමිකම්_NNN කොමිසම_NNN මඟින්_POST ගිය_VP සතියේ_NNN දී_POST ඉතා_RP බරපතල_JJ ඉල්ලීමක්_NNN ඉදිරිපත්_NVB වූයේ_VP ප්‍රශ්නය_NNN මඟ_NVB හැරීමට_VNN බුරුම_NNPI යුද_JJ හමුදා_NNN පාලනය_NNN ක්‍රියා_NVB කරන_VP බවට_? මතයක්_NNN පැතිර_VNF තිබීමේ_VNN පසුබිම_NNN මැද_JJ ය_RP ._.
පසුගිය_JJ අවුරුදු_NNN පහළොව_QFNUM ඇතුළත_?  වරින්_NNN වර_NNN වට_NNN තුනක_QFNUM දී_POST අවුං_NNPA සාං_NNPA  සුචී_NNPA අත්අඩංගුවට_NNN ගෙන_VNF ,_, නිවාස_NNN අඩස්සියේ_NNN තැබීමට_VNN බුරුම_NNPI හමුදා_NNN රජය_NNN පෙළඹීමත්_VNN ,_, ඒ_DET අනුව_POST ,_, බුරුමය_NNN තුළ_POST ක්‍රියාකාරි_JJ දේශපාලනයට_NNN පිවිස_VNF ගත_? වූ_VP හරි_JJ අඩකටත්_NNN වැඩි_JJ කාලයක්_NNN හමුදා_NNN පාලනයක_NNN සිරකාරියක_NNF ලෙස_POST ගත_? කිරීමට_VNN ඇයට_PRP සිදුවීමේ_VNN කටුක_JJ යථාර්ථයත්_NNN විමැසිය_? යුතුව_? ඇත්තේ_VP පසුගිය_JJ අඩ_NNN සිය_QFNUM වසරට_NNN මඳක්_RP වැඩි_JJ බුරුමයේ_NNPI මෑත_NNN ඉතිහාසයත්_NNN ,_, එම_DET ඉතිහාසය_NNN තුළ_POST අවුං_NNPA සාං_NNPA සුචී_NNPA හිමි_? කැර_VNF ගත්_VP සුවිශේෂ_JJ භූමිකාවත්_NNN දෙස_? NVB බැලීමෙනි_VNN ._.
අවුං_NNPA  සාං_NNPA  සුචී_NNPA  බුරුම_NNPI දේශපාලනයට_NNN පිවිසියේ_VP ඉතිහාසයෙන්_NNN හිමි_? වූ_VP ඉතා_RP ප්‍රබල_JJ පවුල්_NNN සාධකයක_NNN ශක්තිය_NNN ඇතිව_VP ය_RP ._. එහෙත්_RP පුද්ගල_NNM භූමිකාවක්_NNN තුළ_POST කැටි_NVB කර_VNF ගත්_VP විට_RP වුවද_VNF ඇය_PRP ඉතා_RP ප්‍රබල_JJ අනන්‍යතාවක්_NNN හිමි_VP තැනැත්තියක_NNF බව_? පැහැදිලි_JJ ය_RP ._. බ්‍රිතාන්‍ය_NNPI අධිරාජ්‍යවාදින්ගෙන්_NNM බුරුමය_NNPI නිදහස්_NVB කර_VNF ගැනීමට_VNN ඇරැඹුණු_VP සටන්කාමි_JJ දේශපාලනය_NNN ඔස්සේ_POST ජාතික_NNN විමුක්ති_NNN අරගලයට_NNN පිවිසි_VP අවුං_NNPA සාං_NNPA බුරුම_NNPI ජාතික_NNN හමුදාවේ_NNN නිර්මාපකයා_NNM මෙන්_POST ම_RP නිදහස්_NNN බුරුමයේ_NNPI ප්‍රථම_QFNUM අග්‍රාමාත්‍යවරයා_NNM ද_RP විය_VFM ._. දේශපාලන_NNN සතුරන්_NNM විසින්_POST අවුං_NNPA සාං_NNPA ඝාතනය_NVB කැරෙන_VP විට_RP ,_, සුචී_NNPA යන්තම්_? දෑ_QFNUM හැවිරිදි_? ළදැරියකව_NNF සිටි_VP අතර_POST ,_, පියාගේ_NNM අභාවයෙන්_NNN පසු_RP සිය_PRP මව_NNF සමග_CC ඉන්දියාවේ_NNPI සහ_CC එංගලන්තයේ_NNPI විසූ_VP ඇය_PRP ,_, බුරුමය_NNPI තුළ_POST ක්‍රියාකාරි_JJ දේශපාලනයට_NNN පිවිසියේ_VP 1980_QFNUM දශකය_NNN අග_JJ භාගයේ_NNN දී_POST බුරුමයේ_NNPI යුද_JJ හමුදා_NNN පාලනයට_NNN එරෙහි_JJ ව_RP විපක්ෂ_NNN උද්ඝෝෂණය_NNN ප්‍රචණ්ඩ_JJ දේශපාලන_NNN අරගලයක_NNN හැඩරුව_NNN ගන්නා_VP අතර_POST ය_RP ._. තිබ්බතීය_NNPI බුදු_NNM දහම_NNN පිළිබඳ_POST ඉංගිරිසි_NNPI ජාතික_NNN සරසවි_NNN ඇදුරකු_NNM හා_CC පර්යේෂකයකු_NNM සමග_CC විවාහ_NVB වී_VNF සිටි_VP සුචී_NNPA ,_, දැඩි_JJ ලෙස_POST ගිලන්_? ව_VNF සිටි_VP සිය_PRP මව_NNN බැලීමට_VNN බුරුමයට_NNPI පැමිණි_VP විට_RP රට_NNN තුළ_POST අතරමං_NNN තත්ත්වයකට_NVB වැටී_VNF සිටි_VP විපක්ෂය_NNN සමගි_NVB කර_VNF වීමේ_VNN ජාතික_NNN කාර්යභාරයට_NNN උර_NVB දුන්නේ_VP ,_, සිය_PRP පෞද්ගලික_JJ ජීවිතය_NNN දැඩි_JJ අවදානමකට_NNN සහ_CC අභියෝගයකට_NNN ගොදුරු_NNN කර_VNF ගනිමිනි_VFM ._. එංගලන්තයේ_NNPI සිටි_VP සිය_PRP ස්වාමිපුරුෂයා_NNM දැඩි_JJ ලෙස_POST ගිලන්_? වූ_VP විට_RP ඔහු_PRP බැලීම_VNN සඳහා_POST රටින්_NNN පිටවීමට_VNN ඇයට_PRP නොහැකි_? වූයේ_VP බුරුමය_NNPI තුළ_POST දේශපාලනයේ_NVB නොයෙදෙන_VP බවට_? පොරොන්දුවක්_NVB දීමේ_VNN කොන්දේසිය_NNN උඩ_POST මිස_POST යළි_RB බුරුමයට_NNPI ඒමට_VNN ඉඩ_NNN නොදීමේ_VNN පිළිවෙතක්_NNN යුද_JJ හමුදා_NNN පාලනය_NNN විසින්_POST ගෙන_VNF යන_VP ලද_VP නිසා_RP ය_RP ._.
මියන්මාර්_NNPI යනුවෙන්_POST දැන්_RB හැඳින්වෙන_VNN බුරුමය_NNPI අග්නිදිග_JJ ආසියාව_NNPI තුළ_POST පිහිටා_VP ඇත්තේ_VP බලවත්_JJ රාජ්‍යයක්_NNN ලෙස_POST නො_RP වුවද_VNF ,_, එහි_PRP භූ_NNN -_: දේශපාලන_NNN පැවැත්ම_NNN දකුණු_NNN සහ_CC අග්නිදිග_JJ ආසියා_NNPI කලාප_NNN දෙක_QFNUM අතර_POST ඉතා_RP වැදගත්_JJ තැනක්_NNN ගන්නේ_VP චීනය_NNPI ,_, ඉන්දියාව_NNPI ,_, තායිලන්තය_NNPI ,_, ලාඕසය_NNPI ,_, සහ_CC බංගලිදේශය_NNPI යන_? රටවලට_NNN මායිම්_NVB වී_VNF ,_, අන්දමන්_NNPI  මුහුද_NNN සහ_CC බෙංගාල_NNPI බොක්ක_NNN යන_? මුහුදු_NNN ප්‍රවේශ_NNN ඇසුරින්_POST එය_PRP පිහිටා_VNF ඇති_VP නිසා_RP ය_RP ._. බ්‍රිතාන්‍ය_NNPI අධිරාජ්‍ය_NNN යුගයේ_NNN දී_POST එය_PRP ඉන්දියාව_NNPI සමග_POST තනි_JJ බල_NNN ප්‍රදේශයක්_NNN ලෙස_POST සැලැකිණි_VFM ._. ජනගහනයෙන්_NNN සියයට_QFNUM 85ක්_QFNUM බෞද්ධයන්_NNM වෙසෙන_VP බුරුමය_NNPI ප්‍රධාන_JJ පෙළේ_NNN ථෙරවාද_NNPI බෞද්ධ_NNPI රටක්_NNN වන_VP අතර_POST හින්දු_NNPI ,_, මුස්ලිම්_NNPI සහ_CC ක්‍රිස්තියානි_NNPI ආගමිකයන්ගෙන්_NNM සෙසු_DET සියයට_QFNUM 15_QFNUM සංයුක්ත_NVB වී_VNF ඇත_VFM ._. වාර්ගිකව_JJ ගැනෙන_VP විට_RP ජනගහනයෙන්_NNN තුනෙන්_QFNUM දෙකකට_QFNUM වඩා_RP තිබ්බත_NNPI සහ_CC චීන_NNPI සම්මිශ්‍රණයකින්_NNN යුක්ත_RP බර්මන්වරුන්_NNM වන_VP අතර_POST ,_, තමන්ගේ_PRP ම_RP භාෂා_NNN සහ_CC සංස්කෘතියක්_NNN සහිත_POST කැරෙන්_NNPI ,_, ෂාන්_NNPI ,_, මොන්_NNPI ,_, චින්_NNPI සහ_CC කාචින්_NNPI වැනි_POST සංඛ්‍යාත්මකව_NNN සුළුතර_JJ ජන_NNN කොටස්_NNM කිහිපයක්_PRP ම_RP වෙති_VFM ._.
සුචීගේ_NNPA පියා_NNM විසින්_POST නවසිය_QFNUM හතළිස්_QFNUM ගණන්වල_NNN මුල_JJ දී_POST අරඹන_NVB ලද_VP තාකින්_NNPI ශිෂ්‍ය_NNM ව්‍යාපාරය_NNN බුරුම_NNPI ස්වාධීනතා_JJ හමුදාව_NNN බිහි_? වීමට_VNN මුල්_JVB වූ_VP අතර_POST බ්‍රිතාන්‍ය_NNPI අධිරාජ්‍යයට_NNN එරෙහි_JVB වීමේ_VNN ප්‍රමුඛ_JJ අවශ්‍යතාව_NNN පිළිබඳ_POST ජාතිකවාදී_JJ ප්‍රතිපත්තිය_NNN උඩ_POST එය_PRP දෙවන_QFNUM ලෝක_NNN යුද්ධය_NNN මුල_JJ දී_POST බුරුමය_NNPI තුළ_POST ජපන්_NNPI ආක්‍රමණයට_NNN සහාය_NVB දැක්වූ_VP අතර_POST ,_, පසු_RP ව_RP ජපනුන්_NNPI විසින්_POST පිහිටුවන_NVB ලද_VP යුද්ධ_NNN කාලීන_? ආණ්ඩුවේ_NNN දුර්වලකම්_NNN ප්‍රයෝජනයට_NVB ගනිමින්_VNF ෆැසිස්ට්_NNPI විරෝධී_JJ ජනතා_NNM පෙරමුණක්_NNN ලෙස_POST සංවිධානගත_NVB ව_VNF ජපන්_NNPI පාලනයට_NNN එරෙහි_JVB ව_VNF හැරිණි_VFM ._.  යුද්ධයෙන්_NNN පසු_RP ව_RP යළි_RB බුරුමයට_NNPI පිවිසුණ_VP බ්‍රිතාන්‍යය_NNPI ,_, දේශීය_JJ දේශපාලනය_NNN මත_POST අවුං_NNPA සාංගේ_NNPA ෆැසිස්ට්_NNPI විරෝධී_JJ ජනතා_NNM පෙරමුණට_NNN ඇති_VP ශක්තිය_NNN අවබෝධ_NVB කර_VNF ගත්_VP අතර_POST ,_, නිදහස_NVB දීම_VNN සඳහා_POST බුරුමය_NNPI පොළඹවා_NVB ගැනීමට_VNN එම_DET පෙරමුණ_NNN සමත්_NVB විය_VFM ._. අවුං_NNPA සාං_NNPA ඝාතනය_NVB කිරීමෙන්_VNN පසු_RP මතු_? වූ_VP නව_JJ නායකයා_NNM වූ_VP ඌ_NNPA නූ_NNPA යටතේ_POST පැසිස්ට්_NNPI විරෝධි_JJ පෙරමුණ_NNN 1956_QFNUM දක්වා_POST පැවැති_VP මැතිවරණවල_NNN දී_POST ජයග්‍රහණය_NVB කෙළේ_VP ය_RP ._. කෙසේ_RB වුවද_VNF ,_, 1958_QFNUM දී_POST හට_POST ගත්_VP පක්ෂ_NNN අභ්‍යන්තර_JJ අර්බුදය_NNN නිසා_RP දහඅට_QFNUM මාසයකට_NNN බල_NVB පෑ_VFM හමුදාමය_JJ බාරකාර_JJ රජයකට_NNN මඟ_NVB පෑදුණු_VP අතර_POST ,_, ඌ_NNPA නූගේ_NNPA බුරුල්_JJ පාලනය_NNN වෙනුවට_POST ,_, කොමියුනිස්ට්_NNPI විප්ලවවාදිනට_NNM සහ_CC වාර්ගික_JJ බෙදුම්වාදිනට_NNM ද_RP එරෙහි_JVB ව_RP ස්ථාවරත්වය_NNN ගොඩ_? නැඟීමේ_VNN අවශ්‍යතාව_NNN මත_POST ”_” හැඩිදැඩි_JJ ”_” පාලනයක්_NNN ගෙන_VNF යාමේ_VNN හමුදාමය_JJ _” අත්හදා_VNF බැලීම_VNN ” නේවින්_NNPA සෙනෙවියාගේ_NNM මෙහෙයීමෙන්_VNN සිදු_? විය_VFM ._. එහෙත්_RP ,_, ධර්මිෂ්ට_JJ පාලකයකු_NNM  ලෙස_POST සැලැකුණු_VP ඌනූගේ_NNPA නායකත්වයෙන්_NNM වූ_VP පක්ෂය_NNN 1960_QFNUM මහා_JJ මැතිවරණයේ_NNN දී_POST පැහැදිලි_JJ ජයග්‍රහණයක්_NNN අත්_? කැර_VNF ගත්_VP නමුදු_CC ,_, බෙදුම්වාදී_JJ කොටස්_NNM කෙරෙහි_POST ඔහු_PRP බුරුල්_JJ පිළිවෙතක්_NNN ගෙන_VNF යන_VP බවට_? පැතිරුණු_VP මත_NNN වාදය_NNN අස්සේ_? ,_, නේවින්_NNPA සෙනෙවියාගේ_NNM ග්‍රහණය_NNN යළි_RB තහවුරු_JVB කරමින්_VNF 1962_QFNUM දී_POST ලේ_NNN නොසෙල්වුණු_VP හමුදා_NNN කුමන්ත්‍රණයක්_NNN සිදුවිය_VFM ._. බුරුම_NNPI ඉතිහාසයේ_NNN ඉතා_RP සංකීර්ණ_NNN හැලහැප්පීම්_NNN පිළිබඳ_POST යුගයකට_NNN ඒ_DET සමග_CC ම_RP මඟ_NVB පෑදුණේ_VP කැරලිකාරි_JJ ප්‍රතිපත්තියක්_NNN ගෙන_VNF ගිය_VP බුරුම_NNPI කොමියුනිස්ට්_NNPI පක්ෂයට_NNN චීනයේ_NNPI සහාය_? ද_RP ලැබ_VNF දෙමිනි_VFM ._. මේ_DET කාලයේ_NNN තායිලන්තයට_NNPI ගොස්_VNF සිටි_VP හිටපු_VP අගමැති_NNM ඌ_NNPA නූ_NNPA ,_, මහ_JJ සෙනෙවි_NNM නේවින්ට_NNPA එරෙහි_JJ ව_RP කැරැල්ලක්_NNN සංවිධානය_NVB කිරීමට_VNN තැත්_NVB කළ_VP බව_? කියැවුණ_VP ද_RP ,_, දේශපාලනයේ_NVB නොයෙදීමේ_VNN පොරොන්දුව_NNN පිට_POST සාමාන්‍ය_JJ පුරවැසියකු_NNM ලෙස_POST ආපසු_? බුරුමයට_NNPI පැමිණීමේ_VNN අවසරය_NNN පසු_RP ව_RP නේවින්ට_NNPA ලැබිණි_VFM ._. 1981_QFNUM දී_POST මහ_JJ සෙනෙවි_NNM නේවින්_NNPA ජනාධිපති_NNM තනතුරෙන්_NNN ඉවත්_NVB වුවද_VNF ,_, ඒ_DET වන_VP විට_RP රට_NNN පාලනය_NVB කළ_VP බුරුම_NNPI සමාජවාදී_JJ වැඩසටහන්_NNN පක්ෂයේ_NNN සභාපති_NNM ලෙස_POST සැබෑ_JJ දේශපාලන_NNN ආධිපත්‍යය_NNN සියතෙහි_NVB රඳවා_VNF ගැනීමට_VNN ඔහු_PRP වග_NVB බලා_VNF ගත්තේ_VP ය_RP ._. කෙසේ_RB වුවද_VNF ,_, ශිෂ්‍ය_NNM දේශපාලනයේ_NNN වඩාත්_RP ප්‍රචණ්ඩ_JJ නව_JJ රැල්ලක්_NNN ඔස්සේ_POST මහා_JJ විරෝධතාවක්_NNN නැග_NVB එද්දී_VNF 1988_QFNUM දී_POST පක්ෂ_NNN සභාපතිත්වයෙන්_NNM නේවින්_NNPA ඉල්ලා_VNF අස්_? වු_VP අතර_POST ,_, යුද_JJ හමුදා_NNN අධිකාරයේ_NNN උග්‍ර_JJ බල_NNN අරගලයක_NNN ප්‍රතිඵල_NNN වශයෙන්_POST නීති_NNN සහ_CC සාම_NNN ප්‍රතිෂ්ඨාපන_JJ රාජ්‍ය_NNN මණ්ඩලය_NNN ලෙස_POST හැඳින්වෙන_VP වත්මන්_NNN හමුදා_NNN ජුන්ටාවේ_NNN ප්‍රධානියා_NNM ලෙස_POST ජනරාල්_NNM සෝ_NNPA මාවුන්_NNPA පත්_? විය_VFM ._. නේවින්ගේ_NNPA පාලනය_NNN යටතේ_POST හමුදාවේ_NNN කාර්ය_NNN මණ්ඩල_NNN ප්‍රධානියා_NNM ලෙස_POST සිටි_VP සෝ_NNPA මාවුන්_NNPA දැඩි_JJ ලෙස_POST ගිලන්_? වීම_VNN නිසා_RP 1992_QFNUM දී_POST ඉල්ලා_VNF අස්_? වූයේ_VP ජනරාල්_NNM තාන්_NNPA ෂේ_NNPA නායකත්වයට_NNN පත්_? කරමිනි_VFM ._.
1962_QFNUM දී_POST බුරුමය_NNPI තුළ_POST ප්‍රජාතන්ත්‍රවාදයට_NNN මරු_NNN කැඳවමින්_VNF බිහි_? වු_VP හමුදා_NNN පාලනය_NNN ප්‍රජාතන්ත්‍රවාදය_NNN යළි_RB ඇති_VP කිරීමට_VNN ඇති_VP කැමැත්ත_NNN ගැන_POST මෙතෙක්_RB දක්වා_POST ඇති_VP ආසන්නතම_JJ ඉඟිය_NNN වූයේ_VP 1990_QFNUM පාර්ලිමේන්තු_NNN මහා_JJ මැතිවරණය_NNN යි_RP ._. එම_DET මහා_JJ මැතිවරණයේ_NNN දී_POST හමුදා_NNN පාලනය_NNN අවසන්_JVB කැර_VNF ප්‍රජාතන්ත්‍රවාදී_JJ පාලන_NNN ක්‍රමය_NNN යළි_RB පිහිටුවීමට_VNN ප්‍රතිඥා_NNN දුන්_VFM සුචීගේ_NNPA ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_JJ සංගමය_NNN ආසන_NNN 485න්_QFNUM 392ක්_QFNUM ම_RP දිනා_VNF ගත්_VP අතර_POST ,_, හමුදා_NNN පාලකයන්ගේ_NNM පක්ෂය_NNN වූ_VP ජාතික_NNN සමඟි_NNN පක්ෂයට_NNN ලැබුණේ_VP ආසන_NNN 10ක්_QFNUM පමණකි_RP ._. ජනවාර්ගික_JJ නියෝජනයක්_NVB පැතූ_VP පක්ෂ_NNN සහ_CC කුඩා_JJ ස්වාධීන_NNN කණ්ඩායම්වලට_NNN ආසන_NNN 93ක්_QFNUM ලැබිණි_VFM ._. කෙසේ_RB වුවද_VNF ,_, සුචීගේ_NNPA ජාතික_NNN ප්‍රජාතන්ත්‍රවිදී_JJ සංගමය_NNN මහා_JJ මැතිවරණයේ_NNN දී_POST ලැබූ_VP පැහැදිලි_JJ ජන_NNM වරම_NNN පිළිනොගත්_VP හමුදා_NNN පාලකයෝ_NNM ,_, පාර්ලිමේන්තුව_NNN කැඳවීමට_VNN ඉඩ_NVB නොදුන්හ_VFM ._.
පාර්ලිමේන්තු_NNN ප්‍රජාතන්ත්‍රවාදය_NNN අමු_JJ අමුවේ_JJ ඝාතනය_NVB කරමින්_VNF යුද්ධ_NNN හමුදා_NNN පාලයක්_NNN විසින්_POST මෙතෙක්_RB එල්ල_NVB කැරුණු_VP ඉතා_RP ම_RP දරුණු_JJ සහ_CC දිග්ගැස්සුණු_VP ප්‍රහාරය_NNN මේ_DET  අනුව_POST බුරුමයෙන්_NNPI වාර්තා_NVB විය_VFM ._. කෙසේ_RB වුවද_VNF ,_, සුචීගේ_NNPA පාර්ලිමේන්තු_NNN කණ්ඩායම_NNN බුරුමයේ_NNPI නීත්‍යනුකූල_JJ ආණ්ඩුව_NNN නියෝජනය_NVB කරන_VNN බව_? ලොව_NNN පුරා_POST ප්‍රජාතන්ත්‍රවාදී_JJ බලවේග_NNN  විසින්_POST පිළිගැනුණත්_VNF ,_, නිදහස්_NNN පාර්ලිමේන්තුවේ_NNN දොර_NVB වැසීමට_VNN තමන්_PRP ගත්_VP හමුදාමය_JJ පියවර_NNN යුක්ති_NNN සහගත_? බව_? පෙන්වීමට_VNN ජනරාල්වරුන්_NNM ක්‍රියා_NVB කරන්නේ_VP පූර්ණ_JJ පාර්ලිමේන්තු_NNN ප්‍රජාතන්ත්‍රවාදී_JJ ක්‍රමයක්_NNN තව_DET ම_RP බුරුමයට_NNPI ඔරොත්තු_NVB නොදෙන_VP බව_? කියමිනි_VFM ._. එයට_PRP හේතුවක්_NNN ලෙස_POST ඔවුන්_PRP දක්වන්නේ_VP රට_NNN තුළ_POST ඇති_VP ජනවාර්ගික_JJ බෙදුම්වාදී_JJ ව්‍යාපාර_NNN ඔස්සේ_POST ජාතික_NNN ඒකාග්‍රතාවයට_NNN සහ_CC දේශපාලන_NNN ස්ථාවරයට_NNN එල්ල_NVB වන_VP තර්ජනයයි_NNN ._.
</ART>
<ART>
විදෙස්_NNN ලිපිය_NNN -_: 2_QFNUM
රට_NNN ආණ්ඩු_NVB කිරීමේ_VNN බලය_NNN සුචීගේ_NNPA පක්ෂයට_NNN ජනතාව_NNM  විසින්_POST ඒකාන්ත_? ලෙස_POST පවරා_VNF දෙනු_VP ලැබුවත්_VNF බුරුමය_NNPI  තුළ_POST තවමත්_RB රජ_NVB කරන්නේ_VP ජනරාල්වරුන්ගේ_NNM තුවක්කුවේ_NNN ආධිපත්‍යයයි_NNN ._. ගත_? වූ_VP අවුරුදු_NNN දාහතරක_QFNUM කාලය_NNN  තුළ_POST රට_NNN  තුළ_POST සුචීගේ_NNPA ශක්තිය_NNN පිළිබඳ_POST  සැබෑ_JJ තක්සේරුවක්_NVB කිරීම_VNN දුෂ්කර_JJ කාර්යයකි_NNN ._. එදා_NNN ඇගේ_PRP කිට්ටු_JJ ම_RP අනුගාමිකයන්_NNM ලෙස_POST පාර්ලිමේන්තුවට_NNN පත්_? වූ_VP හෝ_CC පක්ෂය_NNN  තුළ_POST ක්‍රියාකාරී_JVB වූ_VP පුරෝගාමින්ගෙන්_NNM ඇතැම්_DET දෙනා_NNM වියපත්_JVB වී_VNF හෝ_CC අකර්මණ්‍ය_JVB වී_VNF හෝ_CC ඇත_VFM ._. ප්‍රජාතන්ත්‍රවාදය_NNN වෙනුවෙන්_POST කැරෙන_VP සටනේ_NNN ජාතික_NNN නායකත්වය_NNM උසුලන_VP අතර_POST ම_RP ,_, හමුදාව_NNN සමඟ_CC ඕනෑවට_? වැඩි_JJ දේශපාලන_NNN මුකුළුවකට_NVB එළැඹෙමින්_VNF ජනතාවාදී_JJ සටන්කාමී_JJ කොටස්_NNM පාවා_VNF දීමකට_VNN සමාන_NVB වන_VP වැනෙන_VP සුළු_? “_” ගතියක්_NNN ඇය_PRP විසින්_POST පෙන්නුම්_NVB කරනු_VP ලබතැයි_VP චෝදනා_NVB නැඟෙනු_VP ද_RP ඇසේ_VFM ._.
ප්‍රජාතන්ත්‍රවාදයේ_NNN දෙව්දුවක_NNF හෝ_CC විසම්මුතියේ_NNN මුනිවරියක_NNF ලෙස_POST සුචීගේ_NNPA ප්‍රතිරූපය_NNN නැංවීමට_VNN ඇයගේ_PRP අනුගාමිකයන්_NNM  විසින්_POST දැරෙන_VP ප්‍රයත්නය_NNN අභියෝගයකට_NNN ලක්_? කැරෙන_VP දේශපාලන_NNN චරිත_NNN ඝාතන_NNN ව්‍යාපෘතියක්_NNN ද_RP පසු_RP ගිය_VP දශක_QFNUM එකහමාර_QFNUM තිස්සේ_POST ම_RP හමුදාව_NNN  විසින්_POST ගෙන_VNF යනු_VP ලැබිණි_VFM ._. එහි_PRP දී_POST නැඟෙන_VP ප්‍රධාන_JJ චෝදනාවක්_NNN නම්_RP ඇය_PRP බටහිර_NNN  රටවල්_NNN වෙනුවෙන්_POST සේවය_NVB කිරීමේ_VNN දේශපාලන_NNN  කොන්ත්‍රාත්තුවක්_NNN  බාර_NVB ගෙන_VNF ඇති_VP බවයි_? ._. ඓතිහාසික_JJ වශයෙන්_POST බටහිර_NNN  විරෝධී_JJ දේශපාලන_NNN  සම්ප්‍රදායයක්_NNN  ඇති_VP රටෙක_NNN  දී_POST රාජ්‍ය_NNN  මාධ්‍ය_NNN  අනුග්‍රහය_NNN  ඇතිව_RB කැරෙන_VP එබඳු_? සංවිධානාත්මක_NNN ප්‍රචාරයක_NNN බලපෑම_NNN ජනමතය_NNN    තුළ_POST කිසියම්_DET වලංගු_NNN බවක්_? ලැබීම_VNN වැලැකිය_NVB නොහැකි_? වන්නේ_VP ඇමරිකා_NNPI එක්සත්_JJ ජනපදය_NNN සහ_CC යුරෝපා_NNPI සංගමය_NNN ඇයගේ_PRP ජාත්‍යන්තර_NNN ශක්තියේ_NNN පදනම_NNN බව_? පෙනෙන්නට_VNN ඇති_VP නිසා_RP ය_RP ._. බුරුමය_NNPI මත_POST පනවා_VNN ඇති_VP බටහිර_NNN ආර්ථික_NNN තහංචි_NNN පිටුපස_POST ඇති_VP දේශීය_JJ සාධකය_NNN ඇය_PRP බවත්_POST ,_, ජනතාව_NNM විඳින_VP ආර්ථික_NNN අමාරුකම්වලට_NNN මූලික_JJ හේතුව_NNN ඇගේ_PRP “_” පරගැති_JJ දේශපාලනය_NNN ”_” බවත්_POST චෝදනා_NVB කරමින්_VNF ජනතාව_NNM සහ_CC සුචී_NNPA අතර_POST පරතරය_NNN වැඩි_JVB කිරීම_VNN හමුදා_NNN බලධාරින්ගේ_NNM තවත්_DET උපක්‍රමයක්_NVB වී_VNF තිබේ_VFM ._. හමුදා_NNN පාලනය_NNN සුචී_NNPA කෙරෙහි_POST මේ_DET  සතුරු_JJ පිළිවෙත_NNN ගෙන_VNF  යන්නේ_VP ,_, අර්බුදය_NNN විසඳීම_VNN සඳහා_POST ඇය_PRP සමඟ_CC අඛණ්ඩ_JJ සංවාදයක්_NNN පවත්වා_VNF ගෙන_VNF යන_? බවක්_NNN බටහිර_NNN රටවලට_NNN ඒත්තු_NVB ගැන්වීමේ_VNN වෑයමක_NNN යෙදෙන_VP අතර_POST ය_RP ._. මර්දනයේ_NNN මෙන්ම_POST රාජ්‍යතාන්ත්‍රික_JJ බලපෑමේ_NNN දෙයාකාර_JJ ආයුධ_NNN හමුදාව_NNN  විසින්_POST යොදා_VNF ගනු_VP ලැබේ_VFM ._.
බටහිර_NNN රටවල්_NNN ඔස්සේ_POST හමුදා_NNN පාලනයට_NNN එරෙහි_JJ ව_RP ඍජු_JJ පීඩනයක්_NNN එල්ල_NVB වෙතත්_VNF එම_DET පීඩනයේ_NNN බලපෑම්_NNN අඩු_JJ මට්ටමක_NNN පවත්වා_VNF ගැනීමට_VNN හමුදා_NNN පාලනයට_NNN රුකුල්_JVB දෙන_VP තවත්_DET බාහිර_JJ සාධක_NNN ද_RP තිබේ_VFM ._.
බටහිර_NNN රටවලට_NNN අවශ්‍ය_JVB වී_VNF ඇති_VP තරමට_NNN හමුදා_NNN පාලනය_NNN සමඟ_CC ගැටුමකට_NVB එළඹීමට_VNN සූදානම්_NVB නැති_VP ආසියාන්_JJ රටවල්_NNN ප්‍රජාතන්ත්‍රවාදී_JJ ප්‍රතිසංස්කරණ_NNN උදෙසා_POST වන_VP බලපෑම්_NNN මිත්‍රශීලී_JVB පෙළැඹවීමක්_VNN ඔස්සේ_POST කළ_VP යුතු_? බව_? පෙන්වා_VNF දී_POST තිබේ_VFM ._. මේ_DET අතර_POST ,_, සුචී_NNPA පිළිබඳ_POST  ප්‍රශ්නය_NNN මුළුමනින්_? ම_RP බුරුමයේ_NNPI අභ්‍යන්තර_JJ කටයුත්තක්_NNN බව_? සමීපතම_JJ ලෝක_NNN බලවතා_NNM වන_VP චීනය_NNPI කියා_VNF සිටින්නේ_VP බුරුම_NNPI හමුදා_NNN පාලනය_NNN සමඟ_CC ඉහළ_JJ ම_RP සහයෝගිතා_NNN සබඳතා_NNN පවත්වා_VNF ගනිමිනි_VFM ._. අනෙක්_DET වැදගත්_JJ අසල්වැසියා_NNM වන_VP ඉන්දියාව_NNPI  තුළ_POST සුචීට_NNPA පක්ෂ_NNN ව_VNF ප්‍රබල_JJ මහජන_JJ මතයක්_NNN මෙන්ම_POST රාජ්‍ය_NNN මට්ටමෙන්_NNN සානුකම්පික_JJ අවබෝධයක්_NNN ද_RP ඇතත්_VNF ,_, බුරුමය_NNPI අරභයා_? වන_VP “_” බටහිර_NNN ව්‍යාපෘතියට_NNN  “_” ගෙඩිය_NNN පිටින්_? සම්මාදම්_NVB වීමට_VNN එරට_NNN කැමැති_NNN බවක්_? නොපෙනේ_VFM ._.
මෙවැනි_JJ සංකීර්ණ_JJ හැඩගැස්මක්_NNN පැවැතියත්_VP අවුං_NNPA සාං_NNPA  සුචී_NNPA  නිසැකයෙන්_? ම_RP අපේ_PRP යුගයේ_NNN වීරවරියකි_NNF ._. බෞද්ධ_NNPI සාරධර්මවලින්_NNN හික්මීම_NVB ලත්_VP සාම්ප්‍රදායික_JJ බුරුම_NNPI ස්ත්‍රිය_NNN මෙන්ම_POST බටහිර_NNN අධ්‍යාපනයේ_NNN සහ_CC ලිබරල්_NNPI ප්‍රජාතන්ත්‍රවාදී_JJ හර_NNN ඔස්සේ_POST බිහි_? වූ_VP නූතන_JJ විශ්ව_NNN ස්ත්‍රියගේ_NNF ද_RP කදිම_JJ සංකලනයක්_NNN වන_VP ඇය_PRP අනේක_JJ විධ_JJ පසුබෑම්_NNN මැද_JJ වුවද_VNF ඉදිරියටත්_POST බුරුම_NNPI ජනතාවගේ_NNM ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_JJ ප්‍රාර්ථනා_NNN සහ_CC අභිලාෂ_NNN පිළිබිඹු_NVB කරනු_VP නිසැකය_NNN ._. 1990_QFNUM  දී_POST ඇයට_PRP නොබෙල්_NNPI ත්‍යාගය_NNN පිරිනැමුණේ_VP ද_RP ඒ_DET සාධනය_NNN නිසා_RP ය_RP ._.
අවුං_NNPA සාං_NNPA සුචී_NNPA  පිළිබඳ_POST  වඩාත්_RP ආකර්ෂණීය_JJ ගුණාත්මය_NNN වන්නේ_VP මානව_JJ හිමිකම්_NNN සහ_CC ප්‍රජාතන්ත්‍රවාදය_NNN පිළිබඳ_POST  පණිවිඩය_NNN බෞද්ධ_NNPI දර්ශනයේ_NNN ආභාෂය_NNN ඔස්සේ_POST සිය_PRP ජනතාවට_NNM කියා_VNF පෑම_VP අතින්_? දක්වන_VP සාර්ථකත්වයයි_NNN කලකට_NNN පෙර_RP ඇගෙන්_PRP පළ_? වූ_VP මේ_DET  වදන්_NNN  එයට_PRP නිදසුනි_NNN :_:
 “_” දූෂිත_VP වන්නේ_VP බලය_NNN නිසා_RP ම_RP නොව_? බිය_NNN නිසා_RP ය_RP ._. බලය_NNN හිමි_NVB කැර_VNF ගෙන_VNF  සිටිනවුන්_NNM එය_PRP තමනට_PRP අහිමි_NVB වෙතැයි_VP යන_? බිය_NNN නිසා_RP දූෂණයෙහි_NNN නිරත_? වන_VP අතර_POST ,_, බලයේ_NNN පීඩනයට_NNN ගොදුරු_NNN වන්නෝ_NNM  ඒ_DET  පීඩනයට_NNN බියෙන්_NNN දූෂණයට_NVB පෙළඹෙති_VFM ._. බුරුම_NNPI ජාතිකයෝ_NNM බොහෝ_DET දෙනෙක්_NNM සතර_QFNUM අගතිය_NNN ,_, එනම්_? දූෂණ_NNN වර්ග_NNN හතර_QFNUM හඳුනති_VFM ._. ඡන්ද_NNN ගති_NNN යනු_VP අල්ලස්_NNN ලබා_VNF ගැනීම_VNN සඳහා_POST හෝ_CC තම_PRP ළබැඳියාව_NNN වෙනුවෙන්_POST හෝ_CC නිවැරදි_JJ මාර්ගයෙන්_NNN ඉවත්_NVB වීමයි_VFM ._.
දෙවැන්න_QFNUM වෛරයෙන්_NNN උසි_NVB ගැන්වෙන_VP දූෂණ_NNN වර්ගයයි_NNN ._. තම_PRP ක්‍රෝධයට_NNN ලක්_? වූවනට_NNM එරෙහි_JJ ව_RP වෛරයෙන්_NNN වැරැදී_JJ මාර්ග_NNN අනුගමනය_NVB කිරීම_VNN ඒ_DET අගතියයි_NNN ._. තෙවැන්න_QFNUM ,_, මෝහය_NNN හෙවත්_POST නූගත්කම_NNN ,_, එනම්_? අවිද්‍යාව_NNN නිසා_RP නිවැරැදි_JJ මාර්ගයෙන්_NNN බැහැර_NVB වීමයි_VNN ._. සිවුවැන්න_QFNUM ,_, බිය_NNN නිසා_RP පොළඹවනු_VP ලබන_VP දූෂණයයි_NNN ._. සතර_QFNUM අගතියෙන්_NNN අතිශයෙන්_? ම_RP නරක_JJ අගතිය_NNN එයයි_PRP ._. හොද_JJ නරක_NNN හරි_JJ වැරැද්ද_JJ පිළිබඳ_POST  හැඟීමෙහි_NNN ගෙල_NNN හිර_NVB කොට_VNF ඒ_DET හැඟීම_NNN සම්පූර්ණයෙන්_NNN ම_RP විනාශ_NVB කරනු_VP ලබන්නේ_VP බිය_NNN නිසා_RP ය_RP ._. අනෙක්_DET අගති_NNN තුනට_QFNUM ම_RP බොහෝ_RP විට_RP මුල්_JVB වන්නේ_VP ද_RP බියයි_NNN ._.
ඉහත_JJ සඳහන්_VP පළමුවැනි_QFNUM අගතිය_NNN හුදු_? තෘෂ්ණාවේ_NNN ප්‍රතිඵලයක්_NNN නොවන_VP අවස්ථාවන්හි_NNN  එයට_PRP හේතු_NVB විය_VP හැකි_? පොදු_JJ සාධකය_NNN බියයි_NNN ._. ඌනතාවේ_NNN බිය_NNN හෝ_CC  තමන්_PRP ආදරය_NVB කරන_VP අයගේ_PRP හොඳ_JJ හිත_NNN අහිමි_JVB වීමේ_VP බිය_NNN සහ_CC ඒ_DET  අනුව_POST  තමන්_PRP අභිබවනු_VP ලැබෙතැයි_VP යන_VP බියෙන්_NNN නින්දාවට_NNN පාත්‍ර_? වෙතැයි_VP හෝ_CC කවර_DET හෝ_CC ආකාරයෙකින්_NNN  තමන්_PRP හට_? අනර්ථයක්_NNN  සිදුවෙතැයි_VP හෝ_CC බියෙන්_NNN  ක්‍රෝධය_NNN  ජනිත_NVB වන්නේ_VP ය_RP ._. බියෙන්_NNN  මිදුණු_VP සත්‍යය_NNN  සොයා_VNF ගැනීමේ_VP නිදහස_NNN  නැති_VP නම්_RP අවිද්‍යාව_NNN  දුරු_NVB කිරීම_VNN අපහසුය_NNN ._. බිය_NNN සහ_CC දූෂණය_NNN  අතර_POST සබැඳියාව_NNN ඒ_DET තරම්_NNN ම_RP සමීප_JJ නිසා_RP ,_, බියෙන්_NVB පෙළෙන_VP සමාජයක්_NNN  තුළ_POST දූෂණය_NNN පතුලට_NNN ම_RP කිඳා_VNF බැස_VP තිබීම_VNN පුදුමයෙක්_NVB නොවේ_VFM ._.
මූලික_JJ මිනිස්_NNM අයිතිවාසිකම්_NNN අහිමි_JVB කරනු_VP ලැබ_VP තිබෙන_VP සමාජයෙක_NNN දෛනිකව_NNN රජයන්නේ_VP බියයි_NNN ._. සිරගත_NVB කරනු_VP ලැබීමේ_VNN බිය_NNN ,_, වධයට_NNN භාජනය_NVB කරනු_VP ලැබීමේ_VP බිය_NNN ,_, මරණ_NNN බිය_NNN ,_, දිළිඳුකමේ_NNN බිය_NNN ,_, හිත_NNN මිතුරන්_NNM හා_CC පවුලේ_NNN සාමාජිකයන්_NNM අහිමි_JVB වීමේ_VP බිය_NNN ,_, දේපළ_NNN හෝ_CC ජීවිකා_JJ වෘත්තිය_NNN හෝ_CC අහිමි_JVB වීමේ_VP බිය_NNN ,_, තනි_NVB කරනු_VP ලැබීමේ_VP බිය_NNN හා_CC අසාර්ථක_JVB වීමේ_VP බිය_NNN ඉන්_PRP කීපයෙකි_NNN ._. බියෙහි_NNN අතිශයෙන්_? ම_RP ද්‍රෝහි_JJ ස්වරූපය_NNN නම්_RP ,_, මිනිසාගේ_NNM නෛසර්ගික_JJ ගරුත්වය_NNN නම්_RP පවත්වා_VNF ගැනීමට_VNN ආධාර_NVB වන_VP ධෛර්යයෙන්_NNN යුතු_? දෛනික_NNN සුළු_JJ ක්‍රියාකාරකම්_NNN පවා_RP වැදගැම්මකට_? නැති_VP මෝඩ_JJ ක්‍රියා_NNN  ලෙසින්_? හෙළා_VNF දැකීමයි_VNN ._.
සුචීගේ_NNPA මේ_DET  අර්ථකථනය_NNN  අනුව_POST ,_, ඇගේ_PRP නායකත්වයෙන්_NNN අද_NNN බුරුමයේ_NNPI සිදු_? වන්නේ_VP සතර_QFNUM අගතියට_NNN එරෙහි_JJ  ධර්ම_NNN යුද්ධයකි_NNN ._. එය_PRP ආඥාදායක_JJ හමුදා_NNN පාලනයක_NNN රාජ්‍ය_NNN ත්‍රස්තවාදය_NNN මෙන්ම_POST අන්තවාදී_JJ දේශපාලන_NNN චින්තනයෙක_NNN ප්‍රචණ්ඩත්වය_NNN  ද_RP බැහැර_NVB කරන_VP විසඳුම්_NNN මඟක්_NNN බව_? ඇගේ_PRP දර්ශනය_NNN බව_? පෙනෙයි_VFM ._. අද_NNN පවත්නා_VP බුරුම_NNPI යථාර්ථය_NNN  අනුව_POST හැඟෙන්නේ_VP රට_NNN  තුළ_POST ප්‍රධාන_JJ විපක්ෂ_JJ බලවේගය_NNN වන_VP ඇගේ_PRP පක්ෂයත්_NNN ප්‍රායෝගික_NNN වශයෙන්_POST රට_NNN  තුළ_POST අධිකාරිත්වය_NNN හිමි_NVB කැර_VNF ගෙන_VNF  සිටින_VP හමුදා_NNN මණ්ඩලයන්_NNM අතර_POST සම්මුතියකින්_NNN මිස_POST විසඳුමක්_NNN සපයා_VNF ගත_? නොහැකි_? බවය_POST ._.
</ART>
