<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
බ්‍රිතාන්‍ය_NNPI පාර්ලිමේන්තුව_NNN වටා_RB අඩි_NNN 15ක්_QFNUM උස_JJ කොන්ක්‍රීට්_NNN පවුරක්_NNN
ලන්ඩනයේ_NNPI දී_POST
ස්පාඤ්ඤයේ_NNPI මැඩ්රීඩ්_NNPI දුම්රිය_NNN බෝම්බ_NNN සිද්ධියෙන්_NNN පසු_RP ,_, එවන්_JJ ප්‍රහාර_NNN එල්ල_NVB වෙතැයි_VP බියෙන්_NNN බ්‍රිතාන්‍ය_NNPI පාර්ලිමේන්තු_NNN ගොඩනැගිල්ල_NNN වටා_RB විශාල_JJ කොන්ක්‍රීට්_NNN පවුරක්_NNN ඉදි_? කිරීමට_VNN සූදානම්_NVB වන_VP බව_? ඩේලි_NNPI මිරර්_NNPI පුවත්පතෙන්_NNN ප්‍රකාශ_NVB විය_VFM ._. ඒ_DET අනුව_POST ,_, දැනට_RB වෙස්ට්මිනිස්ටර්_NNPI පාර්ලිමේන්තු_NNN ගොඩනැගිල්ල_NNN වටා_RB ඓතිහාසික_JJ යකඩ_NNN වැටක්_NNN ඇතත්_VNF ඒ_DET වෙනුවට_POST මීටර්_NNN 4.6_QFNUM (_( අඩි_NNN 15ක් _QFNUM )_) උස_JJ ,_, මුදුනේ_NNN කටුකම්බි_NNN දැවටුණු_VP පවුරක්_NNN ඉදි_? කරනු_VP ඇත_VFM ._. බ්‍රිතාන්‍ය_NNPI පාර්ලිමේන්තුව_NNN නියෝජිත_NNM මන්ත්‍රි_NNM මණ්ඩලය_NNN හා_CC සාමි_NNM මන්ත්‍රී_NNM මණ්ඩලය_NNN යන_? ද්වි_QFNUM මණ්ඩලයෙන්_NNN සමන්විත_VP ය_RP ._. බ්‍රිතාන්‍ය_NNPI තුළ_POST ද_RP ත්‍රස්ත_NNN ප්‍රහාරයක්_NNN නොවලැක්විය_VP හැකි_? වනු_VP බැවින්_CC මෙවන්_JJ පූර්වාරක්ෂක_NNN පියවර_NVB ගැන්ම_VNN වැදගත්_JJ බව_? ජ්‍යෙෂ්ඨ_JJ ආරක්ෂක_NNN නිලධාරියෙකු_NNM පවසා_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
නේපාලය_NNPI
හමුදා_NNN ප්‍රහාරවලින්_NNN කැරලිකරුවන්_NNM 50ක්_QFNUM මරුට_NNN
කත්මන්දුහි_NNPI දී_POST
බටහිර_NNN නේපාලයේ_NNPI ගැග්ලුන්_NNPI ප්‍රදේශයේ_NNN දී_POST නේපාල_NNPI රජයේ_NNN හමුදාව_NNN එල්ල_NVB කළ_VP ගුවන්_NNN ප්‍රහාරයකින්_NNN මාඕවාදී_JJ කැරලිකරුවන්_NNM 50ක්_QFNUM පමණ_RP ඝාතනය_NVB වුණු_VP බව_? හමුදා_NNN ආරංචි_NNN මාර්ග_NNN ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._. එම_DET ප්‍රදේශයේ_NNN ගම්මාන_NNN කීපයකට_PRP මෙම_DET ගුවන්_NNN ප්‍රහාර_NNN සිදු_? කැර_VNF ඇත්තේ_VP ඉකුත්_JJ සතියේ_NNN බෙනි_NNPI නගරයේ_NNN සිදු_? වූ_VP ගැටුමේ_NNN දී_POST පලා_VNF ගිය_VP කැරලිකරුවන්_NNM එහි_PRP රැඳී_VNF සිටින_VP බවට_? ලැබුණු_VP තොරතුරු_NNN අනුව_POST ය_RP ._.
ගුවන්_NNN ප්‍රහාරයෙන්_NNN සිදු_? ව_VNF ඇති_VP මරණ_NNN සංඛ්‍යාව_NNN තහවුරු_NVB වී_VNF නැති_VP අතර_CC නේවාසිකයන්ගෙන්_NNM පැවසී_VNF ඇත්තේ_VP මිය_? ගිය_VP සියළුදෙනා_PRP කැරලිකරුවන්_NNM නොවන_VP බව_? ය_RP ._. ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
යාසීන්_NNPA ඝාතනය_NNN සම්බන්ධයෙන්_POST ඊශ්‍රායලය_NNPI හා_CC අරාබි_NNPI රටවල්_NNN ආරක්ෂක_NNN මණ්ඩලයේ_NNN දී_POST හැප්පෙති_VFM
එක්සත්_JJ ජාතීන්_NNM
හමාස්_NNPI නායක_NNM ෂීක්_NNPA අහමඩ්_NNPA යසින්_NNPA ඝාතනය_NVB කිරීම_VNN පිළිබඳ_POST ව_RP ඉස්ලාමීය_NNPI රටවල්_NNN විසින්_POST ඊශ්‍රායලය_NNPI හෙළා_VNF දුටු_VP අතර_CC පලස්තීන_NNPI මරාගෙන_VP මැරෙන_VP බෝම්බ_NNN ප්‍රහාර_NNN විවේචනය_NVB නොකිරීමේ_VNN කුහක_JJ වතක්_NNN එ._JJ ජා._NNM සංවිධානය_NNN අනුගමනය_NVB කරන_VP බවට_? ඊශ්‍රායලයෙන්_NNPI චෝදනා_NNN එල්ල_NVB විය_VFM ._. එ._JJ ජා._NNM ආරක්ෂක_NNN මණ්ඩලය_NNN රැස්වීමක_NNN දී_POST මෙම_DET අදහස්_NNN දැක්වූණු_VP අතර_CC සෙසු_DET රටවල්_NNN දෙපාර්ශයෙන්_NNN ම_RP සිදු_? වන_VP ප්‍රහාර_NNN හෙළා_VNF දකිමින්_VNF 2003_QFNUM '_’ මාර්ගස්ථ_JJ සිතියම_NNN "_” නම්_? සාම_NNN සැලැස්ම_NNN අනුව_POST සිය_PRP වගකීම්_NNN සපුරාලීමට_VNN යොමු_? වන_VP ලෙස_POST දෙපසින්_NNN ම_RP ඉල්ලා_VNF තිබේ_VFM ._.  එහෙත්_CC යසින්_NNPA ඝාතනය_NNN සම්බන්ධයෙන්_POST අමෙරිකාව_NNPI හා_CC අරාබි_NNPI රටවල්_NNN අතර_POST එකඟතාවයක්_NNN ඇති_VP වී_VNF නැත_VFM ._.
අමෙරිකාව_NNPI මෙහි_PRP දී_POST හැම_DET ප්‍රකාශයක්_NNN ම_RP සමතුලිත_JJ විය_VP යුතු_? බව_? පවසමින්_VNF හමාස්_NNPI සංවිධානය_NNN විවේචනයට_NNN ලක්_? කැර_VNF ඇත_VFM ._.
ඊශ්‍රායලයේ_NNPI එ._JJ ජා._NNM තානාපති_NNM ඩැන්_NNPA ගිලර්මන්_NNPA පවසා_VNF ඇත්තේ_VP ඊශ්‍රායල්_NNPI සාමාන්‍ය_JJ වැසියන්_NNM ඝාතනය_NVB කිරීම_VNN පිළිබඳ_POST ව_RP එ._JJ ජා._NNM සංවිධානයෙන්_NNN එකුදු_DET යෝජනාවක්_NNN හෝ_CC මූලික_JJ ප්‍රකාශයක්_NNN සම්මත_NVB කොට_VNF නැති_VP බව_? ය_RP ._. ඊශ්‍රායල්_NNPI ජාතිකයන්_NNM 377_QFNUM දෙනෙකු_NNM ඝාතනයට_NNN තුඩු_NVB දුන්_VP ප්‍රහාර_NNN 425කට_QFNUM ම_RP යසින්_NNPA සහාය_NNN ලබා_VNF  දී_VNF ඇති_VP බව_? ද_CC ඒ_DET අනුව_POST එ._JJ ජා._NNM ආරක්ෂක_NNN මණ්ඩලය_NNN සාමාජිකයින්_NNM '_’ ත්‍රස්තවාදයේ_NNN අධිපතියකු_NNM සුද්ධ_JVB කරන_VP බවත්_? මෙය_PRP කුහක_JJ වතක්_NNN පිරීමක්_NVB බවත්_? ඔහු_PRP වැඩිදුරටත්_RP පෙන්වා_VNF  දී_VNF තිබේ_VFM ._. මෙහි_PRP දී_POST ඊශ්‍රායලය_NNPI අන්තර්ජාතික_JJ නීතිය_NNN උල්ලංඝනය_NVB කරමින්_VNF යසින්_NNPA ඝාතනය_NNN සිදු_? කළ_VP බවට_? පලස්තීනයේ_NNPI එ._JJ ජා._NNM නිරීක්ෂක_NNM නසීර්_NNPA අල්_NNPA කිඩ්වා_NNPA කීවේ_VP ය_RP ._. මෙම_DET අපරාධයට_NNN ඊශ්‍රායල්_NNPI නායකත්වය_NNN දේශපාලනික_JJ හා_CC නීතිමය_JJ වශයෙන්_POST වගකිව_VP යුතු_? බව_? ද_RP ඔහු_PRP පැවසී_VNF ය_RP ._. ආරක්ෂක_NNN මණ්ඩල_NNN සාමාජිකයන්_NNM බහුතරයකගේ_NNN මතය_NVB වී_VNF ඇත්තේ_VP ඊශ්‍රායල්_NNPI පලස්තීන_NNPI සාම_NNN ක්‍රියාවලිය_NNN දෙදරා_VNF ගොස්_VNF ප්‍රචණ්ඩ_NNN ක්‍රියා_NNN වර්ධනයට_NNN මේ_DET ඝාතනය_NNN තුඩු_NVB දිය_VP හැකි_? බව_? ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
ත්‍රස්ත_NNN විරෝධී_JJ සටන_NNN අඛණ්ඩව_RB ම_RP සිදු_? කරනවා_VFM
මුෂාරෆ්_NNPA ජාතික_NNM දිනයේ_NNN දී_POST කියයි_VFM
ඉස්ලාමාබාදයේ_NNPI දී_POST
ත්‍රස්තවාදය_NNN මුලිනුපුටා_VNF දැමීම_VNN පකිස්තානයෙන්_NNPI අඛණ්ඩව_RB ම_RP සිදු_? විය_VP යුතු_? බව_? ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA පෙරේදා_NNN කියා_VNF සිටියේ_VP එරට_NNN ජාතික_NNM දිනය_NNN සමරන_VP අතර_CC අල්කයිඩා_NNPI සාමාජිකයන්_NNM දඩයමක_NNN ද_RP යෙදී_VNF සිටියදී_VNF ය_RP ._. ජාතික_NNM දිනය_NNN සැමරීම_VNN වියදම්_NVB යන_VP කටයුත්තක්_NNN බැවින්_RP පිටපිට_RB දෙවැනි_QFNUM වසරටත්_NNN මෙවර_NNN එම_DET උත්සව_NNN සැමරුම්_VNN අවලංගු_JVB කැරිණ_VFM ._. කෙසේ_RB වෙතත්_VNF මුෂාරෆ්_NNPA හමුදා_NNN නිලධාරීන්ට_NNM නිළ_NNN පදක්කම්_NNN පැළඳවීමේ_VNN සුළු_JJ උත්සවයක්_NNN පවත්වන_VP ලදී_VFM ._. රටට_NNN සිදු_? කරන_VP සේවාව_NNN වෙනුවෙන්_POST පදක්කම්_NNN පැළඳවීමේ_VNN මෙම_DET අවස්ථාවට_NNN එරට_NNN න්‍යෂ්ටික_NNN වැඩපිළිවෙලේ_NNN වත්මන්_JJ ප්‍රධානියා_NNM වන_VP සාමර්_NNPA මුබරාක්මන්ද්_NNPA ද_RP විය_VFM ._.
1947_QFNUM පාකිස්තානය_NNPI බිහිවීමට_VNN තුඩු_NVB දුන්_VP 1940_QFNUM මාර්තු_NNPI 23_QFNUM ප්‍රකාශනය_NNN සැමරීම_VNN ජාතික_NNM දිනයේ_NNPI දී_POST සිදු_? වන_VP අතර_CC රටේ_NNN අපේක්ෂාවන්_NNN මුදුන්පත්_? කැර_VNF ගැනීම_VNN සඳහා_POST සියළු_DET පකිස්තානුවන්_NNM අත්වැල්_NVB  බැඳ_VNF ගත_VP යුතු_? බව_? මුෂාරෆ්_NNPA කීවේ_VP ය_RP ._. ඒ_DET සමග_CC ම_RP පකිස්තානය_NNPI නවීන_JJ ප්‍රගතිශීලී_JJ ඉස්ලාමීය_NNPI සුබ_JJ සාධන_NNN රාජ්‍යයක්_NNN බවට_? පත්_? කිරීමේ_VNN අභිලාෂයට_NNN බාධාකාරී_JJ බලවේගයන්ට_NNN එරෙහි_JJ ව_RP අරගලය_NNN අඛණ්ඩව_RB ගෙන_VP යා_VP යුතු_? බව_? ද_RP ඔහු_PRP පැවසී_VNF ය_RP ._. මේ_DET අතර_CC ඇෆ්ගන්_NNPI දේශසීමාවේ_NNN දී_POST සිදු_? කැරෙන_VP හමුදා_NNN මෙහෙයුමට_NNN ඉස්ලාමීය_NNPI දේශපාලන_NNN පක්ෂ_NNN විරෝධය_NNN පළ_? කොට_VNF ඇත_VFM ._. මෙම_DET ගෝත්‍රික_JJ ප්‍රදේශවල_NNN පවත්නා_VP හමුදා_NNN මෙයෙයුම_NNN තවදුරටත්_RP පැවතියහොත්_VNF ගෝත්‍රික_JJ කැරැල්ලකට_NNN එය_PRP තුඩු_NVB දිය_VP හැකි_? බව_? කයිබර්_NNPI ප්‍රදේශයේ_NNN ගෝත්‍ර_NNN සංවිධාන_NNN නායකයකු_NNM කියා_VNF තිබේ_VFM ._. පෙෂර්වෝර්හි_NNPI දී_POST පැවති_VP විරෝධතා_NNN පෙළපාලිවල_NNN දී_POST "_” යුද_NNN මෙහෙයුම_NNN නවතනු_VP "_” අමෙරිකාව_NNPI අපට_PRP එපා_RP "_” "_” ලොවේ_NNN දරුණු_JJ ම_RP ත්‍රස්වාදීන්_NNM අමෙරිකානුවන්_NNPI ය_RP "_” වැනි_POST සටන්_NNN පාඨ_NNN හඬ_NVB නැගිණ_VFM ._. අවසානයේ_NNN ඔවුහු_PRP බුෂ්ගේ_NNPA පඹයකු_NNM පිළිස්සූහ_VFM ._. යුද_NNN මෙහෙයුම_NNN අමෙරිකානු_NNPI උපදෙස්_NNN මත_POST සිදු_? වන්නක්_NNN බව_? පවසන_VP ඔවුහු_PRP සියළු_DET අමෙරිකානු_NNPI නියෝජිතයන්_NNM පක්සිතානයෙන්_NNPI පිට_JVB විය_VP යුතු_? බව_? හඬ_NVB ගෑහ_VFM ._. ගෝත්‍රික_JJ ප්‍රදේශවල_NNN ද_RP මෙවන්_RB විරෝධතාවන්_NNN දන්නට_VNN ලැබිණ_VFM ._. ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
නව_JJ හමාස්_NNPI නායකයා_NNM අබිදෙලාසීස්_NNPA රන්ටිසි_NNPA
ඝාතනය_NVB වුණු_VP හමාස්_NNPI නායක_NNM ෂීක්_NNPA අහමඩ්_NNPA යසින්_NNPA වෙනුවට_POST දැඩි_JJ  මතධාරියකු_NNM සේ_POST සැලකෙන_VP අබ්දෙලාසීස්_NNPA රන්ටිසි_NNPA පත්_? ව_VNF තිබේ_VFM ._. ඔහු_PRP හමාස්_NNPI නායකත්වයට_NNN පත්_? ව_VNF ඇත්තේ_VP සටන්කාමි_JJ නායකයන්_NNM දඩයම_NNN උග්‍ර_JVB කරන_VP බවට_? ඊශ්‍රායලය_NNPI සපථ_JVB කොට_VNF තිබියදී_VNF ය_RP ._. රන්ටිසිගේ_NNPA නායකත්වය_NNN ප්රකාශ_NVB වීමෙන්_VNN පසු_POST හමාස්_NNPI සන්නද්ධ_NNN අංශය_NNN වන_VP "_” එසඩින්_NNPI අල්_NNPI කසාම්_NNPI සේනාංකය_NNN "_” ඇමතූ_VP ඔහු_PRP ඊශ්‍රායලයට_NNPI පාඩමක්_NNN උගන්වන_VP ලෙස_POST ඉල්ලා_VNF සිටියේ_VP ය_RP ._. සමස්ත_DET පලස්තීනය_NNPI ම_RP මුදා_VNF ගන්නා_VNF තුරු_POST සටන_NNN අත්නොහරින_VP බව_? ද_RP ඔහු_PRP කීවේ_VP ය_RP ._. "_” එසඩීන්_NNPI අල්_NNPI -_: කසාම්_NNPI සේනාංකය_NNN සතුරාට_NNM පාඩමක්_NNN උගැන්විය_VP යුතුයි_? ._. ඕනෑ_RP ම_RP තැනක_NNN දී_POST ඕන_RP ම_RP වේලාවක_NNN සකලවිධ_JJ ක්‍රමෝපායන්_NNN යොදා_VNF ගනිමින්_VNF පහර_NVB දීමට_VNN දැන්_RB දොර_NNN විවරයි_VFM "_” ඔහු_PRP කීවේ_VP ය_RP ._. ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
බැග්ඩෑඩ්_NNPI හෝටලයට_NNN රොකට්_NNN ප්‍රහාරයක්_NNN
බැග්ඩෑඩයේ_NNPI දී_POST
විදේශීය_JJ කොන්ත්‍රාත්කරුවන්_NNM සහ_CC මාධ්‍යවේදීන්_NNM බහුතරයක්_NNN වෙසෙන_VP ,_, මධ්‍යම_NNN බැග්ඩෑඩයේ_NNPI ෂෙරාටන්_NNPI හෝටලයට_NNN ඊයේ_NNN අලුයම_NNN ගරිල්ලා_NNN රොකට්_NNN ප්‍රහාරයක්_NNN එල්ල_NVB වී_VNF තිබේ_VFM ._. හෝටලයේ_NNN හයවැනි_QFNUM මහලට_NNN එල්ල_NVB වූ_VP මෙම_DET ප්‍රහාරයෙන්_NNN එතරම්_DET අලාභ_NNN හානියක්_NNN හෝ_CC ජීවිත_NNN අනතුරක්_NNN සිදු_? නොවූ_VP නමුත්_CC කොන්ක්‍රීට්_NNN තට්ටු_NNN සහ_CC ජනෙල්_NNN රැසක්_NNN විනාශ_NVB වී_VNF ඇතැයි_VFM ද_CC විශාල_JJ පිපුරුම්_VNN හඬින්_NNN මධ්‍යම_NNN බැග්ඩෑඩය_NNPI පුරා_POST දැඩි_JJ කැළඹීමක්_VNN හටගත්_VP බව_? ද_CC හෝටලයේ_NNN නේවාසික_NNM ව_RP පසු_NVB වන_VP විදේශිකයෝ_NNM පවසති_VFM ._. රොයිටර්_NNPI
</ART>
<ART>
කැරලිකරුවන්ගේ_NNM ප්‍රහාර_NNN මැද්දේත්_POST මැතිවරණයක්_NNN පැවැත්වීමට_VNN නේපාල_NNPI රජය_NNN සැරැසෙයි_VFM
කත්මන්දුහි_NNPI දී_POST
නේපාල_NNPI ආරක්ෂක_NNN හමුදාවන්ට_NNN එරෙහි_JJ ව_RP මාඕ_NNPI කැරලිකරුවන්ගෙන්_NNM දරුණු_JJ ප්‍රහාර_NNN එල්ල_NVB වෙද්දී_VNF වුව_VNF මැතිවරණයක්_NNN පැවැත්වීමේ_VNN සැලසුම්_NNN ගැන_POST අවධානය_NNN යොමන_VP බව_? නේපාල_NNPI ස්වදේශ_NNN කටයුතු_NNN ඇමති_NNM කමල්_NNPA තාපා_NNPA කීවේ_VP ය_RP ._. මහමැතිවරණයක්_NNN සඳහා_POST වන_VP සැලසුම්_NNN දිගට_RB ම_RP ක්‍රියාත්මක_JVB කරන_VP බව_? ඔහු_PRP කීවේ_VP ය_RP ._. එහෙත්_RB මැතිවරණය_NNN පැවැත්වෙන_VP දිනයක්_NNN ගැන_POST ඔහු_PRP නොකීවේ_VP ය_RP ._. මහමැතිවරණය_NNN නොවැම්බරයේ_NNPI දී_POST පැවතෙනු_VP ඇතැයි_VFM රජය_NNN කලින්_RP කියා_VNF තිබිණ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ජර්මන්_NNPI ජනාධිපති_NNM ඝාතන_NNN තැතක්_NNN හෙළිවෙයි_VFM
බර්ලින්හි_NNPI දී_POST
ජර්මන්_NNPI ජනාධිපති_NNM ජොහැනස්_NNPA රාවු_NNPA ඝාතනය_NVB කිරීමේ_VNN කුමන්ත්‍රණයක්_NNN අනාවරණය_NVB වීම_VNN හේතුකොට_VNF ගෙන_VP ඊයේට_NNN නියමිත_JJ ඔහුගේ_PRP ඩිජිබවුටි_NNPI සංචාරය_NNN නතර_? කර_VNF දමන_VP ලදී_VFM ._. ජනාධිපති_NNM කාර්යාලයෙන්_NNN නිකුත්_? කළ_VP නිවේදනයක_NNN දැක්වෙන_VP පරිදි_POST අප්‍රිකානු_NNPI තුඩුවේ_NNN රඳවා_VNF ඇති_VP ජර්මානු_NNPI හමුදා_NNN බැහැදැක්මේ_VNN ඔහුගේ_PRP සංචාරයේ_NNN දී_POST ඉස්ලාමීය_NNPI කණ්ඩායමක්_NNN විසින්_POST ඔහු_PRP මරා_VNF දැමීමට_VNN සැලසුම්_NVB කැර_VNF ඇති_VP බවට_? ආරක්ෂක_NNN සේවාවන්ට_NNN තොරතුරු_NNN ලැබී_VNF තිබේ_VFM ._. ජනාධිපතිවරයා_NNM පිළිබඳ_POST වගකිව_VP යුතු_? සේවාවන්ට_NNN අනුව_POST ඔහුගේ_PRP ජීවිතයට_NNN සැලකිය_VP යුතු_? තර්ජනයක්_NNN මතු_? ව_VNF පවතී_VFM ._. එහෙත්_RB ඩිජිබවුටි_NNPI සන්නිවේදන_NNN ඇමති_NNM රිෆ්කා_NNPA අබ්දුල්_NNPA කාදර්_NNPA පවසන්නේ_VP එවන්_RB ඝාතන_NNN කුමන්ත්‍රණයක්_NNN ගැන_POST නොදන්නා_VP බව_? ය_RP ._. කිසි_DET ම_RP රටක_NNN කිසි_DET ම_RP ජනාධිපතිවරයකු_NNM ඝාතනය_NVB කිරීමේ_VNN කුමන්ත්‍රණයක්_NNN එහි_PRP නොපවත්නා_VP සේ_POST ම_RP ආරක්ෂක_NNN අංශ_NNN විසින්_POST ද_RP එවන්_RB අනතුරු_NVB ඇඟවීමක්_VNN සිදු_? කර_VNF නැතැයි_VFM ද_RP ඔහු_PRP කී_VP ය_RP. කෙසේ_RB වෙතත්_VNF ජර්මානු_NNPI ජනාධිපතිගේ_NNM ඩිජිබවුටි_NNPI සංචාරය_NNN අවලංගු_JVB කළ_VP බව_? සඳහන්_? ව_VNF තිබේ_VFM යැයි_CC ද_RP ඔහු_PRP පැවසී_VNF ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>(_( 1_QFNUM )_) නේපාලයේ_NNPI කත්මණ්ඩු_NNPI නුවර_NNN පසුගිය_JJ දා_NNN බිහිසුණු_JJ බෝම්බ_NNN පිපිරීමක්_VNN සිදු_? වූ_VP ස්ථානයේ_NNN රැකවලේ_NNN යෙදී_VNF සිටින_VP ආරක්ෂක_NNN හමුදා_NNN භට_NNM කණ්ඩායමක්_NNN පසු_NVB කර_VNF යන_VP මවක_NNF සහ_CC දරුවෙකි_NNM මේ_DET ._. මාඕවාදී_JJ ගරිල්ලන්_NNM විසින්_POST මෙම_DET පිපිරවීම_VNN සිදු_? කළේ_VP ,_, පසුගිය_JJ සතියේ_NNN රජයේ_NNN හමුදා_NNN විසින්_POST ඔවුන්_PRP වෙත_POST එල්ල_NVB කළ_VP දරුණු_JJ ප්‍රහාරවලට_NNN එකටෙක_JVB කිරීමක්_VNN වශයෙනි_POST ._. </PIC>
<PIC>(_( 2_QFNUM )_) ඊශ්‍රායල්_NNPI හමුදා_NNN විසින්_POST ඝාතනය_NVB කළ_VP හිටපු_JJ හමාස්_NNPI නායක_NNM යසීන්_NNPA (_( දකුණේ_NNN )_) සහ_CC නව_JJ හමාස්_NNPI නායක_NNM අබ්දෙල්_NNPA අසීස්_NNPA අල්_NNPA රන්තිසිගේ_NNPA (_( වමේ_NNN )_) මේ_DET ඡායාරූපය_NNN පසුගිය_JJ වසරේ_NNN දෙසැම්බර්_NNPI මාසයේ_NNN ගාසා_NNPI තීරයේ_NNN දී_POST ගනු_VP ලැබූවකි_VNN ._. තම_PRP ආධ්‍යාත්මික_JJ නායකයා_NNM ඝාතනය_NVB කිරීමේ_VNN පලිය_NNN ඊශ්‍රායලයෙන්_NNPI ගන්නා_VP බවට_? ,_, නායකත්වයට_NNN පත්_? වූ_VP වහා_RB ම_RP රන්තිසි_NNPA ප්‍රතිඥා_NVB  දී_VNF තිබේ_VFM ._. </PIC>
<PIC>(_( 3_QFNUM )_) තිස්_QFNUM දෙහැවිරිදි_NNN ඇල්බේනියානු_NNPI ජාතික_NNM මවක_NNF විසින්_POST පෙරේදා_NNN බිහි_? කරන_VP ලද_VP නිවුන්_JJ පිරිමි_NNM දරුවන්_NNM පස්_QFNUM දෙනා_NNM ය_RP මේ_DET ._. කිලෝ_NNN ග්‍රෑම්_NNN 1.2_QFNUM සිට_POST 1.5_QFNUM දක්වා_POST බරින්_NNN යුත්_VP මොවුන්_PRP සිය_PRP මව_NNF මෙන්_POST ම_RP හොඳ_JJ සෞඛ්‍ය_NNN තත්ත්වයේ_NNN පසු_NVB වන_VP බැව්_? වෛද්‍යවරු_NNM පවසති_VFM ._. ටිරානා_NNPI අගනුවර_NNN මහා_JJ රෝහලේ_NNN සයනාගාරයක_NNN ඔවුන්_PRP නින්දේ_NNN පසු_NVB වන_VP අයුරු_RP ._. </PIC>
<PIC>(_( 4_QFNUM )_) හමාස්_NNPI නායක_NNM යසීන්_NNPA ඝාතනයට_NNN ලක්_? වූ_VP දිනයේ_NNN ,_, බටහිර_NNN ඉවුරේ_NNN අල්_NNPI  -_: ෂීෆා_NNPI රෝහලේ_NNN උපත_NVB  ලද_VP පිරිමි_NNM ළමයින්_NNM නව_JJ දෙනකුට_NNM ඔහුගේ_PRP නම_NNN යෙදීමට_VNN ,_, එම_DET බිළිඳුන්ගේ_NNM මවුවරුන්_NNF පෙළැඹී_VNF සිටිති_VFM ._. රීම්_NNPA ටිම්රාස්_NNPA නැමැති_VP මේ_DET පලස්තීන_NNPI කාන්තාව_NNF තුරුළු_NVB කර_VNF ගෙන_VP සිටින_VP මේ_DET බිළිඳා_NNM ද_RP අහමඩ්_NNPA යසීන්_NNPA ලෙස_POST නම්_NNN කර_VNF ඇත_VFM ._. මෙම_DET කාන්තාව_NNF ,_, විදේශීය_JJ ජනමාධ්‍ය_NNN හමුවේ_POST ප්රකාශ_NVB කර_VNF ඇත්තේ_VP ,_,  ෂෙයික්_NNPA අහමඩ්_NNPA යසීන්_NNPA මිය_? ගියේ_VP නැහැ_RP ._. ඔහු_PRP උපත_NVB ලැබුවේ_VP  මේ_DET දැන්_RB "_” යනුවෙනි_POST ._. </PIC>
<PIC>(_( 5_QFNUM )_) ඉන්දීය_NNPI අගමැති_NNM අතාල්_NNPA බිහාරි_NNPA වජ්පායීගේ_NNPA ජාතික_NNM ප්‍රජාතන්ත්‍රවාදී_JJ සන්ධානයේ_NNN කැඳවුම්කරු_NNM සහ_CC ඉන්දීය_NNPI ආරක්ෂක_NNN ඇමැති_NNM වන_VP ජොර්ජ්_NNPA ෆර්නැන්ඩස්_NNPA ,_,  සන්ධානයේ_NNN රැස්වීමකින්_VNN පසු_POST වාර්තාකරුවන්_NNM අමතන_VP අයුරු_RP ය_RP මේ_DET ._. විදේශ_JJ ජන්මයක්_NNN ඇති_VP අයට_PRP ව්‍යවස්ථාදායකයේ_NNN ප්‍රමුඛ_JJ තනතුරු_NVB දැරීමට_VNN බාධා_NNN පමුණුවන_VP අණපනත්_NNN සම්මත_NVB කැර_VNF ගැනීමට_VNN සන්ධාන_NNN රජයට_NNN නොහැකි_? වීම_VNN ඔවුන්_PRP අතින්_NNN  සිදු_? වූ_VP "_” වරදෙකැයි_NNN "_” ඔහු_PRP කීවේ_VP ය_RP ._. </PIC>
</ART>
