<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
හයිටිය_NNPI -2_QFNUM

තමා_PRP හයිටිය_NNPI අතහැර_VNF පලා_VNF ගියේ_VP කැමැත්තකින්_NNN නොව_VP ඇමරිකාවේ_NNPI බල_NVB කිරීම_VNN නිසා_RP බව_? මධ්‍යම_NNN අප්‍රිකා_NNPI ජන_NNM රජයේ_NNN දේශපාලන_NNN රැකවරණ_NNN ලැබූ_VP ඇරිස්ටයිඩ්_NNPI බංගු_NNPI නගරයේ_NNN දී_POST කළ_VP ප්‍රකාශය_NNN ඇමරිකන්_NNPI රජය_NNN විසින්_POST ප්‍රතික්ෂේප_NVB කැරුණු_VP අතර_CC ,_, ජනාධිපතිවරයා_NNM සිය_PRP කැමැත්තෙන්_NNN රටෙන්_NNN පිට_JVB ව_VNF ගිය_VP බව_? ද_RP කියා_VNF තිබිණි_VFM ._. එහෙත්_RP කැලිපෝනියාවේ_NNPI ඩිමොක්‍රටික්_NNPI පාක්ෂික_NNM මන්ත්‍රී_NNM මැක්සන්_NNPA වේටර්ස්_NNPA මේ_DET ගැන_POST සිය_PRP අදහස_NNN පළ_? කරමින්_VNF කියා_VNF සිටියේ_VP ගිය_JJ බදාදා_NNPI තමා_PRP ඇරිස්ටයිඩ්ට_NNPA දුරකතනයෙන්_NNN කතා_NVB කළ_VP විට_RP හයිටියෙන්_NNPI පිට_? වීමට_VNN ඇමරිකාව_NNPI තමාට_PRP බල_NVB කළ_VP බව_? ඔහු_PRP යළිත්_RB තහවුරු_JVB කළේ_VP ,_, එය_PRP පැහැර_VNF ගැනීමකට_VNN සමාන_JVB කරමින්_VNF බව_? ද_RP සඳහන්_? කරමිනි_VFM ._.
ඇමරිකාවේ_NNPI ව්‍යවස්ථාදායකය_NNN තුළ_POST මේ_DET පිළිබඳ_POST පවතින_JJ මතය_NNN රිපබ්ලිකන්_NNPI සහ_CC ඩිමොක්‍රටික්_NNPI පක්ෂ_NNN අනුව_POST බෙදී_VNF පවතින_VP බවක්_? ද_RP පෙනී_VNF යයි_VFM ._. රිපබ්ලිකන්_NNPI පක්ෂ_NNN නියෝජිත_NNM පෝටරි_NNPA යොන්_NNPA කියා_VNF ඇත්තේ_VP ඉතා_RP ම_RP හොඳ_JJ ප්‍රතිඵල_NNN දෙන_VP පියවර_NNN ඇමරිකන්_NNPI රජය_NNN විසින්_POST ගෙන_VP ඇති_VP බවකි_.
ජීන්_NNPA බර්ට්රන්ඩ්_NNPA ඇරිස්ටයිඩ්_NNPA යනු_VP හයිටියෙන්_NNPI පළා_VNF යාමේ_VNN ඉරණමට_NNN ගොදුරු_NVB වූ_VP පළමු_QFNUM රාජ්‍ය_NNN නායකයා_NNM නොවේ_VFM ._. එමෙන්_RB ම_RP ,_, අවසාන_JJ රාජ්‍ය_NNN නායකයා_NNM ද_RP විය_VP නොහැකි_? ය_RP ._. ඇරිස්ටයිඩ්_NNPA පිළිබඳ_POST කැපී_VNF පෙනෙන_VP විශේෂයක්_NNN නම්_RP ප්‍රජාතන්ත්‍රවාදයේ_NNN ශුභාරංචිය_NNN පතුරුවීම්_VNN වස්_CC ඇමරිකාව_NNPI විසින්_POST දේශපාලන_NNN අඹරේ_NNN ඉහළට_JJ ම_RP නැංවුණු_VP ඔහු_PRP ,_, එම_DET ඇමරිකාව_NNPI විසින්_POST ම_RP ඉතිහාසයේ_NNN කුණු_NNN බක්කියට_NNN තල්ලු_NVB කරනු_VP ලැබීම_VNN ය_RP ._.
හයිටියේ_NNPI සමස්ත_DET ඉතිහාසය_NNN පීඩිතයන්_NNM විසින්_POST පීඩකයනට_NNM එරෙහි_JJ ව_RP කැරුණු_VP සනාතන_JJ අරගලයේ_NNN ම_RP කොටසක්_NNN වුවද_VNF ,_, හොඳ_JJ නරක_JJ දෙක_QFNUM දෙපැත්තෙන්_NNN ම_RP ,_, සුළු_JJ වශයෙන්_POST හෝ_CC තමන්ගේ_PRP ප්‍රතිරූපයක්_NNN ද_RP එරටට_NNN හිමි_NNN ය_RP ._. 1804_QFNUM දී_POST වර්තමාන_JJ හයිටි_NNPI සමූහාණ්ඩුව_NNN බිහි_? වූයේ_VP වහල්_NNN මෙහෙයට_NNN එරෙහි_JJ ප්‍රගතිශීලි_JJ චින්තනය_NNN ඔස්සේ_POST ක්‍රියාකාරී_JVB වූ_VP ටුසෙන්ට්_NNPA නම්_RP කළු_JJ වහල්_JJ නායකයාගේ_NNM ප්‍රයත්න_NNN ඔස්සේ_POST ය_RP ._. කැරිබියන්_NNPI කලාපයේ_NNN ඉතා_RP ම_RP දුප්පත්_JJ රට_NNN වන_VP එය_PRP දකුණෙන්_NNN අත්ලාන්තික්_NNPI සාගරයත්_NNN ,_, නැගෙනහිරින්_NNN ඩොමිනිකන්_NNPI ජන_NNM රජයත්_NNN ,_, දකුණෙන්_NNN කැරිබියන්_NNPI මුහුදත්_NNN ,_, කියුබාව_NNPI සහ_CC එරට_NNN වෙන්_? වන_VP වින්වර්ඩ්_NNPI සමුද්‍ර_NNN තිරය_NNN බටහිරෙනුත්_NNN ඇති_VP ව_RP පිහිටා_VP ඇත_VFM ._. කැරිබියන්_NNPI කලාපය_NNN තුළ_POST යුරෝපීය_NNPI අධිරාජ්‍යවාදීන්_NNM ලෙස_POST ස්පාඤ්ඤය_NNPI සහ_CC ප්‍රංශය_NNPI අතීතයේ_NNN දී_POST ගෙන_VNF ගිය_VP සූරා_VNF කෑමේ_VNN ප්‍රතිපත්තිය_NNN මෙන්ම_POST ,_, පසු_RP ව_RP උතුරු_NNN ඇමරිකන්_NNPI අධිරාජ්‍යවාදයේ_NNN ආධිපත්‍යයත්_NNN අත්දුටු_VP හයිටිය_NNPI පසුගිය_JJ වසර_NNN දෙක_QFNUM තුළ_POST හමුදා_NNN කුමන්ත්‍රණ_NNN ,_, දේශපාලන_NNN ප්‍රචණ්ඩත්වය_NNN ,_, දක්ෂිණාංශික_JJ පැසිස්ට්_NNPI පාලනය_NNN ඇතුළු_POST හැලහැප්පීම්_VNN ඔස්සේ_POST පරිනාමය_NVB වූයේ_VP විසිවන_QFNUM ශත_QFNUM වර්ෂයේ_NNN ඉතා_RP ම_RP අසාමාන්‍ය_JJ ආඥාදායකත්වයෙක_NNN කටුක_JJ රස_NNN ද_RP විඳ_VNF ගනිමිනි_VFM ._. පියාගෙන්_NNM පුතාට_NNM ජනාධිපතිත්වය_NNN පැවැරෙන_VP සමූහාණ්ඩු_NNN ව්‍යවස්ථාවක්_NNN ඇති_VP කර_VNF ගත්_VP එකම_QFNUM රට_NNN හයිටිය_NNPI බව_? කීම_VNN නිවැරදි_JVB විය_VP හැකි_? ය_RP ._. 1957_QFNUM දී_POST ප්‍රංශුවා_NNPA ඩුවේලියර්_NNPA එහි_PRP ජනාධිපතිත්වයට_NNN පත්_? වූයේ_VP කලෙක_NNN සිට_POST පැවැති_VP දේශපාලන_NNN අස්ථාවරත්වය_NNN අවසන්_JVB කරමින්_VNF වුවද_VNF ,_, මෑත_JJ යුගයේ_NNN ඉතා_RP ම_RP සංවිධිත_JJ පවුල්_NNN ආඥාදායකත්වයට_NNN ද_RP එයින්_PRP ම_RP මඟ_NNN පෑදිණි_VFM ._. දේශපාලන_NNN විරුද්ධවාදීන්_NNM කෙරෙහි_POST දැඩි_JJ බියක්_NNN දැක්වූ_VP ඩුවේලියර්_NNPA 1958_QFNUM ජූලි_NNPI 31වැනි_QFNUM දා_NNN ආඥාදායකත්ව_JJ ඉතිහාසයේ_NNN නව_JJ මඟක්_NNN හෙළි_JVB කර_VNF ගනිමින්_VNF ආඥා_NNN මගින්_POST රට_NNN පාලනය_NVB කිරීමේ_VNN බලතල_NNN තමනට_PRP පවරා_VNF ගත්_VP අතර_CC ,_, ටොන්_NNPI ටොන්_NNPI මැකුටි_NNPI නම්_? විශේෂ_JJ පෞද්ගලික_JJ රහස්_NNN පොලිසිය_NNN ඇති_VP කැරැ_VP විරුද්ධවාදීන්_NNM 20,00කට_QFNUM අධික_JJ පිරිසක්_PRP හොර_NNN රහසේ_NNN ක්‍රමානුකූලව_RB මරා_VNF දැම්මේ_VP ය_RP ._. තමන්ගේ_PRP ම_RP නියෝජිතයන්ගෙන්_NNM යුත්_? පාර්ලිමේන්තුවක්ද_NNN පිහිටුවා_VNF ගත්_VP ඔහු_PRP සිය_PRP පුත්‍රයා_NNM වූ_VP ජීන්_NNPA ක්ලෝඩ්_NNPA තමාගෙන්_PRP පසු_RP ජනාධිපති_JJ පදවියට_NNN පත්_? කර_VNF ගැනීමට_VNN හැකි_? ලෙස_POST ව්‍යවස්ථාව_NNN සංශෝධනය_NVB කැර_VP 1971_QFNUM අප්‍රේල්_NNPI 21වැනි_QFNUM දා_NNN මිය_? ගියේ_VP දහනව_QFNUM හැවිරිදි_NNN වියේ_NNN පසු_? වූ_VP සිය_PRP පුත්‍ර_NNM ෂීන්_NNPA ක්ලෝඩ්_NNPA ලොව_NNN ලාබාල_JJ ම_RP ජනාධිපති_NNM වන_VP තැනට_NNN කටයුතු_NVB සලසමිනි_VFM ._. සිය_PRP ආඥාදායක_JJ පියාගේ_NNM ඒකාධිපති_JJ මාවත_NNN තවත්_DET පෝෂණය_NVB කරමින්_VNF ෂීන්_NNPA ක්ලෝඩ්_NNPA කළේ_VP තමාට_PRP දිවි_NNN ඇති_VP තෙක්_POST යාවජීව_JJ ජනාධිපති_NNM ලෙස_POST පත්_? විය_VP හැකි_? පරිදි_POST 1985_QFNUM දී_POST ව්‍යවස්ථාව_NNN යළිත්_RB සංශෝධනය_NVB කිරීමයි_VFM ._. එහෙත්_RP හිතුවක්කාර_JJ මෝඩ_JJ පුත්‍රයෙකු_NNM වූ_VP ෂීන්_NNM ක්ලෝඩ්ට_NNM ජනාධිපතිකම_NNN කළ_VP හැකි_? වූයේ_VP ටික_JJ කලක්_NNN පමණි_VFM ._. අනුක්‍රමයෙන්_NNN පෙළ_NVB ගැසුණු_VP ජනතා_NNM විරෝධය_NNN මහා_JJ බලවේගයක්_NNN බවට_? පත්_? වූ_VP විට_RP ,_, 1986_QFNUM දී_POST හයිටියෙන්_NNPI පලා_VNF ගොස්_VP ප්‍රංශ_NNPI රිවේරාහි_NNPI පදිංචි_NVB වීමට_VNN ඔහුට_PRP සිදු_? විය_VFM ._. දැනට_RB 51වැනි_QFNUM වියේ_NNN පසුවන_VP ජීන්_NNPA ක්ලෝඩ්_NNPA ගිය_JJ සතියේ_NNN ප්‍රකාශයක්_NNN කරමින්_VNF රටේ_NNN උද්ගත_JVB වී_VNF ඇති_VP අලුත්_JJ තත්ත්වය_NNN හමුවේ_VNN යළි_RB සිය_PRP රට_NNN පැමිණීමට_VNN තමාට_PRP අවශ්‍ය_JVB වී_VNF ඇති_VP බව_? ද_CC ඒ_DET සඳහා_POST රාජ_NNN දූත_NNN ගමන්_NNN බලපත්‍රයක්_NNN අයදුම්_NVB කර_VNF ඇතැයි_CC ද_RP කියා_VNF තිබිණ_VFM ._. තකතීරු_JJ ආඥාදායකයකු_NNM වන_VP ඔහු_PRP යළි_RB පැමිණියත්_VNF හයිටියේ_NNPI රාජ්‍ය_NNN නායකයා_NNM වීම_VNN උගහට_JJ බවට_? පොදු_NNN විශ්වාසයක්_NNN ඇතත්_CC ,_, සිය_PRP රට_NNN පැමිණීමට_VNN ඔහුගෙන්_PRP පළ_? වූ_VP වුවමනාව_NNN සහ_CC ඉඟිය_NNN පවා_RP ඉතා_RP අප්‍රසන්න_JJ සංඥාවක්_NNN ලෙස_POST ලොව_NNN පුරා_POST ප්‍රජාතන්ත්‍රවාදීන්_NNM සහ_CC මානව_NNM හිමිකම්_NNN ක්‍රියාකාරීනට_NNM පෙනී_VNF ගොස්_VNF තිබේ_VFM ._. ඔහු_PRP රටෙන්_NNN පැන_VNF ගිය_VP පසු_RP මිලිටරි_JJ ජුන්ටාවක්_NNN අතට_NNN පාලනය_NNN අත්_NVB වූ_VP අතර_CC ,_, ඉන්_PRP පසු_RP ඇති_VP වූ_VP හමුදා_NNN බල_NNN අරගල_NNN ඔස්සේ_POST අවසන්_JJ වරට_NNN පත්_? වූ_VP හමුදා_NNN ජනාධිපතිවර_NNM ජනරල්_NNM පොස්පර්_NNPA අව්රල්_NNPA ද_RP ජනාධිපති_NNM ධූරයෙන්_NNN 1990_QFNUM දී_POST ඉල්ලා_VNF අස්_? වී_VNF රටෙන්_NNN පලා_VNF ගියේ_VP ය_RP ._. දුප්පතුන්_NNM වෙනුවෙන්_POST අභීත_JJ ව_RP කතා_NVB කළ_VP කතෝලික_NNPI පූජකවරයකු_NNM ලෙස_POST ප්‍රබල_JJ සමාජ_NNN -_: දේශපාලන_NNN පෞරුෂයක්_NNN ගොඩ_NVB නගා_VNF ගත්_VP ජීන්_NNPA බර්ට්රන්ට්_NNPA ඇරිස්ටයිඩ්_NNPA ජාත්‍යන්තර_NNN අධීක්ෂණය_NNN යටතේ_POST 1990_QFNUM ජනාධිපතිවරණයට_NNN ඉදිරිපත්_? වී_VNF සුවිශාල_JJ ජයග්‍රහණයක්_NNN ලබා_VNF ගත්තේ_VP එබඳු_RB පසුබිමක්_NNN ඇතිව_VP ය_RP ._.

<PIC>
හයිටි_NNPI අගනුවර_NNN ඇමරිකන්_NNPI තානාපති_NNM කාර්යාල_NNN ගොඩනැගිල්ලේ_NNN වහලක්_NNN මත_POST මුරකාවලෙහි_NNN යෙදෙන_VNF ඇමරිකන්_NNPI භට_NNM පිරිසක්_NNM ._. (_( රොයිටර්_NNPI )_) </PIC>
</ART>
<ART>
විදෙස්_NNN ලිපිය_NNN ඉතිරි_JJ

1991_QFNUM දී_POST යුද_NNN හමුදා_NNN කුමන්ත්‍රණයකින්_NNN ඇරිස්ටයිඩ්_NNPA බලයෙන්_NNN පහ_JVB කැරුණු_VP හමුදා_NNN ඇමරිකන්_NNPI අනුග්‍රහය_NNN ඇතිව_VP 1994_QFNUM දී_POST ඔහු_PRP යළිත්_RB සිය_PRP රට_NNN පැමිණ_VNF ජනාධිපතිත්වයේ_NNN කටයුතු_NNN බාර_NVB ගත්තේ_VP කැරිබියන්_NNPI ප්‍රජාතන්ත්‍රවාදයේ_NNN ප්‍රතිමුර්තිය_NNN බවට_? පත්_? වෙමිනි_VNF ._. කෙසේ_RB වුවද_VNF ,_, පසුගිය_JJ කාලයේ_NNN දී_POST ඔහුගේ_PRP පාලනය_NNN යටතේ_POST දූෂණය_NNN සහ_CC භීෂණය_NNN රජ_NVB කරන්නට_VP වූ_VP බවටත්_? ,_, මානව_NNN හිමිකම්_NNN උල්ලංඝනය_NNN විශාල_JJ ලෙස_POST සිදු_? වු_VP බවටත්_? චෝදනා_NNN නැඟිණි_VFM ._. ප්‍රජාතන්ත්‍රවාදය_NNN මෙන්ම_POST ප්‍රශස්ත_JJ පාලනය_NNN ද_RP උදෙසා_POST ලබා_VNF දුන්_VP අවස්ථාව_NNN ඔස්සේ_POST හයිටියට_NNPI සේවයක්_NVB සැලසීමට_VNN ඔහු_PRP අපොහොසත්_JVB වූ_VP බව_? ඇමරිකාවේ_NNPI දී_POST තර්කය_NVB විය_VFM ._. කෙසේ_RB වුවද_VNF අද_NNN සිදු_? වී_VNF ඇත්තේ_VP නීතියේ_NNN ආධිපත්‍යය_NNN වෙනුවට_POST ප්‍රචණ්ඩත්වයේ_NNN ආධිපත්‍යය_NNN හයිටිය_NNPI තුළ_POST රජ_NVB වීමයි_VFM ._. අඩු_JJ ගණනේ_NNN ප්‍රජාතන්ත්‍රවාදයේ_NNN "_“ රාමුව_NNN "_” ආරක්ෂා_JVB කර_VNF ගැනීමට_VNN හෝ_CC ක්‍රියා_NVB කළ_VP ඇරිස්ටයිඩ්_NNPA බේරා_VNF ගැනීමට_VNN නිසි_JJ වේලාවේ_NNN දී_POST ඇමරිකාව_NNPI ක්‍රියා_NVB කළ_VP යුතුව_? තිබිණියි_VP මතයක්_NNN ඇත_VFM ._. එසේ_RB වී_VNF නම්_RP ,_, ඇරිස්ටයිඩ්_NNPA සිය_PRP පාලනයේ_NNN අවසන්_JJ කාලයේ_NNN දී_POST කියා_VNF සිටි_VP පරිදි_POST ,_, ඔහුගේ_PRP ජනාධිපතිත්වයේ_NNN ඉතිරි_JJ කාල_NNN සීමාව_NNN තුළ_POST විරුද්ධවාදීන්_NNM සමඟ_CC බලය_NNN බෙදා_JVB ගැනීමේ_VNN පදනමක්_NNN මත_POST ,_, අර්බුදය_NNN මේ_DET තරමට_NNN මෝරා_VNF ඒමෙන්_VNN වළකා_JVB ගත_VP හැකිව_? තිබිණි_VFM ._. එහෙත්_RP ඇරිස්ටයිඩ්_NNPA පන්නා_VNF ගැනීමෙන්_VNN මෙහා_JJ කිසිම_DET ආකාරයේ_NNN සම්මුතියකට_NNN කැරලිකරුවන්_NNM කැමැති_JVB නොවූහ_VFM ._. සම්මුතියක්_NNN ඇති_VP කර_VNN ගැනීම_VNN උදෙසා_POST බර_NVB දැමීමට_VNN ඇමරිකාව_NNPI ඉදිරිපත්_? වූයේ_VP නැත_VFM ._. මේ_DET නිසා_RP අර්බුදයේ_NNN වාසිය_NNN ප්‍රචණ්ඩත්වයේ_NNN බලවේගවලට_NNN හිමි_? විය_VFM ._. එහෙත්_RP ප්‍රශ්නය_NNN විසැඳී_VNF නැත_VFM ._. මන්ද_? යත්_? ,_, ඇරිස්ටයිඩ්_NNPA පන්නා_VNF ගැනීමට_VNN ඇති_VP වුවමනාව_NNN මිස_POST ,_, ඔහු_PRP පන්නා_VNF ගත්_VP පසු_RP කළ_VP යුත්තේ_? කුමක්_PRP ද_RP යන්න_? ගැන_POST කිසිම_DET වැඩපිළිවෙළක්_NNN කැරලිකරුවන්ට_NNM නොවූ_VP බැවිනි_? ._. රට_NNN තුළ_POST බහු_JJ ජාතික_NNN විදේශ_NNN හමුදාවක_NNN පුරෝගාමිත්වය_NNN උසුලන_VP ඇමරිකාවට_NNPI එබඳු_JJ වැඩපිළිවෙළක්_NNN ඇත්_? ද_RP ?_? ඇත්නම්_? ,_, හයිටි_NNPI ජනතාවට_NNM එය_PRP පිළිගත_VP හැකිවේ_VNF ද_RP ?_? දැන්_RP ප්‍රශ්නය_NNN එයයි_VFM ._.
</ART>
