<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
 ඉන්දීය_NNPI මහ_JJ මැතිවරණය_NNN :_: සභාග_NNN යුගයේ_NNN තවත්_DET අභියෝගයක්_NNN සරත්_NNPA කුරේ_NNPA නව_JJ සහශ්‍රකයේ_NNN විශාලතම_PRP පාර්ලිමේන්තු_NNN මැතිවරණ_NNN මෙහෙයුම_NNN ලබන_VP අඟහරුවාදා_NNN අපේ_PRP අසල්වැසි_NNN ඉන්දියාවේ_NNPI දී_POST ඇරැඹෙයි_VFM ._.  ඒ_DET ,_, බ්‍රිතාන්‍ය_NNPI ආධිපත්‍යයට_NNN එරෙහිව_? ගෙන_VNF ගිය_VP ආශ්වාද_JJ ජනක_VNF ජාතික_NNN නිදහස්_NNN සටනෙක_NNN ප්‍රතිඵල_NNN ලෙස_POST ස්වාධීනත්වය_NNN දිනා_VNF ගත_? වූ_VP  පනස්හත්_QFNUM වසරෙක_NNN කාලය_NNN තුළ_POST එරටෙහි_NNN පැවැත්වෙන_VP දොළොස්වැනි_QFNUM පාර්ලිමේන්තු_NNN මහ_JJ මැතිවරණය_NNN ඔස්සේ_POST ය_RP ._.  මෙවර_DET ඉන්දීය_NNPI පාර්ලිමේන්තු_NNN මහ_JJ මැතිවරණයේ_NNN ඡන්ද_NNN විමැසීම්_VNN ක්‍රියාවලිය_NNN අප්‍රේල්_NNN 20_QFNUM ,_, 26_QFNUM සහ_CC මැයි_NNN 05_QFNUM සහ_CC 10_QFNUM සිව්_QFNUM දිනවල_NNN දී_POST පැවැත්වෙයි_VP ._.  බහු_JJ පක්ෂ_NNN පාර්ලිමේන්තු_NNN ප්‍රජාතන්ත්‍රවාදයේ_NNN ශික්ෂාපදය_NNN අකුරටම_NNN රැකීම_VNN කෙසේ_RB වෙතත්_POST එය_PRP පාලන_NNN රටාවක්_NNN ලෙස_POST පිළිගෙන_VNF ඇති_VP ලොව_NNN රටවල්_NNN සියල්ල_NNN අතුරින්_POST විශාලතම_PRP දේශය_NNN ඉන්දියාව_NNPI වන_VP  හෙයින්_POST එය_PRP ලොව_NNN විශාලතම_PRP ප්‍රජාතන්ත්‍රවාදී_NNN රට_NNN ලෙස_POST සැලැකෙයි_VFM ._.  හැටපන්කෝටියක්_QFNUM ඡන්දදායකයන්_NNM අතුරින්_QFNUM සැලකිය_VNN යුතු_? ප්‍රතිශතයක්_NNN සිය_PRP දේශපාලන_NNN හෘදය_NNN සාක්ෂියේ_NNN තීන්දුව_NNN දී_VNF ඇත්තේ_VP කෙසේ_RB දැයි_CC දැන_VNF ගත_? හැකි_? වන්නේ_VP මැයි_VNN 13වැනිදා_NNN ඇරැඹෙන_VP ඡන්ද_NNN ගණන්_NVB කිරීමේ_VNN ක්‍රියාදාමය_NNN අවසන_NNN ,_, ස්වාධීන_NNN මැතිවරණ_NNN කොමිසම_NNN විසින්_POST  ප්‍රකාශයට_NNN පත්_? කැරෙන_VP ප්‍රතිඵල_NNN ලැයිස්තුව_NNN අනුව_POST ය_RP ._. 
පාර්ලිමේන්තු_NNN ක්‍රමය_NNN පවතින_VP රටවල_NNN දේශපාලනය_NNN ගැන_POST  උනන්දුවක්_NNN දක්වන්නන්_NNM අතර_POST පැතිරෙන_VP "_" ඡන්ද_NNN උණ_NNN "_" ට_POST සම්බන්ධ_? තවත්_DET රෝග_NNN  ලක්ෂණයක්_NNN වන_VP  පූර්ව_JJ මැතිවරණ_NNN ජනමත_JJ විමැසුම්වල_NNN මුල්_JJ අවස්ථාවේ_NNN දී_POST පළ_VNF වූ_VP  අනාවැකි_NNN අනුව_POST නම්_POST ,_, අගමැති_NNM අතාල්_NNPA බෙහාරි_NNPA වජ්පායිගේ_NNPA භාරතීය_NNPI ජනතා_NNN පක්ෂයේ_NNN නායකත්වයෙන්_NNM යුතු_? ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN සන්ධානය_NNN ,_, සෝනියා_NNPA ගාන්ධිගේ_NNPA කොංග්‍රස්_NNPI පක්ෂයට_NNN වඩා_RP බොහෝ_DET ඉදිරියෙන්_NNN සිටින_VP බවක්_POST පෙන්නුම්_VNN විය_VFM ._.  ඒ_DET මුල්_JJ විමසුම්වලින්_NNN ඉඟි_JVB කැරුණේ_VP වජ්පායිට_NNPA "_" සටනක්_NNN නැති_VP "_" තරම්_NNN බව_NNN ය_RP ._.  පෙරේදා_NNN වන_VP  විට_RP පිළිබිඹු_JVB වූ_VP  ප්‍රවණතා_NNN අනුව_POST වුවද_VNF බීජේපිය_NNPI ඉදිරියෙන්_NNN සිටියත්_? කලින්_? දක්නට_VNF වූ_VP  පැහැදිලි_JJ වාසිය_NNN අනුක්‍රමයෙන්_NNN පහත_JVB වැටෙමින්_VNF ඇති_VP බවක්_? කියැවිණි_VFM ._.  කොංග්‍රස්_NNPI පක්ෂ_NNN ජයග්‍රහණයක්_NNN වෙනුවෙන්_POST ඔට්ටු_NVB අල්ලන්නන්_NNM එතරම්_NNN ඇති_VP බවක්_? පෙනෙන්නට_VNN නො_RP තිබුණත්_VNN ,_, සෑහෙන_JJ "_" සටනක්_NNN දෙන_VP "_" ඉසව්වක්_NNN කරා_VNF විපක්ෂය_NNN ගමන්_NVB කරමින්_VNF ඇතැයි_CC ද_RP ඇතැම්_DET සමීක්ෂණයකින්_NNM දැක්විණි._. මේ_DET මහ_JJ පක්ෂ_NNN දෙකටම_QFNUM සම්බන්ධ_? නැති_VP නො_RP බැඳි_VNF තුන්වැනි_QFNUM බලවේගයක්_NNN ලෙස_POST පැත්තකින්_NNN සිට_POST මැදට_NNN පනින_VP කුඩා_JJ පක්ෂ_NNN සහ_CC ප්‍රාන්තීය_NNN පක්ෂ_NNN රැසක්_NNN පවතින_VP බව_NNN සැලකිල්ලට_NNN ගත්_? විට_RP මහ_JJ පක්ෂවලින්_NNN එකකටවත්_QFNUM බහුතර_JJ බලයක්_NNN නැති_VP "_" අඩමාන_JJ "_" පාර්ලිමේන්තුවක්_NNN තුළ_POST "_" රජා_NNN තැනීමේ_VNN "_" කාර්යභාරය_NNN කවුරුන්_PRP සතුවේ_VNN දැයි_CC යන_VP කුතුහලය_NNN ද_RP ඇවිස්සෙයි_VFM ._.  මහ_JJ මැතිවරණ_NNN ප්‍රතිඵල_NNN ඔස්සේ_POST එබඳු_DET "_" හෝන්දු_? මාන්දු_? "_" බවක්_? ඇති_VP වුවහොත්_VNF මැයි_NNN මාසයේ_NNN අටවා_VNF ගැනෙන_VP නව_JJ ආණ්ඩුවට_NNN "_" වාරුව_NNN "_" සැපයීමේ_VNN දී_POST ප්‍රාන්තීය_NNN පක්ෂවල_NNN "_" මුක්කුව_NNN "_" තීරණාත්මක_JJ සාධකයක්_NNN බවට_? පත්_? වෙන්නේ_VP ,_, එක_QFNUM පක්ෂයකටවත්_NNN නො_RP ගෑවී_VNF "_" නොබැඳි_VNF පිළිවෙතක්_NNN "_" ගෙන_VNF යන_VP අතර_POST පක්ෂ_NNN දෙක_QFNUM සමඟම_POST මුකුළු_JVB කරමින්_VNF සිටින_VP කුඩා_JJ කණ්ඩායම්වලට_NNN ද_POST අලුත්_JJ දේශපාලන_NNN වලංගු_JJ බවක්_? ලබා_VNF දෙමිනි_VFM ._.  මෙවර_DET මහ_JJ මැතිවරණයේ_NNN "_" සංධාන_NNN ගත_? වීම්_VNN "_" ඔස්සේ_POST දක්නට_VNN වූ_VP  සැලකිය_? යුතු_? විපර්යාසයක්_NNN වූයේ_VP බීජේපීය_NNPI සහ_CC කොංග්‍රසය_NNPI සමඟ_CC ගියවර_NNN වෙන්_? වෙන්ව_? ගොනු_JVB වී_VNF සිටි_VP  තමිල්නාඩු_NNPI හිටපු_JJ මහ_JJ ඇමැති_NNM කරුණානිධිගේ_NNPA ඩීඑම්කේ_NNPI සහ_CC මහ_JJ ඇමැතිනි_NNF ජයලලිතා_NNPA ජයරාම්ගේ_NNPA ඒඩීඑම්කේ_NNPI පක්ෂ_NNN දෙක_QFNUM තම_PRP තමන්ගේ_PRP පැති_NNN මාරු_VNF කර_VNF ගැනීම_VFM ය_RP ._. 
ඔරුව_NNN කොයි_JJ අත_NNN පෙරැලුණත්_VP හරි_? යැයි_CC කිව_? හැකි_? අන්දමේ_NNN නිරික්ෂණයක්_NNN ද_RP එක්_QFNUM සමීක්ෂකයෙකුගෙන්_NNM ගිය_VP සතියේ_NNN දී_POST පළ_? විය_VFM ._.  "_" භාරතීය_NNPI ජනතා_NNN පක්ෂයටම_NNN ලැබෙන_VP ආසන_NNN සංඛ්‍යාව_NNN ඉහළ_JJ යන_VP අතර_POST ,_, ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN සන්ධානය_NNN තුළ_POST එහි_PRP සගයන්ගේ_NNM ආසන_NNN ගණන_NNN අඩු_JVB වෙනු_VP ඇත_VP  ._.  අනෙක්_DET අතට_POST ,_, කොංග්‍රස්_NNPI ආසන_NNN සංඛ්‍යාව_NNN අඩු_JVB වෙන_VP අතර_POST ,_, එහි_PRP සගයන්ගේ_NNM සහ_CC තුන්වන_QFNUM බලවේග_JJ පක්ෂවල_NNN ආසන_NNN ගණන_NNN ඉහළ_JVB යනු_VP ඇත_VP  ._. "_"
මෙවැනි_JJ තත්ත්වයක්_NNN  හට_? ගත්_? විට_RP බලවේග_NNN අතර_POST යළි_RB පෙළගැස්මක්_NNN ඇති_VP විය_VP හැකි_? බවද_? අවසාන_JJ මොහොතේ_NNN දී_POST ඒ_DET පැත්තේ_NNN සිට_POST මේ_DET පැත්තට_NNN පනින_VP අය_PRP වැඩි_JVB වනු_VP ඇතැයි_CC ද_RP එම_DET අනාවැකියෙන්_NNN වැඩිදුරටත්_? කියැවිණි_VFM ._. 
මන්ත්‍රීවරුන්_NNM 545කින්_QFNUM සැදුම්_JVB ලත්_VNF ලෝක්_NNPI සභාවට_NNN පත්_? කැරෙන_VP මන්ත්‍රීන්_NNM දෙදෙනෙකුට_NNM ඡන්ද_NNN බලය_NNN නොමැති_VP හෙයින්_POST ,_, ආණ්ඩුවක්_NNN නො_RP වැටී_VNF පවත්වා_VNF ගෙන_VNF යාමට_VNN අවශ්‍ය_? අවම_JJ මන්ත්‍රී_NNM සංඛ්‍යාව_NNN 272ක්_QFNUM වෙයි_VFM ._. 
මෙවර_DET මහ_JJ මැතිවරණය_NNN ඉන්දියාවේ_NNPI අතිශය_JJ ජනාකර්ෂණීය_NNN තනිකඩයා_NNM ලෙස_POST සැලැකෙන_VP 79_QFNUM හැවිරිදි_JJ අගමැති_NNM වජ්පායි_NNPA සහ_CC රටේ_NNN ඉතාම_RP ගරු_NNN කටයුතු_NNN වැන්දඹුව_NNN ලෙස_POST සැලැකෙන_VP සෝනියා_NNPA ගාන්ධි_NNPA අතර_POST ජනතා_NNN පිළිගැනීම_VNN උරගා_JVB බැලෙන_VP තරගයක්_NNN ලෙස_POST සරල_JJ ලෙස_RP විස්තර_NVB කිරීමේ_VNN වෑයමක්_VNN මෙන්ම_POST ආගමික_NNN අන්තවාදයේ_NNN අත්තිවාරම_NNN මත_POST ගොඩ_JVB නැඟුණු_VP දක්ෂිණාංශික_JJ මතවාදය_NNN සහ_CC අනාගමික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN බලවේග_NNN අතර_POST දේශපාලන_NNN සටනක්_NNN ලෙස_POST වඩා_RP ගැඹුරු_JVB ලෙස_RP විග්‍රහ_NVB කිරීමේ_VNN ද_RP ප්‍රයත්න_VNN ද_RP දක්නට_VNN වෙයි_VFM ._. 
1989_QFNUM දී_POST ලෝක්_NNPI සභාවේ_NNN ආසන_NNN දෙකක_QFNUM නො_RP වැදගත්_JJ බලවේගයක්_NNN ලෙස_POST  ඉන්දීය_NNPI පාර්ලිමේන්තු_NNN ක්‍රමය_NNN තුළින්_POST මතු_? වූ_VP දේශපාලන_NNN බලයේ_NNN කළලයක්_NNN වූ_VP  බීජේපීය_NNPI අවුරුදු_NNN කිහිපයක්_NNN තුළ_POST රටේ_NNN ඉතාම_RP ස්ථාවර_JJ සභාග_NNN ආණ්ඩුව_NNN දක්වා_POST වර්ධනය_NVB කර_VNF ගැනීමට_VNN හැකි_? වීම_VNN ,_, මූලික_JJ වශයෙන්_POST අගමැති_NNM වජ්පායිගේ_NNPA ආකර්ෂණීය_JJ දේශපාලන_NNN ප්‍රතිරූපය_NNN ඔස්සේ_POST ලත්_VNF ජයග්‍රහණයක්_NNN ලෙස_RP සැලැකේ_VFM ._.  අන්ත_JJ ආගම්වාදී_NNN  "_" කුම්භාණ්ඩයන්ගේ_NNM "_" පක්ෂයක්_NNN ලෙස_POST ජාතිකව_NNN සහ_CC ජාත්‍යන්තරව_NNN සැලැකුණු_VP බීජේපීයට_NNPI නව_JJ මුහුණුවරක්_NNN ලබා_VNF දීමට_VNN වජ්පායි_NNPA සමත්_? වූ_VP  බව_NNN ඔහුගේ_PRP විවේචකයෝ_NNM ද_RP පිළි_? ගනිති_VFM ._.  නේරු_NNPA ඉන්දිරා_NNPA යුගවල_NNN වමට_NNN බර_? මැද_JJ මාවතේ_NNN සිට_POST දකුණට_NNN බර_? මැද_JJ මාවතක්_NNN ඔස්සේ_POST ඉන්දියාව_NNPI ගමන්_NVB කිරීමට_VNN පටන්_JVB ගත්තේ_VP පශ්චාත්_NNN නේරු_NNPA යුගයේ_NNN කොංග්‍රස්_NNPI නායකත්වයට_NNN පත්_? පෙරළිකාරයකු_NNM ලෙස_POST සැලැකෙන_VP නරසිංහ_NNPA රාඕ_NNPA යටතේ_VP ය_RP ._. මේ_DET අනුව_POST ,_, වර්තමාන_NNN ඉන්දියාව_NNPI ආර්ථික_NNN ක්ෂේත්‍රයේ_NNN දී_POST දකුණට_NNN බර_? ප්‍රතිසංස්කරණ_JJ මාවතක_NNN පැවැතීම_VNN හුදෙක්_? වජ්පායිගේ_NNPA ප්‍රතිපත්තිවල_NNN ප්‍රතිඵලයක්ම_NNN නො_RP වේ_VFM ._. නො_RP වැළැක්විය_VNN හැකි_? ජගත්_JJ ප්‍රවනතාවලට_NNN අනුගත_VNF වෙමින්_VNF පෙරට_? ඇදුණු_VP තර්කානුකූල_JJ ප්‍රතිඵලයකි_NNN ._.  අනෙක්_DET අතට_POST ,_, බටහිර_JJ විරෝධය_NNN සහ_CC මුස්ලිම්_JJ විරෝධය_NNN ඔස්සේ_POST ජාත්‍යන්තර_NNN සහ_CC ජාතික_JJ වශයෙන්_POST අන්තවාදයේ_NNN අගාධයකට_NNN රට_NNN ඇද_VNF දමනු_VP ඇතැයි_CC බොහෝ_DET විචාරකයනට_NNM පෙනුණු_VP බිජේපීයේ_NNPI දේශපාලනයට_NNN නතු_VNF වූ_VP  ඉන්දියාව_NNPI ,_, දකුණු_NNPI ආසියාව_NNPI තුළ_POST ඇමරිකාවේ_NNPI ඉතාම_RP වැදගත්_? "_" පාර්ශ්වකරුවා_NNM "_" බවට_? පත්_? වීමත්_VNN ,_, ජන්ම_JJ වෛරයකින්_NNN වෙන්වී_VNF සිටි_VP  පාකිස්තානය_NNPI සමඟ_CC සංහිඳියාවක්_NNN ඇති_VP කැර_VNF ගැනීමට_VNN ,_, බීජේපීයේ_NNPI  "_" හින්දූත්වය_NNPI "_" බාධාවක්_NNN කර_VNF නො_RP ගැනීමත්_VNN වජ්පායිගේ_NNPA සාධන_NNN අතුරෙහි_NNN කැපී_VNF පෙනේ_VFM ._.  ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN සංධානයේ_NNN මුළු_DET මැතිවරණ_NNN ව්‍යාපාරයම_NNN ,_, වජ්පායිගේ_NNPA පෞද්ගලික_JJ ප්‍රතිරූපය_NNN වටා_NNN ගොඩ_JVB නඟා_VNF ඇත්තේ_VP අවුරුදු_NNN පහක්_QFNUM තුළ_POST ඉන්දියාව_NNPI සුපිරි_JJ ආර්ථික_JJ බලවතකු_NNN බවට_? පත්_? කිරීමේත්_VNN පකිස්තානය_NNPI සමඟ_CC ඇති_VP කැර_VNF ගත්_? සංහිඳියාව_NNN ,_, අර්ධමහාද්වීපය_NNN තුළ_POST ස්ථාවර_JJ සාමයක්_NNN බවට_? පත්_? කිරීමේත්_VNN ප්‍රතිඥාව_NNN සමඟ_POST ය_RP ._.  පසුගිය_JJ දෙසැම්බරයේ_NNN දී_POST පැවැති_VP ප්‍රාන්තීය_JJ මැතිවරණ_NNN හතරකින්_QFNUM තුනක්ම_QFNUM ජය_JVB ගනිමින්_VNN ,_, කොංග්‍රසය_NNPI පරාජිත_JJ තරගකරුවකුගේ_NNM අවාසිදායක_JJ ඉසව්වක්_NNN තුළ_POST සීමා_JVB කිරීමට_VNN හැකි_? වීම_VNN ,_, ඡන්ද_JJ දේශපාලනයේ_NNN දී_POST ජයග්‍රාහක_JJ මානසිකත්වයකින්_NNN සිය_PRP අනුගාමිකයන්_NNM උද්දාම_JVB කරවීමට_VNN වජ්පායි_NNPA නායකත්වය_NNN විසින්_POST  උපයෝගී_JVB කැර_VNF ගෙන_VNF තිබේ_VFM ._.  ඉන්දීය_NNPI ඡන්දදායකත්වයේ_NNN වැදගත්_JJ කොටසක්_NNN වන_VP  මුස්ලිම්වරුන්_NNM වෙත_POST  මිත්‍රත්වයේ_NNN හස්තය_NNN දිගු_JVB කිරීමේ_VNN අලුත්_JJ ප්‍රවනතාවක්_NNN ද_RP වජ්පායිගේ_NNPA නායකත්වය_NNN යටතේ_POST දැක_VNF ගත_? හැකි_? විය_VFM ._. 
ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN සංධානයේ_NNN මෙම_DET  ප්‍රතිපත්තිමය_NNN පදනම_NNN අභියෝගයට_NNN ලක්_VNF කරන_VP කොංග්‍රසය_NNPI ,_, ආර්ථික_NNN පෙරමුණේ_NNN දී_POST වජ්පායි_NNPA නායකත්වය_NNN හෑල්ලුවට_NNN ලක්_VNF කරන්නේ_VP සංගයක්_JVB නැති_VP ව_RP ජාතික_NNN සම්පත්_NNN විනාශ_NVB කරන_VP වත්මන්_JJ පෞද්ගලිකරණ_NNN ප්‍රවනතාව_NNN වෙනස්_JVB කරමින්_VNF ,_, ප්‍රතාපවත්_JJ සංවර්ධන_NNN ප්‍රයත්නයකට_NNN උර_JVB දෙන_VP බවට_? ප්‍රතිඥා_NVB දෙමිනි_VFM ._.  මූල්‍ය_NNN අංශවල_NNN දී_POST තරගකාරිත්වයට_NNN දිරි_JVB දෙන_VP අතරම_CC ,_, රාජ්‍ය_NNN බැංකුවලට_NNN පුළුල්_JJ නිදහසක්_NNN සහ_CC නව_JJ අවස්ථා_NNN ලබා_VNF දෙන_VP බවට_? එය_PRP ප්‍රතිඥා_NVB දෙයි_VFM ._.  යටිතල_JJ පහසුකම්_NNN ඇතුළු_POST  ප්‍රධාන_JJ අංශවල_NNN දී_POST රාජ්‍ය_NNN අංශය_NNN ශක්තිමත්_? කිරීම_VNN එහි_PRP තවත්_DET ප්‍රතිඥාවකි_NNN ._.  ඇමරිකා_NNPI එක්සත්_NNPI ජනපදය_NNPI සමඟ_CC සබඳතා_NNN තර_JVB කර_VNF ගැනීමේ_VNN දී_POST පමණට_NNN වැඩියෙන්_? අවනත_JVB වීමේ_VNN පිළිවෙතක්_NNN ගෙන_VNF යන_VP වජ්පායි_NNPA පාලනය_NNN ,_, පාකිස්තානය_NNPI සමඟ_CC සාමයක්_NNN ඇති_VP කර_VNF ගැනීමට_VNN යන්නේ_VP ඉන්දියාවේ_NNPI ජාතික_NNN යහපත_NNN ගැන_POST  එතරම්_NNN තැකීමක්? නැති_VP ව_RP බවට_? ද_RP කොංග්‍රසය_NNPI චෝදනා_NVB කරයි_VFM ._.  පාකිස්තානය_NNPI ගැන_POST  සිය_PRP පිළිවෙත_NNN පස්_QFNUM වසරක්_NNN තුළ_POST පස්_QFNUM වාරයක්_NNN වෙනස්_JVB කිරීමට_VNN තරම්_NNN වජ්පායි_NNPA "_" වැනෙනසුළු_JVB "_" වී_VNF යැයි_CC ද_RP එය_PRP කියා_VNF සිටී_? ._.  සම්ප්‍රදායික_NNN  ඉන්දීය_NNPI දේශපාලනයේ_NNN දී_POST මැතිවරණ_NNN කාලයේ_NNN දී_POST මතු_JVB වන_VP  "_" තුන්වන_QFNUM බලවේගවල_NNN "_" අනිස්ථිර_JJ පෙළගැසීම්_VNN මෙන්_POST නොව_RP ,_, වඩා_RP ස්ථාවර_JJ ජාතික_NNN පදනමක්_NNN ඇති_VP විකල්ප_JJ සාධක_JVB වන_VP  කොමියුනිස්ට්_NNPI පක්ෂ_NNN ඇතුළු_POST  වාමාංශික_NNN දේශපාලන_NNN පක්ෂවල_NNN සහාය_NNN ඇද_JVB ගැනීමට_VNN අනුබල_JVB දෙන_VP සාපේක්ෂ_JJ වශයෙන්_POST වමට_NNN බර_? මැද_JJ මාවත්_NNN දේශපාලන_NNN පරිපාටියක්_NNN ඔස්සේ_POST වමේ_JJ සහයෝගය_NNN ගොනු_JVB කර_VNF ගැනීමේ_VNN උපාය_JJ මාර්ගයක්_NNN අනුව_POST ,_, කොංග්‍රස්_NNPI පිළිවෙත_NVB සැකසී_VNF තිබේ_VFM ._.  79_QFNUM හැවිරිදි_JJ වජ්පායි_NNPA සහ_CC 57_QFNUM හැවිරිදි_JJ  සෝනියා_NNPA අතර_POST "_" ප්‍රතිරූප_JJ ඝට්ටනය_NNN "_" ඔස්සේ_POST ඡන්ද_NNN ව්‍යාපාරය_NNN සමස්තයක්_NNN වශයෙන්_POST ඉදිරියට_NNN ඇදුණේ_VP පොදුවේ_NNN ප්‍රශ්න_NNN දෙකක්_QFNUM උඩ_POST ජාතික_JJ මට්ටමේ_NNN විවාදයක්_NNN ඇවිළ_VNF යද්දී_VFM ය_RP ._. 
</ART>
<ART>
 ඉන්දීය_NNPI -_: 2_QFNUM
ඉතාලි_NNPI ජන්මයක්_NNN ඇති_VP ,_, කිතුනු_JJ පසුබිමකින්_NNN මතු_? වූ_VP  සෝනියා_NNPA ගාන්ධිගේ_NNPA නායකත්වය_NNN ඉන්දියාවට_NNPI පිළිගත_? හැකි_? ද_RP ඉන්දීය_NNPI ජන්මයක්_NNN ඇති_VP නායකත්වයක්_NNN තෝරා_VNF ගැනීමට_VNN කොහෙත්ම_RB නො_RP හැකි_? තරමට_NNN කොංග්‍රස්_NNPI පක්ෂය_NNN ජාතික_JJ වශයෙන්_POST බංකොලොත්_NNN ද_RP ?_.
නූතන_NNN භාරතයේ_NNPI නිර්මාතෘවරුන්_NNM දෙදෙනාගෙන්_NNM කෙනෙකු_NNM වන_VP  ජවහර්ලාල්_NNPA නේරුගේ_NNPA මුනුපුරාණන්_NNM මෙන්ම_POST ඉන්දිරා_NNPA ගාන්ධිගේ_NNPA පුත්‍රයා_NNM වන_VP  රජිව්_NNPA ගාන්ධි_NNPA විසින්_POST  සිය_PRP ජිවන_JJ සහකාරියක්_NNF ලෙස_POST ගාන්ධි_NNPA නිවසට_NNN කැන්දා_VNF ගෙන_VNF එනු_VP ලැබ_VNF දශක_NNN තුනක_QFNUM කාලයක_NNN සිට_POST ගාන්ධි_NNPA පවුලේ_NNN දුක_NNN -_: සැප_NNN ,_, බෙදා_VNF ගත්_? සෝනියා_NNPA ගාන්ධිගේ_NNPA සුදු_JJ හම_NNN නිසාම_POST ඇය_NNF  ඉන්දීය_NNPI දේශපාලනයේ_NNN දී_POST අවලංගු_JJ කාසියක්_NNN ලෙස_POST ඉවතලෑ_VP යුතු_? ද_RP ?_.
බීජේපීය_NNPI විසින්_POST  ඉතා_JJ ආක්‍රමණශීලී_JJ ස්වරයකින්_NNN ගෙන_VNF යනු_VP ලබන_VP සෝනියාගේ_NNPA විදේශ_NNN සම්භවය_NNN පිළිබඳ_POST ප්‍රශ්නය_NNN ,_, හින්දුත්වයේ_NNN දේශපාලන_NNN ආකල්පය_NNN අනුව_POST සැලකෙන්නේ_VP  ඉන්දීය_NNPI ජාතිකත්වය_NNN පරදේශ_NNN ව්‍යාධියෙන්_NNN බේරා_JVB ගැනීමේ_VNN ප්‍රශ්නයක්_NNN ලෙස_POST ය_RP ._.  විදේශීය_NNN සම්භවයක්_NNN ඇති_VP කිසිවෙකුට_NNM ඉන්දියාවේ_NNPI නායකත්වයට_NNN පත්විය_? නො_RP හැකි_? වන_VP  පරිදි_POST නීති_NVB ගෙන_VNF ඒමට_VNN ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN සන්ධානය_NNN සිය_PRP ප්‍රතිපත්ති_JJ ප්‍රකාශනයෙන්_NNN ප්‍රතිඥා_NVB දී_VNF ඇත්තේ_VP ,_, සිය_PRP ප්‍රධාන_JJ ප්‍රතිවාදිනිය_NNF වන_VP  සෝනියා_NNPA ගාන්ධි_NNPA  එල්ලය_NNN ලෙස_POST ඇතිව_VFM ය_RP ._.  එහෙත්_DET ,_, කොංග්‍රසයේ_NNPI අති_JJ බහුතරය_NNN මෙන්ම_POST  ඉන්දීය_NNPI වාමාංශය_NNN ඇතුළු_POST  බීජේපී_NNN විරෝධි_VNN බොහෝ_DET දේශපාලන_NNN බලවේග_NNN ද_RP එම_DET ස්ථාවරය_NNN දකින්නේ_VP පසුගාමි,_, ප්‍රතිගාමි_? ප්‍රවේශයක්_NNN මෙන්ම_POST මානව_NNN හිමිකම්_NNN විරෝධී_NNN ස්ථාවරයක්_NNN ද_RP ලෙස_POST ය_RP._.  ඒ_DET අතරම_CC ,_, වර්ගවාදිත්වයට_NNN නෑකම්_NVB කියන_VNN තර්කයක්_NNN ලෙස_POST සෝනියා_NNPA විරෝධය_NVB දකින_VNN එම_DET බලවේග_NNN ,_, හින්දුත්වයෙන්_NNN දේශපාලනිකව_NNN පිරිහුණු_VP බීජේපී_NNPI නායකත්වයෙන්_NNN යුත්_? ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN සන්ධානය_NNN පටු_JJ දේශප්‍රේමය_NNN තුළ_POST සරණාගතයින්_NNM බවට_? පත්වෙමින්_VNF සිය_PRP දේශපාලන_NNN බංකොළොත්බව_NNN පිළිබිඹු_NVB කරන_VP බවද_? කොංග්‍රස්_NNPI හිතවාදී_NNN කොටස්වල_NNN මතය_NNN වී_VNF තිබේ_VFM ._. 
කෙසේ_? වුවද_VNF ඉතාලි_NNPI ජන්ම_NNN සාධකය_NNN නිකම්ම_JJ බැහැර_JVB කළ_VNF නො_RP හැකි_? සිල්ලර_JJ අවලාදයක්_NNN ලෙස_POST නොතැකිය_VNN යුතු_? බව_? කොංග්‍රස්_NNPI පක්ෂය_NNN විසින්_POST  අවබෝධ_NVB කර_VNF ගෙන_VNF ඇති_VP බව_NNN පෙනේ_VFM ._.  රජිව්_NNPA ගාන්ධිගේ_NNPA "_" කපාපු_VNF පලුවක්_NNN "_" සේ_POST පෙනෙන_VP රාහුල්_NNPA ගාන්ධි_NNPA ,_, පවුලේ_NNN දේශපාලන_NNN උරුමයක්_NNN ලෙස_POST ජනවරමින්_NNN  ලියාපදිංචිය_NNN ලද_VP කොංග්‍රස්_NNPI බලකොටුවක්_NNN වන_VP  අමෙති_NNPI ආසනයේ_NNN කොංග්‍රස්_NNPI පක්ෂ_NNN අපේක්ෂකයා_NNM ලෙස_POST සටන්_NVB වැදීමත්_VNN ,_, අපේක්ෂිකාවක_NNF නො_RP වුණත්_VNN සිය_PRP මෑණියන්ගේ_NNF සහ_CC සොහොයුරාගේ_NNM ඡන්ද_JJ ව්‍යාපාරයේ_NNN ආකර්ෂණීය_JJ සංකේතයක්_NNN ලෙස_POST ප්‍රියංකා_NNPA විසින්_POST  ප්‍රබල_JJ දේශපාලන_NNN කාර්යභාරයක්_NNN බාර_NVB ගනු_VP ලැබීමත්_VNN මෙයට_PRP නිදසුන්_NNN ය_RP ._.  දිවංගත_JJ රජිව්_NNPA ගාන්ධිගේ_NNPA යෝධ_JJ ප්‍රතිරූපය_NNN වෙත_POST  දිගු_JVB කළ_VNF දෑත්_NNN ඇතිව_VFM ඡායාවක්_NNN මෙන්_POST ඉදිරියට_NNN ඇදෙන_VP රාහුල්ගේ_NNPA රුව_NNN දැක්වෙන_VP පෝස්ටරය_NNN කොංග්‍රස්_NNPI ඡන්ද_NNN ව්‍යාපාරයේ_NNN ප්‍රධාන_JJ ආකර්ෂණයක්_NNN බවට_? පත්ව_VNF තිබේ_VFM ._. මේ_DET අතර_POST ,_, ඇතැම්_DET විචාරකයන්_NNM පෙන්වා_VNF දෙන්නේ_VP ගාන්ධි_NNPA  පවුලේ_NNN උරුමය_NNN ජාතික_JJ නායකත්වය_NNN ඔස්සේ_POST ඉදිරියට_NNN ගෙන_VNF යාමේ_VNN සැබෑ_JJ වරම_NNN අවසානයේ_NNN දී_POST හිමි_? වනු_VP ඇත්තේ_VP දේශපාලනයේ_NNN දී_POST ජනතාව_NNM වෙත_POST  වඩාත්_RP සමීප_NNN බවක්_? පෙන්නුම්_VNN කරන_VP ප්‍රියංකාට_NNPA බවය_? ._.  සිය_PRP දරු_NNN දෙදෙනා_QFNUM තරමක්_NNN ලොකු_? මහත්_? වන_VP  තුරු_POST පවුලේ_NNN දේශපාලන_NNN උරුමය_NNN රැකදීමේ_VNN "_" අන්තර්වාර_JJ කාර්යභාරය_NNN "_" පිරිමි_NNM දරුවා_NNM වන_VP  රාහුල්ට_NNPA පැවැරීමට_VNN ගාන්ධි_NNPA  පවුලේ_NNN සාමාජිකයන්_NNM අතර_POST කතිකාවක_NNN දී_POST තීරණය_NVB වූ_VP  බව_NNN එක්_QFNUM වාර්තාවකින්_NNN කියැවිණ_VFM ._.  සිය_PRP මවගේ_NNF ඉතාලි_NNPI ජන්මය_NNN අවලාදාත්මක_JJ අවියකට_NNN යොදා_VNF ගනිමින්_VNF කොංග්‍රසයට_NNPI පහර_NVB ගසන_VP විවේචකයන්ට_NNM පිළිතුරු_NVB දෙන_VP රාහුල්_NNPA බොහෝ_DET විට_RP සිය_PRP ප්‍රතිප්‍රහාරය_NNN අවසන්_JVB කරන්නේ_VP මේ_DET වදන්වලිනි_NNN ._.  "_" දේශපාලනයට_NNN ගියාට_VNN පස්සේ_POST මගේ_PRP පියා_NNM දැකගන්නට_VNN මට_PRP ලැබුණේ_VP දවසේ_NNN පැය_NNN විසිහතරෙන්_QFNUM එක_QFNUM පැයක්_NNN පමණි_RP ._.  ඒ_DET අනුව_POST ඉන්දියානුවකු_NNM වීමට_VNN මට_PRP ඉගැන්වූයේ_VP මගේ_PRP මව_NNF යි_RP ._. "_"
මේ_DET අතර_POST දේශපාලන_NNN පවුල්_NNN බලයේ_NNN දැඩි_JJ විවේචකයකු_NNM වන_VP  '_" ටයිම්ස්_NNPI ඔෆ්_NNPI ඉන්ඩියා_NNPI '_" පත්‍රයේ_NNN හිටපු_JJ කර්තෘ_NNM ඉන්දර්_NNPA මල්හෝත්‍රා_NNPA කියන්නේ_VP  ඉන්දීය_NNPI දේශපාලනය_NNN මත_POST ආධිපත්‍යය_NNN දැරීමට_VNN ප්‍රභූ_JJ පවුල්වලට_NNN ලැබී_VNF තිබුණු_VP කාලය_NNN අවසන්_NVB වී_VNF ඇති_VP බවයි_? ._.  ප්‍රාන්තීය_JJ වශයෙන්_POST එබඳු_PRP පවුල්_JJ බලයක්_NNN රැක_VNF ගත_? හැකි_? වුවත්_VNF ජාතික_JJ වශයෙන්_POST එවැන්නක්_PRP තවත්_DET පැවැතිය_VNN නොහැකි_? බව_NNN කියන_VP ඔහු_PRP ,_, තිස්තුන්_QFNUM හැවිරිදි_JJ රාහුල්_NNPA තවම_RB නායකත්වයට_NNN අවශ්‍ය_? අත්දැකීම්_NNN ලබා_VNF නැතැයි_CC පෙන්වා_VNF දෙයි_VFM ._. 
මේ_DET අතර_POST 79වැනි_QFNUM වියෙහි_NNN පසුවන_VP වජ්පායි_NNPA පිටුපස_NNN ,_, බීජේපී_NNPI නායකත්වයේ_NNN සෙවණැල්ල_NNN ලෙස_POST නියෝජ්‍ය_JJ අගමැති_NNM ලාල්_NNPA ක්‍රිෂ්ණ_NNPA අද්වානි_NNPA කැපී_VNF පෙනෙයි_VNF ._.  බටහිර_JJ හිතවාදියෙකු_NNM මෙන්ම_POST ඊශ්‍රාලයේ_NNPI මිතුරෙකු_NNM ද_RP වන_VP  අද්වානි_NNPA ,_, වජ්පායිගේ_NNPA අනුප්‍රාප්තිකයා_NNM වනු_VP ඇතැයි_CC ඇමරිකාව_NNPI විසින්_POST  ද_RP සැලැකෙතත්_? ,_, වජ්පායි_NNPA මෙන්ම_POST තමන්_PRP  ද_RP එකම_QFNUM පරම්පරාවට_NNN අයත්_PRP බව_NNN දැන්_RB 76වැනි_QFNUM වියේ_NNN පසුවන_VP නියෝජ්‍ය_JJ අගමැතිවරයා_NNM කියයි_VFM ._. 
</ART>