<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004-6-24</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
දෙමළ_NNPI පත්තරවලින්_NNN
නැගෙනහිර_NNPI ප්‍රහාරයෙන්_NNN සටන්_NNN විරාමය_NNN කැඩුණා_VFM 
තමිල්_NNPA සෙල්වන්_NNPA

නැගෙනහිර_NNPI කොටි_NNPI පාලන_NNN ප්‍රදේශයක්_NNN වන_VP අයිත්තමලෛ_NNPI කොටි_NNPI කඳවුරට_NNN පසුගියදා_NNN එල්ල_NVB වූ_VP ප්‍රහාරය_NNN සටන්_NNN විරාම_NNN ගිවිසුම_NNN උල්ලංඝනය_NNN වීමකැයි_VFM   සටන්_NNN විරාම_NNN ගිවිසුම්_NNN ප්‍රධාන_NNN මේජර්_NNN ජනරාල්_NNN ට්‍රොන්_NNPA ෆුර්හව්දේ_NNPA පිළිගෙන_VP ඇති_VP බවත්_? ,_,  මෙය_PRP මුළුමනින්ම_RB  සටන්_NNN විරාම_NNN ගිවිසුම_NNN උල්ලංඝනය_NVB කිරීමක්_VNN වන_VP හෙයින්_POST ඒ_DET පිළිබඳ_POST තම_PRP සංවිධානයේ_NNN විරෝධය_NNN සටන්_NNN  විරාම_NNN ගිවිසුම්_NNN හරහා_POST රජය_NNN වෙත_POST දැනුම්_NVB දුන්_VNF බවත්_? කොටි_NNPI සංවිධානයේ_NNN දේශපාලනාංශ_NNN ප්‍රධානි_NNM එස්_NNPA ._.  පී_NNPA ._.  තමිල්_NNPA සෙල්වන්_NNPA ප්‍රකාශ_NVB කළ_VP බව_NNN "_" උදයන්_NNPI "_" පුවත්පත_NNN වාර්තා_NVB කරයි_VFM ._. 

අධි_NNN ආරක්ෂිත_NNN කලාප_NNN  පෙන්වා_VNF යළි_RB පදිංචි_NVB වීමට_VNN බාධා_NVB නොකළ_VP යුතුයි_VFM 

යාපන_NNPI අර්ධද්වීපයේ_NNN ස්ථාපිත_JVB කැරුණු_VP අධි_NNN ආරක්ෂිත_NNN කලාප_NNN හේතුවෙන්_POST එකී_PRP ප්‍රදේශවලින්_NNN අවතැන්වූවන්_NNM යළි_RB පදිංචි_NVB කරවීම_VNN සඳහා_POST අවශ්‍ය_NNN ප්‍රායෝගික_NNN ක්‍රියාමාර්ග_NNN ගත_? යුතු_? බවත්_? ,_,  ආරක්ෂක_NNN කාරණා_NNN පිළිබඳ_POST සාකච්ඡා_NNN අවසන්_NVB වන_VP තෙක්_POST අවතැන්වූවනට_NNM ඉවසා_VNF සිටින්නැයි_VFM  කීම_VNN නුසුදුසු_JJ බවත්_? ,_,  අවතැන්වූවන්ගේ_NNM ප්‍රශ්නයට_NNN විසඳුම්_NVB ලබා_VNF  දීමේ_VNN දි_POST අධි_NNN ආරක්ෂිත_NNN කලාප_NNN බාධාවක්_NNN නොවිය_VP යුතු_? බවත්_? සරණාගතයන්_NNM සඳහා_POST වන_VP එක්සත්_NNPI ජාතීන්ගේ_NNPI ප්‍රධානි_NNM ඩෙනිස්_NNPA මකන්මාරා_NNPA ප්‍රකාශ_NVB කළ_VP බව_NNN "_" සුඩර්ඔල_NNPI "_" පුවත්පත_NNN කියයි_VFM ._. 

නැගෙනහිර_NNPI "_" නාඳුනන_JJ "_" ප්‍රහාරය_NNN කොටි_NNPI නායකයෙකු_NNM ඉලක්ක_NVB කළ_VP එකක්_QFNUM ._. 

නැගෙනහිර_NNPI කොටි_NNPI පාලන_NNN ප්‍රදේශයේ_NNN වව්නතීව්_NNPI ,_,  ආයිත්තයමලෛහි_NNPI පිහිටි_VP කොටි_NNPI කඳවුරට_NNN පසුගියදා_NNN එල්ල_NVB වූ_VP ප්‍රහාරය_NNN එම_DET සංවිධානයේ_NNN මූල්‍ය_NNN අංශ_NNN  "_" නිරෝන්_NNPA "_" නමැත්තා_NNM ඉලක්ක_NVB කොට_VNF දියත්_? වූ_VP එකක්_QFNUM බව_NNN වාර්තා_NVB වේ_VP ._.  "_" නිරෝන්_NNPA "_" හිටපු_JJ නැගෙනහිර_NNPI කොටි_NNPI නායක_NNM "_" කරුණා_NNPA  අම්මාන්ගේ_NNPI "_"  මුදල්_NNN වංචා_NNN පිළිබඳ_POST වන්නි_NNPI කොටි_NNPI නායකත්වයට_NNN තොරතුරු_NNN ලබා_VNF දුන්_VP අයෙකු_NNM බවත්_? ,_,  කරුණාගේ_NNPA වෙන්ව_VNF යාමේ_VNN තීරණයත්_NNN සමඟ_CC ම_RP වන්නියට_NNPI පැන_VNF ගත්_? "_" නිරෝන්_NNPA "_" නැගෙනහිර_NNPI පළාත_NNN යළිත්_RB වන්නි_NNPI කොටි_NNPI නායකත්වය_NNM යටතට_POST පත්වීමත්_VNN සමඟ_POST ම_RP නැගෙනහිරට_NNPI පැමිණ_VNF ප්‍රහාරයට_NNN ලක්_? වූ_VP කඳවුරේ_NNN සිට_POST තම_PRP  කටයුතු_NNN යළි_RB අරඹා_VNF තිබූ_VP බවත්_POST ,_,  ඒ_DET බව_POST දැන_VNF ගත්_? කරුණා_NNPA අම්මාන්ගේ_NNPA සගයන්_NNM "_" නිරෝන්_NNPA "_" ඝාතනය_NVB කිරීමේ_VNN අරමුණින්_NNN මේ_DET ප්‍රහාරය_NNN එල්ල_NVB කර_VNF ඇතත්_VFM ප්‍රහාරය_NNN එල්ල_NVB වූ_VP අවස්ථාවේ_NNN "_" නිරෝන්_NNPA "_" එහි_PRP නොසිටි_VP බැවින්_? කරුණා_NNPA පාර්ශ්වයේ_NNN අපේක්ෂා_NNN ඉටු_?  නොවූ_VP බවත්_? තතු_NNN දත්_VNF ආරංචි_NNN මාර්ග_NNN පවසන_VP බව_NNN සුඩර්ඔලි_NNPI පුවත්පත_NNN කියයි_VFM ._. 

නැගෙනහිර_NNPI ආරක්ෂක_NNN අංශ_NNN ආරක්ෂක_NNN වැඩපිළිවෙළක්_NNN යොදයි_VFM 

නැගෙනහිර_NNPI පළාතේ_NNN කොටි_NNPI පාලනයට_NNN අයත්_? ප්‍රදේශ_NNN හා_CC රජයේ_NNN පාලනය_NNN යටතේ_POST පවතින_VP ප්‍රදේශ_NNN අතර_POST වැටී_VNF ඇති_VP අතුරු_JJ මාර්ග_NNN අටක_QFNUM ප්‍රවාහන_NNN කටයුතු_NNN සීමා_NVB කිරීමට_VNN ආරක්ෂක_NNN අංශ_NNN තීරණය_NVB  කර_VNF ඇතැයි_VFM කොටි_NNPI පාලන_NNN ප්‍රදේශයේ_NNN පළවන_VP තමිල්අලෛ_NNPI පුවත්පත_NNN කියයි_VFM ._. 
ඒ_DET අනුව_POST රාත්‍රි_NNN 10ත්_QFNUM පාන්දර_NNN 5ත්_QFNUM අතර_POST කාලයේ_NNN දී_POST එම_DET මාර්ගවල_NNN ආරක්ෂක_NNN අංශ_NNN ගමන්_NNN සීමා_NVB කැරෙනු_VP ඇති_VP බවත්,_,  එම_DET කාලයේ_NNN දී_POST මේ_DET මාර්ගවල_NNN ගමන්_NVB ගන්නා_VP වාහන_NNN දැඩි_JJ සෝදිසි_NVB කිරීමකට_VNN ලක්_? කැරෙන_VP අතර_POST මහජන_NNN ප්‍රවාහන_NNN කටයුතු_NNN මානුෂික_NNN හේතු_NNN මත_POST පමණක්_RP සිදු_? කිරීමට_VNN අවසර_NVB ලැබෙන_VP බවත්_? වාර්තා_NVB වේ_VP ._. 
පට්ටිරුප්පුව_NNPI ,_,  මණ්ඩූර්_NNPI ,_,  වව්නතීව්_NNPI ,_,  කළුපාලම_NNPI ,_,  කිරාන්_NNPI ,_,  වාලච්චේනෙ_NNPI  යන_POST ප්‍රදේශවල_NNN මාර්ග_NNN  මේ_DET යටතට_POST වැටෙයි_VFM ._.  පසුගියදා_NNN කොටි_NNPI පාලන_NNN ප්‍රදේශයට_NNN එල්ල_NVB වූ_VP ප්‍රහාරයට_NNN ආරක්ෂක_NNN අංශ_NNN සහය_NNN ලැබුණු_VP බවට_? කොටි_NNPI චෝදනා_NVB කිරීමෙන්_VNN පසුව_POST ආරක්ෂක_NNN අංශ_NNN මේ_DET පියවර_NVB ගෙන_VNF ඇති_VP බව_NNN තමිල්_NNPI අලෛ_NNPI පුවත්පත_NNN වැඩිදුරටත්_RB වාර්තා_NVB කරයි_VFM ._. 

මන්නාරමට_NNPI හොරෙන්_JVB එන_VP අයත්_? හොරාට_NNN ගේන_VP බඩුත්_NNN වැඩිවෙලා_VFM 

ඉන්දියාවේ_NNPI සිට_POST ශ්‍රී_NNPI ලංකාව_NNPI බලා_POST පැමිණෙන_VP සරණාගත_NNN සංඛ්‍යාව_NNN ක්‍රමයෙන්_? ඉහළ_JJ යන_VP බවත්,_,  එසේ_RB මෙරටට_NNN පැමිණෙන_VP සරණාගතයන්_NNM දැන_? හෝ_CC නොදැන_? තමන්_PRP සමඟ_CC නීති_NNN විරෝධි_NNN බඩු_NNN භාහිරාදිය_NNN ද_RP රැගෙන_VNF එන_VP බවත්_? මන්නාරමේ_NNPI නියෝජ්‍ය_JJ රේගු_NNPI ප්‍රධානයා_NNM පවසන_VP බව_NNN වීරකේසරී_NNPI පුවත්පත_NNN කියයි_VFM ._. 
නීති_NNN විරෝධී_NNN  ලෙස_PRP  තලෛමන්නාරම_NNPI හරහා_POST මෙරටට_NNN එන_VP එකී_PRP සරණාගතයන්_NNM රැගෙන_VNF එන_VP නීති_NNN විරෝධී_NNN භාණ්ඩ_NNN රාජසන්තක_NNN කළ_VP යුතු_? තත්ත්වයක්_NNN උද්ගතවී_VNF ඇතැයි_VFM ද_RP  පසුගිය_JJ මාස_NNN තුනක්_QFNUM ඇතුළත_POST එලෙස_PRP  නීති_NNN විරෝධී_NNN ආකාරයෙන්_NNN මෙරටට_NNN ගෙන_VNF ආ_VP  රුපියල්_NNPI ලක්ෂ_QFNUM දහයක්_QFNUM වටිනා_VP බීඩි_NNPI තොගයක්_NNN මන්නාරමේ_NNPI පොලිසීය_NNN විසින්_POST අත්අඩංගුවට_NNN ගෙන_VNF රේගුව_NNPI වෙත_POST භාරදී_VNF ඇතැයි_VFM ද_RP එම_DET පුවත්පත_NNN තවදුරටත්_RP හෙළි_JVB කර_VNF ඇත_VFM ._.   එහෙත්_CC එසේ_? රේගුව_NNPI භාරයට_NNN ගැනෙන_VP නීතිවිරෝධී_NNN භාණ්ඩ_NNN ආරක්ෂාකාරීව_RB තැබීමට_VNN අවශ්‍ය_NNN පහසුකම්_NNN මන්නාරමේ_NNPI නැති_VP හෙයින්_POST එම_DET භාණ්ඩ_NNN කොළඹට_NNPI යැවෙන_VP බව_NNN ද_RP වාර්තාවේ_VFM ._. 

දන්ත_NNPI ධාතූන්_NNPI වැඳ_VNF පුදා_VNF ගනී_VFM

දෙමළ_NNPI එක්සත්_NNPI විමුක්ති_NNPI පෙරමුණේ_NNPI නායක_NNM හා_CC හිටපු_JJ පාර්ලිමේන්තු_NNN මන්ත්‍රීවරයකු_NNM ද_RP වන_VP වී_NNPA ._.  ආනන්ද_NNPA සංගරී_NNPA මහතා_NNM පසුගිය_JJ දිනක_NNN මහනුවර_NNPI ශ්‍රී_NNPI දළදා_NNPI මාළිගය_NNPI වෙත_POST ගොස්_VNF දන්තධාතූන්_NNPI  වහන්සේ_NNM වැඳපුදාගත්_? බව_NNN වාර්තා_NVB වේ_VP ._.  මේ_DET දිනවල_NNN පැවැත්වෙන_VP දළදා_NNPI ප්‍රදර්ශනයට_NNN සංගරී_NNPI මහතා_NNM සහභාගි_NVB වී_VNF ඇත්තේ_VP මධ්‍යම_NNPI පළාත්_NNN ප්‍රධාන_JJ අමාත්‍ය_NNM වසන්ත_NNPA අළුවිහාරේ_NNPA මහතා_NNM සමගිනි_POST ._. 
දළදා_NNPI ප්‍රදර්ශනය_NVB නැරඹීම_VNN සඳහා_POST ජපාන_NNPI ,_,  තායිලන්ත_NNPI ,_,  චීන_NNPI ,_,  සිංගප්පූරු_NNPI ,_,  බුරුමය_NNPI ,_,  මැලේසියාව_NNPI ,_,  කොරියාව_NNPI  යන_POST රටවල_NNN වැසියන්_NNM ද_RP විශාල_JJ වශයෙන්_POST පැමිණෙන_VP බවත්_? වීරකේසරී_NNPI පුවත්පත_NNN වාර්තා_NVB කර_VNF තිබුණි_VFM ._. 

ඔබට_PRP ලැබුණු_VP ජනවරමට_NNN යුක්තිය_NNN ඉටුකරන්න_VFM 
 ප්‍රභාකරන්_NNPA

මැතිවරණයේ_NNN දී_POST ජනතාව_NNN ලබා_VNF  දුන්_VP ජනවරමට_NNN යුක්තිය_NNN ඉටු_? කිරීම_VNN සඳහා_POST ක්‍රියා_NVB කළ_VP යුතු_? බවත්_? ,_,  ජනතාව_NNN අතරට_POST ගොස්_VNF ඒ_DET ජනතාව_NNN සමඟ_CC එක්ව_VNF ක්‍රියා_NVB කළ_VP යුතු_? බවත්_? කොටි_NNPI නායක_NNM වේළුපිල්ලේ_NNPA ප්‍රභාකරන්_NNPA කියයි_VFM ._. 
ජනතාවට_NNN දුන්_VP පොරොන්දු_NNN ඉටු_JVB කිරීම_VNN සඳහා_POST සාමුහිකව_RB ක්‍රියා_NVB කළ_VP යුතු_? බවත්_? ,_,  නැගෙනහිර_NNPI පළාතේ_NNN ඇතිවූ_VP නොසන්සුන්තාව_NNN හේතුවන්_POST ශෝකයටත්_NNN පීඩාවටත්_NNN පත්ව_VNF සිටින_VP ජනතාව_NNN හමුවී_VNF ඔවුන්ව_PRP අස්වසාලීම_VNN සඳහා_POST දෙමළ_NNPI ජාතික_NNN සන්ධානයේ_NNN පාර්ලිමේන්තු_NNN මන්ත්‍රීවරුන්_NNM විසිදෙදෙනා_NNM ම_RP නැගෙනහිර_NNPI ගොස්_VNF එම_DET ජනතාවගේ_NNN දුක_NNN සැප_NNN සොයා_VNF බැලිය_VNN යුතු_? බවත්_? කොටි_NNPI නායක_NNM වේළුපිල්ලේ_NNPA ප්‍රභාකරන්_NNPA පසුගියදා_NNN ඔහු_PRP හමුවූ_VP දෙමළ_NNPI ජාතික_NNN සන්ධානයේ_NNN නියෝජිතයන්ට_NNM පවසා_VNF ඇතැයි_VFM වීරකේසරී_NNPI පුවත්පත_NNN වාර්තා_NVB කරයි_VFM ._. 

 කොටි_NNPI මැතිවරණ_NNN නිරීක්ෂකයනට_NNM අප්‍රිකානු_NNPI කොංග්‍රසයෙන්_NNPI පැසසුම්_NNN 

දකුණු_NNN අප්‍රිකාවේ_NNPI පැවැති_VP මහ_NNN මැතිවරණය_NNN සාමකාමි_NNN හා_CC සාධාරණ_NNN මැතිවරණයක්_NNN බවට_? පත්වීමෙහිලා_VNN කොටි_NNPI සංවිධානයේ_NNN උසස්_JJ නිරීක්ෂණය_NNN බෙහෙවින්_DET ඉවහල්_? වූ_VP බව_POST එම_DET මැතිවරණයෙන්_NNN විශිෂ්ට_JJ ජයග්‍රහණයක්_NNN අත්කර_VNF ගත්_? අප්‍රිකානු_NNPI ජාතික_NNN කොංග්‍රසය_NNN ප්‍රසංසා_NNN කළ_VP බව_NNN වීරකේසරී_NNPI පුවත්පත_NNN කියයි_VFM ._. 
එම_DET නිරීක්ෂණ_NNN කටයුතු_NNN සඳහා_POST කොටි_NNPI සාම_NNN ලේකම්_NNM පුලිදේවන්_NNPI ඇතුළු_POST කොටි_NNPI නියෝජිතයන්_NNM පස්දෙනෙකුගෙන්_NNM යුත්_? කණ්ඩායමක්_NNN සහභාගි_NVB විය_VP ._.  නිරීක්ෂණ_NNN කටයුතු_NNN අවසන්_NVB කර_VNF අප්‍රිකානු_NNPI මාධ්‍ය_NNN වෙත_POST අදහස්_NVB දක්වා_VNF ඇති_VP පුලිදේවන්_NNPI '_" ශ්‍රී_NNPI ලංකාවේ_NNPI මැතිවරණ_NNN කිසිවිටෙකත්_DET  සාමකාමී_JJ හා_CC සාධාරණ_JJ ආකාරයෙන්_NNN නොපැවැත්වෙන_VP බවත්_? ,_,  ප්‍රචණ්ඩ_JJ මැතිවරණ_NNN සංස්කෘතියක්_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI දේශපාලනඥයන්_NNM විසින්_POST නිර්මාණය_NVB කර_VNF ඇති_VP බවත්_? ,_,  අප්‍රිකාවේ_NNPI  පැවැති_NNN සාමකාමී_JJ හා_CC සාධාරණ_JJ මැතිවරණය_NNN ලෝකයට_NNN ආදර්ශයක්_NNN බවත්_? ප්‍රකාශ_NVB කර_VNF ඇත_VFM ._.   
</ART>

<ART>
අවුරුදු_NNN සති_NNN අන්තයේ_NNN කොමර්ෂල්_NNPI බැංකු_NNN ඒ_NNPI ටී_NNPI එම්_NNPI යන්ත්‍රවලින්_NNN මිලියන_QFNUM 625ක්_QFNUM ගෙවයි_VFM 

අප්‍රේල්_NNN මස_NNN පැවැති_VP දින_NNN 5ක_QFNUM අවුරුදු_NNN සති_NNN අන්තය_NNN තුළ_POST කොමර්ෂල්_NNPI බැංකුවේ_NNN ඒ_NNPI ටී_NNPI එම්_NNPI ජාලයට_NNN සම්බන්ධ_POST යන්ත්‍ර_NNN 170_QFNUM මඟින්_POST රුපියල්_NNPI මිලියන_QFNUM 625ක_QFNUM මුදලක්_NNN ආපසු_POST ගෙවා_VNF ඇති_VP බව_NNN එම_DET බැංකුව_NNN පවසයි_VFM ._. 
කොමර්ෂල්_NNPI බැංකුවේ_NNN නියෝජ්‍ය_JJ සාමාන්‍යාධිකාරි_NNM  (_( පුද්ගල_NNN බැංකු_NNN කටයුතු_NNN )_)  රවි_NNPA ඩයස්_NNPA මහතා_NNM පවසන_VP අන්දමට_NNN මෙම_DET කාලය_NNN තුළ_POST මුදල්_NNN ආපසු_POST ගැනීම්_VNN 151_QFNUM ,_, 000කට_QFNUM ආසන්න_POST සංඛ්‍යාවක්_NNN සිදුවී_VNF ඇති_VP අතර_POST අධික_JJ  ලෙස_PRP  භාවිතය_NNN නිසා_POST ඒ_NNPI ටී_NNPI එම්_NNPI වැඩි_JJ ප්‍රමාණයකට_NNN කිහිපවතාවක්_? ම_RP මුදල්_NNN ඇතුළත්_JVB කිරීමට_VNN ද_RP සිදුවී_VNF  ඇත_VFM ._.   
වෙනත්_? බැංකුවල_NNN කාඩ්පත්_NNN හිමියන්_NNM මෙන්ම_POST දේශීය_NNN හා_CC විදේශීය_NNN කාඩ්පත්_NNN හිමියන්_NNM ද_RP මෙම_DET වාර්තාගත_NNN මුදල්_NNN ආපසු_POST ගැනීම_VNN සඳහා_POST දායක_NVB වී_VNF ඇත_VFM ._.   
 මෙයට_? අමතරව_RB කැට්_NNPI කාඩ්පත්_NNN හිමියන්_NNM විසින්_POST කර_VNF ඇති_VP ශේෂය_NNN පරීක්ෂා_NVB කිරීම්_VNN සංඛ්‍යාව_NNN සහ_CC ඉල්ලුම්_NVB කරන_VP ලද_VP කෙටි_NNN බැංකු_NNN ප්‍රකාශන_NNN සංඛ්‍යාව_NNN 48_QFNUM ,_, 000කි_QFNUM ._.  170ක_QFNUM ඒ_NNPI ටී_NNPI එම්_NNPI සංඛ්‍යාවකින්_NNN සමන්විත_? වූ_VP කොමර්ෂල්_NNPI බැංකු_NNN ඒ_NNPI ටී_NNPI එම්_NNPI ජාලය_NNN දිවයිනේ_NNN විශාලතම_RB ජාලය_NNN වීමත්_VNN ,_,  බැංකුව_NNN විසින්_POST යොදා_VNF ගෙන_VNF ඇති_VP සුපිරි_JJ තාක්ෂණයෙන්_NNN යන්ත්‍ර_NNN භාවිතාවේ_NNN මෙබඳු_? ඉක්මන්_JJ වැඩිවීමක්_VNN ඇතිවීමට_VNN බලපෑ_VNN ප්‍රධාන_JJ සාධක_NNN  ලෙස_PRP  සැලකිය_NVB හැකිය_? ._. 
කොමර්ෂල්_NNPI බැංකුව_NNN "_" මාස්ටර්_NNPI කාඩ්_NNPI ජාත්‍යන්තරය_NNPI "_" සමඟ_POST සම්බන්ධවී_VNF ඇති_VP බැවින්_POST ලොව_NNN පුරා_POST විසිරුණු_VP <FRWD>Cirrus</FRWD> ජාලයේ_NNN ඒ_NNPI ටී_NNPI එම්_NNPI යන්ත්‍ර_NNN මිලියනයකට_QFNUM අධික_JJ සංඛ්‍යාවක්_NNN සමඟ_CC ගනුදෙනු_NNN කිරීමටත්_VNN ,_,  මිලියන_QFNUM 4ට_QFNUM අධික_JJ වෙළෙඳුන්_NNM සංඛ්‍යාවකගෙන්_NNN සමන්විත_POST "_" <FRWD>Maestro</FRWD> "_" වෙළෙඳ_NNN ජාලයෙන්_NNN භාණ්ඩ_NNN මිලදී_VNF ගැනීමටත්_VNN කැට්_NNPI කාඩ්පත්_NNN හිමියන්ට_NNM හැකියාව_NNN ලැබී_VNF ඇත_VFM ._.   
</ART>

<ART>
 කොයින්ස්_NNPI වෙතින්_POST ස්ට්‍රෝබෙරි_NNPI බීර_NNPI

ත්‍රී_NNPI කොයින්ස්_NNPI සමාගම්_NNN ස්ට්‍රෝබෙරි_NNPI රසැති_VP නව_JJ බීර_NNPI වර්ගයක්_NNN හඳුන්වා_VNF දී_VNF ඇත_VFM ._.   
'_" ත්‍රී_NNPI කොයින්ස්_NNPI ෆයින්_NNPI ස්ට්‍රෝබෙරි_NNPI පිල්ස්_NNPI '_"  යන_POST නමින්_POST මෙම_DET බීර_NNPI වර්ගය_NNN හඳුන්වා_VNF දී_VNF ඇත_VFM ._.   බෙල්ජියානු_NNPI පලතුරු_NNN බීරවලට_NNPI සමාන_NNN ,_,  මෙම_DET බීර_NNPI වර්ගයේ_NNN මද්‍යසාර_NNPI ප්‍රතිශතය_NNN සියයට_QFNUM 6_QFNUM ._. 6වන_QFNUM බව_NNN සමාගම_NNN පවසයි_VFM ._. 
රතට_NNN හුරු_POST දුඹුරු_NNN පැහැති_NNN මෙම_DET බීර_NNPI මිහිරි_JJ පලතුරු_NNN සුවඳකින්_NNN සහ_CC පලතුරු_NNN හා_CC මෝල්ට්_NNPI රසයකින්_NNN යුත්_? බවත්_? ,_,  එය_PRP පිපාසය_NVB සංසිඳවීමට_VNN වඩාත්_RP සුදුසු_JJ වනු_VP ඇතැයි_VFM බීර_NNPI පෙරීම්_VNN අංශයේ_NNN ප්‍රධානී_NNM ජනක_NNPA ජයසිංහ_NNPA මහතා_NNM පවසයි_VFM ._.  ස්වාභාවික_JJ ස්ට්‍රෝබෙරි_NNPI සමඟ_CC ජර්මනියෙන්_NNPI ආනයනය_NVB කරන_VP මෝල්ට්_NNPI ,_,  පර්ල්_NNPI සහ_CC මැග්නම්_NNPI හොප්ස්_NNPI හා_CC ඊස්ට්_NNPI මුසු_JVB කොට_VNF මෙම_DET බීර_NNPI පෙරන_VP බව_NNN ද_RP ඔහු_PRP කියයි_VFM ._. 
ග්ලෝ_NNPI ,_,  එවලන්_NNPI  පබ්_NNPI ,_,  එස්_NNPI ._.  එස්_NNPI ._.  සී_NNPI ._. ,_,  ඩෙලි_NNPI  මාර්කට්_NNPI ,_,  ඩෙලි_NNPI ෆ්‍රාන්ස්_NNPI ,_,  මොලිස්_NNPI ,_,  ගෝල්ඩන්_NNPI  මයිල්_NNPI ,_,  කැන්ඩි_NNPI බේ_NNPI ,_,  ක්‍රෙස්කැට්_NNPI ,_,  අරුගම්_NNPI බේහි_NNPI සයැම්_NNPI විව්_NNPI සහ_CC ඔඩෙල්_NNPI යන_POST ස්ථානවලින්_NNN මෙම_DET බීර_NNPI රස_NVB විඳිය_VNN හැකි_? ය_RP ._. 
ජනතාවට_NNM උසස්_JJ රසයක්_NNN හා_CC ඉහළ_JJ ප්‍රමිතියක්_NNN ඇති_VP බීර_NNPI වර්ගයක්_NNN ලබා_VNF  දීම_VNN සඳහා_POST මෙය_PRP වෙළෙඳපොළට_NNN හඳුන්වා_VNF දුන්_VP බව_NNN ,_,  ත්‍රී_NNPI කොයින්ස්_NNPI සමාගමේ_NNN විධායක_NNN නියෝජ්‍ය_JJ සභාපති_NNM  අශාන්_NNPA කන්නන්ගර_NNPA මහතා_NNM කියයි_VFM ._. 
මෙම_DET විශේෂිත_JJ බීර_NNPI කේෂ්ත්‍රයට_NNN කාන්තාවන්_NNM වැඩි_JJ ප්‍රමාණයක්_NNN අවතීර්ණ_? වන_VP බව_NNN පැවසූ_VP කන්නන්ගර_NNPI මහතා_NNM ෆයින්_NNPI ස්ට්‍රෝබෙරි_NNPI පිල්ස්_NNPI වැනි_POST බීර_NNPI නිසා_POST ඔවුන්ට_PRP බීර_NNPI රස_NVB විඳීමට_VNN  වැඩි_JJ අවකාශයක්_NNN ලැබෙන_VP බව_NNN සඳහන්_? කළේ_VP ය_RP ._. 
දේශීය_NNN බීර_NNPI නිෂ්පාදනයේ_NNN දී_POST ,_,  එයට_PRP වැඩි_JJ වටිනාකමක්_NNN ලබා_VNF  දීමට_VNN විශේෂිත_JJ බීර_NNPI නිෂ්පාදනය_NVB කරන_VP ත්‍රී_NNPI කොයින්ස්_NNPI සමාගම_NNN ප්‍රථමවරට_QFNUM  කෑන්වල_NNPI ඇසිරූ_VP බීර_NNPI මෙරට_NNN වෙළෙඳපොළට_NNN හඳුන්වා_VNF  දුන්නේ_VP ය_RP ._. 
</ART>

<ART>
 සුබ_JJ ආකල්ප_NNN වැඩමුළුව_NNN සාර්ථකයි_NNN 

දිවයිනේ_NNN ප්‍රමුඛ_JJ සුබ_NNN ආකල්ප_NNN පුහුණු_NNN කිරීමේ_VNN ආයතනයක්_NNN වන_VP අයි_NNPI බී_NNPI එම්_NNPI සී_NNPI ආයතනය_NNN පසුගිය_JJ පාසල්_NNN නිවාඩු_NNN කාලයේ_NNN පාසල්_NNN සිසුන්_NNM සඳහා_POST ඔවුන්ගේ_PRP වටිනා_NNN කාලය_NNN ප්‍රයෝජනවත්_NNN වන_VP පරිදි_POST කළමනාකරණය_NVB කිරීම_VNN සඳහා_POST සුබ_JJ ආකල්ප_NNN වර්ධනය_NNN පුහුණු_NVB කිරීමේ_VNN වැඩමුළුවක්_NNN ගංගොඩවිල_NNPI නුගේගොඩ_NNPI හෙල්ප්_NNPI ඒජ්_NNPI ආයතනයේ_NNN දී_POST පවත්වන_VP  ලදී_VFM ._. 
මානසික_NNN ශක්තිය_NNN හඳුනා_VNF ගැනීම_VNN සහ_CC දියුණු_NVB කිරීම_VNN ,_,  ඍණ_JJ සිතුවිලි_NNN සහ_CC අහේතුවාදී_JJ සිතුවිලි_NNN නිසා_POST හටගන්නා_VP මානසික_NNN පසුබෑම_VNN දුරු_JVB කිරීම_VNN ජීවිතය_NNN පිළිබඳ_POST සහ_CC තමා_PRP පිළිබඳ_POST අවබෝධය_NNN වැඩිදියුණු_NVB කිරීම_VNN ._.  අධිෂ්ඨාන_NNN ශක්තිය_NNN දියුණු_NVB කොට_VNF පෞරුෂ_NNN වර්ධනයක්_NNN ඇති_VP කර_VNF ගැනීම_VNN සඳහා_POST මඟ_NVB පෙන්වීම_VNN ,_,  පුළුල්_JJ ජීවන_NNN දර්ශනයක්_NNN ඇති_VP විශිෂ්ට_JJ පුද්ගලයකු_NNM බවට_? පත්_? කිරීමට_VNN අවශ්‍ය_NNN මූලික_JJ අඩිතාලම_NNN දැමීම_VNN සඳහා_POST අවශ්‍ය_NNN කරුණු_NVB  පෙන්වා_VNF  දීම_VNN මෙම_DET වැඩමුළුවේ_NNN අන්තර්ගත_NVB විය_VP ._. 
අයි_NNPI බී_NNPI එම්_NNPI සී_NNPI ආයතනයේ_NNN ප්‍රධාන_JJ පුහුණුකරුවන්_NNN වන_VP ඒ._NNPA  ජී._NNPA   එස්._NNPA  සේනාධීර_NNPA මහතා_NNM සහ_CC වී._NNPA පත්මසීලි_NNPA මහත්මිය_NNF මෙම_DET වැඩමුළුව_NNN මෙහෙයවූහ_VFM ._. 
</ART>

<ART>
එමිරේට්ස්_NNPI ගුවන්_NNN සේවයට_NNN සම්මාන_NNN රැසක්_NNN

ජාත්‍යන්තර_NNN ගුවන්_NNN මගීන්_NNM කෝටියක්_QFNUM ආශ්‍රයෙන්_POST ස්කයිට්‍රැක්ස්_NNPI වෙබ්_NNPI අඩවිය_NNN විසින්_POST කරන_VP ලද_VP සමීක්ෂණයක_NNN දී_POST එමිරේට්ස්_NNPI ගුවන්_NNN සේවයට_NNN හොඳම_RB ඉකොනොමි_NNPI පන්තිය_NNN ,_,  මැද_NNPI පෙරදිග_NNPI හොඳම_RB ගුවන්_NNN සේවාව_NNN ,_,  සහ_CC ලොවේ_NNN හොඳම_RB ගුවන්_NNN සේවා_NNN අතරින්_POST දෙවන_QFNUM ස්ථානය_NNN ඇතුළු_POST සම්මාන_NNN රැසක්_NNN හිමි_? විය_VP ._. 
ලොව_NNN හොඳම_RB ගුවන්_NNN සේවය_NNN  ලෙස_PRP  ප්‍රථම_QFNUM ස්ථානයට_NNN පැමිණි_VP ගුවන්_NNN සේවයට_NNN සෑහෙන_JJ අභියෝගයක්_NNN එල්ල_NVB කළ_VP එමිරේට්ස්_NNPI ගුවන්_NNN සේවාව_NNN ,_,  සමීක්ෂණය_NNN සිදු_? කළ_VP මාස_NNN 10ක_QFNUM කාල_NNN පරිච්ඡේදය_NNN තුළ_POST ඇතැම්_DET අවස්ථාවන්හි_NNN දී_POST ප්‍රථම_QFNUM ස්ථානයේ_NNN සිටි_VP බව_NNN එම_DET වෙබ්_NNPI අඩවිය_NNN පවස_VFM යි_RP ._. 
මෙම_DET සමීක්ෂණ_NNN ප්‍රතිඵල_NNN පිළිබඳ_POST අදහස්_NNN දැක්වූ_VP ස්කයිට්‍රැක්ස්_NNPI අලෙවි_NNN කටයුතු_NNN පිළිබඳ_POST අධ්‍යක්ෂ_NNM පීටර්_NNPA මිලර්_NNPA මහතා_NNM කියා_VNF සිටියේ_VP ප්‍රථම_QFNUM ,_,  දෙවන_QFNUM හා_CC තෙවන_QFNUM ස්ථාන_NNN අතර_POST ඉතා_JJ අඩු_JJ පරතරයක්_NNN තිබූ_VP බව_NNN යි_RP ._.  එමිරේට්ස්_NNPI ගුවන්_NNN සේවයට_NNN මෙම_DET සම්මාන_NNN දිනා_VNF ගැනීමට_VNN කාර්ය_NNN මණ්ඩලයේ_NNN උසස්_JJ සේවා_NNN තත්ත්වයත්_NNN ගුවන්_NNN යානාවල_NNN සැපයෙන_VP ආහාර_NNN හා_CC විනෝදාත්මක_NNN සේවා_NNN හේතු_NVB වූ_VP බව_NNN ඔහු_PRP පැවසුවේ_VP ය_RP ._. 
</ART>

<ART>
ආර්පිකෝ_NNPI සුපිරි_JJ සල්_NNN තුනක_QFNUM කොමර්ෂල්_NNPI බැංකු_NNN සේවාහල්_NNN

සුපිරි_JJ වෙළෙඳසල්_NNN බැංකුකරණයේ_NNN පුරෝගාමියා_NNM වන_VP කොමර්ෂල්_NNPI බැංකුව_NNN කොළඹ_NNPI නගරාශ්‍රිතව_NNN පිහිටි_VP ආර්පිකේ_NNPI සුපිරි_JJ අලෙවි_NNN සල්_NNN තුනක_QFNUM සිය_PRP සේවාහල්_NNN ආරම්භ_NVB කර_VNF තිබේ_VFM ._.  හයිඩ්පාර්ක්_NNPI ,_,  දෙහිවල_NNPI හා_CC බත්තරමුල්ල_NNPI ආර්පිකෝ_NNPI සුපර්_NNPI අලෙවිසල්හි_NNN මෙම_DET කොමර්ෂල්_NNPI බැංකු_NNN සේවාහල්_NNN ක්‍රියාත්මක_NVB වේ_VP ._. 
හයිඩ්පාර්ක්_NNPI සේවාහල_NNN විවෘත_JVB කිරීමේ_VNN උත්සවය_NNN අමතමින්_VNF කොමර්ෂල්_NNPI බැංකුවේ_NNN කළමනාකාර_NNM අධ්‍යක්ෂ_NNM අමිත_NNPA ගුණරත්න_NNPA මහතා_NNM කියා_VNF සිටියේ_VP රිචඩ්_NNPI පීරිස්_NNPI ආයතන_NNN සමූහය_NNN කොමර්ෂල්_NNPI බැංකුවේ_NNN ඉපැරණි_JJ ගනුදෙනුකරුවකු_NNM බවත්_? ,_,  මෙම_DET සේවාහල්_NNN ඇරඹීම_VNN මගින්_POST එම_DET දිගුකාලීන_JJ සබැඳියාව_NNN තවදුරටත්_RP ශක්තිමත්_JVB වන_VP බව_NNN ය._. 
කොමර්ෂල්_NNPI බැංකුවේ_NNN සියලු_DET ශාඛාවල_NNN ගනුදෙනුකරුවන්ට_NNM  පමණක්_RP නොව_VP ගනුදෙනුකරුවන්_NNM නොවන_VP අයට_PRP ද_RP නිවාඩු_NNN දින_NNN ,_,  සති_NNN අන්තයේ_NNN සහ_CC සියලුම_DET දිනයන්හි_NNN දී_POST මෙන්_POST ම_RP සැදෑ_NNN කාලයේ_NNN දීත්_POST බැංකු_NNN පහසුකම්_NNN සැලසීම_VNN මේ_DET සේවාහල්වල_NNN අරමුණ_NNN බව_NNN ගුණරත්න_NNPA මහතා_NNM තවදුරටත්_RP පැවසී_VFM ය_RP ._. 
ආර්පිකෝ_NNPI බෙදාහැරීම්_VNN අංශයේ_NNN කළමනාකාර_NNM අධ්‍යක්ෂක_NNM මහින්ද_NNPA ගලගෙදර_NNPA මහතා_NNM පැවසුවේ_VP ,_,  සිය_PRP සේවාහල්_NNN තුනක්_QFNUM හයිඩ්පාර්ක්_NNPI ,_,  දෙහිවල_NNPI හා_CC බත්තරමුල්ලේ_NNPI පිහිටි_VP ආර්පිකෝ_NNPI සුපර්_NNPI සෙන්ටර්_NNPI ඇරඹීම_VNN සතුටට_NNN කරුණක්_NNN වන්නේ_VP මෙම_DET සහසම්බන්ධතාවය_NNN හේතුවෙන්_POST අදාළ_? ආයතන_NNN දෙකෙහි_QFNUM ම_RP අනර්ඝ_JJ සේවය_NNN සියලු_DET ගණුදෙනුකරුවන්_NNM වෙත_POST කාර්යක්ෂම_JJ ලෙස_PRP  පිරිනැමෙන_VP නිසා_POST බව_NNN යි_RP ._. 
ඉහත_JJ කී_VNF ප්‍රදේශවල_NNN ගනුදෙනුකරුවන්_NNM හට_POST ආර්පිකෝ_NNPI සුපර්_NNPI සෙන්ටර්වල_NNPI සාප්පු_NNN සවාරියේ_NNN යෙදෙමින්_VNF තම_PRP බැංකු_NNN අවශ්‍යතා_NNN ඉටුකැර_VNF ගැනීමේ_VNN අවස්ථාව_NNN දැන්_RB උදාවී_VNF  තිබේ_VFM ._.  කොමර්ෂල්_NNPI බැංකුවේ_NNN පරිගණකගත_NNN ජාලය_NNN හරහා_POST ශාඛා_NNN 119කුත්_QFNUM ස්වයංක්‍රීය_JJ ටෙලර්_NNPI යන්ත්‍ර_NNN 170කුත්_QFNUM සම්බන්ධ_NVB වී_VNF තිබීම_VNN ,_,  ගනුදෙනුකරුවන්ගේ_NNM  බැංකු_NNN කටයුතු_NNN වඩාත්_RP පහසු_NVB කරයි_VFM ._. 
</ART>

<ART>
නව_JJ ව්‍යවසායක_NNPI සම්මාන_NNN උලෙළට_NNN අයදුම්පත්_NVB කැඳවයි_VFM 

ෂෙල්_NNPI ලයිව්_NNPI වයර්_NNPI තරුණ_JJ නව_JJ ව්‍යවසායක_NNPI සම්මාන_NNN උලෙළ_NNN සඳහා_POST අයදුම්පත්_NNN බාර_NVB ගැනීම_VNN මැයි_NNN 14වැනි_QFNUM දින_NNN අවසන්_NVB වෙයි_VFM ._. 
ජූලි_NNN මාසයේ_NNN පැවැත්වීමට_VNN නියමිත_POST තරගාවලි_NNN තුනෙන්_QFNUM තේරෙන_VP ජයග්‍රාහකයන්ට_NNM සැප්තැම්බර්_NNN මාසයේ_NNN පැවැත්වෙන_VP අවසන්_JJ තරගයට_NNN ඉදිරිපත්_? වීමේ_VNN අවකාශ_NVB ලැබේ_VFM ._. 
ප්‍රථමවරට_QFNUM මෙම_DET තරග_NNN සඳහා_POST උතුරු_NNPI නැගෙනහිර_NNPI පළාත්_NNN ද_RP සහභාගි_NVB වනු_VP ඇත_VFM ._.   
අවුරුදු_NNN 16_QFNUM -_:  32_QFNUM දක්වා_POST වයස්_NNN මට්ටම්වල_NNN පසුවන_VP තරුණ_NNM තරුණියන්_NNF ස්වයං_NNN රැකියාවලට_NNN යොමු_? කිරීමේ_VNN අරමුණින්_NNN පවත්වන_VP මෙම_DET තරගයේ_NNN ජයග්‍රාහකයන්ට_NNM මුදල්_NNN ත්‍යාග_NNN පිරිනැමීමට_VNN ෂෙල්_NNPI ලයිව්_NNPI වයර්_NNPI විධිවිධාන_NNN යොදා_VNF ඇත_VFM ._.   
මෙම_DET සම්මාන_NNN උලෙළ_NNN සඳහා_POST අවශ්‍ය_NNN අයදුම්පත්_NNN පහත_? සඳහන්_VNF ස්ථානවලින්_NNN ලබාගත_VP හැක_? ._. 
498_QFNUM ,_,  ආර්_NNPI ._. ඒ_NNPI ._.  ද_NNPI මෙල්_NNPI මාවත_NNN කොළඹ_NNPI 03_QFNUM ,_,  මහජන_NNN පුස්තකාලය_NNN කොළඹ_NNPI 07_QFNUM ,_,  ව්‍යාපාර_NNPI සංවර්ධන_NNPI මධ්‍යස්ථානය_NNPI කොළඹ_NNPI 02_QFNUM ,_,  වෘත්තීය_NNPI සේවා_NNPI සංවර්ධන_NNPI මධ්‍යස්ථානය_NNPI කොළඹ_NNPI 07_QFNUM ,_,  පහත_JJ සඳහන්_NNN සියලුම_DET දිස්ත්‍රික්කහි_NNN වාණිජ_NNPI සහ_CC කර්මාන්ත_NNPI මණ්ඩලයන්_NNN යාපනය_NNPI ,_,  වවුනියා_NNPI ,_,  ත්‍රිකුණාමලය_NNPI ,_,  මොණරාගල_NNPI ,_,  හම්බන්තොට_NNPI ,_,  රත්නපුර_NNPI සහ_CC සියලුම_DET සබරගමු_NNPI සංවර්ධන_NNPI බැංකු_NNN ශාඛාවන්හි_NNN රත්නපුර_NNPI ,_,  කළුතර_NNPI ,_,  කෑගල්ල_NNPI සහ_CC කොළඹ_NNPI ඇතුළත්ව_POST ,_,  සර්වෝදය_NNPI ප්‍රධාන_JJ කාර්යාලයේ_NNN සහ_CC එහි_PRP තෝරාගත්_VNF ශාඛාවන්හි_NNN ,_,  තංගල්ල_NNPI බිස්නස්_NNPI ක්‍රියේෂන්ස්_NNPI ලිමිටඩ්_NNPI සහ_CC යොධගම_NNPI ඇඹිලිපිටියේ_NNPI ග්‍රාමීය_NNPI නායකයන්_NNM පුහුණු_NVB කිරීමේ_VNN ජාත්‍යන්තර_NNPI මධ්‍යස්ථානය_NNPA ._. 
</ART>

<ART>
සුළු_JJ ව්‍යාපාර_NNN අරඹන්නන්ට_NNM අත්වැලක්_NNN

විරැකියාව_NNN ඉතා_JJ අඩු_JJ ආයෝජනයකින්_NNN සාර්ථක_JJ  ලෙස_PRP  විසඳාගැනීම_VNN සඳහා_POST භාවිතා_NVB කළ_VP හැකි_? විකල්පයක්_NNN අත්වැල_NNPI ව්‍යාපාරික_NNPI සඟරාව_NNN මඟින්_POST හඳුන්වා_VNF ඇත_VFM ._.   
 "_" ව්‍යාපාරයක්_NNN අරඹමු_VFM "_" නමින්_POST වෙළෙඳපොළට_NNN ඉදිරිපත්_? කර_VNF ඇති_VP අත්වැල_NNPI ව්‍යාපාරික_NNPI සඟරාවේ_NNN විශේෂ_JJ අතිරේකය_NNN සම්පූර්ණයෙන්ම_RB පාහේ_POST වෙන්වී_VNF ඇත්තේ_VP අලුත්_JJ ව්‍යාපාරයක්_NNN ආරම්භ_NVB කරන_VP ආකාරය_NNN පිළිබඳව_POST ය_RP ._. 
නව_JJ ව්‍යාපාරයක්_NNN ආරම්භ_NVB කිරීමේ_VNN වගකීම_NNN මහමඟ_NNN අතරමං_JVB නොවී_VNF සාර්ථක_JJ  ලෙස_PRP  නිම_JVB කිරීමට_VNN හැකි_? දැනුම_NVB ලබා_VNF දීම_VNN මෙහි_PRP අරමුණ_NNN ය_RP ._. 
ව්‍යාපාරයක්_NNN පවත්වා_VNF ගෙන_VNF යෑමේ_VNN හැකියාව_NNN තමාට_PRP ම_RP මැනගැනීම_VNN සඳහා_POST විශේෂයෙන්_JJ පිළියෙළ_NVB කර_VNF ඇති_VP ප්‍රශ්න_NNN 64ක_QFNUM ප්‍රශ්න_NNN මාලාවක්_NNN ද_RP මෙම_DET අතිරේකයට_NNN ඇතුළත්_POST ය_RP ._.  දැනට_RB තෝරාගෙන_VNF ඇති_VP ව්‍යාපාරික_NNN අදහසක්_NNN ඇගයීමට_VNN ලක්කිරීම_VNN සඳහා_POST භාවිතා_NVB කළ_VP හැකි_? තවත්_RP ප්‍රශ්න_NNN මාලාවක්_NNN ද_RP මෙහි_PRP ඉදිරිපත්_? කර_VNF තිබේ_VFM ._. 
සංවර්ධන_NNPI බැංකු_NNN මඟින්_POST ණය_NNN දීම_VNN සඳහා_POST අනුමත_JVB කරන_VP ලද_VP ව්‍යාපෘති_NNN සියයකට_QFNUM වැඩි_JVB ප්‍රමාණයක්_NNN ද_RP ඇතුළත්_NVB කර_VNF ඇත_VFM ._.   
භාණ්ඩයක_NNN නිෂ්පාදන_NNN වියදම්_NNN සොයා_VNF ගැනීමටත්_NNN එම_DET වියදම්_NNN ව්‍යුහයට_NNN ගැළපෙන_VP ආකාරයකින්_NNN ව්‍යාපාරික_NNN සැලැස්මක්_NNN පිළියෙළ_NVB කර_VNF ගැනීමටත්_VNN අවශ්‍ය_NNN දැනුම_NNN සුළු_JJ ව්‍යාපාරයක්_NNN පාලනය_NNN කර_VNF ගැනීම_VNN හා_CC ව්‍යාපාරය_NNN සාර්ථක_JJ  ලෙස_PRP  පාලනය_NNN කර_VNF ගැනීම_VNN සඳහා_POST භාවිතා_NVB කළ_VP හැකි_? ඉතා_JJ සරල_JJ "_" කෑෂ්කිං_NNPI "_" නමැති_POST පාලන_NNN ක්‍රමය_NNN සඳහා_POST ද_RP මෙහි_PRP පිටු_NNN කීපයක්_NNN වෙන්වී_VNF ඇත_VFM ._.   
අත්වැල_NNPI ව්‍යාපාරික_NNN සඟරාවේ_NNN මෙහෙයවීමෙන්_VNN නව_JJ ව්‍යාපාරයක්_NNN ආරම්භ_NVB කරන්නන්_NNM සඳහා_POST ගුවන්විදුලි_NNPI සහ_CC  රූපවාහිනී_NNPI වැඩසටහන්_NNN ද_RP ප්‍රාදේශීය_NNN මට්ටමින්_NNN පැවැත්වීමට_VNN සැලසුම්_NVB කර_VNF ඇති_VP සම්මන්ත්‍රණ_NNN රාශියක්_NNN ද_RP මෙම_DET ජාතික_NNN වැඩසටහනට_NNN ඒකාබද්ධ_JVB කර_VNF තිබේ_VFM ._.  සෑම_DET අඟහරුවාදා_NNN දිනක_NNN ම_RP පෙ_NNN ._. ව_NNN ._.  10_QFNUM ._. 30ට_QFNUM  ස්වදේශීය_NNPI සේවයෙන්_NNN ඉදිරිපත්_? වන_VP "_" ව්‍යාපාරයක්_NNN අරඹමු_VFM "_" විශේෂාංගය_NNN මේ_DET අතරට_POST අයත්_? නවතම_JJ ව්‍යාපෘතියයි_NNN ._. 
වැඩි_JJ විස්තර_NNN දුරකථන_NNPI 5552524_QFNUM ,_,  5552537_QFNUM ඔස්සේ_POST ලබාගත_VP හැකිය_? ._. 
</ART>

<ART>
වෙබ්_NNPI අඩවිය_NNN මඟින්_POST ගුවන්_NNN ටිකට්_NNPI පත්_? වෙන්_JVB කරන_VP මගීන්ට_NNM එමිරේට්ස්_NNPI වෙතින්_POST දීමනා_NNN 

එමිරේට්ස්_NNPI ගුවන්_NNN සේවාවේ_NNN වෙබ්_NNPI අඩවිය_NNN තුළින්_POST ගුවන්_NNN ටිකට්_NNPI පත්_? වෙන්_JVB කර_VNF ගන්නා_VP මගීන්ට_NNM නව_JJ '_" ස්කයිවර්ඩ්ස්_NNPI මයිල්ස්_NNPI '_"  දීමනා_NNN  හඳුන්වා_VNF දී_POST ඇත_VFM ._.   අන්තර්_NNPI ජාලය_NNPI හරහා_POST '_" <FRWD>www._. emirates._. com</FRWD> '_"  වෙබ්_NNPI අඩවිය_NNN ඔස්සේ_POST ගුවන්_NNN ටිකට්_NNPI පත්_NNN වෙන්_JVB කරවා_VNF ගන්නා_VP '_" ස්කයිවර්ඩ්ස්_NNPI '_"  සාමාජිකයින්ට_NNM සාමාන්‍යයෙන්_RB ලැබෙන_VP ස්කයිවර්ඩ්ස්_NNPI සැතපුම්_NNPI ප්‍රමාණයට_NNN වඩා_RP වැඩි_JJ ප්‍රමාණයක්_NNN හිමිවනු_VP ඇත_VFM ._.   මේ_DET අනුව_POST පළමු_QFNUM පන්තියේ_NNN මගීයකුට_NNM පෙරට_POST වඩා_RP 150%ක්_QFNUM ද_RP ව්‍යාපාරික_NNPI පන්තියේ_NNN මගීයකුට_NNM පෙරට_POST වඩා_RP 125%ක්_QFNUM ද_RP ආර්ථික_NNN වාසි_NNN ලැබෙන_VP පන්තියේ_NNN මගීයකුට_NNM 75%ක්_QFNUM අමතර_JJ සැතපුම්_NNPI ප්‍රමාණයක්_NNN ද_RP හිමි_? වේ_VP ._. 
මෙමඟින්_POST එමිරේට්ස්_NNPI සහ_CC ශ්‍රී_NNPI ලංකන්_NNPI ගුවන්_NNN සේවාවල_NNN ස්කයිවර්ඩ්ස්_NNPI වැඩසටහනේ_NNN සාමාජිකත්වය_NNN දරන_POST මගීයකුට_NNM ඩුබායි_NNPI සිට_POST ලන්ඩන්_NNPI අතර_POST පළමු_QFNUM පන්තියේ_NNN ගුවන්_NNN ගමන්_NNN ටිකට්_NNPI පතක්_NNN වෙබ්_NNPI අඩවිය_NNN තුළින්_POST වෙන්_JVB කරවා_VNF ගැනීමේ_VNN දී_POST ,_,  එම_DET මගීයාට_NNM සැතපුම්_NNPI 6828_QFNUM ද_RP පළමු_QFNUM පන්තියේ_NNN බෝනස්_NNPI දීමනාව_NNN වන_VP අමතර_JJ සැතපුම්_NNPI 6_QFNUM ,_, 828_QFNUM ද_RP වෙබ්_NNPI අඩවිය_NNN ඔස්සේ_POST ටිකට්_NNPI පත_NNN වෙන්_JVB කිරීමෙන්_VNN ලැබෙන_VP බෝනස්_NNPI සැතපුම්_NNPI 10_QFNUM ,_, 242_QFNUM ද_RP හිමි_? වේ_VP ._.  මේ_DET අනුව_POST එම_DET මගීයාට_NNM නොමිලේ_JJ ගමන්_NVB කිරීමට_VNN හෝ_CC තම_PRP පවුලේ_NNN සාමාජිකයන්ට_NNM හෝ_CC මිතුරන්ට_NNM ප්‍රදානය_NVB කළ_VP හැකි_? වන_VP ස්කයිවර්ඩ්ස්_NNPI සැතපුම්_NNPI 23_QFNUM ,_, 898ක්_QFNUM හිමිවනු_VP ඇත_VFM ._.   
</ART>

<ART>
සෙන්චරි_NNPI ඉන්සිටිටියුට්_NNPI වෙතින්_POST ඉංග්‍රීසි_NNPI පාඨමාලාවක්_NNN

ඉංග්‍රීසි_NNPI භාෂාව_NNN පුහුණු_NVB කරන_VP වැල්ලවත්තේ_NNPI "_" සෙන්චරි_NNPI ඉන්ස්ටිටියුට්_NNPI "_"  ආයතනය_NNN ප්‍රායෝගික_JJ නව_JJ ඉංග්‍රීසි_NNPI පාඨමාලාවක්_NNN හඳුන්වා_VNF දී_POST ඇත_VFM ._.   වෛද්‍යවරුන්_NNM ,_,  ඉංජිනේරුවන්_NNM ,_,  අධ්‍යක්ෂවරුන්_NNM ,_,  කළමනාකරුවන්_NNM ,_,  නීතිඥයන්_NNM ,_,  ගණකාධිකාරිවරුන්_NNM ,_,  කථිකාචාර්යවරුන්_NNM ,_,  විශ්ව_NNPI විද්‍යාල_NNPI සිසුන්_NNM ,_,  පරිගණක_NNN ශිල්පීන්_NNM ,_,  ලිපිකරුවන්_NNM ,_,  විදේශ_NNN ගතවීමට_VNN බලාපොරොත්තුවන්නන්_NNM සඳහා_POST හඳුන්වා_VNF දී_POST ඇති_VP මෙම_DET ඉංග්‍රීසි_NNPI පාඨමාලාව_NNN ප්‍රවීණ_JJ ඉංග්‍රීසි_NNPI භාෂා_NNN ආචාර්යවරයකු_NNM වන_VP චම්මි_NNPA මීපගේ_NNPA මහතා_NNM මෙහෙයවයි_VFM ._. 
නව_JJ පාඨමාලාව_NNN පිළිබඳව_POST අදහස්_NNN දක්වන_VP මීපගේ_NNPA මහතා_NNM සමාජයේ_NNN පිළිගත්_NNN රැකියා_NNN කරන_VP බොහෝදෙනකුට_NNM ඉංග්‍රීසි_NNPI කියවීමේ_VNN ,_,  ලිවීමේ_VNN හා_CC තේරුම්_NVB ගැනීමේ_VNN හැකියාව_NNN තිබුණත්_VP ,_,  ඔවුන්ට_PRP නිවැරැදි_JJ ව_RP විශ්වාසයෙන්_NNN යුතුව_? දීර්ඝ_JJ  ලෙස_PRP  ඉංග්‍රීසි_NNPI කතා_NVB කිරීමට_VNN අපහසු_JJ බව_NNN පවසයි_VFM ._.  නමුත්_CC ඔවුන්ට_PRP විධිමත්_JJ ප්‍රායෝගික_NNN පුහුණුවක්_NNN ලබා_VNF  දීමෙන්_VNN ඉතා_JJ කෙටි_NNN කාලයකින්_NNN ඉංග්‍රීසි_NNPI කතා_NVB කිරීමට_VNN මඟ_NVB පැදිය_VNN හැකි_? බවත්_? පවසයි_VFM ._. 
වැඩි_JJ විස්තර_NNN දුරකතන_NNPI අංක_NNN 4216279_QFNUM මඟින්_POST ලබාගත_VP හැක_? ._. 
</ART>

<ART>
ගල්කිස්ස_NNPI ‘_" ෆාම්බීච්_NNPI ’_"  හෝටලය_NNN 20වැනිදා_NNN ඇරේ_VFM 

හැම_? ආගන්තුකයකුට_NNM ම_RP පෞද්ගලිකව_RB සත්කාර_NVB කිරීමේ_VNN පිළිවෙත_POST පෙරදැරි_JVB කරගෙන_VNF ක්‍රියාත්මක_NVB වන_VP ගල්කිස්ස_NNPI ‘_" ෆාම්_NNPI බීච්_NNPI ’_" සංචාරක_NNN හෝටලය_NNN මේ_DET මස_NNN විසිවැනිදා_NNN විවෘත_JVB වේ_VP ._. 
සංචාරක_NNN ව්‍යාපාරයට_NNN අලුතින්_RB පිවිසෙන_VP ආයෝජකයකු_NNM වන_VP දොන්_NNPA යසපාල_NNPA ජයසූරිය_NNPA මහතා_NNM රුපියල්_NNPA මිලියන_QFNUM 300කට_QFNUM අධික_JJ මුදලක්_NNN හෝටලය_NNN සඳහා_POST ආයෝජනය_NVB කර_VNF තිබේ_VFM ._. 
තරු_NNPI පංතියේ_NNN පහසුකම්_NNN සහිත_POST කාමර_NNN 43කින්_QFNUM මෙය_PRP සමන්විත_POST ය_RP ._.  එක්_QFNUM එක්_QFNUM කාමරයක්_NNN සඳහා_POST ආවේණික_JJ ගෙමිදුලකින්_NNN සෑම_DET කාමරයක්_NNN ම_RP සමන්විත_POST ය_RP ._.  කාමර_NNN 43_QFNUM ම_RP සුන්දර_JJ පිහිනුම්_NNN තටාකයට_NNN මුහුණලන_VP අයුරින්_? නිර්මාණය_NNN කර_VNF තිබීම_VNN විශේෂත්වයකි_NNN ._. 
 ‘_' ෆාම්_NNPI බීච්_NNPI ’_' හෝටලය_NNN තවත්_DET එක්_QFNUM සංචාරක_NNN හෝටලයක්_NNN පමණක්_RP නොවන_VP බවත්_? එය_PRP ඕනෑ_RP ම_RP දේශීය_NNN හෝ_CC විදේශීය_NNN සංචාරකයකුට_NNN අලුත්_JJ අත්දැකීමක්_NNN එක්කරන_VP හෝටලයක්_NNN බවත්_? එහි_PRP පැවැති_VP මාධ්‍ය_NNN හමුවේ_NNN දී_POST ‘_" ෆාම්_NNPI බීච්_NNPI ’_" සාමාන්‍යාධිකාරි_NNM නිමල්_NNPA සංගක්කාර_NNPA මහතා_NNM කීය_VFM ._. 
මෙරට_NNN හා_CC මැදපෙරදිග_NNPI තරු_NNPI හෝටල්_NNN රැසක_NNN සේවය_NVB කර_VNF ඇති_VP මනා_JJ පළපුරුද්දකින්_NNN හෙබි_POST කාර්ය_NNN මණ්ඩලයක_NNN සේවය_NNN ෆාම්_NNPI බීච්_NNPI හෝටලයට_NNN ලැබෙන_VP බව_NNN ද_RP සංගක්කාර_NNPA මහතා_NNM පැවසී_VFM ය_RP ._. 
ට්‍රාන්ස්ඒෂියා_NNPI හෝටලයේ_NNN සාමාන්‍යාධිකාරි_NNM  ලෙස_PRP  කටයුතු_? කළ_VP මිලින්ද_NNPA හෙට්ටිආරච්චි_NNPA මහතා_NNM උපදේශකයකු_NNM  ලෙසත්_PRP මැද_NNPI පෙරදිග_NNPI වසර_NNN ගණනාවක්_NNN සේවය_NNN කළ_VP කපිල_NNPA ජයනෙත්ති_NNPA මහතා_NNM විධායක_JJ සූපවේදියා_NNM  ලෙසත්_PRP ජයන්ත්_NNPA පරණවිතාන_NNPA මහතා_NNM ආහාර_NNN පාන_NNN කළමනාකරු_NNM  ලෙසත්_PRP ‘_" ෆාම්_NNPI බීච්හි_NNPI ’_"  කටයුතු_NNN කරති_VFM ._. 
සාමාන්‍යාධිකාරි_NNM සංගක්කාර_NNPA මහතා_NNM වසර_NNN 18ක්_QFNUM  සීගිරිය_NNPI හෝටලයේ_NNN කළමනාකරු_NNM  ලෙස_PRP  කටයුතු_NVB කර_VNF ඇත_VFM ._.  
හෝටලයේ_NNN සිට_POST විනාඩි_NNN 03ක_QFNUM දී_POST ගමන්_NVB කළ_VP හැකි_? දුරකින්_NNN වෙනමම_? මුහුදු_NNN වෙරළක්_NNN ‘_" ෆාම්_NNPI බීච්_NNPI ’_" සඳහා_POST වෙන්කර_VNF ඇති_VP අතර_POST වෘත්තිය_NNN ජීවිතාරක්ෂක_NNN කණ්ඩායමක්_NNN ආගන්තුකයන්ගේ_NNM ආරක්ෂාව_NNN සඳහා_POST එහි_PRP යොදවා_VNF තිබේ_VFM ._. 
ෆාම්_NNPI බීච්_NNPI හෝටලයට_NNN අමතරව_RB ඉදිරියේ_NNN දී_POST කණ්ඩලම_NNPI ,_,  වැලිගම_NNPI හා_CC ත්‍රිකුණාමලය_NNPI යන_POST ප්‍රදේශවල_NNN අලුතින්_JJ සංචාරක_NNN හෝටල_NNN ඇරැඹීමට_VNN ‘_" ෆාම්_NNPI බීච්_NNPI ’_" සභාපති_NNM දොන්_NNPA යසපාල_NNPA ජයවර්ධන_NNPA මහතා_NNM කටයුතු_NNN කරගෙන_VNF යන_VP බව_NNN ද_RP මෙහි_PRP දී_POST ප්‍රකාශ_NVB කෙරිණි_VFM ._. 
</ART>

<ART>

බ්‍රිතාන්‍ය_NNPI මහ_NNPI කොමසාරිස්_NNPI මුදල්_NNN ඇමැති_NNN හමුව_NNN
බ්‍රිතාන්‍ය_NNPI මහ_NNPI කොමසාරිස්_NNPI ස්ටීවන්_NNPA එවන්ස්_NNPA මහතා_NNM පසුගියදා_NNN මුදල්_NNN අමාත්‍යාංශයේ_NNN දී_POST මුදල්_NNN අමාත්‍ය_NNN ආචාර්ය_NNM සරත්_NNPA අමුණුගම_NNPA මහතා_NNM හමුවී_VNF සාකච්ඡා_NVB කළේ_VP ය_RP ._.  එම_DET අවස්ථාවේ_NNN දී_POST ද්වීපාර්ශ්වීය_NNN ආර්ථික_NNN කටයුතු_NNN පිළිබඳව_POST ද_RP සාකච්ඡා_NVB කෙරිණි_VFM ._.  එසේ_RB ම_RP බ්‍රිතාන්‍යයෙන්_NNPI මෙරටට_NNN ලැබෙන_VP ණය_NNN සහ_CC ආධාර_NNN පිළිබඳවත්_POST රජයේ_NNN ඉදිරි_NNN සංවර්ධන_NNN සැලසුම්_NNN සඳහා_POST බ්‍රිතාන්‍ය_NNPI සහයෝගය_NVB ලබා_VNF  දීම_VNN සම්බන්ධයෙනුත්_POST එහි_PRP දී_POST දීර්ඝ_JJ වශයෙන්_POST සාකච්ඡා_NVB පැවැත්විණි_VP ._. 
</ART>

<ART>
මැකිනන්ස්_NNPI ඇමෙරිකන්_NNPI එක්ස්ප්‍රස්_NNPI මාධ්‍ය_NNN හමුව_NNN
<PIC> මැකිනන්ස්_NNPI ඇමෙරිකන්_NNPI එක්ස්ප්‍රස්_NNPI සංචාරක_NNN ආයතනයේ_NNN නව_JJ කටයුතු_NNN සහ_CC ව්‍යාපෘතීන්_NNN හඳුන්වාදීමේ_VNN මාධ්‍ය_NNN හමුවක්_NNN මැකිනන්ස්_NNPI සංචාරක_NNN ආයතනයේ_NNN හා_CC කළමනාකාර_NNM අධ්‍යක්ෂ_NNM ට්‍රෙවර්_NNPA රාජරත්නම්_NNPA ,_,  සංචාරක_NNN සේවා_NNN ප්‍රධානී_NNM ඇම්_NNPA ._.  ඉද්රූස්_NNPA සහ_CC ආසියා_NNPI පැසිෆික්_NNPI පළාත්_NNN අධ්‍යක්ෂ_NNM පෝල්_NNPA බ්ලාහුටා_NNPA යන_POST මහත්වරුන්_NNM ඊට_PRP සහභාගි_NVB වූ_VP අයුරු_NNN ._. </PIC>
ඡායා_NNN  -_:  ප්‍රියන්ත_NNPA හෙට්ටිගේ_NNPA

'_" සිංගර්_NNPI '_"  ක්‍රිකට්_NNPI තරගයේ_NNN මාධ්‍ය_NNN හමුව_NNN
සිංගර්_NNPI ආයතනයේ_NNN අනුග්‍රහය_NNN ලබා_VNF  දෙන_VP ආසියාතික_NNPI කුසලාන_NNN කාන්තා_NNN තුන්කොන්_NNN ක්‍රිකට්_NNPI තරගාවලිය_NNN පිළිබඳ_POST මාධ්‍ය_NNN සාකච්ඡාවක්_NNN පැවැත්විණි_VP ._.  <PIC> සිංගර්_NNPI ආයතනයේ_NNN ප්‍රවර්ධන_NNN කළමනාකරු_NNM සංජය_NNPA කරුණාරත්න_NNPA ,_,  කාන්තා_NNN ක්‍රිකට්_NNN සංගමයේ_NNN සභාපති_NNM ග්වේන්_NNPA හේරත්_NNPA ,_,  සිංගර්_NNPI වෙළෙඳ_NNN අධ්‍යක්ෂ_NNM අසිත_NNPA අබේසේකර_NNPA ,_,  ඉන්දියානු_NNPI පුහුණුකාරිය_NNF ඇම්_NNPA ._.  ඇස්_NNPA ._.  සුදර්ශනා_NNPA මහත්මිය_NNF සහ_CC ශී_NNPI ලංකා_NNPI පුහුණුකරු_NNM කෝසල_NNPA කුරුප්පුආරච්චි_NNPA මහතා_NNM ද_RP ඡායාරූපයෙහි_NNN වෙති_VFM ._. </PIC>
ප්‍රියන්ත_NNPA හෙට්ටිගේ_NNPA 

 වොන්ඩර්ලයිට්_NNPI ජයග්‍රාහකයන්_NNM

<PIC>වොන්ඩර්ලයිට_NNPI කන්සියුමර්_NNPI ප්‍රොඩක්ට්ස්_NNPI පෞද්ගලික_JJ සමාගම_NNN මාස_NNN තුනකට_QFNUM අධික_JJ කාලයක්_NNN පැවැත්වූ_VP වොන්ඩර්ලයිට්_NNPI ඩබල්_NNPI චාන්ස්_NNPI තරගයේ_NNN ජයග්‍රාහක_NNM ජයග්‍රාහිකාවන්_NNF තේරීම_VNN ප්‍රධාන_NNN කාර්යාලයේ_NNN දී_POST පැවති_VP අතර_POST එම_DET අවස්ථාවට_NNN සහභාගි_NVB වූ_VP සභාපති_NNM කළමනාකාර_NNM අධ්‍යක්ෂ_NNM ඩිරේෂ්_NNPA හෙට්ටිආරච්චි_NNPA සාමාන්‍යාධිකාරි_NNM එම_NNPA ._.  ඩී_NNPA ._.  අජන්ත_NNPA කඩුවෙල_NNPI ප්‍රාදේශීය_NNN ලේකම්_NNM සකලසූරිය_NNPA මහත්වරු_NNM ඇතුළු_POST ජ්‍යෙෂ්ඨ_JJ අලෙවි_NNN නිලධාරීහු_NNM මෙහි_PRP වෙති_VFM ._. </PIC>

 පී_NNPI ._.  සී_NNPI ._.  හවුස්_NNPI ආයතනයට_NNN අයි_NNPI එස්_NNPI ඕ_NNPI 9000_QFNUM -_:  2000_QFNUM සහතිකය_NNN 

පරිගණක_NNN ක්ෂේත්‍රයේ_NNN නිරත_? පී_NNPI ._.  සී_NNPI ._.  හවුස්_NNPI ආයතනය_NNN සඳහා_POST <FW>ISO</FW> 9000_QFNUM -_:  2000_QFNUM  තත්ත්ව_NNN සහතිකය_NNN ප්‍රදානය_NVB කිරීමේ_VNN උත්සවයක්_NNN කොළඹ_NNPI හිල්ටන්_NNPI හෝටලයේ_NNN දී_POST පවත්වන_VP ලදී_VFM ._.  <PIC> එහි_PRP දී_POST පී_NNPI ._.  සී_NNPI ._.  හවුස්_NNPI ආයතනයේ_NNN ප්‍රධාන_JJ විධායක_NNN නිලධාරි_NNM ඇස්_NNPA ._.  එච්_NNPA ._.  මොහොමඩ්_NNPA රිෂාන්_NNPA මහතාට_NNM නෝර්වේ_NNPI වෙරිටාස්_NNPI ආයතනයේ_NNN කළමනාකාර_NNM ශ්‍රීනාත්_NNPA සමරනායක_NNPA මහතා_NNM තත්ත්ව_NNN සහතිකය_NNN ප්‍රදානය_NVB කළ_VP අයුරු_NNN ._. </PIC>
ප්‍රියන්ත_NNPA හෙට්ටිගේ_NNPA

ආර්පිකෝ_NNPI වෙළෙඳසල්හි_NNN කොමර්ෂල්_NNPI බැංකු_NNN සේවා_NNN
ආර්පිකෝ_NNPI සුපිරි_JJ වෙළෙඳ_NNN සල්_NNN තුනක_QFNUM කොමර්ෂල්_NNPI බැංකු_NNN සේවාහල්_NNN විවෘත_JVB කොට_VNF ඇති_VP අතර_POST ඡායාරූපයේ_NNN දැක්වෙන්නේ_VP කොමර්ෂල්_NNPI බැංකුවේ_NNN නියෝජ්‍ය_JJ සාමාන්‍යාධිකාරී_NNM  (_( ආයතනික_NNN බැංකු_NNN කටයුතු_NNN )_)  හැරිස්_NNM ප්‍රේමරත්න_NNM මහතා_NNM බත්තරමුල්ල_NNPI සේවාහල_NNN විවෘත_JVB කළ_VP අවස්ථාව_NNN යි_RP ._.  <PIC> ආර්පිකෝ_NNPI ඩිස්ට්‍රිබ්‍රියුටර්ස්_NNPI ආයතනයේ_NNN කළමනාකාර_NNM අධ්‍යක්ෂ_NNM මහින්ද_NNPA  ගලගෙදර_NNPA මහ_NNN කොළඹ_NNPI ප්‍රාදේශීය_NNN කළමනාකාර_NNM ,_,  රොෂාන්_NNPA පෙරේරා_NNPA සහ_CC නව_JJ සේවා_NNN හලෙහි_NNN කළමනාකාර_NNM ෂර්නිල්_NNPA සිල්වා_NNPA මහත්වරු_NNM මෙහි_PRP සිටිති_VFM ._. </PIC>

 සෙලින්කෝ_NNPI විශිෂ්ටයන්ට_NNM සම්මාන_NNN 

සෙලින්කෝ_NNPI රක්ෂණ_NNPI සමාගමේ_NNN 2003_QFNUM වැඩිම_JJ ආදායම්_NNN ඉපැයූ_VP විශිෂ්ටයන්ට_NNM සම්මාන_NVB පිදීම_VNN කොළඹ_NNPI හිල්ටන්_NNPI හෝටලයේ_NNN දී_POST පැවැත්විණි_VFM ._.  <PIC> ජ්‍යෙෂ්ඨ_JJ අලෙවි_NNN කළමනාකාර_NNM සමන්_NNPA හේමන්ත_NNPA මහතා_NNM දේශමාන්‍ය_NNM ආචාර්ය_NNM ලලිත්_NNPA කොතලාවල_NNPA මහතා_NNM අතින්_POST සිය_PRP ත්‍යාගය_NVB ලබා_VNF ගනී_VFM ._. </PIC>
 
තුරඟ_NNM තරග_NNN ජය_JVB ලබයි_VFM 

නුවරඑළියේ_NNPI වසන්ත_NNN සැණකෙළියේ_NNN ශ්‍රී_NNPI ලංකා_NNPI තුරඟ_NNM තරග_NNN සංවිධානයේ_NNN මෙහෙයවීමෙන්_VNN ආණ්ඩුකාර_NNN පළිහ_NNN සඳහා_POST පැවති_VP තරගයේ_NNN ජයගත්_JJ අසරුවා_NNM වන_VP ඉන්දියානු_NNPI ජාතික_NNN ආර්_NNPA ._.  බී_NNPA ._.  සින්ඩේ_NNPA මහතාට_NNM ශ්‍රී_NNPI ලංකන්_NNPI එයාර්ලයින්ස්_NNPI කළමනාකාර_NNM අධ්‍යක්ෂ_NNM පීටර්_NNPA හිල්_NNPA මහතා_NNM සුබ_JVB පැතු_VP අයුරු_? ._.  මෙම_DET තුරඟ_NNM තරග_NNN සඳහා_POST ශ්‍රී_NNPI ලංකන්_NNPI එයාර්ලයින්_NNPI ආයතනයේ_NNN අනුග්‍රහය_NNN ලැබිණි_VFM ._. <PIC> ජයග්‍රාහී_JJ අශ්වයාගේ_NNM හිමිකරු_NNM ගාමිණි_NNPA ජයරත්න_NNPA මහතා_NNM ද_RP ඡායාරූපයේ_NNN වෙයි_VP ._. </PIC>
 මහජන_NNPI බැංකුවේ_NNN නියෝජිත_NNN ආයතනවලට_NNN තිළිණ_NNN
මහජන_NNPI බැංකුවේ_NNN නියෝජිත_NNN ආයතන_NNN වශයෙන්_POST කටයුතු_NVB කරන_VP කුවේට්හි_NNPI විනිමය_NNN හුවමාරු_NNN සමාගම්_NNN අතරින්_POST වැඩිම_JJ ප්‍රගතියක්_NVB  පෙන්වා_VNF  ඇති_VP සමාගම්වලට_NNN තිළිණ_NNN ප්‍රදානය_NVB කිරීම_VNN කුවේට්හි_NNPI දී_POST මහජන_NNPI බැංකුවේ_NNN සාමාන්‍යාධිකාරී_NNM අශෝක_NNPA ද_NNPA සිල්වා_NNPA මහතා_NNM අතින්_POST සිදු_? විය_VP ._. <PIC> එහි_PRP දී_POST තිළිණ_NVB ලබා_VNF ගත්_? ඩොලර්කෝ_NNPI එක්ස්චෙන්ජ්_NNPI සමාගමේ_NNN සාමාන්‍යාධිකාරි_NNM කාලිඩ්_NNPA ෂරිෆ්_NNPA සිල්වා_NNPA ,_,  බහරේන්_NNPI එක්ස්චෙන්ජ්_NNPI සමාගමේ_NNN සාමාන්‍යාධිකාරී_NNM ඊ_NNPA ._.  ඩී_NNPA ._.  ටයිටස්_NNPA ,_,  කුවේට්_NNPI බහරේන්_NNPI ඉන්ටනැෂනල්_NNPI එක්ස්චේන්ජ්_NNPI සාමගමේ_NNN සාමාන්‍යාධිකාරි_NNM අබ්දුල්_NNPA රාබ්_NNPA හාරික්_NNPA සහ_CC මහජන_NNPI බැංකු_NNN සහකාර_JJ සාමාන්‍යාධිකාරී_NNM  (_( එතෙර_NNN ගනුදෙනු_NNN )_)  වසන්ත_NNPA ද_NNPA සිල්වා_NNPA යන_POST මහත්වරු_NNM මෙහි_PRP වෙති_VFM ._. </PIC>

ෂෙල්_NNPI ගෑස්_NNPI රියැදුරු_NNM තිළිණ_NNN

ෂෙල්_NNPI ගෑස්_NNPI සමාගමේ_NNN රියැදුරන්ගේ_NNM සුරක්ෂිත_JJ බව_POST හඳුනාගෙන_VNF ඔවුන්ගේ_PRP ක්‍රියාකාරීත්වය_NNN අගයමින්_VNF සුරක්ෂිත_JJ රියැදුරන්ගේ_NNM සමාජය_NNN නමින්_POST විශේෂ_JJ තිළිණයක්_NNN ප්‍රදානය_NVB කරන_VP ලදී_VFM ._.  <PIC> ෂෙල්_NNPI ගෑස්_NNPI ලංකා_NNPI සමාගමේ_NNN සභාපති_NNM හා_CC කළමනාකාර_NNM අධ්‍යක්ෂ_NNM රොබර්ට්_NNPA මොරාගෝ_NNPA මහතා_NNM ද_RP කැලණිය_NNPI රථවාහන_NNN පොලිස්_NNN ස්ථානාධිපති_NNM තිලකරත්න_NNPA මහතා_NNM ඇතුළු_POST ජයග්‍රාහී_JJ රියැදුරෝ_NNM මෙහි_PRP සිටිති_VFM ._. </PIC>
</ART>

<ART>
ගල්කිස්ස_NNPI '_" ෆාම්බීච්_NNPI '_"  මාධ්‍ය_NNN හමුව_NNN
<PIC> නව_JJ කළමනාකාරිත්වයක්_NNN යටතේ_POST නවීකරණය_NNN කොට_VNF විවෘත_JVB කෙරෙන_VP ගල්කිස්ස_NNPI '_' ෆාම්බීච්_NNPI '_'  හෝටලයේ_NNN ඉදිරි_NNN කටයුතු_NNN පිළිබඳ_POST මාධ්‍ය_NNN හමුවක්_NNN එම_DET හෝටලයේ_NNN පැවැති_VP අතර_POST සාමාන්‍යාධිකාරි_NNM නිමල්_NNPA සංගක්කාර_NNPA මහතා_NNM කරුණු_NNN දක්වයි_VP ._.  උපදේශක_NNM මිලින්ද_NNPA හෙට්ටිආරච්චි_NNPA විධායක_NNN සූපවේදී_NNM කපිල_NNPA ජයනෙත්ති_NNPA ,_,  අලෙවි_NNN කළමනාකරු_NNM පාලිත_NNPA මෙන්ඩිස්_NNPA යන_POST මහත්වරු_NNM ද_RP මෙහි_PRP වෙති_VFM ._. </PIC>
ඡායා_NNN :_: තිලක්_NNPA පෙරේරා_NNPA
</ART>