<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
කොවුල්_JJ ගී_NNN -_: එරබදු_NNPI මල්_NNN නැතත්_VNF ලන්ඩනයේ_NNPI අවුරුදු_NNN සරුයි_VFM
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST
සිංහල_NNPI අවුරුද්ද_NNN යනු_VP ජාතික_NNN මහා_JJ සැණකෙළියයි_NNN ._. මව්_NNF බිමෙන්_NNN සැතපුම්_NNN දහස්_QFNUM ගණනක්_NNN දුරක_NVB සිටියත්_VNF ඒ_DET ප්‍රෞඩ_JJ සංස්කෘතික_JJ ගති_NNN පැවැතුම්_NNN සම්පූර්ණයෙන්_? ම_RP අමතක_JVB කරලීම_VNN ට_RP ලන්ඩන්_NNPI වාසී_? සිංහලයන්_NNPI සූදානම්_NVB නැත_VFM ._.  14වැනි_QFNUM වරටත්_NNN ලන්ඩන්_NNPI නුවර_NNN කිංස්බරිහි_NNPI අධ්‍යාපනික_JJ සංස්කෘතික_JJ හා_CC සුබ_JJ සාධක_JJ පදනමෙන්_NNN සංවිධානය_NVB කැරුණු_VP බක්_NNPI මහ_NNN සැණකෙළිය_NNN මව්_NNF බිමත්_NNN ,_, සිංහලකමත්_NNN අමතක_NVB නොකළ_VP සියලු_DET ශ්‍රී_NNPI ලාංකිකයන්ගේ_NNM හදවතට_NNN වඩාත්_RP සමීප_? ව_RP කතා_NVB කරන්නට_VNN සමත්_? විය_VFM ._.  දොළොස්_QFNUM මසක්_NNN පිරෙන_VP දවසේ_NNN සුන්දර_JJ බක්_NNPI මහේ_NNN සොදුරු_JJ කෝකිල_JJ ගීතයන්_NNN අප_PRP දෙසවන්_NNN සිප_VNF නොගත්තත්_VNF ,_, පන්සල්_NNN කන්දට_NNN සිරස_NVB නමා_VNF ගෙන_VNF ඉර_NNN දෙවියන්_NNM අප_PRP පුබුදු_JJ නොකළත්_VNF අවුරුදු_NNN සිරියේ_NNN නම්_? කිසි_? ම_RP අඩුවක්_NNN අපට_PRP නොදැනිණ_VFM ._.  ලන්ඩනයේ_NNPI
 වෙසෙන_VP ලක්_NNPI වැසියන්ට_NNM ආයු_NNN ,_, වර්ණනා_NNN ,_, සැප_NNN බල_NNN පතා_VNF වසරක්_NNN පාසා_POST පවත්වන_VP මේ_DET සැණකෙළියේ_NNN කඩතිර_NVB ඇරීම_VNN එක්සත්_JJ රාජධානියේ_NNPI ශ්‍රී_NNPI ලංකා_NNPI නියෝජ්‍ය_JJ මහ_JJ කොමසාරිස්_NNM සේනුකා_NNPA සෙනෙවිරත්න_NNPA මහත්මිය_NNF අතින්_NNN ජාතික_NNN කොඩිය_NNN එසවීමත්_VNN සමඟ_CC ම_RP සිදු_? විය_VFM ._. 
සාමය_NNN ,_, සමගිය_NNN ,_, සමෘද්ධිය_NNN අර්ථවත්_JVB කරමින්_VNF සාමූහික_JVB ව_RP කැරෙන_VP ජාතික_NNN ක්‍රීඩා_NNN සමූහයක්_NNN කලඑළි_? බැසිණි_VFM ._.  ශ්‍රී_NNPI  ලංකාවේ_NNPI ද_RP නාගරිකකරණය_NNN නිසා_? ක්‍රමයෙන්_NNN දිය_NVB වී_VNF යන_VP ඇතැම්_DET සංස්කෘතික_JJ අංග_NNN මෙහි_PRP දී_POST අපට_PRP ගෙන_VNF ආවේ_VP චමත්කාරජනක_JJ හැඟීම්_NNN ය_RP ._.  ගැටවරයන්_NNM පුබුදු_JVB කළ_VP කොට්ටපොර_NNN තරගයට_NNN ලැබුණු_VP ප්‍රතිචාරය_NNN ඉමහත්_RP වේ_VFM ._. 
කණා_NNM මුට්ටිය_NNN බිඳීමේ_VNN තරගයට_NNN ස්ත්‍රී_NNF පුරුෂ_NNM භේදයකින්_NNN තොර_? ව_RP විශාල_JJ සහභාගිත්වයක්_NNN දක්නට_VNN ලැබුණි_VFM ._.  සිඟිති_JJ දූ_NNF දරුවන්_NNM සහභාගි_? වූ_VP දිවීමේ_VNN ,_, පැනීමේ_VNN ,_, විකට_JJ ඇඳුම්_NNN සහ_CC බනිස්_NVB කෑමේ_VNN තරගවලින්_NNN සැණකෙළිය_NNN තව_? තවත්_? වර්ණවත්_NVB විය_VFM ._.  රබන්_NNN සුරල්_NNN හඬ_NNN තවමත්_RB දෙසවන්හි_NNN  දෝංකාර_NVB දෙයි_VFM ._.  සිංහලකම_NNN අගය_NVB කරන_VP ලන්ඩනයේ_NNPI වෙසෙන_VP අපේ_PRP බොහෝ_DET මාපියෝ_NNM සිය_PRP දරුවනට_NNM ආදර්ශවත්_JVB ව_RP ජීවත්වීමට_VNN වග_NVB බලා_VNF ගනිති_VFM ._.  මූලික_JJ වශයෙන්_RP තම_PRP දරුවනට_NNM සිංහලෙන්_NNPI කතා_NVB කිරිමට_VNN ,_, සිංහල_NNPI සිරිත්_NNN විරිත්_NNN ආගමික_JJ හැදියාව_NNN ලබා_VNF දීමට_VNN ඔවුන්_PRP මහත්_JJ උත්සාහයක්_NNN දරන_VP බව_? නොරහසකි_NNN ._.  මෙහි_PRP වටිනාකම_NNN අවබෝධ_NVB කර_VNF ගත්_VP ගලයායේ_NNPA පියදස්සී_NNPA හිමිපාණෝ_NNM සිංහල_NNPI අලුත්_JJ අවුරුදු_NNN චාරිත්‍ර_NNN ඉටු_JVB කිරීමට_VNN වග_NVB බලා_VNF ගත්හ_VFM ._.  බුලත්_NNN හුරුල්ලක්_NNN දී_VNF තම_PRP මාපියනට_NNM වැඳීම_VNN උත්සවයට_NVB පැමිණි_VP සියලු_DET ම_RP දරුවන්ට_NNM අගනා_JJ ආදර්ශයක්_NVB විය_VFM ._.  මව්_NNF බිමේ_NNN දී_POST පවා_RP අවුරුදු_NNN උලෙළක්_NNN දැක_VNF නොසිටි_VP සිය_QFNUM ගණනක්_NNN වූ_VP අපේ_PRP දූ_NNF පුතුන්_NNM පොල්_NNN අතු_NVB විවීමේ_VNN ,_, බනිස්_NVB කෑමේ_VNN ,_, පොල්_NVB ගෑමේ_VNN ,_, විකට_JVB ඇඳුම්_NVB ඇඳීමේ_VNN තේ_NNN හැන්දෙන්_NNN දෙහි_NNN ගෙඩියක්_NNN රැගෙන_NVB යෑමේ_VNN ගෝනි_NNN රේස්_NVB දිවීමේ_VNN සහ_CC කඹ_NVB ඇදීමේ_VNN තරඟ_NNN ආදියෙන්_? මහත්_JJ තෘප්තියක්_NNN ලදහ_VFM ._.  ක්‍රීඩා_NNN තරගවලින්_NNN අනතුරු_RP ව_RP සංවිධානයේ_NNN දෙදහසකට_QFNUM අධික_JJ පිරිසකගේ_NNM මනදොළ_NVB පිනවමින්_VNF මහා_JJ සංස්කෘතික_JJ සංදර්ශනය_NNN බ්‍රිතාන්‍යයේ_NNPI ශ්‍රී_NNPI  ලංකා_NNPI මහ_JJ කොමසාරිස්_NNM ප්‍රායිස්_NNPA මුස්තාපා_NNPA මහතාගේ_NNM ප්‍රධානත්වයෙන්_NNN ආරම්භ_NVB විය_VFM ._.  ශ්‍රී_NNPI  ලංකාවේ_NNPI සුප්‍රකට_JJ කලා_NNN ශිල්පී_NNM මුදියන්සේ_NNPA දිසානායකයන්ගේ_NNPA උපදේකත්වයෙන්_NNN පැවති_VP නෘත්‍ය_NNN අංග_NNN සියල්ලන්ගේ_NNM ම_RP සිත්_NNN කුල්මත්_JVB කළේ_VP ය_RP ._.  මේ_DET රංගන_JJ ශිල්පීන්_NNM ශ්‍රී_NNPI  ලංකාවෙන්_NNPI රැගෙන_NVB ආවේ_VP දැයි_VP කුතුහලය_NNN ජනනය_NVB වන_VP තරමට_NNN අපගේ_PRP දූ_NNF පුතුන්_NNM මෙහි_PRP දී_POST දස්කම්_NVB පෑහ_VFM ._.  බාල_JJ ලියන්_NNF අවුරුදු_NNN කුමරි_NNF තරඟයට_NNN සහභාගි_? වූයේ_VP පුංචි_JJ සුරංගනාවන්_NNF අපට_PRP සිහිගන්වමිනි_VFM ._.  එසේ_RB ම_RP අවුරුදු_NNN කුමර_NNM කුමරියෝ_NNF ද_CC නරඹන්නන්_NNM තෘප්තිමත්_JVB කළහ_VFM ._.  ශ්‍රී_NNPI  ලංකා_NNPI අධ්‍යාපනික_JJ සංස්කෘතික_JJ හා_CC සුභ_NNN සාධක_JJ පදනමට_NNN කරන_VNN ලද_VP මෙහෙයට_NNN කෙළ_VP ගුණ_NNN සලකනු_VP වස්_POST විමල්_NNPA ද_NNPA සිල්වා_NNPA මහතා_NNM ද_CC හැරෝ_NNPI පුරවරයට_NNN කරන_VP ලද_VP මෙහෙය_NNN උදෙසා_POST එහි_PRP පුරපති_NNM මනෝහරන්_NNPA ධර්මරාජා_NNPA මහතා_NNM ද_CC මෙහි_PRP දී_POST තවත්_DET විශේෂ_JJ සම්මාන_NNN පිදිණ_VFM ._.  කුසුම්_NNPA පීරිස්ගේ_NNPA හා_CC සිසිර_NNPA ගුණවර්ධනගේ_NNPA අරුත්බර_JJ මියුරු_JJ කථනයත්_NNN සන්දර්ශනය_NNN ඔපවත්_NVB කළේ_VP ය_RP ._.  ඉංග්‍රීසි_NNPI භාෂාවෙන්_NNN කථනයේ_NVB යෙදුණු_VP රොවිනා_NNPA ගුණතිලක_NNPA සහ_CC ඇල්ලේපොළ_NNPA ප්‍රවීණ_JJ විස්තර_NNN ප්‍රචාරකයන්ට_NNM දෙවැනි_QFNUM නොවූහ_VFM ._.  මෙවන්_JJ සාර්ථක_JJ මහා_JJ සැණකෙළියත්_NNN හෙළ_NNPI දැක්වීමට_VNN පුරෝගාමී_JJ ව_POST කටයුතු_NVB කළ_VP ශ්‍රී_NNPI  ලංකා_NNPI අධ්‍යාපනික_JJ සංස්කෘතික_JJ හා_CC සුබසාධක_JJ පදනමේ_NNN සභාපති_NNM ගලයායේ_NNPA පියදස්සී_NNPA හිමිපාණන්_NNM කවදත්_NNN අපට_PRP ආඩම්බරයකි_VFM ._. 
</ART>
