<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST

නිදහස්_NNN සන්ධානයෙන්_NNN ශ්‍රී_NNPI ලාංකිකයින්ට_NNM ආයාචනා_NNN !_.
එක්සත්_JJ රාජධානියේ_NNN එක්සත්_JJ නිදහස්_NNN සන්ධානය_NNN ළඟ_POST එන_VP මැතිවරණයේ_NNN දී_POST තම_PRP අපේක්ෂකයින්ට_NNM ඡන්දය_NNN දී_POST පාර්ලිමේන්තුවේ_NNN වැඩි_RP බලයක්_NNN නව_NNN රජයට_NNN ලබා_VNF දෙන_VP මෙන්_POST ශ්‍රී_NNPI ලංකාවේ_NNPI වෙසෙන_VP තම_PRP ඥාතීන්_NNM සහ_CC හිතවත්_JJ පිරිස්_NNN දැනුවත්_NVB කරන_VP මෙන්_POST බ්‍රිතාන්‍යයේ_NNPI වෙසෙන_VP ශ්‍රී_NNPI ලාංකිකයෝ_NNM පසුගිය_JJ දා_NNN ලන්ඩන්_NNPI නුවර_NNN "_"ලිහිණියා_NNN අවහන්හලේ_NNN "_" දී_POST දෙවැනි_QFNUM වරටත්_NNN පවත්වන_VP ලද_VP රැළියේ_NNN දී_POST ආයාචනා_NVB කර_VNF සිටියහ_VFM ._. ශ්‍රී_NNPI ලංකා_NNPI නිදහස්_NNN පක්ෂය_NNN ජනතා_NNN විමුක්ති_NNN පෙරමුණ_NNN යන_POST පක්ෂ_NNN දෙකෙහි_QFNUM සාමාජිකයින්ට_NNM අමතරව_POST ස්වාධීන_NNN කණ්ඩායම්වල_NNN සාමාජිකයින්_NNM බොහෝ_DET දෙනෙකු_NNM සහභාගී_JVB වූ_VP මෙම_DET රැළියේ_NNN මුලසුන_NNN හොබවන_VP ලද්දේ_VP ශ්‍රී_NNPI ලංකා_NNPI නිදහස්_NNN පක්ෂ_NNN එක්සත්_NNN රාජධානි_NNN ශාඛාවේ_NNN සභාපතිනි_NNF රානී_NNPA බුලත්වල_NNPA මහත්මිය_NNF විසිනි_POST ._.
වාද_NNN විවාදවලින්_NNN පිරි_VP රැළියේ_NNN උණුසුම්_JJ භාවය_NNN වඩාත්_RP තීව්‍ර_JJ කරමින්_VNF "_"හෙළ_NNN උරුමය_NNN "_" එක්සත්_JJ රාජධානි_NNN ශාඛාවේ_NNN ප්‍රධාන_NNN සංවිධායක_NNM රංජිත්_NNPA දසනායක_NNPA සහ_CC එක්සත්_JJ ජාතික_NNN පක්ෂ_NNN බ්‍රිතාන්‍ය_NNPI ශාඛාවේ_NNN සම_JJ ලේකම්_NNM රොහාන්_NNPA එලියතම්බි_NNPA යන_? මහත්වරු_NNM පක්ෂ_NNN තරණය_NNN කරමින්_VNF සන්ධාන_NNN වේදිකාවට_NNN පැමිණ_VNF මෙතැන්_RB පටන්_POST තම_PRP සහයෝගය_NNN නිදහස්_NNN එක්සත්_JJ සන්ධානයට_NNN ලබා_VNF දෙන_VP බව_NNN ප්‍රසිද්ධියේ_NNN ප්‍රකාශ_NNN කළහ_VFM ._. 
හෙළ_NNN උරුමය_NNN සංවිධානයේ_NNN ආරම්භක_NNN සාමාජිකයෙකු_NNM වන_VP රංජිත්_NNPA දසනායක_NNPA මහතා_NNM දේශනයක්_NNN කරමින්_VNF පවසා_VNF සිටියේ_VP මෙවර_JJ මැතිවරණයේ_NNN දී_POST '_" හෙළ_NNN උරුමය_NNN '_" ක්‍රියා_NNN කරන_VP ආකාරය_NNN තමා_PRP තදින්_RP ම_RP ප්‍රතිකේෂ්ප_NVB කරන_VP නිසා_POST මෙලෙස_RB එම_DET සංවිධානයෙන්_NNN සමුගැනීමේ_JJ තීරණය_NNN කළ_VP බව_NNN ය_RP ._.
පසුගිය_JJ වසර_NNN 12_QFNUM මුළුල්ලේ_POST එක්සත්_JJ ජාතික_NNN පක්ෂය_NNN සම්පූර්ණයෙන්_RB ම_RP තමන්_PRP රැවටී_VNF යැයි_CC රොහාන්_NNPA එලියතම්බි_NNPA මහතා_NNM චෝදනා_NNN කළේ_VP ය_RP ._. මින්_DET ඉදිරියට_NNN සන්ධානයට_NNN තමාගේ_PRP සම්පූර්ණ_JJ සහයෝගය_NNN ලබා_VNF දෙන_VP බවට_? ඔහු_PRP ප්‍රතිඥා_NNN දුන්නේ_VP ය_RP ._.
එක්සත්_JJ ජාතික_NNN පක්ෂයේ_NNN කොළඹ_NNPI දිස්ත්‍රික්_NNN හිටපු_VP නාගරික_NNN මන්ත්‍රීවරයෙකු_NNM වන_VP සෙනරත්_NNPA කළුබෝවල_NNPA මහතා_NNM ද_RP මෙවර_JJ සන්ධානයට_NNN තම_PRP සහයෝගය_NNN ලබා_VP දෙන_VP බවට_NNN මෙහි_DET දී_POST ප්‍රතිඥා_NNN දුන්නේ_VP ය_RP ._. ජේ._NNPA ආර්._NNPA ජයවර්ධන_NNPA මහතා_NNM විසින්_POST හඳුන්වා_VNF දෙන_VP ලද_VP ව්‍යවස්ථාව_NNN ශ්‍රී_NNPI ලංකා_NNPI දේශපාලන_NNN ඉතිහාසයේ_NNN සිදු_JVB වූ_VP මහා_JJ විනාශයක්_NNN ලෙස_POST මීට_DET පෙර_POST කතා_NNN කළ_VP කථිකයින්_NNM පෙන්වා_VNF දුන්_VP අතර_CC ලබන_VP අප්‍රේල්_NNPI 02වැනි_QFNUM දාට_NNN මැතිවරණය_NNN පැවැත්වීමේ_VNN අවස්ථාව_NNN සලස්වා_VNF දුන්නේත්_VP එම_DET ව්‍යවස්ථාව_NNN ම_RP බව_NNN අමතක_NVB නොකළ_VP යුතු_? යැයි_CC කළුබෝවල_NNPA මහතා_NNM පැවසුවේ_VP සභාව_NNN සිනහ_JVB ගන්වමිනි_VFM ._.
එක්සත්_JJ රාජධානියේ_NNN "_" සිංහල_NNN සංගමයේ_NNN "_" ප්‍රධාන_JJ සංවිධායක_NNM ඩග්ලස්_NNPA වික්‍රමරත්න_NNPA මහතා_NNM පවසා_VNF සිටියේ_VP තම_PRP සංවිධානය_NNN කිසි_DET විටෙකත්_NNN දේශපාලන_NNN පක්ෂවලට_NNN ගැති_JVB නොවන_VP මුත්_CC මෙවර_NNN එක්සත්_JJ සන්ධානයට_NNN උපකාර_NNN කිරීමට_VNN ඉදිරිපත්_NNN  වූයේ_VP ජාතික_NNN අවශ්‍යතාවක්_NNN ඉටු_JVB කිරීමට_VNN බව_NNN ය_RP ._. අද_NNN සන්ධානය_NNN අප_PRP ඉදිරියේ_NNN මෙලෙස_RB පොරොන්දු_NNN වෙන_VP දේ_PRP ඡන්ද_NNN ජයග්‍රහණයකි_VFM ._. පසුව_RP ඉෂ්ඨ_JVB කිරීමට_VNN අපොහොසත්_JVB වුවහොත්_VNF නැවත_RB තම_PRP සංවිධානය_NNN ඔවුනට_PRP විරුද්ධව_JJ නැගී_VNF සිටීමට_VNN කිසි_DET විටෙකත්_NNN නොපැකිලෙන_VP බව_? ද_RP වික්‍රමරත්න_NNPA මහතා_NNM තව_DET දුරටත්_NNN පවසා_VNF සිටියේ_VP ය_RP ._.
එක්සත්_JJ නිදහස්_NNN සන්ධානයේ_NNN ජාතික_NNN ලැයිස්තුවෙන්_NNN අත්තනගල්ල_NNPI ආසනය_NNN සඳහා_POST තරග_NNN කරන_VP ශ්‍රී_NNPI ලංකා_NNPI නිදහස්_NNN පක්ෂ_NNN එක්සත්_JJ රාජධානි_NNN ශාඛාවේ_NNN ප්‍රධාන_JJ ලේකම්_NNM කීර්ති_NNPA සුමනසේකර_NNPA මහතා_NNM නව_JJ සන්ධාන_NNN රජයේ_NNN යෝජිත_JJ පංච_QFNUM මහ_JJ ප්‍රතිපත්තිය_NNN ගැන_POST දීර්ඝ_JJ විස්තරයක්_NNN කළේ_VP ය_RP ._.
ශ්‍රී_NNPI ලංකාව_NNPI අනුගමනය_NVB කරන_VP අදූරදර්ශී_JJ විදේශ_JJ ප්‍රතිපත්තිය_NNN නිසා_RP අද_NNN අපි_PRP ලෝකයේ_NNN අතරමං_JVB වූ_VP රටක්_NNN බව_NNN ද_RP ප්‍රකාශ_NNN කළ_VP ඔහු_PRP ශ්‍රී_NNPI ලංකා_NNPI ජාතිය_NNN මුහුණපා_VNF ඇති_VP මේ_DET භයානක_JJ තර්ජනයට_NNN අත_NNN හිත_NNN දීමට_VNN කිසිම_DET රටක්_NNN ඉදිරිපත්_NNN නොවීම_VNN කනගාටුවට_NNN කරුණක්_NNN බව_? ද_RP පැවසීය_VNF ._.
අනුරාධපුර_NNPI ලෝවාමහාපායේ_NNPI ගල්කණු_NNN ග්‍රැනයිම්_NNN ලෙස_POST විකිණීමට_VNN උත්සාහ_NVB කරන_VP ඇමතිවරුන්_NNM සිටින_VP වර්තමාන_JJ රජය_NNN වහා_RB පරාජය_NNN කොට_VNF කාටත්_PRP සාධාරණයක්_NNN ඉටු_JVB කරන_VP නව_JJ රජයක්_NNN පත්_? වෙන_VP දිනය_NNN එතරම්_JJ ඈත_JVB නොවන_VP බව_? ද_RP සුමනසේකර_NNPA මහතා_NNM ප්‍රකාශ_NNN කළේ_VP ය_RP ._. මඩකලපුව_NNPI දිස්ත්‍රික්කයේ_NNN පොදු_JJ ජන_JJ එක්සත්_JJ පෙරමුණ_NNN මන්ත්‍රී_NNM සෞම්‍යනාදන්_NNPA මහතා_NNM ද_RP රැළියට_NNN සහභාගි_JVB වෙමින්_VNF මෙවර_NNN නැගෙනහිර_NNPI පළාතේ_NNN ජයග්‍රහණය_NNN සන්ධානයට_NNN නියත_JJ බව_? පැවසුවේ_VP ය_RP ._.
එක්සත්_JJ රාජධානියේ_NNN ජනතා_NNM විමුක්ති_NNN පෙරමුණේ_NNN ප්‍රධාන_JJ සංවිධායක_NNM දර්ශන_NNPA හෙට්ටිආරච්චි_NNPA මහතා_NNM පවසා_VNF සිටියේ_VP ළඟ_POST එන_VP මහ_JJ මැතිවරණයේ_NNN දී_POST එක්සත්_JJ ජාතික_NNN පක්ෂය_NNN පැරදවීම_VNN ජාතික_NNN අවශ්‍යතාවයක්_NNN සේ_POST සලකා_VNF ජනතා_NNM විමුක්ති_NNN පෙරමුණ_NNN ශ්‍රීලනිපය_NNN සමග_CC සන්ධානගත_JVB වූ_VP බව_? ය_RP ._.
අධිරාජ්‍යවාදී_JJ බලවේගයන්ගේ_NNN අතකොලුවක්_NNN වූ_VP ප්‍රභාකරන්_NNPA සමග_CC පමණක්_RP තම_PRP රජය_NNN සාකච්ඡා_NNN නොපවත්වන_VP අතර_CC මුළු_DET ද්‍රවිඩ_NNPI ජනතාවත්_NNM අනෙකුත්_DET සුළු_JJ ජාතිකයිනුත්_NNM සමග_CC සාකච්ඡා_NNN මාර්ගයෙන්_POST ස්ථිරසාර_JJ පිළිතුරු_NNN සෙවීමට_VNN තම_PRP රජය_NNN යුහුසුළු_JVB වෙනු_VP ඇතැයි_CC ද_RP හෙතෙම_PRP පැවසුවේ_VP ය_RP ._. දූෂණයෙන්_NNN තොර_RB පිරිසක්_PRP පාර්ලිමේන්තුවට_NNPI යවන_VP බවට_? ද_RP හෙට්ටිආරච්චි_NNPA මහතා_NNM ප්‍රතිඥා_NNN දුන්නේ_VP ය_RP ._. ශ්‍රී_NNPI ලංකාව_NNPI තුළ_POST සිටින_VP තම_PRP සියලු_DET ඥාතීනට_NNM සහ_CC හිතවතුන්ට_NNM මේ_DET පණිවිඩය_NNN ලබා_VNF දී_POST ළඟ_POST එන_VP මැතිවරණයේ_NNN දී_POST වැඩි_JJ බලයක්_NNN සන්ධානයට_NNN ලබා_VNF දෙන_VP මෙන්_POST තමා_PRP ආයාචනය_NNN කරන_VP බවත්_? හෙතෙම_PRP ඉල්ලා_VNF සිටියේ_VP ය_RP ._.

බ්‍රිතාන්‍ය_NNPI ජාතිකයන්_NNM පස්_QFNUM දෙනා_NNM නිදහස්_NNN !_.
වසර_NNN දෙකක්_QFNUM තිස්සේ_POST ත්‍රස්තවාදීන්_NNM යැයි_CC සැකපිට_? ගුවන්තනාමෝ_NNPA <FRWD>(_( GUANTANAMO_FRW )_)</FRWD> කලමුවේ_NNPA අත්අඩංගුවේ_VNN තබා_VNF ගත්_VP බ්‍රිතාන්‍ය_NNPI ජාතිකයින්_NNM පස්_QFNUM දෙනා_NNM පසුගිය_JJ 09වැනි_QFNUM දා_NNN මුදා_VNF හැරිණි_VNF ._. විශේෂ_JJ ගුවන්_JJ යානාවකින්_NNN ලන්ඩනය_NNPI බලා_VNF රැගෙන_VNF ආ_VP මේ_DET පිරිස_PRP වැඩිදුර_JJ පරීක්ෂණ_NNN සඳහා_POST ලන්ඩන්_NNPI නුවර_NNN විශේෂ_JJ පොලිස්_NNN ආරක්ෂක_JJ අංශයකට_NNN ගෙන_VNF යාමෙන්_VNN අනතුරුව_RP තම_PRP නිවෙස්_NNN බලා_VNF යාමට_VNN අවසර_NNN දෙන_VP ලදී_VFM ._.

බ්‍රිතාන්‍ය_NNPI මහ_JJ කොමසාරිස්_NNM උතුරට_NNN යයි_VFM
ශ්‍රී_NNPI ලංකාවේ_NNPI බ්‍රිතාන්‍ය_NNPI මහ_JJ කොමසාරිස්වරයා_NNM පසුගිය_JJ 9වැනි_QFNUM දා_NNN කිලිනොච්චියට_NNPI ගොස්_VNF එල්._NNPA ටී._NNPA ටී._NNPA ඊ._NNPA නායකත්වය_NNN හමු_JVB වූ_VP බව_POST බී._NNPA බී._NNPA සී._NNPA ලෝක_JJ සේවය_NNN එංගලන්තයේ_NNPI දී_POST ප්‍රකාශ_NVB කොට_VNF තිබිණි_VFM ._. උතුරු_NNN -_: නැගෙනහිර_NNN සාධාරණ_JJ මැතිවරණයකට_NNN අවශ්‍ය_JJ පසුබිම_NNN වහා_RB සකස්_NVB කරන_VP බවට_? මෙහි_PRP දී_POST එල්._NNPA ටී._NNPA ටී._NNPA ඊ. _NNPA දේශපාලන_NNN නායක_NNM තමිල්_NNPA සෙල්වන්_NNPA මහතා_NNM මහ_JJ කොමසාරිස්වරයාට_NNM ප්‍රතිඥා_NVB දී_VNF තිබුණි_VFM ._.

"_" උතුරේ_NNN රාහුල_NNN "_" ලන්ඩනයේ_NNPI දී_POST
'_" උතුරේ_NNN රාහුල_NNPA '_" '_" දේශපාලුවෝ_NNM '_" '_" කොමාන්ඩෝ_NNN දියසේන_NNPA '_" ආදී_POST ජනප්‍රිය_JJ වේදිකා_JJ නාට්‍ය_NNN රැසක්_NNN රචනා_NVB කරමින්_VNF ශ්‍රී_NNPI ලාංකික_NNPI රසික_NNM සිත්_NNN අතර_POST නමක්_NNN රැන්දූ_VP '_" සුගත්_NNPA සමරකෝන්_NNPA '_" දිගු_JJ නිහඬතාවය_NNN බිඳ_VNF දමමින්_VNF ලන්ඩනයේ_NNPI දී_POST නැවතත්_RB එම_DET කටයුතු_NNN අරඹා_VNF ඇත_VFM ._. උපන්_VP දේශයත්_NNN එහි_PRP පීඩිත_JJ ජනතාවත්_NNM වෙනුවෙන්_POST තහනම්_VNN තහංචි_NNN හිරිහැර_NNN මැද_NNN අගනා_JJ නිර්මාණයන්_NNN රැසක්_NNN බිහි_NVB කළ_VP සුගත්_NNPA මව්බිමෙන්_NNN දහස්_QFNUM ගණනක්_NNN දුරින්_RB වෙසෙන_VP ශ්‍රී_NNPI ලාංකික_NNPI සහෘදයන්_NNM වෙනුවෙන්_POST තම_PRP මෙහෙවර_NNN දියත්_NVB කිරීමේ_VNN ආරම්භක_JJ පියවර_NNN ලබන_VP 14වැනි_QFNUM දින_NNN ගන්නා_VNF බව_? දැනගන්නට_VNN ලැබිණි_VFM ._. සුගත්_NNPA විසින්_POST රචනා_NVB කළ_VP ගී_NNN සියල්ල_DET එක්රැස්_NVB කොට_VNF '_" කඩු_NNN පන්හිඳ_NNN '_" නම්_RP ගී_NNN පටියක්_NNN සහ_CC සංයුක්ත_JJ තැටියක්_NNN දොරටු_NNN වැඩීමේ_VNN උලෙළක්_NNN ද_RP පැවැත්වීමට_VNN නියමිත_JJ ය_RP ._. සුගත්_NNPA සමරකෝන්ගේ_NNPA නිර්මාණ_JJ ගී_NNN දැහැන_NNN දොරට_NNN වඩින_VP මේ_DET සොඳුරු_JJ සැන්දෑවේ_NNN ඔහු_PRP විසින්_POST රචිත_VP <FRWD>BLIND_FRW WOMAN_FRW AND_FRW THE_FRW FUNNY_FRW MAN_FRW</FRWD> නම්_RP නවතම_JJ වේදිකා_JJ නාට්‍ය_NNN ග්‍රන්ථය_NNN ද_RP (_( අන්ධ_JJ ගැහැනිය_NNF හා_CC විකටයා_NNM )_) එළිදැක්වීමට_VNN නියමිත_JJ ය_RP ._.
සුනිල්_NNPA එදිරිසිංහ_NNPA ,_, සුනිල්_NNPA පෙරේරා_NNPA ,_, ටී._NNPA එම්._NNPA ජයරත්න_NNPA ,_, ලතා_NNPA වල්පොල_NNPA ,_, අතුල_NNPA -_: සමිතා_NNPA ,_, ග්‍රැන්විල්_NNPA රොද්‍රිගෝ_NNPA රොද්‍රිගෝ_NNPA
 ආදීන්_NNM ගැයූ_VP දේශාභිමානී_JJ ගී_NNN සමග_CC ශ්‍රී_NNPI ලංකාවේ_NNPI වර්තමාන_JJ තත්ත්වය_NNN ගැන_POST ජනප්‍රිය_JJ බයිලා_NNN ගායකයින්_NNM රැසක්_NNN ගයන_VP නව_JJ ආකාරයේ_NNN බයිලා_NNN ගී_NNN ඇතුළත්_? මෙම_DET සංයුක්ත_JJ තැටිය_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI දී_POST ද_RP අලෙවි_NVB කිරීමට_VNN සුගත්_NNPA බලාපොරොත්තු_NVB වෙයි_VFM ._.

නෙරපූ_VP කොටි_JJ නායකයාට_NNM බ්‍රිතාන්‍යයන්ගේ_NNPI විරෝධය_NNN
එල්._NNPA ටී._NNPA ටී._NNPA ඊ._NNPA සංවිධානයේ_NNN හිටපු_VP නැගෙනහිර_NNN ප්‍රදේශය_NNN භාර_? යුද්ධ_JJ නායක_NNM කර්නල්_NNPA කරුණා_NNPA නොහොත්_POST මුරලිදරන්ගේ_NNPA ක්‍රියාකලාපය_NNN ගැන_POST බ්‍රිතාන්‍යයේ_NNPI වෙසෙන_VP ද්‍රවිඩ_NNPI පිරිස්වල_NNM විරෝධතාවයක්_NNN දැන්_RB එල්ල_NVBවෙමින්_VNF පවතී_VFM ._. ස්ථිරසාර_JJ සාමයක්_NNN සඳහා_POST යන_VP මේ_DET ගමන_NNN ඔහුගේ_PRP ක්‍රියාකලාපයන්ගෙන්_NNN දෙදරා_VNF යාවි_? යන_? සැකයක්_NNN මෙම_DET ද්‍රවිඩ_NNPI පිරිස්_NNM තුළ_POST ඇති_VP වී_VNF තිබීම_VNN මේ_DET විරෝධතාවයට_NNN හේතුවයි_NNN ._.
</ART>
