<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ඇසෑමයේ_NNPI සිනමාහලකට_NNN බෙදුම්වාදී_NNN ප්‍රාහාරයක්_NNN 17කට_QFNUM තුවාල_NUM
ගුවාහාතිහි_NNPI දී_POST ය_RP ._.
ඊශාන_NNPI දිග_NNN ඉන්දියාවේ_NNPI ඇසෑම්_NNPI ප්‍රාන්තයේ_NNN ටින්සුකියානි_NNPI සිනමා_NNN හළකට_NNN වාර්ගික_NNN කැරලිකරුවන්_NNN විසින්_POST එල්ල_NVB කළ_VP බෝම්බ_NNN ප්‍රහාරයක_NN දී_POST නරඹන්නන්_NNM අතර_POST හට_? ගත්_VP නොසන්සුන්තාවය_NNN හේතු_NNN කොට_? ගෙන_POST 17දෙනකු_NNM තුවාල_NNN ලබා_VNF ඇතැයි_JJ පොලිසිය_NNN කියයි_VFM ._.  ප්‍රහාරය_NNN එල්ල_NVB වන_VP අවස්ථාවේ_NNN සිනමාහල_NNN තුළ_POST හින්දි_JJ චිත්‍රපටයක්_NNN ප්‍රදර්ශනය_NVB වෙමින්_VNF පැවැති_VP බවත්_CC  ,_,  ප්‍රාන්තයේ_NNN සිනමාහල්_NNN තුළ_POST හින්දි_JJ චිත්‍රපට_NNN ප්‍රදර්ශනය_NVB තහනම්_VNN කරන_VP ලෙස_POST මීට_? පෙර_POST කිහිපවරක්_? ප්‍රාන්ත_NNN බලධාරීන්ට_NNM අනතුරු_NNN අගවා_VNF ඇති_VP එක්සත්_NNN විමුක්ති_NNN අසොම්_NNPI පෙරමුණ_NNN නැමැති_POST බෙදුම්වාදී_NNN කණ්ඩායම_NNN මීට_PRP වග_? කිව_VP යුතු_? යැයි_CC තමන්_PRP   විශ්වාස_NNN කරන_VP බවත්_CC කින්සුකියාහි_NNPI පොලිස්_JJ නිලධාරියකු_NNM ප්‍රකාශ_NVB කර_? ඇත_VFM ._. හින්දි_JJ බසින්_NNN ප්‍රදර්ශනය_NVB කෙරෙන_? චිත්‍රපට_NNN නැරැඹීමෙන්_VNN ඇසෑම්_NNPI ප්‍රාන්ත_NNN තරුණ_NNM පරපුර_NNN තුළ_POST සංස්කෘතික_JJ පරිහානියක්_NNN සිදු_? වන_VP බව_NNN ප්‍රදේශයේ_NNN බෙදුම්වාදී_NNN කැරලිකරුවන්ගේ_NNN මතය_NNN ._.  හින්දි_JJ භාෂාවට_NNN වඩා_RP ඉංගිරිසි_JJ බස_NNN ජනප්‍රියව_NNN ඇති_VP ප්‍රාන්තය_NNN තුළ_POST බටහිර_JJ චිත්‍රපට_NNN තහනම්_VNN කිරීම_VNN කෙරෙහි_? ඔවුන්_PRP අවධානය_NNN යොමුකර_VNF නොමැත_VFM ._.  ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඉරාකයේ_NNPI ආරක්ෂාවට_NNN විදේශ_JJ හමුදා_NNN තව_DET දුරටත්_NNN අවශ්‍යයි_VFM -_: නව_JJ අගමැති_NNM අල්ලාවි_NNPA කියයි_VFM
බැග්ඩෑඩයේ_NNPI දී_POST
අමෙරිකාව_NNPI ප්‍රමුඛ_? සන්ධානයේ_NNN ඉරාක_NNPI බුත්තිය_NNN ජුනි_NNPI 30දායින්_QFNUM අවසන්_NVB වී_VNF මෙන්_POST පසු_POST පවා_POST ගරිල්ලා_NNN සටන්_NNN මැඩලීම_VNN පිණිස_POST අමෙරිකානු_NNPI හා_CC සෙසු_NNN විදේශ_JJ හමුදා_NNN ඉරාකයට_NNPI අවශ්‍ය_NVB වනු_VP ඇතැයි_CC අන්තර්පාලන_NNN රජයේ_NNN අගමැති_NNM ඉයාද්_NNPA අල්ලාවි_NNPA පෙරේදා_NNN කීවේ_VP ය_RP ._.  පසුගියදා_NNN ඒකමතිකව_JJ සම්මත වූ_VNF  එ._NNPI ජා._NNPI යෝජනාවට_NNN අනුව_POST සිය_PRP රජයේ_NNN අනුමැතියෙන්_NNN තොරව_POST අමෙරිකාව_NNN ප්‍රමුඛ_? හමුදා_NNN ක්‍රියාත්මක_VNN නොවනු_VP ඇති_VP සේම_POST ආරක්ෂාව_NNN ගැන_POST ඉරාක_NNPI හමුදාවන්ට_NNN වග බලා_VNF ගැන්මට_VP හැකි වූ_VNF  වහාම_RB එම_DET විදේශ_JJ හමුදාවන්ට_NNN පිට_NNN වී_VNF යාමට_VNN සිදුවන_VNN බවත්_CCC අල්ලාවි_NNPA පැවසීය_VFM ._. 
එ._NNPI ජා._NNPI යෝජනාව_NNN ඉතා_JJ ම_RP පැහැදිලියි_VFM ._.  ඒ_DET අනුව_POST ඉරාකයට_NNPI දෙපයින්_JVB නැගී_VNF සිටීමට_VNN හැකි_? වු_VNF වහාම_RB බහුජාතික_NNN හමුදා_NNN පිටව_VNF යායුතු_? යැයි_CC ඔහු_PRP කීවේ_VP ය_RP _.  ඉරාක_NNPI අතුරු_NNN රජයේ_NNN එකඟතාවකින්_NNN තොරව බහු_NNN ජාතික_NNN හමුදා_NNN ක්‍රියාත්මක_VNN නොවන_VP බව_NNN ද_RP  ඔහු_PRP පැවසීය_VFM ._.  ඒ_DET සමගම_CC සදාම්ගේ_NNPI රුදුරු_JJ පාලනයෙන්_NNN ඉරාකය_NNPI මුදා_JVB ගැනීම_VNN පිණිස_POST සී._NNPI අයි._NNPI ඒ._NNPI හා_CC වෙනත්_DET බුද්ධි_NNN අංශ_NNN ආයතන_NNN සමග_CC සබඳතා_NVB පැවැත්වී_VP මෙන්_POST_POST ලජ්ජාවක්_NNN ඇති_VP නොවන_VP බව_NNN ද_RP ඔහු_PRP කීය_VFM ._. 
රොයිටර්_NNN
</ART>
<ART>
ඉන්දු_NNPI –_: පාකිස්තාන_NNPI ආරවුල්_NNN විසදා_NVB ගන්න_VP කාලය_NNN ඇවිත්_VFM -_: මුෂාරෆ්_NNPI
ඉස්ලාමාබාදයේ_NNPI දී_POST
ඉන්දියාව_NNPI හා_CC පාකිස්තානය_NNPI අතර_POST පවත්නා_VP ආරවුල්_NNN විසදා_VNF ගැන්මට_VNN නිසි_NNN කල_NNN එළඹ_VNF ඇතැයි_CC පකිස්තාන_NNPI ජනාධිපති_NNPI පර්වේස්_NNPA මුෂාරෆ්_NNPA පෙරේදා_NNN ඉස්ලාමාබාදයේ_NNPI දි_POST පැවති_VP සම්මන්ත්‍රණයක_NNN දී_POST පැවසීය_VFM ._.  "_" දකුණු_NNN ආසියාවේ_NNN සාමය_NNN ,_,  ස්ථාවරත්වය_NNN හා_CC සමෘද්ධිය_NNN පිළිබඳ_POST අපේක්ෂා_VNN"_"  යන තේමාවෙන්_NNN පැවති_VP මෙම_DET සම්මන්ත්‍රණය_NNN ඇමතු_VP ඔහු_PRP මෙහි_PRP දී_POST කාශ්මීර_NNPI ප්‍රශ්නය_NNN වැනි_POST අර්බුද_NNN ,_,  සාධාරණ_NNN කාල_NNN සීමාවක්_NNN තුළ_POST ද්විපාර්ශවිකව_NNN විසදා_VNF ගත_VP යුතු_? බව_NNN කියා_VNF සිටියේ_VP ය_RP ._. 
න්‍යෂ්ටික_JJ බලයෙන්_NNN සන්නද්ධ_VNN මෙම_DET අසල්වැසියන්_NNM දෙදෙනා_NNN අතර_POST පවත්නා_VNN ප්‍රශ්න_NNN වල_POST මුල්_JJ තැන_NNN ගන්නේ_VP කාශ්මීර_JJ අර්බුදය_NNN බව_NNN පෙන්වා_VNF දුන්_VP ඔහු_PRP ඊට_NNN තිරසාර_JJ විසඳුමක්_NNN සෙවීමේ_VNN දි_POST දෙරටම_NNN අභීතව_RB හා_CC නම්‍යශීලව_RB කටයුතු_? කළ_VNF යුතු_? යැයි_CC පැවසීය_VFM ._. 
පාකිස්තානය_NNPI හා_CC ඉන්දියාව_NNPI මෙන්ම_POST කාශ්මීර_NNPI ජන_NNN අපේක්ෂාවන්ට_NNN ද_RP අනුකූල_JVB වන_VP අයුරින්_POST කාශ්මීර_NNN අර්බුදය_NNN විසදා_VNF ගත_VP හැකි_? නම්_RP දෙරටේම_NNN ආරවුල්කාරි_JJ ඉතිහාසයේ_NNN නව_JJ පරිච්ඡේදයක්_NNN උදාවීම_VNN නිසැක_NNN යැයි_CC ද_RP ඔහු_PRP කීවේ_VP ය_RP._.  ඒ_DET සමගම_CC දැනට_NNN සිදු_?වෙමින්_VNF පවතින_VP විශ්වාසය_NNN ගොඩනගා_VNF ගැන්මේ_VNN පියවර_NNN දෙරට_NNN අතර_POST පවත්නා_VP සංකීර්ණ_JJ ප්‍රශ්න_NNN විසදීමට_VNN යොදා_VNF ගන්නා_VNF ආදේශකයන්_NNN නොවිය_? යුතු_? බව_NNN ද_RP ඔහු_PRP කීය_VFM._.  නිශ්චිත_NNN කාල_NNN සිමාවක්_NNN තුළ_POST දි_POST පවත්නා_VP ප්‍රශ්න_NNN ද්විපාර්ශවිකව_JVB විසදා_VNN ගැන්මට_VNN තරම්_? ප්‍රමාණවත්_? පරිණත_JJ භාවයක_NNN තමන්_PRP   සතු_? බව_NNN මේ_DET  දෙරට_NNN විසින්ම_POST විදැහිය_VNN යුතු_? බව_NNN ඔහු_PRP පැවසීය_VFM ._. 
ඒ_DET සමගම_CC දෙරට_NNN අතර_POST ප්‍රශ්න_NVB විසදා_VNF ගැන්මට_VNN වත්මන්_JJ කාලය_NNN ඉතා_JJ උචිත_? බව_NNN තමා_PRP විශ්වාස_NVB කරන්නේ_VP යැයි_CC ද_RP ඔහු_PRP කියා_VNF සිටියේ_VP ය_RP._.  "_" මෙහි_PRP දි_POST දෙරටේම_NNN නායකයින්_NNM අවංක_JVB විය _VNN යුතු_? යි_RP ._.  අන්‍යොන්‍යය_NNN වශයෙන්_NNN පිළිගැනෙන_VP විසඳුම්_NNN සොයා_VNF ගැන්ම_VP සඳහා_CC දෙපාර්ශවයම_NNN නම්‍යශිලීත්වය_NNN විදැහිය_VP යුතු_? යි_RP ._.  තව_DET ද_RP සාමයට_NNN බාධා_NNN කැරෙන_VNN සියලු_NNN බලවේගයන්_NNN අතුගා_VNF දැමීමට_VNN තරම්_NNN අභීත_JJ විය_VFM යුතු_? යි_RP ඔහු_PRP කීවේ_VP ය_PR ._.  අර්බුදකාරිත්වය_NNN පිළිබඳව_POST ලබන_VP අවබෝධය_NNN මැද_NNN කිසිදු_NNN ප්‍රශ්නයක්_NNN විසදිය_VNN නොහැකි_VP ය_RP "_"  යන_POST මතය_NNN ප්‍රතික්ෂේප_NVB කරන_VP බව_NNN ද_RP ඔහු_PRP කීවේ_VP ය_RP ._. 
රොයිටර්_NNPI ඒ._NNPI එෆ්._NNPI පී._NNPI 
</ART>
<ART>
ප්‍රචණ්ඩත්වය_NNN ඉවත_VNN දමා_VNF සාකච්ඡාවලට_NNN එක්වන්න_VFM නේපාල_NNPI අගමැතිගෙන්_NNM කැරලිකරුවන්ට_NNM ඇරියුම්_VFM
කත්මන්දුහි_NNPI දී_POST
නේපාලයේ_NNPI කැරලිකාර_NNN කොටස්_NNN ඝාතන_VNN හා_CC කොල්ලකෑම්_VNN ඇතුළු සියලු_NNN ත්‍රස්තවාදී_JJ ක්‍රියා_VNN අත්_NNN හැර_VNF රජය_NNN සමග_CC සාකච්ඡාවට_NNN එළඹෙන්නේ_VP නම්_RP සියලු_NNN පාර්ශවයන්ට_NNN පිළිගත_VP හැකි_VP ගෞරවනීය_NNN දේශපාලන_JJ විසඳුමක්_NNN පතා_VNF උපරිම_JJ නම්‍යශීලීත්වයෙන්_NNN යුක්තව_VNF ඊට_PRP එක්වීමට_VNN සූදානම්_NNN බව_NNN නේපාලයේ_NNPI නව_JJ  අගමැති_NNM  ෂියර්_NNPA බහදූර්_NNPA ඩියුබා_NNPA පෙරේදා_NNN ප්‍රකාශ__NVB කළේ_VP ය_RP ._.  ප්‍රචණ්ඩ_NNN ක්‍රියාවලින්_VNN පුද්ගලයන්_NNM 9දෙනෙකු_NNM ජීවිතක්ෂයට_VNN පත්_VNF වී_VNF මෙන්_POST පසු හා_CC කැරලිකරුවන්_NNN විසින්_POST පාසල්_NNN දෙකකට_QFNUM බෝම්බ_NNN ප්‍රහාර_NNN එල්ල_NVB කොට_VNF ඒවාට_PRP හානි_JVB පමුණුවී_VNF මෙන්_POST පසු_POST රූපවාහිනිය_NNN හා_CC ගුවන්_NNN විදුලිය_NNN ඔස්සේ_NN මුල්වරට_JJ ජාතිය_NNN අමතමින්_VNF ඔහු_PRP මේ_DET  බව_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP._.  කැරලිකරුවන්ට_NNN අනුබද්ධ_VNN ශිෂ්‍ය_NNN සංවිධානයක්_NNN විසින්_POST රට_NNN පුරා_POST අධ්‍යාපන_NNN කටයුතු_? අඩාල_NVB කොට_VNF ඇත_VFM._.  පාසල්_JJ වර්ජනයක්_NNN ක්‍රියාත්මක_JVB වීම_VNN මැද_POST ජාතිය_NNN ඇමතූ_VP නව_JJ අගමැතිවරයා_NNM සාම_JJ සාකච්ඡාවන්_NNN සඳහා_CC එක්වන_VP ලෙස_POST කැරලිකරුවන්ගෙන්_NNM ඉල්ලා_VNF සිටියේ_VFM ය_RP._.  එහෙත්_? මීට_DET කලින්_POST 2001_QFNUM දී_POST අගමැතිව_NNM සිටිය_VNF දී_POST කැරලිකරුවන්_NNN  සමග_CC ඩියුබා_NNPA පැවැත්වූ_VP සාකච්ඡා_NNN බිඳ_NVB වැටී_VNF මෙන්_POST පසු_POST ඔහු_PRP කැරේ_POST ඇති_VP විශ්වාසය_NNN පහවී_VNF ඇතැයි_CC විමර්ශකයෝ_NNM පවසති_VFM ._.  කැරලිකරුවන්_NNN  ඩියුබා_NNPA අගමැති_NNM ලෙස_POST පත්වීම_VNN ප්‍රතික්ෂේප_JVB කැර_VNF ඇති_VP අතර_CC එම පත්වීම_VNN කැරලිකාරිත්වය_NNN අවුලුවන්නක්_NNN බව_NNN කියා_VNF තිබේ_VFM ._.  රොයිටර්_NNPI
</ART>
<ART>
බංග්ලාදේශය_NNPI සුන්බුන්_NNN අතරින්_POST මළ_JJ සිරුරු_NNM  11ක්_QFNUM මතුවේ_VFM
ඩකාහි_NNPI දී_POST ය_RP
පෙරේදා_NNN කඩා_VNF වැටුණු_VP බංග්ලාදේශයේ_NNPI ඩකා_NNPI අගනුවර_NNN පස්_JJ මහල්_NNN ගොඩනැගිල්ලේ_NNN කොන්ක්‍රිට්_NNN තට්ටුවලට_NNN යට වී_VNF මිය ගිය 11දෙනකුගේ_NNM මළ_JJ සිරුරු_NNM මේ_DET වන_POST විට_RP සොයා_VNF ගෙන_VP ඇතැයි_CC විපතට_JVB පත්_? වූවන්_NNM ගළවා_VNF ගැනීමේ_VP නිරත_VNN කණ්ඩායම්_NNN පැවසීය_VFM ._.  තවත්_DET 5දෙනකුගේ_NNM මළ_JJ සිරුරු_NNN සුන්බුන්වලට_NNN යට_JVB වී_VNF  ඇතැයි_CC පැවසුණ_VP ද_RP අනතුර_NNN සිදු_? වී_VNF දෙවැනි_QFNUM දිනය_NNN වූ_VNF  ඊයේ_NNN වන_VP විට_RP ජීවතුන්_NNM අතර_POST සිටින්නන්_NNM පිළිබඳ_POST අපේක්ෂා_JVB බිඳ_VNF වැටී_VNF තිබිණැයි_CC සහන_NNN කණ්ඩායම්වලින්_NNN ප්‍රකාශ_JVB වී_ තිබේ_VFM ._.  ගොඩනැගිල්ලේ_NNM දුර්වල_JJ ඉදිකිරීම්_VNN ක්‍රියාවලිය_VNN අනතුරට_NNN හේතුව_NNN බැව්_NNN විශ්වාස_VNN කරන_VP  පොලිසිය_NNN පරීක්ෂණ_VNN කටයුතු_NNN කඩිනම්_JVB කර_VNF ඇතැයි_CC ද_RP සඳහන් කරයි_VFM ._.  මේ_DET  අතර_POST යාබද_NNN ගොඩනැගිලිවල_NNN වෙසෙන_VP පිරිස්_NNM ද_RP බිය_JJ පත්ව_VNF නිවෙස්_NNN අතහැර_VNF යන්නට_VNN පටන්_VNN ගෙන_VNF ඇතැයි_CC හෙළි_JVB වී_ තිබේ_VFM ._. 
රොයිටර්_NNPI
</ART>
<ART>
ඇෆ්ගනිස්තානයේ_NNPI චීන_NNPI කම්කරුවන්_NNM 11ක්_QFNUM සටන්කාමීන්_NNM අතින්_? මරුට_?
කාබුල්හි_NNPI දී_POST ය_RP
ඇෆ්ගනිස්තාන_NNPI සටන්කාමීන්_NNM 20කගෙන්_NNM පමණ_POST යුත්_VP කණ්ඩායමක්_NNN ඊයේ_NNN අලුයම_NNN චීන_NNPI ජාතික_NNN මාර්ග_NNN කම්කරුවන්ගේ_NNM රැඳවුම්_VNN අංගනයකට_NNN කඩා_VNF වැදී_VNF  11දෙනෙකු_NNM ඝාතනය_VNN කැර_VNF ඇති_VP අතර_CC තවත්_DET පස්දෙනෙකුට_NNM තුවාල_NNN සිදුව_VNF තිබේ_VFM ._.  ඇෆ්ගන්_NNPI තලේබාන්_NNPI පාලනය_VNN බිඳ_VNF වැටී_VP මෙන්_POST පසු_POST එහි_PRP දී_POST විදේශිකයන්_NNM පිරිසකට_NNM එල්ල_NVB වූ_VNF දරුණුම_JVB ප්‍රහාරයක්_VNN ලෙස_POST මෙම_DET සිද්ධිය_NNN සැලකී_VNF තිබේ _VFM ._.  මේ_DET  සිද්ධිය_NNN ඇති_VP වූ_VNF  උතුරු_NNN ඇෆ්ගනිස්තානයට_NNPI අයත්_VP කුන්ඩුස්_NNPI නගරය_NNN මෙතෙක්_NNN ආරක්ෂිත_VNN ප්‍රදේශයක්_NNN ලෙස_POST සැලකුණකි_NNN ._.  සැප්තැම්බරයේ_NNN දී_POST ඓතිහාසික_JJ මැතිවරණයකට_NNN සූදානම්_VNN වෙමින්_VNF තිබිය_VP දී_POST ඇති_VP වූ_VNF  මේ_DET  සිද්ධිය_NNN දැනට_NNN අමෙරිකාවේ_NNPI සංචාරයක_NNN නියැලි_VNF ජනාධිපති_NNPI හමීඩ්_NNPA කර්සායිට_NNPA එල්ල_NVB කල_VNF බලවත්_JJ පහරක්_VNN ලෙස_POST ද_RP හැඳින්වී_VP ඇත_VFM._.  චීන_NNPI කම්කරුන්_NNM 100ක්_QFNUM පමණ_RP ඉකුත්_VNF අඟහරුවාදා_NNN මෙම_DETඉදිකිරීම්_VNN අංගනයට_NNN පැමිණ_VNF තිබූ_VP බව_NNN ප්‍රකාශිතය_VFM ._.  ඊයේ_NNN අලුයම_NNN 1.00 ට_QFNUM පමණ_POST ප්‍රහාරයකින්_VNN එහි කඩා_VNF වැදී_VNF ඇත්තේ_VP ගිනි_JJ අවි_NNN ,_,  ආර්._NNPI පී._NNPI ජී._NNPI අත්_NNN බෝම්බ_NNN  ආදියෙන්_NNN සන්නද්ධව_VNN ය_RP._.  මෙම_DETප්‍රහාරයෙන්_VNN චීන_NNPI ජාතිකයන්_NNM 10දෙනෙකු_NNM එතැනම_NNN මිය_VNN ගොස්_VNF ඇති_VP අතර_CC 11වැන්නා_NNM රෝහලේ_NNN දී_POST මිය_VNN ගොස්_VNF තිබේ_VFM ._.  චීන_NNPI සමාගමක්_NNN වෙනුවෙන්_POST මාර්ග_NNN ඉදිකිරීම්_VNN කටයුතුවල_? ඔවුන්_PRP නියැලී_VNF සිටි_VNF අතර_CC මේ_DET  සඳහා_CC අරමුදල්_NNN සැපයෙන්නේ_VP ලෝක_NNN බැංකුවෙන්_NNN බව_NNN සඳහනි_VFM._.  සිද්ධියේ_NNN දී_POST එක්_QFNUM ඇෆ්ගන්_JJ ආරක්ෂක_VNN නියාමකයෙකු_NNM ද_RP මිය ගොස්_VNF ඇත_VFM ._.  ආරක්ෂක_JJ පිරිස්_NNN ප්‍රහාරකයින්_NNM සමග_CC ඇති_VP වූ_VNF  සටනේ_NN දී_POST ඔහුට_PRP එම_DET ඉරණම_NNN අත්ව_VNF ඇත_VFM._. 
රොයිටර්_NNPI
</ART>
<ART>
ඈත_JJ දුර_NNN මිසයිල_NNN රොකට්ටුවක්_NNN උ._NNN කොරියාව_NNPI අත්_NNN හදා_VNF බලලා_VNF
සියෝල්හි_NNPI දී_POST
ඇලස්කාවට_NNPI පහසුවෙන්ම_JJ පහර_NVB දිය_VP හැකි_VP ඈත_JJ දුර_NNN මිසයිලයකට_NNN යොදන_VNN රොකට්ටුවක්_NNN උ._NNN කොරියාව_NNPI ඉකුත්_VNF මැයි_NNN මස_NNN මුල_NNN දී_POST සාර්ථක_JJ ලෙස_POST අත්_NNN හදා_VNF බලා_VNF ඇතැයි_VV ද._NNN කොරියානු_NNPI පුවත්පතක්_NNN ප්‍රකාශ_NVB කරයි_VFM ._.   කි._JJ මී._NNN 6000ක_QFNUM දුරක්_NNN දිවෙන_VP ටයේපොඩොං_NNPI -_: 2_QFNUM මිසයිලය_NNN සඳහා_CC මෙම_DETරොකට්ටුව_NNN යොදා_VNF ගනු_VP ඇතැයි_CC අනුමාන_NVB කැරී_VNF ඇත්තේ_VP අමෙරිකානු_NNPI ඔත්තු_JJ සේවා_NNN මගිනි_? ._.  පිරික්සුම්_JJ බිමේ_NNN ශේෂයන්_NNN හා_CC යොදාගත්_VP ඉන්ධන_JJ ප්‍රමාණය_NNN අනුව_POST ඔවුන්_PRP මෙම_DET නිගමනයට_NNN පැමිණ_VNF තිබේ_VFM ._.  රොයිටර්_NNPI
</ART>
<ART>
<PIC>
ඉන්දුනීසියාවේ_NNPI සන්ගිහි_NNPI දූපතේ ,_,  තහුනා_NNPI අගනුවර_NNN සරණාගත_NNN මධ්‍යස්ථානයක_NNN දී_POST සිය_PRP මිනිබිරිය_NNF සනසන_VNN මිත්තනියකි_NNF මේ_DET ._.  </PIC> පිපිරීමට_VNN ආසන්න_? යාබද_? ඉන්දුනීසියානු_NNPI ගිනිකඳු_NNN දෙකක_QFNUM අනතුරින්_NNN බේරා_VNF ගැනීම_VNN සඳහා_CC මෙම_DET දූපතේ_NNN කඳුබෑවුම්වල_NNN වෙසෙන_VP විසි_QFNUM දහසක_QFNUM පමණ_POST ජනයා_NNM ,_,  තහුනාහි_NNPI  පාසල්_NNN සහ_CC පල්ලි_NNN වැනි_POST  පොදු_JJ ස්ථානවල_NNN තාවකාලිකව_JJ නතර_JJ කර_VNF ඇත_VFM._. 
රොයිටර්_NNPI
උතුරු_NNN දකුණු_NNN කොරියා_NNPI දේශ_JJ සීමා_NNN ,_,  ගොඩබිමින්_NNN තරණය_NVB කළ_VP දකුණු_NNN කොරියානු_JJ රජයේ_NNN නියෝජිත_JJ කණ්ඩායමක්_NNN ,_,  උතුරු_NNN කොරියාවට_NNPI අයත්_VNF දේශ_JJ සීමා_NNN නගරයක්_NNN වන_POST කීසොන්_NNPI වෙත_POST පැමිණියේ_VNN සිය_PRP  උතුරු_NNN කොරියානු_NNPI සමගාමීන්_NNM සමඟ_POST සාකච්ඡා_NVB පැවැත්වීමට_VNN යි_RP ._.  <PIC> සියෝල්_NNPI අග_JJ නගරයට_NNN සැතපුම්_NNN 34ක්_QFNUM (_( කිලෝ_JJ මීටර්_NNN 55ක්_QFNUM )_) උතුරින්_NNN පිහිටි_VNF පාජු_NNPI නගරයේ_NNN හමුදා_JJ මුක්ත_? කලාපය_NNN වෙන්කෙරෙන_VP කටුකම්බි_JJ වැට_NNN අසළ_POST මුර_JJ සංචාරයේ_NVB යෙදී_VNF සිටින_VP දකුණු_NNN කොරියා_NNPI සොල්දාදුවෙකි_NNM මේ_DET ._. </PIC>
රොයිටර්_NNPI
අප්‍රිකා_NNPI මහාද්වීපයේ_NNN විශාලතම_JJ රාජ්‍යය_NNN වන_POST සුඩානයේ_NNPI 21_QFNUM වසරක්_NNN තිස්සේ_POST පවත්නා_VNF සිවිල්_JJ යුද්ධය_NNN අවසන්_NVB කරනු_VP වස්_POST සුඩාන_NNPI රජය_NNN සහ_CC කැරලිකරුවන්_NNN  අතර_POST ,_,  සාම_JJ ගිවිසුම්_NNN 3කට_QFNUM පසුගියදා_NNN අත්සන්_NVB තැබිණි_VFM ._.  සුඩාන_NNPI ජනතා_NNN විමුක්ති_NNN හමුදාව_NNN නමින්_POST හඳුන්වා_VNF ගන්නා_VP මෙම_DET කැරලි_JJ කණ්ඩායමේ_NNN නායක_NNM ජෝන්_NNPI ගැරෑන්_NNPI ,_,  දෙවසරකට_NNN පසු_POST පළමුවතාවට_QFNUM ඉක්වාටෝරියාහි_NNPI '_" යෙයි_NNPI '_" නගරයට_NNN පැමිණියේ_VP මේ_DET  සඳහායි_POST ._.  <PIC> දෙපක්ෂය_NNN අතර_POST පැවැති_VP සටන්වල_NNN දී_POST පාවිච්චි_NVB කළ_VP විනාශ_NVB වී_VNF ගිය_? යුද_JJ ටැංකියක්_NNN අසළ_? පැරණි_JJ පුපුරණ_JJ ද්‍රව්‍ය_NNN භාජනයක්_NNN මත_? වාඩි_? වී_VNF සිටින_VP '_" යෙයි_NNPI '_" නගර_NNN වාසී_? වැඩිහිටි_JJ සුඩාන_NNPI කාන්තාවකි_NNF මේ_DET ._.  </PIC>
රොයිටර්_NNPI
<PIC>ලොව_NNN කාර්මික_JJ රටවල_NNN නායකයින්ගේ_NNM සහභාගිත්වයෙන්_VNN ,_,  ජෝර්ජියාවේ_NNPI සමුද්‍ර_NNN දූපතේ_NNN පැවැත්වෙන_VP ජී.8_NNPI සමුළු_NNN පෙදෙස_NNN වෙත_POST ළඟා_JVB වන්නට_VNN උත්සාහ_NVB දරණ_VP බ්‍රත්ස්මික්හි_NNPI පරිසර_JJ විරෝධී_JJ පෙළපාලියක්_NNN වළක්වන_VP කැරලි_NNN මර්දන_NNN පොලිස්_NNN කණ්ඩායමයි_NNN මේ_DET ._.  </PIC>
රොයිටර්_NNPI
<PIC>ඉස්ලාමාබාදයේ_NNPI පැවැති_VP සම්මන්ත්‍රණය_NNN අමතා_VNF ,_,  ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA කතා_NVB කළ_VP අයුරු._. </PIC>
රොයිටර්_NNPI
දකුණු_NNN ඉරාකයේ_NNPI සමාවා_NNPI නගරයේ_NNN පෞරාණික_JJ භූමි_NNN භාගයක්_QFNUM පිරික්සන_VP ජපන්_NNPI හමුදා_NNN භටයෙක්_NNM ._.  නගරය_NNN වටා_POST ආරක්ෂක_JJ වැටක්_NNN ඉදිකර_VNF මෙම_DET පැරණි_JJ නටඹුන්_NNN සහිත_POST පෙදෙස්_NNN කොල්ලකරුවන්ගෙන්_NNM ආරක්ෂා_NVB කර_VNF ගැනීමට_VNN ,_,  ඉරාකයේ_NNPI ජපන්_NNPI හමුදා_NNN බලධාරීහු_NNM සැරැසෙති_VFM ._. 
රොයිටර්_NNPI
092346_QFNUM
<PIC>රේගන්_NNPI දේහය_NNN කැලිෆෝනියාවේ_NNPI සිට_POST වොෂින්ටනය_NNPI දක්වා_POST පෙරේදා_NNN ගෙන_VNF ආවේ_? අශ්ව_JJ කරත්තයකිනි_NNN ._.  මේ_DET  එම_DET අවමංගල_JJ පෙරහර_NNN කොන්ස්ටිටියුෂන්_NNPI මාවත_NNN ඔස්සේ_POST ඇදෙන_VP අයුරුය_? ._. </PIC>
රොයිටර්_NNPI
</ART>
<ART>
න්‍යෂ්ටික_JJ අවි_NNN ව්‍යාප්තිය_NNN වැළැක්වීමේ_VNN සැලැස්මකට_NNN ජී.8_NNPI සමුළුවේ_NNN අනුමැතිය_NNN
වැඩි_JJ අවධානය_NNN ඉරාකයට_NNPI සහ_CC උතුරු_JJ කොරියාවට_NNPI
සමුද්‍රදූවේහි_NNPI දී_POST
න්‍යෂ්ටික_JJ අවි_NNN ලොව_NNN පැතිරීම_VNN වලකාලීමේ_VNN සැලැස්මක්_NNN අනුමත_NVB කරමින්_VNF උ._NNPI කොරියාව_NNPI හා_CC ඉරානය_NNPI කැරේ_? දැඩි_JJ අවධානයක්_NNN යොමු_NVB කිරීමට_VNN ලෝකයේ_NNN බලවත්ම_CC රටවල්_NNN අට_QFNUM පෙළඹී_VNF තිබේ_VFM ._.  ජෝර්ජියාවේ_NNPI සමුද්‍ර_NNPI දූපතේ_NNN පවත්වන_VP ජී.8_NNPI සමුළුවේදි_NNN '_" ක්‍රියාත්මක_NNN සැලැස්මක්_NNN '_" ඉදිරිපත්_? කරන_VP මෙම_DET කාර්මික_NNN රටවල්_NNN අට_QFNUM න්‍යෂ්ටික_JJ තාක්ෂණය_NNN හා_CC උපකරණ_NNN හුවමාරුව_NNN වසරකට_NNN තහනම්_NVB කළ_VP යුතු_? යැයි_CC සම්මත_NNN කොටගෙන_VNF ඇත_VFM ._.  මෙහි_PRP දි_POST උ._NNPA කොරියාව_NNPI හා_CC ඉරානය_NNPI විශේෂ_JVB කොටගනිමින්_VNF ඔවුන්_PRP පිළිවෙළින්_? සය_QFNUM රාජ්‍ය_NNPI සාකච්ඡාව_NNN තුළින්_POST  විසඳුමකට_NNN ළඟාවිම_VNN හා_CC අන්තර්_NNN ජාතික_NNN බලශක්ති_NNN ඒජන්සිය_NNN සමග_CC සහයෝගයෙන්_NNN කටයුතු_? කළ_VP යුතු_? යැයි_CC ද_RP ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._.  මීට_PRP අතිරේකව_? ජී.8_NNPI සංවිධානය_NNN පුළුල්_JVB කිරීම_VNN කැරේ_POST අවධානය_NNN යොමමින්_VNF චීනය_NNPI හා_CC ඉන්දියාව_NNPI ප්‍රමුඛකොටගත්_VNF සංවර්ධනය_NNN වන_VP රටවල්_NNN කීපයක්_NNN ඇතුලත්_? ජී.20_NNPI සංවිධානයක්_NNN බිහි_? කිරීම_VNN පිළිබඳව_POST සැලකිල්ල_NNN ද_RP යොමු_JVB කැර_VNF තිබේ_VFM ._.  මෙම_DET ජී.20_NNPI සමුළුව_NNN ලබන_VP වසරේ_NNN පැවැත්විය_VNF හැකි_VP වෙතැයි_CC කැනඩාවෙන්_NNPI පැවසී_VNF තිබේ_VFM ._.  ගෝලීය_NNN බලය_NNN ජි.8_NNPI රටවල_NNN බලපෑමට_VNN පමණක්_RP නොව_? චීනය_NNPI හා_CC ඉන්දියාව_NNPI වැනි_POST  රටවල_NNN බලපෑමට_VNN ද_RP යටත්ව_VNF ඇති_VP බව_NNN ප්‍රංශය_NNPI ,_,  ඉතාලිය_NNPI හා_CC කැනඩාවේ_NNPI මතය_NNN වී_VNF ඇති_VP අතර_CC ඉහත_? සඳහන්_VNF දෙරටින්_NNN තොර_POST ලෝක_NNN ආර්ථිකයක්_NNN ගැන_POST කතා_NVB කළ_VP නොහැකි_VP බව_NNN ද_RP ඔවුන්_PRP පෙන්වා_VNF දී_VNF තිබේ_VFM ._. 
රොයිටර්_NNPI
</ART>