<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ඊශ්‍රායල්_NNPI මිසයිල_NNN ප්‍රහාරයකින්_NNN පලස්තීනුවන්_NNM 41ක්_QFNUM නසිති_VFM
රෆාහි_NNPI දී_POST ය_RP
දින_NNN 3ක්_QFNUM  තිස්සේ_POST  ගාසා_NNPI තීරයට_NNN දැඩි_JJ ප්‍රහාර_NNN එල්ල_NVB කරන_VP ඊශ්‍රායල්_NNPI හමුදා_NNN ඊයේ_NNN සරණාගත_JJ කඳවුරක්_NNN තුළට_POST එල්ල_NVB කළ_VP මිසයිල_JJ ප්‍රහාරයකින්_NNN පලස්තීන_NNPI ජාතිකයන්_NNM 41_QFNUM දෙනකු_NNM මිය_? ගොස්_VNF ඇතැයි_CC සිද්ධිය_NNN ඇසින්_NNN දුටුවන්_NNM පවසා_VNF තිබේ_VFM ._.
අන්තර්ජාතික_JJ විරෝධතා_NNN මෙන්ම_POST අමෙරිකාව_NNPI විසින්_POST කර_VNF තිබෙන_VP තරවටු_NNN ද_RP නොතකා_VNF ,_, ඊශ්‍රායල්_NNPI ප්‍රහාරක_JJ යානා_NNN   විසින්_POST පෙරේදා_NNN එල්ල_NVB කළ_VP මේ_DET ප්‍රහාරයට_NNN ,_,  ළමයින්_NNM සෑහෙන_JJ සංඛ්‍යාවක්_NNN ද_RP ගොදුරු_NVB වී_VNF ඇතැයි_CC ප්‍රකාශ_NVB වී_VNF  තිබේ_VFM  ._. 
ප්‍රහාරය_NNN පිළිබඳව_POST ඊශ්‍රායල්_NNPI හමුදා_NNN වෙතින්_POST මෙතෙක්_RB කිසිදු_DET ප්‍රකාශයක්_NNN කෙරී_VNF නැති_VP අතර_POST ,_, මිය_? ගිය_VP සහ_CC තුවාල_NNN ලැබූවන්_NNM පිළිබඳ_POST තොරතුරු_NNN ද_RP  මේ_DET වන_VP තෙක්_POST මුළුමනින්_RB ම_RP ලැබී_VNF නැතැයි_CC මාධ්‍ය_NNN වාර්තාවල_NNN සඳහන්_NVB විය_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
කුමන_PRP ක්‍රමයකින්_NNN හෝ_CC ත්‍රස්තවාදීන්_NNM වනසා_VNF දමනවා_VFM
-_: මුෂාරෆ්_NNPA
ඉස්ලාමාබාද්හි_NNPI දී_POST ය_RP
පකිස්තානයේ_NNPI කැළෑබඳ_JJ ගෝත්‍රික_JJ පෙදෙස්වල_NNN සැඟවී_VNF සිටින_VP අල්_NNPI -_: කයිඩා_NNPI සටන්කාමීන්_NNM ,_, දේශපාලන_NNN ක්‍රියාමාර්ගවලින්_NNN නොහැකි_VP වුවහොත්_VNF හමුදාමය_JJ පියවර_NNN තුළින්_POST හෝ_CC විනාශ_NVB කර_VNF දමන_VP බවට_? ,_, ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA පෙරේදා_NNN ප්‍රතිඥා_NVB දුන්නේ_VP ය_RP ._. 
ත්‍රස්තවාදය_NNN මුලිනුපුටා_VNF දැමීම_VNN සඳහා_POST පාකිස්තානය_NNPI දියත්_NVB කර_VNF ඇති_VP මෙහෙයුම්_NNN ,_,  භීෂණයට_NNN එරෙහි_JJ ව_VNF තමන්_PRP   විසින්_POST  ඇති_VP කර_VNF ගත්_VP එකඟතාවයක්_NNN ලෙස_POST වරදවා_JJ වටහා_VNF නොගන්නැයි_VP ද_RP එරට_NNN අර්ධ_JJ ස්වයං_JJ පාලන_NNN පෙදෙස්වල_NNN වෙසෙන_VP සිය_QFNUM ගණන්_NNN විදේශික_JJ සටන්කාමීන්_NNM අත්අඩංගුවට_NVB ගැනීම_VNN තම_PRP අලුත්_JJ ම_RP උත්සාහය_NNN යැයි_JJ ද_RP ඉස්ලාමාබාද්_NNPI නුවර_NNN පැවැති_VP ආරක්ෂක_NNN සමුළුවක්_NNN අමතමින්_VNF මුෂාරෆ්_NNPA තවදුරටත්_RP පැවසීය_VFM ._. 
පාකිස්තානය_NNPI සහ_CC ඇෆ්ගනිස්ථානය_NNPI අතර_POST වනගත_VP ගෝත්‍රික_NNN ප්‍රදේශවල_NNN සැඟවී_VNF සිටින_VP අල්_NNPI -_: කයිඩා_NNPI සටන්කාමීන්ට_NNM ,_,  එම_DET පෙදෙස්වලින්_NNN ඉවත්_? වීම_VNN හෝ_CC යටත්_? වීම_VNN  සඳහා_POST මීට_PRP කලින්_RB පාකිස්තාන_NNPI රජය_NNN විසින්_POST කිහිප_PRP වරක්_NNN ම_RP අවශ්‍ය_JJ දින_NNN නියම_NVB කර_VNF තිබිණ_VFM ._. අමෙරිකාව_NNPI දියත්_NVB කර_VNF ඇති_VP ත්‍රස්තවාදයට_NNN එරෙහි_JJ සංග්‍රාමයේ_NNN ප්‍රධානතම_JJ හවුල්කරු_NNM වන්නේ_VP පාකිස්තාන_NNPI ජනාධිපතිවරයායි_NNM ._. රොයිටර්_NNPA
</ART>
<ART>
ඉරාක_NNPI පරිපාලනය_NNN තුළ_POST කලබැගෑනියක්_NNN
අමෙරිකා_NNPI හමුදා_NNN සහ_CC ඉරාක_NNPI පොලීසිය_NNN චලාබිගේ_NNPA නිවෙස_NNN වටලයි_VFM
බැග්ඩෑඩයේ_NNPI  දී_POST
 ඉරාක_NNPI ජාතිකයන්ට_NNM බලය_NVB පැවරීමේ_VNN දිනය_NNN අත_? ළඟට_POST ම_RP පැමිණ_VNF තිබිය_VP දී_POST අලුත්_JJ කලබැගෑනියක්_NNN මතු_? කරමින්_VNN අමෙරිකානු_NNPI හමුදාව_NNN ,_, ඉරාක_NNPI පොලීසිය_NNN සමග_CC එක්ව_CC පෙරේදා_NNN ඉරාක_NNPI පාලක_JJ මණ්ඩල_NNN සාමාජික_NNM අහමඩ්_NNPA චලාබිගේ_NNPA මූලස්ථානය_NNN හා_CC නිවස_NNN වටලා_VNF තිබේ_VFM ._. 
 ඉරාකයේ_NNPI ඉහළ_JJ පෙළේ_NNN අමෙරිකානු_NNPI හිතවාදියෙකු_NNM ලෙස_POST    සැලකුණු_VP චලාබිගේ_NNPA මූලස්ථානය_NNN හා_CC නිවස_NNN වැටලීමට_VNN ලක්_? කැර_VNF ඇත්තේ_VP රජයේ_NNN වාහන_NNN සොරා_NVB ගැන්ම_VNN  සම්බන්ධයෙන්_POST අවශ්‍ය_JJ පුද්ගලයන්_NNM අත්අඩංගුවට_NVB ගැන්මට_VNN යොදා_VNF ගන්නා_VP වරෙන්තු_JJ නියෝගයක්_NNN යටතේ_POST බව_?  ඉරාක_NNPI  විනිසුරු_NNM හසාන්_NNPA මෝතීන්_NNPA කියා_VNF තිබේ_VFM  ._.  එහෙත්_RP අමෙරිකානු_NNPI වාර්තාවකින්_NNN පැවසී_NVB ඇත්තේ_VP අමෙරිකානුවන්ගේ_NNM ජීවිතවලට_NNN තර්ජනයක්_NVB විය_VP හැකි_? සංවේදී_JJ රහස්_NNN තොරතුරු_NNN චලාබි_NNPA  විසින්_POST  ඉරානයට_NNPI ලබා_VNF දී_VNF  ඇති_VP   බව_? ය_RP ._. 
කලෙක_NNN දී_POST බුෂ්_NNPA පරිපාලනයෙන්_NNN චලාබි_NNPA සැලකී_VNF තිබුණේ_VP ඉරාකයේ_NNPI ජාතික_NNN නායකයෙකු_NNM බවට_? පත්_? විය_VP හැකි_? පුද්ගලයෙකු_NNM  ලෙස_POST  ය_RP ._.  වැටලීමෙන්_VNN පසු_RP චලාබි_NNPA පවසා_VNF ඇත්තේ_VP  ඉරාක_NNPI  ජාතිකයන්ට_NNM බලය_NVB පැවරීමේ_VNN දී_POST අමෙරිකාවෙන්_NNPI සැලසුම්_NVB කැර_VNF තිබෙන_VP ප්‍රමාණයට_NNN වැඩි_JJ බලයක්_NNN ඔහු_PRP ඉල්ලා_VNF තිබෙන_VP බැවින්_RB ඔහු_PRP ග්‍රහණයට_NVB ගැන්මේ_VNN අටියෙන්_NNN වැටලීම_VNN සිදු_? කළ_VP බව_? ය_RP ._. 
අමෙරිකානු_NNPI සෙබළුන්_NNM හා_CC ඉරාක_NNPI පොලීසිය_NNN  සිය_PRP  ඉරාක_NNPI  ජාතික_NNN කොංග්‍රසයේ_NNPI මූලස්ථානය_NNN හා_CC යාබද_JJ නිවාස_NNN කීපයකට_NNN ම_RP මුද්‍රා_NVB තැබූ_VP බවත්_? ,_, එහි_PRP තිබූ_VP පරිගණක_NNN ,_,  ලිපි_NNN ගොනු_NNN කුරාණයේ_NNPI පිටපතක්_NNN  හා_CC  වෙනත්_DET පුද්ගලික_JJ දෑ_NNN ගෙන_VNF ගිය_VP බවත්_? චලාබි_NNPA කීවේ_VP ය_RP ._. 
'_” මා_PRP සිටියේ_VP තද_JJ නින්දේ_NNN ._. දොර_NNN විවර_NVB කළ_VP විට_RP ආයුධ_NNN සන්නද්ධ_NNN ව_VNF පොලීසිය_NNN ඇතුල්_? වුණා_VFM '_” යැයි_CC පවසන_VP ඔහු_PRP ,_, තම_PRP රටේ_NNN ජනතාවට_NNM නිදහසේ_NNN කටයුතු_NVB කිරීමට_VNN ඉඩ_NNN දිය_VP යුතු_? බවත්_? ඉරාක_NNPI  ජනතාවට_NNM ඔවුන්ගේ_PRP රටේ_NNN කටයුතු_NVB මෙහෙයවීමට_VNN කාලය_NNN උදා_? වී_VNF ඇති_VP බවත්_? පවසා_VNF ඇත්තේ_VP  අමෙරිකාව_NNPI  සමග_CC මතු_? ව_VNF ඇති_VP මතභේදය_NNN තවත්_DET උග්‍ර_JVB කරමිණි_VFM ._. චලාබි_NNPA මෙන්ම_POST  ඉරාක_NNPI අතුරු_JJ පාලක_NNM මණ්ඩලයට_NNN අමෙරිකාවෙන්_NNPI පත්_? කැරුණු_VP සෙසු_DET සාමාජිකයන්_NNM ද_RP අමෙරිකාවේ_NNPI  ඉරාක_NNPI  ප්‍රතිපත්තිය_NNN පිළිබඳව_POST නොසතුට_JJ පල_? කැර_VNF  තිබිණ_VFM ._. 
කෙසේ_RB වෙතත්_VP මෙම_DET වැටලීමේ_VNN දී_POST කිසිවකු_NNM අත්අඩංගුවට_NVB ගෙන_VNF නැත_VFM ._. මෙම_DET වැටලීම_VNN සිදු_? ව_VNF ඇත්තේ_VP චලාබිගේ_NNPA  ඉරාක_NNPI  ජාතික_NNN කොංග්‍රසයට_NNN මාසිකව_NNN ලබා_VNF දෙන_VP අරමුදල_NNN ඩොලර්_NNPI 340000කින්_QFNUM පෙන්ටගනය_NNPI කපා_VNF දමා_VNF  ඇති_VP   බව_? අමෙරිකානු_NNPI බලධාරින්_NNM  විසින්_POST  ප්‍රකාශ_NVB කැර_VNF දෙදිනකට_NNN පසු_? ය_RP ._.  මෙම_DET මුදල්_NNN ගෙවන_VP ලද්දේ_VP  එම_DET  පක්ෂය_NNN  විසින්_POST  රැස්_? කරන_VP රහස්_JJ තොරතුරු_NNN වෙනුවෙනි_POST ._.  බැග්ඩෑඩයේ_NNPI අමෙරිකානු_NNPI නිලධාරීන්_NNM පවසන්නේ_VP  එම_DET වැටලීම_VNN  ඉරාක_NNPI  අභ්‍යන්තර_JJ කටයුත්තක්_NNN බව_? ය_RP ._. 
රොයිටර්_NNPA
</ART>
<ART>
පාකිස්තාන_NNPI සහ_CC  කාශ්මීර_NNPI සාම_NNN ක්‍රියාවලියට_NNN නව_JJ අගමැතිගේ_NNM න්‍යාය_NNN පත්‍රයේ_NNN ප්‍රමුඛ_JJ තැනක්_NNN
නවදිල්ලියේ_NNPI දී_POST
ඉන්දීය_NNPI අගමැති_NNM ලෙස_POST අද_NNN දිවුරුම්_NVB දෙන_VP මන්_NNPA මෝහන්_NNPA සිං_NNPA පකිස්තානය_NNPI සමග_CC අරඹා_VNF ඇති_VP සාම_NNN ක්‍රියාවලිය_NNN ඉදිරියට_POST ගෙන_VNF යාම_VNN හා_CC කාශ්මීර_NNPI අර්බූදය_NNN විසඳීමට_VNN සාකච්ඡා_NVB කිරීම_VNN  වෙනුවෙන්_POST ඉහළ_JJ ම_RP ප්‍රමුඛත්වයක්_NNN ලබා_VNF දෙන_VP බව_? පවසන_VP අතර_POST  ම_RP දිළිදුකම_NVB දුරැලීම_VNN වෙනුවෙන්_POST කැප_? වන  බව_POST ද_RP ප්‍රකාශ_NVB කැර_VP  තිබේ_VFM  ._. 
නව_JJ රජයේ_NNN ස්ථාවරත්වය_NNN ගැන_POST සැකයක්_NVB නැති_VP  බව_?  සඳහන්_NVB කරන_VP ඔහු_PRP ,_, සියළු_DET අසල්වැසි_NNN රටවල්_NNN සමග_CC මිත්‍රශීලී_JJ සබඳතා_NVB පවත්වා_VNF ගැනීමට_VNN කටයුතු_NVB කරන_VP අතර_POST    සෙසු_DET සියල්ලටමත්_PRP වඩා_RP පාකිස්තානය_NNPI එහි_PRP දී_POST මුල්_JJ තැනක්_NNN ගන්නා_VP  බව_?  කීවේය_VFM ._. 
ඉන්දු_NNPI -_: පකිස්තාන_NNPI ඉතිහාසයේ_NNN අවාසනාවන්ත_JJ සිද්ධි_NNN මතින්_POST මතු_? ව_VNF තිබෙන_VP අර්බූද_NNN විසඳා_VNF ගැන්මට_VNN  අවශ්‍ය_JJ  ක්‍රමවේදයන්_NNN සොයා_VNF ගත_VP යුතු_?  බවත්_?  ,_, පසුගිය_JJ සිද්ධි_NNN අතීතයට_NNN මුසු_NVB කැර_VNF දැමිය_VP යුතු_?  බවත්_? පැවසූ_VP ඔහු_PRP  ,_,  අනාගතය_NNN දෙස_POST අපේක්ෂා_NNN සහගත_? ව_RP බැලිය_VP යුතු_?  අතර_POST ,_, එය_PRP කළ_VP නොහැක්කක්_NVB නොවන_VP  බව_?  ප්‍රකාශ_NVB කළේ_VP දැනට_?  15_QFNUM වසරකට_NNN පෙර_NNN දී_POST බර්ලින්_NNPI තාප්පය_NNN බිඳ_VNF දැමේ_VNN යැයි_CC කිසිවකු_PRP විශ්වාස_NVB කෙළේ_VP දැයි_VP ප්‍රශ්න_NVB කරමිනි_VNF ._. 
මන්_NNPA මෝහන්_NNPA සිංගේ_NNPA මෙම_DET ප්‍රකාශය_NNN පකිස්තානයේ_NNPI මහත්_JJ ප්‍රසාදයට_NNN ලක්_? වී_VNF ඇත_VFM ._. එය_PRP ඉන්දීය_NNPI නව_JJ නායකත්වය_NNN හා_CC පාකිස්තානය_NNPI  අතර_POST   ඵලදායි_JJ එක්_QFNUM වීමක_VNN යහපත්_JJ ඇරඹුම_VNN පිළිබිඹු_NVB කරන_VP  බව_?  පාකිස්තාන_NNPI විදේශ_JJ අමාත්‍යාංශයෙන්_NNN ප්‍රකාශ_NVB වී_VNF ඇත_VFM ._. කෙසේ_RB වෙතත්_VP දෙරට_NNN අතර_POST සාකච්ඡා_NNN ඉදිරියට_POST යනු_VP ඇති_VP නමුදු_CC එහි_PRP ස්වභාවයේ_NNN වෙනසක්_NVB සිදු_? වනු_VP ඇතැයි_CC විශ්ලේෂකයන්_NNM පෙන්වා_VNF දී_VNF තිබේ_VFM ._. 
කාශ්මීර්_NNPI ප්‍රශ්නය_NNN සම්බන්ධයෙන්_POST ද_RP අදාල_JJ කණ්ඩායම_NNN සමග_CC සාකච්ඡා_NVB පවත්_? වන_VP  බව_? සිං_NNPA පවසා_VNF ඇත_VFM ._. 
ඒ_DET සමග_CC ම_RP ඉන්දීය_NNPI ආර්ථිකය_NNN ගැන_POST අවධානය_NNN යොමු_NVB කරමින්_VNF ඉන්දියාවට_NNPI දැන්_RB "_” ශක්තිමත්_JJ රාජ්‍ය_NNN හා_CC පෞද්ගලික_JJ අංශයක_NNN  අවශ්‍යතාවය_NNN මතු_? ව_VNF ඇතැයි_CC "_” ඔහු_PRP  කීය_VFM ._.  ඛනිජ_NNN තෙල්_NNN හා_CC ගෑස්_NNN ආයතන_NNN ඇතුලත්_VP ලාබදායි_JJ රාජ්‍ය_NNN ව්‍යාපාර_NNN විකිණීම_VNN පිළිබඳ_POST අදහස_NNN  ඔහු_PRP  බැහැර_POST කළේ_VP ය_RP ._.  කම්කරු_NNM අයිතීන්_NNN රැකිය_VP යුතු_POST  බවත්_POST විරැකියාව_NNN වර්ධනය_NVB වී_VNF තිබීම_VNN යහපත්_JJ තත්ත්වයක්_NNN නොවන_VP  බවත්_POST ඔහු_PRP  කීය_VFM ._.  21වන_QFNUM සිය_QFNUM වස_NNN ඉන්දීය_NNPI සිය_QFNUM වසක්_NNN බවට_? පත්_? කරමින්_VNF ග්‍රාමීය_JJ ප්‍රදේශ_NNN සංවර්ධනය_NNN  සඳහා_POST    ආයෝජනය_NVB කරන_VP  බව_? ද_RP  ඔහු_PRP  පැවසීය_VFM ._. 
පූර්ව_JJ වජ්පායි_NNPA රජයට_NNN වඩා_RP කාර්යක්ෂම_JVB ව_VNF කටයුතු_NVB කරමින්_VNF අන්තර්_JJ වාර්ගික_JJ ලේ_NVB හැලීම්_VNN නතර_NVB කිරීමට_VNN පියවර_NVB ගන්නා_VP  බව_? ද_RP ඔහු_PRP කීවේය_VFM ._. ගුජරාටයේ_NNPI දී_POST දෙවසරකට_NNN පෙර_RP 2000ක්_QFNUM ඝාතනය_NVB වූ_VP මුස්ලිම්_NNPI විරෝධී_JJ අරගලවලට_NNN අදාල_? නීතිමය_JJ ක්‍රියාදාමය_NNN අසීමිත_JJ ප්‍රමාදයකට_NVB ලක්_? ව_VNF තිබීම_VNN  ඔහු_PRP හෙළා_VNF දුටුවේ_VP ය_RP ._. අප_PRP වඩාත්_RP ඉවසීමෙන්_VP යුත්_? ජනතාවක්_NNM ._. එනිසා_RB ම_RP අප_PRP ජාති_NNN ආගම්_NNN මතින්_NNN බෙදිය_VP විය_VP යුතු_? නැහැයි_CC ද_RP  ඔහු_PRP කීවේය_VFM ._. රොයිටර්_NNPA
</ART>
<ART>
ප්‍රාදේශීය_NNN මැතිවරණ_NNN ප්‍රචණ්ඩ_JJ ක්‍රියාවලින්_NNN නයිජීරියාවේ_NNPI 30ක්_QFNUM මරු_NNN දකිති_VFM
ලාගෝස්හි_NNPI දී_POST ._. 
නයිජීරියාවේ_NNPI බෙන්යු_NNPI ප්‍රාන්තයේ_NNN අවලංගු_JVB කරන_VP ලද_VP ප්‍රාදේශීය_NNN පාලන_NNN මණ්ඩල_NNN මැතිවරණය_NNN  සම්බන්ධයෙන්_POST  ප්‍රතිවාදී_JJ දේශපාලන_NNN පක්ෂ_NNN  අතර_POST   මතු_? වී_VNF තිබෙන_VP ගැටුම්_NNN නිසා_RP ඉකුත්_JJ සෙනසුරාදා_NNPI හා_CC ඉරිදා_NNPI 30_QFNUM දෙනෙකු_NNM පමණ_RP ඝාතනය_NVB වී_VNF  ඇති_VP    අතර_POST   දෙමසක්_NNN  තිස්සේ_POST  මැතිවරණ_NNN ප්‍රචණ්ඩ_JJ ක්‍රියාවලින්_NNN මිය_VP ගිය_VP සංඛ්‍යාව_NNN 100කට_QFNUM වැඩි_JJ ප්‍රමාණයක්_NNN දක්වා_POST ඉහළ_JVB ගොස්_VNF  තිබේ_VFM  ._. 
නයිජීරියාවේ_NNPI ආගමික_NNN හා_CC වාර්ගික_JJ සටන්_NNN ද_RP පැවතුණත්_VP මෙම_DET ඝාතන_NNN ඊට_PRP සම්බන්ධ_NVB නැති_VP  බව_? ප්‍රකාශිතය_VFM ._. 
පාලක_NNM ජනතා_NNM ප්‍රජාතන්ත්‍රවාදී_JJ පක්ෂයේ_NNN ආධාරකරුවන්_NNM හමුදා_NNN  ඇඳුමින්_NVB සැරසී_VNF ට්‍රක්රථ_NNN 4කින්_QFNUM පැමිණ_VNF ජතෝ_NNPI -_: අකා_NNPI නගරයේ_NNN නේවාසිකයන්ට_NNM වෙඩි_NVB තබා_VNF ගොඩනැගිලි_NNN විනාශ_NVB කැර_VNF ඇත_VFM ._. මෙහි_PRP දී_POST 30_QFNUM දෙනෙකු_NNM ඝාතනය_NVB වී_VNF  තිබේ_VFM  ._. 
ඉකුත්_JJ මාර්තු_NNPI 27_QFNUM පැවති_VP ප්‍රාදේශීය_NNN මැතිවරණයේ_NNN දී_POST සිදු_? ව_VNF  ඇති_VP   බිය_NVB ගැන්වීම්_VNN ,_, හොර_JVB ඡන්ද_NVB දැමීම්_VNN හා_CC ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN  නිසා_RP පසු_RP ව_RP එය_PRP අවලංගු_JVB කැරිණ_VFM ._. එතැන්_NNN පටන්_POST ප්‍රධාන_JJ ප්‍රතිවාදී_JJ පක්ෂ_NNN දෙක_QFNUM  අතර_POST බහින්බස්_NNN වීම්_VNN හා_CC ගැටුම්_NNN සිදු_? ව_VNF  තිබේ_VFM  ._. 
රොයිටර්_NNPA
</ART>
<ART>
13වැනි_QFNUM මරණ_NNN සංවත්සර_NNN දිනයේ_NNN දී_POST සෝනියා_NNPA ,_, රාහුල්_NNPA සමග_CC නව_JJ අගමැති_NNM රාජීව්_NNPA ගාන්ධි_NNPA ස්මාරකය_NNN වෙත_POST යති_VFM
නවදිල්ලියේ_NNPI දී_POST 
ඉන්දීය_NNPI කොංග්‍රස්_NNPI නායිකා_NNF සෝනියා_NNPA ගාන්ධිගේ_NNPA ස්වාමියා_NNM වූ_VP රජිව්_NNPA ගාන්ධි_NNPA ඝාතනයේ_NNN 13වැනි_QFNUM සංවත්සරය_NNN යෙදී_VNF තිබුණු_VP ඊයේ_NNN ඇය_PRP හා_CC  අගමැති_NNM    ලෙස_POST    තේරී_VNF සිටින_VP මන්_NNPA මෝහන්_NNPA සිං_NNPA ,_,  රජිව්_NNPA ඝාතනය_NNN සිදු_? වුණු_VP දකුණු_NNN ඉන්දියාවේ_NNPI ශී්‍රී_NNPI පේරුම්බුදුර්_NNPI වෙත_POST යාමට_VNN  කලින්_RB  සැලසුම්_NVB කැර_VNF තිබුණ_VP ද_RP සන්ධාන_NNN පක්ෂ_NNN  අතර_POST ඇමති_NNM ධූර_NVB බෙදීම_VNN සම්බන්ධ_NNN ප්‍රශ්න_NVB විසඳීමට_VNN යොමු_? විය_VP යුතු_? ව_RP තිබුණෙන්_VP නවදිල්ලියේ_NNPI පැවති_VP උත්සවවලට_NNN පමණක්_RP සහභාගි_? වූ_VP  බව_?  වාර්තා_NVB වේ_VFM ._.  ඊයේ_NNN උදෑසන_NNN නවදිල්ලියේ_NNPI පිහිටි_VP රජිව්_NNPA ගාන්ධි_NNPA ස්මාරකය_NNN අබියස_POST දී_POST ඔවුන්_PRP පූජාවක්_NNN පැවැත්_? වූ_VP බව_? ද_RP ප්‍රකාශිත_VP ය_RP ._. මෙම_DET අවස්ථාවට_NNN පාර්ලිමේන්තු_NNN මන්ත්‍රී_NNM ධූරයක්_NNN හිමි_? ව_RP සිටින_VP ඇගේ_PRP පුත්_NNM රාහුල්_NNPA හා_CC පක්ෂ_NNN ආධාරකරුවන්_NNM විශාල_JJ පිරිසක්_NNM ද_RP එක්ව_CC සිටියහ_VFM ._. දියනී_NNF ,_, ප්‍රියංකා_NNPA පවුලේ_NNN හිතවතුන්_NNM සමග_CC ශ්‍රීපෙරුම්බුදුර්හි_NNPI උත්සවවලට_NNN එක්_QFNUM වනු_VP ඇතැයි_CC පැවසී_VNF  තිබිණ_VFM ._. 
මේ_DET  අතර_POST   අමාත්‍ය_NNM මණ්ඩලය_NNN සැකසීමේ_VP සාකච්ඡාවල_NNN දී_POST අපේක්ෂිත_VP අභ්‍යන්තර_JJ කටයුතු_NNN අමාත්‍යාංශය_NNN නොලත්_VP බිහාරයේ_NNPA ප්‍රබලයකු_NNM වන_VP ලලු_NNPA ප්‍රසාද්_NNPA යාදේව්_NNPA  එම_DET  සාකච්ඡාවලින්_NNN නැගිට_VNF ගිය_VP  බව_? වාර්තා_NNN වේ_VFM ._. 
ව්‍යාපාරික_JJ ප්‍රජාව_NNM ,_, පූර්ව_JJ මුදල්_NNN ඇමතිවරුන්_NNM වන_VP පුනාබ්_NNPA මුකර්ජි_NNPA හෝ_CC පී._NNPA   චිදම්බරම්_NNPA මුදල්_NNN ඇමති_NNM වනු_VP ඇතැයි_CC යන_VP අපේක්ෂාවෙන්_NVB පසු_? වෙති_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
දකුණු_NNN කොරියාවෙන්_NNPI අමෙරිකා_NNPI හමුදා_NNN අයින්_? කර_VNF ගන්නේ_VP අපට_PRP ගහන්න_VFM
එ._NNPI ජා._NNPI උතුරු_NNN කොරියා_NNPI නියෝජ්‍ය_JJ තානාපති_NNM කියයි_VFM
සියෝල්හි_NNPI දී_POST
දකුණු_NNN කොරියාවෙන්_NNPI අමෙරිකානු_NNPI හමුදා_NNN  භටයින්_NNM 3600ක්_QFNUM ඉවත්_NVB කැර_VNF ගැන්මේ_VNN යෝජිත_JJ සැලැස්ම_NNN එරට_NNN රැඳවුණු_VP අමෙරිකානු_NNPI සේනා_NNM අඩු_JVB කිරීමට_VNN වඩා_RP උතුරු_NNN කොරියාවට_NNPI එරෙහි_JJ ප්‍රහාරයක_NVB නියැලීමට_VNN අප_PRP ඇදීමේ_VNN වෑයමක්_NNN බව_? එ._NNPI ජා._NNPI සංවිධානයේ_NNN උතුරු_NNN කොරියානු_NNPI නියෝජ්‍ය_JJ තානාපති_NNM රැන්_NNPA සොං_NNPA රියොල්_NNPA ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._. ද._NNN කොරියාවේ_NNPI 37500ක_QFNUM අමෙරිකානු_NNPI භට_NNM පිරිසක්_NNM  සමග_CC ප්‍රබල_JJ යුද_JJ අවි_NNN හා_CC  විමසුම්_NNN තාක්ෂණයක්_NVB යොදවා_VNF ඇත්තේ_VP උතුරු_NNN කොරියාව_NNPI ගැන_POST විමසිල්ලෙන්_NVB පසු_? වීමට_VNN බව_? ප්‍රකාශිත_VP ය_RP ._. 
දැන්_RB ද._NNN කොරියාවෙන්_NNPI හමුදා_NNN  පිරිසක්_NNM ඉවත්_NVB කැර_VNF ගන්නේ_VP ඉරාකයේ_NNPI සේවයේ_NVB යෙදීමට_VNN  බව_?  ,_,   අමෙරිකාව_NNPI  පවසතත්_VNF එය_PRP දෙවන_QFNUM කොරියානු_NNPI යුද්ධයක්_NVB ඇරඹීමේ_VNN අදිටනින්_NNN සිදු_? කරන්නක්_NNN  බව_?  උ._NNN කොරියාවේ_NNPI මතය_NNN වී_VNF  තිබේ_VFM  ._.  ඉරාකයේ_NNPI දී_POST මෙන්_POST පූර්ව_JJ ප්‍රහාරයක_NVB යෙදෙමින්_VNF එවන්_JJ යුද්ධයකට_NNN මග_NVB පෑදීම_VNN අමෙරිකාවේ_NNPI අභිප්‍රාය_NVB වී_VNF ඇතැයි_CC නියෝජ්‍ය_JJ තානාපතිවරයා_NNM කීය_VFM ._. මේ_DET තත්ත්වය_NNN යටතේ_POST උ._NNN කොරියානු_NNPI හමුදාව_NNN සීරුවෙන්_NVB තබා_VNF  ඇති_VP    බව_?  ප්‍රකාශ_NVB වේ_VFM ._. 
රොයිටර්_NNPA
</ART>
