<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
බංගලිදේශයටත්_NNPI නැතිව_? ම_RP බැරි_NNN කොස්_NNPI
කොස්_NNPI වගාව_NNN අපේ_PRP රටට_NNN පමණක්_RP සීමා_NVB වූවක්_VP නොවේ_VFM ._. එය_PRP අද_NNN බංගලිදේශයේ_NNPI ද_RP  බහුලව_JJ වැවෙන_VP බෝගයකි_VFM ._.
බංගලිදේශය_NNPI බටහිරින්_JJ සහ_CC උතුරෙන්_JJ ඉන්දියාවට_NNPI මායිම්_NVB වෙයි_VFM ._. නැගෙනහිරින්_NNPI ඉන්දියාව_NNPI හා_CC මියන්මාර්_NNPI දේශයෙන්_NNN මායිම්_NNN වෙයි_VFM ._. ඊට_RP අමතරව_? දකුණට_NNN බෙංගාලි_NNPI බොක්කෙන්_NNN මායිම්_NVB වෙයි_VFM ._. ගංගා_NNPI ,_, යමුනා_NNPI ,_, මෙග්නා_NNPI බ්‍රහ්ම_NNPI පුත්‍ර_NNPI යන_VP  විශාල_JJ ගංගාවල්_NNN 4කින්_QFNUM  මේ_DET රටට_NNN ජලය_NVB ලැබේ_VFM ._. ලක්ෂ_QFNUM 1900ක_QFNUM ජනගහනයක්_NNN ඇති_VP මේ_DET රටේ_NNN 98.5%ක්_QFNUM ම_RP  සිටින්නේ_VP බංගලි_NNPI මුස්ලිම්_NNPI භක්තිකයෝය_VFM ._. සෙසු_DET කොටස_NNN චක්මා_NNPI ,_, මර්මා_NNPI ,_, බ්‍රම්_NNPI යන_VP  තවත්_JJ  අයගෙන්_PRP සමන්විතය_? ._. මෙම_DET ගෝත්‍රිකයන්_NNN ජීවත්_NVB වන_VP ප්‍රාන්ත_NNN 3කි_? ._. ඒ_DET රංගමතී_NNPI කග්‍රාසූරී_NNPI සහ_CC බන්දරවාත්ය_VNF ._. රංගමතී_NNPI ප්‍රාන්තයේ_NNN බහුතරයක්_JJ චක්මා_NNPI ගෝත්‍රිකයෝය_VNF ._. මොවුහු_PRP ශාක්‍ය_NNPI වංශිකයන්_NNM යැයි_CC කියන_VP අතර_CC මහින්දාගමනය_NNPI සමයේ_NNN දී_POST පෙරදිගට_NNN යැවූ_VP බෞද්ධ_NNPI ධර්ම_NNN දේශකයන්ගෙන්_NNM බෞද්ධාගම_NNPI වැළඳ_NVB ගෙන_VNF ඇත_VFM ._. චක්මා_NNPI ගෝත්‍රිකයන්_NNM ශ්‍රී_NNN ලංකාව_NNN ගැන_POST විශේෂ_JJ පැහැදීමක්_VNN ඇත_VFM ._. ඊට_RP හේතුව_NNN ඔවුන්_PRP විශ්වාස_JVB කරන්නේ_VP නිර්මල_JJ ථෙරවාද_NNN බෞද්ධාගම_NNPI තිබෙන්නේ_VP ලංකාවේ_NNPI පමණක්_RP බවයි_NNN ._.
කෙසේ_RB වුවත්_VNF බංගලිදේශ_NNPI ජනතාව_NNN ජල_NNN ගැලීම්වලින්_NNN ,_, නියඟයෙන්_NNN ,_, සුළි_NNN සුළංවලින්_NNN ,_, කුණාටුවලින්_NNN මැලේරියාව_NNPI ,_, මොලේ_NNN මැලේරියාව_NNPI ,_, පාචනය_NNPI අතීසාරය_NNPI උණසන්නිපාතය_NNPI වැනි_POST රෝගවලින්_NNN නිතර_? නිතර_? පීඩා_NNN විඳිති_VFM ._. මේ_DET උපද්‍රවවල_NNN ප්‍රතිඵලයක්_NNN වශයෙන්_POST වාර්ශිකව_NNN මේ_DET රටේ_NNN සියදහස්_QFNUM ගණන්_NNN ජනතාව_NNN මියයති_VFM ._. බංගලිදේශයේ_NNPI ජනතාවගේ_NNN ආහාර_NNN අතරට_POST අඹ_NNPI කෙසෙල්_NNPI හා_CC කොස්_NNPI ද_RP බහුලව_JJ එක්_NVB කර_VNF ගනු_VP ලැබේ_VFM ._. ඝර්ම_JJ කලාපීය_NVB වන_VP පෙදෙස්_NNN බහුල_JJ රංගපාති_NNPI ග්‍රාමයේ_NNN ගෝත්‍රිකයන්_NNM කොස්_NNPI පිළිබඳ_POST දක්වන්නේ_VP ප්‍රබල_JJ උනන්දුවකි_VNF ._.
ඔවුහු_PRP තම_PRP බෞද්ධ_NNPI හාමුදුරුවන්ට_NNN පූජා_NVB කිරීමට_VNN කොස්_NNPI ගෙන_VNF යති_VFM ._. එමෙන්_POST ම_RP  බංගලිදේශයේ_NNPI වැවෙන_VP කොස්_NNPI අනුභව_NVB කිරීමට_VNN ඒ_DET ප්‍රදේශයේ_NNN ජනතාව_NNN ද_POST දක්වන්නේ_VP ප්‍රබල_JJ කැමැත්තකි_VFM ._. බංගලිදේශයේ_NNPI ජනතාව_NNN අතරින්_POST ගෝත්‍රික_NNN ජනතාව_NNN කොස්_NNPI මිලදී_NVB ගැනීමට_VNN නගරයට_NNN පැමිණීම_VNN ද_RP  සිදු_? කරති_VFM ._. තවත්_JJ  පිරිසක්_NNN කැලේ_NNN සිට_POST කඩා_VNF ගෙන_VNF පැමිණි_VP කොස්_NNPI විකුණා_VNF කරවල_NNPI තුන_NNN පහ_NNN ආදිය_NNN රැගෙන_VNF තම_PRP ගම්_NNN බිම්_NNN බලා_VNF  යති_VFM ._.
නිහාල්_NNPA පී._NNPA අබේසිංහ_NNPA
වසර_NNN 2000_QFNUM සිට_POST වසර_NNN 3ක්_QFNUM බංගලිදේශයේ_NNPI ප්‍රජා_NNN සේවයේ_NNN යෙදී_? සිටි_VP කුරුණෑගල_NNPI රොටරි_NNPI සමාජයේ_NNN අධ්‍යක්ෂ_NNM මාටින්_NNPA ද_NNPA සිල්වා_NNPA මහතා_NNM ලබා_VNF දුන්_VP තොරතුරු_NNN ඇසුරින්_NNN මෙම_DET ලිපිය_NNN සකස්_? කර_VNF ඇත_VFM ._.
<PIC> බංගලිදේශයේ_NNPI රංගමනි_NNPI ප්‍රාන්තයේ_NNN ට්‍රක්_NNN රථයක_NNN කොස්_NNPI විකුණන_VP අයුරු_RP </PIC>
<PIC>බංගලිදේශ_NNN ගෝත්‍රිකයෝ_NNM ප්‍රධාන_JJ මාර්ගයට_NNN පැමිණ_VP කොස්_NNPI විකුණන_VP අයුරු_RP </PIC>
<PIC>තම_PRP ඊළඟ_? ආහාර_NNN වේල_NNN රසවත්_JVB කර_VNF ගැනීමට_VNN කොස්_NNPI ගෙඩි_NNN හිස_NNN තබා_VNF ගෙන_VNF යන_VP යුවතියෝ_NNF කිහිප_DET දෙනෙක්_? ._. </PIC>
</ART>
<ART>
එක්ව_VP කටයුතු_NVB කිරීමෙන්_VNN අපට_PRP ආදර්ශ_NNN සපයන_VP හයිද්‍රාබාද්_NNPI (_( සයිබර්_NNPI බාද්_NNPI )_)
පරිගණක_NNN තාක්ෂණය_NNN අතින්_? ඉහළ_JJ දියුණුවක්_NNN ලබා_VNF ඇති_VP ඉන්දියාවේ_NNPI හයිද්‍රාබාද්_NNPI නගරය_NNN සයිබර්බාද්_NNPI ලෙස_POST ද_RP හැඳින්වෙයි_VFM ._.
හයිද්‍රාබාද්_NNPI නගරය_NNN විවිධ_JJ සංස්කෘතීන්_NNN හා_CC ජන_NNN කණ්ඩායම්_NNN පහක්_QFNUM මුණගැසෙන_VP පංච_FRW සංගම්_FRW නගරයකි_NNN ._. එම_DET කණ්ඩායම්_NNN එක්ව_VP කටයුතු_NVB කරමින්_VNF ඉන්දියාවේ_NNPI සෙසු_DET ප්‍රාන්ත_NNN අභිබවමින්_VNF දියුණුව_JVB කරා_POST පා_NNN නගමින්_VNF සිටී_VP ._. හයිද්‍රාබාද්_NNPI නගරය_NNN ජාතීන්_NNN එක්ව_VP ජීවත්වීමෙන්_VNN සාර්ථකත්වයට_NNN පත්_? විය_VP හැකි_? බව_NNN ආදර්ශයෙන්_NNN කියා_VNF දෙයි_VFM ._. අපේ_PRP  රටේ_NNN ජනවාර්ගික_NNN ගැටළුවට_NNN ද_RP හයිද්‍රාබාද්_NNPI නගරය_NNN නිදර්ශන_NNN සපයයි_VFM ._. සිංහල_NNPI දෙමළ_NNPI සහ_CC මුස්ලිම්_NNPI ජනතාව_NNN එක්සත්ව_JJ කටයුතු_NVB කළහොත්_VNF අපේ_PRP රට_NNN දියුණු_JVB කිරීමට_VNN අසීරු_JJ නොවේ_VFM ._.
ඉන්දියාවේ_NNPI දකුණු_JJ ඉන්දීය_NNN ප්‍රාන්ත_NNN රාජ්‍ය_NNN හතර_QFNUM අතරින්_POST එකක්_QFNUM වන්නේ_VP අන්ද්‍රා_NNPI ප්‍රදේශයයි_VFM ._. එය_PRP තමිල්නාඩු_NNPI ප්‍රාන්තයට_NNN උතුරින්_NNN හා_CC උතුරු_JJ ඉන්දීය_NNPI ප්‍රාන්ත_NNN රාජ්‍යයක්_NVB වන_VP ඔරිස්සා_NNPI ප්‍රාන්තයට_NNN දකුණින්_NNN පිහිටා_? ඇත_VFM ._. මෙම_DET අන්ද්‍රා_NNPI ප්‍රදේශයේ_NNN අග_JJ නගරය_NNN හයිද්‍රාබාද්_NNPI ය_RP ._. එය_PRP ඉන්දියාවේ_NNPI සියලු_DET නගර_NNN අතරින්_POST විශාලත්වයෙන්_NNN පස්වන_QFNUM විශාල_JJ නගරයයි_VFM ._. ලක්ෂ_QFNUM තිහක_QFNUM ජනගහනයක්_NNN නගරය_NNN තුළ_POST වෙසෙන_VP අතර_CC හයිද්‍රාබාද්_NNPI නගරයේ_NNN විශාලත්වය_NNN වර්ග_NNN කිලෝ_NNPI මීටර්_NNPI 259කි_? ._. මෙම_DET නගරය_NNN මුලින්ම_RB ආරම්භ_JVB කර_VNF ඇත්තේ_VP මුස්ලිම්_NNPI අධිරාජ්‍යයකු_NNM වන_VP මොහොමඩ්_NNPA කටාබ්_NNPA විසින්_POST 1951_QFNUM වර්ෂයේ_NNN දී_POST ය_RP ._. එම_DET මුස්ලිම්_NNPI රාජ_NNN පරම්පරාව_NNN ගොල්කොන්ඩා_NNPI නමින්_? හඳුන්වන_VP අතර_CC හයිද්‍රාබාද්_NNPI නගරය_NNN ශත_QFNUM වර්ෂ_NNN 16_QFNUM හා_CC 17_QFNUM අතරට_POST ගැනේ_VFM ._. නගරය_NNN පිහිටුවීමට_VNN හේතු_NVB වී_VNF ඇත්තේ_VP එම_DET නගරය_NNN අසලින්_POST ගලා_VNF බසින_VP මූසි_NNPI ගංගාවයි_VFM  ._.
ලෝක_NNN දේශගුණ_NNN වර්ගීකරණයට_NNN අනුව_POST අන්ද්‍රා_NNPI ප්‍රදේශය_NNN අර්ධ_JJ ශුෂ්ක_NNN දේශගුණ_NNN කලාපයට_NNN ගැනේ_VFM ._. ඒ_DET අනුව_POST එය_PRP අපේ_PRP  රටේ_NNN මන්නාරම_NNPI හෝ_CC කතරගම_NNPI දේශගුණ_NNN රටාවට_NNN සමාන_NNN වේ_VFM ._. එහෙත්_RP අපේ_PRP  රටෙන්_NNN වෙනස්වන්නේ_VP නොවැම්බර්_NNPI /_/ දෙසැම්බර්_NNPI මාසවල_NNN දී_POST හයිද්‍රාබාද්_NNPI නගරයේ_NNN උෂ්ණත්වය_NNN සෙල්සියස්_NNPI අංශක_NNN 14_QFNUM වන_VP අතර_POST (_( නුවරඑළිය_NNPI මෙන්_NNN )_) මැයි_NNPI  /_/ ජුනි_NNPI මාසවල_NNN දී_POST සෙ._NNPI 40_QFNUM තරම්_? උෂ්ණත්වය_NNN ඉහළ_JJ අගයක්_NNN ගන්නා_VP නිසා_RP යි_RP ._. කෙසේ_RB නමුත්_CC වර්ෂයේ_NNN වැඩි_JJ කාලයක_NNN උෂ්ණත්වය_NNN ඉහළ_JJ අගයක්_NNN ගන්නා_VP නිසායි_VFM ._. කෙසේ_RB නමුත්_CC වර්ෂයේ_NNN වැඩි_JJ කාලයක_NNN උෂ්ණත්වය_NNN සෙ_NNPI ._. 20_QFNUM -_: 25_QFNUM පවතී_VFM ._. වර්ෂාපතනය_NNN වසරකට_NNN අඟල්_NNPI 20_QFNUM -_: 25කි_? ._.
විශේෂත්වය_NNN
ඉන්දියාවේ_NNPI උතුර_NNN සහ_CC දකුණ_NNN හමුවන_VP නගරය_NNN ලෙස_POST හයිද්‍රාබාදය_NNPI සැලකේ_VFM ._. එබැවින්_RB තෙලිඟු_NNPI ප්‍රධාන_JJ භාෂාව_NNN වුව_VNF ද_RP මෙහි_PRP  හින්දි_NNPI ,_, මලයාල_NNPI ,_, දෙමළ_NNPI ,_, උර්දු_NNPI හා_CC මරාටි_NNPI යන_VP භාෂාවන්_NNN කථා_NVB කරන_VP ජනයා_NNN ද_RP විශාල_JJ වශයෙන්_POST ජීවත්_NVB වේ_VFM ._. භාෂාවන්_NNN පමණක්_RP නොව_RP  උතුරු_NNN හා_CC දකුණු_NNN ඉන්දියාවේ_NNPI සංස්කෘතිය_NNN එනම්_?  සංගීතය_NNN ,_, ඇඳුම්_NNN හා_CC පැළඳුම්_NNN හා_CC කලාවන්_NNN එකිනෙක_? මුණගැසෙන_VP නගරය_NVB වන්නේ_VP හයිද්‍රාබාද්_NNPI ය_RP ._. එබැවින්_RB ජනප්‍රියව_JJ නගරය_NNN හඳුන්වනු_VP ලබන්නේ_VP "_" පන්චවානි_FRW සංගම්_FRW "_" (_( පස්_QFNUM මහ_JJ සංගමය_NNN )_) යනුවෙනි_VFM ._. එයින්_PRP අදහස්_NVB වන්නේ_VP විවිධ_JJ සංස්කෘතින්_NNN පහක්_QFNUM එක්_NVB වන_VP බවකි_VFM ._. හයිද්‍රාබාද්_NNPI මුතු_NNN සඳහා_POST අති_JJ ප්‍රසිද්ධයි_VFM ._. මුතු_NNN බෙල්ලන්_NNN කෘත්‍රිම_JJ ව_RP  ඇති_VP කරන_VP විශාල_JJ ගොවිපළ_NNN දැකිය_? හැකි_? අතර_CC මුතු_NNN නගරයේ_NNN අලෙවියට_NVB ගෙන_VNF එනු_VP ලබයි_VFM ._. එම_DET මුතුවලින්_NNN සෑදූ_VP ආභරණ_NNN අලෙවි_NVB කරන_VP අලෙවි_NNN සල්_NNN දහස්_QFNUM ගණනක්_NNN ඇති_VP අතර_CC ._. මෙම_DET නගරයට_NNN විදේශිකයින්_NNM ගෙන්වා_VNF ගැනීමට_VNN එක්_QFNUM සාධකයක්_NVB වන්නේ_VP මෙම_DET අමුතු_JJ ආභරණ_NNN අලෙවියයි_VFM ._.
සුන්දරත්වය_NNN
මුළු_DET නගරය_NNN පුරා_POST ම_RP මල්_NNN උයන්_NNN ,_, කෞතුකාගාර_NNN ,_, ඓතිහාසික_JJ ස්ථානවලින්_NNN පිරී_VNF  පවතී_VFM ._. මෑතක_? දී_POST නගරයේ_NNN පිරිසිදුකම_JJ පවත්වා_NVB ගැනීමට_VNN පියවර_NNN රැසක්_JJ ම_RP ගෙන_VNF ඇත_VFM ._. සංසන්දනාත්මකව_NNN කොළඹ_NNPI නගරයට_NNN වඩා_RP පිරිසිදු_JJ බව_NNN අවිවාදයෙන්_NNN ම_RP කිව_? යුතු_? ය_RP ._. කෞතුකාගාර_NNN රැසක්_? අතරින්_POST ,_, සාලාපූර්_NNPI කෞතුකාගාරය_NNN විශේෂත්වයක්_NNN ගනී_VFM ._. තනි_QFNUM පුද්ගලයකු_NNM විසින්_POST සිය_PRP ජීවිත_NNN කාලය_NNN තුළ_? රැස්_?
 කරන_VP ලද_VP සියලු_DET භාණ්ඩ_NNN මෙහි_PRP  තැන්පත්_NVB කර_VNF ඇති_VP බැවිනි_VFM ._. ලෝකයේ_NNN ඇති_VP එවැනි_JJ එක_QFNUM ම_RP  කෞතුකාගාරය_NNN ද_RP මෙය_PRP විය_VP හැකියි_VFM ._. තුන්වන_QFNUM සාලාජුන්ග්_NNPA රජතුමා_NNM කලාව_NNN ප්‍රිය_JVB කළ_VP අයෙක්_PRP වන_VP අතර_POST ,_, ලෝකයේ_NNN හා_CC ඉන්දියාවේ_NNPI විවිධ_JJ ස්ථානවලින්_NNN පෞද්ගලිකව_JJ වසර_NNN 35ක්_QFNUM  තුළ_? එක්රැස්_? කරන_VP ලද_VP කලා_NNN භාණ්ඩ_NNN 36_QFNUM ,_, 000ක්_QFNUM ඓතිහාසික_JJ පොත්_NNN 3_QFNUM ,_, 000ක්_QFNUM හා_CC ඉතා_RP විරල_JJ ඓතිහාසික_JJ ලිපි_NNN 9000කින්_QFNUM යුතු_POST මේ_DET කෞතුකාගාරය_NNN ශාලා_NNN 36ක්_QFNUM පුරා_POST දැවැන්තව_? විසිරී_NNN පවතී_VFM ._. දිනපතා_NNN ඇදී_VNF එන_VP දහස්_QFNUM සංඛ්‍යාත_NNN පාසල්_NNN හා_CC වැඩිහිටි_NNN නරඹන්නන්_NNM මින්_? ලබන_VP ආස්වාදය_NNN අසීමිත_JJ ය_RP ._.
ගොල්කොන්ඩා_NNPI බලකොටුව_NNN ද_RP නගරයට_NNN කීර්තියක්_JJ ලබා_VNF දේ_VFM ._. ක්‍රි._NNPI ව._NNPI 1518_QFNUM සිට_POST 1687_QFNUM දක්වා_POST රජ_NVB කළ_VP කටාබ්සානි_NNPI රාජ_NNN පරම්පරාවට_NNN අයත්_VP වන_VP මෙහි_PRP  මුස්ලිම්_NNPI පල්ලි_NNN හා_CC එම_DET රාජධානියේ_NNN අනෙක්_DET ගොඩනැඟිලි_NNN දැකිය_? හැකියි_VFM ._. මුළු_DET බලකොටුව_NNN තුළ_POST ම_RP  වායුගෝලීය_NNN උෂ්ණත්වය_NNN අඩු_JVB කිරීමට_VNN යොදා_VNF ඇති_VP ගෘහ_NNN නිර්මාණ_NNN ක්‍රමය_NNN විස්මය_JVB දනවන_VP සුළුය_VFM ._. බලකොටුවට_NNN ඇතුල්_NVB වන_VP තැන_NNN සිට_POST අත්පොළසන්_NNN හඬක්_NVB දුන්_VP විට,_, එය_PRP ඉතා_RP ඈත_JJ කෙළවරේ_NNN මීටර්_NNPI 61ක්_QFNUM  උස_NNN සිට_POST ද_RP ඉතා_RP පහසුවෙන්_JJ ඇසිය_NNN හැකි_? වන_VP පරිදි_POST ගොඩනැගිලි_NNN නිර්මාණය_NVB කර_VNF ඇත_VFM ._.
චාමිනර්_NNPI නම්_RP ස්ථානයේ_NNN ඇති_VP මුස්ලිම්_NNPI පල්ලිය_NNN තුළ_POST ඇති_VP අංගයන්ගෙන්_NNN පර්සියන්_NNPI ,_, චීන_NNPI ,_, ආර්මේනියම්_NNPI ,_, තුර්කි_NNPI හා_CC ඉන්දියන්_NNPI යන_VP සංස්කෘතික_NNN ලක්ෂණ_NNN සදහා_POST දක්වයි_VFM ._.
හයිද්‍රාබාද්_NNPI නගරය_NNN මධ්‍යයේ_NNN විශාල_JJ ගල්_NNN පර්වතයක්_NNN මත_POST පිහිටා_VP ඇති_VP "_" වෙන්කතේශ්වර්_FRW "_" දේවාලය_NNN දිනපතා_NNN බැතිමතුන්_NNM දස_QFNUM දහස්_QFNUM ගණන්_NNN වැඳ_VNF පුදා_VNF ගන්නා_VP ස්ථානයකි_NNN ._. එය_PRP ඉතා_RP අලංකාරව_JJ සහමුලින්_RB ම_RP කිරිගරුඬවලින්_NNN නිමවා_VP තිබේ_VFM ._. මෙම_DET කිරිගරුඬ_NNPI ගෙන්වා_VP ඇත්තේ_VP දුරින්_JJ පිහිටි_NNN උතුරේ_NNN ප්‍රාන්තයක්_NVB වන_VP රාජස්ථාන්වල_NNPI සිට_POST ය_RP ._.
නවීන_JJ කලාත්මක_NNN අංගයන්ගෙන්_NNN මුලින්ම_RB ඇස_NNN ගැටෙන්නේ_VP හයිද්‍රාබාද්_NNPI නගරයටකි_VFM ._. මී._NNPI 6ක්_QFNUM  පමණ_RP දුරින්_NNN පිහිටා_NNN ඇති_VP රාමොජි_NNPI චිත්‍රාගාරයයි_VNF ._. මෙය_PRP අක්කර_NNPI 2000ක්_QFNUM පුරා_POST විසිරී_? ඇත_VFM ._. මුලින්ම_RB චිත්‍රපට_NNN නිපදවීමට_VNN මෙම_DET අති_JJ විශාල_JJ චිත්‍රාගාරය_NNN පිහිටුවා_VP ඇතත්_? අද_NNN එය_PRP මහජනතාවට_NNM නැරඹීමට_VNN විවෘතව_JJ පවතී_VFM ._.
මෙය_PRP තුළ_POST දැකුම්කළු_JJ මල්_NNN උයන්_NNN 30ටත්_QFNUM වඩා_RP ඇති_VP අතර_CC චිත්‍රපට_NNN නිපදවීමට_VNN අවශ්‍ය_JVB වන_VP සියලු_DET ම_RP ගොඩනැඟිලි_NNN ඇත_VFM ._. ඒවා_PRP අතර_POST මහල්_NNN 20කින්_QFNUM සමන්විත_? හෝටල්_NNN ,_, රෝහල්_NNN ,_, දුම්රිය_NNN ස්ථාන_NNN ,_, බැංකු_NNN ,_, ලන්ඩන්_NNPI වීදිවල_NNN ලක්ෂණ_NNN ඇති_VP නිවාස_NNN හා_CC වෙනත්_DET ලෝක_NNN ප්‍රසිද්ධ_JJ ගොඩනැගිලි_NNN සත්‍ය_JJ ප්‍රමාණවලින්_NNN ම_RP  නිර්මාණය_NVB කර_VNF ඇත_VFM ._. එමෙන්ම_? චිත්‍රපට_NNN නිෂ්පාදනයට_NNN අවශ්‍ය_JJ දැවැන්ත_JJ පැරණි_JJ බලකොටු_NNN ද_RP  සකස්_NVB කර_VNF ඇත_VFM ._. මෙය_PRP නැරඹීමට_VNN යන_VP සංචාරකයින්ට_NNM චිත්‍රපටවල_NNN ප්‍රදර්ශනය_NVB කරන_VP ආකාරයෙන්_POST ම_RP සටන්_NNN දර්ශන_NNN ,_, සත්‍ය_JJ ලෙස_POST දැක_VNF ගත_? හැකිය_RP ._. එම_DET දර්ශන_NNN චීන_NNN සහ_CC ඉන්දීය_NNN මුහුණුවරක්_NNN ගන්නා_VNF අතර_CC ගොඩනැගිලි_NNN ත්‍රාසජනක_NNN ලෙස_POST බිඳහෙළමින්_VNF හා_CC වෙඩි_NNN තබා_VNF ගනිමින්_VNF සත්‍ය_JJ ලෙසට_POST ම_RP ප්‍රේක්ෂකයන්ගේ_NNM ලොමු_NNN දැහැ_? ගන්වමින්_VNF රූ_NVB දක්වනු_VP ලබයි_VFM ._.
නවීන_JJ විද්‍යාව_NNN පෙන්නුම්_NVB කරන_VP ස්ථානවලින්_? ද_RP  නගරය_NNN අලංකාර_JVB වී_VNF පවතී_VFM ._. ඒවා_PRP අතර_POST බිර්ලා_NNPI ග්‍රහලෝකාගාරය_NNN ප්‍රධාන_JJ තැනක්_NVB ගනී_VFM ._. නවීන_JJ විද්‍යාවේ_NNN ඇති_VP විවිධ_JJ සිද්ධාන්ත_NNN විශේෂයෙන්_JJ ම_RP  භෞතික_NNN විද්‍යාවේ_NNN එන_VP සිද්ධාන්ත_NNN හෙළි_? දක්වන_VP වෙනම_? ම_RP කෞතුකාගාරයක්_NNN ඇත_VFM ._. එය_PRP පාසල්_NNN ශිෂ්‍යයන්ගේ_NNM සිත්_NNN ඇද_VNF ගන්නා_VP සිප්_NNN හලකි_VFM ._.
නව_JJ ලොවට_NNN පෙළගැස්ම_VNN
 හයිද්‍රාබාද්_NNPI නගරය_NNN අද_NNN ඉන්දියාවේ_NNPI පමණක්_RP නොව_? ලොවට_NNN ම_RP ප්‍රසිද්ධ_JJ වෙමින්_VNF පවතින්නේ_VP එම_DET නගරයේ_NNN ඉතා_RP ශීඝ්‍ර_JJ සංවර්ධනය_NVB වන_VP තොරතුරු_NNN හා_CC තාක්ෂණ_NNN උපකරණ_NNN නිපදවීම_VNN හා_CC ඉංජිනේරු_NNN තාක්ෂණය_NNN නිසා_RP යි_RP ._. මේ_DET නිසා_RP දැන්_RB  හයිද්‍රාබාද්_NNPI නගරය_NNN ,_, "_" සයිබර්බාද්_NNPI "_" ලෙස_POST ද_RP  හඳුන්වනු_VP ලබයි_VFM ._. එබැවින්_RB නගරයේ_NNN ආර්ථික_NNN සංවර්ධනය_NNN වේගවත්ය_VFM ._. උතුරු_JJ ඉන්දියාවේ_NNPI ඇති_VP කල්කටා_NNPI වැනි_POST ප්‍රධාන_JJ නගරවලට_NNN වඩා_RP ඉතා_RP වේගයෙන්_RB ආර්ථික_NNN අතින්_? හයිද්‍රාබාද්_NNPI නගරය_NNN සංවර්ධනය_NVB වන_VP බව_NNN විද්වත්හු_NNM පෙන්වා_VNF දෙයි_VFM ._.
නගරය_NNN අවට_POST දැවැන්ත_JJ කර්මාන්තශාලා_NNN දසදහස්_QFNUM ගණනකි_NNN ._. එමගින්_POST විවිධ_JJ කාර්මික_NNN භාණ්ඩ_NNN නිපදවනු_VP ලබයි_VFM ._. එක්_QFNUM මිනිත්තුවකට_NNN හයිද්‍රාබාද්_NNPI නගරයේ_NNN සිට_POST ඉන්දියාවේ_NNPI සෙසු_DET නගර_NVB කරා_POST දිවෙන_VP අධිවේගී_JJ මාර්ග_NNN ඔස්සේ_POST ගමන්_NVB කරන_VP ලොරි_NNN දහස්_QFNUM ගණනකි_NNN ._. ඒවා_PRP දිවා_NNN රාත්‍රී_NNN දෙකෙහි_QFNUM ම_RP භාණ්ඩ_NNN ප්‍රවාහනය_NVB කරයි_VFM ._. අප_PRP රටේ_NNN මාර්ගවල_NNN වැඩි_JJ හරියක්_NNN ඇත්තේ_VP මෝටර්_NNN රථ_NNN වෑන්_NNN වැනි_POST පෞද්ගලික_JJ වාහනයි_VFM ._. ඉන්දියාවේ_NNPI 80%ක්_QFNUM ම_RP ධාවනය_VP වන්නේ_VP භාණ්ඩ_NNN ප්‍රවාහනය_NVB කරන_VP දැවැන්ත_JJ ලොරි_NNN හා_CC ට්‍රක්_NNN රථය_RP ._. මෙය_PRP ආර්ථික_NNN හා_CC භාණ්ඩ_NNN නිපදවීමේ_VNN සංවර්ධනය_NNN මනාව_JVB පෙන්වන_VP සාධකයකි_NNN ._.
ඉන්දියාවේ_NNPI වර්තමාන_JJ අගමැති_NVB වන_VP වජ්පායි_NNPA මහතාගේ_NNM ප්‍රධාන_JJ සංවර්ධන_NNN සිහිනය_NVB වන_VP උතුරු_NNN -_: දකුණු_NNN කොරිඩෝව_NNN එනම්_? දකුණේ_NNN කනහකුමරි_NNPI නගරයේ_NNN සිට_POST උතුරේ_NNN චන්දිගාර්_NNPI නගරය_NNN දක්වා_POST වන_VP කි._NNPI මී._NNPI 4000ට_QFNUM වඩා_RP දිග_NNN අධිවේගී_JJ මාර්ගය_NNN මේ_DET වන_VP විට_?  හයිද්‍රාබාද්_NNPI නගරය_NNN හරහා_POST ඉදිවෙමින්_VNF පවතියි_VFM ._. මේ_DET මාර්ගයේ_NNN කටයුතු_NNN තවත්_JJ වසර_NNN දෙකකින්_QFNUM නිම_NVB වූ_VP පසුව_RP තව_DET තවත්_JJ  හයිද්‍රාබාද්_NNPI නගරය_NNN උතුරට_NNN හා_CC දකුණට_NNN සමීප_JVB වනු_VP ඇත_VFM ._.
කෘෂිකර්මය_NNN
හයිද්‍රාබාද්_NNPI නගරය_NNN කාර්මිකව_NNN ඉතා_RP විශාල_JJ ලෙස_POST සංවර්ධනය_NNN වෙමින්_NNN පැවතුණ_VP ද_RP කෘෂිකර්මය_NNN ද_RP  එම_DET නගරයට_NNN අමතක_JVB වී_VNF නැත_VFM ._. නගරය_NNN තුළ_POST ගවයින්_NNM සඳහා_POST තෘණ_NNN අලෙවි_NVB කරන_VP පිරිස්_NNN වෙති_VFM ._. එළුවන්_NNPI නගරයේ_NNN නිවාස_NNN අසල_JJ ඉතා_RP පිරිසිදුව_JJ ඇති_VP කරනු_VP ලබයි_VFM ._. නගරයේ_NNN කෙළවර_JJ ,_, පෝෂ_JJ තෘණ_NNN ලබා_VNF දෙමින්_VNF පෝෂණය_NVB වන_VP මී_NNN ගවයින්_NNM දසදහස්_QFNUM ගණනකි_NNN ._. හයිද්‍රාබාද්_NNPI නගරයේ_NNN වැඩිපුර_RB ම_RP බීමට_VNN ගන්නේ_VP මී_NNN කිරියි_VFM ._. නගරයට_NNN සමීප_JJ ප්‍රදේශවල_NNN ජලය_NNN හිඟ_JJ වුව_VNF ද_RP කෘෂිකාර්මික_NNN කටයුතු_NNN මනාව_RB සිදු_?
 වේ_VFM ._. මෙයට_PRP එක්_QFNUM ප්‍රධාන_JJ හේතුවක්_NVB වන්නේ_VP හයිද්‍රාබාද්_NNPI නගරය_NNN අසල_JJ ඇති_VP රාජේන්ද්‍ර_NNPI නගර්_NNPI නම්_NVB වූ_VP කුඩා_JJ නගරයේ_NNN පිහිටුවා_VP ඇති_VP ජාත්‍යන්තර_NNN මට්ටමේ_NVB වන_VP කෘෂිකාර්මික_NNN හා_CC ග්‍රාමීය_NNN සංවර්ධනය_NNN සඳහා_POST වූ_VP පර්යේෂණ_NNN හා_CC සංවර්ධන_NNN ආයතන_NNN රැසක්_JJ ම_RP තිබීමයි_VFM ._. ඒ_DET අතර_POST ලොව_NNN ප්‍රසිද්ධ_JJ කෘෂිකර්ම_NNN පර්යේෂණ_NNN කළමනාකරණයට_NNN කැප_? වූ_VP නාර්ම්_NNPI නම්_NVB වූ_VP ඇකඩමිය_NNN ප්‍රධාන_JJ තැනක්_NVB ගනියි_VFM ._. තව_DET ද_RP ලෝකයේ_NNN අර්ධ_JJ ශුෂ්ක_NNN කලාපයට_NNN අයත්_? කෘෂිකාර්මික_NNN පර්යේෂණ_NVB කරන_VP "_" ඉස්ක්‍රිසැට්_FRW "_"  නම්_NVB වූ_VP කෘෂිකාර්මික_NNN පර්යේෂණ_NNN ආයතනය_NNN ද_RP  හයිද්‍රාබාද්_NNPI නගරය_NNN අසල_POST පිහිටුවා_VP ඇත_VFM ._. වී_NNN ,_, සෝගම්_NNN ,_, එළවළු_NNN ,_, තෙල්_NNN බෝග_NNN ,_, කුකුල්_NNN පාලනය_NNN ,_, වියළි_JJ කලාපීය_NNN කෘෂිකාර්මික_NNN සංවර්ධනය_NNN ,_, ජාතික_NNN පෝෂණ_NNN ,_, ජාන_NNN ජෛව_NNN විද්‍යා_NNN වැනි_POST පර්යේෂණ_NNN ආයතන_NNN රැසක්_JJ ම_RP විශාල_JJ ප්‍රදේශයක්_NNN පුරා_POST පිහිටුවා_VP ඇති_VP අතර_CC එමඟින්_? හඳුන්වා_VNF  දෙන_VP නව_JJ තාක්ෂණය_NNN හයිද්‍රාබාද්_NNPI මෙන්ම_POST අන්ද්‍රා_NNPI ප්‍රදේශය_NNN තුළ_POST මෙන්ම_POST සමස්ත_JJ ඉන්දියාවේ_NNPI ද_RP  ජාතික_NNN
 සංවර්ධනයට_NNN මහත්_JJ පිටුවහලක්_NVB වී_VNF ඇත_VFM ._.
ආදර්ශය_NNN
මුලින්_RB සඳහන්_NVB කළ_VP පරිදි_POST ,_, හයිද්‍රාබාද්_NNPI නගරය_NNN විවිධ_JJ භාෂාවන්_NNN ,_, ජන_NNN කණ්ඩායම්_NNN හා_CC සංස්කෘතීන්_NNN පහක්_QFNUM එකට_QFNUM මුණගැසෙන_VP "_" පංච_FRW සංගම්_FRW "_"  නගරයයි_VFM ._. තෙලිඟු_NNPI ජනතාව_NNN හා_CC භාෂාව_NNN ප්‍රධාන_JJ වුව_VNF ද_RP එම_DET කණ්ඩායම්_NNN පහම_QFNUM එක්_QFNUM ව_VNF ජීවත්වීම_VNN හා_CC එකට_QFNUM වැඩ_NVB කිරීම_VNN හයිද්‍රාබාද්_NNPI නගරයේ_NNN මෙන්ම_POST මුළු_DET අන්ද්‍රා_NNPI ප්‍රදේශය_NNN ම_RP ඉන්දියාවේ_NNPI අන්_DET ප්‍රාන්ත_NNN අභිබවා_NNN පිබිදීමට_VNN හේතු_NVB වී_VNF තිබේ_VFM ._. ඉන්දියාවේ_NNPI වේගයෙන්_JJ ම_RP සංවර්ධනය_NVB වන_VP ප්‍රදේශය_NNN අන්ද්‍රා_NNPI ප්‍රදේශයයි_VFM ._.
දැන්_RB  අපි_PRP ශ්‍රී_NNN ලංකාව_NNN ගැන_POST සිතමු_VFM ._. අපේ_PRP  ඇත්තේ_VP ප්‍රධාන_JJ ජන_NNN කණ්ඩායම්_NNN තුනකි_QFNUM ._. එනම්_? ප්‍රධානව_JJ සිංහල_NNPI හා_CC දෙවනුව_QFNUM සහ_CC තෙවනුව_QFNUM දෙමළ_NNPI හා_CC මුස්ලිම්_NNPI වේ_VFM ._. ශ්‍රී_NNPI ලංකාවේ_NNPI ලාංකිකයින්_NNM ලෙස_POST ජීවත්වීමට_VNN සුදුසු_JJ දේශපාලන_NNN හා_CC ආර්ථික_NNN පරිසරයක්_NNN බිහි_NVB කිරීමට_VNN නම්_RP එම_DET ජන_NNN කණ්ඩායම්_NNN ,_, භාෂාවන්_NNN සහ_CC සංස්කෘතීන්_NNN තුන_QFNUM ම_RP එකට_QFNUM එක්_QFNUM වීමට_VNN සිදුවේ_VFM ._. සිය_PRP අනන්‍යතාවයන්_NNN සිය_PRP අදහස්වලින්_NNN  රැක_NVB ගනිමින්_VNF වැඩ_NVB කිරීමේ_VNN දී_POST ත්‍රිත්ව_QFNUM සංගමයක්_NNN බිහි_NVB විය_VP යුතුය_VFM ._. ඒ_DET සඳහා_POST  එම_DET ජන_NNN කණ්ඩායම්_NNN එකට_QFNUM මුසු_NVB විය_VP යුතුය_VFM ._. එක්_QFNUM කණ්ඩායමක්_NNN අනෙක්_DET ජන_NNN කණ්ඩායමට_NNN මිශ්‍ර_NVB වීමට_VNN ,_, එක්ව_?  ජීවත්වීමට_VNN එරෙහි_NNN නම්_RP සමාජ_NNN හෝ_CC ආර්ථික_NNN සහ_CC දේශපාලනික_NNN සංවර්ධනයක්_NNN අපේක්ෂා_? කළ_VP නොහැකිය_VFM ._. සත්‍ය_JJ වශයෙන්_POST ම_RP  ගත්_VNF කල_NNN මුස්ලිම්_NNPI ජනතාව_NNN රට_NNN පුරා_POST විසිරී_VNF ජීවත්_NVB වේ_VFM ._. සිංහල_NNPI ජනතාව_NNN වෙසෙන_VP ප්‍රදේශවල_NNN දෙමළ_NNPI ජනතාව_NNN තරමක්_JJ දුරට_NNN හෝ_CC ජීවත්_NVB වී_VNF කටයුතු_NVB කරයි_VFM ._. එහෙත්_RP දෙමළ_NNPI ප්‍රදේශවල_NNN මුස්ලිම්_NNPI ජනතාව_NNN තරමක්_JJ සිටිය_VP ද_RP ,_, සිංහල_NNPI ජනතාව_NNN නැති_? තරම්_?  ය_RP ._. අපේ_PRP  රටේ_NNN දේශපාලන_NNN ගැටළුවට_NNN ප්‍රධාන_JJ හේතුව_NNN මෙයයි_VFM ._. එබැවින්_RB දෙමළ_NNPI ජනතාව_NNN වෙසෙන_VP එම_DET ප්‍රදේශ_NNN ද_RP  සිංහල_NNPI ජනතාවට_NNN පහසුවෙන්_JJ විවෘත_JJ විය_VP යුතුයි_VFM ._. එවිට_? සිංහල_NNPI ජනතාව_NNN එම_DET ප්‍රදේශවල_NNN දී_POST ද්‍රවිඩ_NNPI ජනතාව_NNN මුණගැසෙනු_VP ඇත_VFM ._. සිංහල_NNPI ජනතාව_NNN ද_RP දෙමළ_NNPI ජනතාවගේ_NNN පැමිණීම_VNN ප්‍රතිකේෂ්ප_NVB කළ_VP යුතු_POST නොවේ_VFM ._. එමගින්_POST ත්‍රෛ_QFNUM ජාතික_NNN සංගමයක්_NNN බිහිවනු_VP ඇත_VFM ._.
මෙම_DET ත්‍රෛ_QFNUM ජාතික_NNN සංගමය_NNN දේශපාලනික_NNN හා_CC ආර්ථික_NNN සංවර්ධනයට_NNN එක්ව_? කටයුතු_NVB කරමින්_VNF අප_PRP අපේක්ෂා_NVB කරන_VP තිරසාර_JJ සාමය_NNN ද_RP එමගින්_POST එක්සත්ව_JJ ජීවත්_NVB වීමේ_VNN වාසනාව_JJ ද_RP ළඟා_JVB කර_VNF දෙනු_VP ඇත_VFM ._. ඒ_DET සඳහා_POST හයිද්‍රාබාද්_NNPI නගරය_NNN අපට_PRP කදිම_? ආදර්ශයකි_NNN ._.
ආචාර්ය_NNM එච්._NNPA ඒ._NNPA ජේ._NNPA ගුණතිලක_NNPA
අංශ_NNN ප්‍රධානි_JJ කෘෂි_NNN විද්‍යා_NNN අංශය_NNN
පොල්_NNN පර්යේෂණායතනය_NNN
ලුණුවිල_NNPI
<PIC>හයිද්‍රාබාද්_NNPI නගරයේ_NNN කාර්ය_NNN බහුල_JJ කොනී_NNPI ප්‍රදේශය_NNN </PIC>
<PIC>රාමොජ්_NNPI චිත්‍රගාරනගරය_NNN </PIC>
<PIC>ඉක්‍රිසැට්_FRW කෘෂි_NNN පර්යේෂණායතනය_NNN </PIC>
</ART>
