<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST
සෞඛ්‍ය_JJ අමාත්‍යතුමාගේ_NNM ලන්ඩන්_NNPI හමුව_NNN
ලෝක_NNN සෞඛ්‍ය_JJ සංවිධානයේ_NNN වාර්ෂික_NNN සැසිවාරයට_NNN සහභාගිවීම_VNN සඳහා_POST ජිනීවා_NNPI නුවරට_NNN ගිය_VP සෞඛ්‍ය_JJ අමාත්‍ය_NNM නිමල්_NNPA සිරිපාල_NNPA ද_NNPA සිල්වා_NNPA මහතා_NNM පෙරළා_VNF පැමිණෙන_VNN ගමනේ_NNN දී_POST මහා_NNPI බ්‍රිතාන්‍යයේ_NNPI නිල_NNN රාජකාරි_NNN කිහිපයකට_PRP පසුගිය_JJ දා සහභාගි විය_VFM._.  මෙහි_PRP දී_POST ඔහුගේ_PRP ප්‍රධාන_JJ කාර්යය_NVB වී_VNF තිබුණේ_VP ඔක්ස්ෆර්ඩ්_NNPI විශ්වවිද්‍යාලයේ_NNN මහාචාර්ය_NNM ඩේවිස්_NNPA වෙදරෝල්_NNPA මහතා_NNM  මුණ_JVB ගැසීම_VNN යි_RP ._.  ශ්‍රී_NNPI ලංකාවේ_NNPI සිටින_VP '_" තැලසීමියා_NNPI '_" රෝගයෙන්_NNN පෙළෙන_VP අයට_PRP මුදලින්_NNN සහ_CC අනෙකුත්_DET සියලුම_DET ආකාරයන්ගෙන්_NNN උදව්_NNN කරන_VP ඩේවිස්_NNPA වෙදරෝල්_NNPA මහතා_NNM  පසුගිය_JJ කාල_NNN සීමාව_NNN තුළ_POST තැලසීමියා_NNPI රෝගීන්_NNN විශාල_JJ ප්‍රමාණයක්_NNN සුව_NNN කිරීමට_VNN දායක_VNF වූවෙකි_VFM ._. සෞඛ්‍ය_JJ අමාත්‍යවරයාගේ_NNM  මෙකී_DET හමුවේ_NNN දී_POST මෙම_DET  රෝගය_NNN   වැළැක්වීම_VNN පිළිබඳ_POST වැඩ_NNN කටයුතු_NNN සහ_CC ඉදිරි_JJ සැලැස්මන්_NNN සඳහා_POST මහාචාර්යවරයාගෙන්_NNM උපදෙස්_NNN ලබා_VNF ගන්නා_VP ලදී_VFM ._. 
මහා_NNPI බ්‍රිතාන්‍ය_NNPI ශාඛා_NNN නිලධාරින්_NNM මුණ_? ගැසීම_VNN
පසුගිය_JJ මැතිවරණය_NNN ජය_NVB ගැනීමෙන්_VNN අනතුරුව_RP නව_JJ රජයේ_NNN අමාත්‍යවරයකු_NNM ප්‍රථම_QFNUM වතාවට_NNN ශ්‍රී_NNPI  ලංකා_NNPI  නිදහස්_NNN පක්ෂ_NNN එක්සත්_NNPI රාජධානි_NNPI ශාඛාවේ_NNN නිලධාරින්_NNM හමුවීම_VNN ද_RP මෙහි_PRP දී_POST සිදු_? විය_VFM ._.  ශ්‍රී_NNPI ලංකා_NNPI පක්ෂ_NNN සංවිධානයේ_NNN ජේ්‍යෂ්ඨ_JJ සාමාජිකයකු_NNM වන_VP නිමල්_NNPA සිරිපාල_NNPA ද_NNPA සිල්වා_NNPA මහතා_NNM  යටතේ_POST එක්සත්_NNN රාජධානි_NNN ශාඛාව_NNN මෙහෙයවීම_VNN ද_RP මෙහි_PRP විශේෂත්වයක්_NNN විය_VFM ._. 
<PIC> එක්සත්_NNN රාජධානි_NNN ශාඛාවේ_NNN සභාපතිනි_NNF රානි_NNPA බුලත්වල_NNPA මහත්මිය_NNF සහ_CC ලේකම්_NNM කීර්ති_NNPA සුමනසේකර_NNPA මහතා_NNM  ඇමැතිතුමා_NNM සමඟ_CC ._. </PIC>
ප්‍රථමයෙන්_QFNUM ඇමැතිතුමා_NNM පැමිණ_VNF සිටි_VP සාමාජිකයනට_NNM තම_PRP කෘතඥතාව_NNN පළ_VNF කරමින්_VNF පසුගිය_JJ මැතිවරණ_NNN ජයග්‍රහණයට_VNN ලබා_VNF දුන්_VP සහයෝගය_NNN අගය_NNN කළේ_VP ය_RP._.  තව_DET ද_RP හෙතෙම_PRP දැනට_RB ශ්‍රී_NNPI ලංකාවේ_NNPI පවතින_VP දේශපාලන_NNN වාතාවරණය_NNN සහ_CC නව_JJ රජයේ_NNN ස්ථාවරත්වය_NNN ගැන_POST  දීර්ඝ_JJ විස්තරයක්_NNN කරමින්_VNF සියලු_DET බාධක_NVB ජය_VNF ගෙන_VNF තමන්_PRP වෙත_POST  ලැබුණු_VP විශාල_JJ ජනවරම_NNN තව_DET දුරටත්_NNN ඒකාරාශි_VNF කරමින්_VNF දිගු_JJ හා_CC ස්ථිර_JJ ගමනක්_NNN නව_JJ රජය_NNN ආරම්භ_NVB කොට_VNF  ඇති_VP  බව_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP ._.  පසුගිය_JJ මැතිවරණයේදී_POST ජනතාව_NNM පැහැදිලි_NNN ලෙස_POST එක්සත්_NNN ජනතා_NNN පෙරමුණ_NNN පරාජය_NVB කොට_VNF සමස්ත_NNN ආසන_NNN මට්ටමෙන්_NNN 3/2ක_QFNUM ජයග්‍රහණයක්_NNN එක්සත්_NNN ජනතා_NNN නිදහස්_NNN සංධානයට_NNN ලබා_VNF දුන්_VNF නමුත්_CC ජේ._NNPA ආර්._NNPA ජයවර්ධන_NNPA මහතාගේ_NNM  බහුබූත_JJ ව්‍යවස්ථානුකූලව_NNN පාර්ලිමේන්තු_NNN තුළ_POST තම_PRP පක්ෂයට_NNN හිමි_? වූයේ_VP ආසන_NNN 106ක්_QFNUM බව_NNN ද_RP අමාත්‍යවරයා_NNM පැවැසීය_VFM ._.  මේ_DET  මගින්_POST පෙනී_VNF යන්නේ_VP පාර්ලිමේන්තුව_NNN තුළ_POST දී_POST ජනතා_NNN අභිලාෂය_NNN නියම_NNN ආකාරයෙන්_NNN උද්දීපනය_NVB වී_VNF නැති_VNF බවකි_VFM ._. මේ_DET යථාර්ථයට_NNN මුහුණ_NVB දී_VNF ඉදිරියේ_NNN දී_POST ජනතා_NNN අපේක්ෂාවන්_NNN මුදුන්පත්_? වෙන_VP ආකාරයට_NNN නව_JJ රජය_NNN ක්‍රියා_NVB කරන_VP බව_NNN ද_RP අමාත්‍යතුමා_NNM  පැවැසීය_VFM._.  "_" සුළු_JJ බහුතරය_NNN නැති_JVB කොට_VNF රජය_NNN වඩාත්_RP ශක්තිමත්_? කිරීමට_VNN අපි_PRP විශේෂයෙන්ම_RP විශ්වාසය_NVB තබන්නේ_VP මහජනතාව_NNM කෙරෙහිය_RP._.  පාර්ලිමේන්තුවේ_NNN දී_POST වි._NNPA ජ._NNPA මු._NNPA ලොකු_NNPA බණ්ඩාර_NNPA මැතිතුමා_NNM එක_QFNUM ඡන්දයකින්_NNN ජය_VNF ගෙන_VNF කථානායක_NNM වී_VNF දින_NNN දෙකක්_QFNUM ගත_? වීමටත්_VNN පෙර_POST වයඹ_NNN ජනතාව_NNM සම්පූර්ණයෙන්ම_NNN එක්සත්_NNN ජනතා_NNN පෙරමුණ_NNN ප්‍රතික්ෂේප_NVB කොට_VNF නැවත_RB වතාවක්_NNN විශාල_JJ ඡන්ද_NNN සංඛ්‍යාවක්_NNN ලබා_VNF දෙමින්_VNF සන්ධාන_NNN රජයට_NNN විසල්_JJ ජයග්‍රහණයක්_NNN ලබා_VNF දුන්නා_VFM ._.  ඒ_DET වගේම_POST අපට_PRP විශ්වාස_NNN යි_RP ඉදිරියේ_NNN දී_POST පැවැත්වෙන_VP සියලුම_DET පළාත්_NNN සභා_NNN මැතිවරණ_NNN මෙයාකාරයෙන්ම_? ජයග්‍රහණය_NVB කරන_VP බව_NNN ජනතාව_NNM කෙරෙහි_POST විශ්වාසය_NVB තබන_VP රජයක්_NNN වශයෙන්_POST අපට_PRP ජනතාව_NNM විශාල_JJ ජනවරමක්_NNN ලබා_VNF දි_POST තිබෙනව_VFM ._.  ඒ_DET ජනවරම_NNN ඒකරාශි_JVB කරමින්_VNF අපි_PRP නො_RP බියවම_VNF ස්ථිරසාර_NNN ගමනක_NNN යෙදෙනව_VFM ._. "
සාම_JJ ක්‍රියාදාමයට_NNN වඩාත්_RP නිරවුල්_VNF පිළිවෙතක්_NNN
"_" සාම_JJ _NNN කථා_NNN මුලින්ම_RB ආරම්භ_NVB කළේ_VP ජනාධිපතිනිය_NNF යි_RP ._.  එහෙත්_DET  එක්සත්_NNN ජාතික_NNN පක්ෂය_NNN එය_PRP විකෘති_JVB කොට_VNF රට_NNN පාවා_VNF දෙන_VP වැඩ_NNN පිළිවෙළක්_NNN ලෙස_POST ක්‍රියාත්මක_JVB කළ_VNF  නිසා_RP පසුගිය_JJ මැතිවරණයෙන්_NNN ඔවුනට_PRP අන්ත_JJ පරාජයක්_NNN අත්_VNF වුණා_VFM ._.  ඒ_DET  නිසා_RP  මේ_DET තත්ත්වය_NNN ඉතා_JJ සුපරික්ෂාකාරී_JJ ලෙස_POST විශ්ලේෂණයට_VNN භාජන_VNF කරමින්_VNF සාම_JJ  සාකච්ඡා_NNN ඉදිරියටම_NNN ගෙන_VNF යාමේ_VNN අවශ්‍යතාවය_NNN හොඳින්_JJ තේරුම්_NNN ගෙන_VNF සිටිනවා_VFM ._.  එ_DET මෙන්ම_POST සාම_JJ කථා_NNN ආරම්භ_JVB කිරීමට_VNN සියලු_DET කටයුතු_NNN සංවිධානය_NVB කර_VNF හමාරයි_VFM ._. "
සාම_JJ ක්‍රියාදාමය_NNN සඳහා_POST නෝර්වේ_NNN රජයේ_NNN සම්බන්ධීකරණය_NNN මේ_DET වන_VP විටත්_RP ලැබී_VNF අවසන්_NNN ය_RP._.  ලබන_VP ජුලි_NNN මාසයේ_NNN දී_POST සාම_JJ කථා_NNN ආරම්භ_JVB කරන_VP බවට_NNN ඇමැතිතුමා_NNM මෙහි_PRP දී_POST ප්‍රතිඥා_NVB දුන්නේ_VP ය_RP._.  සාම_JJ  ක්‍රියාවලිය_NNN සඳහා_POST ඉතා_JJ  සුළු_JJ කාලයක්_NNN තුළදී_POST නව_JJ රජය_NNN ඉතාමත්ම_RP සාර්ථක_NNN එළැඹුමක්_NVB ලබා_VNF  ඇති_VP  අතර_CC ,_, මේ_DET   පිළිබඳව_POST   ඇතැම්_DET පිරිස්_NNN නොයෙකුත්_DET අර්ථකථන_NVB දීමට_VNN දැනටම_RB  පටන්_VNF ගෙන_VNF  ඇති_VP  බවත්_NNN ,_, රජය_NNN නො_RP බියව_VNF ඔවුනට_PRP පවසා_VNF සිටින්නේ_VP මඳක්_JJ ඉවසිල්ලෙන්_NVB බලා_VNF සිටින_VP ලෙස_POST යැයි_CC ද_RP ඇමැතිතුමා_NNM කියා_VNF සිටියේය_RP._.  සාම_JJ  කථා_NNN කෙසේ_RB හෝ_CC ආරම්භ_JVB නො_RP කොට_VNF ඒ_DET පිළිබඳ_POST  විවාද_NVB කරමින්_VNF සිටීමෙන්_VNN කිසිවෙකුටත්_DET ප්‍රතිඵලයක්_NNN නො_RP ලැබෙනු_VP ඇත_VP ._.  එ_DET බැවින්_POST තම_PRP රජය_NNN වහා_RB ඒ_DET වෙනුවෙන්_POST ක්‍රියාත්මක_JVB වීම_VNN ගැන_POST  ජනතාවගේ_NNN  සතුටට_NNN හේතු_NVB වූ_VP ඇතැයි_CC ද_RP තම_PRP රජය_NNN මැතිවරණයට_NNN පෙර_? මහජනතාවට_NNN දුන්_VNF පොරොන්දුවලට_NNN අනුවම_POST මේ_DET රට_NNN කිසිවිටෙකත්_DET නොබෙදෙන_VP ආකාරයට_NNN ඒකාබද්ධතාවය_NNN රැක_VNF ගනිමින්_VNF කටයුතු_NVB කරන_VP බවට_NNN මෙහි_PRP දී_POST ඇමැතිතුමා_NNM විසින්_POST ප්‍රතිඥාවක්_NVB දෙන_VNF ලදී_VFM ._. 
"මෙහි_PRP දී_POST අපි_PRP කිසිවිටෙකත්_DET දකුණේ_NNN ජනතාව_NNM හෝ_CC උතුරේ_NNN ජනතාව_NNM අතරමං_VNF නො_RP කොට_VNF ඒකීයභාවය_NNN තවදුරටත්_RP රැකෙන_VP විසඳුමක්_NVB දීමට_VPP දැනටමත්_ සූදානම්_NNN ._.  ඒ_DET  නිසා_RP  මම_PRP ඇමැතිවරයකු_NNM ලෙස_POST අප_PRP රජය_NNN ජනතාවට_NNN ලබා_VNF දුන්_VNF පොරොන්දුවලින්_NNN බැහැර_VNF වී_VNF කටයුතු_NNN නො_RP කරන_VP බවට_NNN මෙහි_PRP දීත්_POST පොරොන්දු_NVB වෙනවා_VFM ._. "
බුද්ධි_NNN ගලනයට_VPP ස්ථිර_JJ සාර_JJ පිළියමක්_NNN
සිළුමිණ_NNPI පුවත්_NNN පත_NNN වෙනුවෙන්_POST මෙහි_PRP දී_POST කරන_VP ලද_VNF සම්මුඛ_JJ සාකච්ඡාවේ_NNN දී_POST අමාත්‍යතුමාගෙන්_NNM  අසන_VNF ලද_VNF ප්‍රශ්නයක්_NNN වූයේ_VP විශේෂඥ_NNN වෛද්‍යවරුන්_NNM මවුබිම_NNN අතහැර_VNF යෑම_VP නැවැත්වීමට_VNN ගන්නා_VP පිළියම්_NNN පිළිබඳව_POST  යි_RP._. මේ_DET ගැන_POST  කරුණු_NNN දක්වමින්_VNF සිල්වා_NNPA මහතා_NNM ,_,"එම්._NNPI බී._NNPI බී._NNPI ඇස්._NNPI උපාධිධාරින්_NNM මෙලෙස_RB රට_NNN හැරල_VNF යනව_VP නම්_RP අපි_PRP කනගාටු_NVB වෙන්නෙ_VP නැහැ_VP ._.  මොකද_? එවැනි_JJ අය_PRP අපිට_PRP ඕනෑ_JJ තරම්_NNN බිහි_VNF කරන්න_VP පුළුවන්_VFM ._.  රටේ_NNN පවතින_VNF රැකියා_NNN ප්‍රශ්නය_NNN විසඳීමටත්_VNN මේක_PRP ඉවහල්_JVB වේවි_VFM ._.  නමුත්_CC අපට_PRP ප්‍රශ්නයක්_NNN වෙලා_VNF තියෙන්නෙ_VP විශේෂඥ_NNN වෛද්‍යවරුන්_NNM පිට_JJ රටවලට_NNN යෑම_VNN යි_RP ._.  මේක_PRP අපට_PRP පමණක්_RP  සීමා_NVB වෙච්ච_VP ප්‍රශ්නයක්_NNN නෙවේ_VFM ._.  පසුගිය_JJ දා_NNN  ජිනීවා_NNPI නුවර_NNN දී_POST අනෙකුත්_DET ඇමැතිවරුන්_NNM සමඟ_CC මේ_DET ප්‍රශ්නය_NNN මම_PRP සාකච්ඡා_NVB කළා_VFM ._.  ඒ_DET අයත්_PRP මේ_DET සඳහා_POST නිසි_JJ පිළිතුරු_NNN සොයමිනුයි_VNF සිටින්නේ_VP ._.  අප_PRP රටේ_NNN තියෙනවට_VNN වඩා_RP හොඳ_JJ ජීවන_NNN තත්ත්වයක්_NNN  සොයා_VNF ගෙන_VNF තමයිමේ_DET අය_PRP පිට_JJ රටවල_NNN රැකියා_NVB හොයා_VNF ගෙන_VNF යන්නෙ_VP ._.  මේකට_PRP වැට_NVB බඳින්න_VP යම්_DET යම්_DET තහංචි_NNN අපිට_PRP දාන්න_VP පුළුවන්_VFM ._.  උදාහරණයක්_NNN වශයෙන්_POST ලංකාවේ_NNPI විශේෂඥ_NNN වෛද්‍යවරයෙක්_NNM රුපියල්_NNN මිලියන_QFNUM දෙකක_QFNUM ගිවිසුමකට_NNN යටත්_VNF වෙනව_VP ඒ_DETඅයගේ_PRP  මුල්_JJ පත්වීම_VNN ලබා_VNF ගන්න_VNN කොට_VNF ._.  නමුත්_CC ඒ_DETඅය_PRP පිට_JJ රටවලට_NNN ගිහිල්ල_VNF අවුරුදු_NNN දෙකක_QFNUM පමණ_RP  සුළු_JJ කාලයකින්_NNN මේ_DET මුදල _NNN ගෙවල_VNF දානව_VFM ._.  දැන්_RB අපි_PRP ඒ_DET ඇප_NNN මුදල_NNN රුපියල්_NNN මිලියන_QFNUM 10ක්_QFNUM දක්වා_POST වැඩි_NVB කරන්න_VP බලාපොරොත්තු_NVB වෙනව_VFM ._.  නමුත්_CC මේක_PRP නතර_JVB කරන්න_VP පුළුවන්_VFM වෙයි_VFM ද_RP කියල_CC හිතන්න_VP අමාරු_NNN යි_RP._.  නියම_JJ පිළියම_NNN වෙන්නේ_VP වැඩි_JJ වැඩියෙන්_NNN විශේෂඥයන්_NNM බිහි_NVB කිරීම_VP යි_RP._.  මේ_DET පිළිබඳව_POST  මම_PRP දැනටමත්_? පශ්චාත්_NNN උපාධි_NNN ආයතනය_NNN සමඟ_CC සාකච්ඡා_JVB පවත්වා_VNF ගෙන_VNF යනව_VFM ._.  ළමා_JJ රෝග_NNN  පිළිබඳ_POST විශේෂඥයන්_NNM ,_, ප්‍රසව_NNN හා_CC නාරිවේදී_NNN විශේෂඥයන්ගේ_NNN හිඟයක්_NNN දැන්_RB අපට_PRP නැහැ_VP ._.  නමුත්_CC සමහරක්_DET අංශවලින්_NNN විශේෂ_JJ හිඟයක්_NNN අපට_PRP තියෙනවා_VFM ._.  උදාහරණයක්_NNN වශයෙන්_POST මානසික_NNN වෛද්‍යවරුන්_NNM ,_, එහෙමත්_RB නැත්නම්_RB හෘදය_NNN හා_CC උරස්_NNN වෛද්‍යවරුන්ගේ_NNM  විශාල_JJ හිඟයක්_NNN තියෙනවා_VFM ._.  ඇපලෝ_NNN රෝහල_NNN ගත්තොත්_VNF එකී_PRP අංශවල_NNN සියලුම_DET වෛද්‍යවරුන්_NNM අපිට_PRP ඉන්දියාවෙන්_NNPI ගෙන්න_VNF ගන්න_VNN සිද්ධ_JVB වෙලා_VP තියෙනව_VFM ._.  මෙය_PRP මඟ_JVB හරවා_VNF ගැනීමට_VNN විශේෂ_JJ වැඩ_NNN පිළිවෙළක්_NNN මම_PRP යෝජනා_NVB කරලා_VNF තියෙනව_VFM  ._.  මින්_PRP ඉදිරියේ_NNN දී_POST වෛද්‍යවරුන්ට_NNM විශේෂිත_JJ අංශයන්_NNN තෝරා_VNF ගත_VNF හැකි_? වන්නේ_VP රටේ_NNN පවතින_VP අවශ්‍යතාවන්ට_NNN අනුව_POST මිසක්_POST තමන්ට_PRP අවශ්‍ය_? පරිදි_POST නෙවේ_VFM ._. මේ_DET මගින්_POST සෑම_DET අංශයක්_NNN කෙරෙහිම_POST වෛද්‍යවරුන්_NNM බෙදී_VNF යෑමක්_VNN  ඇති_VP  කළ_VNF හැකි_? යි_RP._. මේ_DET ප්‍රශ්නයට_NNN පිළියම්_NVB සෙවීමට_VNN ප්‍රථම_POST මෙසේ_RB වෛද්‍යවරුන්_NNM පිට_? රටවලට_NNN ඇදී_VNF යන්නේ_VP ආර්ථික_NNN හේතුන්_NNN  නිසා_RP  කියන_VP එක_POST අපි_PRP අවබෝධ_NVB කර_VNF ගත_VP යුතුයි_? ._.  එහෙම_RB නම්_POST අපි_PRP ලංකාව_NNPI තුළ_POST දීත්_POST ඒ_DET අයට_PRP හොඳ_JJ ආර්ථික_NNN පසුබිමක්_NNN හදන්න_VNN වෙනව_VFM ._.  රාජ්‍ය_NNN අංශයේට_NNN අමතරව_CC හොඳ_JJ ශක්තිමත්_JJ පෞද්ගලික_NNN අංශයක්_NNN දියුණු_VNF කිරීම_VNN මගින්_POST වැඩි_JJ මුදල්_NNN උපයා_VNF ගැනීමේ_VNN අවකාශයක්_NNN  ඇති_VP  කළ_VNF යුතුයි_? ._.  අපේ_PRP විශේෂඥයන්_NNM රාජ්‍ය_NNN අංශවල_NNN රඳවා_VNF ගැනීමට_VNN නම්_POST ශක්තිමත්_JJ පෞද්ගලික_NNN අංශයක්_NNN තිබිය_VNF යුතුයි_CC යන්න_CC අප_PRP තීරණය_NVB කොට_VNF හමාරයි_VFM ._.  නමුත්_CC මම_PRP මෙහි_PRP දී_POST ඉතාමත්ම_RP පැහැදිලිව_JJ ප්‍රකාශ_NVB කරන්න_VNN කැමතියි_VFM ._.  ඔවුනට_PRP පෞද්ගලික_NNN අංශවල_NNN සේවයේ_NNN නිරත_JVB වෙන්න_VNN අපි_PRP අවස්ථාව_NNN උදා_NNN කරන්නේ_VP රාජ්‍ය_NNN අංශවල_NNN සේවා_NNN කාලයෙන්_NNN පිටත_NNN දී_POST පමණ_RP යි_RP ._. "
පිටරට_NNN රැකියා_NNN සොයා_VNF යන_VP විශේෂඥ_NNN වෛද්‍යවරුන්ගේ_NNM මුළු_JJ සංඛ්‍යාවෙන්_NNN ස්ථිරවම_? එම_PRP රටවල_NNN පදිංචි_NVB වන_VP ප්‍රමාණය_NNN 10%ටත්_QFNUM වඩා_RP අඩු_JVB වන_VP අතර_CC සංස්කෘතික_NNN හා_CC අනෙකුත්_DET නොයෙක්_DET හේතූන්_NNN නිසා_RP ටික_JJ කලකට_NNN පසු_POST නැවත_RB වරක්_RB මවු_NNN රටට_NNN පැමිණෙන_VNN බවත්_NNN එසේ_DET පැමිණෙන_VNN අයට_PRP සම_NNN ආර්ථික_NNN පසුතලයක්_NNN ලබා_VNF දීමට_VNN නම්_RP ඉතා_JJ තෘප්තිමත්_JJ පෞද්ගලික_NNN අංශයක_NNN අවශ්‍යතාව_NNN මෙහි_PRP දී_POST අමාත්‍යවරයා_NNM පෙන්වා_VNF දුන්නේ_VP ය_RP._. 
මදුරු_NNN උවදුරට_NNN පිළියමක්_NNN
ශ්‍රී_NNPI ලංකාවේ_NNPI මදුරු_NNN උවදුර_NNN ඉතාමත්_RP අවසනාවන්ත_NNN ලෙස_POST සාමාන්‍ය_NNN ජීවිතවලට_NNN බලපාන_VNN අතර_CC ._.  ඒ_DET සඳහා_POST ස්ථිර_NNN සාර_JJ පිළියමක්_NNN සපයන_VNN ලෙස_POST එක්සත්_NNN රාජධානි_NNN ශාඛාවේ_NNN උප_JJ සභාපති_NNM සිසිර_NNPA පෙරේරා_NNPA මහතා_NNM  අමාත්‍යතුමාගෙන්_NNM  ඉල්ලා_VNF සිටියේ_VP ය_RP._.  මීට_PRP අමතරව_RB කමිටුව_NNN සාකච්ඡා_NVB කොට_VNF සකස්කරන_VP ලද_POST ඉල්ලීම්_VNN මාලාවක්_NNN රාණි_NNPA බුලත්වල_NNPA මහත්මිය_NNF සහ_CC කීර්ති_NNPA සුමණසේකර_NNPA මහතා_NNM  විසින්_POST  ඇමැතිතුමා_NNM වෙත_POST  ඉදිරිපත්_JVB කරන_VP ලදී_POST ._.  හමුව_NNN අවසානයේ_NNN රාත්‍රි_NNN භෝජන_NNN සංග්‍රහයක්_NNN රානි_NNPA බුලත්වල_NNPA මහත්මියගේ_NNF අනුග්‍රහයෙන්_NNN පැවැත්විණි_VFM ._. 
<PIC> එක්සත්_NNN රාජධානි_NNN ශ්‍රී._NNN ල._NNN නි._NNN ප._NNN සාමාජිකයින්_NNM ඇමැතිතුමා_NNM සමඟ_CC ._. </PIC>
</ART>
<ART>
අන්තවාදී_JJ දේශපාලනයේ_NNN ඉන්දියානු_NNPI පාඩම_NNN
නිමල්_NNPA හොරණ_NNPA විසිනි_POST
ලොව_NNN සුවිශාලම_JJ ප්‍රජාතන්ත්‍රවාදී_NNN රට_NNN ලෙස_POST සැලැකෙන_VP ඉන්දියාවේ_NNN මහ_JJ මැතිවරණයෙන්_NNN මෙවර_DET ජය_NVB ලැබුවේ_VP කොංග්‍රස්_NNPI පක්ෂය_NNN ප්‍රධාන_POST සන්ධානය_NNN යි_RP._.  ඉන්දියානු_NNN කොංග්‍රසය_NNN නේරුගේ_NNPA අභාවයෙන්_NNN පසු_POST අනාථ_JVB විය_VFM  නො_RP දී_VNF රැක_VNF ගන්නට_VNN ඔහුගේ_PRP දියණියන්_NNN වූ_VP ඉන්දිරා_NNPA ගාන්ධි_NNPA සමත්_JVB වූවා_VFM ය_RP._.  ඈ_PRP කොංග්‍රස්_NNPI පක්ෂයේ_NNN නායිකාව_NNF වූ_VNF අතරම_CC රටේ_NNN අගමැති_NNM පදවියට_NNN ද_RP හිමිකම්_NVB ලැබුවා_VP ය_RP._.  ඇයගේ_PRP මරණයෙන්_NNN පසු_POST රජිව්_NNPA ගාන්ධි_NNPA අගමැති_NNM ධූරයට_NNN පත්_VNF වූයේ_VP ද_RP කොංග්‍රස්_NNPI පක්ෂයේ_NNN නායකයා_NNM වීමෙනි_VNF ._.  රජිව්ගේ_NNPA අභාවයෙන්_NNN ද_RP කොංග්‍රස්_NNPI පක්ෂය_NNN තනි_JVB වු_VP නමුත්_CC ,_, එහි_PRP නායකත්වය_NNN දැරිමටත්_VNN ,_, දේශපාලනයට_NNN පිවිසීමටත්_VNN රජිව්ගේ_NNPA බිරිය_NNN වූ_VP සෝනියා_NNPA ගාන්ධි_NNPA මුල_NNN දී_POST අකැමැති_JVB වූවා_VP ය_RP._.  ඉන්දියාව_NNPI ගැන_POST  හොඳ_JJ අවබෝධයකින්_NNN පසුවු_VNF ඈ_PRP රජිව්ගේ_NNPA බිරිය_NNN වුවත්_VNF ඉන්දියානු_NNN කාන්තාවක_NNF නො_RP වන_VP බව_NNN සිහියේ_JVB තබා_VNF ගන්නට_VNN අමතක_JVB නො_RP කළා_VP ය_RP ._.  එහෙත්_DET ඈ_PRP ඉතාලි_NNPI ජන්මය_NNN වසා_VNF ඉන්දියානු_NNN කාන්තාවක_NNN වන්නට_VNN විවාහයෙන්_NNN පසු_POST අවංකවම_JJ උත්සාහ_NVB ගත්තේ_VP ඉන්දියානු_NNN සංස්කෘතියේ_NNN පලවිපාක_NNN නිසා_RP තම_PRP ස්වාමියා_NNM වූ_VP රජිව්_NNPA ගාන්ධි_NNPA අසීරුවට_NNN පත්_VNF වීම_VNN වැළැක්වීමට_VNN මිස_POST දේශපාලනයට_NNN පිවිසෙන්නට_VNN නො_RP වේ_VFM ._.  එහෙත්_DET නොසිතූ_VNN විරූ_VNN පරිදි_POST තම_PRP ස්වාමියා_NNM ත්‍රස්තවාදී_JJ ප්‍රහාරයෙන්_NNN මිය_? යෑම_VNN නිසා_RP ගාන්ධිවරුන්ගේ_NNPA රැකවරණයෙන්_NVB ගිලිහී_VNF ගිය_VP කොංග්‍රස්_NNPI පක්ෂය_NNN රැක_VNF ගන්නට_VNN තමා_PRP වෙත_POST  එල්ල_NVB වු_VP බලපෑමට_NNN පිටුපාන්නට_VNN ඈ_PRP අසමත්_NVB වූවා_VP  ය_RP ._.  ඒ_DET අනුව_POST ඇය_PRP දේශපාලනයට_NNN පිවිසියේ_NNN කොංග්‍රස්_NNPI පක්ෂයේ_NNN නායකත්වයට_NNN පත්_VNF  වීමෙනි_VFM ._.  පසුගිය_JJ මහ_JJ මැතිවරණයේ_NNN දීත්_POST කොංග්‍රස්_NNPI පක්ෂය_NNN ජය_NNN කණුව_NNN වෙත_POST  ගෙන_VNF යනු_VP ලැබුවේ_VP ද_RP ඇය_PRP විසිනි_POST ._.  ඒ_DET අනුව_POST අගමැති_NNM පදවියට_NNN පත්_VNF විය_VP යුත්තේ_VP ඇය_PRP යි_RP._.  කොංග්‍රස්_NNPI පක්ෂයේ_NNN අපේක්ෂාව_VNN ද_RP එය_PRP යි_RP._.  එහෙත්_DET  මුල_? දී_POST අගමැති_NNM පදවිය_NNN බාර_VNF ගන්නට_VNN කැමැත්තෙන්_NVB සිටි_VP  සෝනියා_NNPA ගාන්ධි_NNPA හදිසියේම_RB එම_DET තීරණය_NNN වෙනස්_JVB කොට_VNF ,_, අගමැති_NNM පදවිය_NNN මන්_NNPA මෝහන්_NNPA සිංට_NNPA පරිත්‍යාග_NVB කරන්නට_VNN තීරණය_NVB කළ_VNF බව_NNN දැන්_RB මුළු_NNN ලෝකයම_NNN දනී_VFM ._. 
ආසියාවට_NNPI නුහුරු_VNN පදවි_NNN පූජාවක්_NNN
මේ_DET පරිත්‍යාගය_NNN ආසියාවට_NNPI  නුහුරු_VNN පදවි_NNN පූජාවක්_NNN බව_NNN ඇත්තක්_NNN නමුත්_CC ,_, එම_DET පදවි_NNN පූජාව_NNN නොකැරම_VNF බැරි_JJJ තත්ත්වයක්_NNN  ඉන්දියාවේ_NNN දේශපාලනයේ_NNN පවතින_VP බව_NNN ඒ_DET තරමටම_NN ඇත්තකි_NNN ._.  ඊට_DET හේතු_NNN කිහිපයකි_NNN ._.  සෝනියා_NNPA ගාන්ධි_NNPA අගමැති_NNM පදවියට_NNN පත්_VNF වීම_VNN නිසා_RP රට_NNN තුළ_POST කලබල_NNN  ඇති_VP  කරන්නටත්_VNN ,_, සන්ධාන_NNN ආණ්ඩුව_NNN අසීරුවට_NVB පත්_VNF කරන්නටත්_VNN පරාජිත_JJ භාරතීය_NNN ජනතා_NNN පක්ෂයට_NNN අවස්ථාව_NNN සැලැසෙ_VP යි_RP ._.  අනෙක්_DET හේතුව_NNN වඩාත්_RP ප්‍රධානය_VFM ._.  සෝනියා_NNPA අගමැති_NNM පදවියට_NNN පත්_VNF වුවහොත්_VNF ඇගේ_PRP ජීවිතය_NNN අන්තරායයකට_NVB පත්_VNF වන්නට_VNN හොඳටම_JJ ඉඩකඩ_NNN තිබීම_VFM ය_RP ._. 
කොංග්‍රස්_NNPI පක්ෂයේ_NNN ප්‍රතිවිරුද්ධ_JJ බලවේගය_NNN වූ_VP භාරතීය_NNN ජනතා_NNN පක්ෂය_NNN මුල_JJ සිටම_POST දැන_VNF සිටියේ_VP තමන්හට_PRP  තර්ජනය_NVB ඇත්තේ_VP ගාන්ධි_NNPA පරපුරේ_NNN නායකත්වයකින්_NNN බව_NNN ය_RP ._.  එහෙයින්_DET භාරතීය_NNN ජනතා_NNN පක්ෂය_NNN බලයට_NNN පත්_VNF වූ_VP තැන්_NNN පටන්_POST අභාවප්‍රාප්ත_JJ රජිව්_NNPA ගාන්ධි_NNPA වෙනුවට_POST සෝනියා_NNPA ගාන්ධි_NNPA නැඟී_VNF සිටීම_VNN විශේෂ_JJ දේශපාලන_NNN අභියෝගයක්_NVB කොට_VNF සැලැකීම_VFM ය_RP._.  සෝනියා_NNPA දේශපාලන_NNN භූමියෙන්_NNN ඉවත්_JVB කිරීම_VNN ඔවුන්ගේ_PRP අරමුණ_NVB විය_VFM ._.  ඒ_DET සඳහා_POST ඔවුන්_PRP තියුණු_JJ ආයුධයක්_NNN ලෙස_POST ඇයට_PRP විරුද්ධව_JVB පාවිච්චි_VNF කෙළේ_VP ඇගේ_PRP ඉතාලි_NNPI ජන්මය_NNN යි_RP._.  ඈ_PRP ඉතාලි_NNPI කාන්තාවක_NNF බව_NNN ඇත්තක්_NNN නමුත්_CC රජිව්_NNPA ගාන්ධි_NNPA සමඟ_CC විවාහ_JVB වූ_VP තැන්_POST පටන්ම_POST ඇය_PRP ඉන්දු_NNN සංස්කෘතියට_NNN අනුගතව_VNF ,_, ඇඳුම_NNN ,_, පැළඳුම_NNN ,_, කෑම_NNN -_: බීම_NNN ඇවැතුම්_NNN පැවැතුම්_NNN පමණක්_RP  නො_RP ව_VP හින්දි_NNN බස_NNN ද_RP වැලැඳ_VNF ගත්තේ_VP ,_, ඉන්දියානු_NNN කාන්තාවකට_NNF නො_RP දෙවැනිව_VFM ය_RP._.  එහෙත්_DET  ඇගේ_PRP දේශපාලන_NNN විරුද්ධ_NNN බලවේගය_NNN වු_VP ජනතා_NNN පක්ෂයට_NNN එය_PRP ප්‍රමාණවත් නො_RP වී_VNF ය_RP._.  පසුගිය_JJ මහ_JJ මැතිවරණයේ_NNN දී_POST ද_RP ඔවුන්_PRP ඇයට_PRP විරුද්ධව_JVB භාවිත_VNF කළ_VNF ලොකුම_JJ තුරුම්පුව_NVB වූයේ_VP ඇගේ_PRP ඉතාලි_NNPI ජන්මය_NNN යි_RP._.  එහෙත්_DET  බහුතර_NNN ජනතාව_NNM එම_DET පහත්_NNN පෙළේ_NNN චෝදනාව_NN ප්‍රතිකේෂ්ප_NVB කොට_VNF ඇය_PRP තරග_NVB කළ_VNF ආසනය_NNN ජයග්‍රහණය_NVB කැර_VNF වූයේ_VP දෙලක්ෂයකටත්_QFNUM අධික_JJ වැඩි_JJ ඡන්දයෙනි_NNN ._.  ඇය_PRP දිනුවා_VNF පමණක්_RP  නොව_? ,_, පාලන_NNN බලයේ_NNN සිටි_VP  ජනතා_NNN පක්ෂයට_NNN අන්ත_JJ පරාජයක්_NNN ලබා_VNF දී_VNF
 කොංග්‍රස්_NNPI පක්ෂය_NNN  ප්‍රධාන_NNN සන්ධානය_NNN විශිෂ්ට_JJ ජයක්_NVB අත්_? පත්_? කැර_VNF ගත්තේ_VP ය_RP._. 
භාරතීය_NNN ජනතා_NNN පක්ෂයේ_NNN  තත්ත්වය_NNN 
ජනතා_NNN පක්ෂය_NNN  විපක්ෂයට_NNN තල්ලු_VNF වි_VNF ගිය_VP ද_RP සෝනියා_NNPA ගාන්ධි_NNPA විරෝධය_NNN නතර_JVB කෙළේ_VP නැත_VP ._.  භාරතීය_NNN ජනතා_NNN පක්ෂය_NNN  දැඩි_JJ ජාතිවාදී_JJ මත_NVB දරන_VP පක්ෂයක්_NNN  ලෙස_POST ප්‍රසිද්ධ_NNN ය_RP._.  උග්‍ර_JJ ජාතිවාදීහු_NNM මේ_DET පක්ෂය_NNN  තුළ_POST සිටිති_VFM ._.  ඔවුන්_PRP සෝනියා_NNPA ගාන්ධිට_NNPA විරුද්ධත්වය_NVB දක්වන්නේ_VP අන්තාවාදී_JJ ජාතිකත්වයෙන්_NNN උමතුව_NNN ය_RP._.  එහෙත්_DET  හිටපු_JJ අගමැති_NNM වජ්පායි_NNPA වැනි_POST බුද්ධිමතුන්_NNM සෝනියාගේ_NNPA ඉතාලි_NNPI ජන්මය_NNN මතු_JVB කැර_VNF දක්වන්නේ_VP ,_, ගාන්ධි_NNN බලකණු_NNN බිම_JVB හෙළා_VNF ගැනීමෙන්_VNN දේශපාලන_NNN වශයෙන්_POST අත්_JVB වන_VP වාසි_NVB සලකා_VFM ය_RP ._. මේ_DET දෙකොටසම_NNN වර්තමාන_NNN විපක්ෂයේNNN සිටිති_VFM ._. 
කොංග්‍රස්_NNPI පක්ෂයේ_NNN  ද_RP ජාතිවාදී_JJ පිරිසක්_NNN සිටිති_VFM ._.  ඔවුහු_PRP ගාන්ධි_NNN පරපුරට_NNN පක්ෂපාතී_VNF වෙති_VFM ._.  එහෙත්_RP  සෝනියා_NNPA ඉන්දියානු_NNN ජාතික_NNN කාන්තාවක_NNN ලෙස_POST රටේ_NNN නායකත්වයට_NNN පත්_JVB වනු_VP දකින්නට_VNN අකැමැති_NVB වෙති_VFM ._.  කොන්ග්‍රසය_NNN තුළ_POST මෙම_DET  කණ්ඩායම_NNN ,_, සංඛ්‍යාත්මකවත්_RB ,_, ගුණාත්මකවත්_RB ප්‍රබල_JVB නැත_VP ._.  මෙවර_DET ඔවුහු_PRP නිහඬව_VNF සෝනියාට_NNPA පක්ෂපාතිත්වය_NVB දැක්වූහ_VFM ._.  එහෙත්_DET  ඇය_PRP අගමැති_NNM ධූරය_NNN ප්‍රතිකේෂ්ප_NVB කිරීම_VNN ගැන_POST  ඔවුන්_PRP සතුටු_JVB වනවාට_VNF සැකයක්_NNN නැත_VP ._. 
ඉන්දියානු_NNN දේශපාලන_NNN ඉතිහාසය_NNN දෙස_POST විමැසිල්ලෙන්_JVB බලන_VP විට_RP අන්තවාදය_NNN එහි_PRP ගැබ්_NVB වූ_VP ඓතිහාසික_NNN ලක්ෂණයක්_NNN ලෙස_POST තේරුම්_NNN ගත_VP හැකි_POST ය_RP ._.  එම_DET අන්තවාදී_JJ දේශපාලනය_NNN දීර්ඝ_NNN කාලයක්_NNN තුළ_POST වර්ගවාදයෙන්_NNN හා_CC ආගම්වාදයෙන්_NNN ද_RP පෝෂණය_NVB වූවකි_VFM  ._.  එසේ_RB පෝෂණය_NVB වුවද_VNF ඔවුන්ගේ_PRP දේශපාලනය_NNN පොදුවේ_NNN ගත්_VNF කල_POST දේශප්‍රේමී_NNN ජාතිකවාදයෙන්_NNN එකම_QFNUM රේඛාවක_NNN පවතී_VFM ._.  ඉන්දියාවේ_NNPI දී_POST එය_PRP වඩාත්_RP හොඳට_JJ පිළිබිඹු_JJ වූයේ_VP බ්‍රිතාන්‍ය_NNN අධිරාජ්‍යයෙන්_NNN නිදහස්_NNN වීම_VNN සඳහා_POST ගෙන_VNF ගිය_VP ජාතික_NNN නිදහස්_NNN අරගලයේ_NNN දී_POST ය_RP._. මේ_DET නිදහස්_NNN අරගලයට_NNN නායකත්වයට_NNN දුන්_VP ඉන්දියානු_NNN ජාතික_NNN සංගමය_NNN තුළ_POST සියල්ලෝම_NNN ඒකරාශි_JVB වූහ_VFM ._.  එදා_NNN සියලු_DET වාර්ගිකයෝ_NNM ,_, සියලු_DET ආගමිකයෝ_NNM පමණක්_RP නො_RP ව_VP ජාතික_NNN ධනපති_NNN පංතිය_NNN ද_RP අධිරාජ්‍ය_NNN විරෝධී_VNF සටනට_NNN එක්_VNF වූහ_VFM ._.  එම_DET සටනේ_NNN දී_POST සිර_NNN බත්_NNN කෑවුන්_NNM අතර_POST ව්‍යාපාරිකයෙක්_NNM ද_RP සිටීමෙන්_VNN මේ_DET බව_NNN පසක්_JVB වෙයි_VFM ._.  මුල_JJ  සිටම_POST ඉන්දියාව_NNPI සතුව_POST දේශප්‍රේමි_NNN ජාතිකවාදි_NNN දේශපාලනයක්_NNN තිබිණි_NFM ._.  එහෙත්_DET මේ_DET දේශපාලනය_NNN තුළ_POST අන්තවාදය_NVB සැඟැවී_VNF ඇත්තේ_VP අළු_NNN යට_POST ගිනි_NNN පුපුරු_NNN මෙනි_POST ._.  ඉන්දියාව_NNPI පාලනය_VNN කළ_VNF බ්‍රිතාන්‍ය_NNN පාලකයෝ_NNM මෙය_PRP මැනැවින්_JVB දැන_VNF සිටියහ_VFM ._.  ඉන්දියාවට_NNPI නිදහස_NNN ප්‍රදානය_VNN කිරීමේ_VNN දී_POST පාකිස්ථානය_NNPI කඩා_VNF වෙන්කැර_VNF රාජ්‍යයන්_NNN දෙකක්_QFNUM බවට_NNN පත්_VNF කළේ_VP ඒ_DET නිසා_RP ය_RP ._.  එය_PRP දෙරටක්_NNN වූ_VP වහාම_RB වර්ගවාදී_JJ ආගම්වාදී_JJ දරුණු_JJ ගැටුම්_VNN හට_VNF ගෙන_VNF දහස්ගණන්_QFNUM මිය_? ගියහ_VFM ._.  ඉන්දියානු_NNN ජාතිකවාදී_NNN දේශප්‍රේමී_NNN දේශපාලනයේ_NNN නිද්‍රෝපගත_NNN අන්තවාදය_NNN හිස_JVB නගන්නට_VNN පටන්_JVB ගත්තේ_VP එතැන්_DET සිට_POST ය_RP ._. 
ඉන්දියාව_NNPI විවිධ_NNN ජාතීන්ගෙන්_NNN සැදුම්_VNN ලත්_VNF දකුණු_NNN ආසියාවේ_NNN විශාලතම_PRP ප්‍රජාතන්ත්‍රවාදී_NNN රට_NNN වන්නා_VP සේම_POST රජ_JJ පෙළපතෙන්_NNN පසුව_POST ඊට_PRP සමගාමීව_RB රදල_NNN වැඩවසම්_NNN ක්‍රමයේ_NNN ප්‍රාදේශීක_NNN පාලකයන්_NNM බිහි_JVB වු_VP රටෙකි_NNN ._.  අදටත්_NNN එහි_PRP නෂ්ටාවශේෂ_NVB තිබෙනු_VP පෙනේ_VFM ._.  ඉන්දියාවේ_NNPI ප්‍රාන්ත_NNN නාගරිකය_NNN නව_JJ ලෝක_NNN සංස්කෘතිය_NNN යම්_DET තරමකට_NNN වැලඳ_VNF ගත්තත්_? ,_, ග්‍රාම_NNN ඒකකය_NNN තවමත්_RB පවතින්නේ_VP පැරැණි_NNN ගතානුගතික_NNN සංස්කෘතියෙන්_NNN ඈත්_? වනු_VP නො_RP හැකිව_?
 ය_RP ._.  මීට_PRP මූලික_NNN හේතුව_NNN ලෙස_POST දැකිය_VNF හැක්කේ_? ඔවුන්_PRP බමුණු_NNN දහම_NNN සහ_CC දේවවාදය_NNN ගුරු_NVB කොට_VNF ගත්_VNF ආගමික_JJ ශික්ෂණයෙන්_NNN හික්මවා_VNF තිබීම_VNN ය_RP ._.  ඔවුනට_PRP ගතානුගතික_NNN අන්තවාදයෙන්_NNN මිදෙන්නට_VNN ප්‍රාන්ත_NNN දේශපාලනයේ_NNN නව_JJ මතවාද_NNN යම්_DET තරම්_NNN දුරකට_NNN බලපෑමක්_NVB කැර_VNF තිබෙන_VP බව_NNN පෙනී_VNF යන්නේ_VP සෝනියා_NNPA ගාන්ධි_NNPA මෙහෙයැ_NVB වූ_VP කොංග්‍රස්_NNPI පක්ෂය_NNN  වැඩි_JJ බලයක්_NNN ලබා_VNF ගැනීම_VNN නිසා_RP ය_RP ._.  මෙය_PRP ශුභවාදී_JJ ලක්ෂණයක්_NNN වුවද_VNF  තවමත්_RB නාගරිකයේ_NNN පවා_RP ගතානුගතික_NNN අන්තවාදයේ_NNN දේශපාලන_NNN මානසිකත්වය_NNN රඳා_VNF පවත්නා_VNF බව_NNN පිළිගත_? යුත්තකි_? ._.  භාරතීය_NNN ජනතා_NNN පක්ෂය_NNN  වැනි_POST තදබල ජාතිවාදී_NNN පක්ෂයක_NNN  රඳා_VFN පැවැත්ම_VNN ඇත්තේ_VP ,_, එය_PRP  ඉන්දීය_NNPI පාලන_JJ බලය_NVB ලබා_VNF ගත්තේත්_? රට_NNN තුළ_POST දෝලනය_NVB වෙමින්_VNF පවත්නා_VP ජාතික_NNN ආගමික_NNN වූත්_VNF,_, ගතානුගතික_NNN වූත්_VNF අන්තවාදය_NNN නිසා_RP බව_NNN අමතක_NVB කළ_VNF යුතු_? නැත_VP ._. 
මහත්මා_NNPA ගාන්ධි_NNPA ඝාතනය_VNN ජාතීන්_NNM අතර_CC මෛත්‍රීය_NNN ,_, කරුණාව_NNN සහ_CC සමගිය_NNN තහවුරු_JVB කරන්නට_VNN මුළු_DET ජීවිතයම_NNN  කැප_JVB කළ_VNF මහත්මා_NNPA ගාන්ධි_NNPA මරා_VNF දමන්නට_VNN තුවක්කුව_NNN අතට_NNN ගත්තේ_VP '_" විනායක්_NNPI ගොඩ්සේ_NNPI '_" නමැති_POST පුවත්_NNN පත්_NNN කලාවේදියෙකි_NNM ._.  ඔහු_PRP ඉන්දියාවේ_NNN ගතානුගතික_NNN අන්තවාදයෙන්_NNN උමතු_NVB වූවකු_NNM මිස_POST කුමන්ත්‍රණකාරී_NNN සංවිධානයක_NNN කුලීකරුවෙක්_NNM නොවේ_? ._.  ඉන්දිරා_NNPA ගාන්ධි_NNPA අගමැතිනිය_NNF වෙඩි_JVB තබා_VNF මරා_VNF දැමුවේ_VP ඇගේම_PRP ආරක්ෂක_NNN භටයන්_NNM අතර_CC සිටි_VP එම_DET අන්තවාදයෙන්ම_NNN ඔත්පොළ_JVB වූ_VP  සික්_NNPI ජාතිකයෙකි_NNM ._.  ඔහු_PRP ද_RP කුමන්ත්‍රණකාරී_NNN සංවිධානයක_NNN කුලීකරුවෙක්_NNM නො_RP වේ_? ._.  රජිව්_NNPA ගාන්ධි_NNPA ඝාතනය_VNN මීට_PRP වඩා_RP හාත්පසින්ම_NNN වෙනස්_VFM  ය_RP ._.  එය_PRP රට_NNN අභ්‍යන්තරයේ_NNN නො_RP ව_? බාහිර_JJ ත්‍රස්තවාදී_JJ සංවිධානයක_NNN මැදිහත්? වීමෙකි_VFM ._. 
 සෝනියා_NNPA ගාන්ධිට_NNPA එල්ල_NVB වී_VNF තිබෙන_VP තර්ජනය_NNN ඉන්දියාවේ_NNN  අන්තවාදී_JJ  දේශපාලනයත්_NNN ,_, දේශපාලන_NNN  ඝාතනත්_NNN  උපයෝගි_NVB කොට_VNF ගෙන_VNF කිරා_VNF මැන_VNF බැලිය_VNN යුතු_? ය_RP ._.  මේ_DET තර්ජනය_NNN ප්‍රධාන_JJ වශයෙන්_POST සංවිධානාත්මක_NNN දේශපාලන_NNN  අන්තවාදයේත්_NNN ,_, පෞද්ගලික_NNN  ගතානුගතික_NNN  අන්තවාදයේත්_NNN  ප්‍රතිඵලයකි_NNN ._.  ඒ_DET නිසාම_RP  සෝනියාට_NNPA එල්ල_NVB වී_VNF තිබෙන_VP තර්ජනය_NNN මහත්මා_NNPA ගාන්ධිට_NNPA සහ_CC ඉන්දිරා_NNPA ගාන්ධිට_NNPA එල්ල_NVB වූවාටත්_VNF වඩා_RP බරපතල_JJ ලෙස_RP සැලැකිය_? හැකි_? ය_RP ._. 
ජය_NNN පරාජය_NNN පිළිගැනීම_VNN
පරාජිත_NNN භාරතීය_NNN ජනතා_NNN පක්ෂය_NNN ,_, මහ_JJ මැතිවරණයෙන්_NNN ලැබු_VP පරාජය_NNN පිළිගන්නට_VNN සූදානම්_VNN නමුත්_CC ,_, සෝනියා_NNPA ගාන්ධිගේ_NNPA ජයග්‍රහණය_NNN පිළිගන්නට_VNN සූදානම්_VNN නැත_VP ._.  සෝනියා_NNPA අගමැති_NNM පදවියේ_NNN දිවුරුම්_JVB දීම_VNN තම_PRP පක්ෂය_NNN  වර්ජනය_JVB කරන_VP බව_NNN කී_VP ය_RP ._.  මෙය_PRP ඇයට_PRP විරුද්ධව_NNN එල්ල_NVB වු_VNF සංවිධානාත්මක_NNN අන්තවාදී_JJ ප්‍රහාරයකි_NNN ._.  හිටපු_NNN පාර්ලිමේන්තු_NNN කටයුතු_NNN ඇමැතිනිය_NNF වූ_VP ද_RP ,_, මෙවර_DET මැතිවරණයේ_NNN දී_POST ආසනයක්_NNN දිනා_VNF ගත්තා_VNF වූ_VP  ද_RP සුෂ්මා_NNPA සිවරාජ්_NNPA කියා_VNF ඇත්තේ_VP සෝනියා_NNPA ගාන්ධි_NNPA අගමැති_NNPA වුවහොත්_VNF තමා_PRP ජය_VNF ගත්_VP ආසනයෙන්_NNN ඉල්ලා_VNF අස්වන_? බව_NNN ය_RP ._.  තමාට_PRP සෝනියාට_NNPA '_" අගමැතිනිය_NNF '_" යි_RP ආමන්ත්‍රණය_NNN කරන්නට_VNN නො_RP හැකි_? බව_NNN ද_RP ඈ_PRP කියා_VNF  ඇත_VP ._.  එය_PRP පෞද්ගලික_NNN අන්තවාදී_JJ  ප්‍රහාරයකි_NNN ._. 
මේ_DET තර්ජන_NNN දෙකම_QFNUM අන්තවාදි_JJ  දේශපාලන_NNN  කාසියේ_NNN  දෙපැත්ත_NNN වුවද_VNF  භාරතීය_NNN ජනතා_NNN පක්ෂයේ_NNN  තර්ජනය_NNN තුළ_POST ඇත්තේ_VP තම_PRP ප්‍රතිවාදිනිය_NNF  දේශපාලන_NNN  බලාධිකාරයෙන්_NNN  නෙරපා_VNF හැරීමේ_VNN දේශපාලන_NNN  වුවමනාව_NNN  යි_RP._.  හිටපු_JJ ඇමැතිනියගේ_NNF තර්ජනය_NNN තුළ_POST ඇත්තේ_VP පටු_NNN ජාතිවාදී_NNN අන්තගාමී_NNN මානසිකත්වය_NNN යි_RP ._. මේ_DET දෙකම_QFNUM සෝනියා_NNPA ගාන්ධිගේ_NNPA ඉතාලි_NNPI ජන්මයට_NNN විරුද්ධව_VNF අනුගමනය_NNN කළ_VNF ප්‍රහාරයක්_NNN බැවින්_POST දේශපාලන_JJ  වශයෙන්_POST සමගාමී_NNN ය_RP ._.  මේ_DET අන්තවාදී_JJ ජාතිවාදී_JJ ක්‍රියා_NNN කලාපයෙන්_NNN මහත්මා_NNPA ගාන්ධිට_NNPA සහ_CC ඉන්දිරා_NNPA ගාන්ධිට_NNPA වෙඩි_JVB තැබු_VP ගණයේ_NNN වර්ගවාදී_NNN උන්මත්තකයන්_NNN පොළඹවාලනු_VP වැළැක්විය_VNN නොහැකි_? ය_RP ._. 
නොගැලපෙන_NNN ප්‍රතිපත්තියක්_NNN
මේ_DET විනාශකාරි_NNN අන්තවාදී_JJ ප්‍රතිපත්තිය_NNN හිටපු_JJ ඇමැතිනී_NNF සුෂ්මා_NNPA සිවරාජ්_NNPA වැනි_POST  පුද්ගල_NNM චරිතයකට_NNN කෙසේ_RB වෙතත්_POST ,_, නැවැත_? වරක්_NNN ඉන්දියාවේ_NNPI පාලන_NNN බලය_NNN අපේක්ෂා_VNF කරන_VP භාරතීය_NNN ජනතා_NNN පක්ෂය_NNN  වැනි_POST  දේශපාලන_NNN  සංවිධානයකට_NNN  කිසිසේත්_? නො_RP ගැලැපෙයි_VFM ._.  මොවුන්_PRP සෝනියා_NNPA ගාන්ධිට_NNPA එල්ල_NVB කළ_VNF ප්‍රහාරය_NNN දකුණු_NNN ආසියාවේ_NNN බලවත්ම_JJ ප්‍රජාතන්ත්‍රවාදී_NNN රටට_NNN අත්_VNF කැර_VNF දුන්_VP අපකීර්තියකි_NNN ._.  කළු_JJ පැල්ලමකි_NNN ._. මේ_DET අවාසනාවන්ත_JJ සිද්ධියෙන්_NNN ශ්‍රී_NNPI ලංකාව_NNPI වැනි_POST  අසල්වැසි_NNN රටකට_NNN ලබා_VNF ගත_VNN හැකි_? පාඩම_NNN ඉතා_JJ ම_? වැදගත්_? ය_? ._.  අපේ_PRP දේශපාලකයනට_NNM ඒ_DET පාඩම_NNN ඉගැන්විය_VNN යුත්තේ_? ඔවුන්_PRP පාර්ලිමේන්තුවට_NNN පත්_VNF කැර_VNF යවන_VP පොදු_JJ ජනතාව_NNM ය._.  එ_PRP නම්_RP වර්ග_NNN සහ_CC ආගම්_NNN මුල්_NVB කොට_VNF ගත්_? සංවිධානවලින්_NNN පාර්ලිමේන්තුව_NNN බේරා_VNF ගැනීම_VFM ය_RP ._.  එවැනි_JJ සංවිධානයකට_NNN රාජ්‍ය_NNN බලය_NNN අත්_VNF පත්_VNF වුවහොත්_VNF  සිදුවිය_VNN හැකි_? විනාශය_NNN දැන්_RB දැන්_RB ශ්‍රී_NNPI ලංකාවට_NNPI ද_RP පෙත්තෙන්_NNN දෙපෙත්තෙන්_NNN පෙනෙන්නට_VNN සිදුව_VNF ඇතැයි_CC නො_RP කිව_? යුතු_? ද_RP ?
නිමල්_NNPA හොරණ_NNPA
</ART>
<ART>
විදෙස්_JJ ලිපිය_NNN
සන්ධාන_NNN යුගයේ_NNN සමබර_NNN ගමනක්_NNN
සරත්_NNPA කුරේ_NNPA
අතුරේ_NNN යා_VNF යුතු_? ගමනකට_NNN සුබ_JJ මොහොතින්_NNN මුල_VNF පුරමින්_VNF ඉන්දියාවේ_NNPI නව_NNN සන්ධාන_NNN ආණ්ඩුව_NNN වැඩට_VNN බැස_VNF ඇත_VP ._. 
දැන_VNF උගත්කමට_NNN එකතු_JVB වූ_VP  විරල_JJ සවියක්_NNN වන්_POST අත්දැකීමෙන්_NNN පිරුණු_VP ගරු_JJ කටයුතු_NNN නායකයකු_NNM වන_VP ආචාර්ය_NNM මන්_NNPA මෝහන්_NNPA සිං_NNPA ,_, සමබරතාව_NNN රැක_VNF ගැනීමේ_VNN අමාරු_JJ දේශපාලන_NNN  හරඹයකට_NNN අත_JJ ගසා_VNF ඇත්තේ_VP සභාග_NNN ධර්මය_NNN අනුව_POST ඉන්දියාවේ_NNPI  දේශපාලන_NNN චක්‍රය_NNN  කරකැවෙන_VP තීරණාත්මක_NNN කඩඉමක_NNN දී_POST ය_RP ._.  බීජේපී_NNPI ජයග්‍රහණයක්_NNN ගැන_POST පුන_RB පුනා_RB අනාවැකි_JVB පළ_VNF කළ_VNF ජනමත_NNN  සමීක්ෂණ_NNN පණ්ඩිතයන්_NNN ඔළුවෙන්_NNN සිටුවමින්_VNF 14වැනි_QFNUM  මහා_JJ මැතිවරණයේ_NNN දී_POST විස්මිත_JJ ජයග්‍රහණයක්_NNN ලැබූ_VP සෝනියා_NNPA ගාන්ධි_NNPA කොංග්‍රස්_NNPI පක්ෂයට_NNN  තවත්_DET ජයග්‍රහණයක්_NVB ලබා_VNF දීමට_VNN සමත්_JVB වූවා_VP ය_RP ._.  ඒ_DET අගමැතිකම_NNM බාර_VNF ගැනීම_VNN ප්‍රතික්ෂේප_JVB කිරීමේ_VNN විරල_JJ පදවි_NNN පූජා_VNF තීරණයෙන්_NNN පසුව_POST ,_, කොංග්‍රස්_NNPI පක්ෂය_NNN  මෙන්ම_POST එහි_PRP මිතුරු_JJ පක්ෂ_NNN අතරින්_POST පැන_VNF නැඟිය_VNN හැකි_? අගමැති_NNM පොරයක්_NVB වළක්වා_VNF ,_, අර්බුදයක්_NNN මඟ_JVB හරවා_VNF ගැනීමෙනි_VFM ._. 
විකල්ප_NNN අගමැති_NNM
සෝනියා_NNPA ගාන්ධි_NNPA අගමැති_NNM වේ_VNF යයි_CC ඇති_VP කැරුණු_VNF බලාපොරොත්තුවේ_NNN පසුබිම_NNN මැද_POST විකල්ප_NNN අගමැති_NNM අපේක්ෂකයකුගේ_NNM කළලය_NNN ලෙස_POST මන්_NNPA මෝහන්_NNPA සිං_NNPA නො_RP කඩවා_VNF පෙන්නූ_VP නමුදු_CC සෝනියාගේ_NNPA තැන_POST පතා_VNF පොරයක්_NVB ඇවිල_VNF නො_RP යෑම_VNN එක_QFNUM අතකට_? ඇය_PRP මෙන්ම_POST මන්මෝහන්_NNPA සිං_NNPA ද_RP ලැබූ_VP ජයග්‍රහණයෙ_NNN කියි_CC ද_RP කිව_VNF හැකි_? ය_RP ._. 
තමා_PRP විසින්_POST  අවුරුදු_NNN දහතුනකට_QFNUM පෙර_POST මුල_JVB පුරන_VP ලද_POST ප්‍රතිපත්තිය_NNN ඔස්සේ_POST ඉවක්_NNN බවක්_NNN නැතිව_VNF අති_JJ ධාවනයෙක_NNN යෙදී_VNF ,_, දේශපාලන_JJ වශයෙන්_POST දෙපා_NVB පටලවා_VNF ගෙන_VNF ඇද_VNF වැටුණු_VP හිටපු_JJ අගමැති_NNM වජ්පායිගේ_NNPA ඉරණම_NNN කෙරෙන්_POST පාඩම්_NNN උකහා_VNF ගනිමින්_VNF ප්‍රතිසංස්කරණයේ_NNN රැවුලත්_NNN පොදු_NNN ජන_NNN අපේක්ෂාවේ_NNN කැඳත්_NNN දෙකම_QFNUM රැක_VNF ගැනීමට_VNN ඔහුට_PRP සිදු_? වෙයි_VFM ._.  බීජේපී_NNPI ආණ්ඩුව_NNN ඇද_VNF වැටුණු_VP ප්‍රපාතයට_NNN නව_JJ සභාගය_NNN ඇද_VNF ගෙන_VNF නො_RP යන_VP බවට_NNN වග_JVB බලා_VNF ගැනීමේ_VNN වගකීම_NNN දැන්_RB ඇත්තේ_VP ,_, ප්‍රධාන_JJ වශයෙන්_POST ම_RP මන්_NNPA මෝහන්_NNPA සිංගේ_NNPA දෑත_NVB මතය_? ._.  මෙම_DET අසීරු_JJ අභියෝගය_NNN බාර_VNF දීමට_VNN හැකි_? හොඳම_JJ සුදුසුස්සා_NNN සෝනියා_NNPA විසින්_POST  තෝරා_VNF ගනු_VP ලැබ_VNF ඇතැයි_CC යන_VP විශ්වාසය_NNN නව_JJ ආණ්ඩුවේ_NNN ජන්ම_NNN හෝරාවේ_NNN දී_POST පැවැති_VP ලොකුම_JJ බලාපොරොත්තුවයි_NNN ._. 
විශ්වාසය_NNN රැක_VNF ගැනීම_VNN
මන්_NNPA මෝහන්_NNPA සිං_NNPA ,_, ඉන්දියාවේ_NNPI ආර්ථික_NNN ප්‍රතිසංස්කරණවල_NNN පීතෘවරයා_NNM ලෙස_POST සැලැකෙතත්_? '_" දක්ෂිණාංශික_NNN '_" ගොඩට_NNN නො_RP වැටීමේ_VNN වාසිය_NNN ඔහුට_PRP තිබිණි_VFM ._.  දකුණු_NNN ඉවුරට_NNN නො_RP වැටී_VFM ,_, වම්මුන්_NNN අතර_POST දීත්_POST ජාම්_JVB බේරා_VNF ගැනීමේ_VNN දේශපාලන_NNN ලලිත_NNN කලාව_NNN ,_, අර්ථ_NNN ශාස්ත්‍රය_NNN තරමටම_NNN ඔහු_PRP දැන_VNF සිටියේ_VP ය_RP ._.  ඉන්දියාවේ_NNPI අග්‍රගණ්‍ය_JJ කොමියුනිස්ට්_JJ නායකයෙකු_NNN වන_VP ,_, සොච්නාත්_NNPA වැටර්ජිගේ_NNPA සිට_POST ඉන්දීය_NNPI සහ_CC ලෝක_NNN ධනේශ්වරයේ_NNN කාෂ්ටක_JJ නියෝජිතයන්_NNM වන_VP ලෝක_JJ බැංකු_NNN ලොක්කන්_NNM දක්වා_POST පළල්_JJ පරාසයක_NNN විහිද_VNF  ඇති_VP  එකනෙක_? වෙනස්_VNF පුද්ගලයන්ගේ_NNM කිත්_JJ පැසසුම්_JVB දිනා_VNF ගැනීමට_VNN සමත්_JVB වූ_VP  මන්_NNPA මෝහන්_NNPA සිංට_NNPA කොංග්‍රසයේ_NNN සහ_CC එහි_PRP මිතුරු_JJ බලවේග_NNN තුළ_POST එකිනෙක_? වෙනස්_NNN මතවාදීන්ගේ_NNM විශ්වාසය_NNN දිනා_VNF ගත_VNF හැකි_? වීම_? පුදුමයක්_NNN නො_RP වේ_VFM ._.  එහෙත්_DET  සැබෑ_NNN ශිල්ප_NNN දැක්වීම_VNN වන්නේ_VP එම_DET විශ්වාසය_NNN රැක_VNF ගැනීමට_VNN අනාගතයේ_NNN දී_POST දක්වන_VP සමත්කම_NNN ය_RP ._.  සිය_PRP අගමැතිවරයා_NNM තරමට_NNN දැනුම්_NNN තේරුම්_NNN සහ_CC අත්දැකීම්_NNN සෝනියාට_NNPA නැතැයි_CC පෙනී_VNF යා_VNF හැකි_? වුවත්_VNF ,_, සැමියාගේ_NNM අභාවයෙන්_VNN පසු_POST පක්ෂයේ_NNN  නායකත්වය_NNN බාර_VNF ගෙන_VNF ගත_? වූ_VP  අවුරුදු_NNN අටක_QFNUM කාලය_NNN තුළ_POST -_: විශේෂයෙන්ම_RB ඉන්දියාවේ_NNPI අතිශය_NNN තීරණාත්මක_NNN දේශපාලන_NNN සටන_NNN වූ_VP  පසුගිය_JJ මහ_JJ මතිවරණයේ_NNN ගිනි_NNN දළු_NNN අතරින්_POST ඇය_PRP ලැබූ_VP පන්නරය_NNN වානේ_NNN තරම්_NNN දැඩි_JJ අධිෂ්ඨාන_NNN ශක්තියක්_NNN ලබා_VNF දී_VNF තිබේ_VFM ._.  එහෙත්_DET  ප්‍රගතිශිලි_NNN බලවේග_NNN එකමුතු_NVB කර_VNF ගැනීමේ_VNN දී_POST පළල්_NNN පෙරමුණු_NNN දේශපාලනයේ_NNN දී_POST ප්‍රායෝගිකත්වය_NNN විසින්_POST  අපේක්ෂා_NVB කැරෙන_VP තරමට_NNN නම්‍යශීලි_JVB වීමට_VNN ඕ_PRP සමත්_? වූවා_VP ය_RP ._.  වත්මන්_NNN දකුණු_NNN ආසියාවේ_NNPI යුගයේ_NNN අවශ්‍යතාවක්_NNN බවට_? පත්ව_? ඇති_VP සන්ධාන_NNN දේශපාලනයේ_NNN දී_POST ඇය_PRP ලබා_VNF ගත්_? සාර්ථකත්වය_NNN ,_, ඇගේ_PRP දේශපාලනයේ_NNN දී_POST ආශ්වාදයේ_NNN ප්‍රභවයක්_NNN බවට_? පත්_? නැන්දනිය_NNF වූ_VP  ඉන්දිරා_NNPA ගාන්ධිට_NNPA මෙන්ම_POST රජිව්_NNPA ගාන්ධිට_NNPA ද_RP අත්_? කැර_VNF ගත_? නො_RP හැකි_? වූ_VP  තරම්_NNN පෞද්ගලික_NNN දේශපාලන_NNN සාධනයකි_NNN ._. 
ජෝති_NNPA බාසු_NNPA සහ_CC සොච්නාත්_NNPA චැටර්ජි_NNPA වැනි_POST  වයෝවෘධ_JJ  ,_, ඥානවෘධ_JJ කොමියුනිස්ට්_JJ නායකයන්_NNM ,_, දකුණේ_NNN රජුන්_NNN තනන්නා_NNN බවට_? පත්_? කරුණානිධි_NNPA ,_, බිහාරයේ_NNPI දඟකාරයා_NNM වන_VP  ලලූ_NNPA ප්‍රසාද්_NNPA යාදෙව්_NNPA ඇතුළු_POST  එකිනෙක_? වෙනස්_JJ චරිත_NNN සමඟ_CC මුසු_JVB වෙමින්_VNF ,_, හිමාලය_NNPI මෙන්_POST සෙළවිය_VNN නො_RP හැකි_? යැයි_CC පෙනුණු_VP වජ්පායිගේ_NNPA බීජේපී_NNPI පර්වතය_NNN සොළවා_VNF ,_, බීජේපී_NNPI විරෝධයයේ_NNN පොදු_JJ සටන්_NNN කඳවුරේ_NNN කොඩි_JJ ගස_NNN යට_? ඒ_DET සියල්ලන්ම_NNM එකතු_JVB කර_VNF ගැනීමට_VNN ඇය_PRP සමත්_? වූයේ_VP ඉන්දියාවේ_NNPI යකඩ_JJ කත_NNF ලෙස_POST නොව_RP නව_JJ භාරතයේ_NNPI දේශපාලන_NNN මුනිවරියක_NNF ලෙස_POST ය_RP ._. 
සෝනියාගේ_NNPA ජයග්‍රහණය_NNN නේරු_NNPA ගාන්ධි_NNPA පවුල_NNN අතට_NNN ඉන්දියාව_NNPI යළි_RB බාර_? දීමක්_VNN ලෙස_POST ඉතා_JJ ප්‍රචලිතව_NNN විස්තර_NVB කැරේ_VFM ._.  එය_PRP යම්_DET පමණකට_RP ඇත්තකි_? ._.  එහෙත්_DET ,_, ගාන්ධි_NNN පවුල_NNN සහ_CC ඉන්දියාවේ_NNPI පොදු_NNN ජනයාගේ_NNN දේශපාලන_NNN තීන්දුව_NNN හැමවිටම_DET සමගාමි_JJ ව_RP නො_RP පැවතුණ_VP බව_NNN ද_RP රටේ_NNN මැතිවරණ_NNN ඉතිහාසය_NNN සාක්ෂි_NVB දරන_VNF බව_NNN පෙනෙන_VP විට_RP ,_, ගාන්ධි_NNPA උරුමය_NNN ජනතාවාදී_NNN අපේක්ෂා_NNN සමඟ_CC මුසු_JVB වී_VNF මෙන්_POST ලත්_VNF නිරන්තර_NNN දේශපාලන_NNN ජයක්_NNN ලෙස_POST එය_PRP දැක_VNF ගැනීම_VNN ,_, සරල_JJ ආවේගවලින්_NNN තොරව_RP යථාර්ථය_NNN දැක_VNF ගැනීමකි_VNN යි_CC කිව_VNF හැකි_? ය_RP ._. 
</ART>
<ART>
විදෙස්_NNN ලිපිය_NNN -_: 2_QFNUM
කැපී_VNF පෙනෙන_VP පෙරළියක්_NNN
කොංග්‍රසය_NNN ජනතාවාදයේ_NNN පුනර්ජීවන_NNN යුගයක්_NNN තුළ_POST ජයග්‍රහණය_NNN උදා_JVB කැර_VNF ගනිද්දී_VNF ඉන්දියාවේ_NNPI වාමාංශය_NNN ඉදිරියට_NNN ගොස්_VNF ඇති_VP බව_NNN පෙනී_VNF යයි_VFM ._.  දකුණු_NNN ආසියාවේ_NNPI පාර්ලිමේන්තුවක_NNN කොමියුනිස්ට්වාදී_NNPI කතා_JJ නායකවරයකු_NNM බිහි_JVB වීමේ_VNN වටිනා_JJ වාර්තාව_NNN බිහි_JVB කිරීමේ_VNN අවස්ථාව_NNN අපේ_PRP ප්‍රවීණ_JJ දේශපාලනඥයකු_NNM වන_VP  ඩිව්_NNPA ගුණසේකරගේ_NNPA අතින්_? '_" කෙස්_JJ ගහෙන්_NNN "_" ගිලිහී_VNF ගියත්_VNN ,_, ඉන්දියාවට_NNPI ඒ_DET වාර්තාව_NNN හිමි_? කැර_VNF ගැනීමට_VNN හැකි_? වීම_VNN ලෝක_JJ පාර්ලිමේන්තු_NNN ඉතිහාසය_NNN තුළ_POST කැපී_VNF පෙනෙන_VP පෙරැළියක්_NNN බවට_? පත්_? වන්නේ_VP ඉන්දියාව_NNPI ලොව_NNN විශාලතම_PRP ප්‍රජාතාන්ත්‍රික_NNN රට_NNN නිසා_RP ය_RP ._. 
අනෙක්_DET අතට_? ,_, කොමියුනිස්ට්_JJ නායකයෙකු_NNM කතානායක_NNM තනතුරට_NNN නම්_NVB කිරීමට_VNN සෝනියා_NNPA ගත්_? තීරණය_NNN ඇගේ_PRP ප්‍රබුද්ධ_JJ නායකත්ව_NNN ශෛලියට_NNN නිදසුනක්_NNN මෙන්ම_POST පාර්ලිමේන්තු_NNN ක්‍රමය_NNN තුළ_POST ආදර්ශමත්_? ශික්ෂණයක්_NNN සහ_CC ප්‍රවීණත්වයක්_NNN ද_RP දැක්වීම_VNN අතින්_? දකුණු_NNN ආසියාවේ_NNPI කොමියුනිස්ට්වාදීන්_NNM ,_, පෙන්නුම්_VNF කරන_VP හැකියාවට_NNN පිදෙන_VP උපහාරයකි_NNN ._. 
ඉන්දියාවේ_NNPI ජාතික_NNN දේශපාලනය_NNN මත_POST වමේ_NVB බලපෑම_VNN තීරණාත්මකව_NNN දැනෙන්ට_VNN පටන්_VNF ගත්_? මුල්_JJ අවස්ථාව_NNN මෙය_PRP නොවේ_VP ._.  1999_QFNUM මහා_JJ මැතිවරණයේ_NNN දී_POST ලෝක්_NNPI සභාවේ_NNN ආසන_NNN 34ක්_QFNUM දිනා_VNF ගැනීමට_VNN කොමියුනිස්ට්_NNPI පක්ෂය_NNN  සමත්_? වීමත්_VNN සමඟ_CC බීජේපීයට_NNPI සහ_CC කොංග්‍රසයට_NNN පසු_POST පාර්ලිමේන්තුවේ_NNN දී_POST තුන්වැනි_QFNUM බලවේගය_NNN ලෙස_POST මතු_? වීමට_VNN වම_NNN සමත්_? විය_VFM ._.  1989_QFNUM දී_POST වී._NNPA පී._NNPA සිංගේ_NNPA අගමැතිත්වයෙන්_NNN යුතු_? ආණ්ඩුවට_NNN කොමියුනිස්ට්වරුන්ගේ_NNM සහාය_? ලැබුණ_VP අතර,_, 1996දී_POST  ඉන්දීය_NNPI  කොමියුනිස්ට්_NNPI පක්ෂය_NNN එක්සත්_NNN පෙරමුණු_NNN ආණ්ඩුවට_NNN එකතු_JVB විය_VFM ._.  අද_NNN සිදු_? වී_VNF ඇත්තේ_VP වාමාංශය_NNN ඊටත්_RP වැඩි_JJ ශක්තියක්_NNN ලබමින්_VNF ඉන්දීය_NNPI කොමියුනිස්ට්_NNPI පක්ෂය_NNN ,_, මාක්ස්වාදී_NNPI කොමියුනිස්ට්_NNN පක්ෂය_NNN ,_, ආර්._NNN එස්._NNN පී._NNN සහ_CC ෆෝවඩ්_NNPI බ්ලොක්_NNPI යන_? පක්ෂ_NNN හතර_QFNUM එකතු_JVB වී_VNF සැදුම්_VNN ලත්_VNF වමේ_NNN පෙරමුණ_NNN රජුන්_NNN තනන්නාගේ_NNN කාර්යභාරය_NNN ප්‍රතිපත්ති_NNN සම්පාදකයකුගේ_NNM බලපෑම_NNN දක්වා_POST වර්ධනය_NVB කර_VNF ගැනීම_VNN බව_NNN රෝහිත්_NNPA සරාන්_NNPA නම්_RP විචාරකයා_NNM කියයි_VFM ._. 
දෙආකාරයකින්_NNN අවධානයට_NNN
මාක්ස්වාදී_NNPI පදනමක්_NNN ඇති_VP පක්ෂ_NNN ඉන්දියාවේ_NNPI ජාතික_NNN දේශපාලනය_NNN මත_? වැඩිවෙමින්_VNF ඇති_VP බලපෑමක්_VNN උසුලන්නට_VNN වීමේ_VP මෙම_DET  යථාර්ථයේ_NNN දේශපාලන_NNN ප්‍රතිඵලය_NNN දෙයාකාරයකින්_NNN අවධානයට_NNN ලක්_VNF වෙමින්_VNF තිබේ_VFM ._.  මහ_JJ ධනේශ්වර_NNN සහ_CC යෝධ_JJ ආයෝජක_VNN කණ්ඩායම්වල_NNN මතය_NVB වී_VNF ඇත්තේ_VP රටේ_NNN ආර්ථික_JJ වර්ධනයට_NNN එමඟින්_PRP ඉතා_JJ හානිකර_VNF බලපෑමක්_NNN එල්ල_VNF විය_VP හැකි_? බව_NNN ය_RP ._.  '_" සංවර්ධන_NNN විරෝධී_NNN රතු_JJ මකරෙකු_NNN '_"  පිළිබඳ_POST භීතිය_NNN දැනටමත්_NNN දැඩි_JJ ලෙස_RP දක්නට_VNN වෙයි_VFM ._.  මහ_JJ මැතිවරණ_NNN ප්‍රතිඵල_NNN නිකුත්_JVB වීමත්_VNN සමඟ_CC ගිය_VP 14_QFNUM වැනිදා_NNN බොම්බායේ_NNPI කොටස්_NNN වෙළෙඳ_NNN පොළ_NNN තුළ_POST දක්නට_VNN වූ_VP  කඩා_VNF වැටීම_VNN මඟින්_POST පිළිබිඹු_JVB වූයේ_VP ද_RP මේ_DET වාම_NNN භීතිකාව_NNN ය_RP ._.  අවුරුදු_NNN හතක්_QFNUM තුළ_POST තනි_JJ දවසක_NNN දී_POST වාර්තා_NVB වූ_VP  ගැඹුරුම_? අඩිය_NNN කරා_POST කොටස්_NNN වෙළෙඳ_NNN පොළ_NNN වැට්ට_VNF වීමෙන්_POST එම_DET බලවේග_NNN විසින්_POST  ආර්ථික_NNN පෙරමුණේ_NNN දී_POST ප්‍රචණ්ඩ_JJ ප්‍රතිචාරයක්_NNN දැක්වීණි_VP ._.  කොටස්_NNN වෙළෙඳ_NNN පොළ_NNN මෙසේ_RB "_" ලෑල්ලට_NNN වැටෙද්දී_VNF "_" කොංග්‍රස්_NNPI පක්ෂයේ_NNN ඇතැම්_DET කණ්ඩායම්_NNN අතර_POST පවා_RP කිසියම්_DET  තැති_? ගැන්මක්_VNN හට_? ගත්_? බවක්_? ද_RP පෙනිණි_VFM ._. මේ_DET අතර_CC ජනතාවගේ_NNN වරම_NNN නිෂ්ක්‍රිය_NVB කර_VNF දැමීමේ_VNN දේශපාලන_NNN අරමුණ_NNN ඇතිව_VNF ආර්ථික_NNN පෙරමුණේ_NNN දී_POST දක්ෂිණාංශික_JJ කුමන්ත්‍රණයක්_NNN ක්‍රියාත්මක_NVB වී_VNF ඇතැයි_CC අනතුරු_JJ ඇඟවීමක්_NNN කිරීමට_VNN තරම්_POST ධෛර්යයක්_NNN කොමියුනිස්ට්වරුනට_NNM තිබිණි_VFM ._.  ඉන්දීය_NNPI ආර්ථිකයේ_NNN නාභි_NNN මණ්ඩල_NNN අල්ලා_VNF ගෙන_VNF  සිටින_VP මහා_NNN ජාවාරම්කාර_NNN කල්ලියක්_NNN මේ_DET අරමුණ_NNN ඇතිව_VNF සංවිධාන_NVB කළ_VNF කුමන්ත්‍රණය_NNN ගැන_POST  බීජේපී_NNPI රජයේ_NNN හිටපු_JJ ඇමැතිවරයකු_NNM දන්නා_VNF බව_NNN ද_RP ,_, ඒ_DET ගැන_POST  තොරතුරු_NNN වත්මන්_NNN පාලනයට_NNN දැන්වීම_NNN ඔහුගේ_PRP යුතුකම_NNN බව_NNN ද_RP කොමියුනිස්ට්_NNPI පක්ෂය_NNN පෙන්වා_VNF දී_VNF තිබිණ_VFM ._. 
බීජේපී_NNPI විරෝධි_NNN පොදු_NNN දේශපාලන_NNN අරමුණ_NNN උඩ_POST කොංග්‍රසය_NNN සමඟ_CC එකට_VNF ක්‍රියා_NVB කරන_VP අතර_POST ඇතැම්_DET ප්‍රදේශවල_NNN දී_POST කොංග්‍රසය_NNN සමඟ_CC තරගයට_NNN වැටීමේ_VNN ස්වභාවයක්_NNN මැද_POST බීජේපීයටත්_NNPI කොංග්‍රසයටත්_NNN දෙකටම_QFNUM නැතිවාම_VNF අගමැතිවරයකු_NNM පිළිබඳ_POST විකල්පයක්_NNN ගැන_POST  ද_POST කතිකා_NVB වෙමින්_VNF ලියැලූ_VNF අවිනිශ්චිත_JJ පසුබිමක්_NNN හමුවේ_POST මේ_DET වාම_NNN භීතිකාව_NNN උත්සන්න_NVB වෙමින්_VNF පැවැතීමේ_VNN ක්‍රියාවලිය_NNN අනුව_POST දක්ෂිණාංශයේ_NNN පශ්චාත්_NNN -_: මැතිවරණ_NNN ප්‍රතික්‍රියා_NNN තේරුම්_NVB ගත_? යුතු_? වේ ._. 
විරල_JJ වාර්තාවක්_NNN
පාර්ලිමේන්තු_NNN ප්‍රජාතන්ත්‍රවාදී_NNN රටක_NNN දී_POST දක්නට_VNN හැකි_? වූ_VP  ඉතා_JJ විරල_JJ වාර්තාවකට_NNN හිමිකම්_NNN කියමින්_VNF පුරා_NNN දශක_NNN දෙකකට_QFNUM වැඩි_JJ කාලයක්_NNN බටහිර_NNN බෙංගාලය_NNPI තුළ_POST තමන්ගේ_PRP ප්‍රාන්තීය_NNN ආණ්ඩුවක්_NNN පවත්වා_VNF ගෙන_VNF යාමට_VNN සමත්_? වූ_VP  ඉන්දීය_NNPI කොමියුනිස්ට්වරුන්_NNM විසින්_POST  පෙන්නුම්_NVB කර_VNF ඇති_VP ආයෝජක_NNN හිතවාදී_JVB පැවැත්ම_NNN තිබිය_VNF දීත්_POST මැතිවරණ_NNN ප්‍රතිඵල_NNN හමුවේ_POST දැඩි_JJ තැති_? ගැන්වීමකට_VNN දේශීය_NNN දක්ෂිණාංශය_NNN ලක්වුව_VNF ද_RP ,_, කොංග්‍රස්_NNPI සහ_CC වාම_NNN සහභාගිත්වය_NNN ඇති_VP ආණ්ඩුවකින්_NNN ලැබිය_? හැකි_? දේශපාලන_NNN අර්ථලාභය_NNN සහ_CC ස්ථාවරත්ව_NNN ප්‍රතිලාභ_NNN දූරදර්ශීව_JVB දැක_VNF ගත_? හැකි_? ශක්තියක්_NNN බටහිර_NNN ‍බොහෝ_DET විචාරකයයන්_NNM සතුව_POST ඇත_VFM ._.  ජනගහනය_NNN අතින්_POST චීනයට_NNPI පමණක්_RP  දෙවැනි_QFNUM ලොව_NNN ලොකුම_JJ ප්‍රජාතන්ත්‍රවාදී_NNN රට_NNN වන_VP  ඉන්දියාව_NNPI තුළ_POST අන්ත_JJ වාමාංශයටත්_NNN දක්ෂිණාංශයටත්_NNN අයත්_PRP නො_RP වන_VP  ජාතික_NNN මට්ටමේ_NNN ප්‍රධාන_JJ මැදි_JJ මාවත්_NNN බලවේගය_NNN ප්‍රජාතන්ත්‍රවාදී_NNN රාමුව_NNN තුළ_POST ජනතාවාදීව_NNN පමණක්_RP  නො_RP ව_VP විනයගතව_VNN ද_RP ක්‍රියා_NVB කිරීමේ_VNN පරිණත_NNN අත්දකීම්_NNN ඇති_VP කොමියුනිස්ට්_NNPI පක්ෂ_NNN සමඟ_CC එකතු_JVB වීම_VNN ,_, අන්තවාදී_JJ වාම_JJ බලවේග_NNN සහ_CC අරාජිකත්වයේ_NNN සාධක_NNN මඟින්_POST එල්ල_NVB කැරෙන_VP අභියෝගය_NNN නිෂ්ක්‍රිය_NVB කිරීමට_VNN තරම්_POST ප්‍රමාණවත්_JJ දේශපාලන_NNN පදනමක්_NNN බිහි_JVB කිරීමට_VNN සමත්_? වනු_VP ඇතැයි_CC ඔවුනට_PRP පෙනී_VNF යතොත්_VNF පුදුමයක්_NNN නො_RP වේ_VFM ._.  ලෝක_JJ බැංකුව_NNN සහ_CC ජාත්‍යන්තර_NNN මුල්‍ය_NNN අරමුදල_NNN මගින්_POST එල්ල_NVB කැරෙන_VP බලපෑම්_NNN ගෙඩිය_NNN පිටින්_? පිළි_JVB ගනිමින්_VNF ජාතික_NNN සම්පත්_NNN ඛාදනයට_VNN සහ_CC ජනතා_NNN අයිතිවාසිකම්_NNN කප්පාදුවට_NNN මග_NNN පාදන_VP ආර්ථික_NNN ප්‍රතිපත්තියක්_NNN සාමකාමී_JJ කතිර_NNN විප්ලවයකින්_NNN ප්‍රතික්ෂේප_NVB කිරීමට_VNN ගොනු_JVB වූ_VP  අති_JJ දැවැන්ත_NNN බහුජන_NNN ශක්තිය_NNN ,_, ප්‍රචණ්ඩ_JJ විරෝධතාවේ_NNN පිළිබඳ_POST අති_JJ ධාවනකාරී_NNN පීල්ලකට_NNN වැටීමේ_VNN දේශපාලන_NNN අනතුර_NNN වළක්වා_VNF ගැනීමේ_VNN ඉතාම_RP නැණවත්_NNN සහ_CC ප්‍රායෝගික_NNN මාර්ගය_NNN එය_PRP බවට_? පිළිගැනීමක්_NNN ඇත_VP ._.  උග්‍ර_JJ වාමවාදී_NNN දෘෂ්ටි_NNN කෝණයකින්_NNN විග්‍රහ_NVB කැර_VNF බැලෙන_VP විට_RP මෙය_PRP පෙනෙනු_VP ඇත්තේ_VP ඉන්දියාවේ_NNPI විප්ලවයට_NNN තිරිංග_NVB දමා_VNF ගැනීමක්_VNN ලෙස_POST ය_RP ._. 
පොදු_JJ අරමුණු_NNN කරා_POST එකම_QFNUM ගමනක_NNN
කොංග්‍රස්_NNPI පක්ෂයේ_NNN නායකත්වයෙන්_NNN යුතු_? එක්සත්_NNN ප්‍රගතිශීලි_NNN සංධානයට_NNN අයත්_PRP පක්ෂ_NNN මෙන්ම_POST ,_, සංධාන_NNN ආණ්ඩුවට_NNN පිටත_NNN සිට_POST සහාය_NVB දක්වන_VP වාමාංශික_NNN පක්ෂ_NNN ද_RP විසින්_POST  අගමැති_NNM නිල_JJ නිවසේ_NNN දී_POST පසුගිය_JJ 27වැනිදා_NNN පොදු_JJ අවම_JJ වැඩපිළිවෙළක්_NNN පිළිබඳව_POST  නිකුත්_JVB කැරුණු_VP ප්‍රකාශය_NNN මූලික_JJ වශයෙන්_POST කොංග්‍රසයත්_NNN වාමාංශික_NNN පක්ෂත්_NNN අතර_POST ප්‍රතිපත්තිමය_NNN කරුණු_NNN ගැන_POST  ඇති_VP කර_VNF ගත්_? සම්මුතියක්_NNN ලෙස_POST හැඳින්විය_VNF හැකිය_? ._.  දකුණේ_NNN තමිල්නාඩුවේ_NNPI ඇතැම්_DET ජනතා_NNN අභිලාෂ_NNN ද_RP එහි_PRP සටහන්_VNF වෙයි_VFM ._.  අදාළ_? සියලු_DET පක්ෂවල_NNN නායකයන්ගේ_NNM සහභාගිත්වයෙන්_NNN බ්‍රහස්පතින්දා_NNN පැවැති_VP උත්සවයේ_NNN දී_POST සෝනියා_NNPA ගාන්ධි_NNPA සහ_CC අගමැති_NNM මන්_NNPA මෝහන්_NNPA සිං_NNPA කළ_VNF ප්‍රකාශවලින්_NNN ද_RP පැහැදිලි_JVB වූයේ_VP ක්‍රියාත්මක_NNN වැඩ_NNN පිළිවෙළක්_NNN ගෙන_VNF යාමේ_VNN දී_POST ඔවුනොවුන්_PRP අතර_POST වෙනස්_JJ මතවාද_NNN ඇති_VP බව_NNN පිළිගනිමින්_VNF වුව_VNF ද_POST ,_, ජනතාවගේ_NNN පොදු_JJ අරමුණු_NNN කරා_POST එකට_VNF ගමන්_NVB කිරීමට_VNN ඇති_VP සූදානමකි_NNN ._.  සෝනියා_NNPA විශේෂයෙන්_JJ මතු_? කළ_VNF කරුණක්_NNN නම්_RP 1998_QFNUM දී_POST වජ්පායිගේ_NNPA ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_NNN සංධානයේ_NNN පොදු_JJ වැඩ_NNN සටහන_NNN ගැන_POST  එකඟ_JVB වීමට_VNN ගත_? වූ_VP  කාලයට_NNN අඩු_JJ කාලයක්_NNN තුළ_POST එක්සත්_NNN ප්‍රගතිශීලි_NNN සංධානයේ_NNN අවම_JJ පොදු_JJ වැඩ_NNN සටහන_NNN පිළියෙළ_NVB කර_VNF ගත_? හැකි_? වූ_VP  බව_NNN ය_RP ._. 
සමාජයේ_NNN ඉතාම_RP දුගී_NNN සහ_CC රැකියා_NNN විරහිත_NNN කොටස්වලට_NNN සහන_NVB සැලසීම_VNN ,_, ස්ත්‍රී_NNF නියෝජනය_NNN සහ_CC සමානත්වය_NNN සහතික_JVB කිරීම_VNN ,_, කුල_JJ පීඩනයට_NNN ලක්_VNF වූ_VP  සමාජ_NNN කොටස්වල_NNN අයිතිය_NNN රැකීම_VNN සඳහා_POST යොමු_? වූ_VP  පදනමක්_NNN බිහි_JVB කැරෙන_VP අතර_POST ,_, මානුෂික_NNN මුහුණකින්_NNN යුතු_? ප්‍රතිසංස්කරණ_NNN ඇති_VP කිරීමට_VNN එය_PRP ප්‍රතිඥා_NVB දෙයි_VFM ._.  ලාභ_JJ උපයන_NNN ආයතන_NNN පෞද්ගලික_NNN අංශයට_NNN බාර_NVB නො_RP දෙන_VP බව_NNN පළ_VNF කරන_VP අතර_POST පුද්ගලිකරණයේ_NNN දී_POST කලින්_? පැවැති_VP සැර_NNN බාල_JVB කිරීමට_VNN යොමු_JVB වීම_VNN ද_POST එහි_PRP සැලකිය_VNN යුතු_? අංගවේ_NNN ._.  කෙසේ_RB වුවද_VNF ,_, කොංග්‍රස්_NNPI පක්ෂය_NNN සහ_CC එයට_PRP විවේචනාත්මක_JJ සහයෝග_NVB දීමට_VNN සූදානම්_VNF කොමියුනිස්ට්_NNPI පක්ෂ_NNN දෙක_QFNUM සාකච්ඡාමය_NNN සහ_CC සංවාදමය_NNN ක්‍රියාදාමයක්_NNN නිරතුරුව_? පවත්වා_VNF ගෙන_VNF යෑම_VNN මත_POST ,_, මෙම_DET  වැඩසටහන_NNN සහ_CC එය_PRP ඔස්සේ_POST අලුත්_JJ ආණ්ඩුව_NNN පවත්වා_VNF ගෙන_VP යාමේ_VNN හැකියාව_NNN බොහෝ_DET දුර_NNN රඳා_VNF පවතිනු_VP ඇතැයි_CC කිව_VNF හැකිය_? ._. 
</ART>