<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004-9-6</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
විසබීජ_NNN සුරකින_VP හුනුකොටුව_NNPI පොඳු_JJ වෙළෙඳ_NNN පොළ_NNN
මාතර_NNPI සංචාරක_JJ -_:  සිරි_NNPA වාව්වගේ_NNPA
මාතර_NNPI -_:  හුනුකොටුව_NNPI පොදු_JJ වෙළද_NNN පොළ_NNN අවට_POST  පරිසරය_NNN බොහෝදුරට_? අපවිත්‍රවීම_VNN නිසා_POST නැගෙන_VP දුර්ගන්ධයෙන්_NNN අවට_POST  ප්‍රදේශවාසීන්ට_NNM හා_CC එම_DET ස්ථානයෙන්_NNN ගමන්_NVB කරන_VP හැම_DET දෙනාට_NNM ම_RP ඕක්කාරය_NNN හා_CC වමනය_NVB සෑදෙන_VP තරමට_NNN දූෂිත_JJ පරිසර_NNN තත්ත්වයක්_NNN උද්ගතව_VNF ඇතැයි_VFM පවසති_VFM ._. 
මාතර_NNPI මහ_JJ නගර_NNN සභාවට_NNN අයත්_? මෙම_DET පොදු_JJ වෙළඳපොළේ_NNN මාළු_JJ වෙළදකුටි_NNN සහ_CC මස්කඩවල_NNN වෙළද_NNN කුටි_NNN පිහිටි_VP සීමාවන්හි_NNN කාණු_NNN පද්ධතියට_NNN අපද්‍රව්‍ය_NNN මුසුවීම_VNN නිසා_POST මෙම_DET දුර්ගන්ධය_NNN වැඩිවී_VNF ඇති_VP බව_NNN ද_RP ප්‍රදේශවාසීහු_NNM පවසා_VNF සිටිති_VFM ._.  ඒ_DET අතර_POST ම_RP කුණු_JVB වී_VNF ඉවත_JVB දමන_VP එළවළු_NNN හා_CC වෙනත්_DET අපද්‍රව්‍යයන්_NNN ද_RP නිසි_JJ පරිදි_POST ඉවත්_JVB කිරීමට_VNN ක්‍රියා_NVB නොකිරීමෙන්_VNN ද_RP අවට_POST  පරිසරය_NNN දුර්ගන්ධය_NVB පතුරුවන_VP තත්ත්වයකට_NNN පත්කර_VNF ඇත_VFM ._.   
පොදුවෙළඳ_NNN පොළ_NNN වටා_POST ඇති_VP කාණු_NNN පද්ධතියේ_NNN ජලය_NNN පල්_JVB වී_VNF තිබීමත්_VNN ඒවා_PRP  බැස_VNF නොයාමත්_VNN  නිසා_POST දුර්ගන්ධය_NNN මුළු_DET දවස_NNN  මුළුල්ලේ_POST ම_RP පවතින_VP බව_NNN ද_RP පැවසේ_VFM ._.  මෙම_DET කාණු_NNN පද්ධතිය_NNN සෝදා_VNF පිරිසිදු_JVB කිරීමේ_VNN අවශ්‍යතාවයක්_NNN ඇතත්_VFM එවැනි_JJ කටයුතු_NNN සිදු_? නොවීම_VNN මේ_DET තරම්_NNN දුරට_POST දුර්ගන්ධය_NNN පැතිරීමට_VNN මුල්_JVB වී_VNF ඇති_VP බව_NNN ද_RP ප්‍රදේශවාසීහු_NNM පෙන්වා_VNF දෙති_VFM ._. 
</ART>
<ART>
මාළු_NNN අලෙවියෙන්_NNN නගරය_NNN අපවිත්‍ර_JVB වේ_VP 
 කොළඹ_NNPI සමූහ_NNN 
කැස්බෑව_NNPI නගර_NNN මධ්‍යයේ_POST මාළු_NNN අලෙවිය_NNN නිසා_POST නගරයේ_NNN පාරිසරික_NNN තත්ත්වයට_NNN බලපෑම්_NNN  ඇති_VP වීමෙන්_VNN මහජන_JJ සෞඛ්‍යයට_NNN බලවත්_JJ තර්ජනයක්_NNN එල්ල_NVB වී_VNF ඇත_VFM ._.   
 කොළඹ_NNPI -_:  හොරණ_NNPI ප්‍රධාන_JJ මාර්ගයේ_NNN ජනාකීර්ණ_JJ මංසන්ධියක්_NNN  ලෙස_PRP _POST සැලකෙන_VP කැස්බෑව_NNPI මංසන්ධියේ_NNN ස්ථාන_NNN කිහිපයක_PRP දී_POST ම_RP මාළු_NNN අලෙවිය_NNN සිදු_? කිරීම_VNN නිසා_POST මෙම_DET තත්ත්වය_NNN උදා_JVB වී_VNF ඇති_VP බව_NNN නගරවාසීහු_NNM  පෙන්වා_VNF  දෙති_VFM ._. 
මේ_DET  නිසා_POST නගරයේ_NNN මහජන_NNN සෞඛ්‍යයට_NNN මෙන්_POST ම_RP එහි_PRP අලංකාරයට_NNN ද_RP තර්ජනයක්_NNN එල්ල_NVB වී_VNF ඇති_VP බව_NNN ප්‍රදේශවාසීහු_NNM පවසති_VFM ._. 
මාළු_NNN අපද්‍රව්‍ය_NNN නගරයේ_NNN තැන_NNN තැන_NNN දමා_VNF  යාම_VNN  හේතුවෙන්_POST ඉන්_PRP දැඩි_JJ දුගඳක්_NNN වහනය_JVB වන_VP බවත්_?  පෙන්වා_VNF දෙන_VP ප්‍රදේශවාසීහු_NNM මේ_DET පිළිබඳව_POST කැස්බෑව_NNPI ප්‍රාදේශීය_NNN සභාවේ_NNN අවධානය_NNN යොමුවිය_VP යුතු_? බව_NNN අවධාරණය_NVB කරති_VFM ._. 
</ART>
<ART>
වතුර_NNN දෙන්න_VNN පාර_NNN කැඩුවා_VNF දැන්_RB වතුරත්_NNN නෑ_RP පාරත්_NNN නෑ_RP
ගන්නෝරුව_NNPI සමූහ_NNN -_:  රත්නදේශප්‍රිය_NNPA අමරසූරිය_NNPA
ගන්නෝරුව_NNPI -_:  මුරුතලාව_NNPI මහා_NNN මාර්ගයේ_NNN අබලන්_JJ තත්ත්වය_NNN පසුගිය_JJ කාලයේ_NNN අවම_JVB කිරීමට_VNN කටයුතු_NNN කරනු_VP ලැබුව_VP ද_RP ප්‍රාදේශීය_NNN ජල_NNN යෝජනා_NNN ක්‍රමයකට_NNN මාර්ගය_NNN කාණු_NVB කැපීම_VNN නිසා_POST කොටසක්_NNN අතහැර_VNF පාර_NNN ප්‍රතිසංස්කරණය_NVB කරනු_VP ලැබී_VFM ය_RP ._. 
යටිනුවර_NNPI ප්‍රාදේශීය_NNN සභාවෙන්_NNN කරනු_VP ලැබූ_VP මෙම_DET හැරීම_VNN නිසා_POST එම_DET කොටස_NNN සෑදීම_VNN නතර_? විය_VP ._. 
මේ_DET  අබලන්වීම_VNN වාහන_NNN ධාවනයට_NNN ඉමහත්_JJ කරදරයක්_NVB වී_VNF ඇති_VP අතර_POST මේ_DET දිනවල_NNN වර්ෂාව_NNN නිසා_POST මඩගොහොරුවක්_NNN බවට_? පත්ව_VNF ඇත_VFM ._.   
ජල_NNN යෝජනා_NNN ක්‍රමය_NNN නිසා_POST පාර_NNN අබලන්_JVB වූවද_VNF  ජලය_NNN සැපයීම_VNN විධිමත්_JJ පරිදි_POST තවම_RB සිදු_? නොවීම_VNN ද_RP දක්නට_VNN ලැබෙන_VP නිසා_POST ප්‍රදේශවාසීහු_NNM පවසනුයේ_VP '_" පාරත්_NNN නෑ_RP වතුරත්_NNN නෑ_RP '_"  යනුවෙනි_VFM ._. 
</ART>
<ART>
කැකණදුර_NNPI අපූරු_JJ පුස්තකාලය_NNN
මාතර_NNPI සංචාරක_JJ -_:  සිරි_NNPA වාව්වගේ_NNPA
මාතර_NNPI ප්‍රාදේශීය_NNN සභාව_NNN යටතේ_POST පාලනය_NVB වන_VP කැකණදුර_NNPI මහජන_NNN පුස්තකාලය_NNN ඒ_DET සඳහා_POST සුදුසු_JJ ගොඩනැගිල්ලක_NNN පවත්වාගෙන_VNF නොයාම_VNN _VNN නිසා_POST පාඨක_NNN ජනතාවට_NNM මහත්_JJ අපහසුතා_NNN ගෙන_VNF දි_VNF ඇති_VP අතර_POST පුස්තකාලයේ_NNN ඇති_VP පොත්පත්_NNN ආරක්ෂා_JJ සහිතව_POST තබා_VNF ගැනීමේ_VNN අපහසුතාවක්_NNN උද්ගතව_VNF ඇත_VFM ._.   
කැකණදුර_NNPI උපනගරයේ_NNN පිහිටා_VP ඇති_VP මෙම_DET පුස්තකාලයට_NNN දැනට_RB කියවීම්_NNN ශාලාවක්_NNN නොමැති_VP අතර_POST මුළු_DET  පුස්තකාලය_NNN ම_RP කුඩා_JJ කාමරයක_NNN පවත්වාගෙන_VP යනු_VP ලැබේ_VFM ._.  පොත්පත්_NNN ඇතුළත්_? කබඩ්_NNN අල්මාරි_NNN රාක්කවලින්_NNN ඒ_DET කුඩා_JJ කාමර_NNN කොටස_NNN ඇහිරී_VNF ගිය_VP පසු_POST පුත්සකාලයට_NNN එන_VP පාඨකයන්ට_NNM පොත්පත්_NNN සහ_CC පුවත්පත්_NNN කියවීමට_VNN ඇති_VP ඉඩකඩ_NNN වර්ග_NNPI අඩි_NNPI දහයකටත්_QFNUM වඩා_RP සීමිතව_VNF ඇත_VFM ._.   
පුස්තකාලයේ_NNN කාර්ය_NNN මණ්ඩලයට_NNN අයත්_? මේස_NNN පුටු_NNN තිබූ_VP විට_POST එම_DET ඉඩකඩ_NNN ප්‍රමාණය_NNN ද_RP  ඇහිරී_VNF ගොස්_VNF ඇති_VP අතර_POST පුස්තකාලයේ_NNN ළමා_NNN අංශය_NNN පවත්වාගෙන_VNF යාමට_VNN  නොහැකි_? තත්ත්වයක්_NNN ද_RP පවතී_VFM ._. 
මෙම_DET අපහසුතා_NNN තත්ත්වය_NNN දැනට_RB වසර_NNN තුනක_QFNUM පමණ_RP සිට_POST පවතින_VP බව_NNN පාඨක_NNN ජනතාව_NNN පවසති_VFM ._.  නව_JJ ගොඩනැගිල්ලක්_NNN සාදන_VP බවට_? මුල්ගල්_NVB තබා_VNF වසර_NNN හතරක්_QFNUM ගතවීත්_VP එම_DET ගොඩනැගිල්ල_NNN ඉදිනොකිරීම_VNN නිසා_POST මෙම_DET අපහසුතාව_NNN උද්ගතව_VNF ඇති_VP බව_NNN කියති_VFM ._.  දැනට_RB ඇති_VP තත්ත්වය_NNN යටතේ_POST පුස්තකාලයේ_NNN පතපොත_NNN පවා_RP ආනාරක්ෂිත_JJ තත්ත්වයක_NNN තිබේ_VFM ._.  පුස්තකාලයෙන්_NNN ප්‍රයෝජන_NVB ගැනීමට_VNNN එන_VP පිරිස්_NNN අපහසුතා_NNN රැසකට_NNN මුහුණ_JVB දෙති_VFM ._. 
</ART>
<ART>
වැල්ලව_NNPI තැපැල්හලට_NNN හරි_? හමන්_? තැනක්_NNN නෑ_RP
හිරිපිටිය_NNPI සමූහ_NNN
කුරුණෑගල_NNPI ප්‍රාදේශීය_NNN තැපැල්_NNN අධිකාරි_NNN කොට්ඨාසය_NNN තුළ_POST පිහිටි_VP වැල්ලව_NNPI තැපැල්_NNN හල_NNN සඳහා_POST ,_,  තවමත්_RB ස්ථිර_JJ ගොඩනැගිල්ලක්_NNN නැත_VFM ._. 
කලක්_NNN තවමත්_RB වැල්ලව_NNPI නගරය_NNN මැද_POST ,_,  කිසිදු_DET පහසුකමක්_NNN නොමැති_VP කඩ_NNN කාමරයක_NNN පවත්වාගෙන_VNF ගිය_VP මෙම_DET තැපැල්හල_NNN ,_,  දැනට_RB පවත්වාගෙන_VNF යනු_VP ලබන්නේ_VP වැල්ලව_NNPI නගරයේ_NNN කෙළවරක_NNN පිහිටි_VP ගොවිජන_NNN සේවා_NNN මධ්‍යස්ථාන_NNN ගොඩනැගිල්ලෙහි_NNN කුඩා_JJ කාමරයක_NNN ය_RP ._. 
කුලී_NNN ගොඩනැගිල්ලක්_NNN වන_VP එහි_PRP ද_RP තැපැල්හලකට_NNN ප්‍රමාණවත්_RB තරම්_NNN ඉඩකඩ_NNN නැත_VFM ._.  
මේ_DET  නිසා_POST ,_,  එහි_PRP කාර්ය_NNN මණ්ඩලයට_NNN හා_CC තැපැල්_NNN අවශ්‍යතා_NNN සඳහා_POST යන_VP මහජනතාවට_NNM ,_,  විවිධ_JJ දුෂ්කරතාවලට_NNN මුහුණ_JVB පෑමට_VNN සිදුව_VNF ඇත_VFM ._.   
</ART>
<ART>
කුලියාපිටිය_NNPI නගර_NNN සභාව_NNN නගර_NNN සභාවට_NNN අයත්_? ගොඩනැඟිලි_NNN ද්‍රව්‍ය_NNN නිකරුනේ_JJ නාස්ති_NVB වෙනවා_VP නිලධාරීන්_NNM සොයා_VNF බලන්නේ_VP නෑ_RP
-_:  ලක්ෂමන්_NNPA අධිකාරී_NNPA
කුලියාපිටිය_NNPI සමූහ_JJ
අප්‍රියෙල්_NNN දෙවෙනිදා_NNN පවත්වන_VP ලද_VP මහ_NNN මැතිවරණයෙන්_NNN ජයගෙන_VNF පිහිටුවන_VP ලද_VP ජනතාවාදී_JJ ප්‍රගතිශීලී_NNPI ආණ්ඩුවේ_NNPI කකුලෙන්_NNN ඇදපු_VP අයට_PRP කදිම_JJ පිළිතුරක්_NNN ඉන්_PRP සති_NNN තුනකට_QFNUM පසු_POST වයඹ_NNN ජනතාව_NNN දුන්නේ_VP යැයි_CC කුලියාපිටිය_NNPI නගර_NNN සභා_NNN මන්ත්‍රී_NNM  සුපුන්_NNPA අදිකාරි_NNPA මහතා_NNM  (_(  පො_NNN ._. පෙ_NNM ._.  )_)  නගර_NNN සභාවේ_NNN මාසික_NNN රැස්වීමේ_NNN දී_POST පැවසී_VNF ය_RP ._. 
සභාපති_NNM ෂෙල්ටන්_NNPA නිමල්_NNPA පීරිස්_NNPA මහතා_NNM  (_( එජාප_NNPI )_)  -_:  පළාත්_NNN සභා_NNN මැතිවරණය_NNN ඉතා_JJ සුහදශීලීව_RB අවසන්_NVB වුනා_VNF ._.  මැතිවරණයට_NNN පෙර_POST හෝ_CC ඉන්_PRP පසුව_POST කිසිම_DET ප්‍රචණ්ඩකාරී_JJ සිද්ධියක්_NNN වාර්තා_NNN වුනේ_VP නෑ_RP ._.  ඒ_DET පිළිබඳව_POST ප්‍රදේශයෙන්_NNN තේරී_VNF පත්වූ_VP සියළුම_DET මන්ත්‍රීවරුන්ටත්_NNM සියළුම_DET පක්ෂවල_NNN ආධාරකරුවන්ටත්_NNM ස්තුතිවන්ත_JVB වෙනවා_VFM ._. 
උප_JJ සභාපති_NNM ලක්ෂමන්_NNPA අදිකාරී_NNPA මහතා_NNM  (_( එජාප_NNPI )_)  -_:  පළාත්_NNN සභා_NNN මැතිවරණයෙන්_NNN වැඩිම_JJ මනාප_NNN ලබා_VNF  තේරී_VNF පත්වූ_VP මහ_JJ ඇමැති_NNM අපේක්ෂක_NNM අතුල_NNPA විජේසිංහ_NNPA මහතාට_NNM මා_PRP සුබ_JVB පතනවා_VFM ._.  එතුමා_NNM ශ්‍රී_NNPI ලංකා_NNPI නිදහස්_NNPI පක්ෂයේ_NNPI කුලියාපිටිය_NNPI ප්‍රධාන_JJ සංවිධායක_NNM ._.  පසුගිය_JJ කාලයේත්_NNN එතුමා_NNM නගර_NNN සභාවට_NNN විශේෂ_JJ අනුග්‍රහයන්_NNN දැක්වූවා_VFM ._.  ඉදිරි_NNN කාලයේදීත්_NNN එතුමාගේ_NNM  සහාය_NNN අපට_PRP ලැබේ_VFM යැයි_CC මා_PRP විශ්වාස_NVB කරනවා_VFM ._.  එසේම_RB මෙම_DET සභාවේ_NNN උප_JJ සභභාපතිවරයෙකු_NNM ව_RP සිටි_VP ගාමිණී_NNPA දිසානායක_NNPA මහතා_NNM මෙවරත්_DET පළාත්_NNN සභාවට_NNN තේරී_VNF පත්ව_VNF තියනවා_VFM ._.  මා_PRP එතුමාටත්_NNM  සුබ_JVB පතනවා_VFM ._. 
නෙයිනා_NNPA මොහොමඩ්_NNPA මහතා_NNM  (_( එජාප_NNPI )_)  -_:  අප්‍රියෙල්_NNN මාසයේ_NNN මැතිවරණ_NNN දෙක_QFNUM ඉතාමත්_? වැදගත්_JJ විධියට_NNN සිදුවුනා_VFM ._.  එහෙම_RB තමා_POST මැතිවරණ_NNN පවත්වන්න_VNN ඕනෑ_RP ._.  ඇමැති_NNM අතුල_NNPA විජේසිංහ_NNPA මහතා_NNM පසුගිය_JJ කාලයේ_NNN දී_POST කිසිම_DET පක්ෂ_NNN බේදයක්_NNN නැති_VP ව_RP කාටත්_PRP සාධාරණය_NNN ඉටු_? කළා_VFM ._.  ඉදිරි_NNN කාලයේදීත්_NNN එසේ_RB කරයි_VFM කියල_POST මා_PRP විශ්වාස_NVB කරනවා_VFM ._.  ගාමිණි_NNPA දිසානායක_NNPA මහතාත්_NNM අවංකව_RB සේවයට_NNN කැපවුන_VP කෙනෙක්_PRP ._.  එතුමාටත්_NNM  මා_PRP සුබ_JVB  පතනවා_VFM ._. 
සුපුන්_NNPA අදිකාරි_NNPA මහතා_NNM  (_( පොපෙ_NNPI )_)  -_:  මහ_JJ මැතිවරණයේ_NNN දී_POST සහ_CC පළාත්_NNN සභා_NNN මැතිවරණයේ_NNN දී_POST එක්සත්_NNPI ජනතා_NNPI නිදහස්_NNPI සංවිධානයේ_NNPI ජයග්‍රහණය_NNN සඳහා_POST කැප_NVB වුන_VP වයඹ_NNN පළාතේ_NNN ජනතාවට_NNM මා_PRP ස්තුතිවන්ත_JVB වෙනවා_VFM ._.  අතුල_NNPA විජේසිංහ_NNPA මහතා_NNM වයඹ_NNN ප්‍රධාන_JJ ඇමති_NNN වීම_VNN කුලියාපිටිය_NNPI ජනතාවට_NNM සුවිශේෂ‍_JJ ෙගෟරවයක්_NNN ._.  එතුමා_NNM පක්ෂ_NNN බේද_NNN නොසළකා_VNF මේ_DET නගර_NNN සභාවටත්_NNN සුවිශේෂ_JJ අනුග්‍රහයක්_NNN දක්වනු_VP  ඇතැයි_VFM මා_PRP විශ්වාස_NVB කරනවා_VFM ._.  සභාපතිතුමා_NNM කීවා_VNF වගේ_POST මැතිවරණවලට_NNN පෙරත්_POST පසුවත්_POST  රටේ_NNN ඉතා_JJ සාමකාමී_NNN මැතිවරණයක්_NNN තිබුණේ_VFM ._.  එය_PRP නව_JJ දේශපාලන_NNN සංස්කෘතියක_NNN ආරම්භය_NNN වනු_VP ඇතැයි_VFM මා_PRP විශ්වාස_NVB කරනවා_VFM ._. 
උප_JJ සභාපති_NNM ලක්ෂමන්_NNPA අදිකාරී_NNPA මහතා_NNM  (_( එජාප_NNPI )_)  -_:  ශ්‍රම_NNN කොන්ත්‍රාත්කරුවෙක්_NNM මාස_NNN ගණනාවක්_NNN තිස්සේ_POST මීගහකොටුවේ_NNPI කාණුවක්_NNN බදිනවා_VFM ._.  ඔහු_PRP කාණුව_NNN බඳිනවා_VFM නොවේ_VFM අත_NNN ගානවා_VFM ._.  වැඩේ_NNN කෙරෙන්නේ_VP නෑ_RP ._.  සභාවට_NNN අයත්_? ගොඩනැඟිලි_NNN ද්‍රව්‍ය_NNN නිකම්_? නාස්ති_NVB වෙනවා_VFM ._.  මේ_DET ගැන_POST සොයා_VNF බලන_VP කෙනෙක්වත්_PRP නෑ_RP ._. 
සභාපති_NNM -_:  මේවා_PRP ගැන_POST හැමදාම_NNN කථා_NVB කරනවා_VFM ._.  සිද්ධ_? වෙන_VP වැඩක්_NNN නෑ_RP ._. 
ටී_NNPA ._.  එම්_NNPA ._.  ඩී_NNPA ._.  පුෂ්පකුමාර_NNPA මහතා_NNM  (_( එ_NNPI ._. ජා_NNPI ._. ප_NNPI ._.  )_)  -_:  සභාවේ_NNN වැඩවල_NNN කිසිම_DET තේරුමක_NNN නෑ_RP ._.  වැඩ_NVB කරනව_VFM නොවේ_VFM එක_QFNUM එක්කෙනාට_PRP ඕනෑ_RP හැටියට_NNN නිකම්_? වැඩ_NVB කෙරෙනවා_VFM ._.  අප_PRP මේ_DET සභාවට_NNN ඇවිත්_VP තියෙන්නේ_VP බදු_NVB ගෙවන_VP ජනතාවට_NNM සේවයක්_NNN කරන්නයි_VFM ._.  නමුත්_CC නිලධාරීන්ගේ_NNM නොසැළකිල්ල_NNN නිසා_POST අපට_PRP එම_DET සේවාව_NNN ඉටුකරන්න_VNN ලැබෙන්නේ_VP නෑ_RP ._.  අප_PRP කියන_VP දේ_NNN නිකම්_? බීරි_JJ අලින්ට_NNN කරන_VP වීනා_NNN වාදන_NNN වාගේ_POST ._. 
</ART>
<ART>
කුල_NNN දරුවන්_NNM 250ක්_QFNUM පැවිදි_NVB කිරීමක්_VNN 
මධ්‍යම_NNN පළාත_NNN සංචාරක_NNN වී_NNPA ._. ඩී_NNPA ._. බී_NNPA ._. කැන්දගොල්ල_NNPA 
සියම්_NNPI මහා_NNPI නිකාය_NNN පිහිටුවා_VNF වසර_NNN 250ක්_QFNUM 
QFNUM පිරීම_VNN නිමිතිකොට_POST සිංහල_NNPI -_:  දෙමළ_NNPI කුලදරුවන්_NNM දෙසීය_QFNUM පණහක්_QFNUM පැවිදි_NVB කිරීමේ_VNN පුණ්‍ය_NNN මහෝත්සවයක්_NNN පිළිමතලාව_NNPI හැරමිටිගල_NNPI ශාස්ත්‍රාලංකාර_NNPI පිරිවෙන්_NNN විහාරස්ථානයේ_NNN දී_POST ලබන_VP 30වැනිදා_NNN සුභ_JJ මොහොතින්_NNN සිදු_? කෙරේ_VFM ._.  හැරමිටිගල_NNPI පිරිවෙන්_NNN විහාරාධිපති_NNN ශාස්ත්‍රපති_NNM හෙට්ටිමුල්ලේ_NNPA සාරානන්ද_NNPA හිමිපාණන්_NNM වහන්සේගේ_NNM අනුශාසනා_NNN පරිදි_POST දායක_NNM සභාව_NNN ඇතුළු_POST ප්‍රදේශවාසීහු_NNM පුණ්‍යෝත්සවය_NNN සංවිධානය_NVB කරති_VFM ._. 
</ART>
<ART>
අනවසරයෙන්_JJ බැකෝ_NNPI යන්ත්‍ර_NNN මගින්_POST වැලි_NNN ගොඩ_JVB දැමීමෙන්_VNN ජීවිත_NNN රැසක්_NNN අනතුරේ_NNN 
පිලිමතලාව_NNPI සමූහ_JJ –_: එස්_NNPA ._. සංජය_NNPA බණ්ඩාර_NNPA
මහවැලි_NNPI ගඟෙන්_NNN අනවසර_JJ ලෙස_PRP  වැලි_NNN ගොඩ_JVB දැමීම_VNN ඉතා_JJ සීග්‍රයෙන්_NNN සිදුවුනත්_VNF මෙයට_PRP වගකිවයුතු_? ප්‍රාදේශීය_NNN ලේකම්වරු_NNM පරිසර_JJ නිලධාරීන්_NNM ඇතුලු_POST වගකිවයුත්තන්_NNM නිහඩ_JVB වීම_VNN නිසා_POST මෙම_DET ගඟ_NNN ඛාදනයට_VNN ලක්වීමෙන්_VNN ජීවිත_NNN හානි_JVB වීමට_VNN පටන්_NVB ගෙන_VNF ඇත_VFM  ._.   
මේ_DET  වන_VP විට_POST කීප_RB අවස්ථාවක_NNN දී_POST ම_RP විවිධ_JJ මාධ්‍යයන්_NNN ඔස්සේ_POST මේ_DET පිළිබඳව_POST කරුනු_NNN හෙළිදරව්_NVB කැර_VNF ඇතත්_VFM මෙම_DET වැලි_NNN ගොඩ_JVB දැමීම_VNN ජයටම_RB  සිදුවෙමින්_VNF පවතී_VFM ._. 
මේ_DET  පිළිබඳව_POST කරුණු_NNN දක්වන_VP යටිනුවර_NNPI ඟගපලාත_NNPI හා_CC පේරාදෙණිය_NNPI රෝහලේ_NNN හදිසි_NNN මරණ_NNN පරීක්ෂක_NNM එච්_NNPA ._. එම්_NNPA ._.  පි_NNPA ._.  බී_NNPA ._.  උඩංගමුව_NNPA මහතා_NNM ._.  මෙම_DET මාස_NNN කීපය_RB තුළ_POST මෙම_DET ගගේ_NNN දියනෑමට_VNN ගොස්_VNF දියේ_NVB ගිලීමෙන්_VNN මිය_? ගිය_VP අයගේ_PRP මරණ_NNN පරීක්ෂණ_NNN හත_QFNUM අටක්_QFNUM ම_RP  මා_PRP විසින්_POST සිදුකර_VNF තිබෙනවා_VFM ._.  මෙම_DET ගඟේ_NNN වැලි_NNN ගොඩදැමීම_VNF බැකෝ_NNPI යන්ත්‍ර_NNN වැනි_POST උපකරණ_NNN විශේෂයක්_NNN යොදා_VNF ගනිමින්_VNF මෙහි_PRP පිරිසක්_NNN ගඟ_NNN හා_CC ඉවුරු_NNN හාරා_VNF වැලි_NNN ගොඩ_JVB දැමීම_VNN සිදුකරනවා_VFM ._.  මෙම_DET වැඩපිළිවෙළ_NNN ගම්පල_NNPI ,_,  ගෙලිඔය_NNPI ,_,  හිදගල_NNPI ,_, ගැටබේ_NNPI ,_,  ගන්නොරුව_NNPI ,_,  පේරාදෙණිය_NNPI ,_,  කටුගස්තොට_NNPI දක්වා_POST ම_RP ඉතා_JJ හානිකර_NNN  ලෙස_PRP  සිදුකරනවා_VFM  ._.  මෙහි_PRP දිය_NVB නෑමට_VNN යන_VP පාසැල්_NNN සිසුන්_NNN ඇතුලු_POST විවිධ_JJ පිරිස්_NNM මෙම_DET ගඟට_NNN පැන_VNF දිය_NVB නෑමට_VNN යන_VP විට_POST  මෙහි_PRP හාරා_VNF ඇති_VP වලවල්වලට_NNN වැටී_VNF ගොඩ_JVB ඒමට_VNN නොහැකිව_? මියයනවා_VFM ._.  ඇතැම්_DET අයගේ_PRP සිරුරු_NNN දින_NNN ගණනකට_NNN පසුව_POST හමුවී_VNF තිබෙන_VP බවත්_? ඒ_DET මහතා_NNM කීය_VFM ._. 
මේ_DET  පිළිබඳව_POST පේරාදෙණිය_NNPI උද්භිද_NNN උද්්‍යානයේ_NNN නිලධාරියෙකු_NNM පවසා_VNF සිටියේ_VP දැනට_RB මෙම_DET උද්‍යාන_NNN ප්‍රදේශයේ_NNN අක්කරයක_NNPI පමණ_RP ප්‍රමාණයක්_NNN මෙහි_PRP දිගට_NNN ඉවුර_NNN ඛාදනය_NVB වී_VNF තිබෙන_VP බවත්_? මේ_DET හේතුවෙන්_POST ඉංග්‍රීසි_NNPI පාලන_NNN කාලයේ_NNN මෙම_DET ගඟේ_NNN ඉවුරු_NNN ආරක්ෂා_NVB කිරීමට_VNN තිබූ_VP “_"  කළු_JJ උණ_NNN පදුරු_NNN  "_"  විශේෂය_NNN ද_RP මේ_DET වන_VP විට_POST ගැලවී_VNF ගොස්_POST විනාශ_NNN තත්ත්වයට_NNN පත්වී_VNF තිබෙන_VP බවත්_? ගඟේ_NNN ගන්නෝව_NNPI වැනි_POST  කොටස්වල_NNN අනවසර_JJ වැලි_NNN ගොඩ_JVB දැමීම_VNN මෙන්_POST ම_RP අනවසර_JJ ගොඩනැගිලි_NNN බොලොග්_NNPI ගල්_NNN වැඩ_NNN පොළවල්_NNN වැනි_POST දේ_NNN නිසාත්_POST මෙම_DET හානිය_NNN දිගින්_NNN දිගට_NNN ම_RP සිදුවෙන_VP බවත්_? එම_DET නිලධාරියා_NNM මේ_DET පිළිබඳව_POST කරුණු_NNN දක්වමින්_VNF වැඩිදුරටත්_RB පැවසී_VFM ය_RP ._. 
එස්_NNPA ._. සංජය_NNPA බණ්ඩාර_NNPA
පිලිමතලාව_NNPI සමූහ_NNN වාර්තාකරු_NNN
</ART>
<ART>
පිහිණුම්_NNN තරග_NNN ජය_NVB ලබා_VNF 
ජන_NNN ක්‍රීඩා_NNN තරගවලින්_NNN ජයග්‍රහණය_NVB කරන_VP ලද_VP ක්‍රීඩක_NNM -_:  ක්‍රීඩිකාවන්ට_NNF ත්‍යාග_NNN පිරිනැමීමේ_VNN උත්සවයක්_NNN පසුගියදා_NNN මාතර_NNPI -_:  පොල්හේන_NNPI ජල_NNN ක්‍රීඩා_NNN සමාජයේ_NNN දී_POST සිදු_? කෙරිණි_VFM ._.  <PIC> මාතර_NNPI ශාසනාරක්ෂක_NNN බල_NNN මණ්ඩලයේ_NNN ලේඛකාධිකාරී_NNM ඇහලපේ_NNPI යතිරත්න_NNPI හිමියෝ_NNM විවෘත_JJ සැතපුම්_NNPI මුහුදු_NNN පිහිණුම්_NNN තරගයෙන්_NNN ජයග්‍රහණය_NVB කරන_VP ලද_VP පොලිස්_NNN කොස්තාපල්_NNPI ඇම්_NNPA ._.  ඇම්_NNPA ._.  මුණසිංහ_NNPA මහතාට_NNM ත්‍යාගයක්_NNN පිරිනැමූ_VP අවස්ථාවයි_NNN මේ_DET ._. </PIC>
ඡායාරූපය_NNN -_:  ඒ_NNPA ._.  ඩබ්ලිව්_NNPA ._.  ගුණවර්ධන_NNPA 
මාතර_NNPI මධ්‍යම_NNN වාර්තාකරු_NNM
</ART>
<ART>
නිසි_JJ ආරක්ෂාවක්_NNN නැතිකමින්_NNN පොල්හේන_NNPI මහ_NNN විද්‍යාලයේ_NNN ඩෙස්_NNN පුටු_NNN හොර_JJ පාරේ_NNN යනවා_VP 
මාතර_NNPI සමූහ_NNN -_:  ඩබ්ලිව්_NNPA ._.  පී_NNPA ._.  ධර්මසේන_NNPA
මාතර_NNPI නගරයේ_NNN ජාතික_NNN පාසල්වලට_NNN සිසුන්_NNN ඇතුළත්_? වීමේ_VNN දී_POST  ඩෙස්_NNN පුටු_NNN බාරදිය_VNN යුතු_? අතර_POST ඒ_DET සඳහා_POST ඩෙස්_NNN පුටු_NNN මාතර_NNPI පොල්හේන_NNPI මහ_NNN විද්‍යාලයෙන්_NNN සොරාගෙන_VNF යන_VP බවට_? එහි_PRP බලධාරීන්ගෙන්_NNM දැන_NVB ගන්නට_VNN ඇත_VFM ._.   මාතර_NNPI නගරයේ_NNN පාලසලකට_NNN ඇතුළත්_? වන_VP විට_POST එම_DET ශිෂ්‍යයා_NNM හෝ_CC ශිෂ්‍යාව_NNF පාසලට_NNN ඩෙස්_NNN එකක්_QFNUM හා_CC පුටුවක්_NNN ගෙන_VNF යා_VP යුතුයි_VFM ._.  මේ_DET අවස්ථාවල_NNN සමහර_? අය_PRP රහසිගතව_RB පොල්හේන_NNPI මහ_NNN විද්‍යාලයට_NNN ගොස්_VNF එම_DET පාසලේ_NNN ඩෙස්_NNN පුටු_NNN සොරාගෙන_VNF යන_VP බව_NNN වාර්තාවේ_VP ._.  පිලිසකර_NVB කර_VNF භාවිතයට_NNN ගත_? හැකි_? ඩෙස්_NNN පුටු_NNN අසල්වාසීන්_NNM විසින්_POST දර_NNN සඳහා_POST ලිපට_NNN දැමීමට_VNN සොරකම්_NVB කරගෙන_VNF යන_VP බව_NNN ද_RP වාර්තාවේ_VP ._. 
මේ_DET  සම්බන්ධයෙන්_POST විදුහලේ_NNN විදුහල්පතිවරයා_NNM විමසීමේ_VNN දි_RP ඔහුගෙන්_PRP දැන_NVB ගන්නට_VNN ලැබුණේ_VP මෙම_DET පාසල්_NNN භූමියෙන්_NNN 1/2යක_QFNUM  ආරක්ෂිත_NNN තාප්පයක්_NNN නොමැති_VP කමින්_POST පාසලේ_NNN බඩු_NNN භාණ්ඩ_NNN සොරාගෙන_VNF යාම_VNN  පාසල්_NNN ගොඩනැගිලිවල_NNN ජනෙල්_NNN දොරවල්_NNN සහ_CC වහලවල්වල_NNN උළු_NNN පවා_RP විනාශ_NVB කරන_VP බවත්_? මෙම_DET පාසලේ_NNN ආරක්ෂක_NNN තාප්පය_NNN අංගසම්පූර්ණ_JVB කර_VNF පාසල_NNN ආරක්ෂා_NVB කර_VNF දෙන_VP  ලෙස_PRP  අධ්‍යාපන_NNN බලධාරීන්ගෙන්_NNM  කෙතෙක්_RB ඉල්ලීම්_NVB කර_VNF ඇතත්_VFM පලක්_NVB වී_VNF නැති_VP බව_NNN යි_RP ._. 
පාසල්_NNN ගොඩනැගිලිවල_NNN ඇති_VP දොරවල්_NNN පාසලට_NNN ඇතුළු_JVB වන_VP පිටස්තර_JJ පුද්ගලයින්_NNM විසින්_POST කඩා_VNF බිඳ_VNF දැමීම_VNN නිසා_POST ගොඩනැගිලි_NNN තුළට_POST  ඇතුළු_JVB වන_VP සුනඛයින්_NNM විසින්_POST පන්ති_NNN කාමර_NNN අපවිත්‍ර_JVB කිරීම_VNN නිසා_POST සෑම_? දිනක_NNN ම_RP පන්ති_NNN ආරම්භ_NVB කිරීමට_VNN පෙර_POST පන්ති_NNN කාමර_NNN සෝදා_VNF දැමීමට_VNN සිදුවීමත්_VNN දෛනික_NNN සිරිතක්_NNN වී_VNF ඇති_VP බවත්_? හෙතෙම_PRP සඳහන්_NVB කෙළේ_VP ය_RP ._. 
</ART>
<ART>
නඩත්තුව_NNN සඳහාවත්_POST ප්‍රතිපාදන_NNN ලැබෙන්නේ_VP නැති_VP නම්_POST ප්‍රාදේශීට_NNN සභාව_NNN පවත්වාගෙන_VNF යාම_VNN  අසීරුයි_VFM 
සභාපති_NNM කේ_NNPA ._.  කේ_NNPA ._.  ලක්ෂමන්_NNPA
තෙල්වත්ත_NNPI සමූහ_NNN -_:  ෆ්‍රෙඩ්_NNPA සිල්වා_NNPA ජිනසේන_NNPA
අම්බලන්ගොඩ_NNPI ප්‍රාදේශීය_NNN සභාවේ_NNN නඩත්තු_NNN කටයුතු_NNN සඳහාවත්_POST  යම්_DET ප්‍රතිපාදනයක්_NNN නොලැබෙන_VP නිසා_POST එය_PRP පවත්වාගෙන_VNF යෑම_VNN ඉතාමත්_JJ අසීරු_JVB  වී_VNF ඇතැයි_VFM අම්බලන්ගොඩ_NNPI ප්‍රාදේශීය_NNN සභාවේ_NNN සභාපති_NNM කේ_NNPA ._.  කේ_NNPA ._.  ලක්ෂමන්_NNPA මහතා_NNM දිනමිණට_NNPI ප්‍රකාශ_NVB කළේ_VP ය_RP ._. 
රජයෙන්_NNN පළාත්_NNN සභාවලට_NNN දෙනු_VP ලබන_VP මුදල්_NNN කෙලින්ම_RB ප්‍රාදේශීය_NNN සභාවලට_NNN නොයවා_VNF එම_DET මුදල්_NNN සියළු_? පළාත්_NNN ලේකම්_NNM  වෙත_POST එවීමෙන්_VNN මේ_DET තත්ත්වය_NNN උදාවී_VNF තිබෙන_VP බවත්_? ,_,  ප්‍රධාන_JJ ලේකම්_NNM  කාර්යාලයට_NNN අවශ්‍ය_NNN පරිදි_POST නොව_VP ප්‍රාදේශීය_NNN සභාවලට_NNN අවශ්‍ය_NNN පරිදි_POST ඉල්ලුම්_NVB කර_VNF තිබෙන_VP ප්‍රතිපාදන_NNN ඒ_DET අයුරින්_POST ම_RP ලබා_VNF  දෙන්නේ_VP නම්_POST ,_,  ප්‍රදේශය_NNN තුළ_POST තිබෙන_VP මහජන_NNN අවශ්‍යතා_NNN අඩුපාඩු_NNN බොහොමයක්_NNN සපුරාලීමට_VNN හැකි_?  වෙන_? බවත්_? සභාපතිවරයා_NNM පැවැසී_VFM ය_RP ._. 
දිස්ත්‍රික්කයේ_NNN අධිකරණවලින්_NNN මත්පැන්_NNN ආදිය_POST සඳහා_POST දඩ_NNN වශයෙන්_POST පුද්ගලයින්ගෙන්_NNM අය_NVB කරන_VP දඩ_NNN මුදල්_NNN කොටි_QFNUM ගණනින්_NNN  පළාත්_NNN සභාව_NNN ලබා_VNF  ගන්නා_VP මුත්_POST ,_,  තම_PRP  පළාත්වල_NNN අධිකරණවලින්_NNN  එවන_VP මුදල්වත්_NNN ,_,  මෙම_DET ප්‍රාදේශීය_NNN සභාවලට_NNN නොලැබෙන_VP බවත්_? කීය_VFM ._. 
තවද_RP ප්‍රාදේශීය_NNN සභා_NNN කාර්යාල_NNN පවත්වාගෙන_VNF යන්නේ_VP ,_,  පුද්ගලයින්ගෙන්_NNM  අයකරගන්නා_VP බලපත්‍ර_NNN ගාස්තු_NNN ,_,  ඔප්පු_NNN තීරු_NNN ඉඩම්_NNN සභාවට_NNN අයිති_? ද_RP නැති_VP ද_RP දැන්වීමේ_NNN ගාස්තු_NNN ,_,  ජල_NNN විදුලි_NNN ආදියෙන්_POST ලැබෙන_VP සුළු_JJ මුදල්වලින්_NNN  බවත්_? හේ_PRP පැහැදිලි_JVB කරන_VP ලද_VP අතර_POST ප්‍රදේශයට_NNN අයත්_? මහා_NNN මාර්ග_NNN පළාත්_NNN සභාවෙන්_NNN හෝ_CC නඩත්තු_NNN නිසි_JJ පරිදි_POST නොකිරීම_VNN නිසා_POST ,_,  ප්‍රදේශවාසීන්ගෙන්_NNM දොස්_NVB ඇසීමට_VNN සිදුවී_VNF ඇත්තේ_VP ප්‍රාදේශීය_NNN සභාවට_NNN බවත්_? කීය_VFM ._. 
මේ_DET  මුදල්_NNN ප්‍රශ්න_NNN නිසා_POST දෝ_POST මෙම_DET ප්‍රාදේශීය_NNN සභාවට_NNN යවන_VP ලිපිවලට_NNN කිසිදු_DET පිළිතුරක්_NNN නොලැබෙන_VP නිසාත්_POST ප්‍රාදේශීය_NNN සභාව_NNN විසින්_POST අනවසරයෙන්_JJ පුද්ගලික_NNN ඉඩම්_NNN මහා_NNN මාර්ගවලට_NNN කපා_VNF දැමීමේ_VNN පැමිණිලි_NNN ගැනත්_POST වර්ෂ_NNN හත_QFNUM අටක්_QFNUM ගතවන_VP තුරුත්_POST එම_DET පැමිණිලි_NNN ගැන_POST ක්‍රියා_NVB කිරීමට_VNN නොහැකිවී_VNF ඇති_VP බැව්_NNN ප්‍රදේශවාසීහු_NNM කියති_VFM ._. 
මේ_DET  ප්‍රමාදය_NNN ගැන_POST දකුණු_NNN පළාත්_NNN පාලන_NNN කොමසාරිස්_NNM ,_,  පළාත්_NNN පාලන_NNN ලේකම්_NNM ,_,  මහ_JJ ඇමැති_NNM දකුණු_NNN පළාත්_NNN ,_,  මහජන_NNN පෙත්සම්_NNN සභාව_NNN සහ_CC දකුණේ_NNN ආණ්ඩුකාරවරයාටත්_NNM කරන_VP ලද_VP පැමිණිලි_NNN තව_DET තවත්_RB දිග්ගැස්සෙමින්_VNF පවතිනවා_VFM විනා_POST කිසිදු_DET තීරණයක්_NNN ගැනීමට_VNN අම්බලන්ගොඩ_NNPI ප්‍රාදේශීය_NNN සභාපතිට_NNM මෙන්_POST අදාල_? වගකිවයුත්තන්ට_NNM ද_RP නොහැකි_? වී_VNF තිබෙන_VP බැව්_NNN දක්නට_VNN ලැබෙන_VP බවත්_? පෙනේ_VFM ._. 
</ART>
<ART>
හාරිස්පත්තුවේ_NNPI පුරන්_JJ කුඹුරු_NNN ප්‍රමාණය_NNN අක්කර_NNPI දහසකට_QFNUM වැඩියි_VFM 
මහනුවර_NNPI දිසා_NNN සමූහ_NNN කේ_NNPA ._.  චන්ද්‍රරත්න_NNPA
ගොවිජන_NNN සේවා_NNN කාර්යාලය_NNN දෙකක්_QFNUM සහ_CC කෘෂි_NNN සංවර්ධන_NNN සහ_CC පර්යේෂණ_NNN සහකාර_NNN නිලධාරීන්_NNM අසූවකට_QFNUM වැඩි_JJ සංඛ්‍යාවක්_NNN සිටින_VP හාරිස්පත්තුව_NNPI ප්‍රාදේශීය_NNN ලේකම්_NNN කොට්ඨාසයට_NNN අයත්_? ග්‍රාම_NNN නිලධාරි_NNN වසම්_NNN අසූහතර_QFNUM තුළ_POST දැනට_RB පුරන්ව_VNF ඇති_VP කුඹුරු_NNN ඉඩම්_NNN ප්‍රමාණය_NNN අක්කර_NNPI දහසකට_QFNUM වැඩි_JJ බව_NNN ගොවි_NNN සංවිධාන_NNN රැසක්_NNN  පෙන්වා_VNF  දෙති_VFM ._. 
මෙලෙස_PRP  පුරන්වීමට_VNN හැරදමා_VNF ඇති_VP කුඹුරු_NNN ඉඩම්_NNN වැඩි_JJ ප්‍රමාණයක්_NNN සාරවත්_JJ කුඹුරු_NNN ඉඩම්_NNN බව_NNN ද_RP මෙම_DET ඉඩම්_NNN පුරන්වීමට_VNN හැරදමා_VNF ඇත්තේ_VP තව_DET නොබෝ_? කාලයකින්_NNN ගොඩකර_VNF එම_DET ඉඩම්_NNN කෑලි_NNN වශයෙන්_POST නිවාස_NNN ඉදිකිරීම_VNN සඳහා_POST වැඩි_JJ මුදලකට_NNN අලෙවි_NVB කිරීමට_VNN බව_NNN ද_RP එම_DET ගොවි_NNN සමිති_NNN ක්‍රියාකාරිකයෝ_NNM අවධාරනය_NVB කර_VNF සිටිති_VFM ._. 
මෙම_DET කුඹුරු_NNN ඉඩම්_NNN අසලින්_POST ගලා_VNF බසින_VP ඇළ_NNN මාර්ග_NNN අවහිරකර_VNF එම_DET කුඹුරු_NNN ඉඩම්වලට_NNN පහලින්_POST ඇති_VP කුඹුරු_NNN සඳහා_POST පවා_RP ජලය_NNN ගලා_VNF යාම_VNN  වලක්වාලීමට_VNN ද_RP යම්_DET යම්_DET උපායන්_NNN යොදා_VNF තිබෙන_VP බවට_? ද_RP චෝදනා_NVB කරන_VP අතර_POST ඒ_DET සම්බන්ධව_POST  ස්ථානගත_JJ පරීක්ෂණයක්_NNN සිදු_? කිරීමටවත්_VNN අදාල_? වගකිවයුත්තන්_NNM ක්‍රියා_NVB නොකරන_VP බව_NNN ද_RP කියති_VFM ._. 
</ART>
<ART>
සතිපොළෙන්_NNN බදු_NNN අය_NVB කළත්_VNF වැඩි_JJ දියුණුවක්_NNN නැහැ_VFM 
 පිලිමතලාව_NNPI සමූහ_NNN එස්_NNPA ._.  සංජය_NNPA බණ්ඩාර_NNPA 
යටිනුවර_NNPA ප්‍රාදේශීය_NNN සභාව_NNN මගින්_POST පිලිමතලාව_NNPI සතිපොළෙන්_NNN විශාල_JJ  ලෙස_PRP  ආදායම්_NNN බදු_NNN එකතු_JVB කිරීම_VNN සිදුකළත්_? මෙම_DET පොළ_NNN වැඩිදියුණු_JVB කිරීමට_VNN මෙතෙක්_RB නිසි_JJ පියවරක්_NNN ගෙන_VNF නොමැති_VP අයුරු_NNN දක්නට_VNF තිබේ_VFM ._.  සෑම_? සතියේ_NNN සෙනසුරාදා_NNN දිනකම_NNN මෙම_DET පොළ_NNN පැවත්වෙන_VP අතර_POST ඒ_DET සඳහා_POST පිලිමතලාව_NNPI නගරය_NNN තුළ_POST කුඩා_NNPI ඔය_NNPI හරහා_POST ඇති_VP පැරණි_JJ යකඩ_NNN පාලම_NNN ද_RP පිලිමතලාව_NNPI දුම්රිය_NNN ස්ථානය_NNN අසල_POST ඇති_VP භූමිය_NNN ද_RP උපයෝගී_JVB කර_VNF ගැනීම_VNN සිදුවේ_VFM ._.  මෙම_DET පොළ_NNN සඳහා_POST ස්ථිර_JJ වෙළඳ_NNN කුටි_NNN සැකසීම_VNN ජල_NNN විදුලි_NNN පහසුකම්_NVB සැපයීම_VNN ආදී_RP කිසිවක්_DET ඉදිවී_VNF නොමැත_VFM ._.  දුම්රිය_NNN දෙපාර්තමේන්තුව_NNN සතු_? මෙම_DET භූමිභාගය_NNN මේ_DET වන_VP විටත්_POST අනවසර_JJ ඉදිකිරීම්_NNN සිදු_? කරගෙන_VNF යාම_VNN  නිසා_POST ඉදිරියේ_NNN දී_POST යටිනුවර_NNPI ප්‍රාදේශීය_NNN සභාවේ_NNN මෙම_DET සති_NNN පොල_NNN භූමිය_NNN ද_RP අහිමි_JVB වී_VNF යන_VP තත්ත්වයට_NNN පත්වී_VNF මෙහි_PRP ඇති_VP පැරණි_JJ  "_" යකඩපාලම_NNN  "_" පමණක්_RP ඉතිරි_JVB වීමට_VNN ඉඩ_NNN තිබෙන_VP බව_NNN මේ_DET පිළිබඳව_POST අදහස්_NNN දක්වන_VP මෙහි_PRP සතිපොල_NNN පිරිස්_NNN  පෙන්වා_VNF  දෙති_VFM ._. 
</ART>