<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ඉන්දීය_NNPI පාර්ලිමේන්තුවේ_NNN නව_JJ කතා_NNN නායක_NNM කොමියුනිස්ට්_NNN පක්ෂයෙන්_NNN
නවදිල්ලියේ_NNPI දී_POST
ඉන්දීය_NNPI නව_JJ පාර්ලිමේන්තුව_NNN පෙරේදා_NNN පළමු_QFNUM වරට_NNN රැස්_? විය_VFM ._. මෙහි_PRP දී_POST අතුරු_JJ වාර_NNN කතා_NNN නායක_NNM ලෙස_POST ඉන්දීය_NNPI මාක්ස්වාදී_JJ කොමියුනිස්ට්_NNN පක්ෂයේ_NNN සොම්නාත්_NNPA චැටර්ජි_NNPA නම්_NVB කැරුණු_VP අතර_CC ඔහු_PRP ඉදිරියේ_POST සියළුම_DET නව_JJ මන්ත්‍රීවරු_NNM දිවුරුම්_NVB දුන්හ_VFM ._.
74_QFNUM හැවිරිදි_NNN චැටරිජි_NNPA අද_NNN පාර්ලිමේන්තුව_NNN රැස්_? වීමෙන්_VNN පසු_RP නිල_NNN වශයෙන්_POST කතා_NNN නායක_NNM ලෙස_POST තෝරා_VNF ගනු_VP ඇතැයි_CC අපේක්ෂිත_VP ය_RP ._.
නව_JJ රජය_NNN කොංග්‍රසය_NNN ප්‍රමුඛ_POST පක්ෂ_NNN 20ක_QFNUM සන්ධානයකි_NNN ._. ලබන_JJ සඳුදා_NNN පාර්ලිමේන්තුව_NNN රැස්වීමෙන්_VNN පසු_RP ජනාධිපති_NNM අබ්දුල්_NNPA කලාම්_NNPA නව_JJ මන්ත්‍රීවරුන්_NNM හමුවේ_POST රජයේ_NNN වැඩ_NNN පිළිවෙළ_NNN ප්‍රකාශයට_NNN පත්_? කරනු_VP ඇත_VFM ._.
මෙම_DET පාර්ලිමේන්තු_NNN සැසිය_NNN ජුනි_NNPI 10_QFNUM දා_NNN අවසන්_JVB වෙයි_VFM ._. යළි_RB එය_PRP විවෘත_JVB වන්නේ_VP ජූලි_NNPI මාසයේ_NNN දී_POST ය_RP ._. නව_JJ රජයේ_NNN මංගල_JJ අයවැය_NNN ඉදිරිපත්_? වන්නේ_VP එවිට_RB ය_RP ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
අවුරුදු_NNN 7_QFNUM සිට_POST අහිමි_JVB වූ_VP ඉගෙනුම_NNN 84_QFNUM දී_POST ලබන්න_VNN පාසල්_NNN යයි_VFM
ධකාහි_NNPI දී_POST
ෆතීමා_NNPA කාටූන්_NNPA බංගලදේශ_NNPI කාන්තාවකි_NNF ._. ඇය_PRP අසූහතර_QFNUM හැවිරිදි_NNN ය_RP ._. අද_NNN වැන්දඹුවක_NNF වුවත්_VP ඇය_PRP විවාහ_NNN දිවියට_NNN එළඹියේ_VP හත්_QFNUM හැවිරිදි_NVB ව_VNF සිටියදී_VNF ය_RP ._. මේ_DET නිසා_RP ඇයට_PRP මුල_JJ පටන්_POST ම_RP අධ්‍යාපනය_NNN අහිමි_JVB විය_VFM ._. එහෙත්_RP දැන්_RB 84_QFNUM හැවිරිදි_NNN වියේ_NNN දී_POST ඇය_PRP ජීවිතයේ_NNN පළමු_QFNUM වතාවට_NNN ප්‍රාථමික_JJ අධ්‍යාපනය_NNN ලැබීම_VNN අරඹා_VNF තිබේ_VFM ._. මේ_DET අනුව_POST ඇය_PRP පළාත්_NNN ආණ්ඩුවෙන්_NNN පාලනය_NVB වන_VP ප්‍රාථමික_JJ පාසලකට_NNN දැන්_RB ඇතුල්_NVB වී_VNF ඇත_VFM ._. ඇගේ_PRP පංති_NNN සගයන්_NNM නව_QFNUM හැවිරිදි_NNN හා_CC දස_QFNUM හැවිරිදි_NNN වියේ_NNN පසුවන්නන්_NNM බව_? ප්‍රකාශිත_VP ය_RP ._.
”_” අවුරුදු_NNN 80කට_QFNUM වැඩි_JJ කාලයක්_NNN තිස්සේ_POST ම_RP පාසල්_NNN අධ්‍යාපනය_NNN නොලැබීමේ_VNN වේදනාව_NNN මා_PRP සඟවා_VNF ගෙන_VNF සිටියා_VFM ._. එහෙත්_RP අවසානයේ_NNN දී_POST ප්‍රාථමික_JJ අධ්‍යාපනය_NNN ලබා_VNF ගැනීම_VNN සඳහා_CC උත්සාහයක්_NNN දැරිය_VP යුතු_? බව_? මා_PRP තීරණය_NVB කළා_VFM ”_” යැයි_CC කාටුන්_NNPA කියා_VNF තිබේ_VFM ._.
නිරිතදිග_NNN චුවාදන්ගාහි_NNPI දුෂ්කර_JJ ගම්මානයක_NNN වසන_VP ඇය_PRP වැඩි_DET දුරට_NNN ත්_RP පවසන්නේ_VP ඇගේ_PRP දරුවන්_NNM හා_CC මුණුබුරු_NNM මිණිපිරියන්_NNF තම_PRP දිගු_JJ කාලීන_NNN සිහිනය_NNN සැබෑ_JJ කැර_VNF ගැන්මට_VNN යොමු_? වීම_VNN ගැන_POST ප්‍රමෝදයට_NNN පත්_? ව_VNF සිටින_VP බවයි_? ._.
අසූහතර_QFNUM හැවිරිදි_NNN වුව_VP ද_RP සෙසු_DET සිඟිති_JJ දරුවන්_NNM අතර_POST ඇය_PRP ජනප්‍රිය_JJ බවත්_? ඇය_PRP ආදර්ශමත්_JJ සිසුවියක්_NNF බව_? ත්_RP පාසල්_NNN විදුහල්පති_NNM පවසා_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
කිසිම_DET රටකට_NNN ප්‍රජාතන්ත්‍රවාදය_NNN බලයෙන්_NNN පටවන්න_VNN අමෙරිකාවට_NNPI බෑ_?
ඉරාන_NNPI නොබෙල්_NNPI සාම_NNN ත්‍යාගලාභිනී_NNF එබාදි_NNPA කියයි_VFM
එක්සත්_JJ ජාතීන්හි_NNN දී_POST
ඉස්ලාමය_NNPI හා_CC ප්‍රජාතන්ත්‍රවාදය_NNN එකිනෙකට_NNN අනුරූපී_JJ වන්නක්_NNN බව_? ත්_RP ඉරාකයට_NNPI හෝ_CC මැදපෙරදිග_NNPI වෙනත්_DET තැනකට_NNN හෝ_CC ප්‍රජාතන්ත්‍රවාදී_JJ සමාජයක්_NNN බලයෙන්_NNN පැටවීම_VNN අමෙරිකාවට_NNPI කළ_VP නොහැක්කක්_NNN බව_? ත්_RP ඉරාන_NNPI නීතිවේදිනියක_NNF වන_VP නොබෙල්_NNPI සාම_NNN ත්‍යාගලාභී_JJ ෂරීන්_NNPA එබාදි_NNPA පෙරේදා_NNN පැවසුවාය_VFM ._.
ඇය_PRP නොබෙල්_NNPI සාම_NNN ත්‍යාගය_NNN දිනා_VNF ගත්_VP පළමුවන_QFNUM මුස්ලිම්_NNPI කාන්තාව_NNF සේ_POST ම_RP ප්‍රථම_QFNUM ඉරාන_NNPI ජාතිකයා_NNM ද_RP වන්නේ_VP ය_RP ._.
ඉස්ලාමීය_NNPI රටවල්_NNN බොහොමයක්_PRP ආගමට_NNN මුවා_? වී_VNF මානව_JJ හිමිකම්_NNN උල්ලංඝනය_NNN සාධාරණ_NVB කරන_VP බව_? පවසන_VP ඇය_PRP ,_, මුස්ලිම්_NNPI ජාතිකයකු_NNM වීම_VNN සමග_CC ම_RP මානව_JJ හිමිකම්_NNN හා_CC ප්‍රජාතන්ත්‍රවාදය_NNN භුක්ති_NVB විදීම_VNN සිදු_? කළ_VP හැකි_? බව_? කියා_VNF සිටියාය_VFM ._. ඒ_DET සමග_CC ම_RP මානව_JJ හිමිකම්_NNN උල්ලංඝනය_NNN සාධාරණකරණය_NNN කරනු_VP සඳහා_POST ඉස්ලාමීය_NNPI ආණ්ඩු_NNN ආගම_NNN යොදා_VNF ගන්නා_VNF බව_? ද_RP ඇය_PRP කීවාය_VFM ._.
57_QFNUM හැවිරිදි_NNN ඇය_PRP තව_DET දුරටත්_NNN පවසන්නේ_VP ඓතිහාසික_JJ ක්‍රියාවලියක්_NNN වන_VP ප්‍රජාතන්ත්‍රවාදය_NNN රටකට_NNN බැහැර_POST සිට_POST බලයෙන්_NNN පැටවිය_VP නොහැක්කක්_NNN බව_? ය_RP ._. නව_JJ ඉරාක_NNPI රජයට_NNN ඔවුන්ගේ_PRP නීතියානුකූල_JJ භාවය_NNN හිමි_VP කැර_VNF ගත_VP යුතු_? ව_RP ඇති_VP බව_? ද_RP ඕ_PRP කීවාය_VFM ._.
"_” ප්‍රජාතන්ත්‍රවාදයේ_NNN දී_POST එහි_PRP ක්‍රියාකාරිත්වය_NNN ගැන_POST විමසිලිමත්_JVB විය_VP යුතු_? යි_RP ._. එය_PRP රටකට_NNN ලබා_VNF දිය_VP යුතු_? තෑග්ගක්_NNN නොවේ_VFM ._. ජනතාවක්_NNM මත_POST බෝම්බ_NNN හෙලමින්_VNF ප්‍රජාතන්ත්‍රවාදය_NNN පිහිටු_? විය_VP නොහැකි_? යි_RP ._. මේ_DET නිසා_RP රටක_NNN ප්‍රජාතන්ත්‍රවාදී_JJ ක්‍රියාවලියට_NNN දායක_? වීමට_VNN අමෙරිකාව_NNPI අදහස්_NVB කරන්නේ_VP නම්_RP එය_PRP කළ_VP යුත්තේ_VP හමුදා_NNN ක්‍රියාමාර්ගයක්_NNN තුළින්_POST නොවේ_VFM "_” යැයි_CC ද_RP ඇය_PRP පැවසුවාය_VFM ._. විදේශ_JJ හමුදා_NNN බලයකින්_NNN හෝ_CC එ._JJ ජා._NNM අනුමැතියකින්_NNN තොර_VP ව_RP ඉරාක_NNPI ජනතාව_NNM විසින්_POST ම_RP සදාම්_NNPA පාලනය_NNN පෙරලනු_VP ඇතැයි_CC අපේක්ෂා_NVB කළ_VP බව_? ද_RP ඇය_PRP කීයා_VNF සිටින්නීය_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
සිරකරු_JJ හිංසන_JJ වාර්තා_NNN වසං_? කිරීම_VNN ගැන_POST අමෙරිකා_NNPI රජයට_NNN එරෙහි_JJ ව_RP නඩු_NNN
නිව්යෝර්ක්හි_NNPI දී_POST
ඉරාකයේ_NNPI ගුවාන්ටනාමෝ_NNPI බොක්කේ_NNN හා_CC වෙනත්_DET ස්ථානවල_NNN රැඳවුණු_VP සිරකරුවන්_NNM ,_, අමෙරිකානු_NNPI හමුදාවේ_NNN අතවර_NNN හා_CC වධහිංසනයන්ට_NNN ගොදුරු_NVB වීම_VNN පිළිබඳ_POST වාර්තා_NNN නීති_NNN විරෝධී_JJ ව_RP වසං_? කිරීම_VNN සම්බන්ධයෙන්_POST සිවිල්_JJ අයිතීන්_NNN හා_CC සාමයික_JJ සංවිධාන_NNN විසින්_POST අමෙරිකානු_NNPI රජයට_NNN එරෙහි_JJ ව_RP පෙරේදා_NNN නඩු_NNN පැවරීය_VFM ._.
අමෙරිකාවේ_NNPI ආරක්ෂක_JJ ,_, ස්වදේශාරක්ෂක_JJ අධිකරණ_NNN හා_CC රාජ්‍ය_NNN දෙපාර්තමේන්තු_NNN ,_, තොරතුරු_NNN නිදහස_NNN පිළිබඳ_POST පනතට_NNN අනුකූල_JJ ව_RP කටයුතු_NVB කිරීමට_VNN අපොහසත්_JVB ව_VNF ඇති_VP බවට_? ඉන්_PRP චෝදනා_NVB නැගිණ_VFM ._. මෙහි_PRP දී_POST එෆ්._NNPI බී._NNPI අයි_NNPI හා_CC සී._NNPI අයි._NNPI ඒ._NNPI ආයතනය_NNN ද_RP වගඋත්තරකරුවන්_NNM කැර_VNF තිබිණ_VFM ._.
සිරකරු_JJ වධහිංසනයන්_NNN ක්‍රමවත්_RB ව_RP සිදු_? කැර_VNF ඇති_VP බවට_? සාක්ෂි_NNN ඇති_VP අතර_CC සමහරෙකු_PRP මරණයට_NNN පත්_? වන_VP තුරු_POST වධ_NVB දී_VNF ඇති_VP බවට_? ද_RP සාක්ෂි_NNN තිබෙන_VP නමුදු_CC ජ්‍යෙෂ්ඨ_JJ හමුදා_NNN නිලධාරින්_NNM මේවා_PRP අනුමත_NVB කිරීම_VNN හෝ_CC නෑසූ_VP කන්_NVB ව_VNF සිටීම_VNN හෝ_CC සිදු_? කැර_VNF ඇතැයි_CC චෝදනා_NNN සංවිධානවලින්_NNN පැවසී_VNF ඇත_VFM ._.
මෙම_DET නඩුව_NNN පවරා_VNF ඇත්තේ_VP මැන්හැටන්_NNPI ෆෙඩරල්_JJ අධිකරණය_NNN හමුවේ_POST ය_RP ._. ඉරාකයේ_NNPI අබු_NNPI ගාරේබ්_NNPI හා_CC වෙනත්_DET අමෙරිකානු_NNPI සිරකඳවුරුවල_NNN දී_POST සිදු_? වුණු_VP සිරකරු_JJ වධහිංසන_NNN හා_CC ඝාතන_NNN පිළිබඳ_POST වාර්තා_NNN වහා_RB නිකුත්_? කිරීමට_VNN සහ_CC අත්අඩංගුවේ_NNN පසුවන්නන්ගෙන්_NNM ප්‍රශ්න_NVB කරන_VP ආකාරය_NNN පිළිබඳ_POST ප්‍රතිපත්ති_NNN අනාවරණය_NVB කිරීමට_VNN අමෙරිකානු_NNPI රජයට_NNN නියෝග_NVB කරන_VP ලෙස_POST ඔවුන්_PRP සිය_PRP පැමිණිල්ලෙන්_NNN ඉල්ලා_VNF ඇත_VP ._.
රොයිටර්_NNPI
</ART>
<ART>
නේපාලයේ_NNPI අගමැති_NNM තනතුර_NNN යළිත්_RB බහදූර්_NNPA ඩියුබාට_NNPA
කත්මන්දුහි_NNPI දී_POST
නේපාලයේ_NNPI දෙවසරක_NNN දේශපාලන_NNN ව්‍යාකූලත්වය_NNN ඇරඹි_VP තැනට_NNN ම_RP යළි_RB ළඟා_? කැරෙමින්_VNF 2002_QFNUM දී_POST ගයනේන්ද්‍ර_NNPA රජු_NNM විසින්_POST පළවා_VNF හැරුණු_VP අගමැති_NNM ෂියර්_NNPA බහදූර්_NNPA ඩියුබා_NNPA යළි_RB එම_DET ධූරයෙහි_NNN පිහිටු_? වීමට_VNN රජු_NNM පෙරේදා_NNN පියවර_NVB ගත්තේ_VP ය_RP ._. 
ප්‍රජාතන්ත්‍ර_JJ හිතවාදීන්ගේ_NNM උග්‍ර_JVB වන_VP විරෝධය_NNN හා_CC මාඕවාදී_JJ කැරලිකාරිත්වයේ_NNN වර්ධනය_NNN හමුවේ_POST නැගුණු_VP බලපෑම්_VNN මත_POST මහජන_NNM ඡන්දයෙන්_NNN තේරී_VNF පත්_? ව_VNF සිටි_VP ඩියුබා_NNPA යළි_RB අගමැති_NNM ලෙස_POST පත්_? කිරීමට_VNN රජු_NNM පෙළඹුන_VP ද_RP ඔහුගේ_PRP පත්_? වීම_VNN නොපිළිගත්_VP විපක්ෂ_JJ පක්ෂ_NNN දෙකක්_QFNUM සමග_CC උද්ඝෝෂකයෝ_NNM පෙරේදා_NNN ද_RP වීදි_NNN බටහ_VFM ._. විපක්ෂයෙන්_NNN පැවසී_VNF ඇත්තේ_VP චාරිත්‍රගත_JJ රාජ්‍යත්වය_NNN හැර_? සෙසු_DET කාර්යභාරයන්ගෙන්_NNN රජු_NNM ඈත්_JVB විය_VP යුතු_? බව_? ය_RP ._. රජ_JJ මාළිගයෙන්_NNN නිකුත්_VP නිවේදනයක්_NNN මගින්_POST පැවසී_VNF තිබුණේ_VP ඩියුබා_NNPA පත්_? කැරෙන්නේ_VP පූර්ණ_JJ විධායක_JJ බලය_NNN සහිත_RP ව_RP බව_? ය_RP ._.
යළි_RB තමා_PRP අගමැති_NNM ලෙස_POST පත්_? කරන_VP ලෙස_POST කළ_VP ඉල්ලීම_VNN දැන්_RB ඉටු_? වී_VNF ඇතැයි_CC පවසන_VP ඩියුබා_NNPA ,_, සියලු_DET දේශපාලන_NNN පක්ෂවල_NNN සහායෙන්_NNN මහ_JJ මැතිවරණයක්_NNN පවත්_? වන_VP අතර_CC සාමය_NNN උදා_? කිරීම_VNN සඳහා_POST මාඕවාදින්_NNPA සමඟ_CC සාකච්ඡා_NNN පවත්_? වන_VP බව_? ද_RP කියා_VNF තිබේ_VFM ._.
විශ්ලේෂකයන්_NNM පවසන්නේ_VP රටේ_NNN තත්ත්වය_NNN උග්‍ර_JVB වී_VNF යාමේ_VNN නරක_JJ නාමයෙන්_NNN ගැලවෙනු_VP පිණිස_POST රජු_NNM ඩියුබා_NNPA පත්_? කළ_VP බව_? ය_RP ._. කෙසේ_RB වෙතත්_VNF නේපාල_NNPI කොංග්‍රසය_NNN ඇතුලු_POST විපක්ෂය_NNN විරෝධතා_NNN අත්_NVB නොහරින_VP බව_? කියා_VNF තිබේ_VFM ._. ඩියුබා_NNPA රජුගේ_NNM හෙන්චයියෙකු_NNM බව_? ඔවුහු_PRP කියති_VFM ._.
මේ_DET අතර_POST නේපාල_NNPI කොමියුනිස්ට්_NNPI පක්ෂය_NNN ඩියුබාගේ_NNPA රජයට_NNN සහාය_NVB දෙන_VP බව_? කියා_VNF ඇත_VFM ._.
මාඕවාදින්_NNPA නේපාල_NNPI ව්‍යාකූලත්වය_NNN උපයෝගී_NVB කර_VNF ගනිමින්_VNF වර්ජන_NNN රැල්ලක්_NNN අරඹා_VNF ඇත_VFM මාඕවාදීන්_NNPA ජුනි_NNPI 10_QFNUM දා_NNN මහ_JJ වැඩවර්ජනයක්_NNN ද_RP කැඳවා_VNF ඇත_VFM ._.
</ART>
<ART>
ඉරාකයට_NNPI බලය_NNN පැවරීමේ_VNN යෝජනාවලට_NNN සංශෝධන_NNN ඕනෑ_RP
ප්‍රංසය_NNPI ,_, රුසියාව_NNPI සහ_CC ජර්මනිය_NNPI කියයි_VFM
පැරිසියේ_NNPI දී_POST
ඉරාකයේ_NNPI බලය_NNN ඉරාක_NNPI ජනතාවට_NNM පැවරීම_VNN පිළිබඳ_POST ව_RP අමෙරිකාවෙන්_NNPI හා_CC බ්‍රිතාන්‍යයෙන්_NNPI ,_, කලින්_RP එ._JJ ජා._NNM සංවිධානයට_NNN ඉදිරිපත්_? කැරුණු_VP යෝජනාවට_NNN සංශෝධන_NNN සහිත_RP ව_RP ඉදිරිපත්_? කැරුණු_VP දෙවැනි_QFNUM යෝජනාවෙහි_NNN ද_RP වෙනස්කම්_NNN හා_CC නව_JJ ඇතුලත්_VP කිරීම්_VNN සිදු_? කළ_VP යුතු_? ව_RP ඇති_VP බව_? ප්‍රංශය_NNPI රුසියාව_NNPI හා_CC ජර්මනිය_NNPI ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._.
විශේෂයෙන්_RB ම_RP ඉරාකයේ_NNPI විදෙස්_JJ හමුදා_NNN ආධිපත්‍ය_NNN පැවැත්ම_VNN සම්බන්ධ_POST කරුණු_NNN ඊට_RP එක්_? විය_VP යුතු_? බව_? මේ_DET රටවල්_NNN පෙන්වා_VNF දී_VNF තිබේ_VFM ._. අමෙරිකානු_NNPI හා_CC බ්‍රිතාන්‍ය_NNPI සංශෝධිත_VP යෝජනාවේ_NNN ද_RP බහුජාතික_NNN හමුදා_NNN ඉවත්_? කැර_VNF ගැන්මේ_VNN නිශ්චිත_JJ කාල_NNN වකවානුවක්_NNN දක්වා_POST නොතිබිණි_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
රහසිගත_JJ න්‍යෂ්ටික_NNN අවි_NNN වැඩ_NNN පිළිවෙලක්_NNN ඉරානය_NNPI විසින්_POST පවත්වා_VNF ගෙන_VNF යන_VP බවට_? අමෙරිකාව_NNPI පෙරේදා_NNN ඉරානයට_NNPI යළිත්_RB චෝදනා_NVB කළේ_VP ය_RP ._. එම_DET චෝදනාව_NNN ප්‍රතික්ෂේප_NVB කරන_VP ඉරානය_NNPI පවසන්නේ_VP තම_PRP රටේ_NNN න්‍යෂ්ටික_NNN අවි_NNN වැඩ_NNN පිළිවෙල_NNN සාමකාමි_JJ ,_, අත්‍යවශ්‍ය_JJ කාර්යන්ට_NNN පමණක්_RB සීමා_NNN වූවක්_NNN බව_? ය_RP ._. ඉරානයේ_NNPI හිටපු_VP විප්ලවීය_JJ ,_, ආධ්‍යාත්මික_JJ නායක_NNM අයතොල්ලා_NNPA කුමේනිගේ_NNPA දැවැන්ත_JJ ඡායාරූපයක_NNN පසුබිමේ_NNN සිට_POST ජනතාව_NNM ඇමතූ_VP ඉරාන_NNPI ජනාධිපති_NNM මොහොමඩ්_NNPA කටාමි_NNPA ද_RP මෙසේ_RB අමෙරිකාවට_NNPI ප්‍රසිද්ධියේ_NNN අභියෝගයක්_NNN එල්ල_NVB කරමින්_VNF කියා_VNF සිටියේ_VP හැකි_? නම්_RP තම_PRP රට_NNN තුළ_POST න්‍යෂ්ටික_NNN අවි_NNN තිබෙන_VP තැන්_NNN සාක්ෂි_NNN සහිත_RP ව_RP ඔප්පු_? කරන_VP ලෙස_POST ය_RP ._. මීට_RP පිළිතුරු_NNN ලෙස_POST අමෙරිකාවෙන්_NNPI පැවසී_VNF ඇත්තේ_VP මෑත_NNN දී_POST නිකුත්_? වූ_VP එක්සත්_JJ ජාතීන්ගේ_NNM පරමාණු_NNN බලශක්ති_NNN අධිකාරියේ_NNN වාර්තාවලින්_NNN මෙම_DET චෝදනාව_NNN ඔප්පු_? කරන්නට_VNN තරම්_DET ප්‍රමාණවත්_JJ සාධක_NNN දැනටමත්_? ලැබී_VNF තිබෙන_VP බවත්_? ය_RP ._. 
</ART>
<ART>
<PIC>දකුණු_NNN ගාසා_NNPI තීරයේ_NNN රෆා_NNPI කඳවුරේ_NNN පිහිටි_VP තම_PRP නිවෙසේ_NNN ඊශ්‍රායල්_NNPI වෙඩි_NNN ප්‍රහාරවලින්_NNN සෑදුණු_VP හිල්_NNN අතරින්_POST එබී_VNF බලන_VP පලස්තීන_NNPI ජාතික_NNM පිරිමි_NNM ළමයෙකි_NNM මේ_DET ._. තම_PRP කැබිනට්_NNN මන්ඩලයේ_NNN සිටින_VP කැරලිකාර_JJ අමාත්‍යවරුන්_NNN වහා_RB ඉවත්_? කරන_VP බවත්_? 2005_QFNUM වන_VP විට_RP ප්‍රදේශයේ_NNN සියලුම_DET යුදෙව්_NNPI ජනාවාස_NNN ඉවත්_? කර_VNF ගන්නා_VNF බවටත්_? ඊශ්‍රායල්_NNPI අගමැති_NNM ඒරියල්_NNPA ෂැරොන්_NNPA පෙරේදා_NNN පැවසී_VNF ය_RP ._. </PIC>
<PIC>දකුණු_NNN කොරියානු_NNPI අධිවේගී_JJ දුම්රිය_NNN මගක_NNN ඩයිනමයිට්_NNN කූරු_NNN අටවා_VNF ඇති_VP බවට_? නැගුණු_VP තර්ජනයක්_NNN හමුවේ_POST එම_DET අධිවේගී_JJ දුම්රිය_NNN ගමන_NNN අත්හිටු_? වීමෙන්_VNN පසු_RP යුද_NNN අවි_NNN හා_CC උපාය_NNN පිලිබඳ_POST විශේෂ_JJ කණ්ඩායමක්_NNN සුනඛයකුගේ_NNM ඇතිව_RB දුම්රිය_NNN පරික්ෂා_NVB කරන_VP අයුරු_RP ය_RP ._. සෝදිසියේ_NNN දී_POST දුම්රිය_NNN මගෙහි_NNN යොදා_VNF ඇත්තේ_VP ව්‍යාජ_JJ ඩයිනමයිට්_NNN කූරු_NNN බව_? සොයා_VNF ගෙන_VNF ඇත_VFM ._. </PIC>
<PIC>ඉන්දීය_NNPI කොමියුන්ස්ට්_JJ පක්ෂයේ_NNN ප්‍රවීණ_JJ පාර්ලිමේන්තු_NNN නියෝජිතවරයා_NNM වන_VP සොමිනාත්_NNPA චැටර්ජි_NNPA (_( වමේ_NNN )_) කතා_NNN නායකවරයා_NNM වශයෙන්_POST නම්_NVB කිරීමෙන්_VNN අනතුරුව_RB පෙරේදා_NNN නවදිල්ලි_NNPI නුවර_NNN පාර්ලිමේන්තුව_NNN අසළ_POST දී_POST මල්_NNN කළඹක්_NNN දී_VNF මෙසේ_RB පිළිගනු_VP ලැබුවේ_VP ,_, පාර්ලිමේන්තු_NNN කටයුතු_NNN පිළිබඳ_POST ඇමති_NNM ගුහ්ලාම්_NNPA නාබි_NNPA අසාද්_NNPA (_( දකුණේ_NNN )_) විසිනි_POST ._. </PIC>
</ART>
<ART>
මුස්ලිම්_NNPI කොංග්‍රසයේ_NNN අර්බුදය_NNN ඉක්මනින්_RB විසඳනවා_VFM
ශ්‍රී_NNPI ලංකා_NNPI මුස්ලිම්_NNPI කොංග්‍රසයේ_NNN වත්මන්_JJ අර්බුද_NNN සම්බන්ධයෙන්_POST ස්ථීර_JJ තීරණයක්_NVB ගැනීමට_VNN වහා_RB කටයුතු_NVB කරන_VP බව_? ශ්‍රී_NNPI ලංකාවේ_NNPI මුස්ලිම්_NNPI ආගමික_JJ නායකයන්ගේ_NNM සමස්ථ_JJ ලංකා_NNPI ජම_NNPA ඉයියතුල්_NNPA උලමා_NNPA සංවිධානයේ_NNN ජාතික_NNM පොදු_JJ ලේකම්_NNM අශ්-ශෙයිල්_NNPA එච්_NNPA අබිදුල්_NNPA නසර්_NNPA කියා_VNF සිටියි_VFM ._.
සුද්_JJ වූ_VP කුරාන්_NNPI හා_CC මුහම්මද්_NNPA නබීතුමාගේ_NNPA මඟ_NNN පෙන්වීම_VNN මත_POST සිය_PRP පක්ෂයේ_NNN ව්‍යවස්ථාව_NNN සකසා_VNF ඇති_VP බවත්_? ශ්‍රී_NNPI ලංකා_NNPI මුස්ලිම්_NNPI කොංග්‍රස්_JJ පක්ෂය_NNN තුළ_POST ඇති_VP වී_VNF තිබෙන_VP ගැටලුකාරී_JJ වතාවරණය_NNN හා_CC එම_DET පක්ෂයේ_NNN කටයුතු_NNN පිළිබඳ_POST ව_RP හදිසියේ_RB තීරණ_NNN ගත_VP යුතු_? බවත්_? එම_DET ආයතනය_NNN අදහස්_NVB කරන_VP අතර_CC සමස්ථ_JJ ලංකා_NNPI ඉය්යයිතුල්_NNPA උලමාගේ_NNPA මැදිහත්_? වීම_VNN ද_RP ඉතා_RP අවශ්‍ය_JJ බව_? මුස්ලිම්_NNPI ජාතිකයෝ_NNM පෙන්වා_VNF දෙති_VFM ._. සමස්ථ_JJ ලංකා_NNPI ජමඉයිත්තුල්_NNPA උළමා_NNPA සංවිධානයේ_NNN විධායක_JJ කමිටුව_NNN 2004_QFNUM ._. 06_QFNUM ._. 10_QFNUM දින_NNN මේ_DET සඳහා_POST හදිසි_JJ විශේෂ_JJ සභා_NNN රැස්_? වීමක්_VNN පැවැත්_? වීමට_VNN තීරණය_NVB කොට_VNF ඇත_VFM ._.
</ART>
