<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
<PIC>ඉන්දුනීසියානු_NNPI මහ_JJ මැතිවරණය_NNN මැයි_NNPI 10_QFNUM දා_NNN පැවැත්වෙයි_VFM ._. පක්ෂ_NNN ප්‍රචාරක_NNN කටයුතු_NNN දැන්_RB ඇරඹී_VNF ඇත_VFM ._. මේ_DET  සුරබයාහි_NNPI පැවති_VP එවන්_RB රැළියක_NNN දී_POST සිය_PRP පක්ෂයේ_NNN ආධාරකරුවන්_NNM සමග_CC ගී_NNN ගයමින්_VNF නැටුමක_NNN යෙදෙන_VP ඉන්දුනීසියානු_NNPI ජනපතිනි_NNF මෙගාවති_NNPA සුකර්නෝ_NNPA පුත්‍රි_NNPA ය_RP ._. </PIC>
<PIC>ලොව_NNN සිතාර්_NNN වාදනයෙහි_NNN කෙළ_NNN පැමිණියෙකු_NNM වන_VP ඉන්දියාවේ_NNPI රවි_NNPA ශංකර්_NNPA මරණයෙන්_NNN බේරාගත්_VP දෙමස්_NNN වියැති_NNN එළු_NNN පැටියෙකු_NNM පුවත්පත්_NNN සාකච්ඡාවක_NNN දී_POST සනහන_VP අයුරු_RP ය_RP මේ_DET  ._. ඔහුගේ_PRP බිරිය_NNF සුකන්‍යා_NNAP ශංකර්_NNAP එදෙස_NNN සිනහමුසු_JJ මුහුණින්_NNN බලා_VNF සිටින්නී_VP ය_RP ._. එළු_NNN පැටියාගේ_NNM ජීවිතය_NNN බේරා_VNF ගත්_VP සත්ව_NNM අයිතීන්_NNN සුරකින_VP සංවිධානයට_NNN <FRWD>(PETA)</FRWD> රවි_NNPA ශංකර්ගේ_NNPA පූර්ණ_JJ සහාය_NNN පල_? ව_VNF තිබේ_VFM ._. </PIC>
<PIC>ව්‍යාජ_JJ ලියකියවිලි_NNN සහිත_POST රුමේනියානු_NNPI හා_CC බල්ගේරියානු_NNPI සංක්‍රමණිකයන්_NNM බ්රිතාන්යයට_NNPI ඇතුළුවීම_VNN පාලනය_NVB කිරීම_VNN සම්බන්ධයෙන්_POST නොසැලකිලිමත්_JVB වී_VNF ඇති_VP බවට_POST නැගුණු_VP චෝදනා_NNN හමුවේ_POST බ්‍රිතාන්‍යයේ_NNPI සංක්‍රමණික_NNN කටයුතු_NNN බාර_JJ ඇමතිනී_NNF බෙවර්ලි_NNPA හියුග්ස්_NNPA පෙරේදා_NNN ඇමති_NNM ධූරයෙන්_NNN ඉල්ලා_VNF අස්_? වූවා_VP ය_RP ._. ඉල්ලා_VNF අස්_? වීමෙන්_VNN පසු_POST ඇය_PRP පාර්ලිමේන්තුවෙන්_NNN බැහැර_POST යන_VP සැටි_RP ය_RP මේ_DET  ._. </PIC>
<PIC>ප්‍රංශයේ_NNPI බෝඩියුක්සිහි_NNPI මේ_DET දිනවල_NNN පැවැත්වෙන_VP පොත්_NNN සල්පිලක_NNN ජනාකීර්ණයක්_NNN ලෙස_POST එම_DET ගොඩනැගිල්ලේ_NNN බිත්තියෙහි_NNN නැංවුණු_VP පුටුවක_NNN කාන්තාවකට_NNF පොතක්_NNN කියවීමට_VNN සලස්වා_VNF තිබුණේ_VP මෙසේ_RB ය_RP ._. මෙය_PRP ජර්මානු_NNPI නෘත්‍ය_NNN ශිල්පී_NNM ඇන්ගී_NNPA හීසල්ගේ_NNPA අදහසක්_NNN බව_POST කියැවේ_VFM ._. </PIC>
<PIC>කලෙක_NNN දී_POST ලතින්_NNPI අමෙරිකානු_NNPI රටවල්_NNN අතර_POST පුද්ගල_NNM ආරක්ෂාව_NNN පිළිබඳ_POST අභිමානයෙන්_NNN පසු_NVB වූ_VP ආර්ජන්ටිනාවේ_NNPI අද_NNN පැහැර_VNF ගෙන_VP යාම්_VNN හා_CC වීදි_NNN ප්‍රචණ්ඩත්වය_NNN උග්ර_JVB වී_VNF ඇත_VFM ._. මේ_DET  උග්ර_JVB වන_VP ප්‍රචණ්ඩත්වය_NNN හා_CC අපරාධ_NNN මැඬලන_VP ලෙස_POST ජනාධිපති_NNM නෙස්ටර්_NNPA කර්ච්නර්ගේ_NNPA රජයෙන්_NNN ඉල්ලා_VNF සිටින_VP ජනතාව_NNM පෙරේදා_NNN කොංග්‍රසය_NNN ඉදිරිපිට_POST උද්ඝෝෂණයකට_NNN යොමු_NVB ව_VNF සිටි_VP සැටි_RP ය_RP මේ_DET  ._. </PIC>
<PIC>ඉන්දීය_NNPI මහ_JJ මැතිවරණ_NNN ව්යාපාරය_NNN ඇරඹී_VNF ඇත_VFM ._. මේ_DET  තානි_NNPI දිස්ත්‍රික්කයේ_NNN ජව්හාර්හි_NNPI පැවති_VP මැතිවරණ_NNN රැළියක_NNN  දී_POST ඉන්දීය_NNPI අගමැති_NNM අතාල්_NNPA බිහාරි_NNPA  වජ්පායි_NNPA ගෝත්‍රික_JJ නලාවක්_NNN පිඹිද්දී_VNF භාරතීය_NNPI ජනතා_NNM පක්ෂ_NNN උප_JJ සභාපති_NNM ගෝපිනාත්_NNPA මුන්ඩේ_NNPA එදෙස_NNN බලා_VNF සිටින_VP අයුරු_RP ය_RP ._. </PIC>
</ART>
<ART>
නේපාල_NNPI රජුගෙන්_NNM ප්‍රජාතන්ත්‍රවාදය_NNN ඉල්ලා_VNF දස_QFNUM දහස්_QFNUM ගණනින්_NNN ජනයා_NNM මාළිගය_NNN අභියසට_POST එති_VFM
කත්මන්දුහි_NNPI දී_POST
නේපාලයේ_NNPI ගයනේන්ද්‍ර_NNPA රජු_NNM එරට_NNN ප්‍රජාතන්ත්‍රවාදය_NNN යළි_RB පිහිටුවීමට_VNN වහා_RB පියවර_NNN ගත_VP යුතු_? බව_POST ඉල්ලමින්_VNF දස_QFNUM දහස්_QFNUM ගණනක_NNN ජනතාවක්_NNM පෙරේදා_NNN ප්රධාන_JJ මාළිගය_NNN අබියසට_POST රොක්වූහ_VFM ._. නාරායන්හිටි_NNPI මාළිගය_NNN අබියස_POST වීදි_NNN පුරා_POST ඔවුන්_PRP පෙළ_NVB ගැසී_VNF සිටි_VP අතර_CC සටන්_NNN පාඨ_NNN හඬ_NVB නඟමින්_VNF සිටි_VP ඔවුන්_PRP මාළිගයෙන්_NNN ඈත්_NVB කැර_VNF තැබීම_VNN පිණිස_POST සිය_PRP ගණනක_NNN පොලිස්_NNN පිරිසක්_NNM යොදවා_VNF තිබිණ_VFM ._. "_” ආඥාදායක_JJ පාලනය_NNN පෙරළමු_VFM "_” ,_, "_” පාර්ලිමේන්තු_NNN බලය_NNN යළි_RB පිහිටවනු_VP "_” වැනි_POST සටන්_NNN පාඨ_NNN උද්ඝෝෂකයන්_NNM වෙතින්_POST නිකුත්_? විණ_VFM ._. විපක්ෂ_NNN පංච_QFNUM පක්ෂ_NNN සන්ධානයෙන්_NNN මෙහෙයැවුණු_VP මෙම_DET විරෝධතා_NNN උද්ඝෝෂණයට_NNN 150,000ක්_QFNUM පමණ_RP එක්_? ව_VNF සිටි_VP බව_POST පොලිසියෙන්_NNN පැවසී_VNF තිබේ_VFM ._. මේ_DET  අවස්ථාවේ_NNN ගයනේන්ද්‍ර_NNPA රජු_NNM මාළිගයෙන්_NNN ඈත_NNN බටහිර_NNN නේපාල_NNPI ගම්මානවල_NNN සංචාරයක_NNN යෙදී_VNF සිටියේ_VP ය_RP ._. ගයනේන්ද්‍ර_NNPA රජු_NNM ,_, නේපාල_NNPI මැතිවරණය_NNN අප්‍රේල්_NNPI මැද_NNN පවත්වන_VP බව_POST ප්රකාශ_NVB කළේ_VP ද_RP මෑතක_NNN දී_POST ය_RP ._. පංච_NNN පක්ෂ_NNN සංවිධානය_NNN ඊයේ_NNN ද_RP තවත්_DET විරෝධතා_NNN රැළියක්_NNN පවත්වන_VP බව_POST කියා_VNF  තිබිණ_VFM ._. විපක්ෂ_NNN සන්ධානයේ_NNN අගමැති_NNM ධූරාපේක්ෂක_NNM මාදේව්_NNPA කුමාර්_NNPA නේපාල්_NNPA පවසන්නේ_VP ඔවුන්ගේ_PRP ඉල්ලීම්_VNN ඉටුවන_VP තුරු_POST අරගල_NNN අඛණ්ඩව_RB  පවත්වන_VP බවය_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
තහනම්_NNN නීතිය_NNN කඩමින්_VNF දුම්පානය_NVB කළ_VP අයර්ලන්ත_NNPI මන්ත්‍රීට_NNM මුල්පෙළ_JJ අසුන_NNN අහිමි_? වේ_VFM
ඩබ්ලින්හි_NNPI දී_POST
අයර්ලන්තයේ_NNPI දැනට_RB ක්රියාත්මක_JVB වන_VP ,_, වැඩබිම්_NNN ,_, අවන්හල්_NNN සහ_CC ආපනශාලාවන්හි_NNN දුම්පානය_NNN තහනම්_NVB කිරීමේ_VNN නීතිය_NNN කඩ_? කරමින්_VNF පාර්ලිමේන්තු_NNN අවන්හලේ_NNN දී_POST දුම්පානය_NNN කළ_VP එරට_NNN මන්ත්‍රීවරයකු_NNM ඔහුට_PRP හිමි_? පාර්ලිමේන්තුවේ_NNN මුල්පෙළ_JJ අසුනින්_NNN නෙරපා_VNF හැර_VNF තිබේ_VFM ._.
මෙසේ_RB  සිය_PRP අසුනින්_NNN නෙරපා_VNF හැර_VNF තිබෙන්නේ_VP එරට_NNN විපක්ෂයට_NNN අයත්_VP ෆයින්_NNPI ගයෙල්_NNPI පක්ෂයේ_NNN ජෝන්_NNPA ඩීසේ_NNPA නමැති_VP තිස්හය_QFNUM වියැති_NNN මන්ත්‍රීවරයෙකි_NNM ._. සිද්ධිය_NNN සම්බන්ධයෙන්_POST අදහස්_NNN දක්වමින්_VNF ෆයින්_NNPI ගයෙල්_NNPI පක්ෂයේ_NNN නායක_NNM එන්ඩා_NNPA කෙනී_NNPA දේශපාලකයින්_NNM ආදර්ශමත්_JVB විය_VP යුතු_POST බව_POST ප්රකාශ_NVB කැර_VNF තිබේ_VFM ._. කිසි_DET ම_RP මිනිසකුට_NNM හෝ_CC ගැහැනියකට_NNF නීතියට_NNN ඉහළින්_POST කටයුතු_NNN කළ_VP නොහැකිවාක්_? මෙන්_POST ම_RP කිසිදු_DET දේශපාලකයකුට_NNM ද_RP එසේ_RB කටයුතු_NNN කළ_VP නොහැකි_? බවත්_POST ,_, පක්ෂයේ_NNN සම්මතයන්_NNN ක්‍රියාවෙහි_NNN යෙදවීම_VNN තම_PRP වගකීම_NNN බවත්_POST කෙනී_NNPA ප්රකාශ_NVB කැර_VNF ඇත_VFM ._.
කෙසේ_RB වෙතත්_VNF ඩීසේට_NNPA එරෙහි_JJ ව_RP නඩු_NNN පැවරිය_VP යුතු_? දැයි_CC තීරණය_NVB කිරීම_VNN තමන්ට_PRP අයත්_VP කාර්යයක්_NNN නොවන_VP බව_POST ද_RP ෆයින්_NNPI ගයෙල්_NNPI පක්ෂයේ_NNN නායකයා_NNM වැඩිදුරටත්_RP සඳහන්_? කැර_VNF තිබේ_VFM ._. එරට_NNN “_” දුම්කොළ_NNN  පාලන_NNN කාර්යාලය_NNN ”_” ප්රකාශ_NVB කැර_VNF ඇත්තේ_VP සිද්ධිය_NNN සම්බන්ධයෙන්_POST පියවර_NVB ගැනීම_VNN  සෞඛ්‍ය_NNN සේවා_NNN මණ්ඩලයට_NNN පැවරෙන_VP බවයි_VFM ._.
වැඩබිම්_NNN ,_, ආපනශාලා_NNN සහ_CC අවන්හල්වල_NNN දුම්පානය_NVB කිරීම_VNN තහනම්_NVB කළ_VP ලෝකයේ_NNN පළමුවන_QFNUM රට_NNN බවට_POST පත්_? ව_VNF තිබෙන්නේ_VP අයර්ලන්තයයි_NNPI ._. මෙම_DET නීතිය_NNN කඩ_? කරන_VP අයකුට_PRP එරට_NNN දී_POST යූරෝ_NNPI තුන්දහසකට_QFNUM වැඩි_JJ දඩයක්_NNN පැමිණවිය_VP හැකි_? ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
ඊශ්‍රායල_NNPI අගමැතිගෙන්_NNM අරපත්ට_NNPA  තර්ජන_NNN
ජෙරුසලමේ_NNPI දී_POST ය_RP
යසර්_NNPA අරපත්ට_NNPA එරෙහි_JJ ව_RP පියවර_NVB ගැනීම_VNN  සඳහා_POST ඊශ්‍රායලයට_NNPI සිදු_? වනු_VP ඇතැයි_VFM පවසමින්_VNF ඊශ්‍රායල_NNPI අගමැති_NNM ඒරියල්_NNPA ෂැරෝන්_NNPA ඔහුට_PRP තර්ජනාංගුලිය_NNN ඔසවා_VNF තිබෙන_VP බව_POST  ඊශ්‍රායල_NNPI විද්‍යුත්_JJ මාධ්ය_NNN පෙරේදා_NNN වාර්තා_NVB කළේ_VP ය_RP ._. ”_” යුදෙව්වන්_NNM ඝාතනයට_NNN වගකිවයුත්තන්_NNM කවුරු_PRP වුවත්_VNF ඔවුනට_PRP රක්ෂණ_NNN ආවරණයක්_NNN ඇතැයි_VFM නොසිතිය_VP යුතු_? බව_POST “_” ඔහු_PRP කියා_VNF  තිබේ_VFM ._.
”_” අරපත්ට_NNPA සදාකාලික_RB ව_RP ඔහුගේ_PRP තැන_NNN රැක_VNF ගත_VP හැකි_? වනු_VP ඇතැයි_VFM නිශ්චිත_JJ නැති_VP  බව_POST ද_RP ඔහු_PRP මෙම_DET විද්‍යුත්_JJ සම්මුඛ_JJ සාකච්ඡාවේ_NNN දී_POST කී_VP ය_RP ._. ෂැරෝන්_NNPA මෙම_DET අනතුරු_NNN ඇඟවීම_VNN සිදු_? කැර_VNF ඇත්තේ_VP ඊශ්‍රායලය_NNPI විසින්_POST හමාස්_NNPI නායක_NNM ෂික්_NNPA අහමඩ්_NNPA යසින්_NNPA ඝාතනය_NVB  කිරීමෙන්_VNN දස_QFNUM දිනකට_NNN පසු_POST ය_RP ._. මේ_DET  අනතුරු_NNN ඇඟවීම_VNN මැද_POST පලස්තීනුවන්ගේ_NNM වෙන්_? වීමේ_VNN ඒක_QFNUM පාක්ෂික_JJ සැලැස්ම_NNN දිරි_NVB ගැන්වීමෙහි_VNN ඔහු_PRP නිරත_VP ව_VNF සිටී_VFM ._. මෙම_DET සැලැස්ම_NNN ගාසා_NNPI තීරයෙන්_NNN යුදෙව්_NNPI ජනාවාස_NNN ඉවත්_? කැර_VNF ගැන්ම_VNF හා_CC බටහිර_NNN ඉවුරේ_NNN ආරක්ෂක_NNN පවුරේ_NNN පැවැත්ම_NNN ද_RP ඇතුළත්_VP ය_RP ._.
සිය_PRP ව්‍යාපෘතිය_NNN සඳහා_POST අමෙරිකාවේ_NNPI අනුමැතිය_NNN දිනා_VNF ගැන්මේ_VNN සටනක_NNN නියැලී_VNF සිටින_VP ෂැරෝන්ට_NNPA සිය_PRP ලිකුඩ්_NNPI පක්ෂයෙන්_NNN ම_RP එල්ල_NVB වන_VP විරෝධතාවන්_NNN ජය_NVB ගැන්මට_VNN ද_RP සිදු_? ව_VNF තිබෙන_VP බව_POST ප්‍රකාශිත_VP ය_RP ._.
2001_QFNUM දෙසැම්බරයේ_NNPI පටන්_POST ම_RP පලස්තීන_NNPI නායක_NNM යසර්_NNPA අරපත්_NNPA ඔහුගේ_PRP රමල්ලා_NNPI මූලස්ථානයට_NNN සීමා_NNN කැර_VNF ඇති_VP ඊශ්‍රායලය_NNPI ,_, ඔහුට_PRP ප්‍රදේශයෙන්_NNN පිට_NVB ව_VNF යාමට_VNN හැකි_? නමුදු_CC යළි_RB ආපසු_RB පැමිණීමට_VNN ඉඩ_NNN නොලැබෙනු_VP ඇතැයි_VFM පවසා_VNF ඇත_VFM ._.
ෂැරෝන්ගේ_NNPA තර්ජනාත්මක_JJ අදහස_NNN පැන_VNF නැගීමට_VNN පැය_NNN කීපයකට_PRP කලින්_POST පලස්තීන_NNPI අගමැති_NNM අහමඩ්_NNPA කොරී_NNPA අමෙරිකානු_NNPI රාජ්ය_NNN තාන්ත්‍රිකයන්_NNM තිදෙනකු_NNM මුණ_NVB ගැසී_VNF තිබිණ_VFM ._. ගාසා_NNPI තීරයෙන්_NNN යුදෙව්_NNPI ජනාවාස_NNN ඉවත්_? කිරීමේ_VNN ෂැරෝන්_NNPA ක්‍රියාවලිය_NNN සාම_NNN ක්‍රියාවලියේ_NNN ප්‍රගතියට_NNN බාධාවක්_NNN නොවනු_VP ඇති_VP බවට_POST  මේ_DET  නිලධාරීන්_NNM කොරීට_NNPA සහතික_NVB වී_VNF ඇත_VFM ._.
ඒක_QFNUM පාක්ෂික_JJ ව_RP කටයුතු_NNN කිරීම_VNN  විසඳුමක්_NNN නොවන_VP බවත්_POST  එය_PRP පලස්තීන_NNPI මතය_NNN නිහඬ_JVB කිරීමක්_VNN බවත්_POST කොරී_NNPA ද_RP පෙන්වා_VNF දී_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී_NNPI  -_: රොයිටර්_NNPI
</ART>
<ART>
උ._NNN කොරියා_NNPI න්යෂ්ටික_NNN අභිමත_NNN අත්හරවන්න_VNN තව_DET වෑයමක්_NNN
අමෙරිකාව_NNPI -_: ජපානය_NNPI -_: ද._NNN කොරියාව_NNPI ලබන_JJ සතියේ_NNN උ._NNN කොරියාව_NNPI සමග_CC සාකච්ඡා_NNN
වොෂින්ටනයේ_NNPI දී_POST
උතුරු_NNN කොරියාවේ_NNPI න්යෂ්ටික_NNN අභිමතාර්ථයන්_NNN අත්හැරවීමේ_VNN තවත්_DET ප්‍රයත්නයක්_NNN වශයෙන්_POST අමෙරිකාව._NNPI ද._NNN කොරියාව_NNPI හා_CC ජපානය_NNPI ලබන_JJ සතියේ_NNN සැන්_NNPI ෆ්රැන්සිස්කෝහි_NNPI දී_POST මුළු_DET දෙන_VP බව_POST පැවසී_VNF තිබේ_VFM ._. අප්‍රේල්_NNPI 7_QFNUM -_: 8_QFNUM පැවැත්වෙන_VP මෙම_DET සාකච්ඡාවල_NNN දී_POST අමෙරිකානු_NNPI සහකාර_NNM රාජ්ය_NNN ලේකම්_NNM ජිම්_NNPA කෙලි_NNPA එරට_NNN නියෝජනය_NVB කරනු_VP ඇත_VFM ._.
මේ_DET සම්බන්ධයෙන්_POST අමෙරිකාවත්_NNPI කොරියානු_NNPI රටවල්_NNN දෙකත්_QFNUM ජපානය_NNPI ,_, චීනය_NNPI හා_CC රුසියාවත්_NNPI එක්_? ව_VNF පැවැත්වූ_VP සය_QFNUM රාජ්ය_NNN සාකච්ඡා_NNN ද_RP මේ_DET  දක්වා_POST  පල_NNN රහිත_JVB වී_VNF ඇත_VFM ._. ඉකුත්_JJ පෙබරවාරියේ_NNPI පැවති_VP සාකච්ඡාවන්_NNN කෙළවර_NVB වූයේ_VP ද_RP ඉදිරි_JJ සාකච්ඡා_NNN සඳහා_POST එකඟතාවක්_NNN ඇතිව_RB පමණි_RP ._.
(_( රොයිටර්_NNPI )_)
</ART>
<ART>
බ්‍රිතාන්‍ය_NNPI සංක්‍රමණික_NNN කටයුතු_NNN ඇමතිනී_NNF ඉල්ලා_VNF අස්_? වෙයි_VFM
සිය_PRP රාජකාරිය_NNN පිළිබඳ_POST ව සැළකිලිමත්_JVB වී_VNF නැතිලු_VFM
ලන්ඩනයේ_NNPI දී_POST
බ්‍රිතාන්‍යයේ_NNPI සංක්‍රමණික_NNN කටයුතු_NNN පිළිබඳ_POST ඇමතිනී_NNF බෙවර්ලි_NNPA හියුගස්_NNPA පෙරේදා_NNN සිය_PRP ධූරයෙන්_NNN ඉල්ලා_VNF අස්_? විය_VFM ._. ව්‍යාජ_JJ ලියකියවිලි_NNN සහිත_JJ රුමේනියානු_NNPI හා_CC බල්ගේරියානු_NNPI සංක්‍රමණියන්_NNM බ්රිතාන්යයට_NNPI ඇතුළුවීම_VNN පාලනය_NVB කිරීම_VNN සම්බන්ධයෙන්_POST නොසැලකිලිමත්_JVB වීම_VNN මත_RP ඇය_PRP මෙසේ_RB ඉල්ලා_VNF අස්_? වූවා_VP ය_RP ._. මේ_DET  ප්‍රශ්නය_NNN සම්බන්ධයෙන්_POST ඇය_PRP නොදැනුවත්_JJ ව_RP ම_RP පාර්ලිමේන්තුව_NNN නොමග_NVB යවා_VNF ඇතැයි_VFM අගමැති_NNM  බ්ලෙයාර්ගේ_NNPA ප්‍රකාශක_NNM පැවසී_VNF ය_RP ._. මේ_DET  සම්බන්ධයෙන්_POST ඇයට_PRP එරෙහි_JJ ව_RP දේශපාලන_NNN හා_CC මාධ්ය_NNN ප්‍රහාර_NNN ද_RP එල්ල_NVB විය_VFM ._.
බ්‍රිතාන්‍ය_NNPI සංක්‍රමණික_NNN ප්‍රශ්නය_NNN මීළඟ_JJ මැතිවරණයේ_NNN දී_POST ප්රධාන_JJ සාධකයක්_NNN වනු_VP ඇති_VP බව_POST ද_RP ප්‍රකාශිත_VP ය_RP ._. මේ_DET  සම්බන්ධයෙන්_POST පාලක_NNM පක්ෂය_NNN ලිහිල්_JJ පිළිවෙතක_NNN පිහිටා_VNF ඇති_VP බවට_POST විපක්ෂයෙන්_NNN චෝදනා_NNN එල්ල_NVB වී_VNF තිබේ_VFM ._.
බෙවර්ලි_NNPA හියුගස්_NNPA වෙනුවට_POST සංක්‍රමණික_NNN ඇමති_NNM වශයෙන්_POST පත්_? කැර_VNF ඇත්තේ_VP විශ්‍රාමික_JJ කටයුතු_NNN බාර_? කණිෂ්ඨ_JJ ඇමැති_NNM ව_VNF සිටි_VP ඩෙස්_NNPA බ්‍රවුන්_NNPA ය_RP ._.
1997_QFNUM බ්ලෙයාර්_NNPA බලයට_NNN පත්_? වීමත්_? සමග_CC පාර්ලිමේන්තුවට_NNN තේරුණු_VP බෙවර්ලි_NNPA හියුගස්_NNPA ඇගේ_PRP අවංකත්වය_NNN විදහනු_VP පිණිස_POST ඉල්ලා_VNF අස්_? වන_VP බව_POST ප්රකාශ_NVB කළා_VP ය_RP ._. එල්ල_NVB වී_VNF ඇති_VP චෝදන_NNN හමුවේ_POST හෘදය_NNN සාක්ෂියට_NNN එකඟ_JJ ව_RP ඇමති_NNM ධූරය_NNN දැරිය_VP නොහැකි_? බව_POST ඇය_PRP කියා_VNF  තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ස්පාඤ්ඤයේ_NNPI මාධ්ය_NNN ආයතන_NNN තුනකට_QFNUM තැපැල්_NNN බෝම්බ_NNN යවන්න_VNN හදලා_VFM
මැඩ්රීඩ්හි_NNPI දී_POST
ස්පාඤ්ඤයේ_NNPI මාධ්ය_NNN ආයතන_NNN තුනකට_QFNUM යැවීමට_VNN සූදානම්_NVB කැර_VNF තිබූ_VP තැපැල්_NNN බෝම්බ_NNN තුනක්_QFNUM සොයා_VNF ගැනීමට_VNN ස්පාඤ්ඤ_NNPI පොලිසිය_NNN සමත්_? වී_VNF තිබේ_VFM ._. පුද්ගලයින්_NNM 191_QFNUM දෙනකුට_NNM මරු_NNN කැඳවමින්_VNF ඉකුත්_JJ මාර්තු_NNPI 11_QFNUM දා_NNN මැඩ්රීඩ්හි_NNPI දුම්රිය_NNN හතරක_QFNUM බෝම්බ_NNN පුපුරා_VNF යාමෙන්_VNN සති_NNN තුනකට_QFNUM පසු_POST ව_RP මෙම_DET තැපැල්_NNN බෝම්බ_NNN හමු_NVB වී_VNF තිබේ_VFM ._.
ලිපි_NNN කවරවල_NNN බහා_VNF තැපැල්_NVB කිරීමට_VNN සූදානම්_NVB කැර_VNF තිබූ_VP මෙම_DET බෝම්බ_NNN ස්කෑන්_NNN යන්ත්‍ර_NNN මගින්_POST පරීක්ෂාවට_NNN ලක්_? කැර_VNF ,_, ස්පාඤ්ඤ_NNPI පොලිසියේ_NNN බෝම්බ_NNN විශේෂඥයින්_NNM විසින්_POST නිෂ්ක්‍රීය_JVB කරනු_VP ලැබූ_VP බව_POST එරට_NNN අභ්‍යන්තර_JJ කටයුතු_NNN අමාත්‍යාංශය_NNN පවසයි_VFM ._.
මෙම_DET ලිපි_NNN ස්පාඤ්ඤයේ_NNPI "_” ල_NNPI රාසන්_NNPI "_” පුවත්පත_NNN ,_, සී._NNPI ඕ._NNPI පී._NNPI ඊ._NNPI සහ_CC ඇන්ටෙනා_NNPI 3_QFNUM යන_? ගුවන්විදුලි_NNN මධ්‍යස්ථානයන්හි_NNN බලධාරීන්_NNM වෙත_POST තැපැල්_NVB කැර_VNF යැවීමට_VNN සූදානම්_NVB කැර_VNF තිබියදී_VNF උතුරුදිග_NNN සරගොසා_NNPI නගරයේ_NNN තැපැල්_NNN බෙදීමේ_VNN මධ්‍යස්ථානයක_NNN දී_POST හමු_NVB වී_VNF තිබේ_VFM ._. එක්_QFNUM එක්_QFNUM ලිපි_NNN කවරයේ_NNN පුපුරන_JJ ද්‍රව්‍ය_NNN ග්‍රෑම්_NNN 60ක_QFNUM පමණ_RP ප්‍රමාණයක්_NNN තිබූ_VP බව_POST ද_RP අනාවරණය_NVB වී_VNF තිබේ_VFM ._.
තැපැල්_NNN බෝම්බ_NNN සිද්ධියට_NNN වගකිව_VP යුතු_? පාර්ශවය_NNN මෙතෙක්_RB අනාවරණය_NVB වී_VNF නැතැයි_VFM එරට_NNN අභ්‍යන්තර_JJ කටයුතු_NNN අමාත්‍යාංශ_NNN ආරංචි_NNN මාර්ග_NNN සඳහන්_? කරයි_VFM ._. මීට_RP පෙර_POST එරට_NNN ඊ._NNPI ටී._NNPI ඒ._NNPI බාස්ක්_NNPI බෙදුම්වාදී_JJ ගරිල්ලන්_NNM මෙවැනි_RB තැපැල්_NNN බෝම්බ_NNN යවා_VNF ඇති_VP බවට_POST  චෝදනා_NNN එල්ල_NVB වී_VNF තිබිණි_VFM ._. මැඩ්රීඩ්_NNPI දුම්රිය_NNN බෝම්බ_NNN සිද්ධිය_NNN පිළිබඳ_POST ව_RP ද_RP එරට_NNN රජය_NNN ඊ._NNPI ටී._NNPI ඒ._NNPI සංවිධානය_NNN වෙත_POST චෝදනා_NNN එල්ල_NVB කැර_VNF තිබිණි_VFM ._. නමුත්_CC එම_DET සිද්ධිය_NNN පිළිබඳ_POST ව_RP ඔසාමා_NNPA බින්_NNPA ලාඩන්ගේ_NNPA අල්_NNPI කයිඩා_NNPI සංවිධානය_NNN පිළිබඳ_POST ව_RP ද_RP සැක_NNN පහළ_? වී_VNF තිබේ_VFM ._.
</ART>

