<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
විදෙස්_NNN ලිපිය_NNN
ලිබියාවේ_NNPI ගඩාෆිගෙන්_NNPA නොගහ_? බැරි_? කරණමක්_NNN
ලිබියාවේ_NNPA මුආමර්_NNPA ගඩාෆි_NNPA  ලෝක_NNN දේශපාලන_NNN වේදිකාවේ_NNN එක_QFNUM පැත්තක_NNN සිට_POST අනෙක්_DET පැත්තට_NNN කරණමක්_NVB ගසා_VNF ඇත්ද_?_. නැත්නම්_RP ,_,   ඇමෙරිකාවේ_NNPI සුපිරි_JJ බල_NNN ආධිපත්‍යයට_NNN සහ_CC ඊශ්‍රායලයේ_NNPI රණකාමි_JJ යුදෙව්_NNPI ව්‍යප්තවාදයට_NNN එරෙහි_JJ ව_VNF තුන්වැනි_QFNUM ලෝකයේ_NNN '_” බුලට්ටුවක්_NNN '_” ලෙස_POST  සිටි_VP ගඩාෆි_NNPA  අරාබි_NNPI ලෝකය_NNN   සහ_CC බටහිර_NNN  ලෝකය_NNN අතර_POST   සාම_NNN කුරුල්ලෙකු_NNN ලෙස_POST ඉගිලෙන්නට_VNN පෙළඹුණේ_VP කළ_VP  හැකි_? වෙන_DET දෙයක්_NNN නැති_VP නිසා_RP ද_RP_?_. පසුගිය_JJ හය_QFNUM මාසයක_NNN පමණ_RP  කාලය_NNN තුළ_POST   මහත්_JJ පෙරැළියකට_NNN බඳුන්_NVB වූ_VP ගඩාෆිගේ_NNPA  වත්මන්_JJ දේශපාලන_NNN භූමිකාව_NNN ඇසුරින්_POST  මේ_DET ප්‍රශ්න_NNN නැඟෙයි_VFM ._. 
බෙල්ජියමේ_NNPI සංචාරයක්_NNN සඳහා_POST ගිය_VP  27වනි_QFNUM දා_NNN බ්‍රසල්ස්_NNPI නගරයට_NNN පැමිණි_VP ගඩාෆි_NNPA  බටහිර_NNN ජනමාධ්‍යයට_NNN පෙනුණේ_VP අපේ_PRP ග්‍රහලෝකය_NNN වන_VP  පෘථිවියේ_NNPI ගෙන්දගම්_NNN පොළොවට_NNN අඟහරු_NNPI ලෝකයේ_NNN සිට_POST  පාත්_? වූ_VP අමුත්තෙකු_NNPA මෙනි_VFM ._. 
බටහිර_NNN ලෝකයත්_NNN ලිබියාවත්_NNPI අතර_POST පැවැති_VP පරතරය_NNN ඒ_DET   තරමට_NNN ම_RP විශාල_NNN ය_RP ._. 
ලිබියාව_NNPI මෙන්ම_POST    බෙල්ජියම_NNPI ද_RP පිහිටා_NVB ඇත්තේ_VP ශ්‍රී_NNPI ලංකාවට_NNPI බොහෝ_DET දුර_NNN බැහැරින්_NNN වුවද_VNF ,_,   දේශපාලනය_NNN විශේෂයෙන්_RB ම_RP වෙනස්_JJ සමාජ_NNN ක්‍රම_NNN ඇති_VP රටවල්_NNN අතර_POST   සබඳතා_NNN කොතරම්_DET මූලික_JJ වෙනසකට_NNN බඳුන්_NVB වී_VNF ඇත්දැයි_VP වටහා_VNF ගැනීමට_VNN එම_DET සංචාරය_NNN අපටත්_PRP උදව්_NVB වෙයි_VFM  ._. 
බටහිර_NNN ලෝකයට_NNN පක්ෂපාත_NVB ව_VNF  සිටි_VP පළමුවැනි_QFNUM අයිදිරිස්_NNPI රජුගේ_NNN පාලනය_NNN පෙරළා_VNF දමා_VNF එවකට_NNN 26_QFNUM හැවිරිදි_NNN ව_RP සිටි_VP_? හමුදා_NNM නිලධාරියෙකු_NNM වූ_VP කර්නල්_NNM මොආමර්_NNPA ගඩාෆි_NNPA  1969_QFNUM සැප්තැම්බර්_NNPI 01වැනි_QFNUM දා_NNN ලිබියාවේ_NNPI බලය_NVB අල්ලා_VNF ගත්_VP විට_RP අරාබි_NNPI ලෝකයේ_NNN තවත්_DET විප්ලවයක්_NNN පිළිබඳ_POST පුවත_NNN වාර්තා_NVB වූයේ_VP දැඩි_JJ කුතුහලයක්_NNN දනවමිනි_VFM ._.  බටහිර_NNN   මාධ්‍ය_NNN විසින්_POST ඉතා_RP මෑතක්_NNN වන_VP  තුරු_POST ම_RP විප්ලවයක්_NNN නොව_? '_” රාජ්‍ය_NNN විරෝධි_JJ කුමන්ත්‍රණයක්_NNN '_” ලෙස_POST හැඳින්වුණ_VP ලිබියාවේ_NNPI දේශපාලන_NNN පෙරැළිය_NNN 1952_QFNUM වසරේ_NNN දී_POST මිසරයේ_NNPI ෆාරුක්_NNPA රජු_NNM පන්නා_VNF දමා_VNF අරාබි_NNPI ලෝකයේ_NNN නව_JJ   දේශපාලන_NNN පරපුරෙක_NNN නායකයා_NNM ලෙස_POST ගමවල්_NNPA අබ්දල්_NNPA නසර්_NNPA මතු_? වූ_VP ප්‍රගතිවාදී_JJ දේශපාලන_NNN ක්‍රියාදාමයක_NNN නව_JJ   පුරුකක්_NNN ලෙස_POST සැලැකිණි_VFM ._.  අරාබි_NNPI ජාතිකත්වයේ_NNN දේශපාලන_NNN දෘෂ්ටියට_NNN අමතර_NNN ව_RP සැපයෙන_VP තාරුණ්‍යයේ_NNN ජීවය_NNN ද_RP පෙන්නුම්_NVB කළ_VP  ගඩාෆිගේ_NNPA  දේශපාලන_NNN භූමිකාව_NNN ඉදිරියට_NVB ඇදුණේ_VP '_” කඩා_VNF ගෙන_VP යන_VP ගතියක්_NNN '_”  ඇතිව_RB_ය_RP ._.  ඇමරිකා_NNPI එක්සත්_JJ ජනපදය_NNN ප්‍රධාන_JJ  හතුරා_NNN ලෙස_POST සැලැකූ_VP ගඩාෆි_NNPA  එයට_PRP එරෙහි_JJ ව_RP එවකට_NNN පැවැති_VP සෝවියට්_NNPI දේශයේ_NNN ආධිපත්‍යය_NNN ගෙඩිය_NNN පිටින්_? ම_RP පිළිගැනීමට_VNN සූදානම්_NVB වූයේ_VP ද_RP නැත_VFM ._.  ඒ_DET   සමඟ_CC ම_RP සම්ප්‍රදායික_JJ අරාබි_NNPI නායකත්වය_NNN ඇමරිකාව_NNPI සහ_CC ඊශ්‍රායෙලය_NNPI හමුවේ_POST අවශ්‍ය_JJ තරමේ_NNN සටන්_NNN කාමීත්වයක්_NNN නොපෙන්වා_VNF '_” වැනෙන_VP සුළු_? '_” ස්ථාවරයක්_NNN ගනිමින්_VNF ඇතැයි_CC ද_RP  ඔහු_PRP   චෝදනා_NVB කළේ_VP ය_RP ._.  නසාර්ගෙන්_NNPA පසු_RP අරාබි_NNPI ජාතිකත්වීය_NNN නායකත්වය_NNN උරුම_JVB කැර_VNF ගැනීමේ_VNN රුචියක්_NNN පෙන්වූ_VP ඉරාකයේ_NNPI සදාම්_NNPA හුසේන්_NNPA ,_,   සිරියාවේ_NNPI පහෙස්_NNPA අල්_NNPA අසාද්_NNPA සහ_CC පලස්තීන_NNPI විමුක්ති_JJ සටනේ_NNN දී_POST වඩා_RP  පළල්_NNN පිළිගැනීමක්_NNN ලබා_VNF  සිටි_VP  යසර්_NNPA අරෆත්_NNPA පවා_RP ඇමරිකන්_NNPI_ඊශ්‍රායෙල්_NNPI සංධානයට_NNN එරෙහි_JJ  සටනේ_NNN දී_POST '_” සෙවල_NNN පෙරමින්_VNF '_” ඇතැයි_CC ගඩාෆි_NNPA  චෝදනා_NVB කළේ_VP ය_RP ._.  ඊශ්‍රායෙලය_NNPI විනාශ_NVB කැර_VNF ,_,   මැද_JJ පෙරදිග_NNN සිතියමෙන්_NNN මකා_VNF දැමීමෙන්_VNN තොරව_POST පලස්තීන_NNPI විමුක්තියක්_NNN හෝ_CC අරාබි_NNPI පැවැත්මක්_NNN හෝ_CC තිබිය_VP නොහැකි_? බව_? ඔහුගේ_PRP තර්කය_NNN විය_VFM ._.  මහ_JJ අරාබියක්_NNPI පිළිබඳ_POST අන්ත_JJ ජාතිකවාදී_JJ දර්ශනයෙන්_NNN මත්_? වූ_VP  ඔහු_PRP   ,_,   එහි_PRP ප්‍රාථමික_NNN පියවරක්_NNN ලෙස_POST ලිබියාව_NNPI  ,_,   ඊජිප්තුව_NNPI ,_,   ටියුනිසියාව_NNPI ,_,   සිරියාව_NNPI එක_QFNUM ම_RP රාජ්‍යයක්_NNN ලෙස_POST ගොනු_NVB වීමේ_VNN ප්‍රතිපත්තියක්_NNN වෙනුවෙන්_POST පෙනී_NVB  සිටි_VP  අතර_POST   ,_,   ඇත්ත_NNN වශයෙන්_POST ම_RP එවැන්නක්_? සඳහා_POST අතිධාවනකාරි_NNN ගමනක_NNN යෙදුණේ_VP ය_RP ._.  බටහිර_NNN ධනේශ්වර_JJ ක්‍රමයට_NNN සහ_CC සෝවියට්_NNPI කොමියුනිස්ට්_NNPI ක්‍රමයට_NNN ද_RP වෙනස්_NVB වූ_VP ඉස්ලාමීය_NNPI සමාජවාදයක්_NNN වෙනුවෙන්_POST පෙනී_NVB  සිටි_VP ගඩාෆි_NNPA  ,_,   ඒ_DET   සඳහා_POST අරමුණු_NNN කැරුණු_NNN ජාත්‍යන්තර_NNN මූලස්ථානයක්_NNN ලෙස_POST ලිබියාව_NNPI  ශක්තිමත්_NVB කළේ_VP ,_,   සිය_PRP පරමාදර්ශය_NNN වෙනුවෙන්_POST කැප_NVB වූ_VP ලොව_NNN පුරා_? ත්‍රස්තවාදී_NNM කණ්ඩායම්වලට_NNN මුල්‍යමය_NNN සහ_CC යුද්ධමය_NNN වශයෙන්_POST ආධාර_NVB දෙන_VP බවට_? ඇමරිකාවත්_NNPI සෙසු_? බටහිර_NNN   රටවලුත්_NNN බරපතළ_JJ චෝදනා_NNN නඟද්දී_VNF ය_RP ._.  අරාබි_NNPI  ලෝකය_NNN සතු_ප්‍රධාන_JJ  ආර්ථික_JJ සම්පත_NNN වන_VP  ඛණිජ_NNN තෙල්_NNN ඇමරිකාවටත්_NNPI ඊශ්‍රායලයටත්_NNPI එරෙහි_JJ ව_RP යෙදැවිය_VP යුතු_POST බවට_? උද්ඝෝෂණය_NVB කළ_VP  ගඩාෆි_NNPA  ,_,   එම_DET රටවලට_NNN තෙල්_NVB විකිණීම_VNN නැවැත්වීමේ_VNN ව්‍යාපාරයට_NNN අත_NVB ගැසුවේ_? අනෙක්_DET  අරාබි_NNPI රටවලටත්_NNN කලිනි_VFM ._. 
ඉස්ලාමීයත්වය_NNPI පෙරටු_JVB කැර_VNF ගෙන_VNF ඇමරිකාවට_NNPI එරෙහි_JJ  තුන්වැනි_QFNUM ලෝක_NNN එක්සත්_JJ පෙරමුණක්_NNM ගොඩ_NVB නඟා_VNF ඊශ්‍රායෙලය_NNPI චප්පකැර_VNF ,_,   පලස්තීනය_NNPI මුදා_JVB ගැනීමේ_VNN අති_RP සටන්කාමි_JJ පිළිවෙතකට_NNN කැපව_VNF  සිටි_VP  ගඩාෆි_NNPA  ,_,   එම_DET දේශපාලන_NNN ක්‍රියාදාමයේ_NNN දී_POST ඇමරිකාවේ_NNPI ආක්‍රමණශීලි_JJ ප්‍රතිචාරයෙන්_NNN නොයෙක්_වර_NNN බැට_NNN කෑවේ_VP ය_RP ._.  ලිබියාවට_NNPI අයත්_සිද්රා_NNPI මුහුදු_NNN බොක්කට_NNN ඇතුළු_NVB වූ_VP ඇමරිකන්_NNPI ගුවන්_NNN හමුදාවේ_NNM ප්‍රහාරක_JJ යානා_NNN විසින්_POST 1980_QFNUM දී_POST ලිබියන්_NNPI යුද_JJ නැව්_NNN දෙකක්_QFNUM විනාශ_NVB කරන_VP ලද_VP අතර_POST 1986_QFNUM දී_POST එම_DET මුහුදේ_NNN ම_RP යාත්‍රා_NVB කළ_VP  ඇමරිකන්_NNPI යුද_JJ නැව්_NNN මගින්_POST තවත්_DET ලිබියන්_NNPI යුද_JJ නැව්_NNN දෙකක්_QFNUM විනාශ_NVB කැරිණි_VFM ._.  ලිබියාව_NNPI  තුළ_POST   හමුදා_NNM බැරැක්ක_NNN කලාපයකට_NNN 1986_QFNUM දී_POST එල්ල_NVB කළ_VP  ඇමරිකන්_NNPI ගුවන්_NNN යානයක_NNN ප්‍රහාරක_JJ බෝම්බවලින්_NNN ගඩාෆිගේ_NNPA  නිවහනක්_NNN ද_RP විනාශ_NVB වූයේ_VP  ඔහු_PRP   විසින්_POST හදා_VNF ගැනුණු_VP දියණියක_NNF ඇතුළු_POST ලිබියන්_NNPI වැසියන්_NNM කිහිප_? දෙනෙකු_NNM මරුමුවට_NNN පත්_? කරමිනි_VFM ._.  එවකට_NNN  සිටි_VP ඇමරිකන්_NNPI ජනාධිපති_NNM රොනල්ඩ්_NNPA රේගන්_NNPA කියා_VNF සිටියේ_VP මෙම_DET ප්‍රහාරය_NNN එල්ල_NVB කළේ_VP ගඩාෆි_NNPA  විසින්_POST ලිබියාව_NNPI තුළ_POST   පවත්වා_VNF ගෙන_VNF යනු_VP ලබන_VP ත්‍රස්තවාදී_NNM මධ්‍යස්ථානවලට_NNN බව_? ය_RP ._. 
ලිබියන්_NNPI බටහිර_NNN   ආරෝවට_NNN තිස්පස්_QFNUM වසරක_NNN ඉතිහාසයක්_NNN ඇතත්_VNF ඔවුනතර_සබඳතා_NNN ඉතා_RP තීරණාත්මක_JJ ලෙස_RP බිඳ_NVB වැටුණේ_VP 1988_QFNUM ස්කොට්ලන්තයේ_NNPI ලොකර්බිහි_NNPI දී_POST ඇමරිකන්_NNPI මගී_NNM ගුවන්_NNN යානයක්_NNN සහ_CC අප්‍රිකාවේ_NNPI නයිජර්හි_NNPI පියාසර_NVB කරමින්_VNF තිබූ_VP ප්‍රංශ_NNPI මගී_NNM ගුවන්_NNN යානයක්_NNN ද_RP ලිබියානුවන්_NNM විසින්_POST පුපුරවා_NVB හරිනු_VP ලැබීමේ_VNN සිදුවීම්_NNN දෙක_QFNUM සමඟ_CC ය_RP ._.  එම_DET පිපිරීම්_NNN දෙකේ_QFNUM දී_POST 440ක්_QFNUM මරු_NNN මුවට_NNN පත්_? වූ_VP අතර_POST ,_, බටහිර_NNN ගුවන්_NNN යානා_NNN දෙක_QFNUM පුපුරුවා_NVB හළ_VP ලිබියානුන්_NNM බාර_NVB දෙන_VP ලෙස_POST එක්සත්_JJ ජාතීන්ගේ_NNN ආරක්ෂක_NNN මණ්ඩලය_NNN ඔස්සේ_POST එල්ල_NVB කැරුණු_VP දැඩි_JJ බලපෑම්_NNN මධ්‍යයේ_JJ ගඩාෆි_NNPA  ජාත්‍යන්තර_NNN වශයෙන්_POST දුෂ්කර_NNN තත්ත්වයකට_NNN පත්_? විය_VFM ._.  රාජ්‍යතාන්ත්‍රික_JJ මෙන්ම_POST ජගත්_NNN අධිකරණමය_NNN ක්‍රියාදාම_NNN ඔස්සේ_POST මහත්_JJ හැලහැප්පීම්_NNN වලට_NNN ලක්_NVB වූ_VP ලිබියාව_NNPI  ,_,   ආර්ථික_NNN සහ_CC දේශපාලන_NNN සම්බාධක_NNN වලට_NNN ද_RP ගොදුරු_NVB වූ_VP අතර_POST   ,_,   දශක_QFNUM එකහමාරක්_QFNUM තිස්සේ_POST ජාත්‍යන්තර_NNN හුදෙකලාවක්_NNN තුළ_POST   ලිබියාව_NNPI  කොටු_JVB කර_VNF තැබීමට_VNN හේතු_NVB වූ_VP එම_DET ප්‍රශ්නය_NNN මාස_NNN කිහිපයකට_PRP පෙර_RP අවසන්_NVB වූයේ_VP ගුවන්_NNN යානා_NNN බෝම්බ_NNN පිපිරවීම්_VNN පිළිබඳ_POST වගකීම_VNN සදාචාරමය_NNN වශයෙන්_POST පිළිගත්_VP ලිබියාව_NNPI  ,_, විපතට_NNN පත්_? වූවන්ගේ_NNM පවුල්වලට_NNN විශාල_JJ වශයෙන්_POST වන්දි_NVB ගෙවීමට_VNN එකඟ_NVB වීමෙනි_VFM ._. 
දශක_QFNUM තුනකටත්_QFNUM වැඩි_JJ කාලයක්_NNN ලිබියාව_NNPI  සහ_CC බටහිර_NNN ලෝකය_NNN අතර_POST පැවැති_VP විරසක_NNN බව_? සමකාලීන_JJ ලෝකයේ_NNN ජාත්‍යන්තර_NNN දේශපාලන_NNN ප්‍රතිවිරෝධතා_NNN අතුරෙහි_? මුල්_JJ තැනක්_NNN ගත්_VP බව_POST දකින_VP විට_RP ,_, ගඩාෆිගේ_NNPA බෙල්ජියම්_NNPI  සංචාරය_NNN වැදගත්_JJ පෙරැළියෙක_NNN තීරණාත්මක_JJ පියසටහනක්_NNN සේ_POST සැලැකීම_VNN නිවැරැදි_NNN ය_RP ._.  එම_DET සංචාරය_NNN මූලික_JJ වශයෙන්_POST අරමුණු_NVB කැරුණේ_VP ලිබියාව_NNPI  සහ_CC බෙල්ජියම_NNPI අතර_POST   ද්විපාර්ශවීය_NNN සබඳතා_NNN වර්ධනය_NVB කැර_VNF ගැනීමකට_VNN වඩා_RP  ලිබියාව_NNPI  සහ_CC යුරෝපා_NNPI සංගමය_NNN අතර_POST   නව_JJ   සබඳතා_NNN රටාවකට_NNN මුල_JJ  පිරීම_VNN උදෙසා_POST ය_RP ._.  ලිබියාව_NNPI  පැත්තෙන්_NNN මෙන්ම_POST  යුරෝපා_NNPI සංගමය_NNN මෙන්ම_POST  ඇමරිකාව_NNPI පැත්තෙන්_NNN ද_RP වැදගත්_JJ වර්ධනයන්_NNN දක්නට_VNN හැකි_? පසුබිමක්_NNN මැද_JJ යෙදූණු_VP එම_DET සංචාරය_NNN ,_,   ඉරාකය_NNPI තුළ_POST   ඇමරිකන්_NNPI බ්‍රිතාන්‍ය_NNPI ආක්‍රමණය_NNN නිසා_RP හටගත්_VP අලුත්_JJ දේශපාලන_NNN සහ_CC යුද්ධමය_JJ ගතිකත්වය_NNN ද_RP ,_,   ආර්ථික_NNN පෙළ_NVB ගැසීම_VNN ද_RP පිළිබඳ_POST පසුබිම_NNN ද_RP  ඇතිව_RB සිදුවිය_VFM ._. 
කොතැනක_NNN දී_POST කවර_DET දෙයක්_NNN අභිබවා_VNF වුවද_VNF කිසිවෙකුට_NNM දෙවැනි_QFNUM වීමට_VNN නොකැමැති_NVB අපූරු_JJ පුද්ගල_NNN චරිතයක්_NNN හිමි_VP ගඩාෆි_NNPA  ,_,   බටහිර_NNN   බලපෑමට_NNN එරෙහි_JJ  මෙතෙක්_RB කළ_VP  සටනේ_NNN දී_POST තමා_PRP ප්‍රමුඛ_JJ තැනක්_NNN ගත්තේ_VP යම්_? සේ_? ද_? ,_,   සාමය_NNN උදෙසා_POST වන_VP  ව්‍යායාමයේදීත්_NNN ප්‍රුමුඛ_JJ තැනක්_NNN ගන්නා_VP බව_? පෙන්වීමට_VNN මනාපයක්_NNN දක්වා_VNF තිබේ_VFM ._.  සමූහ_NNM ඝාතක_JJ අවි_NNN  රැස්_කර_VNF ගෙන_VNF සිටීම_VNN ගැන_POST බටහිර_NNN කඳවුරෙන්_NNN නොකඩවා_JJ චෝදනා_NVB ලත්_VP හෙතෙම_PRP එම_DET අවි_NNN  අත්හැර_NVB දැමීමෙන්_VNN තමන්_PRP විසින්_POST දක්වා_VNF ඇති_VP ආදර්ශය_NNN අනුව_POST වැඩ_NVB කරන්නැයි_VP බ්‍රසල්ස්_NNPI නගරයේ_NNN දී_POST ලෝකයෙන්_NNN ඉල්ලා_VNF සිටියේ_VP ය_RP ._.  මෙහිදී_? ලෝක_NNN බලවතුන්_NNM කෙරෙහි_POST වඩා_RP  '_” සමබර_NNN '_” ආකල්පයක්_NVB දැරීමට_VNN තමන්_PRP දක්වන_VP සූදානම_NNN ගැන_POST ඉඟි_කරමින්_VNF සිය_PRP ආදර්ශය_NNN  අනුව_POST යන්නැයි_VP විශේෂයෙන්_RB ජගත්_JJ බල_NNN තරගයේ_NNN දෙකොණක_NNN තවමත්_RB සිටින_VP  බව_POST පෙනෙන_VP ඇමෙරිකාවෙන්_NNPI සහ_CC චීනයෙන්_NNPI විශේෂ_JJ ඉල්ලීමක්_NNN ද_RP කෙළේ_VP ය_RP ._.  යුරෝපය_NNPI සහ_CC අප්‍රිකාව_NNPI අතර_POST   '_” පාලමක්_NNN '_” බවට_? පත්වීමට_VNN තම_PRP රට_NNN සූදානම්_NVB වන්නේ_VP ලොව_NNN පුරා_? සාම_NNN ව්‍යාපාරයට_NNN නායකත්වය_NVB දෙමින්_VNF බව_? ද_RP ගඩාෆි_NNPA  පැවැසීය_VFM ._. 
ඇමරිකාව_NNPI සහ_CC ඊශ්‍රායලය_NNPI තවමත්_RB මුස්ලිම්_NNPI ජනතාවගේ_NNM ප්‍රධාන_JJ  සතුරා_NNM බව_? විශ්වාස_NVB කරන_VP සටන්කාමී_JJ කොටස්වලට_NNN දැන්_RB ගඩාෆි_NNPA  පෙනෙණු_VP ඇත්තේ_VP ලෝක_NNN දේශපාලනය_NNN තුළ_POST   ඇමරිකාව_NNPI මහත්_JJ  දුෂ්කර_NNN අභියෝගයකට_NNN පත්_? ව_VP සිටිය_VP දී_POST අරාබි_NNPI ලෝකයෙන්_NNN ලැබී_VNF ඇති_? අලුත්_JJ ම_RP '_” මුක්කුව_NNN '_” ලෙස_POST විය_? හැකිය_VFM ._.  එහෙත්_RP ,_,   ඔහුගේ_PRP  මේ_DET පෙරළිය_NNN අහම්බෙන්_JVB වූ_VP දෙයක්_NNN නොව_? ඉරාකය_NNPI තුළ_POST   ඇමරිකන්_NNPI -_: බ්‍රිතාන්‍ය_NNPI ආක්‍රමණයෙන්_NNN පසුව_POST හටගත්_VP තර්කානුකූල_JJ වූ_VP ද_CC ,_,   නොවැළැක්විය_? හැකි_? වූ_VP ද_CC ප්‍රතිඵලයක්_NNN බවට_? පොදු_JJ පිළිගැනීමක්_VNN තිබේ_VFM ._.  ඇමරිකාව_NNPI විසින්_POST යුද්ධමය_JJ වශයෙන්_POST ඉරාකය_NNPI යටත්_NVB කර_VNF ගනු_VP ලැබ_VP ,_,   සදාම්_NNPA හුසේන්_NNPA ඇමරිකන්_NNPI අත්අඩංගුවට_NNN පත්_? වූ_VP පසු_RP ලබ්බට_NNPI තැබූ_VP අත_NNN පුහුලටත්_NNPI තබනු_VP ඇතැ'යි_? ඔහුට_PRP දැනෙන්නට_VNN ඇත_VFM   ._.  සදාම්_NNPA හුසේන්_NNPA මෙන්_POST '_” බෙල්ල_NNN ගියත්_VP කඳ_NNN ෆයිට්_NNN '_” න්‍යායයෙන්_NNN සටන්_NVB කිරීම_VNN දේශපාලන_NNN වශයෙන්_POST සියදිවි_NNN නසා_VNF ගෙන_VNF ලිබියාව_NNPI ද_RP විනාශ_NVB කිරීමේ_VNN මගක්_NNN වනු_VP ඇතැයි_CC ඔහුට_PRP හැඟෙන්නට_VNN ඇත_VFM   ._. 
</ART>
<ART>
විදෙස්_NNN විත්ති_NNN ඉතිරි_NNN
සිය_PRP පියාගේ_NNM මෙම_DET  පෙරැළිය_NNN ඉරාක_NNPI යුද්ධයේ_NNN ප්‍රතිඵලයක්_NNN හෝ_CC සදාම්_NNPA හුසේන්ට_NNPA අත්_? වූ_VP ඉරණම_NNN නිසා_RP ඇති_VP කැර_VNF ගත්_VP බියක්_NNN නිසා_RP හටගත්_VP වෙනසක්_NNN නොවන_VP බව_? ඔහුගේ_PRP පුත්‍රයා_NNM  මෙන්_POST ම_RP සමීපතම_JJ උපදේශකයා_NNM සහ_CC අනුප්‍රාප්තිකයා_NNM ද_RP ලෙස_POST සැලැකෙන_VP සයිෆ්_NNPA අල්_NNPA ඉස්ලාම්_NNPA ගඩාෆි_NNPA  කියයි_VFM ._.  ඉරාකයට_NNPI එරෙහි_JJ  ඇමරිකන්_NNPI යුද්ධය_NNN සැලසුම්_NVB කිරිමටත්_VNN කලින්_RB ලිබියාවේ_NNPI සමූලඝාතන_NNN අවි_NNN  පිළිබඳ_POST   ප්‍රශ්නය_NNN ගැන_POST ඇමරිකාව_NNPI සමග_CC ලිබියන්_NNPI නිලධරයන්_NNM සාකච්ඡා_NNN අරඹා_VNF තිබූ_VP බව_? ද_RP  ඔහු_PRP   හෙළි_NVB කෙළේ_VP ය_RP ._. 
ත්‍රස්තවාදයට_NNN ජාත්‍යන්තරව_NNN අනුබල_NVB දෙන_VP "_” දුෂ්ට_JJ රටවල්_NNN "_” හතරෙන්_QFNUM එකක්_QFNUM ලෙස_POST ඇමරිකාව_NNPI විසින්_POST නම්_NVB කැරුණු_VP ලිබියාව_NNPI  සහ_CC ඇමරිකාව_NNPI අතර_POST   1980_QFNUM සිට_POST  බිඳ_VNF වැටී_VP තිබුණු_VP සබඳතා_NNN පිළිසකර_NVB කර_VNF ගැනීමේ_VNN පොටක්_NNN පෑදෙමින්_VNF ඇතැයි_CC ලොව_NNN හාපුරා_? දැන_NVB ගත්තේ_VP ගිය_VP  වර්ෂයේ_NNN දෙසැම්බර්_NNPI 19වැනි_QFNUM දා_NNN ලිබියන්_NNPI රජය_NNN කළ_VP  ප්‍රකාශයක්_NNN සමඟ_CC  ය_RP ._.  සිය_PRP සමූහ_NNM ඝාතක_JJ අවි_NNN  වැඩසටහන_NNN නවත්වා_VNF දැමීමටත්_VNN ,_,   ඒවා_PRP පරීක්ෂා_NVB කිරීම_VNN සඳහා_POST කොන්දේසි_NNN විරහිතව_? සිය_PRP රටට_NNN පැමිණීමට_VNN විදේශ_NNN නිරීක්ෂකයන්ට_NNM ඉඩ_NVB දීමටත්_VNN එකඟ_JJ බව_? ලිබියාව_NNPI  ප්‍රකාශයට_NVB පත්_? කළේ_VP මුළු_DET ලොව_NNN ම_RP විස්මයට_NNN පත්_? කරවමිනි_VFM ._.  එවැනි_JJ අවි_NNN  තමන්_PRP ළඟ_? ඇතැයි_CC යන_? චෝදනාව_NNN ලිබියාව_NNPI  එක_QFNUM දිගට_NNN ප්‍රතිකේෂ්ප_NVB කර_VNF තිබිණි_VFM ._.  ලිබියාව_NNPI  මෙම_DET  පියවර_NNN නිවේදනය_NVB කළේ_VP ,_,   ඇමරිකන්_NNPI සහ_CC බ්‍රිතාන්‍ය_NNPI රහස්_JJ ඔත්තු_? සේවා_NNN නියෝජිතයන්_NNM ඇතුළු_POST නිලධාරින්_NNM කාලයක_NNN සිට_POST  ලිබියාව_NNPI  තුළ_POST   සෝදිසි_NNN කටයුතු_NNN ගෙන_VNF ගොස්_VNF තිබීමේ_VP පසුබිමක්_NNN  ඇතිව_RB ය ._.  ලිබියානු_NNPI ප්‍රකාශය_NNN ඇමරිකාව_NNPI තුළ_POST   මහත්_JJ  තෘප්තියක්_NNN ඇති_VP කළ_VP  අතර_POST   ,_,   එය_PRP ත්‍රස්තවාදයට_NNN එරෙහි_JJ ව_RP සහ_CC සමූහ_NNM ඝාතක_JJ අවි_NNN  අහෝසි_NVB කිරීමේ_VNN ඇමරිකන්_NNPI ව්‍යාපෘතිය_NNN දැඩි_JJ ලෙස_POST ශක්තිමත්_NVB කළ_VP  පියවරක්_NNN ලෙස_POST සැලැකිණි_VFM ._.  ඉන්_? පසු_RP ඉරානය_NNPI සහ_CC සිරියාව_NNPI විසින්_POST ලිබියාව_NNPI ආදර්ශයට_NVB ගත_VP යුතු_POST බවට_POST ඇමරිකාව_NNPI ප්‍රකාශ_NVB කෙළේ_VP ය_VP ._.  ගිය_VP  ජනවාරියේ_NNPI දී_POST ඇමරිකන්_NNPI කොංග්‍රස්_NNPI මණ්ඩල_NNN සභික_NNM ටොම්_NNPA ලැන්ටෝස්ගේ_NNPA නායකත්වයෙන්_NNN නියෝජිත_NNM පිරිසක්_NNM ලිබියාවේ_NNPI සංචාරය_NVB කෙළේ_VP ය_RP ._.  සමග_CC සිය_PRP කැමැත්තෙන්_NNN ම_RP තම_PRP න්‍යෂ්ටික_NNN බලාගාර_NNN එම_DET නියෝජිත_NNM පිරිසට_NNM පෙන්වූ_VP ලිබියාව_NNPI  ,_,   න්‍යෂ්ටික_NNN වැඩසටහනට_NNN අදාළ_ උපකරණ_NNN සහ_CC ද්‍රව්‍ය_NNN රැසක්_NNN ම_RP ඇමරිකාවට_NNPI බාර_NVB දුන්නේ_VP ය_RP ._.  ලිබියන් රජය විසින්_POST අව්‍යාජ_JJ පියවර_NNN කිහිපයක්_PRP ගෙන_VNF ඇති_VP බවත්_? ,_,   ඒ_DET    ගැන_POST    ලිබියාවට_NNPI හොඳින්_JJ සලකන_VP බවත්_?  ඇමරිකන්_NNPI රාජ්‍ය_NNN දෙපාර්තමේන්තුවේ_NNN ප්‍රකාශක_NNM රිචඩ්_NNPA බවුෂර්_NNPA කළ_VP  ප්‍රකාශයකින්_NNN පසුව_ ගිය_VP  පෙබරවාරි_NNPI 11 වැනි_QFNUM දා_NNN නිරීක්ෂණයක_NNN යෙදුණු_VP රාජ්‍ය_NNN ලේකම්_NNM කොලින්_NNPA පවල්_NNPA ලිබියාවේ_NNPI තහනම්_NNN අවි_NNN  වැඩපිළිවෙළ_NNN නවතා_NVB දැමීමේ_VNN ක්‍රියාදාමය_NNN මහත්_JJ  පැසසුමට_NNN ලක්_NVB කෙළේ_VP  ය_RP ._. 
අප්‍රිකා_NNPI මහාද්වීපයේ_NNN හොඳ_JJ ම_RP "_”තෙල්_NNN කෑල්ල_NNN"_” ලෙස_POST සැලැකෙන_VP ලිබියාව_NNPI  සමග_CC යළි_RB සබඳතා_NNN ඇති_? කර_VNF ගැනීමේ_VNN ක්‍රියාවලියේ_NNN දී_POST ඇමරිකාවට_NNPI වඩා_RP  යුරෝපය_NNPI කඩිසර_NVB වී_VNF ඇති_? බව_? පෙනී_VNF යයි_VFM ._.   ඇමරිකන්_NNPI -_:  ලිබියන්_NNPI සබඳතා_NNN පූර්ණ_NNN වශයෙන්_POST යථා_ තත්ත්වයට_NNN පත්_? කර_VNF ගැනීම_VNN ලිබියාව_NNPI  -_: යුරෝපා_NNPI සබඳතා_NNN යථාකරණයකට_NNN වඩා_RP  කල්ගත_NVB වන_VP  රාජ්‍යතාන්ත්‍රික_NNN අභ්‍යාසයක්_NNN විය_ හැකි_? වුවත්_VNF ,_,   මධ්‍යධරණි_NNPI කලාපයේ_NNN  මේ_DET   ඉතා_RP වැදගත්_NNN මුස්ලිම්_NNPI රාජ්‍යය_NNN තුළ_POST   බලපෑම්_NNN සඳහා_POST  ඇමරිකන්_NNPI -_ යුරෝපා_NNPI තරගයක්_NNN අනාගතයේ_NNN දී_POST හට_NVB ගැනීමේ_VNN ඉඩකඩ_NNN බැහැර_NVB කළ_VP  හැකි_? නො_RPවේ_VFM ._. 
 ලිබියන්_NNPI -_: බටහිර_NNN   නව_JJ   මුකුළුව_NNN මැද_JJ මුලින්_NNN ම_RP  ලිබියාවට_NNPI ගිය_VP  යුරෝපීය_NNPI නායකයා_NNM වූයේ_VP පෙබරවාරි_NNPI 10 වැනි_QFNUM දා_NNN  එහි_PRP සංචාරය_NVB කළ_VP  ඉතාලි_NNPI අගමැති_NNM සිල්වියෝ_NNPA බෙර්ලුස්කොනි_NNPA ය_RP ._.  ඉතාලිය_NNPI ,_,   කලක්_NNN ලිබියාව_NNPI  යටත්_NVB කර_VNF ගෙන_VP  සිටි_VP පැරණි_JJ විජිත_NNN බලවතා_NNM ලෙස_POST එරට_NNN තුළ_POST   විශේෂ_JJ පල_NNN ප්‍රයෝජන_NNN සෙවීම_VNN ස්වභාවික_JJ දෙයකි_VFM ._.  පෙබරවාරි_NNPI 15වැනි_QFNUM දා_NNN  ලිබියාවට_NNPI ගිය_VP   බෙල්ජියම්_NNPI  විදේශ_NNN ඇමැති_NNM ලුවී_NNPA මිචෙල්_NNPA ,_,   ලිබියාව_NNPI  සහ_CC  යුරෝපය_NNPI අතර_POST   සබඳතා_NNN අතින්_POST නව_JJ ඓතිහාසික_JJ පියවරක්_NNN ලෙස_POST සැලැසෙන_VP  බෙල්ජියම්_NNPI  නිල_JJ සංචාරය_NNN සඳහා_POST ගඩාෆිට_NNPA ඇරියුම්_NVB කෙළේ_VP ය_RP ._.   මේ_DET   අතුරින්_ ඉතා_RP ම_RP වැදගත්_NNN සංචාරය_NNN ලෙස_POST සැලැකෙන්නේ_VP බ්‍රිතාන්‍ය_NNPI අගමැති_NNM ටෝනි_NNPA බ්ලෙයාර්_NNPA පෙබරවාරි_NNPI 25වැනි_QFNUM දා_NNN ලිබියාවේ_NNPI යෙදුණු_VP සංචාරය_NNN  යි_RP ._.  ගඩාෆි_NNPA  වෙත_POST හවුල්කාරිත්වයේ_NNN මිතුරු_JJ හස්තය_NNN දිගු_NVB කළ_VP  බ්ලෙයාර්_NNPA ,_,   2001_QFNUM සැප්තැම්බර්_NNPI 11වැනි_ QFNUM දා_NNN ඇමරිකාවට_NNPI එල්ල_NVB වූ_VP ත්‍රස්ත_NNM ප්‍රහාරයෙන්_NNN පසු_RP බටහිර_NNN    ලෝකය_NNN සහ_CC අරාබි_NNPI  ලෝකය_NNN අතර_POST සබඳතා_NNN අතින්_ ලිබියාව_NNPI  ආදර්ශයක්_NVB දක්වා_VNF ඇතැයි_CC උදම්_NVB ඇනීය_VFM ._.  බ්ලෙයාර්ගේ_NNPA ලිබියා_NNPI සංචාරය_NNN එක_QFNUM අතකින්_NNN බටහිර_NNN   ලෝකයට_NNN යළි_RB පිවිසීමේ_VNN ආයාසකර_JJ ප්‍රයත්නයේ_NNN දී_POST ගඩාෆිට_NNPA ලොකු_JJ රුකුලක්_NVB වූ_VP අතර_POST   ,_,   ඉරාක_NNPI ආක්‍රමණයේ_NNN දී_POST ඇමරිකාවට_NNPI දැක්වූ_VP කොන්දේසි_NNN විරහිත_NNN සහාය_NNN නිසා_RP මුස්ලිම්_NNPI  ලෝකය_NNN තුළ_POST  මෙන්_POST ම_RP බ්‍රිතාන්‍ය_NNPI  තුළ_POST   ද_RP දේශපාලන_NNN වශයෙන්_RP පල්ලම්_NVB බසිමින්_VNF සිටින_VP  ටෝනි_NNPI බ්ලෙයාර්ට_NNPI ද_RP අලුත්_JJ වාරුවක්_NVB සපයා_VNF දීමට_VNN සමත්_? විය_VFM ._. දශක_QFNUM තුනක්_QFNUM තිස්සේ_POST  හටගත්_VP ගැටලු_NNN එකින්_ එක_QFNUM ලිහෙමින්_VNF ලිබියා_NNPI -_ බටහිර_NNN   සබඳතා_NNN සුහද_NNN තලයකට_NVB එළැඹෙමින්_VNF ඇති_? අතර_POST   ,_,   අලුත්_JJ ප්‍රශ්නයක්_NNN  මේ_DET   අතර_POST    යුරෝපය_NNPI ඇසුරු_NVB කැර_VNF  මේ_DET   සතිය_NNN මුල_JJ  දී_POST මතු_? විය_VFM ._.  ඒ_DET   සිය_QFNUM ගණනක්_NNN  ලිබියන්_NNPI දරුවන්ට_NNM ඒඩ්ස්_NNPI රෝග_NNN කාරක_JJ රුධිරය_NNN එන්නත්_NVB කිරීමේ_VNN චෝදනා_NNN යටතේ_POST  ලිබියන්_NNPI අධිකරණයේ_NNN දි_POST නඩු_NNN පැවැරුණු_VP බල්ගේරියන්_NNPI වෛද්‍යවරුන්_NNM හය_QFNUM දෙනෙකු_NNM සහ_CC පලස්තීන_NNPI වෛද්‍යවරයකු_NNM ද_RP වෙඩි_NVB තබා_VNF මරා_VNF දැමිය_ යුතු_POST බවට_POST දුන්_VP නඩු_NNN තීන්දුවකි_NNN ._.  1990_QFNUM දී_POST වෛද්‍ය_NNM කණ්ඩායම_NNM විසින්_POST හිතා_VNF මතා_VNF ම_RP සිදු_NVB කළැයි_VP කියන_VNN මෙම_DET  එන්නත්_NVB කිරීමට_VNN ගොදුරු_NVB වු_VP  ලිබියන්_NNPI දරුවන්_NNM 426_QFNUM දෙනෙකුගෙන්_NNM 40ක්_QFNUM මරුමුවට_NVB පත්_? වූ_VP බව_? ලිබියන්_NNPI  රජය_NNN කියයි_VFM ._.  මෙම_DET  නඩු_NNN තීන්දුව_NNN පිළිගත_? නොහැකි_? බව_POST ඇමරිකාව_NNPI ඇතුළු_POST බටහිර_NNN රටවල්_NNN වහා_RB ම_RP ප්‍රකාශ_NVB කළ_VP  අතර_POST ,_, තීන්දුවට_NNN එරෙහි_JJ ව_RP අභියාචනා_NVB කිරීමේ_VNN ඉඩකඩ_NNN තිබේ_VFM ._.  එමෙන් ම_RP ,_, බටහිර_NNN   සමග_CC වැඩෙමින්_VNF ඇති_? සබඳතා_NNN ක්‍රියාදාමය_NNN අනතුරකට_NVB පත්වීමෙන්_VNN වළකන_JJ පියවරක්_NNN වශයෙන්_POST වරදකරුවන්_NNM වු_VP පුද්ගලයන්ට_NNM රාජ්‍ය_NNN නායක_NNM අභිමතය_NNN මත_? සමාව_NVB දීමට_VNN ගඩාෆි_NNPA  ක්‍රියා_NVB කරනු_VP ඇතැයි_CC විශ්වාසයක්_NNN ද_RP පවතී_VFM ._. 
ලිබියාව_NNPI බටහිරටත්_NNN බටහිර_NNN   රටවල්_NNN ලිබියාවටත්_NNPI අන්‍යොන්‍ය_JJ වශයෙන්_RP වැදගත්_NVB වන්නේ_VP ඇයි_ දැයි_ වටහා_NVB ගැනීම_VNN අමාරු_NVB නැත_VFM ._.  අරාබි_NNPI ලෝකය_NNN සහ_CC අප්‍රිකා_NNPI කලාපය_NNN මුසු_NVB කරන_VP උපයා_ මාර්ගික_JJ සන්ධිස්ථානයක_NNN ලිබියාව_NNPI  පිහිටා_NVB ඇත්තේ_VP උතුරු_NNN අප්‍රිකාවේ_NNPI මධ්‍යධරණීය_JJ වෙරළ_NNN ඇසුරෙහි_ සතරැස්_NNN කිලෝ මීටර් 17 , 59,540ක_QFNUM පමණ_RP  බිම්_NNN කඩක්_NNN වසා_VNF පැතිරෙමිනි_VFM ._.  අප්‍රිකාවේ_NNPI විශාල_JJ ම_RP රටවලින්_NNN එකක්_QFNUM ලෙස_POST භූ_NNN ප්‍රමාණික_NNN වැදගත්කමක්_NVB උසුලන_VP එය_PRP ,_, තෙල්_NNN සහ_CC ගෑස්_NNN සම්පත්_NNN නිසා_RP සුවිශේෂ_JJ ආර්ථික_NNN භූමිකාවක්_NNN හිමි_NVB කැර_VNF ගනියි_VFM ._.  සියයට_QFNUM 97ක_ QFNUM මුස්ලිම්_NNPI ජනගහණයක්_NNM ඇති_? රටක්_NNN ලෙස_POST සමකාලීන_NNN ජගත්_NNN දේශපාලන_NNN ය_RP තුළ_POST   සුවිශාල_JJ බලපෑමක්_NNN එයට_PRP  හිමි_ වන්නේ_VP බටහිර_NNN ලෝකයට_NNN දැනට_ ඇති_? ප්‍රධාන_JJ දේශපාලන_NNN සහ_CC ආරක්ෂක_NNN තර්ජනය_NNN ඉස්ලාමීය_JJ අන්තවාදය_NNN කෙරෙන්_ පැන_VP නැඟෙන_VP නිසා_RP ය_RP ._.  අතීතයේ_NNN දී_POST ඉතා_RP ම_RP දරුණු_JJ සතුරෙකු_NNM සහ_CC හිසරදයක්_NNN ලෙස_POST ඇමරිකාව_NNPI ගඩාෆි_NNPA  දෙස_POST බැලුව_VP ද_RP සිය_PRP ත්‍රස්තවාද_NNM විරෝධි_JJ ජගත්_NNN සටනේ_NNN දී_POST  ඔහුගේ_PRP සහාය_ එයට_PRP ඉතා_RP ම_RP වැදගත්_JJ දේශපාලන_NNN සහ_CC ආරක්ෂක_JJ ආවරණයක්_NNN වනු_VP ඇත_VFM ._. අනෙක්_DET අතට_NNN ආර්ථික_JJ තහංචිවලින්_NNN වැහැරී_VNF ,_,   ජාත්‍යන්තර_NNN වශයෙන්_RP හුදෙකලාවට_NVB තෙරපනු_VP ලැබ_VNF  සිටි_VP  ලිබියාවට_NNPI ඇමරිකාව_NNPI සහ_CC  යුරෝපය_NNPI සමග_CC නොරාක්_NVB වී_VNF සිටියදී_ අහිමි_NVB වූ_VP බොහෝ_DET දේ_NNN ඔවුන්_PRP සමඟ_CC  යාලු_NVB වීමෙන්_VNN හිමි_ කර_VNF ගත_VP හැකි_? වනු_VP ඇතැයි_CC පෙනී_NVB යාම_VNN පුදුමයක්_NNN නොRP_වේ_VFM ._.  උග්‍ර_JJ අරාබි_NNPI ජාතිකවාදී_JJ චින්තනයෙන්_NNN මත්_? වූ_VP ඉස්ලාමිකත්වය_NNPI ඔස්සේ_POST අරාබි_NNPI ලෝකයේ_NNN නායකත්වය_NNM හිමි කැර_VNF ගැනීමට_VNN දශක_QFNUM තුනක්_QFNUM තිස්සේ_POST  අසමත්_JVB වූ_VP ගඩාෆි_NNPA  ,_,   බටහිර_NNN ලෝකය_NNN සමග_CC ඇති_? කැර_VNF ගන්නා_VNN නව_JJ සංධානය_NNN ඔස්සේ_POST අප්‍රිකානු_JJ බලවතකු_NNM ලෙස_POST පියවර_NVB නැඟීමට_VNN සමත්_? වේද_ යනු_VP එක_ QFNUM ප්‍රශ්නයකි_NNN ._.  ඒ_DET ප්‍රශ්නයෙන්_NNN පැන_VNF නැඟෙන_VP අතුරු_JJ ප්‍රශ්නයක්_NNN නම්_? ,_, දේශපාලන_NNN ජීවිතයෙන්_NNN ඉතා_RP වැඩි_JJ කාලයක්_NNN  ඔහුගේ_PRP   දෘෂ්ටිමය_JJ සගයින්_NNM සහ_CC ඉස්ලාම්_NNPI සොහොයුරන්_NNM ලෙස_POST  සිටි_VP බලවේග_NNN ,_, ඇමරිකාව_NNPI සහ_CC  යුරෝපය_NNPI මෙන්_POST ලිබියාවේ_NNPI නායකයා_NNM වන_VP ඔහු_PRP ද_RP සතුරකු_NNM ලෙස_POST සලකයි_VFM ද_RP යන්නයි_VP ._. 
ඒ_DET සමඟ_CC  ම_RP එක_QFNUM දෙයක්_NNN පැහැදිලි_JJ ය_RP ._.  ඉතා_RP ම_RP දැඩි_JJ අන්තයෙක_NVB  සිටි_VP කෙනෙකුට_NNM වුවද_VNF ,_, දේශපාලනයේ_NNN කිසියම්_DET ඉසව්වක_NNN දී_POST වෙනස්_NVB වන_VP ලෝකය_NNN තුළ_POST වෙනස්_NVB නොවී_VNF සිටිය_VP නොහැකි_? බව_? ය_RP ._. 
</ART>
<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST
කළු_JJ  ජාතිකයාගෙන්_NNM පහර_NVB කෑ_VP ශ්‍රි_NNPI ලාංකිකයාගේ_NNM ජීවිතය_NNN අනතුරේ_NNN
පසුගිය_JJ ඉරිදා_NNPI උදෑසන_NNN වෙම්බ්ලි_NNPI නගරයේ_NNN උමං_NNN දුම්රිය_NNN පොළේ_NNN දී_POST කළු_JJ ජාතිකයකුගෙන්_NNM තදබල_JJ ලෙස_POST පහර_NVB කෑ_VP විපුල්_NNPA ප්‍රසන්න_NNPA නම්_ 41_QFNUM වයසැති_JJ  ශ්‍රී_NNPI ලාංකිකයා_NNM ඉතාමත්_RP අනතුරුදායක_JJ තත්ත්වයක_NNN පසු_RP වන_VP බව_? රෝහල්_NNN ආරංචි_NNN මාර්ග_NNN පවසයි_VFM ._.   ඔහු_PRP   ති_QFNUM දරු_NNM පියෙකි_NNM ._. 
දුම්රිය_NNN පොළ_NNN තුළ_POST   දී_POST ඇති_? වූ_VP දෙබසකින්_NNN අනතුරුව_RP පිටතට_NVB පැමිණි_VP ප්‍රසන්නගේ_NNPA හිසට_NNN පහර_NVB දී_VNF ඇති_? මෙම_DET  කළු_JJ  ජාතිකයා_NNM  ප්‍රසන්න_NNPA සිහි_NNN මූර්ඡා_NVB වී_VNN බිම_NVB වැටුණු_VP පසු_RP සිය_PRP පුත්‍රයාත්_NNM සමඟ_CC  සැඟවී_VNF පලා_? ගොස්_VNF ඇත_VFM   ._.  සිද්ධිය_NNN සැල_NVB වූ_VP විගස_? මෙට්‍රෝපොලිටන්_NNPI පොලිසිය_NNM වහා_RB ක්‍රියාත්මක_NVB වු_VNN මුත්_? පහර_NVB දුන්_VP පුද්ගලයා_NNM මේ_DET වෙන_VP තෙක්_POST සොයා_NVB ගැනීමට_VNN නොහැකි_? වී_VNN ඇත_VFM   ._. 
 දුම්රිය_NNN පොළේ_NNN සවි_NVB කර_VNF ඇති_? ස්වයංක්‍රීය_JJ කැමරා_NNN දර්ශන_NNN  අනුව_POST සිද්ධිය_NNN  ගැන_POST   අනුමාන_NVB කරන_VP පොලිසිය_NNM ,_,   කළු_JJ  ජාතිකයා_NNM සහ_CC  ඔහුගේ_PRP දස_QFNUM හැවිරිදි_? පුත්‍රයා_NNM වලංගු_NNN ප්‍රවේශ_NNN පත්‍රයක්_NNN නොමැතිව_VP දුම්රියෙන්_NVB පැමිණ_VNF  දුම්රිය_NNN පොළෙන්_NNN පිට_NVB වීමට_VNN මාන_NVB බලමින්_VNF  සිටි_VP බවත්_? ඔවුනට_PRP ඉදිරියෙන්_POST පැමිණි_VP    ප්‍රසන්න_NNPA සිය_PRP වලංගු_NNN ප්‍රවේශ_NNN පත්‍රය_NNN ගේට්ටුවේ_NNN සවි_NVB කොට_VNF ඇති_? ස්වයංක්‍රීය_JJ යන්ත්‍රයට_NNN ඇතුළු_NVB කිරීමේ_VNN දී_POST ගේට්ටුව_NNN විවර_NVB වෙනවාත්_VNN සමග_CC ම_RP ඒ_DET අවස්ථාවෙන්_NNN ප්‍රයෝජන_NVB ගෙන_VNF කළු_JJ  ජාතිකයා_NNM සිය_PRP  පුත්‍රයා_NNM ගේට්ටුවෙන්_NNN තල්ලු_NVB කිරීමට_VNN උත්සාහ_NVB ගත්_VP බවත්_? පවසයි_VFM ._.  දරුවා_NNM ගේට්ටුවෙන්_NNN පිට_NVB කිරිමට_VNN කළු_JJ  ජාතිකයා_NNM උත්සාහ_NVB දරද්දී_VNF අහම්බෙන්_NNN  ප්‍රසන්න_NNPA වෙතින්_POST එම_DET කුඩා_JJ දරුවාගේ_NNM කකුල_NNN පෑගී_VNF ඇත_VFM   ._.  වහා_RB පිටුපස_NNN බැලූ_VP  ප්‍රසන්න_NNPA එසේ_RB කළේ_VP මන්දැයි_? කළු_JJ  ජාතිකයා_NNM ගෙන් විමසීමේ_? දී_POST බහින්බස්_? වීම_? ඇරැඹී_VP තිබේ_VFM ._.   එහෙත්_RP මුල_JJ  පටන්_RB ම_RP ඉතාමත්_RP ආචාරශීලී_? ලෙස_POST  ප්‍රසන්න_NNPA ඔවුන්ගෙන්_PRP සමාව_NNN අයැද_VNF ඇති_? අතර_POST   දරුවාගේ කකුල_NNN  ගැන_POST   කිහිප_? වතාවක්_NNN ම_RP ඔහුගෙන්_PRP විමසා_VNF ඇත_VFM   ._.  නමුත්_CC කෝපයට_NNN පත්_? අවිචාරශීලී_JJ කළු_JJ  ජාතිකයා_NNM වහා_RB ඉදිරියට_NNN පැන_VNF  ප්‍රසන්නගේ_NNPA හිසට_NNN තදින්_JJ පහර_NVB දීමත්_VNN සමඟ_CC  ම_RP  ඔහු_PRP සිහිමූර්ඡා_NVB වී_VNN බිම_NNN වැටී_VNF ඇත_VFM   ._.  අනතුරුව_?  ප්‍රසන්න_NNPA රෝහල්_NNN ගත_VP කොට_VNF ඇත_VFM   ._.  පොලිසිය_NNM පවසන_VP අන්දමට_NNN  ප්‍රසන්නගේ_NNPA තත්ත්වය_NNN බරපතළ_JJ වෙයි_VFM  ._.   ප්‍රසන්නගේ_NNPA බිරිය_NNF  ශ්‍රී_NNPI ලංකාවේ_NNPI සිට_POST  එංගලන්තයට_NNPI පැමිණීමට_VNN වහා_RB ක්‍රියාත්මක_NVB වූ_VP මුත්_?  ශ්‍රී_NNPI ලංකාවේ_NNPI මහා_JJ බ්‍රිතාන්‍ය_NNPI  මහා_JJ කොමසාරිස්_NNM කාර්යාලය_NNN ඇයගේ_NNF වීසා_NNN සම්බන්ධයෙන්_NNN දින_NNN කිහිපයක්_PRP ගනු_VP ඇතැයි_CC විශ්වාස_NVB කෙරේ_VFM ._. 
දැවැන්ත_JJ වෙසක්_NNPI කූඩු_NNN ප්‍රදර්ශනයක්_NNN සහ_CC ගිනස්_NNPI වාර්තාවක්_NNN
බ්‍රිතාන්‍ය_NNPI ජාතිකයනට_NNM නව_JJ   අත්දැකීමක්_NNN හා_CC මවිතයක්_NNN දනවමින්_VNF ප්‍රදර්ශනය_NVB වූ_VP දැවැන්ත_JJ වෙසක්_NNPI කූඩුවක්_NNN පසුගිය_JJ දිනවල_NNN කිංස්බරි_NNPI  ශ්‍රී_NNPI සද්ධාතිස්ස_NNPI ජාත්‍යන්තර_JJ බෞද්ධ_NNPI  මධ්‍යස්ථානයේ_NNN දි_POST දැක_VNF ගන්නට_VNN ලැබිණි_VFM ._.  කැරකෙන_JJ කූඩුවක්_NNN වන_VP  මෙය_PRP නිර්මාණය_NVB කළේ_VP  ශ්‍රී_NNPI ලංකාවේ_NNPI සිට_POST පැමිණි_VP සමන්_NNPA හෙට්ටිආරච්චි_NNPA නම්_? කලාකරුවා_NNM ය_RP ._. 
වෘත්තියෙන්_NNN උද්‍යාන_NNN අලංකාර_? ශිල්පියකු_NNM වන_VP  සමන්_NNPA හෙට්ටිආරච්චි_NNPA  ශ්‍රී_NNPI ලංකාවේ_NNPI දී_POST ඉතාමත්_RP සාර්ථක_JJ චිත්‍ර_NNN ප්‍රදර්ශන_NNN කිහිපයක්_PRP ම_RP පැවැත්වූවෙකි_NNM ._.  1992_QFNUM දී_POST පැවැත්වූ_VP  ඔහුගේ_PRP ප්‍රථම_JJ චිත්‍ර_NNN ප්‍රදර්ශනයකට_NNN  ඔහු_PRP   යොදා_NVB ගෙන_VNF තිබුණේ_VP ගස්වල_NNN පොතු_NNN සහ_CC මුල්වලින්_NNN සාදා_VNF ගන්නා_VP ලද_VP දිය_NNN සායම්_NNN ය_RP ._. ඔහු_PRP මෙසේ_RB කිරීමට_VNN පෙළැඹී_NVB ඇත්තේ_VP ආර්ථික_NNN ප්‍රශ්නය_NNN නිසා_RP බව_? පැවසුවේ_VP ය_RP ._.  නමුත්_CC ප්‍රදර්ශනයෙන්_NNN පසු_RP ලද_VP ප්‍රතිචාර_NNN නිසා_RP දිගට_NNN ම_RP එම_DET සායම්_NNN වර්ග_NNN ම_RP යොදා_VNF ගැනීමට_VNN  ඔහු_PRP යොමු_NVB වී_VNF ඇත_VFM ._. 1993_QFNUM දී_POST මත්ද්‍රව්‍ය_NNN වැළැක්වීම_VNN වෙනුවෙන්_POST  ඔහු_PRP විසින්_POST පවත්වන_NVB ලද_VP ප්‍රදර්ශනය_NNN කොළඹ_NNPI කලා_NNPI භවනේ_NNPI දී_POST ඉතා_RP සාර්ථක_JJ වී_VNF ඇත_VFM ._. වසර_NNN 2000_QFNUM දී_POST "_” වර්ණ_NNN "_” නමින්_NNN කොළඹ_NNPI කලා_NNPI භවනේ_NNPI දී_POST පැවැත්වූ_VP  ඔහුගේ_PRP 3වැනි_QFNUM චිත්‍ර_NNN ප්‍රදර්ශනය_NNN ඉතාමත්_RP ම_RP සාර්ථක_NVB වී_VNF ඇත_VFM ._. මෙහි_PRP දී_POST  ඔහු_PRP   ප්‍රදර්ශනය_NVB කර_VNF තිබුණේ_VP  ශ්‍රී_NNPI ලංකාවේ_NNPI සර්පයින්ගේ_NNPA හැවවලින්_NNN කළ_VP  නිර්මාණයන්_NNN ය_RP ._.  මෙහි_PRP සාර්ථකත්වය_NNN තුළින්_POST ලද_VP ආරාධනාවක්_NNN මත_? මහා_JJ බ්‍රිතාන්‍යයට_NNPI පැමිණි_VP සමන්_NNPA පසුගිය_JJ දා_NNN ලන්ඩන්_NNPI නුවර_NNN දී_POST එම_DET ප්‍රදර්ශනය_NNN ම_RP නැවතත්_? පැවැත්වීය_VFM ._. 
ප්‍රදර්ශනය_NNN අවසානයේ_NNN ලද_VP සුළු_JJ විවේක_NNN කාලය_NNN  ඔහු_PRP මෙම_DET වෙසක්_NNPI කූඩුව_NNN නිර්මාණයට_NNN යොදා_VNF ගෙන_VNF ඇත_VFM ._. මේ_DET   සඳහා_POST කිහිප_? දෙනෙක්_NNM ම_RP ඔහුට_PRP මහා_JJ සහායක්_NNN ලබා_VNF දී_POST ඇති_? අතර_POST කිංස්ලි_NNPA ජයරත්න_NNPA ඉන්_? ප්‍රධාන_JJ  තැනක්_NNN ගනී_VFM ._. විදුලි_NNN තාක්ෂණය_NNN සහ_CC අනෙකුත්_DET කාර්මීකරණය_VNN ජගත්_NNPA රණසිංහ_NNPA මහතා_NNM අතින්_NNN සිදු_NVB වී_VNF ඇත_VFM ._. 
ඉදිරියේ_NNN දී_POST තමා_PRP ගිනස්_NNPI වාර්තාවක්_NNN තැබීමට_VNN සියලු_DET කටයුතු_NNN සූදානම්_NVB කොට_VNF හමාර_? බවත්_? ඒ_DET සඳහා_POST ගිනස්_NNPI කමිටුවෙන්_NNN අවසර_NNN ලැබී_VNF ඇති_VP බවත්_?  ඔහු_PRP අප_PRP හා_CC පැවසුවේ_VP ය_RP ._.   එහි_PRP කටයුතු_NNN ලබන_VP දෙසැම්බර්_NNPI මස_NNN සිට_POST  ආරම්භ_NVB කිරීමට_VNN නියමිත_JJ ය_RP ._. ක්‍රිස්තු_NNPA දෙවියන්_NNM වහන්සේගේ_NNM ජීවිත_NNN කථාව_NNN අඩි_NNN 7800ක්_QFNUM දිගැති_VP කැන්වස්_NNN රෙද්දක_NNN දිය_NNN සායමෙන්_NNN නිර්මාණය_NVB කිරීම_VNN ඔහුගේ_PRP වෑයම_NNN වේ_VFM ._.   මේ_DET  සඳහා_POST පවුම්_NNPI 10,000ත් QFNUM 15,000ත් QFNUM අතර_POST වියදමක්_NNN (_( රුපියල්_NNPI 17000000_QFNUM -_: 2550000_QFNUM )_) වැය_NNN වෙතැයි_VP ගණන්_NVB බලා_VNF ඇති_VP අතර_POST ඒ_DET  වෙනුවෙන්_POST අනුග්‍රාහකයන්_NNM සෙවීමට_VNN  ඔහු_PRP දැන්_RB  යුහුසුළු_JVB වෙයි_VFM  ._. 
කෝට්ටේ_NNPI ශාන්ත_NNPI තෝමස්_NNPI විද්‍යාලයේ_NNN ආදි_JJ ශිෂ්‍යයකු_NNM වන_VP  සමන්_NNPA හෙට්ටිආරච්චි_NNPA චිත්‍ර_NNN කලාවේ_NNN නිරත_NVB වී_VNF ඇත්තේ_VP විනෝදය_NNN සහ_CC සමාජ_NNN සේවය_NNN සඳහා_POST ය_RP ._.  තමාගේ_PRP චිත්‍ර_NNN ප්‍රදර්ශනවලින්_NNN ලැබෙන_VP සියලු_DET ම_RP ආදායම_NNN සමාජ_JJ සේවා_NNN සහ_CC පුණ්‍ය_JJ කටයුතු_NNN සඳහා_POST වැය_NVB කරන_VP බව_?  ඔහු_PRP   පැවසුවේ_VP ය_RP ._.  "_” දෙවියන්ගේ_NNM ආදරය_NNN "_” නමින්_NNN පැවැත්වීමට_VNN බලාපොරොත්තු_NVB වෙන_VP මෙම_DET  ගිනස්_NNN වාර්තාවෙන්_NNN ලැබෙන_VP සියලු_DET ම_RP මුදල්_NNN කුඩා_JJ ළමයින්ගේ_NNM අධ්‍යාපන_NNN කටයුතු_NNN සඳහා_POST ක්‍රියාත්මක_NVB වන_VP  අරමුදලකට_NNN ප්‍රදානය_NVB කිරීමට_VNN  ඔහු_PRP   තීරණය_NVB කොට_VNF ඇත_VFM  ._. 
ජාති_NNN බේදයට_NNN නිසි_JJ පිළිතුර_NNN බෞද්ධ_NNPI  දර්ශනයෙන්_NNN මහා_JJ බ්‍රිතාන්‍යයේ_NNPI  ශ්‍රී_NNPI ලංකා_NNPI මහ_JJ කොමසාරිස්_NNM කාර්යාලය_NNN විසින්_POST පවත්වන_VP ලද_VP ධර්ම_NNN දේශනාවක_NNN දී_POST දේශකයන්_NNM වහන්සේ_NNM වූ_VP දීගල්ලේ_NNPA මහින්ද_NNPA හිමියෝ_NNM අද_NNN  ශ්‍රී_NNPI ලංකාවේ_NNPI පවතින_VP ජාතිවාදී_JJ අරගලයට_NNN නියම_JJ පිළිතුර_NNN සොයා_VNF ගත_VP හැක්කේ_VP බෞද්ධ_NNPI  දර්ශනය_NNN තුළින්_POST පමණක්_RP බව_? පැවසූහ_VFM ._.  බෞද්ධ_NNPI  දර්ශනය_NNN සැම_JJ විට_RP ම_RP ආගන්තුකයිනට_NNM අන්‍ය_JJ ආගමිකයිනට_NNM සැම_JJ විට_RP ම_RP පහසුවක්_NNN සැලසූ_VP අතර_POST   සැම_NNM සමසේ_NNN පිළිගත්_NVB බව_? ද_RP උන්වහන්සේ_NNM පැවසූහ_VFM ._.  බුද්ධාගම_NNPI සිංහලයිනට_NNM පමණක්_RP සීමා_NVB නොවූ_VP ආගමක්_NNN බවත්_? ලෝ_NNN පුරා_? බෞද්ධයින්_NNM බොහෝ_DET පිරිසක්_NNM විසිරී_NVB සිටින_VP  බවත්_? පැවසූ_VP උන්වහන්සේ_NNM නමුත්_CC සිංහලයින්_NNM අනෙක්_DET  සෑම_DET ජාතියක්_NNN අභිබවා_VNF චිරාත්_JJ කාලයක්_NNN පුරා_? බුද්ධ_NNPI දර්ශනය_NNN රැකීමට_VNN ගත්_VP උත්සාහය_NNN සියලු_DET බෞද්ධයන්_NNM විසින්_POST ගරු_JVB කරනු_VP ලබන_VP බවත්_? කීහ_VFM ._. 
 ශ්‍රී_NNPI ලංකා_NNPI මහ_JJ කොමසාරිස්_NNPA ෆායිස්_NNPA මුස්තාපා_NNPA මහතා_NNM අන්‍ය_JJ ආගමිකයකු_NNM වී_VP ද_RP බෞද්ධාගම_NNPI නඟා_VNF සිටුවීමට_VNN දරන_VP මෙම_DET  උත්සාහය_NNN බෞද්ධ_NNPI  ධර්මයේ_NNN පැවසෙන_VP චින්තනයට_NNN කදිම_JJ උදාහරණයක්_NNN බව_? ද_RP මහින්ද_NNPA හිමියෝ_NNM පැවසූහ_VFM ._.  මහා_JJ බ්‍රිතාන්‍යයේ_NNPI '_” බාත්_NNPI ස්පා_NNPI '_” විශ්ව_NNN විද්‍යාලයේ_NNN බෞද්ධාගම_NNPI පිළිබඳ_POST   ප්‍රධාන_JJ  කථිකාචාර්ය_NNM පදවිය_NNN හොබවන_VP දීගල්ලේ_NNPA මහින්ද_NNPA හිමිපාණන්_NNM බුද්ධ_NNPI දර්ශනය_NNN පිළිබඳ_POST   පත්_NNN පොත්_NNN රාශියක්_NNN නිර්මාණය_NVB කළ_VP  මහාචාර්ය_NNM වරයෙකි_NNM ._. 
</ART>
