<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
පකිස්තානයේ_NNPI අබෝටාබාද්_NNPI නගරයේ_NNN හෙළකට_NNN ට්‍රක්_NNN රථයක්_NNN පෙරැළී_VNF 38ක්_QFNUM මරුට_NNM :_: 8කට_QFNUM තුවාල_NNN
පකිස්තානයේ_NNPI ඉස්ලාම්බාද්_NNPI නුවරට_NNN සැතපුම්_NNN 50ක්_QFNUM දුරින්_NVB පිහිටා_VNF ඇති_VP ඇබොටාබාද්_NNPI කුඩා_JJ නගරයේ_NNN හෙළකට_NNN ට්‍රක්_NNN රථයක්_NNN පෙරැළීමෙන්_VNN 38_QFNUM දෙනෙක්_NNM මරුමුවට_VNN පත්_? විය_VFM ._. 8_QFNUM දෙනෙකුට_NNM තුවාල_NNN සිදු_? විය_VFM ._.
ඇබොටාබාද්_NNPI නගරයට_NNN සැතපුම්_NNN 50ක්_QFNUM දුරින්_NVB පිහිටා_VNF ඇති_VP මුස්ලිම්_NNPI සිද්ධස්ථානයකට_NNN ගොස්_VP ආගමික_JJ වතාවත්හි_NNN නිරත_? ව_VNF ආපසු_RB තම_PRP ගම_NNN වන_VP සින්කියාරි_NNPI බලා_VNF යද්දී_VNF ඔවුන්_PRP මෙම_DET අනතුරට_NNN ලක්_? විය_VFM ._.
එකම_QFNUM ගමේ_NNN පුද්ගලයන්_NNM වන්දනාවේ_NVB ගොස්_VP ආපසු_RB නිවෙස්_NNN බලා_VNF යද්දී_VNF වූ_VP මෙම_DET අනතුර_NNN සිදු_? වී_VNF ඇත්තේ_VP ට්‍රක්රථයේ_NNN තිරිංග_NVB නොතිබූ_VP නිසා_RP බව_POST පොලීසියට_NNN පවසයි_VFM ._.
මිය_? ගිය_VP අය_PRP අතර_POST පිරිමි_NNM 25ක්_QFNUM ,_, ගැහැණු_NNF 12ක්_QFNUM සහ_CC එක_QFNUM ළමයෙක්_NNM සිටි_VP බව_POST වාර්තා_NVB වේ_VFM ._.
</ART>
<ART>
උතුරු_NNN ඉන්දියාව_NNPI
සුළි_NNN සුළඟකින්_NNN
 21ක්_QFNUM මරුට_NNN
ලක්නව්හි_NNPI දී_POST
ඉන්දියාවේ_NNPI උත්තර්_NNPI ප්‍රදේශ්හි_NNN ගොන්ඩා_NNPI දිස්ත්‍රික්කය_NNN හරහා_POST ඉකුත්_JJ සිකුරාදා_NNPI හමා_VNF ගිය_VP චණ්ඩ_JJ මාරුතයකින්_NNN පුද්ගලයන්_NNM 21_QFNUM දෙනෙකු_NNM මරුමුව_VNN පත්_? ව_VNF තවත්_DET 25_QFNUM දෙනෙකු_NNM තුවාල_NVB ලබා_VNF තිබෙන_VP බව_POST පොලීසිය_NNN කියයි_VFM ._.
කි.මී._NNN 10ක_QFNUM බිම්_NNN ප්‍රදේශයක්_NNN ඉන්_PRP දැඩි_JJ හානියට_NNN පත්_? ව_VNF ඇත_VFM ._. මිය_? ගිය_VP අයගෙන්_PRP බහුතරයක්_NNM කඩා_VNF වැටුණු_VP ගස්වලට_NNN යට_NVB වීමෙන්_VNN එම_DET ඉරණමට_NNN ගොදුරු_NVB ව_VNF ඇත_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඉන්දු_NNPI –_: කාශ්මීරයේ_NNPI ප්‍රචණ්ඩ_JJ ක්‍රියාවලට_NNN 11ක්_QFNUM බිලි_VFM
ශ්‍රී_NNPI නගර්හි_NNPI දී_POST ය_RP ._.
ඉන්දු_NNPI කාශ්මීරයේ_NNPI සති_NNN අන්තයේ_NNN සිදු_? වූ_VP ප්‍රචණ්ඩ_JJ ක්‍රියාවලින්_NNN 11_QFNUM දෙනකු_NNM ජීවිතක්ෂයට_NNN පත්_? වී_VNF ඇතැයි_VP පොලිස්_NNN ආරංචි_NNN මාර්ග_NNN සඳහන්_NVB කළේ_VP ය
_RP ._. මේ_DET අතරින්_POST ඉස්ලාමීය_NNPI සටන්කාමීන්_NNM බවට_POST සැක_NVB කෙරෙන_VP හත්_QFNUM දෙනකු_NNM ඉන්දීය_NNPI හමුදා_NNN අතින්_POST ඝාතනයට_NNN ලක්_? වී_VNF ඇති_VP අතර_CC බෝම්බයක්_NNN සමග_CC සෙල්ලම්_NVB කරමින්_VNF සිටි_VP ළමයින්_NNM දෙදෙනකු_NNM එය_PRP පිපිරීමෙන්_VNN මිය_? යාමේ_VNN සිද්ධියක්_NNN ද_RP පොලිසියට_NNN වාර්තා_NVB වී_VNF තිබේ_VFM ._.
මේ_DET අතර_CC ඩෝඩා_NNPI ප්‍රදේශයේ_NNN හින්දු_NNPI සහ_CC මුස්ලිම්_NNPI වාර්ගික_JJ සාමාන්‍ය_JJ වැසියන්_NNM දෙදෙනෙක්_NNM ඉස්ලාමීය_NNPI කැරලිකරුවන්ගේ_NNM වෙඩි_NVB තැබීමකින්_VNN මිය_? යාමේ_VNN සිද්ධියක්_NNN ද_RP ශ්‍රී_NNPI නගර්_NNPI අග_JJ නුවරින්_NNN අනාවරණය_NVB වී_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඉන්දු_NNPI –_: පාකිස්තාන_NNPI සාම_NNN ක්‍රියාවලිය_NNN ඉදිරියට_NNN ම_RP ..._:
දෙරට_NNN විදේශ_NNN ඇමැතිවරු_NNM එකඟත්වය_NNN පළ_? කරති_VFM
නවදිල්ලියේ_NNPI දී_POST ය_RP
පූර්ව_JJ එදිරිවාදිකම්_NNN අතීතයේ_NNN ම_RP වල_NVB දමා_VNF අඩ_JJ සිය_QFNUM වසකට_NNN වැඩි_JJ කලක්_NNN පවත්නා_VP සතුරු_NNN ක්‍රියාවල_NNN කෙළවරක්_NVB දකිනු_VP රිසි_NNN සාම_NNN ක්‍රියාවලිය_NNN අඛණ්ඩ_JJ ව_RP ඉදිරියට_NNN ගෙන_VNF යාමට_VNN ඉන්දු_NNPI –_: පාකිස්තාන_NNPI විදේශ_NNN ඇමැතිවරුන්_NNM එකඟතාවය_NNN පළ_? කොට_VNF තිබේ_VFM ._. පසුගිය_JJ තෙදින_NNN තුළ_POST දෙවැනි_QFNUM වරටත්_NNN ඉන්දීය_NNPI විදේශ_NNN ඇමැති_NNM නට්වාර්_NNPA සිං_NNPA හා_CC පකිස්තාන්_NNPI විදේශ_NNN ඇමැති_NNM කුර්ෂීඩ්_NNPA මහමුද්_NNPA කසුරි_NNPA අතර_CC පැවැති_VP දුරකතන_NNN සාකචිඡාවක_NNN දී_POST මෙම_DET එකඟතාවය_NNN පළ_? ව_VNF ඇත_VFM ._.
මෙහි_PRP දී_POST අසල්වැසි_JJ රටවල්_NNN අතර_POST සබඳතා_NNN නිරතුරු_RB ව_RP ම_RP වර්ධනය_NVB විය_VP යුතු_POST බවත්_POST යහපත්_JJ ද්වි_QFNUM පාර්ශ්වික_JJ සබඳතා_NNN වැඩි_JJ දියුණු_JVB කිරීමෙහි_VNN ලා_RP දෙපාර්ශ්වයේ_NNN ම_RP ඇති_VP කැමැත්ත_NNN පසුගිය_JJ කාලය_NNN තුළ_POST පිළිබිඹු_NVB ව_VNF ඇති_VP බවත්_POST නට්වාර්_NNPA සිං_NNPA පැවසී_VFM ය_? ._.
නිරන්තරයෙන්_JJ සබඳතා_NVB පවත්වා_VNF ගැනීමටත්_VNN මේ_DET මස_NNN අග_NNN දී_POST පැවැත්වෙන_VP සාම_NNN කතා_NNN බහ_NNN හමුවේ_POST දෙපාර්ශ්වය_NNN අතර_POST පවත්නා_VP වෙනස්කම්_NNN ඉලිප්පීමෙන්_VNN වැළකී_VNF සිටීමටත්_VNN මේ_DET විදේශ_NNN ඇමැතිවරු_NNM ගිවිස_VNF ගත්හ_VFM ._. සාම_NNN ක්‍රියාවලිය_NNN ඉදිරියට_NNN ගෙන_VNF යා_VP යුතු_POST ආකාරය_NNN සම්බන්ධයෙන්_POST ඔවුන්_PRP අතර_POST හට_VNF ගෙන_VNF තිබූ_VP ආරෝව_NNN පසෙකලීමට_VNN මෙම_DET දුරකතන_NNN සාකච්ඡාව_NNN ඉවහල්_? ව_VNF ඇතැයි_VP සැලකේ_VFM ._. පාකිස්තාන_NNPI නායකත්වයට_NNN නිසි_JJ ගෞරවය_NNN පුද_NVB දෙන_VP අතර_CC දෙරට_NNN අතර_POST සබඳතාවල_NNN  අනාගතය_NNN අතීතය_NNN හා_CC මුසු_NNN නොවිය_VP යුතු_POST බව_POST නට්වාර්_NNPA සිං_NNPA මෙහි_PRP දී_POST කියා_VNF තිබේ_VFM ._. මීට_PRP පෙර_RP කිසි_DET කලෙක_NNN නොවූ_VP විරූ_JJ අයුරින්_RP සාමය_NNN උදා_? කර_VNF ගත_VP හැකි_VP ආකාරය_NNN ගැන_POST දෙරට_NNN ම_RP සිහින_NVB මවමින්_VNF සිටින_VP බව_POST ද_RP සිං_NNPA කියා_VNF ඇත_VFM ._. ඒ_DET සමග_CC ම_RP දෙදෙනා_NNM ම_RP ඉන්දු_NNPI –_: පාකිස්තාන_NNPI මාධ්‍ය_NNN විකෘත_JVB කිරීම්_VNN නොතකා_VNF හැරීමට_VNN ද_RP මෙහි_PRP දී_POST එකඟතාවයක්_NNN ඇති_VP කර_VNF ගත්හ_VFM ._.
න්‍යෂ්ටික_JJ ආරක්ෂණය_NNN සම්බන්ධයෙන්_POST දෙරට_NNN අතර_POST සාකච්ඡා_NNN ජූනි_NNPI 19_QFNUM –_: 20_QFNUM දෙදින_NNN තුළ_POST
 පැවැත්වෙන_VP අතර_CC කාශ්මීර_NNPI ප්‍රශ්නය_NNN ඇතුළු_POST සෙසු_DET අර්බුදයන්_NNN පිළිබඳ_POST සාම_NNN කතා_NNN ජූනි_NNPI 27_QFNUM හා_CC 28_QFNUM තුළ_POST පවත්වනු_VP ඇත_VFM ._.
රොයිටර්_NNPI –_: ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
නේපාලය_NNPI
ශිෂ්‍ය_NNM සංගම්_NNN වර්ජනයකින්_NNN ලක්ෂ_QFNUM 75කගේ_NNM ඉගෙනුම_NVB අඩාලයි_VFM
කත්මන්දුහි_NNPI දී_POST ය_RP
නේපාලයේ_NNPI මාවෝවාදී_JJ ගරිල්ලා_NNN සංවිධානයට_NNN සම්බන්ධ_NNN ශිෂ්‍ය_NNM සංගමය_NNN විසින්_POST පෙරේදා_NNN ප්‍රකාශයට_NNN පත්_? කර_VNF තිබූ_VP වර්ජනයක්_NNN හේතුවෙන්_RP ළදරු_NNM පාසල්වල_NNN සිට_POST විශ්ව_NNN විද්‍යාල_NNN මට්ටම_NNN දක්වා_POST සිසුන්_NNM හැත්තෑපන්ලක්ෂයක්_QFNUM අධ්‍යාපනික_JJ ආයතනවලින්_NNN බැහැර_POST ව_VNF සිටි_VP බැව්_POST වාර්තා_NVB වී_VNF තිබේ_VFM ._.
තම_PRP සංගමය_NNN ත්‍රස්තවාදී_JJ සංවිධානයක්_NNN ලෙස_POST ගසා_VNF ඇති_VP ලේබලය_NNN ඉවත්_NVB කරන_VP ලෙසත්_POST පාසල්_NNN ඇතුළත්වීමේ_VNN ගාස්තු_NNN සහ_CC පාසල්_NNN ගාස්තු_NNN අඩු_JVB කරන_VP ලෙසත්_POST ඉල්ලමින්_VNF සමස්ත_DET නේපාල_NNPI ජාතික_NNN ස්වාධීන_JJ ශිෂ්‍ය_NNM සංගමය_NNN නමින්_NNN හඳුන්වන_VP මෙම_DET සංගමය_NNN විසින්_POST දින_NNN නියමයක්_NVB නැති_VP ව_RP පැවැත්වෙන්නක්_VNN බව_POST ද_RP නේපාල_NNPI ගුරු_NNM සංගමයේ_NNN නිලධාරියකු_NNM වන_VP මද්හව්_NNPA අධිකාරී_NNPA පවසා_VNF ඇත_VFM ._.
නේපාලයේ_NNPI පෞද්ගලික_JJ සහ_CC නේවාසික_JJ පාසල්_NNN සංවිධානයේ_NNN සභාපතිවරයා_NNM වන_VP උමේෂ්_NNPA ෂ්රෙස්කා_NNPA පවසන්නේ_VP රටේ_NNN නිරන්තරයෙන්_RB පැවැත්වෙන_VP වැඩ_NNN වර්ජන_NNN නිසා_RP වසරකට_NNN දින_NNN 150කට_QFNUM වැඩියෙන්_POST පාසල්_NNN පැවැත්වීමට_VNN ඉඩ_NVB නොලැබෙන_VP බවයි_POST ._.
රාජාණ්ඩු_NNN ක්‍රමය_NNN පෙරළා_VNF දැමීම_VNN සඳහා_POST 1996_QFNUM සිට_POST නේපාලයේ_NNPI ක්‍රියාත්මක_JVB වන_VP මාවෝවාදී_JJ ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN මර්දනය_NVB කිරීමේ_VNN අරමුණින්_NNN මෙම_DET ශිෂ්‍ය_NNM සංගමය_NNN ත්‍රස්තවාදී_JJ සංවිධානයක්_NNN ලෙස_POST රජය_NNN විසින්_POST නම්_NNN කරන_VP ලද්දේ_VP 2002_QFNUM වසරේ_NNN දී_POST ය_RP ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
අයර්ලන්ත_NNPI කැමරා_NNN ශිල්පියෙක්_NNM සවුදියේ_NNPI දි_POST මරා_VNF දමලා_VFM
රියාද්හි_NNPI දී_POST
සවුදි_NNPI අරාබියේ_NNPI රියාද්_NNPI අග_JJ නගරයේ_NNN දී_POST සවුදි_NNPI තුවක්කුකරුවන්_NNM විසින්_POST අයර්ලන්ත_NNPI ජාතික_NNN රූපවාහිනී_NNN කැමරා_NNN ශිල්පියෙකු_NNM වෙඩි_NVB තබා_VNF ඝාතනය_NVB කැර_VNF ඇති_VP අතර_CC ඔහුගේ_PRP බ්‍රිතාන්‍ය_NNPI ජාතික_NNN සහායකයා_NNM එහි_PRP දි_POST තුවාල_NVB ලබා_VNF තිබේ_VFM ._. පෙරේදා_NNN ඔවුන්_PRP මේ_DET ඉරණමට_NNN ගොදුරු_NVB වී_VNF ඇත්තේ_VP රියාද්_NNPI නගරයේ_NNN ඉස්ලාමීය_NNPI සටන්කාමීන්ගේ_NNM නේවාසික_JJ ස්ථානයක්_NNN රූ_NVB ගත_VP කරමින්_VNF සිටිය_VP දී_RP ය_RP ._.
මෙහි_PRP දී_POST මිය_? ගිය_VP කැමරා_NNN ශිල්පියා_NNM බී._NNPI බී._NNPI සී._NNPI සේවයේ_NNN 36_QFNUM හැවිරිදි_NNN සිමොන්_NNPA කම්බර්ස්_NNPA ය_RP ._. තුවාල_NVB ලබා_VNF ඇත්තේ_VP ඔහුගේ_PRP සහාය_NNN මාධ්‍යවේදී_NNM 42_QFNUM හැවිරිදි_NNN ෆ්රෑන්ක්_NNPA ගාඩනර්_NNPA ය_RP ._. තුවාලකරු_NNM ශල්‍යකර්මයකට_NNN භාජනය_NVB කොට_VNF තිබේ_VFM ._.
ඉකුත්_JJ වසරේ_NNN ආරක්ෂක_NNN අංශයේ_NNN මර්දන_NNN මෙහෙයුමක_NNN දී_POST මිය_? ගිය_VP අල්_NNPI කයිඩා_NNPA සටන්කාමියකුගේ_NNM නිවසක්_NNN රූ_NVB ගත_VP කරමින්_VNF රථයකින්_NNN ගමන්_NVB ගනිද්දී_VNF ඔවුනට_PRP වෙඩි_NVB තබා_VP ඇත_VFM ._.
සවුදි_NNPI අරාබියේ_NNPI දී_POST බටහිර_NNN ජාතිකයන්ට_NNM එරෙහි_JJ සිදු_? කැරුණු_VP සිව්වැනි_QFNUM ප්‍රහාරය_NNN මෙය_PRP බවත්_POST මේ_DET අනුව_POST එහි_PRP නේවාසික_JJ බටහිර_NNN ජාතිකයන්ගේ_NNM ආරක්ෂාව_NNN පිළිබඳ_POST ව_RP යළි_RB බියක්_NNN ජනිත_? ව_RP ඇති_VP බවත්_POST ප්‍රකාශිත_VP ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
අල්_NNPI ඛයිඩා_NNPI සබඳතා_NNN ඇති_VP රුසියානුවෙක්_NNM පාකිස්තානයේ_NNPI දී_POST දැලේ_NNN
පෙෂවෝහි_NNPI දී_POST
පාකිස්තානයේ_NNPI ඇෆ්ගනිස්තාන_NNPI දේශ_NNN සීමාවේ_NNN ගෝත්‍රික_JJ කලාපයේ_NNN දී_POST අල්_NNPI කයිඩා_NNPI සබඳතා_NVB ඇති_VP රුසියානු_NNPI ජාතික_NNN සැකකරුවෙකු_NNM පාකිස්තාන_NNPI ආරක්ෂක_NNN අංශ_NNN විසින්_POST පෙරේදා_NNN අත්අඩංගුවට_NVB ගෙන_VNF තිබේ_VFM ._.
23_QFNUM හැවිරිදි_NNN මේ_DET පුද්ගලයා_NNM මොස්කව්_NNPI ආසන්න_POST ගම්මානයක_NNN සිට_POST පැමිණි_VP බව_POST වසරිස්තානයේ_NNPI මිරාන්ෂාන්_NNPI අග_JJ නගරයට_NNN සමීප_POST හමුදා_NNN සෝදිසි_NNN මුරපොළක_NNN දී_POST ඔහු_PRP අත්අඩංගුවට_NVB ගැන්මෙන්_VNN පසු_RP කියා_VNF තිබේ_VFM ._.
ඔහු_PRP සතු_? ව_RP ව්‍යාජ_JJ පකිස්තාන_NNPI හැඳුනුම්පතක්_NNN තිබී_VNF ඇති_VP අතර_CC මෙම_DET ගෝත්‍රික_JJ කලාපය_NNN තුළ_POST ඉකුත්_JJ සිව්_QFNUM වසර_NNN තිස්සේ_POST ම_RP පදිංචි_NVB ව_VNF සිටි_VP බව_POST ද_RP ඔහු_PRP කියා_VNF ඇත_VFM ._.
මෙම_DET ගෝත්‍රික_JJ කලාපය_NNN තුළ_POST චෙච්නියානු_NNPI ගරිල්ලන්_NNM සැඟවී_VNF සිටීම_VNN පුරුද්දක්_NNN නමුදු_CC ඔහුගේ_PRP පෙනුම_NNN චෙච්නියානුයකුගේ_NNM නොවන_VP බව_POST ද_RP ප්‍රකාශිත_VP ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
භීෂණ_NNN ක්‍රියා_NNN හෙළා_VNF දැකීමේ_VNN කරච්චි_NNPI පෙළපාළියට_NNN 5000ක්_QFNUM
කරච්චියේ_NNPI දී_POST
ඉකුත්_JJ මාසයේ_NNN දී_POST පමණක්_RP ජීවිත_NNN 50ක්_QFNUM පමණ_RP අහිමි_? කළ_VP ත්‍රස්තවාදී_JJ භීෂණ_NNN ක්‍රියා_NNN හෙළා_VNF දැකීම_VNN පිණිස_POST කාන්තාවන්_NNF ඇතුළු_POST සාම_NNN ක්‍රියාකාරීහු_NNM 5000ක්_QFNUM පමණ_RP පෙරේදා_NNN පාකිස්තානයේ_NNPI කරච්චි_NNPI නගරයට_NNN එක්_QFNUM රොක්_? වූහ_VFM ._.
‘_” ත්‍රස්තවාදය_NNN එපා_RP ,_, සාමය_NNN ඕනා_RP _” “_“ තුවක්කු_NNN එපා_RP ,_, පන්හිඳ_NNN ඕනා_RP ”_” වැනි_JJ පාඨ_NNN සහිත_RP පුවරු_NNN සමග_CC බැනර්_NNN හා_CC ජාතික_NNN ධජ_NNN රැගත්_VP ඔවුහු_PRP වීදි_NNN පුරා_POST සැරූහ_VFM ._. මෙම_DET රැළියේ_NNN ප්‍රමුඛත්වය_NNN දරණ_VP ලද්දේ_VP සින්ද්_NNPI පළාත්_NNN ආණ්ඩුකාර_NNM ඉෂ්රාකුල්_NNPA ඉබාද්_NNPA හා_CC මහ_JJ ඇමැති_NNM අලි_NNPA මොහොමඩ්_NNPA මහාර්_NNPA විසිනි_POST ._.
කරච්චියේ_NNPI ජනතාවට_NNM අවශ්‍ය_JJ සාමය_NNN හා_CC ආර්ථක_NNN සමෘද්ධියයි_NNN ._. ඉස්ලාම්_NNPI ධර්මයේ_NNN නාමයෙන්_NNN සිදු_? කැරෙන_VP ත්‍රස්තවාදයට_NNN අපි_PRP ඉඩ_NVB නොදෙමු_VFM යැයි_CC ඉබාඩ්_NNPA මෙහි_PRP දී_POST කීවේ_VP ය_RP ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
අල්_NNPI කයිඩා_NNPI තර්ජනවලින්_NNN පසු_RP විදේශ_NNN සහන_NNN කණ්ඩායම්_NNN ඉවතට_NNN
කුවේට්ටහි_NNPI දී_POST
අල්_NNPI -_: කයිඩා_NNPI සබඳතා_NNN ඇති_VP සටන්කාමීන්_NNM විසින්_POST ප්‍රහාර_NNN එල්ල_NVB කරන_VP බවට_POST කළ_VP තර්ජනවලින්_NNN පසු_RP නිරිතදිග_NNN පකිස්තානයේ_NNPI මෙහෙයුම්_NNN කටයුතුවල_NNN නියැලි_VNF විදේශ_NNN සහන_NNN ආධාර_NNN කණ්ඩායම්_NNN කීපයක්_PRP ම_RP එම_DET කටයුතුවලින්_NNN ඉවත්_NVB කොට_VNF ඇති_VP අතර_CC එම_DET කාර්ය_NNN මණ්ඩල_NNN ද_RP ප්‍රදේශවලින්_NNN ඉවත්_NVB කැර_VNF ගෙන_VNF ඇත_VFM ._. තලේබාන්_NNPI හා_CC අල්_NNPI කයිඩා_NNPI සටන්කාමීන්_NNM විසින්_POST බලුකිස්තාන_NNPI පළාතේ_NNN කුවේට්ටා_NNPI අග_JJ නගරයේ_NNN විදේශ_NNN සහන_NNN සේවකයින්ට_NNM එරෙහි_JJ ව_RP මරා_VNF ගෙන_VNF මැරෙන_VP ප්‍රහාර_NNN එල්ල_NVB කරන_VP බවට_POST තර්ජනය_NVB කර_VNF තිබේ_VFM ._. මේ_DET තර්ජන_NNN හමුවේ_POST අදාල_JJ කාර්ය_NNN මණ්ඩල_NNN හෝටල්වල_NNN රඳවා_VNF තිබේ_VP ._. පොලිසිය_NNN පවසන්නේ_VP එ._NNPI ජා._NNPI සරණාගත_JJ ඒජන්සිය_NNN හා_CC වෙනත්_DET විදේශ_NNN සහන_NNN කණ්ඩායම්වලට_NNN එල්ල_NVB වූ_VP තර්ජනවලින්_NNN පසු_RP ප්‍රදේශයේ_NNN ආරක්ෂාව_NNN තර_JVB කර_VNF ඇති_VP බව_POST ය_RP ._.
එ._NNPI ජා._NNPI සරණාගත_JJ කොමසාරිස්_NNN කාර්යාලයෙන්_NNN පැවැසී_VNF ඇත්තේ_VP කුවේට්ටහි_NNPI ඔවුන්ට_PRP අයත්_? කාර්ය_NNN මණ්ඩලය_NNN හය_QFNUM දෙනෙකුගෙන්_NNM සමන්විත_? අතර_CC පූර්වාරක්ෂක_NNN පියවරක්_NNN වශයෙන්_POST ඔවුන්_PRP හෝටල්වල_NNN රඳවා_VNF ඇති_VP බව_POST ය_RP ._.
ඔවුනට_PRP ජීවිත_NNN තර්ජන_NNN එල්ල_NVB කළ_VP පණිවිඩයෙන්_NNN ම_RP එම_DET මරා_VNF ගෙන_VNF මැරෙන_VP ප්‍රහාර_NNN සැලසුම්_NVB කරන_VP කණ්ඩායම්_NNN නායකයා_NNM තලේබාන්_NNPI සාමාජික_NNM මුල්ලා_NNPA හෂිම්_NNPA සැග්සායි_NNPA බව_POST සඳහන්_NVB කර_VNF ඇත_VFM ._. මෙම_DET සටන්කාමීන්ගේ_NNM නිවාස_NNN ආසන්නයේ_POST ඔවුන්_PRP ගැන_POST විමසිලිමත්_JVB වීමට_VNN අතිරේක_JJ පොලිස්_NNN කණ්ඩායම්_NNN යොදවා_VNF ඇති_VP බව_POST ප්‍රකාශිත_VP ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
රාජ්‍ය_NNN ගෞරව_NNN මැද_JJ රේගන්_NNPA අවමඟුල_NNN සිකුරාදා_NNPI
ලොස්_NNPI ඇන්ජලීස්හි_NNPI දී_POST
”_” අමෙරිකානු_NNPI ජනතාවට_NNM අවශ්‍ය_JJ නම්_RP තමාට_PRP අවසන්_JJ ගෞරවය_NNN පුද_NVB කිරීමට_VNN ඔවුනට_PRP අවස්ථාව_NVB ලබා_VNF දිය_VP යුතු_POST බවට_POST ”_” කැර_VNF තිබූ_VP අවසන්_JJ කැමැත්ත_NNN සපුරාලමින්_VNF ඉකුත්_JJ සෙනසුරාදා_NNPI ලොස්_NNPI ඇන්ජලීස්හි_NNPI මිය_? ගිය_VP අමෙරිකාවේ_NNPI හිටපු_VP ජනාධිපති_NNM රොනල්ඩ්_NNPA රේගන්ගේ_NNPA දේහය_NNN කැලිෆෝනියාවේ_NNPI දී_POST හා_CC වොෂිංටනයේ_NNPI දී_POST මහ_JJ ජන_NNM දැක්මට_NVB තැබෙනු_VP ඇතැයි_VP රේගන්ගේ_NNPA මාණ්ඩලික_JJ ප්‍රධානි_NNM ජොවානි_NNPA ඩ්රේක්_NNPA පෙරේදා_NNN ප්‍රකාශ_NVB කළා_VP ය_RP ._. ඔහුගේ_PRP දේහය_NNN ඊයේ_NNN කැලිෆෝර්නියාවේ_NNPI තැන්පත්_? කැර_VNF තිබුණු_VP අතර_CC ශෝකී_JJ අමෙරිකානුවන්_NNPA කැලිෆෝර්නියාව_NNPI කරා_POST එක්රොක්_? වෙමින්_VNF සිටි_VP බව_POST ප්‍රකාශිත_VP ය_RP ._.
පවුලේ_NNN අය_PRP හා_CC සමීප_JJ හිතෛෂීන්_NNM සහභාගි_? වූ_VP පෞද්ගලික_JJ දේව_JJ මෙහෙයකින්_NNN පසු_RP සිමි_NNPI මිටියාවතේ_NNN රීගන්_NNPI පුස්තකාල_NNN ගොඩනැගිල්ලේ_NNN මහ_JJ ජන_NNM දැක්ම_NNN සඳහා_POST දේහය_NNN තැන්පත්_? කැරුණු_VP අතර_CC එය_PRP අඟහරුවාදා_NNPI සවස_NNN වොෂින්ටනය_NNPI බලා_VNF ගෙන_VNF යනු_VP ඇති_VP බව_POST සඳහන්_NVB ය_RP ._.
වොෂින්ටනයේ_NNPI රොටුන්ඩා_NNPI වෙත_POST රේගන්_NNPA දේහය_NNN රැගෙන_VNF යන්නේ_VP අශ්ව_NNN කරත්තයකිනි_NNN ._. මෙහි_PRP දී_POST එකම_QFNUM ඩ්‍රම්_NNN වාදකයකු_NNM පෙරටු_? කර_VNF ගත්_VP අශ්ව_NNN කරත්තය_NNN ජනාධිපති_NNM ජෝන්_NNPA එෆ්._NNPA කෙනඩිගේ_NNPA අවමංගල_NNN පෙරහැර_NNN සිහිගන්වනු_VP ඇතැයි_VP පැවැසේ_VFM ._.
රාජ්‍ය_NNN ගෞරව_NNN මැද_JJ අවමඟුල්_NNN කටයුතු_NNN සිදු_?  කැරෙන_VP සිකුරාදා_NNPI ජාතික_NNN ශෝක_NNN දිනයක්_NNN ලෙස_POST ප්‍රකාශයට_NNN පත්_? කැර_VNF ඇත_VP ._. එදින_NNN ජාතික_NNN දෙව්_JJ මැදුරේ_NNN දී_POST පැවැත්වෙන_VP අවමංගල_NNN දේව_JJ මෙහෙයට_NNN ජනාධිපති_NNM බුෂ්_NNPA ඇතුළු_POST ලෝක_NNN නායකයෝ_NNM සහභාගි_? වෙති_VFM ._. බුෂ්_NNPA මෙහි_PRP දී_POST අවමංගල_NNN සභාව_NNN ඇමතීමට_VNN ද_RP නියමිත_JJ ය_RP ._.
රේගන්_NNPA ජනතාවගේ_NNM නායකයෙකු_NNM ව_VNF සිටි_VP බැවින්_RP ම_RP ඔහුට_PRP අවසන්_JJ ගෞරව_NNN දැක්වීමට_VNN ජනතාවට_NNM අවශ්‍ය_JJ බව_POST නො_RP අනුමාන_NVB යැයි_CC ඔහුගේ_PRP මාණ්ඩලික_JJ ප්‍රධානි_NNM ඩ්රේක්_NNPA කීවා_VP ය_RP ._.
ඔහුගේ_PRP අවසන්_JJ දින_NNN කීපය_PRP පිළිබඳ_POST තොරතුරු_NNN පෞද්ගලික_JJ හේතු_NNN මත_POST හෙළි_NVB කිරීම_VNN ඇය_PRP ප්‍රතික්ෂේප_NVB කළ_VP නමුදු_CC ,_, ඔහු_PRP මියෙන_VP අවස්ථාවේ_NNN ඔහුගේ_PRP බිරිඳ_NNF 52_QFNUM හැවිරිදි_NNN නැන්සි_NNPA හා_CC දියණිය_NNF හා_CC පුත්‍රයා_NNM ද_RP එහි_PRP සිටි_VP බව_POST ඇය_PRP කීවා_VP ය_RP ._.
ඊට_RP අතිරේක_JJ ව_RP ඔහුගේ_PRP පළමු_QFNUM විවාහයේ_NNN හදා_VNF වඩා_VNF ගත්_VP පුතු_NNM මයිකල්_NNPA ද_RP ඔහු_PRP මිය_? ගොස්_VP සුලු_JJ වේලාවකට_NNN පසු_RP එහි_PRP පැමිණ_VP තිබිණ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
බසයක්_NNN පෙරැළී_VNF 38ක්_QFNUM නසිති_VFM 
ඉස්ලාමාබාද්හි_NNPI දී_POST
පාකිස්තානයේ_NNPI කඳුකර_NNN නාතියාගාල්හි_NNPI දී_POST පෙරේදා_NNN රාත්‍රියේ_NNN මගී_NNM බස්_NNN රියක්_NNN ප්‍රපාතයට_NVB පෙරලීමෙන්_VNN 38_QFNUM දෙනකු_NNM මිය_? ගොස්_VP අට_QFNUM දෙනකු_NNM තුවාල_NVB ලබා_VNF ඇත_VFM ._.
වන්දනා_NNN ගමනකින්_NNN පසු_RP ආපසු_RB එමින්_VNF සිටියදී_VNF මේ_DET අනතුර_NNN සිදුව_? VNF ඇති_VP අතර_CC ගැඹුරු_JJ ප්‍රපාතයෙන්_NNN මළ_JJ සිරුරු_NNN ගොඩ_NVB ගැන්මට_VNN පොලිස්_NNN හා_CC හමුදා_NNN ගැලවුම්_VNN කණ්ඩායම්වලට_NNN දැඩි_JJ වෙහෙසක්_NVB දැරීමට_VNN සිදු ව_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>කැලිෆෝර්නියාවේ_NNPI ‘_“ සිමි_NNPI වැලිහි_NNPI ‘_” පිහිටි_VP ‘_“ රොනල්ඩ්_NNPA රේගන්_NNPA ජනාධිපති_NNM පුස්තකාලයට_NNN ’_” පිවිසෙන_VP දොරටුව_NNN අබියස_POST මල්_NNN පොකුරු_NNN තබමින්_VNF ඔහුට_PRP අවසන්_JJ ගෞරව_NNN දක්වන_VP තරුණ_JJ යුවළක්_NNM ._.</PIC>
<PIC>ලොව_NNN ප්‍රමුඛ_JJ පෙළේ_NNN කාර්මික_JJ බලවතුන්_NNM වන_VP කැනඩාව_NNPI ,_, ප්‍රංසය_NNPI ,_, ජර්මනිය_NNPI ,_, ඉතාලිය_NNPI ,_, ජපානය_NNPI ,_, රුසියාව_NNPI ,_, බ්‍රිතාන්‍යය_NNPI සහ_CC අමෙරිකාව_NNPI යන_DET රටවල_NNN රාජ්‍ය_NNN නායකයන්_NNM සහභාගි_? වන_VP ජී._NNPI 08_QFNUM සමුළුව_NNN ජෝර්ජියාවේ_NNPI සැවැන්නාහි_NNPI ‘_” සී_NNPI දූපතේ_NNN දී_POST ‘_” පැවැත්වීමට_VNN නියමිත_JJ ය_RP ._. අමෙරිකා_NNPI ජනාධිපති_NNM බුෂ්ගේ_NNPA අනුග්‍රාහකත්වයෙන්_NNN පැවැත්වෙන_VP මෙම_DET තිස්වැනි_QFNUM සමුළු_NNN වාරය_NNN පැවැත්වෙන_VP ප්‍රදේශයේ_NNN ආරක්ෂාව_NNN දැනටමත්_RB තර_JVB කර_VNF ඇති_VP අතර_CC වෙරළාරක්ෂක_NNN භට_NNN කණ්ඩායම්_NNN මුර_NNN සංචාරයේ_NVB යෙදෙන_VP යාත්‍රාවක්_NNN මෙහි_PRP දිස්වෙයි_VFM ._.</PIC>
<PIC>ලෝකයේ_NNN වයස්ගත_JJ ම_RP ආසියානු_NNPI ඇතා_NNM ලෙස_POST සැලකෙන_VP 86_QFNUM හැවිරිදි_NNN 2003_QFNUM පෙබරවාරියේ_NNPI මිය_? ගිය_VP ‘_” ලිං_NNPA වෑන්ගේ_NNPA ’_” අනුරුවක්_NNN ඊයේ_NNN තායිපේ_NNPI සත්ව_JJ උද්‍යානයේ_NNN දී_POST ට්‍රේලරයක්_NNN මතට_POST බාන_VP අයුරු_RP ය_RP මේ_DET ._. දෙවන_QFNUM ලෝක_NNN යුද්ධයේ_NNN දී_POST බුරුමයේ_NNPI දි_POST ජපන්_NNPI හමුදාව_NNN විසින්_POST කාලතුවක්කු_NNN ඇද_VNF ගෙන_VNF යාමට_VNN යොදා_VNF ගත්_VP ‘_“ ලිං_NNPA වෑන්_NNN ’_” ජපන්_NNPI හමුදාවේ_NNN පරාජයෙන්_NNN පසු_RP යුද_JJ සිහිවටනයක්_NNN ලෙස_POST චීන_NNPI හමුදාවට_NNN තෑගි_NVB කැරිණි_VFM ._. 1949_QFNUM දී_POST චීන_NNPI ජාතික_NNN හමුදාව_NNN සමග_CC ඌ_PRP තායිවානයට_NNPI යැවිණ_VFM ._.</PIC>
<PIC>ප්‍රංසයේ_NNPI නෝමැන්ඩි_NNPI වෙරළේ_NNN දී_POST පෙරේදා_NNN පැවැති_VP දෙවන_QFNUM ලෝක_NNN සංග්‍රාමයේ_NNN යුද_JJ විරුවන්_NNN සැමරීමේ_VNN උළෙලට_NNN සහභාගි_? වූ_VP බ්‍රිතාන්‍ය_NNPI ජාතික_NNN දරුවෙක්_NNM ,_, එරට_NNN ධජය_NNN අතැති_VP ව_RP බේයෙක්ස්හි_NNPI පොදු_JJ රාජ්‍ය_NNN මණ්ඩලීය_NNN සුසාන_NNN භූමියේ_NNN සිටි_VP අයුරු_RP ._.</PIC>
<PIC>පසුගිය_JJ සතිය_NNN තුළ_POST පාකිස්තානයේ_NNPI කරච්චි_NNPI නුවර_NNN සිදු_? වූ_VP ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN හෙළා_VNF දකිමින්_VNF පෙරේදා_NNN පැවැති_VP සාම_NNN රැළියකට_NNN සහභාගි_? වූ_VP කාන්තාවන්_NNF පිරිසක්_NNM ._.</PIC>
<PIC>ප්‍රංසයේ_NNPI පැවැති_VP දෙවන_QFNUM ලෝක_NNN යුද_JJ විරුවන්ට_NNM ප්‍රණාමය_NNN පුද_NVB කිරීමේ_VNN 60වැනි_QFNUM සාංවත්සරික_JJ ජාත්‍යන්තර_NNN උළෙලට_NNN සොල්දාදු_NNN ඇඳුමින්_NNN සැරසී_VNF පැමිණ_VP සිටි_VP කුඩා_JJ දරුවකු_NNM සමග_CC මේ_DET සිටින්නේ_VP ප්‍රංස_NNPI ජනාධිපති_NNM ජේකස්_NNPA චිරාක්_NNPA ය_RP ._.</PIC>
</ART>
<ART>
අධිකරණයේ_NNN පෙනී_VNF නොසිට_VNF රේගන්_NNPA මිය_?  යාම_VNN ගැන_POST දුකයි_VFM
-_: ලිබියා_NNPI නායක_NNM ගඩාපි_NNPA
ට්‍රිපොලිහි_NNPI දී_POST
ස්වකීය_PRP හදා_VNF වඩා_VNF ගත්_VP දියණිය_NNF ඇතුළු_POST පුද්ගලයන්_NNM 40කට_QFNUM වැඩි_JJ පිරිසක්_NNM මිය_? යාමට_VNN තුඩු_NVB දුන්_VP 1986_QFNUM අමෙරිකානු_NNPI ගුවන්_NNN ප්‍රහාරය_NNN සම්බන්ධයෙන්_POST කිසිදු_DET නඩු_NNN විභාගයකට_NNN පෙනී_VNF නොසිට_VNF ම_RP ,_, අමෙරිකාවේ_NNPI හිටපු_VP ජනාධිපති_NNM රොනල්ඩ්_NNPA රේගන්_NNPA මිය_? යාම_VNN ගැන_POST තමා_PRP අතිශයින්_JJ කණගාටුවට_NNN පත්_? වන_VP බව_POST ලිබියානු_NNPI නායක_NNM මුවම්මර්_NNPA ගඩාෆි_NNPA පෙරේදා_NNN කීවේ_VP ය_RP ._.
ලිබියානු_NNPI දරුවන්_NNM ගණනාවක්_NNN මිය_? ගිය_VP ,_, 1986_QFNUM දී_POST සිදු_? කළ_VP මේ_DET නිහීන_JJ අපරාධය_NNN පිළිබඳ_POST අධිකරණමය_JJ සාධාරණත්වයක්_NNN ඉටු_? වීමට_VNN මත්තෙන්_RP අධිකරණයක්_NNN හමුවට_POST නො_RP පැමිණ_VP ම_RP රේගන්_NNPA මිය_? යාම_VNN දැඩි_JJ සංවේගයට_NNN කරුණකැයි_NNN ඔහු_PRP කීවේ_VP ය_RP ._. සමූහ_NNN ඝාතන_NNN අවි_NNN වැඩපිළිවෙළ_NNN අත්_NVB හැරීමේ_VNN එකඟතාව_NNN මත_POST ලිබියාව_NNPI ජාත්‍යන්තර_NNN හුදකලා_NNN බවින්_POST අත්මිදුණේ_VP මෑතක_NNN දී_POST ය_RP ._.
අමෙරිකානු_NNPI යුද_JJ නිලධාරීන්_NNM දෙදෙනකු_NNM ඇතුළු_POST ව_RP පුද්ගලයන්_NNM තිදෙනකු_NNM ඝාතනය_NVB වුණු_VP බටහිර_NNN බර්ලි_NNPI බෝම්බ_NNN ප්‍රහාරයකට_NNN ලිබියාව_NNPI වරදකරු_NNM කරමින්_VNF 1986_QFNUM අප්‍රේල්_NNPI 15_QFNUM දා_NNN ඊට_RP ප්‍රතිචාර_NNN වශයෙන්_POST ලිබියාවට_NNPI එල්ල_NVB කැරුණු_VP ගුවන්_NNN ප්‍රහාරයට_NNN අණ_NVB දුන්නේ_VP රේගන්_NNPA ය_RP ._. මෙම_DET ප්‍රහාරයේ_NNN දී_POST ගඩාෆිගේ_NNPA 15_QFNUM මසැති_NNN දියණිය_NNF ඇතුළු_POST පුද්ගලයන්_NNM 40කට_QFNUM වැඩි_JJ පිරිසක්_NNM මිය_? ගොස්_VP තිබිණ_VFM ._.
රොයිටර්_NNPI
</ART>

