<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
පාකිස්ථානයේ_NNPI දී_POST අත්කම්_NNN භාණ්ඩ_NNN ප්‍රදර්ශනයක්_NNN ,_,
ආරියරත්න_NNPA ගනේගොඩ_NNPA
අත්කම්_NNN භාණ්ඩ_NNN ප්‍රදර්ශනයක්_NNN ලබන_JJ වසරේ_NNN දී_POST පකිස්ථානයේ_NNPI දී_POST පැවැත්_? වීමට_VNN යයි_VFM ._.
මෙවැනි_RB ප්‍රදර්ශනයක්_NNN සංවිධානය_NVB කරන_VP ප්‍රථම_QFNUM අවස්ථාව_NNN ද_RP මෙය_PRP වන_VP අතර_CC ප්‍රදර්ශනය_NNN හැඳින්_? වෙන්නේ_VP "_” ක්‍රාෆ්ට්_NNPI මේලා_NNPI ,_, "_” නමිනි_NNN ._. ඉන්දියාව_NNPI ,_, පාකිස්ථානය_NNPI ,_, නේපාලය_NNPI ,_, බංග්ලාදේශය_NNPI සහ_CC ශ්‍රී_NNPI ලංකාව_NNPI ක්‍රාෆ්ට්_NNPI මේලා_NNPI ,_, අත්කම්_NNN ප්‍රදර්ශනයට_NNN නිර්මාණ_NNN ඉදිරිපත්_? කරන_VP බව_? එහි_PRP සංවිධායකයෝ_NNM පවසති_VFM ._.
</ART>
<ART>
ඉන්දු_NNPI -_: අමෙරිකා_NNPI සබඳතාව_NNN පසුබෑමක්_VNN නෑ_RP
ඉන්දිය_NNPI ආරක්ෂක_NNN අමාත්‍යාංශය_NNN කියයි_VFM
නවදිල්ලියේ_NNPI දී_POST
ඉන්දීය_NNPI නව_JJ රජයේ_NNN අමෙරිකානු_NNPI සබඳතා_NNN දුරස්ත_JVB වනු_VP ඇති_VP බවට_? පැතිරී_VNF ආරංචි_NNN දෙරටින්_NNN ම_RP ප්‍රතික්ෂේප_NVB වී_VNF ඇති_VP අතර_CC දෙරටට_NNN ම_RP වඩාත්_RP සමීප_JJ සබඳතාවක්_NNN පවත්වා_VNF ගැනීමට_VNN අවශ්‍ය_JJ බව_? ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._.
ඒ_DET සමග_CC ම_RP ඊශ්‍රායලය_NNPI සමග_CC සබඳතා_NNN පැවැත්ම_VNN අගය_NVB කරන_VP නමුත්_CC එහි_PRP දී_POST පලස්තින_NNPI ජනතාවගේ_NNM නීත්‍යානුකූල_JJ අයිතින්_NNN හා_CC අපේක්ෂාවන්_NNN අභිබවා_VNF යන_VP සම්බන්ධයක්_NNN පැවැත්_? වීමට_VNN යොමු_? නොවන_VP බව_? ද_RP ඉන්දියාව_NNPI ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._.
ඉන්දු_NNPI අමෙරිකානු_NNPI සබඳතා_NNN පිළිබඳ_POST දෙරටේ_NNN මත_NNN ප්‍රකාශ_NVB වී_VNF ඇත්තේ_VP පෙරේදා_NNN පැවති_VP ඉන්දු_NNPI –_: අමෙරිකානු_NNPI ආරක්ෂක_NNN ප්‍රතිපත්ති_NNN කණ්ඩායමේ_NNN සාකච්ඡාවක_NNN දී_POST ය_RP ._.
දෙරට_NNN අතර_POST සබඳතා_NNN බෙහෙවින්_RB සුබදායි_JJ තත්ත්වයක_NNN පවතින_VP අතර_CC එහි_PRP පසුබෑමක්_VNN පිළිබඳ_POST ප්‍රශ්නයක්_NNN පැන_VNF නොනගින_VP බව_? ඉන්දීය_NNPI ආරක්ෂක_NNN අමාත්‍යාංශයෙන්_NNN කියැවිණ_VFM ._.
දෙරටේ_NNN ආරක්ෂක_NNN කටයුතු_NNN පිළිබඳ_POST සාකච්ඡාවේ_NNN දී_POST තව_DET තවත්_DET ඒකාබද්ධ_JJ හමුදා_NNN අභ්‍යාසවල_NNN නියැලීම_VNN ,_, අධි_JJ තාක්ෂණ_NNN කේෂත්‍රයේ_NNN සහයෝගිතාව_NNN නගාලීම_VNN හා_CC ඉන්දීය_NNPI හමුදාවට_NNN නව_JJ අවි_NNN සැපයීම_VNN සම්බන්ද_VP සැලසුම්_NNN ගැන_POST අවධානය_NNN යොමු_? කැරී_VNF ඇත_VFM ._.
දෙරට_NNN අතර_POST ක්‍රමෝපායික_JJ සබඳතා_NNN වර්ධනය_NNN ඉදිරියට_NNN ගෙන_VP යාම_VNN පිළිබඳ_POST ව_RP ඵලදායි_JJ සාකච්ඡා_NNN පැවති_VP බව_? ආරක්ෂක_NNN ප්‍රතිපත්ති_NNN පිළිබඳ_POST අමෙරිකානු_NNPI නියෝජ්‍ය_JJ ලේකම්_NNM ඩග්ලස්_NNPA පීක්_NNPA පවසා_VNF තිබේ_VFM ._.
ඉන්දීය_NNPI විදේශ_JJ ඇමති_NNM නට්වාර්_NNPA සිං_NNPA ද_RP අමෙරිකානු_NNPI සබඳතාවල_NNN පසුබෑමක්_VNN සිදු_? නොවනු_VP ඇති_VP බව_? තහවුරු_NVB කැර_VNF තිබේ_VFM ._. දෙරටේ_NNN අන්‍යොන්‍ය_JJ ගරුත්වය_NNN ,_, අවබෝධය_NNN ,_, සහයෝගීතාව_NNN හා_CC හොඳ_JJ හිත_NNN මත_POST සබඳතාවන්_NNN වර්ධනය_NVB වනු_VP ඇති_VP බව_? ඔහු_PRP කීවේ_VP ය_RP ._. ඒ_DET සමග_CC ම_RP ඊශ්‍රායලය_NNPI සමග_CC සබඳතා_NNN පැවැත්ම_VNN ද_RP අගය_NVB කරන_VP බවත්_? එහෙත්_RP එහි_PRP දී_POST පලස්තීන_NNPI ජනතා_NNM අයිතීන්_NNN හා_CC අපේක්ෂාවන්_NNN බිල්ලට_NVB දීමට_VNN සූදානම්_NNN නැති_VP බවත්_? ඔහු_PRP පැවසීය_VFM ._. තව_DET ද_RP ඊශ්‍රායල්_NNPI -_: පලස්තීන_NNPI සාම_NNN ක්‍රියාවලිය_NNN අත්හිටු_? වී_VNF තිබීම_VNN නොසිදු_? විය_VP යුත්තක්_NNN බවත්_? ,_, පලස්තීන_NNPI ජනාධිපති_NNM යසර්_NNPA අරපත්_NNPA සම්බන්ධ_NVB කැර_VNF නොගන්නා_VP විසඳුමක්_NNN යතාර්ථයක්_NNN ලෙස_POST පිළි_? ගත_VP නොහැකි_? බවත්_? නට්වාර්සිං_NNPA වැඩිදුරටත්_RP කියා_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
කාශ්මීර_NNPI අර්බූදය_NNN විසැදීමට_VNN ඉන්දු_NNPI -_: පාකිස්තාන_NNPI සාකච්ඡා_NNN මේ_DET මස_NNN ඇරඹෙනවා_VFM -_: ඉන්දීය_NNPI විදේශ_JJ ඇමැති_NNM
නවදිල්ලියේ_NNPI දී_POST
ඉන්දීය_NNPI නව_JJ රජය_NNN යටතේ_POST කාශ්මීර_NNPI අර්බූදය_NNN විසඳිම_VNN හා_CC න්‍යෂ්ටික_NNN ආරක්ෂණය_NNN වර්ධනය_NVB කිරීම_VNN අරමුණු_NVB කැර_VNF ගත්_VP ඉන්දු_NNPI -_? පකිස්තාන_NNPI සාකච්ඡා_NNN මේ_DET මාසයේ_NNN දී_POST ඇරඹෙන_VP බව_? ඉන්දීය_NNPI විදේශ_JJ ඇමති_NNM නට්වාර්_NNPA සිං_NNPA පෙරේදා_NNN කීවේ_VP ය_RP ._.
කොංග්‍රසය_NNN ප්‍රමුඛ_POST නව_JJ සන්ධාන_NNN රජය_NNN යටතේ_POST ,_, ඉන්දු_NNPI -_: පකිස්තාන_NNPI සාම_NNN ක්‍රියාවලිය_NNN අත්හිට_? වෙනු_VP ඇති_VP බවට_? පවත්නා_VP බිය_NNN පහ_? කරන_VP නට්වාර්_NNPA සිං_NNPA ,_, පකිස්තානය_NNPI සමග_CC පවත්නා_VP හැම_DET ප්‍රශ්නයක්_NNN ම_RP විසඳා_VNF ගැන්මට_VNN දැඩි_JJ කැපවීමකින්_VNN කටයුතු_NVB කරන_VP බව_? පකිස්තාන_NNPI මිතුරන්ට_NNN සහතික_NVB වන_VP බව_? කියා_VNF සිටියේ_VP ය_RP ._.
සාම_NNN සාකච්ඡා_NNN කිසි_DET සේ_POST ත්_RP ඇන_? නොහිටින_VP බව_? සපථ_JVB කළ_VP ඔහු_PRP ,_, න්‍යෂ්ටික_NNN බලය_NNN පිළිබඳ_POST විශ්වාසය_NNN ගොඩ_? නැගීමේ_VNN පියවර_NNN සම්බන්ධයෙන්_POST සාකච්ඡා_NVB කිරීමට_VNN දෙරටේ_NNN ම_RP විශේෂඥයින්_NNN ජුනි_NNPI 19_QFNUM -_: 20_QFNUM දිනවල_NNN හමු_? වන_VP අතර_CC දෙරටේ_NNN විදේශ_JJ ලේකම්වරුන්_NNM ජුනි_NNPI 27_QFNUM -_: 28_QFNUM දෙදිනේ_NNN දී_POST හමු_? වනු_VP ඇතැයි_VP කීවේ_VP ය_RP ._.
මෙම_DET සාකච්ඡා_NNN නවදිල්ලියේ_NNPI දී_POST පවත්_? වන_VP බව_? ප්‍රකාශිත_VP අතර_CC ඊට_RP පකිස්තාන_NNPI අනුමැතිය_NNN ද_RP ප්‍රකාශ_NVB වී_VNF ඇත_VFM ._.
ඉන්දු_NNPI -_: පකිස්තාන_NNPI සබඳතා_NNN තවදුරටත්_RP ඉතිහාසය_NNN තුළ_POST හිර_NVB වී_VNF නොතිබෙනු_VP ඇතැයි_VP ද_RP අතීතය_NNN අමතක_JVB කළ_VP නොහැකි_? නමුදු_CC දෙරට_NNN ම_RP අතීතයේ_NNN සිරකරුවන්_NNM විය_VP යුතු_? නැතැයි_VP ද_RP නට්වාර්_NNPA සිං_NNPA කීවේ_VP ය_RP ._. 
දෙරට_NNN අතර_POST සබඳතා_NNN අවිශ්වාසය_NNN මත_POST නොව_? විශ්වාසය_NNN මත_POST මෙන්_POST ම_RP බිය_NNN සැක_NNN නොව_? අවංක_JJ බව_NNN මත_POST ගොඩ_? නැගිය_VP යුතු_? බව_? ද_RP ඔහු_PRP පැවසීය_VFM ._. දෙරට_NNN අතර_POST සාම_NNN කතාබහ_NNN අඩපණ_NVB කිරීමට_VNN සමහරුන්ට_PRP අවශ්‍ය_JVB වී_VNF ඇති_VP අතර_CC ඔවුන්ට_PRP කිසි_DET ම_RP අනුබලයක්_NNN නොදෙන_VP බව_? ද_RP සිං_NNPA කීවේ_VP ය_RP ._. නව_JJ රජය_NNN පකිස්තානය_NNPI හා_CC චීනය_NNPI සමග_CC පොදු_JJ න්‍යෂ්ටික_NNN පිළිවෙතට_NNN යොමු_? වීමට_VNN අදහස්_NVB කොට_VNF ඇති_VP බවත්_? ඒ_DET අනුව_POST මේ_DET රටවල්_NNN තුන_QFNUM අතර_POST ගැටුමක්_NNN ඇති_VP නොවන_VP බවත්_? ඔහු_PRP වැඩිදුරටත්_RP පැවසීය_VFM ._. රොයිටර්_NNPI
</ART>
<ART>
කරච්චියේ_NNPI දී_POST ඝාතනය_NVB කෙරුණු_VP විසි_QFNUM දෙනාගේ_NNM අවමඟුල_NNN දා_NNN පොලිසිය_NNN සමග_CC දරුණු_JJ ගැටුම්_NNN
කරච්චියේ_NNPI දී_POST
ෂියා_NNPI -_: සුන්නි_NNPI මුස්ලිම්_NNPI නිකායික_JJ ගැටුමේ_NNN ඵලයක්_NNN ලෙස_POST සැලකෙන_VP ,_, ඉකුත්_JJ සඳුදා_NNPI කරච්චියේ_NNPI ෂියා_NNPI මුස්ලිම්_NNPI පල්ලියකට_NNN එල්ල_NVB වුණු_VP මරා_VNF ගෙන_VP මැරෙන_VP බෝම්බ_NNN ප්‍රහාරයෙන්_NNN ඝාතනය_NVB වුණු_VP 20_QFNUM දෙනාගේ_NNM අවමඟුල_NNN පැවති_VP පෙරේදා_NNN කුපිත_JJ ෂියා_NNPI මුස්ලිමුන්_NNPA හා_CC පොලීසිය_NNN අතර_POST දරුණු_JJ ගැටුම්_NNN සිදු_? ව_VNF ඇත_VFM ._. දහස්_QFNUM ගණනක්_NNN මේ_DET අවමඟුලට_NNN එක්_? ව_VNF සිටි_VP අතර_CC ඔවුන්_PRP වාහන_NNN 35කට_QFNUM ගිනි_NVB තබා_VNF කේ._NNPI එන්._NNPI සී._NNPI හා_CC මැක්ඩොනල්ඩ්ස්_NNPI වැනි_? අමෙරිකානු_NNPI ආපනශාලාවලට_NNN අයත්_? ආයතනවලට_NNN හානි_NVB පමුණුවා_VNF තිබේ_VFM ._. කුපිත_JJ පිරිස්_NNM විසුරුවාලීමට_VNN කඳුළුගෑස්_NNN යෙදූ_VP පොලීසිය_NNN ජීව_JJ උණ්ඩ_NNN යොදා_VNF අහසට_NNN වෙඩි_NVB තබා_VNF ඇත_VFM ._. මෙහි_PRP දී_POST පොලිසියට_NNN ගල්මුල්වලින්_NNN පහර_NVB දීමට_VNN මුස්ලිම්වරුන්_NNPA පෙළඹී_VNF තිබේ_VFM ._. "_” අපේ_PRP පල්ලි_NNN රැක_? ගැන්මට_VNN බැරි_? පොලීසියෙන්_NNN වැඩක්_NNN නැහැයි_RP "_” කෑ_? ගෑ_VP ඔවුහු_PRP පොලිසිය_NNN වෙනුවට_POST ජන_NNM ආරක්ෂාවට_NNN හමුදාව_NNN යොදන_VP ලෙස_POST ඉල්ලා_VNF සිටියහ_VFM ._.
මෙම_DET සිද්ධියේ_NNN දී_POST පොලිසිය_NNN විසින්_POST 150_QFNUM දෙනෙකු_NNM පමණ_RP අත්අඩංගුවට_NNN ගෙන_VNF ඇත_VFM ._. ඔවුන්_PRP වියරුවෙන්_NNN මෙන්_POST හැසිරීම_VNN නිසා_RP ප්‍රදේශයේ_NNN කඩ_NNN සාප්පු_NNN වසා_VNF දමා_VNF තිබිණ_VFM ._. කෙසේ_RB වෙතත්_VNF මිය_? ගියවුන්_NNM මිහිදන්_NVB කිරිම_VNN සොහොන්_NNN බිම්_NNN දෙකක_QFNUM දි_POST සිදු_? විය_VFM ._. මේ_DET අතර_CC මතු_? ව_VNF ඇති_VP වාතාවරණය_NNN තුළ_POST බටහිර_NNN සබඳතා_NNN ඇති_VP ආයතනයන්ට_NNN ප්‍රහාර_NNN එල්ල_NVB වනු_VP ඇතැයි_VP ද_RP බියක්_NNN පැතිර_VP පවතී_VFM ._. රොයිටර්_NNPI
</ART>
<ART>
නේපාල_NNPI මවක්_NNF සැමියා_NNM මරා_VNF සිරුරේ_NNN කොටස්_NNN උයා_VNF දවස්_NNN පහක්_QFNUM ආහාරයට_NNN අරන්_VFM
කත්මන්දුහි_NNPI දී_POST
සිව්_QFNUM දරු_NNM නේපාල_NNPI මවක්_NNF සිය_PRP සැමියා_NNM මරා_VNF ඔහුගේ_PRP මළ_VP සිරුරේ_NNN කොටස්_NNN පිස_VNF ආහාරයට_NVB ගනිමින්_VNF දින_NNN පහක්_QFNUM තිස්සේ_POST කාමරයක_NNN අගුලු_NVB ලා_VNF ගෙන_VNF සිටි_VP බව_? පොලීසිය_NNN පෙරේදා_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP ._. ඇය_PRP ඉන්දිරා_NNPA ශමේර්_NNPA නමි_? ._. ඇගේ_PRP සැමියා_NNM 48_QFNUM හැවිරිදි_NNN ගෝපි_NNPA ක්‍රිෂ්ණ_NNPA ය_RP ._. සුළු_JJ සේවයකයකු_NNM වන_VP ඔහු_PRP මරා_VNF දමා_VNF ඇත්තේ_VP ඉකුත්_JJ මස_NNN 25_QFNUM වන_VP දා_NNN ය_RP ._. ඔහු_PRP නිදා_VNF සිටියදී_VNF මරා_VNF දමා_VNF මළ_VP සිරුරේ_NNN කොටස්_NNN කාමරයේ_NNN සැඟ_? වු_VP ඇය_PRP ඒවා_PRP පිස_VNF ආහාරයට_NNN ගෙන_VNF ඇත_VFM ._.
ඇගේ_PRP දරුවන්_NNM දෙමාපියන්_NNM දක්නට_? නැති_VP බවට_? කළ_VP පැමිණිල්ලක්_NNN සේ_POST ම_RP අසල්වැසියන්ගෙන්_NNM දුගඳක්_NNN පිළිබඳ_POST ව_RP කැරුණු_VP පැමිණිල්ලකට_NNN අනුව_POST පොලීසිය_NNN එහි_PRP පැමිණ_VNF දොරගුලු_NVB බිඳ_VNF නිවසට_NNN ඇතුලු_? වී_VNF ඇත_VFM ._. ඒ_DET අවස්ථාවේ_NNN ක්‍රිෂ්ණගේ_NNPA හිස_NNN ප්‍රෙෂර්_NNN කුකරයක_NNN දුම්_NVB දමමින්_VNF තිබුණු_VP බව_? සඳහන්_? ය_RP ._. රුධිරය_NNN පිරි_VP ජෝග්ගුවක්_NNN ද_RP පසක_NNN තිබී_VNF ඇත_VFM ._. ඇය_PRP ඔහු_PRP මරා_VNF දැමූ_VP බව_? පිළි_? ගෙන_VNF ඇති_VP අතර_CC දැන්_RB ඇය_PRP වෛද්‍ය_NNN හා_CC මනෝචිකිත්සක_NNN විමර්ශනයට_NNN භාජනය_NVB කැර_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඉරාකීයන්ට_NNPI බලය_NNN පවරන_VP යෝජනාවට_NNN විදෙස්_JJ හමුදා_NNN ඉවත්_? කර_VNF ගැනීමේ_VNN සීමා_NNN ඇතුළත්_? සංශෝධනයක්_NNN
අමෙරිකාව_NNPI -_: බ්‍රිතාන්‍ය_NNPI පියවර_NVB ගනී_VFM
එක්සත්_JJ ජාතීන්හි_NNM දී_POST
ඉරාකීයන්ට_NNPI බලය_NNN පැවරීම_VNN පිළිබඳ_POST ව_RP එ._JJ ජා._NNM සංවිධානයට_NNN ඉදිරිපත්_? කැරුණු_VP යෝජනාවට_NNN අමෙරිකාව_NNPI ප්‍රමුඛ_POST සන්ධාන_NNN හමුදා_NNN ඉවත්_? කැර_VNF ගැන්මේ_VNN දී_POST දළ_JJ සීමාවක්_NNN අඩංගු_? සංශෝධනයක්_NNN ඇතුළත්_? කිරීමට_VNN අමෙරිකාව_NNPI හා_CC බ්‍රිතාන්‍ය_NNPI පෙරේදා_NNN පියවර_NVB ගත්තේ_VP ය_RP ._.
මුල්_JJ යෝජනාවේ_NNN ඉරාකයෙන්_NNPI විදේශ_JJ හමුදා_NNN ඉවත්_? කැර_VNF ගැන්ම_VNN විවෘත_JJ වරමකට_NNN යොමු_? කැර_VNF තිබුණු_VP අතර_CC චීනය_NNPI ,_, ප්‍රංශය_NNPI ,_, රුසියාව_NNPI හා_CC ජර්මනිය_NNPI මෙන්_POST ම_RP තවත්_DET රටවලින්_NNN ඊට_RP විරෝධය_NNN පල_? ව_VNF තිබිණ_VFM ._.
මේ_DET අනුව_POST ආරක්ෂක_NNN මණ්ඩලයෙන්_NNN සිය_PRP යෝජනාව_NNN සම්මත_NVB කර_VNF ගනු_VP පිණිස_POST අමෙරිකාව_NNPI හා_CC බ්‍රිතාන්‍ය_NNPI මෙම_DET පියවර_NNN අනුගමනය_NVB කැර_VNF ඇත_VFM ._. දැනට_RB 160,000ක_QFNUM පමණ_RP විදෙස්_JJ හමුදා_NNN ඉරාකයේ_NNPI සිටින_VP අතර_CC කලින්_RP ඔවුන්_PRP ඉවත්_? කැර_VNF ගැන්මේ_VNN පැහැදිලි_JJ කාල_NNN සීමාවක්_NNN නොදැක්විණ_VFM ._. නව_JJ සංශෝධනයට_NNN අනුව_POST ව්‍යවස්ථාපිත_JVB ව_VNF මහජන_NNM ඡන්දයෙන්_NNN රජයක්_NNN තෝරා_VNF ගැන්මෙන්_VNN පසු_RP විදෙස්_JJ හමුදාව_NNN එහි_PRP රැදී_VNF නොසිටිනු_VP ඇති_VP බව_? ප්‍රකාශ_NVB වී_VNF තිබේ_VFM ._.
මෙම_DET ජනතා_NNM රජය_NNN බිහි_? වීමේ_VNN කාලවකවානුවක්_NNN අමෙරිකා_NNPI -_: බ්‍රිතාන්‍ය_NNPI යෝජනාවේ_NNN නොදැක්_? වෙන_VP නමුදු_CC 2005_QFNUM දෙසැම්බරයේ_NNPI හෝ_CC 2006_QFNUM මුල_JJ දී_POST එය_PRP සිදු_? විය_VP හැකි_? බව_? පැවසී_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
රියෝ_NNPI ද_NNPI ජනීරෝ_NNPI හිර_NNN ගෙදරක_NNN හිරකරුවෝ_NNM කපා_VNF කොටා_VNF මරා_VNF ගනිති_VFM
රියෝ_NNPI ද_NNPI ජනීරෝහි_NNPI දී_POST
දස_QFNUM වසරකින්_NNN මෙපිට_NNN බ්‍රසීලයේ_NNPI බන්ධනාගාරයක_NNN ඇති_VP වූ_VP දරුණු_JJ ම_RP ප්‍රචණ්ඩකාරීත්වය_NNN පිළිබිඹු_NVB කරමින්_VNF රියෝ_NNPI ද_NNPI ජනීරෝහි_NNPI වෙන්ෆිකා_NNPI බන්ධනාගාරයේ_NNN සිරකරුවන්_NNM දෙපිරිසක්_NNM අතර_POST ඇති_VP වූ_VP ගැටුමක_NNN දී_POST 30_QFNUM දෙනෙකු_NNM පමණ_RP ඝාතනය_NVB කැර_VNF තිබේ_VFM ._.
මසකට_NNN පෙර_RP විවෘත_JVB කරන_VP ලද_VP බන්ධනාගාරය_NNN තුළ_POST අත්_NNN පා_NNN හිස්_NNN වෙන්_? කළ_VP මළ_VP සිරුරු_NNN දක්නට_VNN ලැබී_VNF ඇත්තේ_VP ඉකුත්_JJ සඳුදා_NNPI අරගල_NNN මර්ධනය_NVB කිරීමෙන්_VNN පසු_RP ය_RP ._. සමහර_DET මළ_VP සිරුරු_NNN පිළිස්සීමෙන්_VNN අඟුරු_NVB වී_VNF තිබිණ_VFM ._.
බොහෝ_DET මළ_VP සිරුරු_NNN කැබලි_NNN කුණු_NNN බක්කිවල_NNN ඔබා_VNF තිබිණ_VFM ._. මෙම_DET සිරකරුවන්_NNM පිස්තෝල_NNN හා_CC තුවක්කුවලින්_NNN ද_RP සන්නද්ධ_JVB ව_VNF සිට_POST ඇත_VFM ._. ඔවුන්_PRP ආරක්ෂක_NNN නිලධාරීන්_NNM ඇතුළු_POST 20_QFNUM දෙනෙකු_NNM ප්‍රාණ_NNN ඇපකරුවන්_NNN බවට_? පත්_? කැර_VNF ගෙන_VNF සිටි_VP නමුදු_CC පූජකවරයෙකු_NNM ඔවුන්_PRP ඇමතීමෙන්_VNN පසු_RP ප්‍රාණ_NNN ඇපකරුවන්_NNN මුදා_VNF හැර_VNF තිබේ_VFM ._. ප්‍රාණ_NNN ඇපකරුවකු_NNM ව_VNF සිටි_VP එක්_QFNUM ආරක්ෂක_NNN නියාමකයෙකු_NNM ද_RP වෙඩි_NVB තබා_VNF ඝාතනය_NVB කැර_VNF ඇත_VFM ._. මෙය_PRP මත්ද්‍රව්‍ය_NNN ජාවාරමට_NNN සම්බන්ධ_VP ප්‍රතිවාදී_JJ කණ්ඩායම්_NNN දෙකක්_QFNUM අතර_POST ඇති_VP වූ_VP අරගලයක්_NNN බව_? පොලිසිය_NNN කියා_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
නේපාල_NNPI අර්බුදය_NNN විසැදිය_VP හැක්කේ_VP එක්සත්_JJ ජාතීන්ගේ_NNM මැදිහත්_? වීමකින්_VNN
මාඕවාදී_JJ කැරලිකරුවෝ_NNM කියති_VFM
කත්මන්දුහි_NNPI දී_POST
නේපාල_NNPI විපක්ෂයෙන්_NNN අගමැතිවරයෙකු_NNM නම්_NVB කරන_VP ලෙස_POST ගයනේන්ද්‍ර_NNPA රජු_NNM කළ_VP ඉල්ලීම_VNN හෙළා_VNF දකින_VP මාඕවාදී_JJ කැරලිකරුවන්_NNM නේපාල_NNPI අර්බුදය_NNN විසඳිය_VP හැක්කේ_VP එ._JJ ජා._NNM සංවිධාන_NNN අනුග්‍රහයෙන්_NNN සිදු_? කැරෙන_VP සාම_NNN ක්‍රියාවලියකින්_NNN පමණක්_RB බව_? කියා_VNF තිබේ_VFM ._.
ඉකුත්_JJ සඳුදා_NNPI වන_VP විට_RP අගමැතිවරයකු_NNM නම්_NVB කළ_VP යුතු_? යැයි_CC ගයනේන්ද්‍ර_NNPA රජු_NNM ප්‍රකාශ_NVB කැර_VNF තිබුණ_VP ද_RP ,_, එම_DET අවසන්_JJ කාල_NNN සීමාව_NNN ඉකුත්_JVB වන_VP තුරුත්_POST විපක්ෂයට_NNN අගමැති_NNM ධූරය_NNN පිළිබඳ_POST එකඟත්වයක්_NNN ඇති_VP කර_VNF ගැන්මට_VNN නොහැකි_? ව_VNF තිබිණ_VFM ._.
ගයනේන්ද්‍ර_NNPA රජු_NNM විපක්ෂයෙන්_NNN කළ_VP මෙම_DET ඉල්ලීම_VNN හෙළා_VNF දකින_VP මාඕ_NNPI නායක_NNM පුෂ්පකමල්_NNPA දාල්_NNPA පවසන්නේ_VP ,_, රජු_NNM තවමත්_RB පැරණි_JJ කුමන්ත්‍රණකාරී_JJ සෙල්ලමේ_NNN ම_RP නිරත_VP ව_VNF සිටින_VP බව_? ය_RP ._. සියලු_DET දේශපාලන_NNN බලවේගයන්_NNN හා_CC සිවිල්_JJ සමාජය_NNN එක්_? කළ_VP එ._JJ ජා._NNM සංවිධාන_NNN අනුග්‍රහය_NNN යටතේ_POST පවත්නා_VP සාකච්ඡාවලින්_NNN මිස_? නේපාල_NNPI ප්‍රශ්නයට_NNN විසඳුම්_NNN සෙවිය_VP නොහැකි_? බව_? ද_RP ඔහු_PRP කීවේ_VP ය_RP ._.
මේ_DET අතර_CC ගයනේන්ද්‍ර_NNPA රජු_NNM රාජත්වයට_NNN පත්_? කිරීමට_VNN තුඩු_? දුන්_VP බිරේන්ද්‍ර_NNPA රජු_NNM ඇතුලු_POST රජ_NNM පවුලේ_NNN අයගේ_PRP ඝාතනය_NNN සිදු_? වී_VNF තුන්_QFNUM වසරක්_NNN ගත_? වීම_VNN පෙරේදාට_NNN යෙදී_VNF තිබුණ_VP ද_RP රජ_NNM මාළිගයෙන්_NNM එය_PRP සැමරීමක්_VNN සිදු_? කරනු_VP දක්නට_VNN නොලැබිණ_VFM ._.
එහෙත්_RP බිරේන්ද්‍ර_NNPA රජුගේ_NNM හිතවාදි_JJ කොටස්_NNN ඔහු_PRP වෙනුවෙන්_POST පුෂ්පෝපහාර_NNN දක්වනු_VP දක්නට_VNN ලැබී_VNF ඇත_VFM ._.
 ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
ඉන්දීය_NNPI විපක්ෂ_NNN නායක_NNM හිටපු_JJ නි._JJ අගමැති_NNM අද්වානි_NNPA
නවදිල්ලියේ_NNPI දී_POST
ඉන්දීය_NNPI විපක්ෂයේ_NNN ප්‍රධාන_JJ පක්ෂය_NNN වන_VP භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN පාර්ලිමේන්තු_NNN කණ්ඩායමේ_NNN ප්‍රධානියා_NNM ලෙස_POST හිටපු_JJ නියෝජ්‍ය_JJ අගමැති_NNM ලාල්_NNPA ක්‍රිෂ්ණ_NNPA අද්වානි_NNPA පෙරේදා_NNN තෝරා_VNF ගනු_VP ලැබීය_VFM ._. හිටපු_JJ අගමැති_NNM අතාල්_NNPA බිහාරි_NNPA වජ්පායි_NNPA පක්ෂ_NNN සභාපති_NNM ලෙස_POST තේරුණු_VP අතර_CC ඔහු_PRP පාර්ලිමේන්තු_NNN කණ්ඩායම්_NNN නායකත්වය_NNN ප්‍රතිකේෂ්ප_NVB කිරීම_VNN නිසා_RP අද්වානි_NNPA ඒ_DET සඳහා_POST තෝරා_VNF ගැනිණි_VFM ._. දිගු_JJ කාලයක්_NNN තිස්සේ_POST තමා_PRP වෙහෙස_NVB දරා_VNF ඇති_VP බැවින්_RP දැන්_RB එය_PRP අද්වානිට_NNPA බාර_? කරන_VP බව_? වජ්පායි_NNPA කීවේ_VP ය_RP ._. මහ_JJ මැතිවරණයේ_NNN දී_POST ලත්_VP අනපේක්ෂිත_JJ පරාජයෙන්_NNN අන්දමන්ද_JVB ව_VNF සිටින_VP භාරතීය_NNPI ජනතා_NNM පක්ෂය_NNN තවමත්_RB ඉදිරි_NNN මගක්_NNN සැලසුම්_NVB කැර_VNF නැති_VP බව_? ප්‍රකාශ_NVB වේ_VFM ._. සිය_PRP පරාජයට_NNN එක්_QFNUM හේතුවක්_NNN වන්නේ_VP '_’ අධි_JJ තක්සේරුව_NNN '_’ බව_? වජ්පායි_NNPA පවසා_VNF ඇත_VFM ._. මේ_DET අතර_CC අද්වානි_NNPA පවසා_VNF ඇත්තේ_VP '_’ දිදුලන_VP ඉන්දියාව_NNPI '_’ නම්_? ආදර්ශ_NNN පාඨය_NNN ඔවුන්ගේ_PRP පරාජයට_NNN හේතු_NVB වූ_VP බව_? ය_RP ._. පැවති_VP ආර්ථික_JJ සමෘද්ධියේ_NNN ඵල_NNN දිළිඳු_JJ ජනතාව_NNM වෙත_POST ළඟා_? නොවීම_VNN ඊට_RP හේතු_NVB වූ_VP බව_? ද_RP ඔහු_PRP කියා_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
නේපාල_NNPI රජු_NNM එරට_NNN අගමැති_NNM ලෙස_POST පළවා_VNF හැර_VNF හිටපු_JJ අගමැති_NNM ම_RP පත්_? කරති_VFM
කත්මන්දුහි_NNPI දී_POST
ලබා_VNF දුන්_VP නිශ්චිත_JJ කාලය_NNN තුළ_POST අගමැතිවරයකු_NNM පත්_? කැර_VNF ගැන්මට_VNN නේපාලයේ_NNPI විපක්ෂය_NNN අපොහොසත්_JVB විම_VNN නිසා_RP ගයනේන්ද්‍ර_NNPA රජු_NNM දැනට_RB දෙවසරකට_NNN පෙර_RP ඔහු_PRP විසින්_POST ම_RP පලවා_VNF හැරුණු_VP හිටපු_JJ අගමැති_NNM ෂියර්_NNPA මහදූර්_NNPA ඩියුබා_NNPA යලි_RB නේපාල_NNPI අගමැති_NNM ලෙස_POST ඊයේ_NNN පත්_? කළේ_VP ය_RP ._. ගුවන්_NNN විදුලියෙන්_NNN නිකුත්_? රාජකීය_JJ නිවේදනයකින්_NNN දැක්_? වුණේ_VP ඔහු_PRP විධායක_JJ බලයන්_NNN සහිත_RP ව_RP එම_DET ධූරයට_NNN පත්_? කැරෙණු_VP ඇති_VP බව_? ය_RP ._. ගයනේන්ද්‍ර_NNPA රජු_NNM විසින්_POST ම_RP ඩියුබා_NNPA 2002_QFNUM ඔක්තෝබරයේ_NNPI දී_POST පලවා_VNF හැරුණේ_VP ඔහු_PRP අකාර්යක්ෂම_JJ අගමැතිවරයකු_NNM බව_? ප්‍රකාශ_NVB කරමිනි_VFM ._.
ඩියුබාට_NNPA පාර්ලිමේන්තුවේ_NNN වාමාංශික_JJ හා_CC දක්ෂිණාංශික_JJ කොටස්_NNN දෙකේ_QFNUM ම_RP සහාය_NVB ලැබෙන_VP බව_? ප්‍රකාශිත_VP ය_RP ._.
ඔහුගේ_PRP පත්_? කිරිම_VNN පිළිබඳ_POST නේපාලයේ_NNPI විශාල_JJ ම_RP පක්ෂය_NNN වන_VP නේපාල_NNPI කොංග්‍රසයෙන්_NNN මෙතෙක්_RB අදහස්_NNN දැක්_? වීමක්_VNN සිදු_? ව_VNF නැත_VFM ._.
</ART>
<ART>
<PIC>තායිලන්තයේ_NNPI බුදු_JJ තෙමඟුල_NNN සැමරෙන්නේ_VP ජූනි_NNPI 1_QFNUM දා_NNN ය_RP ._. මුස්ලිම්_NNPI සටන්කාමී_JJ ක්‍රියා_NNN නිසා_RP බෞද්ධ_NNPI වෙහෙර_NNN විහාර_NNN හා_CC ගම්මානවලට_NNN පවා_RP ආරක්ෂාව_NNN සැලසීමට_VNN සිදු_? ව_VNF ඇත_VFM ._. මේ_DET සෙබලෙකු_NNM විහාර_NNN භූමියක_NNN ආරක්ෂක_NNN සේවයේ_NNN නියුතු_VP ව_VNF ඇති_VP සැටි_RP ය_RP ._. </PIC>
<PIC>ඇන්ඩෲස්_NNPI ගුවන්_NNN හමුදා_NNN කදවුරේ_NNN දී_POST ගුවන්_NNN යානයෙන්_NNN බට_VP අමෙරිකානු_NNPI ජනාධිපති_NNM ජෝර්ජ්_NNPA ඩබ්ලිව්._NNPA බුෂ්ට_NNPA සුලං_NNN වැස්සකට_NNN මුහුණ_NVB දෙන්නට_VNN සිදු_? විය_VFM ._. එහි_PRP දී_POST ඔහුට_PRP සිය_PRP කුඩය_NNN පාලනය_NVB කැර_VNF ගැන්මට_VNN නොහැකි_? වී_VNF සුළඟ_NNN සමඟ_CC පොර_NVB බදන_VP සැටි_RB ය_RP මේ_DET ._. </PIC>
<PIC> ඉරාකයේ_NNPI නව_JJ ජනාධිපති_NNM ලෙස_POST නම්_NNN කැරුණු_VP ගාසි_NNPA යවාර්_NNPA (_( වමේ_NNN )_) එ._JJ ජා._NNM දූත_NNM ලක්දාර්_NNPA බ්‍රහිමි_NNPA මැද_NNN සහ_CC ඉරාක_NNPI අගමැති_NNM ආචාර්ය_NNM අයද්_NNPA අල්ලාවි_NNPA සමඟ_CC පෙරේදා_NNN පුවත්පත්_NNN සාකච්ඡාවකට_NNN එක්_? වූ_VP අවස්ථාව_NNN ._. </PIC>
<PIC>ඉදිකටුවක්_NNN හා_CC බිලේඩ්තලයක්_NNN උපයෝගී_NVB කැර_VNF ගනිමින්_VNF හුණු_NNN කූරුවල_NNN රූප_NNN කැටයම්_NVB කරන_VP 22_QFNUM හැවිරිදි_NNN බැංගලෝර_NNPI සිසුවකු_NNM වන_VP මලිකාර්ජුන_NNPA රෙඩ්ඩි_NNPA ඉන්දීය_NNPI අබ්දුල්_NNPA කලාම්ගේ_NNPA රූප_NNN හුණු_NNN කූරෙහි_NNN අඹා_VNF ඇති_VP සැටි_RP ය_RP මේ_RP ._. </PIC>
<PIC>නිකායික_JJ අරගල_NNN මැද_POST පකිස්තාන_NNPI අගනගරය_NNN යළි_RB නොසන්සුන්_JVB වී_VNF ඇත_VFM ._. මේ_DET ඉකුත්_JJ බෝම්බ_NNN සිද්ධියෙන්_NNN ෂියා_NNPI මුස්ලිමුන්_NNPA 20_QFNUM දෙනෙකු_NNM මිය_? යාමෙන්_VNN පසු_RP මතු_? වූ_VP ප්‍රචණ්ඩකාරිත්වය_NNN මැද_POST නේවාසිකයන්_NNM අතට_NNN අසු_? වුණු_VP දේ_NNN රැගෙන_VP නගරයෙන්_NNN පලා_VNF යන_VP සැටි_RP ය_RP ._. </PIC>
</ART>
