
  නොබෙල්_NNPI සාහිත්‍ය_NNN ත්‍යාගය_NNN චීනයට_NNPI


  නොබෙල්_NNPI සාහිත්‍ය_NNN ත්‍යාගය_NNN මෙවර_? ප්‍රථම_QFNUM වරට_NNN ,_, චීන_NNPI ලේබකයකු_NNM වූ_VP ගාඕ_NNPA ෂින්ජියැන්ට_NNPA හිමි_NVB වී_VNF ඇත_VFM ._. චීනය_NNPI වූකලී_RP ලූ_NNPA ෂුන්_NNPA ,_, බා_NNPA ජින්_NNPA වැනි_POST උසස්_JJ ලේබකයන්_NNM බිහි_? කළ_VP රටකි_? ._. පර්ල්_NNPA ඇස්._NNPA බක්_NNPA ද_RP ,_, චීනය_NNPI පසුබිම්_NVB කර_VNF ගනිමින්_VNF නව_JJ කතා_NNN රචනා_NVB කළාය_VFM ._. චීන_NNPI ඔපෙරාව_NNN සම්භාව්‍ය_JJ කලාවකි_NNN ._.
  1940_QFNUM දී_POST චීනයේ_NNPI ජින්ෂි_NNPI ප්‍රදේශයේ_NNN උපන්_VP ගාඕගේ_NNPA ළමා_JJ කාලය_NNN දුක්_NNN කම්කටොලුවලින්_NNN පිරුණක්_NNN විය_VFM ._. 1960_QFNUM ගණන්වල_NNN ඇති_VP වූ_VP මහා_JJ ඉදිරි_JJ පිම්ම_NNN නමැති_VP වැඩ_NNN පිළිවෙල_NNN සමයේ_NNN දී_POST ඔහුගේ_PRP මව_NNF පිටිසර_JJ ශ්‍රම_NNN වැඩ_NNN සඳහා_POST යවන_VP ලද_RP අතර_CC එහි_PRP දී_POST දියේ_NNN ගිලී_VNF මිය_? ගියාය_VFM ._. 1966_QFNUM සංස්කෘතික_JJ විප්ලවයේ_NNN දී_POST ඔහුගේ_PRP බිරිඳ_NNF ඔහු_PRP හෙළා_? දුටුවා_VP ය_RP ._. සිරගත_VP කරතැයි_VP බිය_NVB වූ_VP හෙතෙම_PRP එතෙක්_RB ලියන_VP ලද_RP සියළු_DET දේවල්_NNN පුළුස්සා_VNF දැමීය_VFM ._. 1989_QFNUM තියෙන්මාන්_NNPI සිද්ධියෙන්_NNN පසු_RP ඔහු_PRP චීනයෙන්_NNPI පලා_VNF ගියේ_VP ය_RP ._.  තියෙන්මාන්_NNPI ඝාතන_NNN විවේචනය_NVB කරමින්_VNF ඔහු_PRP නාට්‍යයක්_NNN නිෂ්පාදනය_NVB කරන_VP ලද_RP අතර_CC චීනය_NNPI හරහා_POST යන_VP බියකරු_JJ ගමනක්_NNN ගැන_POST කියැවෙන_VP “_“ ආත්ම_NNN ගිරිකුළු_NNN ”_” නමැති_VP නවකතාව_NNN නිසා_RP ඔහු_PRP ප්‍රසිද්ධියට_NNN පත්_? විය_VFM ._. දීර්ඝ_JJ කාලයක්_NNN ප්‍රංශයේ_NNPI ජීවත්_NVB වු_VP ඔහු_PRP චීනය_NNPI තුළ_POST ප්‍රකාශන_NNN නිදහස_NNN හා_CC කලාත්මක_JJ නිදහස_NNN නැති_VP වීම_VNN පිළිබඳ_POST හඬ_NNN නැගුවේ_VP ය_RP . අදීන_JJ ලේබකයකු_NNF ලෙස_POST ඔහු_PRP බටහිර_NNN සමාජය_NNN ද_RP විවේචනය_NNN කළේ_VP ය._. පසුගිය_VP දා_NNN හොංකොං_NNPI නගරයට_NNN පැමිණ_VP ලේබකයන්_NNM හා_CC ශිෂ්‍යයන්_NNM ඇමතූ_VP ඔහු_PRP වානිජකරණයේ_NNN <FRWD>(Commercialization)</FRWD>  විනාශයන්_NNN ගැන_POST අනතුරු_NVB හැඟවී_VNF ය_RP ._. අඳුරු_JJ අළු_JJ ඇඳුමකින්_NNN සැරසී_VNF ඔහු_PRP කළ_VP කතාව_NNN හොංකොං_NNPI ප්‍රේක්ෂකයන්_NNM කෝප_NVB ගැන්වී_VNF ය_RP ._. කලාව_NNN දේශපාලනයෙන්_NNN වෙන්_DET විය_VP යුතුය_? යන_? ඔහුගේ_PRP අදහස_NNN වැදහත්_JVB වුවද_VNF ඔහුගේ_PRP දේශනය_NNN සමස්තයක්_NNN වශයෙන්_POST ගෙන_VNF සලකා_VNF බලන_VP කල_NNN ප්‍රතිගාමී_JJ එකකැයි_NNN චීන_NNPI ලේබකයෝ_NNM සිතති_VFM ._. මෙහි_PRP පළ_? වනුයේ_VP එම_DET දේශපාලන_NNN ඇසුරෙන්_POST පසුගිය_VP පෙබරවාරියේ_NNPI නිව්ස්_NNPI වීක්_NNPI සඟරාවට_NNN මාලන්_NNPA මේයර්_NNPA ලියූ_VP ලිපියක_NNN පරිවර්තනයකි_NNN ._.
  
  නොබෙල්_NNPI ත්‍යාගලාභී_VP ගාඕ_NNPA ෂින්_NNPA ජියෑන්_NNPA
  වම්_NNN ඉවුරෙන්_NNN දකුණු_NNN ඉවුරට_NNN

  හොංකොංවල_NNPI පළමු_QFNUM පෙළේ_NNN ගත්කතුවරුන්_NNM ,_, කවියන්_NNM ,_, හා_CC තීරු_NNN  ලිපි_NNN රචකයන්_NNM 500ක්_QFNUM පමණ_RP දෙනා_NNM ඒ_DET රැස්වීම්_NNN ශාලාවේ_NNN පුලපුලා_VNF බලා_VNF සිටියේ_VP ,_, චීන_NNPI ඉතිහාසයේ_NNN ප්‍රථම_QFNUM වරට_NNN සාහිත්‍ය_NNN නොබෙල්_NNPI ත්‍යාගය_NNN දිනා_VNF ගත්_VP මිනිසාට_NNM ඇහුම්කන්_NVB දීමට_VNN ය_RP ._. මේ_DET පිරිස_NNM අවුරුදු_NNN 3කට_QFNUM වැඩි_JJ කාලයක්_NNN පීකිං_NNPI පාලනයේ_NNN ආවරණය_NNN යට_POST ජීවත්_NVB වෙමින්_VNF බලා_VNF සිටියේ_VP නිදහස්_NNN අදහස්_NNN ප්‍රකාශනය_NNN වෙනුවෙන්_POST ගෙන_VNF ගිය_VP අරගලය_NNN සඳහා_POST ගාඕ_NNPA ෂින්_NNPA ජියෑන්ට_NNPA එනම්_? පිටුවහල්_JVB කරුණු_VP ලැබූ_RP චීන_NNPI සාහිත්‍යකරුවාට_NNM ප්‍රණාමය_NNN දැක්වීමට_VNN ය_RP ._.
  නමුත්_CC ශාලාව_NNN මන්දාලෝක_NVB වන්නට_VNN පටන්_? ගත්_VP විට_RP මේ_DET සුහඳ_JJ හමුව_NNN කලබැගෑනියකට_NNN වඩා_RP පුද්ගල_NNM අතිශෝක්තියක්_NNN ප්‍රදර්ශනය_NVB කරන්නක්_VNN බව_? පෙන්නුම්_VNN කරන්නක්_VNN විය_VFM ._. අළු_JJ පැහැති_VP දිග_JJ ඇඳුමකින්_NNN සැරසී_VNF සිටි_VP ගාඕ_NNPA විනාඩි_NNN කීපයක්_NNN වාණිජකරණයේ_NNN බියකරු_JJ බව_POST පිළිබඳව_POST කතා_NVB කළේ_VP ය_RP ._. එම_DET කතාව_NNN ආරක්ෂක_JJ නිලධාරීන්_NNM විසින්_POST අකාමකා_VNF දමනු_VP ලබද්දී_VNF රැස්_? ව_VNF සිටි_VP පිරිස_NNM අන්දමන්ද_JVB වූහ_VFM ._. මේ_DET කතාවට_NNN ඇහුම්කන්_NVB දුන්_VP එක්_DET ලේබකයෙක්_NNM ප්‍රකාශ_NVB ,_, කළේ_VP "_” ඒ_DET කථාව_NNN අහල_VP මට_PRP කේන්ති_NVB ගියා_VP ”_” යනුවෙනි_POST ._. "_” ගාඕගේ_NNPA අදහස්_NNN චීන_NNPI නිල_JJ පුවත්පතකට_NNN වෙනස්_NVB වන්නේ_VP නෑ_RP ”_” ._. ඔහු_PRP තවදුරටත්_RP ප්‍රකාශ_NVB කළේ_VP ය_RP ._.
  පිටුවහල්_NVB කරනු_VP ලැබ_VNF අවුරුදු_NNN ගණනක්_NNN ප්‍රංශයේ_NNPI ජීවත්_? ව_VNF සිටි_VP ගාඕ_NNPA තම_PRP මව්_NNF රට_NNN වෙත_POST ප්‍රීතිදායක_JJ සම්ප්‍රාප්තියක්_NNN අපේක්ෂා_NVB කළාට_VP සැකයක්_NNN නොමැත_VFM ._. නමුත්_CC ඒ_DET ප්‍රීතිය_NNN ඔහුට_PRP ලැබී_VNF නොමැත_VFM ._. නොබෙල්_NNPI ත්‍යාගය_NNN ලැබුණාට_VP පසු_RP ගාඕ_NNPA කලාකරුවන්ගේ_NNM නිදහස_NNN විනාශ_NVB කිරීම_VNN පිළිබඳව_POST චින_NNPI කොමියුනිස්ට්_NNPI පාලනයට_NNN විරුද්ධ_JVB විය_VFM ._. නමුත්_CC මේ_DET ආකල්පය_NNN ඔහු_PRP හොංකොංවලට_NNPI පැමිණි_VP පසු_RP වෙනස්_NVB වී_VNF ඇති_VP බව_POST පෙනේ_VFM ._. පුවත්පත්_NNN හා_CC හොංකොංවල_NNN වෙසෙන_VP ගාඕගේ_NNPA සරසවි_NNN මිතුරන්_NNM ගාඕට_NNPA ආරාධනා_NVB කළේ_VP එම_DET විශේෂ_JJ දේශපාලන_NNN කලාපය_NNN තුළ_POST දින_NNN 3ක්_QFNUM පමණ_RP නැවතී_VNF දේශන_NNN පැවැත්_? වීමටයි_VFM ._. ඒ_DET ගමනේ_NNN දී_POST බෙයිජිං_NNPI පාලනය_NNN විවේචනය_NVB නොකිරීමට_VNN කොන්දේසියක්_NNN ද_RP පැවතුණි_VFM ._. උසස්_JJ පාසැල්වල_NNN ශිෂ්‍යයින්_NNM 1200_QFNUM පමණ_RP දෙනා_NNM ඉදිරියේ_NNN ගාඕ_NNPA  ප්‍රකාශ_NVB කළේ_VP ,_, "_” මම_PRP විශ්වාස_NVB කරනව_VFM මම_PRP මෙහි_PRP ඉන්නේ_VP සාහිත්‍ය_NNN ගැන_POST කතා_NVB කරන්න_VP කියා_VNF ”_” යන්නයි_VFM ._. තම_PRP මිතුරන්ගේ_NNM ඉල්ලීම_VNN ඉදිරියේ_POST බියගුළු_JJ හැසිරීම_NNN තුළ_POST තමා_PRP අසරණ_JVB වූ_VP බව_POST ගාඕ_NNPA මෙසේ_RB ප්‍රකාශ_NVB කරයි_VFM ._. "_” මම_PRP මෙහි_PRP එතරම්_DET නිදහස්_NNN නැහැ_RP ”_”
  නමුත්_CC පේක්ෂකාගාරයේ_NNN වැඩි_JJ දෙනා_NNM ඉන්_PRP සතුටට_NNN පත්_? නොවුණි_VFM ._. ඔවුන්_PRP කියන්නේ_VP ගාඕ_NNPA තම_PRP කතා_NVB කිරීමේ_VNN නිදහස_NNN විකුණා_VNF ඇතැයි_VP යනුවෙනි_POST ._. එසේ_RB ම_RP "_” අදහස්_NNN ප්‍රකාශ_NVB කරීමේ_VNN නිදහස_NNN ආණ්ඩුව_NNN විසින්_POST මොන_DET තරම්_DET පීඩාවට_NNN පත්_? කර_VNF ඇද්ද_? යන්න_DET ප්‍රකාශ_NVB කිරීමට_VNN ඔහු_PRP විසින්_POST මෙම_DET අවස්ථාව_NNN යොදා_VNF ගත_VP යුතු_? ව_RP තිබුණා_VFM ”_” යනුවෙන්_POST ප්‍රකාශ_NVB කළේ_VP විදේශයන්හි_NNN පළ_? වන_VP සඟරාවක්_NNN වන_VP "_” ටෙන්ඩන්සි_NNPI ”_” සඟරාවේ_NNN සංස්කාරක_NNM බෙයි_NNPA ලිගේ_NNPA ය_RP ._.  "_” කලාකරුවෙක්_NNM වුණා_VP ම_RP ඉතා_RP ම_RP වැදගත්_JJ දේ_NNN තමා_PRP ,_, තම_PRP ප්‍රතිපතතියේ_NNN දැඩි_JJ ව_RP බැඳී_VNF  සිටීම_VNN ”_” ඔහු_PRP තවදුරටත්_RP ප්‍රකාශ_NVB කළේ_VP ය_RP ._.
  සාහිත්‍ය_NNN දේශපාලනයට_NNN ඉහළින්_POST තිබිය_VP යුතු_POST ය_RP යන_DET අදහස_NNN හොංකොංවල_NNPI සලකා_VNF බලනු_VP ලබන්නේ_VP දුර්වල_JJ නැතහොත්_RP අසරණ_JJ ප්‍රකාශනයක්_NNN ලෙසයි_POST ._. 1997_QFNUM දී_POST හොංකොං_NNPI පාලනය_NNN සමරනු_VP ලැබූ_VP දින_NNN සිට_POST නිදහස_NNN දෙස_NNN හොංකොං_NNPI ලේබකයින්_NNM බලන්නේ_VP හොඳ_JJ පිබිදීමකිනි_VNN ._. තම_PRP අභ්‍යන්තර_JJ ලිපිවලින්_NNN බෙයිජිං_NNPI පක්ෂ_NNN දේශපාලනය_NNN පැහැදිලි_JJ ව_RP ම_RP විවේචනය_NVB කරන_VP ප්‍රවිණ_JJ චීන_NNPI ලේබකයකුව_NNM විවේචනයට_NNN ලක්_? කිරීම_VNN පිළිබඳ_POST ව_RP වරක්_NNN හොංකොං_NNPI නිදහස්_NNN මතධාරීහු_NNM දකුණු_NNN චීනයේ_NNPI මෝනිං_NNPI පෝස්ට්_NNPI පුවත්පතට_NNN ප්‍රහාර_NNN එල්ල_NVB කළහ_VFM ._. මේ_DET අතර_CC හොංකොං_NNPI ආණ්ඩුවට_NNN අයත්_? එක්තරා_DET ගුවන්විදුලි_NNN ආයතයනයක්_NNN 1999_QFNUM දී_POST තායිවාන්_NNPI දේශපාලනඥයෙකුගේ_NNM සම්මුබ_JJ සාකච්ඡාවක්_NNN විකාශනය_NVB කළ_VP අතර_CC එරට_NNN මාධ්‍ය_NNN (_( හොංකොං_NNPI )_) ඒකමතික_JJ ව_RP මෙම_DET මැදිහත්වීම_VNN හෙළා_VNF දකිනු_VP ලැබීය_VFM ._. ප්‍රමුබ_JJ පෙළේ_NNN පුවත්පත්වල_NNN කතුවැකි_NNN නොකඩවා_JJ ම_RP බෙයිජිං_NNPI පාලනයට_NNN පහර_NVB ගසනු_VP ලබයි_VFM ._.
  "_” කලාව_NNN සම්පුර්ණයෙන්_JJ ම_RP දේශපාලනයෙන්_NNN වෙන්_DET විය_VP යුතු_POST යි_RP කියා_VNF ගාඕ_NNM ප්‍රකාශ_NVB කරනවා_VP ”_” මෙස්_RB පවසන්නේ_VP ඇපැල්_NNPI ඩේලි_NNPI පුවත්පතේ_NNN කළමනාකාර_NNM ලියුකිංමිං_NNPA ._. ඔහු_PRP තවදුරටත්_RP පවසන්නේ_VP "_“ මම_PRP කොහෙත්ම_? එයට_PRP එකඟ_JJ නැහැ_RP ._. ලේබකයකුට_NNM බැහැ_RP ,_, සත්‍යයේ_NNN පීඩනයට_NNN අභිමුබ_JJ ව_RP අරගලයෙන්_NNN බේරී_VNF යෑමට_VNN ”_” යනුවෙනි_POST ._.
  තවත්_DET ජනප්‍රිය_JJ පුවත්පතක්_NNN වන_VP ඔරියන්ටල්_NNPI ඩේලි_NNPI නිවුස්_NNPI පුවත්පත_NNN තම_PRP කතුවැකියෙන්_NNN ප්‍රකාශ_NVB කරන්නේ_VP ගාඕගේ_NNPA ස්වයං_PRP වාරණය_NNN දැනටමත්_RB චීනයේ_NNPI තරුණ_JJ ලේබකයන්_NNM තුළ_POST කුසීතකමක්_NNN ඇති_VP කර_VNF අවසන්_JJ බව_POST ය_RP ._.
 "_” පසුගිය_VP ශත_QFNUM වර්ෂය_NNN දෙස_POST බලන_VP විට_RP චීන_NNPI ජනතාව_NNM දිගු_JJ කලක්_NNN තිස්සේ_POST බලාපොරොත්තු_NVB තබා_VNF නොබෙල්_NNPI සාහිත්‍ය_NNN ත්‍යාගය_NNN ලබා_VNF ගෙන_VP ,_, දැන්_RB චීනයෙන්_NNPI පලා_VNF ගොස්_VP සිටි_VP චීනයට_NNPI ආදරය_NVB කරන_VP කලාකරවන්_NNM සියලු_DET දෙනා_NNM ම_RP ගාඕ_NNPA ෂින්_NNPA ජියෑන්ගේ_NNPA ප්‍රබල_JJ මානසික_JJ මතිබ්‍රමණයෙන්_NNN අසාධ්‍ය_JVB වෙලා_VFM ._. ඒ_DET කියන්න්_VP නිතර_RB සිදු_? වන_VP පක්ෂ_NNN මතවාදී_NNN නියමයන්ට_NNN කීකරු_JVB වීමක්_VNN සිදු_? වෙලා_VFM ”_” යනුවෙන්_POST එම_DET පුවත්පත_NNN තම_PRP අදහස්_NNN තවදුරටත්_RP ප්‍රකාශ_NVB කර_VNF ඇත_VFM ._.
  එනමුත්_CC සෑම_DET හොංකොං_NNPI වැසියෙක්_NNM ම_RP මෙය_PRP මෙතරම්_DET බැරෑරුම්_JJ ව_RP සලකන්නේ_VP නැත_VFM ._. බෙයිජිංවලට_NNPI පක්ෂපාතී_JJ “ _“ තා_NNPI කුං_NNPI පාඹ්_NNPI ”_” පුවත්පත_NNN ගාඕගේ_NNPA මෙම_DET සාහිත්‍යයට_NVB කෙරෙන_VP පටු_JJ නාභිගත_VP කිරීම_VNN ප්‍රශංසාවට_NNN ලක්කරයි_VFM ._. "_“ ගාඕ_NNPA හිතනව_VP හොංකොං_NNPI කෙතරම්_DET කුඩා_JJ භූමි_NNN ප්‍රදේශයක්_NNN වුණත්_CC කලා_NNN නිර්මාණයට_NNN විශාල_JJ ඉඩක්_NNN ඇති_VP තැනක්_NNN ”_” එසේ_RB කියන්නේ_VP එම_DET පුවත්පතයි_NNN ._.
තවත්_DET ලේබකයන්_NNM ප්‍රකාශ_NVB කරන්නේ_VP  ගාඕගේ_NNPA මෙම_DET දේශපාලනය_NNN කෙරෙහි_POST දක්වන_VP අනතුරු_NNN ඇගවීම_VNN චීනයේ_NNPI දැනට_RB පවතින_VP අන්තවාදී_JJ මතිමතාන්තරයන්ට_NNN නිවස_NVB වු_VP අනුපූරක_JJ ඖෂධයක්_NNN බව_POSTයි_RP ._. “_“ අපි_PRP වැඩුනෙ_VP වීරාභිවාදනයෙන්_NNN තහවුරු_JVB කෙරුණු_VP කොමියුනිස්ට්_NNPI සංස්කෘතියක_NNN ._. එය_PRP දැන්_RB ව්‍යාජ_JJ පරාක්‍රමයක්_NNN බවට_POST හැරී_VNF අවසන්_VFM ”_” යනුවෙන්_POST ප්‍රකට_JJ ලේබකයෙක්_NNM වන_VP ෂා_NNPA ජියැංෂින්ග්_NNPA ප්‍රකාශ_NVB කළේ_VP ය_RP ._. "_“ තමන්ගේ_PRP දුර්වලකම්_NNN අඳුරා_VNF ගැනීමේ_VNN දුෂ්කර_JJ කටයුත්ත_NNN ගාඕට_NNPA  කර_VNF ගන්න_VP පුලුවන්_? වෙලා_VFM ”_” ඔහු_PRP තවදුරටත්_RP ප්‍රකාශ_NVB කළේ_VP ය_RP ._.
  පසුගිය_VP බ්‍රහස්පතින්දා_NNPI දිනක_NNN තායිවානයට_NNPI පැමිණි_VP ගාඕ_NNPA තම_PRP අවසන්_JJ දේශනයේ_NNN දී_POST කලාවේ_NNN නිදහස_NNN පිළිබඳ_POST ව_RP ප්‍රකාශ_NVB කළ_VP දේ_NNN ඉතා_RP වැදගත්_JJ ._.
  "_“ කෙනෙක්_PRP කියාවි_VP දැඩි_JJ පීඩනය_NNN තුළ_POST නිර්මාණයන්හි_NNN උල්පත_NNN රැඳී_VNF තිබේ_VP කියා_VNF ._. නමුත්_CC මා_PRP ගැන_POST බැලුවම_VP ,_, මා_PRP ඉතා_RP රහසිගත_JJ ව_RP අබණ්ඩ_JJ ලිවීම_VNN කර_VNF ගෙන_VNF යාමට_VNN සංස්කෘතික_JJ විප්ලව_NNN කාලෙ_NNN දී_POST උත්සාහ_NVB කළා_VFM ._. මට_PRP එම_DET අත්දැකීම_NNN නැවත_RB වතාවක්_NNN විඳින්න_VP අවශ්‍ය_JJ නැහැ_RP "_” ._.
  ගාඕගේ_NNPA මෙම_DET අදහස්_NNN පිළිබඳ_POST ව_RP ලියුම්කරු_NNM මාලන්_NNPA මෙයර්_NNPA <FRWD>(MAHLON MEYER)</FRWD> ප්‍රකාශ_NVB කරන්නේ_VP ද_RP මෙය_PRP කලාකරුවන්_NNM විසින්_POST ම_RP තෝරා_VNF ගත_VP යුතු_POST ඒ_DET අයට_PRP ම_RP අයත්_? කාර්යයක්_NNN බව_POST යි_RP ._.

පරිවර්තනය_NNN :_: එච්._NNPA ඩී._NNPA ජයසූරිය_NNPA 

