<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
විදෙස්_NNN ලිපිය_NNN
ලෙයට_NNN ලෙයින්_NNN පළිගැනීමේ_VNN ප්‍රචණ්ඩ_JJ අරගලයේ_NNN තවත්_DET අදියරක්_NNN
සරත්_NNPA කුරේ_NNPA
ඊශ්රායලය_NNPI සහ_CC පලස්තීනය_NNPI අතර_POST ලෙයට_NNN ලෙයින්_NNN පළිගැනීමේ_VNN ප්‍රචණ්ඩ_JJ අරගලයේ_NNN තව_DET බිහිසුණු_JJ අදියරකට_NNN ගිය_JJ සඳුඳා_NNPI මුල_JJ පිරිණි_VFM ._. ඒ_DET ගාසාවේ_NNPI අහස්_NNN ගැබ_NNN සිසාරමින්_VNF මිනිස්_NNM දඩයමකට_NNN කුරුමානම්_NVB ඇල්ලූ_VP ඊශ්රායල්_NNPI ගුවන්_NNN හමුදාවේ_NNN හෙලිකොප්ටරයෙක_NNN සිට_POST එල්ල_NVB වූ_VP මිසයිල්_NNN ප්‍රහාරයකින්_NNN හමාස්_NNPI සංවිධානයේ_NNN ආධ්‍යාත්මික_JJ නායකයා_NNM ලෙස_POST සැලැකෙන_VP ෂීක්_NNPA අහමඩ්_NNPA යාසීන්_NNPA ඝාතනය_NVB වීමත්_VNN සමඟ_CC ය_RP ._.
ඊශ්රායලයේ_NNPI යාසීන්_NNPA ඝාතනය_NNN කිසිවෙකුට_PRP පුදුමයක්_NNN නොවෙතත්_VNF කාගේත්_PRP කම්පාවට_NNN හේතුවක්_NVB විය_VFM ._. මේ_DET ඝාතනය_NNN  නිසා_RP සාහසික_JJ තෘප්තියක්_NVB ලැබුවේ_VP ඊශ්රායලය_NNPI පමණි_RP ._. සෙසු_DET හැම_DET රටක්_NNN ම_RP පාහේ_? එය_PRP හෙළා_VNF දැකීමට_VNN පෙළැඹුණේ_VP අභාවප්‍රාප්ත_VP හමාස්_NNPI නායකයාගේ_NNM හෝ_CC ඔහුගේ_PRP සංවිධානයේ_NNN දේශපාලනය_NNN අනුමත_NVB කරන_VNN නිසා_RP නොවේ_VFM ._. මේ_DET ඝාතනය_NNN  නිසා_RP  තවත්_DET වරක්_NNN මුළු_DET මැද_JJ පෙරදිග_NNPI ම_RP -_: විශේෂයෙන්_RB ඊශ්රායලය_NNPI සහ_CC පලස්තීනය_NNPI ලේ_NNN විලකට_NNN පෙරැළීමේ_VNN රුදුරු_JJ අනතුර_NNN ද_RP දිස්_NVB වූ_VP  නිසා_RP ය_RP ._. ඊශ්රායලයට_NNPI එරෙහි_JJ ව_VNF සාම්ප්‍රදායික_JJ ව_RP දැක්වෙන_VP පලස්තීන_NNPI ,_, අරාබි_NNPI විරෝධය_NNN තවත්_DET ප්‍රචණ්ඩ_JJ මඟක්_NNN ගැනීමේ_VNN නියත_JJ හැකියාවට_NNN අමතරව_JJ බටහිර_NNN විරෝධී_JJ ඉස්ලාමීය_NNPI විරෝධතා_NNN රැල්ලක්_NNN පැතිර_NVB යාමේ_VNN අවදානම_NNN ද_RP මෙම_DET  ඝාතනය_NNN සමඟ_CC ම_RP සටහන්_NVB වන_VP බව_POST දැක_VNF ගැනීමෙනි_VNN ._. ඊශ්රායලයේ_NNPI අඛණ්ඩ_JJ අනුග්‍රාහකයා_NNM  ලෙස_POST  අඩ_NNN සිය_QFNUM වසරෙක_NNN කාලයක්_NNN පුරා_POST යුදෙව්_NNPI රාජ්‍යයට_NNN සහයෝගය_NVB දැක්වීමේත්_VNN ,_, පසුගිය_JJ දශකයක_QFNUM පමණ_RP කාලයක_NNN සිට_POST ඊශ්රායලය_NNPI සහ_CC  පලස්තීනය_NNPI අතර_POST සාමයක්_NNN ඇති_VP කිරීමේ_VNN ප්‍රකාශිත_JJ අරමුණ_NNN  ඇතිව_RB කපුකම්_NVB කිරීමේත්_VNN ද්විත්ව_QFNUM භූමිකාවෙක_NVB යෙදුණු_VP ඇමරිකා_NNPI එක්සත්_JJ ජනපදය_NNN අනෙක්_DET රටවල්_NNN මෙන්_POST ඊශ්රායලය_NNPI හෙළා_VNF දැකීමේ_VNN දැඩි_JJ ස්ථාවරයක්_NNN ගැනීමෙන්_VNN වැළැකී_VNF සිටිමින්_VNF කියා_VNF සිටියේ_VP ආත්මාරක්ෂාව_NNN උදෙසා_POST ක්‍රියා_NVB  කිරීමේ_VNN  අයිතියක්_NNN ඊශ්රායලයට_NNPI  ඇති_VP  බව_POST ය_RP ._. මෙය_PRP ඊශ්රායල_NNPI ප්‍රහාරය_NNN යුක්ති_NNN සහගත_? බව_POST කියා_VNF පෑමක්_VNN  ලෙස_POST   සැලකිය_VP හැකි_? වුවද_VNN ,_,  හමාස්_NNPI නායකයා_NNM  ඝාතනය_NVB කිරීම_VNN  නිසා_RP හට_? ගැනීමට_VNN ඉඩ_NVB  ඇති_VP  ප්‍රචණ්ඩ_JJ ප්‍රතිචාරය_NNN ගැන_POST මනා_JJ වැටැහීමක්_NNN ද_RP ඇමරිකන්_NNPI රාජ්‍යතන්ත්‍රයට_NNN තිබිණි_VFM ._.  මේ_DET ප්‍රහාරය_NNN  නිසා_RP තමන්_PRP දැඩි_JJ කනස්සල්ලට_NNN පත්_? ව_VNF සිටින_VP බව_POST සිද්ධියෙන්_NNN පැය_NNN  කිහිපයක්_PRP ඇතුළත_? මුල්_JJ ඇමරිකන්_NNPI ප්‍රතිචාරය_NNN දැක්_? වූ_VP රාජ්‍ය_NNN දෙපාර්තමේන්තුවේ_NNN ප්‍රකාශක_NNM රිචඩ්_NNPA බවුෂර්_NNPA කීවේ_VP ය_RP ._.  හමාස්_NNPI නායකයා_NNM ඝාතනය_NVB  කිරීමේ_VNN  සැලසුම්_NNN  ගැන_POST තමන්_PRP කල්_NNN තියා_VNF කිසිවක්_PRP දැන_VNF නොසිටි_VP  බව_POST යළි_RB යළිත්_RB කියා_VNF පෑමට_VNN ඇමරිකන්_NNPI නිලධාරීන්_NNM ක්‍රියා_NVB කළේ_VP  එය_PRP “_” තනිකර_DET ම_RP ඊශ්රායල්_NNPI මෙහෙයුමක්_NNN ”_”  බව_POST ලොවට_NNN ඒත්තු_NVB ගැන්වීමේ_VNN අරමුණ_NNN ඇතිව_VP ය_RP ._.   ඇමරිකන්_NNPI රාජ්‍ය_NNN තන්ත්‍රය_NNN තුළ_POST ඊශ්රායල්_NNPI හිතවාදිනියක_NNF  ලෙස_POST   ප්‍රකට_JJ ජාතික_NNN ආරක්ෂක_NNN උපදේශිකා_NNF කොන්ඩලීසා_NNPA රයිස්_NNPA කීවේ_VP “_” අඩියක්_NNN ආපස්සට_NVB ගෙන_VP ,_,  කලාපය_NNN තුළ_POST සන්සුන්_?  බව_POST රැක_VNF ගැනීමට_VNN හැම_DET පාර්ශ්වයක්_NNN ම_RP ක්‍රියා_NVB කළ_VP යුතු_? ”_”  බව_POST ය_RP ._. 
ඇමරිකා_NNPI එක්සත්_JJ ජනපදය_NNN ,_,  යුරෝපා_NNPI සංගමය_NNN ,_,  රුසියාව_NNPI සහ_CC එක්සත්_JJ ජාතීන්_NNM යන_? චතුර්_QFNUM පාර්ශ්වය_NNN විසින්_POST සකස්_NVB කරන_VP ලදුව_VP ,_,  දැනට_RB ප්‍රචණ්ඩත්වයේ_NNN කුණාටුවට_NNN හසු_? වී_VNF  ඇති_VP  සාමයේ_NNN මාර්ග_NNN සිතියම_NNN බේරා_VNF ගැනීමේ_VNN අවශ්‍යතාව_NNN ඉස්මතු_? කරන_VP අතර_POST ම_RP ,_,  පලස්තීන_NNPI ප්‍රචණ්ඩකාරීන්_NNM මුලිනුපුටා_NVB දැමීම_VNN ජගත්_NNN ත්‍රස්තවාදයට_NNN  එරෙහි_JJ සිය_PRP සටනේ_NNN ම_RP කොටසක්_NNN වන_VP හෙයින්_RP  හමාස්_NNPI  නායකත්වය_NNM එල්ල_NVB කර_VNF ගනිමින්_VNF ඝාතන_NNN සිදු_? කිරීමට_VNN ඊශ්රායල්_NNPI රජය_NNN ගත්_VP තීරණය_NNN සහ_CC එහි_PRP තීරණාත්මක_JJ මෙහෙයුම_NNN වන_VP යාසින්_NNPA  ඝාතනය_NNN යුක්ති_NNN සහගත_?  බව_POST ඇඟවීමේ_VNN අවශ්‍යතාවක්_JJ ද_RP ඇමරිකාවෙන්_NNPI පෙන්නුම්_NVB විය_VFM ._.   ඇමරිකන්_NNPI රූපවාහිනී_NNN සේවා_NNN සමඟ_CC පැවැති_VP සාකච්ඡාවල_NNN දී_POST ඇයගෙන්_PRP පළ_?  වූ_VP නිරීක්ෂණයකින්_NNN  මේ_DET බව_POST නොසඟවා_VNF පැහැදිලි_JJ කෙරිණි_VFM ._.  “_” හමාස්_NNPI  ත්‍රස්තවාදී_JJ සංවිධානයක්_NNN  බවත්_POST ,_,  ෂීක්_NNPA යසින්_NNPA පෞද්ගලිකව_JJ ම_RP ත්‍රස්තවාදී_JJ ක්‍රියා_NNN සැලසුම්_NVB  කිරීමේ_VNN  නිරත_? ව_VNF සිටි_VP බවත්_POST අපි_PRP විශ්වාස_NVB කරමු_VFM ”_” යි_RP ඕ_PRP කියා_VNF සිටියාය_VFM ._. 
යාසින්_NNPA  ඝාතනය_NNN මුළු_DET ලොව_NNN ම_RP විසින්_POST හෙළා_VNF දකිනු_VP ලැබීමේ_VNN යථාර්ථය_NNN හමුවේ_POST ඊශ්‍රායලය_NNPI දැඩි_JJ ජාත්‍යන්තර_JJ හුදෙකලාවට_NNN පත්වීමේ_VP අවදානම_NNN පැවැති_VP අතර_POST  ,_,  විශේෂයෙන්_RB ම_RP එක්සත්_JJ ජාතීන්ගේ_NNM වේදිකාව_NNN ඔස්සේ_POST ඊශ්‍රායෙල්_NNPI විරෝධී_JJ තදබල_JJ මතයක්_NNN ගොඩනැගිණි_VFM ._.  තමන්ගේ_PRP සම්ප්‍රදායික_JJ අරාබි_NNPI මිතුරන්_NNM වන_VP ඊජිප්තුව_NNPI වැනි_POST රටවල්_NNN ද_RP ඊශ්‍රායල්_NNPI ප්‍රහාරය_NNN  ගැන_POST දක්වන_VP විරෝධය_NNN  නිසා_RP මෙහි_DET දී_POST ඇමරිකාව_NNPI මුහුණ_NVB දුන්නේ_VP අසීරු_JJ තත්ත්වයකට_NNN ය_RP ._. 
එක්සත්_JJ ජාතීන්ගේ_NNM ආරක්ෂක_NNN මණ්ඩලය_NNN හමුවට_POST  මේ_DET ප්‍රශ්නයට_NNN අදාළ_JJ යෝජනාව_NNN ඉදිරිපත්වීමේ_VNN ක්‍රියාදාමය_NNN ඔස්සේ_POST එකිනෙක_? වෙනස්_NVB ආකල්ප_NNN  කිහිපයක්_PRP දක්නට_VNN විය_VFM ._. 
 හමාස්_NNPI   නායකයා_NNM  ඝාතනය_NVB  කිරීමේ_VNN  ඊශ්රායල්_NNPI මෙහෙයුම_NNN හෙළා_VNF දැකීමට_VNN මුල්_JJ තැන_NNN දුන්_VP යෝජනාව_NNN සකස්_NVB කළේ_VP මංඩලය_NNM  තුළ_POST එක_QFNUM ම_RP අරාබි_NNPI සාමාජිකයා_NNM වන_VP ඇල්ජිරියාවයි_NNPI ._.  “_” ඕනෑ_RP ම_RP සිවිල්_JJ වැසියෙකුට_NNM එරෙහි_JJ ව_RP එල්ල_NVB කැරෙන_VP ත්‍රස්තවාදී_JJ ක්‍රියා_NNN ”_” ද_RP හෙළා_VNF දැකෙන_VP අයුරින්_RP එම_DET කෙටුම්පතට_NNN පසු_RP ව_RP සංශෝධනයක්_NNN එකතු_NVB විය_VFM ._.  ඊශ්රායල්_NNPI සාමාන්‍ය_JJ වැසියන්_NNM සිය_QFNUM ගණනක්_NNN ඝාතනය_NVB කළ_VP  හමාස්_NNPI  සංවිධානය_NNN නම්_? වශයෙන්_POST සඳහන්_NVB කැර_VNF හෙළා_VNF නොදකින_VP යෝජනාවක්_NNN වෙතොත්_VNF එයට_PRP  එරෙහි_JJ ව_RP නිෂේධ_JJ බලය_NNN පාවිච්චි_NVB කරන_VP බවට_POST ඇමරිකාව_NNPI අනතුරු_NVB අඟවා_VNF තිබිණි_VFM ._.  සමතුලනයකින්_NNN තොර_POST කිසිම_DET යෝජනාවක්_NNN තමනට_PRP පිළිගත_? නො_RP හැකි_?  බව_POST එක්සත්_JJ ජාතීන්ගේ_NNM ඇමරිකන්_NNPI තානාපති_NNM ජෝන්_NNPA නෙග්රොපොන්ටි_NNPA කියා_VNF සිටියේ_VP ය_RP ._.  එහෙත්_RP ,_,   ඇමරිකන්_NNPI ස්ථාවරයට_NNN ඉදුරා_? වෙනස්_NVB මතයක්_NNN පළ_? කළ_VP එක්සත්_JJ ජාතින්ගේ_NNM පලස්තීන_NNPI විමුක්ති_JJ සංවිධාන_NNN නියෝජිත_NNM නසාර්_NNPA අල්_NNPA කිඩ්වා_NNPA කීවේ_VP කිසිම_DET කණ්ඩායමක්_NNN  ගැන_POST නම්_? වශයෙන්_POST සඳහන්_NVB කරන_VP යෝජනාවක්_NNN තමන්_PRP විසින්_POST ප්‍රතික්ෂේ_NVB කැරෙන_VP  බව_POST ය_RP ._. 
</ART>
<ART>
විදෙස්_NNN ලිපිය_NNN -_: 2_QFNUM
 ඇමරිකන්_NNPI නිෂේධ_JJ බලය_NNN  නිසා_RP ඊශ්‍රායල්_NNPI විරෝධි_JJ යෝජනාවක්_NNN විසිවී_VNF යාමේ_VNN හැකියාව_NNN අරාබි_NNPI රටවල්_NNN විසින්_POST මුල_JJ  සිට_POST ම_RP සලකා_VNF බැලුණු_VP අතර_POST  ,_,  එවැනි_JJ තත්ත්වයක්_NNN  ඇති_VP  වුවහොත්_VNF  ඊශ්‍රායලය_NNPI හෙළා_VNF දකින_VNN යෝජනාවක්_NNN මහා_JJ මණ්ඩලය_NNN  තුළ_POST විශාල_JJ බහුතර_NNN ඡන්දයකින්_NNN සම්මත_NVB කර_VNF ගැනීමේ_VNN අදහස_NNN මුල_JJ දී_POST තිබිණි_VFM ._.  කෙසේ_RB වුවද_VNF මහා_JJ මණ්ඩලයේ_NNN සම්මතයට_NNN සදාචාරමය_JJ සහ_CC දේශපාලන_NNN පදනමක්_NNN ඇතත්_VNF නීතිමය_JJ බැඳීමක්_NNN නැත_VFM ._. 
යාසින්_NNPA  ඝාතනය_NNN උඩ_JJ ජගත්_NNN සංවිධානය_NNN  තුළ_POST ඇරැඹුණු_VP අරාබි_NNPI -_:  ඇමරිකන්_NNPI කඹ_NNN ඇදිල්ලේ_VNN මුල්_JJ වටය_NNN ගිය_JJ බ්‍රහස්පතින්දා_NNN අවසන්_JVB වූයේ_VP  ඊශ්‍රායලය_NNPI හෙළා_VNF දැකීමේ_VNN යෝජනාව_NNN  ඇමරිකන්_NNPI නිෂේධ_JJ බලයෙන්_NNN විසි_? වීමෙනි_VFM ._.  ආරක්ෂක_NNN මණ්ඩලයේ_NNN රටවල්_NNN පහලොව_QFNUM අතුරින්_POST නිත්‍ය_JJ සාමාජිකත්වය_NNN හිමි_VP පස්_QFNUM දෙනාගෙන්_NNM කෙනෙකු_PRP වන_VP ඇමරිකාව_NNPI එසේ_RB යෝජනාවට_NNN  එරෙහි_JJ  වූ_VP තනි_JJ රට_NNN බවට_POST පත්_?  වූ_VP අතර_POST  ,_,  බ්‍රිතාන්‍යය_NNPI ,_,  ජර්මනිය_NNPI සහ_CC රුමේනියා_NNPI තෙරට_NNN ඡන්දය_NVB දීමෙන්_VNN වැළැකිණි_VFM ._.  චීනය_NNPI ,_,  රුසියාව_NNPI ,_,  ප්‍රංශය_NNPI ,_,  ඇංගෝලියාව_NNPI ,_,  චිලී_NNPI ,_,  පාකිස්තානය_NNPI ,_,  ස්පාඤ්ඤය_NNPI ,_,  ඇල්ජිරියාව_NNPI ,_,  බෙනින්_NNPI ,_,  බ්‍රසීලය_NNPI ,_,  පිලිපීනය_NNPI යන_? රටවල්_NNN එකොළස_QFNUM පක්ෂ_NVB  වූ_VP අතර_POST  ඉරාක_NNPI ආක්‍රමණයේ_NNN දී_POST ඇමරිකාව_NNPI සමඟ_CC දැඩි_JJ  ලෙස_POST   එකට_QFNUM සිටි_VP ස්පාඤ්ඤය_NNPI ආරක්ෂක_NNN මණ්ඩලයේ_NNN දී_POST  ඊශ්‍රායලය_NNPI හෙළා_VNF දැකීමට_VNN එකතු_NVB වීම_VNN කැපී_NVB පෙනෙන_VNN පෙරැළියක්_NNN විය_VFM ._. 
එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානය_NNN  තුළ_POST තමනට_PRP  එරෙහි_JJ ව_RP අරාබි_NNPI ශක්තිය_NNN ගොනු_NVB කැරෙද්දී_VNN රාජ්‍යතාන්ත්‍රික_JJ පෙරමුණ_NNN ඔස්සේ_POST ක්‍රියාත්මක_NVB  වූ_VP ඊශ්‍රායලය_NNPI මහ_JJ ලේකම්_NNM කොෆි_NNPA අන්නන්ට_NNPA අලුත්_JJ ඉල්ලීමක්_NNN ඉදිරිපත්_NVB කරමින්_VNN ත්‍රස්තවාදය_NNN හෙළා_VNF දැකීම_VNN සඳහා_POST එක්සත්_JJ ජාතීන්ගේ_NNM විශේෂ_JJ සැසියක්_NNN කැඳවන_VP  ලෙස_POST   යෝජනා_NVB කෙළේ_VP ය_RP ._.   මේ_DET සඳහා_POST  මහ_JJ ලේකම්වරයා_NNM හමු_NVB  වූ_VP ඊශ්‍රායෙල්_NNPI විදේශ_NNN ඇමැති_NNM සල්වාන්_NNPA ෂැලෝන්_NNPA ,_,  සැකයට_NVB ලක්_? වූ_VP  හමාස්_NNPI  නායක_NNM ෂීක්_NNPA අහමඩ්_NNPA යාසින්_NNPA හැඳින්වූයේ_? මරා_VNF ගෙන_VNF මැරෙන_VP බෝම්බකරුවන්ගේ_NNM පීතෘවරයා_NNM  ලෙස_POST  ය_RP ._. 
ත්‍රස්තවාදීන්ගේ_NNM මහා_JJ න්‍යායධරයා_NNM මෙන්ම_POST මාර්ගෝපදේශකයා_NNM  ලෙස_POST   තමනට_PRP පෙනෙන_VP යාසින්_NNPA ,_,  හමාස්_NNPI සංවිධානය_NNN විසින්_POST  ඊශ්‍රායලයට_NNPI  එරෙහි_JJ ව_VNF ඉදිරියට_NVB යැවුණු_VP හැම_DET මරා_VNF ගෙන_VNF මැරෙන_VP බෝම්බකරුවකු_NNM ම_RP පිටුපස_POST සිටි_VP රුදුරු_JJ බලවේගය_NNN  බව_POST ඊශ්‍රායලය_NNPI කියා_VNF සිටියත්_VNF ,_,   තවත්_DET ත්‍රස්තවාදීයෙකුගේ_NNM අවසානය_NNN මිස_POST වෙනත්_DET යමක්_? යාසින්_NNPA  ඝාතනය_NNN  තුළ_POST නැති_VP  බව_POST ඇමරිකාව_NNPI  විසින්_POST විශ්වාස_NVB කැරුණත්_VNF ඊශ්‍රායෙල්_NNPI ව්‍යාප්තවාදයට_NNN සහ_CC  රාජ්‍ය_NNN ත්‍රස්තවාදයට_NNN  එරෙහි_JJ ව_VNF යුක්තියේ_NNN කැරැල්ලකට_NNN අධ්‍යාත්මික_JJ නායකත්වය_NNM සපයන_VP ගුරුවරයෙකු_NNM සහ_CC අධ්‍යාත්මක_JJ මාර්ගෝපදේශකයකු_NNM  ලෙස_POST   ගාසාවේ_NNPI පලස්තීනුවෝ_NNM ඔහු_PRP කෙරෙහි_POST මහත්_JJ ගෞරවයක්_NVB දක්වති_VFM ._. මේ_DET නිසා_RP ම_RP ලොව_NNN බොහෝ_RP පලස්තීන_NNPI මිතුරන්_NNM අතර_POST  ද_RP ඔහුට_PRP ඇත්තේ_VP ගරු_? කටයුතු_? ප්‍රතිරූපයකි_NNN ._.   හමාස්_NNPI  සංවිධානය_NNN  ඊශ්‍රායලය_NNPI විනාශ_NVB කැර_VNF ,_,   ඊශ්‍රායලයට_NNPI අයත්_? භූමි_NNN ප්‍රදේශය_NNN  මෙන්ම_POST ජෝර්දාන්_NNPI ගඟේ_NNN බටහිර_NNN ඉවුර_NNN සහ_CC ගාසා_NNPI තීරුව_NNN  එකතු_NVB  වූ_VP පලස්තීන_NNPI රාජ්‍යයක්_NNN බිහි_? කිරීම_VNN වෙනුවෙන්_POST කැප_NVB වී_VNF සිටී_VFM ._.  කලින්_RB අන්ත_? ඊශ්‍රායල්_NNPI විරෝධි_JJ ස්ථාවරයක_NNN සිටි_VP ලිබියාවේ_NNPI ගඩාෆි_NNPA වැනි_POST පූර්ව_JJ සටන්කාමී_JJ අරාබි_NNPI නායකයන්_NNM බොහෝ_DET දුර_NNN "_” හීලෑ_NVB "_” වී_VNF ,_,   ඊශ්‍රායලය_NNPI සමඟ_CC යථාර්ථවාදී_JJ පදනමක_NNN සබඳතා_NVB  ඇති_VP  කැර_VNF ගැනීමට_VNN නැඹුරු_NVB වී_VNF සිටින_VP වත්මන්_?  යුගයේ_NNN දී_POST හමාස්වරුන්ගේ_NNM  මේ_DET දර්ශනය_NNN ,_,  හුදු_? මායා_NNN විශ්වාසයක්_NNN හෝ_CC සිහිනයක්_NNN  ලෙස_POST   පෙනී_VNF යා_VP හැකි_? වුවද_VNF ,_,  ඒ_DET මතය_NNN පිටුපස_POST මරු_NNN නොතකන_VP එඩියෙන්_NNN සහ_CC පරිත්‍යාගයේ_NNN ජීවයෙන්_NNN හඹා_VNF යන_VP විශාල_JJ පිරිසක්_NNM  පලස්තීනය_NNPI   තුළ_POST  මෙන්ම_POST ඉන්_PRP පිටත_NNN ද_RP වෙති_VFM ._. 
 ඊශ්‍රායලය_NNPI  විසින්_POST  හමාස්_NNPI  ත්‍රස්තවාදයේ_NNN මහා_JJ නායකවරයා_NNM  ලෙස_POST   සැලැකෙතත්_VNF ,_,  හමාස්වරුන්_NNM අතර_POST  මධ්‍යස්ථ_JJ පිළිවෙතක්_NNN ගෙන_VNF ගිය_VP තැන්පත්_JJ ඉස්ලාමීය_NNPI නායකයකු_NNM  ලෙස_POST ද_RP ඔහුට_PRP විශාල_JJ පිළිගැනීමක්_NNN ඇත_VFM ._.  මෙවැනි_JJ හැඩගැස්මක්_VNN යටතේ_POST ඔහු_PRP  ඝාතනය_NVB කිරීම_VNN රෝගයට_NNN වඩා_RP දරුණු_JJ ප්‍රතිකර්මයක්_NNN විය_VP හැකි_? යැයි_CC ද_RP සැලැකේ_VFM ._.  ඔහුගෙන්_PRP පසු_RP නායකත්වයට_NNN ගිය_VP අඟහරුවාදා_NNN තෝරා_VNF ගැනුණු_VP අබ්දෙල්_NNPA අසිස්_NNPA රන්තිසි_NNPA වඩා_RP දැඩි_JJ මතධාරි_JJ සටන්_NNN කාමියකු_NNM  ලෙස_POST   සැලැකේ_VFM ._.  ඊශ්‍රායලුන්_NNM සහ_CC පලස්තීනුවන්_NNM අතර_POST  ප්‍රචණ්ඩත්වයේ_NNN “_” කුණාටු_NNN මධ්‍යස්ථානයක්_NNN “_”  ලෙස_POST   කලෙක_NNN  සිට_POST  ලෙයින්_NNN කැකෑරෙන_VP ගාසාව_NNPI මධ්‍යධරණීය_NNPI සහ_CC ඊජිප්තුව_NNPI ඇසුරෙහි_? පැරැණි_JJ පලස්තීන_NNPI භූමිය_NNN මත_POST සැතපුම්_NNN 26ක්_QFNUM දිගින්_NNN සහ_CC  සැතපුම්_NNN 4_QFNUM -_: 5_QFNUM පමණ_RP පළලින්_NNN යුතු_? ව_RP විහිද_VNF යන_VP බිම්_NNN තීරුවක්_NNN වන_VP අතර_POST  ,_,  පලස්තීනුවන්ගේ_NNM වර්තමාන_NNN අසහනයටත්_NNN ,_,   එය_PRP කෙරෙන්_? පැන_VNF නඟින_VP සටන්_NNN කාමී_JJ ප්‍රතිචාරයටත්_NNN නිමිත්ත_NVB වී_VNF ඇත්තේ_VP  තවත්_DET අරාබි_NNPI බිම්_NNN  මෙන්ම_POST ,_,  1967_QFNUM අරාබි_NNPI –_: ඊශ්‍රායෙල්_NNPI යුද්ධයේ_NNN  සිට_POST  මෙම_DET පලස්තීන_NNPI භූමිය_NNN ද_RP  ඊශ්‍රායලය_NNPI  විසින්_POST අල්ලා_VNF ගනු_VP ලැබ_VNF සිටීමයි_VFM ._.  ෂීක්_NNPA යාසින්ගේ_NNPA නායකත්වයෙන්_NVB පිහිටුවා_VNF ගැනුණු_VP  හමාස්_NNPI  සංවිධානය_NNN  ඊශ්‍රායලය_NNPI විනාශ_NVB කොට_VNF පලස්තීන_NNPI රාජ්‍යයක්_NNN නිර්මාණය_NVB  කිරීමේ_VNN  පිළිවෙතට_NNN කැප_? ව_VNF සිටී_VFM ._.  තමනට_PRP  එරෙහි_JJ ව_RP මරා_VNF ගෙන_VNF මැරෙන_VP ප්‍රහාර_NNN එල්ල_NVB කරන_VP  හමාස්_NNPI  නායකත්වය_NNM ඝාතනය_NVB කිරීම_VNN හැර_POST  වෙනත්_DET  ආරක්ෂක_NNN විකල්පයක්_NNN නැතැයි_VP  ඊශ්‍රායලය_NNPI සිතයි_VFM ._.   මේ_DET නිසා_RP සිය_PRP ඔත්තු_NNN සේවාවල_NNN දැනුම්_NVB දීම්_VNN අනුව_POST ක්ෂණික_JJ ප්‍රහාර_NNN  සඳහා_POST ගුවන්_NVB ගත_? කැරෙන_VP හෙලිකොප්ටර්_NNN යානාවල_NNN  සිට_POST  "_” ත්‍රස්තවාදී_JJ "_” ඉලක්ක_NNN යයි_VFM සැලැකෙන_VP පුද්ගලයන්ට_NNM මිසයිල්_NNN ප්‍රහාර_NNN එල්ල_NVB  කිරීමේ_VNN  ඝාතන_NNN තාක්ෂණයක්_NNN කලෙක_NNN  සිට_POST   එය_PRP ක්‍රියාත්මක_NVB කරයි_VFM ._. "_” ප්‍රාණ_NNN පරිත්‍යාගයේ_NNN වීරයන්_NNM "_”  ලෙස_POST තමන්_PRP විසින්_POST හඳුන්වනු_VP ලබන_VP මරා_VNF ගෙන_VNF මැරෙන_VP කණ්ඩායම්වල_NNN මෙහෙයුම්_NNN යුක්ති_? සහගත_?  බව_POST පෙන්වීම_VNN  සඳහා_POST  හමාස්_NNPI  සංවිධානය_NNN කියා_VNF සිටින්නේ_VP ඊශ්‍රායෙල්_NNPI සතුරාට_NNM  වෙනත්_DET "_” භාෂාවක්_NNN "_” නොතේරෙන_VP බවය_? ._. 
 හමාස්_NNPI  මෙන්ම_POST ජිහාඩ්_NNPI සංවිධාන_NNN ද_RP ත්‍රස්තවාදී_JJ කණ්ඩායම්_NNN  ලෙස_POST  ඇමරිකාව_NNPI සහ_CC බටහිර_NNN ලෝකය_NNN  විසින්_POST පිළිගනු_VP ලැබ_VNN ඇතත්_VNF ,_,  ඇමරිකාවට_NNPI තරමක_? වෙනස්_NVB මඟක්_NNN ගනිමින්_VNF ,_,  ඊශ්‍රායෙලයේ_NNPI නවතම_JJ ප්‍රහාරය_NNN දෙස_POST වඩා_RP යථාර්ථවාදී_JJ බැල්මක්_NNN හෙළීමට_VNN යුරෝපා_NNPI සංගමය_NNN පෙළැඹී_VNF ඇත_VFM ._.  බෙල්ජියමේ_NNPI බ්‍රසල්ස්_NNPI නගරයේ_NNN දී_POST ගිය_JJ සිකුරාදා_NNN ප්‍රකාශයක්_NVB කළ_VP යුරෝපා_NNPI සංගමයේ_NNN නායකත්වය_NNM නියෝජනය_NVB කරන_VP යුරෝපා_NNPI මණ්ඩලය_NNN පෙන්වා_VNF දුන්නේ_VP ඊශ්‍රායලයේ_NNPI  හමාස්_NNPI  නායක_NNM  ඝාතනය_NNN  නිසා_RP උත්සන්න_NVB  වූ_VP ප්‍රචණ්ඩත්වයේ_NNN අලුත්_JJ රැල්ල_NNN මඟින්_POST මැද_JJ පෙරදිග_NNN සාමකාමී_JJ විසඳුමකට_NNN  ඇති_VP  ඉඩ_NNN ප්‍රස්ථා_NNN  තවත්_DET ඈත්_NVB කර_VNF  ඇති_VP  බවය_? ._. 
ෂීක්_NNPA අහ්මද්_NNPA යාසින්_NNPA ඝාතනය_NVB කිරීම_VNN සාමාන්‍ය_JJ ප්‍රචණ්ඩකාරී_JJ ක්‍රියාවක_NNN සීමාව_NVB ඉක්මවා_VNF වඩාත්_RP කුරිරු_JJ අපරාධයක_NNN ස්වරූපය_NNN ගෙන_VNF ඇත්තේ_VP දෑත්_NNN දෙපා_NNN අවලංගු_NVB වී_VNF ,_,  රෝද_NNN පුටුවකින්_NNN ගසාවේ_NNPA මහ_JJ පල්ලියට_NNN යමින්_VNF සිටි_VP ආබාධිතයෙකු_NNM වන_VP ඔහු_PRP මරා_VNF දැමීමට_VNN මැද_JJ පෙරදිග_NNN ප්‍රධාන_JJ ම_RP යුද්ධ_NNN යන්ත්‍රයේ_NNN මිසයිල්_NNN ප්‍රහාරයක්_NNN උපයෝගී_NVB කර_VNF ගෙන_VNF තිබීම_VNN  නිසා_RP ය_RP ._. 
 හමාස්_NNPI  සංවිධානයේ_NNN නායකයන්_NNM කවදත්_NNN ජීවත්_NVB වූයේ_VP ඝාතන_NNN තර්ජනය_NNN හිසට_NNN උඩින්_? ඇතිවය_? ._.  ෂීක්_NNPA යාසින්_NNPA මෙයට_PRP කලින්_RB වතාවකදීත්_NNN ඊශ්‍රායල්_NNPI ඝාතන_NNN ප්‍රයත්නයකට_NNN ඉලක්ක_NVB වී_VNF යත්නම්_? දිවි_NVB ගලවා_VNF ගත්_VP අතර_POST  ,_,  ඔහුගෙන්_PRP පසු_RP ගාසාවේ_NNPI  හමාස්_NNPI  නායකත්වයට_NNN පත්_?  වූ_VP අබ්දුල්_NNPA අසිස්_NNPA රන්තිසි_NNPA ගිය_VP ජූලි_NNPI මාසයේ_NNN ඊශ්‍රායල්_NNPI ප්‍රහාරයකින්_NNN තුවාල_NVB ලැබීය_VFM ._. සිරියාවේ_NNPI  සිට_POST  ක්‍රියාත්මක_NVB වන_VP  හමාස්හි_NNPI  අනෙක්_DET   නායකයා_NNM  වන_VP කාලෙද්_NNPA මෂාල්_NNPA කලකට_NNN පෙර_RP අම්මාන්_NNPI නගරයේ_NNN දී_POST ඊශ්‍රායල්_NNPI නියෝජිතයන්_NNM  විසින්_POST අල්ලා_VNF ගනු_VP ලැබ_VNF ,_,  පසුව_? බේරා_VNF ගත_? හැකි_? වූයේ_VP ජෝදාන්_NNPI රජයේ_NNN බරපතල_JJ මැදිහත්_NVB වීම_VNN  නිසා_RP ය_RP ._. 
ෂීක්_NNPA යාසින්ගෙන්_NNPA පසු_RP ගාසා_NNPI තීරුවේ_NNN  හමාස්_NNPI  ප්‍රධානියා_NNM  ලෙස_POST   පත්_?  වූ_VP රන්තිසි_NNPA  මෙන්ම_POST සිරියාව_NNPI මධ්‍යස්ථානය_NVB කර_VNF ගනිමින්_VNF අරාබි_NNPI ලෝකයේ_NNN සැරි_NVB සරන_VP  හමාස්_NNPI  මූලෝපාය_JJ න්‍යායධරයා_NNM  ලෙස_POST   සැලැකෙන_VP කාලෙද්_NNPA මෂාල්_NNPA ද_RP  ඊශ්‍රායලය_NNPI සමඟ_CC කිසිම_DET ආකාරයේ_NNN අතර_POST මඟ_NNN සමාදානයක්_NNN ප්‍රතික්ෂේප_NVB කරති_VFM ._. හමාස්_NNPI  සංවිධානයේ_NNN ඉදිරි_JJ නායකත්වය_NNM  සඳහා_POST ඔවුන්_PRP අතර_POST  බල_NNN පොරයක්_NNN  ඇති_VP  නොවේ_? යැයි_CC කිව_VP නොහැකි_?  වුවද_VNF ,_,   පලස්තීනය_NNPI  මුදා_VNF ගන්නා_VNN තුරු_POST ඊශ්‍රායල්_NNPI ඉලක්කවලට_NNN නොකඩවා_VNF පහර_NVB දීමටත්_VNN ,_,  එහි_PRP දී_POST ඊශ්‍රායල්_NNPI අගමැති_NNM ඒරියල්_NNPA ෂැරොන්_NNPA ඇතුළු_POST ඉලක්ක_NNN පසුපස_? නො_RP කඩවා_VNF හඹා_VNF යාමටත්_VNN දෙදෙනා_NNM ම_RP ප්‍රතිඥා_NVB දී_VNN ඇත_VFM ._. 
 හමාස්_NNPI  සංවිධානය_NNN සිරියාවේ_NNPI අනුග්‍රහයෙන්_NNN පැවැත්වෙන්නක්_NNN  බව_POST විශ්වාස_NVB කැරෙන_VP හෙයින්_RP ,_,  ඇමරිකාව_NNPI සහ_CC සිරියාව_NNPI අතර_POST  දැනට_RB පවතින_VP ප්‍රශ්න_NNN වඩා_RP උග්‍ර_NVB වීමට_VNN ඉඩ_NNN ඇතැයි_CC ද_RP සැලකේ_VFM ._.  ඒ_DET අතර_POST  ,_,  ඉරාක_NNPI යුද්ධයෙන්_NNN පසු_RP උද්ගත_NVB වී_VNF  ඇති_VP  කලාපීය_JJ යථාර්ථයන්_NNN  නිසා_RP ඇමරිකාව_NNPI දිගට_NNN ම_RP නොරොක්_NVB කර_VNF ගැනීම_VNN සිරියාවට_NNPI  ඔරොත්තු_NVB නොදෙන_VP දෙයක්_? ලෙස_POST පෙනී_VNF යන_VP හෙයින්_POST  හමාස්_NNPI  ක්‍රියාකාරීන්_NNM තම_PRP රටින්_NNN පිටමං_NVB කිරීමට_VNN හෝ_CC ඔවුනට_PRP සැපයෙන_VP ආධාර_NNN අඩු_JVB කිරීමට_VNN හෝ_CC සිරියාව_NNPI ක්‍රියා_NVB කරනු_VP ඇත්ද_? යන_VP ප්‍රශ්නයත්_NNN පැන_VNF නඟී_VFM ._. 
යාසින්_NNPA  ඝාතනය_NNN වාර්තා_NVB වූයේ_VP ලෝක_NNN දේශපාලනය_NNN  තුළ_POST -_: විශේෂයෙන්_RB ම_RP ඉස්ලාමීය_NNPI සටන්කාමීත්වය_NNN  සහ_CC  මූලධර්මවාදය_NNN මැද_JJ පෙරදිග_NNPI දී_POST  මෙන්ම_POST ඇෆ්ගනිස්ථානය_NNPI වැනි_POST රටවලදීත්_NNN වඩා_RP දැඩි_JJ පැවැත්මක්_NNN පෙන්නුම්_NVB කර_VNF  ඇති_VP  වකවානුවක_NNN දී_POST වීම_VNN නොසලකා_VNF හළ_VNF නොහැකි_?  සාධකයකි_VFM ._.  විශේෂයෙන්_RB ම_RP 2001_QFNUM සැප්තැම්බර්_NNN 11_QFNUM ඇමරිකාවේ_NNPI යුද්ධ_NNN  සහ_CC ආර්ථික_NNN හදවත්_NNN මත_POST එල්ල_NVB කැරුණු_VP අල්_NNPA කයිඩාවරුන්ගේ_NNM දරුණු_JJ ප්‍රහාරත්_NNN ,_,  එහි_PRP ම_RP රුධිර_NNN රේඛාව_NNN යුරෝපය_NNPI දක්වා_POST විහිදමින්_VNF ස්පාඤ්ඤයේ_NNPI මැඩ්රිඩ්_NNPI නුවර_NNN දුම්රිය_NNN පද්ධතියේ_NNN මහා_JJ  පිපිරීම්_NNN මාලාවත්_NNN සමඟ_CC එකට_QFNUM ගත්_VNF විට_RP ,_,  ඊශ්‍රායල්_NNPI අතිධාවනකාරිත්වය_NNN ඔස්සේ_POST  සිදු_NVB කැරුණු_VP යාසීන්_NNPA  ඝාතනය_NNN වඩා_RP බිහිසුණු_JJ ජාත්‍යන්තර_JJ පිටාරයකට_NNN මඟ_NNN සලසා_VNF අතැයි_VP කිව_VP හැකිය_? ._. 
</ART>
