<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST .._:
බැට_NVB කා_VNF තරුණයා_NNM මරු_NVB දකී_VFM
පසුගිය_JJ සතියේ_NNN වෙම්බ්ලි_NNPI දුම්රිය_NNN පොළ_NNN අසල_POST දී_POST කළු_JJ තරුණයකුගෙන්_NNM පහර_NVB කෑ_VP විපුල_NNPA ප්‍රසන්න_NNPA රෝහලට_NNN ඇතුළත්_NVB කිරීමෙන්_VNN අනතුරුව_RP මරණයට_NVB පත්_? වීය_VFM ._. පහර_NVB දුන්_VP කළු_JJ ජාතික_NNN තරුණයා_NNM කොටු_? කර_VNF ගැනීම_VNN සඳහා_POST මෙට්‍රෝපොලිටන්_NNPI පොලිසිය_NNN මහජනතාවගේ_NNM ආධාර_NVB පැතීමේ_VNN සිද්ධිය_NNN සැළ_? වූ_VP අවස්ථාවේ_NNN සිට_POST ම_RP පටන්_POST ගෙන_VNF අතර_POST මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ශ්‍රී_NNPI ලංකා_NNPI මහ_JJ කොමසාරිස්_NNM කාර්යාලය_NNN ද_POST වහා_RB ක්‍රියාත්මක_JVB වූ_VP අතර_POST සිද්ධිය_NNN සම්බන්ධීකරණය_NNN සඳහා_POST එම_DET ආයතනයේ_NNN ආරක්ෂක_JJ අංශයේ_NNN ජ්‍යෙෂ්ඨ_JJ නිලධාරියෙකු_NNM අනුයුක්ත_JVB කෙරිණි_VFM ._. විපුල_NNPA ප්‍රසන්න_NNPA මිය_? ගොස්_VNF දින_NNN දෙකකට_QFNUM පසු_RP ව_RP ඔහුට_PRP පහර_NVB දුන්_VP තරුණයා_NNM පොලිසියට_NNN කොටු_? වූ_VP අතර_POST පසුගිය_JJ 10වැනි_QFNUM දා_NNN බ්‍රෙන්ට්_NNPI ප්‍රාන්තයේ_NNN උසාවියට_NNN ඉදිරිපත්_? කළ_VP අතර_POST '_’ ඕල්ඩ්_NNPI බේලි_NNPI '_’ මහේස්ත්‍රාත්_JJ උසාවියට_NNN ඉදිරිපත්_? කිරීමට_VNN නියමිත_JJ වූයෙන්_? තවදුරටත්_RB රිමාන්ඩ්_NNPI බන්ධනාගාරයේ_NNN තැබිණි_VFM ._. විපුල_NNPA ප්‍රසන්න_NNPA වෙනුවෙන්_POST පෙනී_NVB සිටින_VP නීතිඥයා_NNM වන්නේ_VP සරත්_NNPA විජේසිංහ_NNPA මහතා_NNM ය_RP ._. විපුල_NNPA ප්‍රසන්නගේ_NNPA මළ_VP සිරුර_NNN පළමු_QFNUM පශ්චාත්_JJ මරණ_NNN පරීක්ෂණයකට_NNN භාජනය_NVB කරන_VP ලද_VP අතර_POST තවත්_DET පශ්චාත්_JJ මරණ_NNN පරීක්ෂණයකින්_NNN අනතුරුව_RP සිරුර_NNN ශ්‍රී_NNPI ලංකාව_NNPI බලා_VNF ගෙන_VNF යාමට_VNN අවසර_NVB දෙනු_VP ඇතැයි_CC ශ්‍රී_NNPI ලංකා_NNPI මහ_JJ කොමසාරිස්_NNM ආරංචි_NNN මාර්ග_NNN සඳහන්_JVB කරයි_VFM ._.

ලන්ඩනයේ_NNPI වෙසක්_NNN මහ_JJ ඉහළින්_JJ ලන්ඩනය_NNPI පුරා_POST වෙසක්_NNN උත්සවය_NNN නිමිත්තෙන්_POST උත්සව_NNN මාලා_NNN රාශියක්_NNN සංවිධානය_NVB කොට_VNF තිබිණි_VFM ._. මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ශ්‍රී_NNPI ලංකා_NNPI මහ_JJ කොමසාරිස්_NNM කාර්යාලය_NNN මගින්_POST ප්‍රසිද්ධ_JJ ධර්ම_NNN දේශනාවක්_NNN සංවිධානය_NVB කර_VNF තිබූ_VP අතර_POST ධර්ම_NNN කථිකයන්_NNM වහන්සේ_NNM වූයේ_VP ආචාර්ය_NNM දීගල්ලේ_NNPA මහින්ද_NNPA හිමිපාණන්_NNM ය_RP ._. ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරය_NNN විසින්_POST දෙවන_QFNUM වරටත්_NNN සංවිධානය_NVB කොට_VNF තිබූ_VP මහා_JJ ලේ_NNN දන්_NVB දීමේ_VNN ව්‍යාපාරය_NNN ඉතාමත්_RP ම_RP සාර්ථක_JVB විය_VFM ._. විශාල_JJ පිරිසක්_NNM ස්වෙච්ඡාවෙන්_RB ඉදිරිපත්_VNF වී_VNF ලේ_NNN දන්_NVB දීම_VNN ගැන_POST මහා_JJ බ්‍රිතාන්‍යය_NNPI ජාතික_NNN රුධිර_NNN දායක_NNM සංගමයේ_NNN ප්‍රශංසාව_JVB පළ_? විය_VFM ._. කිංස්බරිහි_NNPI ශ්‍රී_NNPI සද්ධාතිස්ස_NNPA ජාත්‍යන්තර_NNPI පදනම_NNN වෙසක්_NNN සැමරීම_VNN වස්_RP උත්සව_NNN මාලාවක්_NNN සංවිධානය_NVB කොට_VNF තිබූ_VP අතර_POST දර්ශනීය_JJ වෙසක්_NNN කූඩුවක්_NNN ද_POST ප්‍රදර්ශනය_NVB කෙරිණි_VFM ._. ලෙච්වර්ත්_NNPI බෞද්ධ_NNPI මධ්‍යස්ථානයේ_NNN දී_POST දවස_NNN මුළුල්ලේ_POST පිංකම්_NNN මාලාවක්_NNN පැවැත්වූ_VP අතර_POST බුද්ධ_JJ චරිතය_NNN අළලා_POST ඉංග්‍රීසි_NNPI භාෂාවෙන්_NNN නිර්මාණය_NVB වී_VNF තිබූ_VP චිත්‍රපටියක්_NNN ප්‍රදර්ශනය_NVB කෙරිණ_VFM ._. බුද්ධ_JJ චරිතය_NNN ගැන_POST අපේ_PRP දූ_NNF දරුවනට_NNM දැනුමක්_NVB ලබා_VNF ගැනීමට_VNN මෙම_DET චිත්‍රපටය_NNN බොහෝ_DET දුරට_? ඉවහල්_JVB විය_VFM ._. සවස්_NNN භාගයේ_NNN කවි_NNN බණ_NNN දේශනාවක්_NNN සහ_CC භක්ති_JJ ගීත_NNN ගායනයක්_NNN ද_POST පැවැත්විණි_VFM ._.
බුද්ධ_JJ ප්‍රතිමාවට_NNN නිගරුකම්_VNN
පසුගිය_JJ සමයේ_NNN පමණක්_RP බුද්ධ_JJ ප්‍රතිමාවට_NNN නිග්‍රහ_NVB සිදු_? වූ_VP කාලයක්_NNN තවත්_DET නොතිබූ_VP තරම්_DET ය_RP ._. වෙළෙඳ_JJ ලාංඡන_NNN සේ_POST නොයෙකුත්_?
 ආකාරයට_NNN එම_DET බුදු_JJ රුව_NNN භාවිතා_NVB කළ_VP මෙවර_NNN හෙළි_? කරන්නේ_VP එවැනි_JJ ම_RP ආකාරයට_NNN බුද්ධ_JJ ප්‍රතිමාව_NNN යොදා_VNF ගැනීමකි_VFM ._. බුද්ධ_JJ ප්‍රතිමාවේ_NNN සිරසට_NNN බළල්_NNM සහ_CC බලු_NNM මුහුණක්_NNN සම්බන්ධ_NVB කොට_VNF සුරතල්_JJ භාණ්ඩයක්_NNN ලෙස_POST විකිණීමට_VNN එක්සත්_JJ ජනපදයේ_NNPI ඇතැම්_DET ආයතන_NNN පටන්_JVB ගෙන_VNF ඇත_VFM ._. ඇමරිකා_NNPI ඩොලර්_NNPI 14.95ට_QFNUM අලෙවි_NVB කරන_VP මෙම_DET භාණ්ඩය_NNN බළල්_NNM සහ_CC බල්ලන්_NNM ප්‍රිය_JJ කරන්නන්_NNM අතරේ_POST ජනප්‍රිය_JVB කරවීමට_VNN ඔවුන්_PRP උත්සාහ_NVB කොට_VNF ඇත_VFM ._.
</ART>
<ART>
විදෙස්_JJ විත්ති_NNN
බිම්_NNN මට්ටමේ_NNN කතිර_JJ විප්ලවයක්_NNN
සරත්_NNPA කුරේ_NNPA
ඉන්දියාවේ_NNPI 13වැනි_QFNUM පාර්ලිමේන්තු_NNN මහා_JJ මැතිවරණයේ_NNN ප්‍රතිඵලය_NNN ලොවට_NNN දැනෙන්නේ_VP බිම්_NNN මට්ටමේ_NNN සැඟ_? වී_VNF පැවැති_VP දේශපාලන_NNN කාල_JJ බෝම්බයක්_NNN පිපිරී_VNF ගිය_VP අයුරකිනි_NNN ._. තුන්වැනි_QFNUM ලෝකයේ_NNN රටෙක_NNN බහුතර_? දුගී_JJ ජනතාව_NNM විසින්_POST සිදු_? කැරුණු_VP නිහඬ_JJ විප්ලවයක්_NNN ලෙස_POST පාර්ලිමේන්තු_NNN ප්‍රජාතන්ත්‍රවාදය_NNN පිළිබඳ_POST ජගත්_NNN වංශ_NNN කතාව_NNN තුළ_POST එය_PRP සටහන්_NVB වෙයි_VFM ._. එම_DET ජනතාවගේ_NNM අභිලාෂයක්_NNN මෙම_DET ඡන්ද_NNN ප්‍රතිඵලයෙන්_NNN පිළිබිඹු_JVB වුවද_VNF ඔවුන්ගේ_PRP ප්‍රාර්ථනයන්_NNN ඉටු_? කිරීමට_VNN ඉන්දියාවේ_NNPI නව_JJ රජය_NNN සමත්වේද_VNF යන_? ප්‍රශ්නයට_NNN කාල_NNN විසින්_POST පිළිතුරු_NNN සැපයෙනු_VP ඇත_VFM ._.
පසුගිය_JJ දෙසැම්බර්_NNN මාසයේ_NNN  දී_POST ඉන්දියාවේ_NNPI ප්‍රාන්ත_NNN හතරෙක_QFNUM පැවැති_VP ඡන්ද_NNN විමසිම්වලින්_VNN තුනක්_QFNUM ජය_JVB ගැනීමට_VNN අගමැති_NNM අතල්_NNPA බෙහාරි_NNPA වජ්පායිගේ_NNPA නායකත්වයෙන්_NNN යුතු_? ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_JJ සංධානය_NNN සමත්_? වූ_VP තැන්_NNN සිට_POST පාර්ලිමේන්තු_NNN මහා_JJ මැතිවරණයේ_NNN  දී_POST ඔවුන්ගේ_PRP පහසු_JJ ජයක්_NNN පිළිබඳ_POST අපේක්ෂා_NNN ඉහළ_POST නැඟෙන්නට_VNN විය_VFM ._. සිය_PRP පාර්ලිමේන්තු_NNN වරමේ_NNN නිල_NNN කාලය_NNN ලබන_VP ඔක්තෝබරය_NNN තෙක්_POST වලංගු_JJ ව_RP තිබුණත්_VFM ,_, 13වැනි_QFNUM පාර්ලිමේන්තුව_NNN තෝරා_VNF පත්_? කැරීමේ_VNN මහා_JJ මැතිවරණය_NNN හය_QFNUM මාසයක්_NNN කල්_NNN තියා_VNF පැවැත්වීමට_VNN වජ්පායි_NNPA අගමැතිවරයා_NNM තීරණය_NVB කෙළේ_VP නවදිල්ලි_NNPI මහ_JJ නාගරික_JJ ප්‍රදේශය_NNN හැර_POST ,_, ප්‍රාන්ත_NNN තුනක_QFNUM දී_POST ලත්_VP දෙසැම්බර්_NNN ජයග්‍රහණයෙන්_NNN ලත්_VP තර්කානුකූල_JJ උද්දාමය_NVB ඇති_VP ව_RP ය_RP ._. කෙසේ_RB වුවද_VNF ,_, බී._NNPI ජේ._NNPI පී._NNPI නායකත්වයෙන්_NNN යුතු_? ජාතික_NNN ප්‍රජාතන්ත්‍රවාදී_JJ හවුල්_JJ ආණ්ඩුව_NNN මුහුණ_NVB දී_VNF ඇති_VP ප්‍රශ්න_NNN සහ_CC අභියෝග_NNN පැවැතියත්_VNF ,_, පාර්ලිමේන්තුව_NNN වේලාසනින්_RP විසුරුවා_VNF හැරීමේ_VNN තීරණය_NNN ගැනීමේ_VNN දී_POST ප්‍රාන්තිය_NNN මැතිවරණ_NNN ජයග්‍රහණයට_NNN අමතර_JJ ව_RP බලපෑ_VP ප්‍රධාන_JJ කරුණ_NNN වූයේ_VP ඉන්දියාවේ_NNPI ඉතා_RP ම_RP ජනප්‍රිය_JJ අගමැතිවරයෙකු_NNM ලෙස_POST වජ්පායි_NNPA පිළිබඳව_POST ගොඩනැඟී_VP තිබුණ_VP ප්‍රතිරූපයයි_NNN ._. 1999_QFNUM වර්ෂයේ_NNN සිට_POST ,_, ඉන්දීය_NNPI ඉතිහාසයේ_NNN ඉතා_RP ම_RP පළල්_JJ සංයුතිය_NNN සහිතව_VP ,_, පක්ෂ_NNN 24කින්_QFNUM ගොඩනැගුණු_VP ජාතික_NNN ප්‍රජාතන්ත්‍රවාදි_JJ සන්ධාන_NNN රජය_NNN ප්‍රතිපත්තිමය_JJ ක්ෂේත්‍රයේ_NNN දී_POST ප්‍රධාන_JJ ජයග්‍රහණ_NNN තුනක්_QFNUM ලබා_VNF තිබීමේ_VNN සාර්ථකත්ව_JJ වාර්තාව_NNN ද_POST ඉක්මන්_RB මහා_JJ මැතිවරණ_NNN තීරණයට_NNN බල_NVB පෑවේ_VP ය_RP ._. ඉලක්කම්වලින්_NNN පෙන්නුම්_VNN කැරුණු_VP ආර්ථික_NNN සංවර්ධන_NNN සාධකත්_NNN ,_, පකිස්ථානය_NNPI සමඟ_POST දහසක්_QFNUM සබඳතා_NNN ඇති_VP කැර_VNF ගැනීමේ_VNN අරමුණ_NNN ඇතිව_VP වජ්පායිගේ_NNPA මූලිකත්වයෙන්_NNN ඇති_VP කැර_VNF ගත්_VP සංහිඳියා_JJ පිළිවෙත_NNN ඔස්සේ_POST නෙලා_VNF ගත_VP හැකි_? සාමයේ_NNN ප්‍රතිලාභ_NNN පිළිබඳ_POST ආකර්ෂණීය_JJ චිත්‍රයක්_NNN වශයෙනි_RP ._. මෙයට_DET අමතර_JJ ව_RP ,_, ඉන්දියාවේ_NNPI ජාත්‍යන්තර_NNPI කේවල_JJ ශක්තිය_NNN නොකඩවා_?  ඉහළ_POST යාමේ_VNN සාර්ථක_JJ විදේශ_JJ ප්‍රතිපත්ති_NNN සාධකය_NNN ද_POST උලුප්පා_VNF දැක්විණි_VFM ._. ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN සහ_CC නවීකරණය_NNN ඔස්සේ_POST වජ්පායි_NNPA නායකත්වය_NNN යටතේ_POST වහා_RB පෙර_RP ගමනෙක_NNN යෙදෙන_VP ඉන්දියාව_NNPI 2020_QFNUM වසර_NNN වන_VP විට_RP ආර්ථික_NNN සුපිරි_JJ බලවතෙකු_NNM බවට_? පත්_? වීමේ_VNN හැකියාව_NNN පිළිබඳ_POST සුබාරංචිය_NNN ද_POST නොඅඩු_JJ ව_RP පැතිර_VNF යන්නට_VNN සැලැස්විය_VFM ._.
ජයග්‍රහණය_NNN ගැන_POST විශ්වාසයක්_NNN
මේ_DET අනුව_POST වජ්පායි_NNPA රජය_NNN පාර්ලිමේන්තු_NNN මහා_JJ මැතිවරණ_NNN සටන්_JJ බිමට_NNN පා_NNN තැබුවේ_VP ජයග්‍රහණය_NNN පිළිබඳ_POST නියත_JJ විශ්වාසයක්_NNN ඇති_VP ව_RP ය_RP ._. ප්‍රශ්නයක්_NNN තිබුණා_VP නම්_RP ,_, ඒ_DET ජයග්‍රහණයේ_NNN ප්‍රමාණය_NNN ගැන_POST පමණි_RP ._. භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN නායකත්වය_NNN ඇති_VP සභාග_JJ රජයක්_NNN බිහි_? කැර_VNF ගැනීම_VNN ගැන_POST බී._NNPI ජේ._NNPI පී.යට_NNPI කිසි_DET ම_RP සැකයක්_NNN නොතිබුණ_VP අතර_POST ,_, දේශපාලන_NNN විචාරකයන්ගේ_NNM අති_RP බහුතරය_NNN කෙරෙන්_POST පළ_? වූයේ_VP ද_POST ඒ_DET හා_POST සමාන_JJ මතයකි_NNN ._.
සෝනියා_NNPA ගාන්ධිගේ_NNPA කොංග්රස්_NNN පක්ෂය_NNN පසු_RP වූයේ_VP බැලූ_VP බැල්මට_VNN අසරණ_JJ අඩියක_NNN ය_RP ._. අවුරුදු_NNN නවයක්_QFNUM තිස්සේ_POST විපක්ෂය_NNN තුළ_POST කොටු_? වී_VNF සිටීමේ_VNN පසු_RP බැස්මට_VNN අමතර_JJ ව_RP ,_, කලෙක_NNN සිට_POST පැවැති_VP පක්ෂ_NNN අභ්‍යන්තර_JJ අර්බුදවල_NNN අවාසිය_NNN ද_POST කොංග්‍රසය_NNN මත_POST දැඩි_RP විවේචනයක්_NNN ගෙන_VNF දුන්නේ_VP ය_RP ._. සෝනියා_NNPA ඉතාලි_NNPI ජාතික_NNN කාන්තාවක_NNF වීම_VNN නිසා_RP ,_, කොංග්‍රසය_NNN දිනු_VP වත්_RP ඇයට_PRP ඉන්දියාවේ_NNPI අගමැති_NNM විය_VP හැකි_? ද_RP යන_? ප්‍රශ්නය_NNN මුල_JJ සිට_POST ම_RP මතු_JVB කැරෙන_VP අතර_POST ,_, පක්ෂයේ_NNN අගමැති_NNM අපේක්ෂකයා_NNM කවුරුන්_? ද_?RP යන_? ප්‍රශ්නයට_NNN හරිහමන්_JJ පිළිතුරක්_NNN ලැබී_VP නොතිබිණි_VFM ._.
සෝනියාගේ_NNPA කොන්ග්‍රසය_NNN ඉදිරියට_? 
හදිසි_? මහා_JJ මැතිවරණයක_NNN ඉව_NVB දැනුණු_VP තැන්_NNN සිට_POST ඡන්ද_NNN විමසීම_VNN පටන්_JVB ගන්නා_VP තැන_NNN දක්වා_POST බී._NNPI  ජේ._NNPI  පී._NNPI ජයග්‍රහණයන්_NNN ගැන_POST විවිධ_JJ ජන_NNM මත_NNN ඔස්සේ_POST පළ_? වූ_VP අනාවැකි_NNN වෙනතක_NNN හැරෙන්නට_VNN පටන්_JVB ගත්_VP සිය_PRP ඡන්දය_NNN පාවිච්චි_NVB කැර_VNF ,_, ඡන්ද_NNN පොළවලින්_NNN පිටව_VNF එන_VP අයගෙන්_NNM තෝරා_VNF ගත්_VP කණ්ඩායම්_NNN පදනම්_NVB කැර_VNF ගෙන_VP පැවැති_? මත_NNN විමසුම්වලිනි_VNN ._. බී._NNPI ජේ._NNPI පී._NNPI ජයග්‍රහණයකට_NNN බොහෝ_DET දුර_NNN ඉඩ_NNN ඇති_VP නමුදු_CC සෝනියාගේ_NNPA කොංග්‍රසය_NNN “_” කා_VNF ගෙන_VP ”_” ඉදිරියට_JVB ඇදෙන_VP බවට_? නව_JJ රටාවෙක_NNN අනාවැකි_NNN පළ_? විය_VFM ._. පියවර_NNN පහකින්_QFNUM පැවැත්වුණ_VP ඡන්ද_NNN විමසීම_VNN අවසන්_JJ වන_VP විට_RP සටන_NNN උග්‍ර_JJ බවත්_? ,_, බී._NNPI ජේ._NNPI පී.ය_NNPI ජයග්‍රහණය_NNN සිතූ_VP තරම්_DET ලේසි_JJ පහසු_JVB නොවන_VP බවටත්_? ඉඟි_NNN පළ_? වන්නට_VNN විය_VFM ._.
පාර්ලිමේන්තු_NNN මහා_JJ මැතිවරණ_NNN ප්‍රතිඵල_NNN නිකුත්_JVB වීමට_VNN නියමිත_JJ ගිය_VP බ්‍රහස්පතින්දාට_NNN දෙදිනකට_NNN කලින්_RP නිකුත්_? වූ_VP අන්ද්‍රා_NNPI ප්‍රදේශයේ_NNN ප්‍රාන්තීය_JJ රාජ්‍ය_NNN මණ්ඩලයේ_NNN මැතිවරණ_NNN ප්‍රතිඵලය_NNN ,_, බී._NNPI ජේ._NNPI පී._NNPI ජයග්‍රහණයන්_NNN ගැන_POST විශ්වාසය_NVB තැබූ_VP අය_PRP පමණක්_RP නොව_? පොදුවේ_JJ මුළු_DET ලොව_NNN ම_RP මවිතයට_NNN පත්_? කළේ_VP කොංග්‍රසයට_NNN පක්ෂපාත_JJ ඉතා_RP පැහැදිලි_JJ ප්‍රවණතාවක්_NNN අන්ද්‍රා_NNPI ප්‍රදේශ්_NNN ඡන්දදායකයන්ගෙන්_NNM පළ_? වී_VNF ඇති_VP බව_? පෙනුණු_VP නිසා_RP ය_RP ._. ඉන්දියාවේ_NNPI පස්වැනි_QFNUM විශාල_JJ ප්‍රාන්ත_NNN රාජ්‍යය_NNN මෙන්_POST ම_RP ,_, සුපිරි_JJ වේගයකින්_RB නවීකරණයට_NVB පත්_? ආන්ද්‍රාව_NNPI පසුගිය_JJ දශකය_QFNUM මුළුල්ලේ_POST ම_RP පාලනය_NVB කළේ_VP බී._NNPI ජේ._NNPI පී._NNPI නායකත්වයෙන්_NNN යුතු_? සභාගයේ_NNN ලොකු_JJ ම_RP ප්‍රාන්තීය_JJ හවුල්කරු_NNM වන_VP තෙලගු_NNPA දේශම්_NNPA පක්ෂයේ_NNN නායකයා_NNM ලෙස_POST මහ_JJ ඇමැති_NNM තනතුර_NNN ඉසිලූ_VP චන්ද්‍රබාබු_NNPA නායිදු_NNPA ය_RP ._. ඔහු_PRP ඉන්දීය_NNPI දේශපාලන_NNN අම්බරය_NNN ඉතා_RP වේගයෙන්_RB නැගී_VNF ආ_VNF සුපිරි_JJ තරුවක්_NNN පමණක්_RP නොව_? නව_JJ පරපුරක_NNN දේශපාලන_NNN නායකයන්_NNM අතුරෙන්_POST ඉන්දියාවේ_NNPI අනාගත_JJ අගමැති_NNM වීමට_VNN පවා_POST වරම්_NVB ලැබීමේ_VNN ඉඩ_NNN ප්‍රස්ථා_NNN මතු_JVB කර_VNF ගත_VP හැකි_? ප්‍රාන්තීය_JJ දේශපාලන_NNN බලවතකු_NNM ලෙස_POST සැලකෙයි_VFM ._.
ආන්ද්‍රාවේ_NNPI ප්‍රාන්තිය_JJ ඡන්දය_NNN
ආන්ද්‍රාවේ_NNPI ප්‍රාන්තිය_JJ ඡන්දය_NNN මහ_JJ මැතිවරණයට_NNN සමගාමීව_? යෙදී_VP තිබුණේ_VP ,_, ජාතික_NNN මහ_JJ පාර්ලිමේන්තුව_NNN හෙවත්_POST ලෝක්_JJ සභාව_NNN කැඳවීමට_VNN කලින්_RP එහි_PRP ප්‍රාදේශීය_JJ මන්ත්‍රණ_NNN සභාව_NNN සංයුක්ත_JVB වී_VNF තිබිය_VP යුතු_? බවට_? ඇති_VP ව්‍යවස්ථානුකූල_JJ අවශ්‍යතාවක්_NNN අනුව_POST ය_RP ._.
එහි_PRP ඡන්ද_NNN ගණන්_NVB කළ_VP විට_RP පෙනුණේ_VP මහ_JJ ඇමැති_NNM චන්ද්‍රබාබු_NNPA නායිදුගේ_NNPA තෙලගු_NNN දේශම්_NNN පක්ෂය_NNN කොංග්රස්_NNN  පක්ෂය_NNN අතින්_NNN දරුණු_JJ පරාජයක්_NNN ලබා_VNF ඇති_VP බව_? ය_RP ._. නායිදුගේ_NNPA ජනප්‍රියත්වය_NNN හීන_JVB වෙමින්_VNF තිබූ_VP හෙයින්_POST ඔහුගේ_PRP පක්ෂයේ_NNN පරාජය_NNN පුදුමයට_NNN කරුණක්_NNN නොවුණත්_VNF කොංග්රස්_NNN  පක්ෂය_NNN ආසන_NNN 123ක්_QFNUM ලබද්දී_VNF එහි_PRP ආසන_NNN සංඛ්‍යාව_NNN සීමා_NVB වීමේ_VNN අන්ත_JJ පරාජයක්_NNN එයට_PRP අත්වේ_VP යැයි_CC කිසිවකුට_PRP සිතා_JVB ගත_VP නොහැකි_? දෙයක්_NNN විය_VFM ._. ආන්ද්‍රා_NNPI ජනතාවගේ_NNM මේ_DET දේශපාලන_NNN තීන්දුව_NNN ,_, රට_NNN පුරා_POST පවතින_VP ප්‍රවනතාවක්_NNN සේ_POST දිස්_JVB වූයේ_VP කොංග්‍රසය_NNN සහ_CC එහි_PRP සංධාන_NNN සගයනට_NNM හිමි_JVB වන_VP ඉරනම්_NNN ද_POST ඒ_DET සමඟ_CC ම_RP ලියැවී_VP ඇතැයි_CC සැලැකෙන_VP බැවිනි_? ._.
ආර්ථික_JJ ප්‍රතිසංස්කරණ_NNN
ආන්ද්‍රා_NNPI ප්‍රාන්තිය_NNN මැතිවරණ_NNN ප්‍රතිඵලය_NNN ද_POST සමඟ_CC එකට_QFNUM ගෙන_VNF ,_, ඉන්දියාවේ_NNPI පාර්ලිමේන්තු_NNN මහා_JJ මැතිවරණයේ_NNN ප්‍රතිඵල_NNN විමැසීමේ_VNN දී_POST සමස්තයක්_NNN වශයෙන්_POST කැපී_VNF පෙනෙන_VP දේශපාලන_NNN පණිවිඩය_NNN වන්නේ_VP ආර්ථික_JJ ප්‍රතිසංස්කරණවල_NNN නාමයෙන්_NNN ගෙන_VNF යන_VP ,_, පෞද්ගලීකරණය_NNN පාදක_? කැර_VNF ගත්_VP දක්ෂිණාංශික_JJ ප්‍රතිපත්ති_NNN කෙරෙහි_POST ජනතාව_NNN දක්_? වන_VP විරෝධයයි_NNN ._. විවෘත_JJ ආර්ථිකයට_NNN මානුෂික_JJ මුහුණුවරක්_NNN දීම_VNN දකුණු_NNN ආසියාතික_NNPI රටවල_NNN දී_POST අත්‍යවශ්‍ය_JJ දෙයක්_NNN වී_VNF ඇති_VP බව_? එමගින්_POST ඉතා_RP ප්‍රබල_JJ ලෙස_POST කියැවෙයි_VFM ._. දිදුලන_JJ ඉන්දියාවක්_NNPI පිළිබඳව_POST වජ්පායි_NNPA පාලනය_NNN විසින්_POST ගෙන_VNF යන_VP ලද_VP ප්‍රචාරය_NNN ඉන්දියාවේ_NNPI පොදු_JJ ජනකාය_NNM විශේෂයෙන්_JJ ම_RP ග්‍රාමීය_JJ දිළිඳු_JJ පන්තිය_NNN මෙන්_POST ම_RP නාගරික_JJ අඩු_JJ ආදායම්_NNN කොටසක්_NNN ද_POST විස්ව_NNN ඝරණාත්මක_JJ ලෙස_POST ප්‍රතික්ෂේප_NVB කර_VNF ඇති_VP බව_? පැහැදිලියි_JJ ._.
</ART>
<ART>
විදෙස්_JJ ලිපිය_NNN –_: 2_QFNUM
බී._NNPI ජේ._NNPI පී.යේ_NNPI පාර්ලිමේන්තු_NNN මැතිවරණ_NNN පරාජයට_NNN කලින්_RP ආන්ද්‍රා_NNPI ප්‍රදේශයේ_NNN චන්ද්‍රබාබු_NNPA නායිදු_NNPA පරාජය_NVB වූ_VP විට_RP බොහෝ_DET විචාරකයන්_NNM කියා_VNF සිටි_VP දෙයක්_NNN වූයේ_VP ඉන්දීය_NNPI දේශපාලනයේ_NNN ලෝක_NNN බැංකු_NNN සුරතලා_NNN පොදු_JJ ජනතාව_NNM විසින්_POST ප්‍රතික්ෂේප_NVB කර_VNF ඇති_VP බවයි_? ._ මෙය_PRP ඉතා_RP දක්ෂ_JJ දේශපාලකයකු_NNM ලෙස_POST සැලැකෙන_VP නායිදු_NNPA කෙරෙහි_POST පෞද්ගලිකව_JJ එල්ල_NVB කැරුණු_VP සරදමක්_NNN නොව_? ඉන්දීය_NNPI දේශපාලනයේ_NNN වත්මන්_JJ ප්‍රවනතාවලට_NNN අදාළ_JJ නිරීක්ෂණයක්_NNN බව_? මහ_JJ මැතිවරණ_NNN ප්‍රතිඵලය_NNN සමඟ_CC සසඳන_VP විට_RP පෙනී_VP යයි_VFM ._. වජ්පායි_NNPA නිසැකයෙන්_? ම_RP සාර්ථක_JJ ඇමැතිවරයකු_NNM වුවද_VNF ඔහුගේ_PRP පාලනය_NNN යටතේ_POST ඉන්දියාව_NNPI ලැබූ_VP සංවර්ධනයේ_NNN ප්‍රතිලාභ_NNN ඉන්දියාවේ_NNPI කෝටි_QFNUM සංඛ්‍යාත_NNN දුගී_JJ ජනතාවට_NNM ලැබුණේ_VP නැත_VFM ._.
ඔවුන්ගේ_PRP ප්‍රමුඛතාව_NVB වූයේ_VP පරිගණක_NNPI යුගයේ_NNN නව_JJ තාක්ෂණය_NNN වැළඳ_JVB ගැනීම_VNN නොව_? කුසට_NNN අහරක්_NNN ,_, බීමට_VNN දිය_NNN පොදක්_NNN ,_, ගමට_NNN පාරක්_NNN ,_, පවුල_NNN නඩත්තු_NVB කර_VNF ගැනීමට_VNN රැකියාවක්_NNN ලබා_VNF ගැනීම_VNN ය_RP ._. කොම්පැනිකාරයන්ගේ_NNM ඉන්දියාවක්_NNPI විසින්_POST සංවර්ධනයේ_NNN ප්‍රතිලාභ_NNN උරා_VNF ගනු_VP ලබද්දී_VNF ,_, නැති_VP බැරි_? ජනතාව_NNM පවුල්_NNN පිටින්_POST ඡන්ද_NNN පොළට_NNN ඇදී_JVB ගොස්_VNF බී._NNPI ජේ._NNPI පි._NNPI සහ_CC එහි_PRP හවුල්කාර_JJ පක්ෂ_NNN ප්‍රතික්ෂේප_NVB කළහ_VFM ._. සෝනියාගේ_NNPA කොංග්‍රසය_NNN ඇතුළු_POST සෙසු_DET මිත්‍ර_JJ පක්ෂ_NNN මේ_DET නැති_VP බැරි_? බහුතරයේ_NNM අසහනයට_NNN නිවැරදි_JJ ලෙස_POST ආමන්ත්‍රණය_NVB කැර_VNF මහ_JJ මැතිවරණයේ_NNN ජය_JJ කණුව_NNN කරා_POST ළඟා_JVB වී_VNF ඇතත්_CC ,_, ඔවුන්ගේ_PRP සාර්ථකත්වය_NNN රැඳී_VNF ඇත්තේ_VP ඒ_DET ජනකාය_NNM තෘප්තිමත්_JVB කිරීමට_VNN සමත්_JVB වන_VP ප්‍රමාණය_NNN අනුව_POST ය_RP ._.
මේ_DET හැරෙන්නට_POST ,_, පසුගිය_JJ මහා_JJ මැතිවරණ_NNN දෙක_QFNUM සමඟ_CC සසඳන_VP විට_RP දේශපාලන_NNN වශයෙන්_RP වඩා_RP වැඩදායක_JJ ප්‍රවණතාවක්_NNN මෙවර_NNN මහා_JJ මැතිවරණයේ_NNN දී_POST දක්නට_VNN තිබිණි_VFM ._. එම_DET මහා_JJ මැතිවරණයේ_NNN ප්‍රධාන_JJ වශයෙන්_POST සාකච්ඡා_NNN වූයේ_VP ආගමිකත්වය_NNN සහ_CC කුල_NNN පදනම_NNN උඩ_POST ගොඩ_? නැගුණු_VP ප්‍රශ්න_NNN වුවද_VNF ,_, මෙවර_NNN බොහෝ_DET දුර_NNN කතිකා_NVB වූයේ_VP සමස්තයක්_NNN වශයෙන්_POST පොදු_JJ ජනතාව_NNM එදිනෙදා_NNN මුහුණ_NVB දෙන_VP ජීවන_NNN ගැටලු_NNN ගැන_POST ය_RP ._.
ආගමික_JJ අන්තවාදයේ_NNN දේශපාලන_NNN අගතියෙන්_NNN නිදහස්_NVB වූ_VP ප්‍රජාතන්ත්‍රවාදී_JJ දේශයක්_NNN තුළ_POST සාධාරණ_JJ සමාජයක්_NNN ගොඩනැඟීමේ_VNN අරමුණ_NNN කරා_POST ළඟාවීමේ_VNN දී_POST රට_NNN තුළ_POST ප්‍රගතිශීලී_JJ වාමාංශික_JJ කොටස්වල_NNN සහාය_NNN ගොනු_NVB කර_VNF ගැනීමට_VNN සෝනියාගේ_NNPA කොංග්‍රසය_NNN සමත්_JVB වූ_VP අතර_POST ,_, සන්ධාන_NNN යුගයේ_NNN පාර්ලිමේන්තු_NNN දේශපාලනයේ_NNN තවත්_DET දකුණු_NNN ආසියාතික_NNPI අත්_NNN දැකීමක්_VNN ලෙස_POST සලකන_VP විට_RP ශ්‍රී_NNPI ලංකාවේ_NNPI හට_POST ගත්_VP උන්නතිකාමි_JJ පෙරළියට_NNN සමගාමි_JVB වූ_VP නව_JJ පෙළගැස්මක්_NNN ඉන්දියාව_NNPI තුළ_POST යළි_RB හට_? ගැනෙමින්_VNF ඇතැයි_CC පෙනී_VP යයි_VFM ._. ගෝලීයකරණයේ_NNN අයහපත්_JJ බලපෑම_NNN අවම_? කර_VNF ගැනීමේ_VNN දී_POST මේ_DET පෙළගැස්ම_NNN ඔස්සේ_POST ඉන්දියාව_NNPI ලබන_VP යම්_DET සාර්ථකත්වයක්_NNN වේ_VP නම්_RP ,_, එය_PRP සංවර්ධනය_NVB වෙමින්_VNF ඇති_VP අනෙක්_DET රටවලට_NNN ද_POST යහපත්_JJ බලපෑමක්_NNN ගෙනෙනු_VP ඇතැයි_CC සිතිය_JVB හැකි_? ය_RP ._.
කලාපයීය_JJ බලවතකු_NNM ලෙස_POST දකුණු_NNN ආසියාව_NNPI තුළ_POST ඉන්දියාව_NNPI උසුලන_VP ප්‍රමුඛ_JJ තත්ත්ව_NNN දෙස_NNN විමසන_VP විට_RP ,_, ඉන්දියාවේ_NNPI අභ්‍යන්තර_JJ දේශපාලන_NNN පෙරළියකින්_NNN ඇති_VP විය_VP හැකි_? කලාපීය_JJ පිටාරය_NNN ගැන_POST ද_POST නිතැතින්_? ම_RP අපගේ_PRP අවධානය_NNN යොමු_NVB වෙයි_VFM ._. මේ_DET අතුරින්_POST ක්ෂණිකව_? සංවේදිතාවක්_NNN දක්වන්නේ_VP පාකිස්ථානයයි_NNPI ._. ඉන්දු_NNPI –_: පාකිස්ථාන්_NNPI සබඳතා_NNN පිළිබඳ_POST ඉතිහාසයේ_NNPI දී_POST ගැටුම්_NNN අභිමුඛතාවේ_NNN සීතල_JJ යුද්ධ_NNN ස්ථාවරයේ_NNN සිට_POST සංහිඳියාවේ_NNN නව_JJ සහයෝගිතා_NNN යුගයක්_NNN කරා_POST පිය_NVB නඟමින්_VNF පසුගිය_JJ වසරෙක_NNN කාලය_NNN තුළ_POST අඟනා_JJ පුරෝගාමිත්වයක්_NVB දැක්වූ_VP අගමැති_NNM වජ්පායි_NNPA කෙරෙහි_POST විශේෂ_JJ මනාපයක්_NNN දැක්වීමට_VP පාකිස්ථනයට_NNPI හේතු_NNN ඇතත්_VNF ,_, කොංග්‍රසයේ_NNN නායකත්වයෙන්_NNN යුතු_? නව_JJ ඉන්දීය_NNPI රජයක්_NNN සමඟ_CC ඒ_DET අයුරින්_RP ම_RP වැඩ_NVB කරමින්_VNF දෙරට_NNN අතර_POST සාම_NNN කියාදාමය_NNN පෙරට_JVB ගෙන_VNF යාමට_VP හැකිවේ_? යයි_CC ,_, පාකිස්තානය_NNPI සඳහන්_NVB කර_VNF ඇත්තේ_VP මහ_JJ මැතිවරණ_NNN ප්‍රතිඵලයෙන්_NNN පසු_RP මුල්_JJ ප්‍රතිචාරය_NNN දැක්වූ_VP විදේශ_NNN රට_NNN වශයෙනි_RP ._. ඉන්දු_NNPI -_: පාකිස්ථාන්_NNPI සංහිඳියාව_NNN තවදුරටත්_? වැඩි_JJ දියුණු_NVB කිරීමට_VNN තමන්_PRP දක්වන_VP කැපවීම_NNN සෝනියා_NNPA විසින්_POST ද_RP ප්‍රකාශ_NVB කර_VNF ඇත_VFM ._.
ශ්‍රී_NNPI ලංකාව_NNPI හා_CC ඉන්දියාව_NNPI අතර_POST සබඳතා_NNN
කොංග්රස්_NNN  පක්ෂයේ_NNN නායකත්වයෙන්_NNN යුතු_? නව_JJ රජයක්_NNN වැඩ_NNN බාර_NVB ගන්නේ_VP ශ්‍රී_NNPI ලංකාව_NNPI සහ_CC ඉන්දියාව_NNPI අතර_POST සබඳතා_NNN ඉහළ_POST ම_RP සුහද_JJ තලයෙක_NNN පවතිද්දී_VNF ය_RP ._. දෙරටේ_NNN ම_RP නායකයන්_NNM ඔවුනොවුන්ගේ_PRP රටවල්_NNN අතර_POST ක්‍රියාශීලී_JJ සහයෝගය_NNN සහ_CC මිත්‍රත්වය_NNN අරභයා_POST දක්වන_VP සමාන_JJ චින්තනය_NNN ගැන_POST සිතන_JJ විට_RP වඩා_RP ළබැඳි_JJ කැපවීමකින්_NNN ක්‍රියා_NVB කිරීමට_VNN දෙරටට_NNN ම_RP හැකි_? වනු_VP ඇත_VFM ._.
වැරැදි_JJ ගණන්_NNN බැලීමක්_VNN
භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN නායකත්වය_NNN ඇති_VP ප්‍රජාතන්ත්‍රවාදී_JJ ජාතික_NNN සංධානයේ_NNN මැතිවරණ_NNN ජයග්‍රහණයක්_NNN උදෙසා_POST ඉතා_RP ම_RP සුදුසු_JJ එළැඹ_VNF ඇතැයි_CC නිගමනය_NVB කැර_VNF ,_, නියමිත_JJ කාලයට_NNN පස්_QFNUM මාසයකට_NNN කලින්_RP පාර්ලිමේන්තුව_NNN විසුරුවා_VNF හරිමින්_VNF අගමැති_NNM අතාල්_NNPA බිහාරි_NNPA වජ්පායි_NNPA ගත්_VP තීරණය_NNN වැරැදි_JJ ගණන්_NVB බැලීමක්_VNN මත_POST පදනම්_NVB වූවක්_VNN බව_? පැහැදිලි_JJ ය_RP ._.
එහෙත්_CC “_” වැරදි_JJ පක්ෂයේ_NNN නායකත්වයට_NNN පත්_? වූ_VP හරි_JJ මිනිහා_NNM ”_” ලෙස_POST ද_RP හැඳින්වෙන_VP වජ්පායිගේ_NNPA දේශපාලන_NNN ප්‍රතිරූපයට_NNN මේ_DET පරාජය_NNN නිසා_RP හානියක්_NVB වී_VNF ඇතැයි_CC කිව_VP නොහැකි_? ය_RP ._. ජනතාවගේ_NNM නිදහස්_NNN ඡන්දයෙන්_NNN සිය_PRP පක්ෂ_NNN ප්‍රතික්ෂේප_NVB කැර_VNF ඇති_VP බව_POST ඉඳුරා_? දැනැ_VNF ගත්_VP ගිය_JJ බ්‍රහස්පතින්දා_NNN ම_RP අගමැති_NNM පුටුවෙන්_NNN ඔහු_PRP සමු_NVB ගත්තේ_VP පරාජයේ_NNN දී_POST ගරු_JJ කටයුතු_NNN ලෙස_POST හැසිරුණු_VP ප්‍රජාතන්ත්‍රවාදි_JJ නායකයකුගේ_NNM සම්භාවනීයත්වයක්_NNN සිය_PRP දේශපාලන_NNN පෞරුෂයට_NNN එකතු_NVB කැර_VNF ගනිමිනි_VFM ._.
මහා_JJ මැතිවරණයේ_NNN විවාද_NNN රහිත_VP වීරවරිය_NNF ලෙස_POST ඉන්දීය_NNPI ජනමතය_NNN ඔස්සේ_POST උස්_JJ ව_RP නැඟී_VP සිටින_VP කොංග්රස්_NNN නායිකා_NNM සෝනියා_NNPA පරාජයෙන්_NNN ඇද_? වැටී_VP ,_, දේශපාලන_NNN වශයෙන්_RP ආබාධිත_JVB ව_VNF පැවැති_VP පක්ෂයක්_NNN යළි_RB ගොඩ_? ගැනීමට_VNN පමණක්_RP නොව_? ,_, විජාතිකත්වය_NNN පිළිබඳ_POST දේශපාලන_NNN අවලාදය_NNN මධ්‍යයේ_JJ කෝටි_QFNUM සංඛ්‍යාත_NNN ජනතාවකගේ_NNM විශ්වාසය_NNN සිය_PRP නායකත්වය_NNN වටා_POST ගොනු_NVB කර_VNF ගනිමින්_VNF ,_, ඉන්දියාවේ_NNPI ඉරණම_NNN අතට_NVB ගත්_VP නව_JJ නායිකාව_NNF බවට_? පත්_? ව_VNF ඇත්තී_NNF ,_, ඉතිහාසගත_NNN ජයග්‍රහණයෙක_NNN දී_POST නිහතමානිත්වයේ_NNN ආභරණයෙන්_NNN සිය_PRP ප්‍රතිරූපයට_NNN තව_DET දීප්තියක්_JJ එකතු_NVB කැර_VNF ගනිමිනි_VFM ._.
සෝනියා_NNPA ඉන්දියාවේ_NNPI නව_JJ අගමැති_NNM වේද_VFM යනු_? තව_DET ම_RP විවෘත_JJ ප්‍රශ්නයකි_NNN ._. එහෙත්_CC කොංග්රස්_NNN  පක්ෂයට_NNN සහ_CC එහි_PRP මිතුරු_JJ පක්ෂවලට_NNN ලැබුණු_VP ජන_NNM වරම_NNN ,_, විජාතිකත්වය_NNN සාධකයක්_NVB කර_VNF ගනිමින්_VNF ඇයට_PRP එරෙහි_JVB ව_VNF ගොනු_NVB කැරුණු_VP විරෝධතා_NNN ජනතාව_NNM විසින්_POST ප්‍රතික්ෂේප_NVB කරනු_VP ලැබීමකි_VFM ._. මේ_DET නිසා_RP ඇය_PRP අගමැති_NNM වේද_VFM ,_, නැතිද_VFM  යනු_? දැන්_RB ඇය_PRP විසින්_POST ම_RP ගත_VP යුතු_? ව_RP ඇති_VP තීරණයකි_NNN ._. අගමැති_NNM පුටුවේ_NNN කවුරුන්_PRP වාඩි_? වුවත්_VNF ,_, එය_PRP පිටුපස_NVB ඇති_VP ජංගම_NNN බලය_NNN ඇයට_PRP වනු_VP ඇති_VP බවට_? නම්_RP සැකයෙක්_NVB නැත_VFM ._.
බී._NNPA ජේ._NNPA පී._NNPA දේශපාලනයට_NNN එරෙහි_JJ ව_VNF පෙළ_NVB ගැසෙන_VP ඉතා_RP පළල්_JJ සංධානයක්_NVB වීමේ_VNN හැකියාව_NNN හැරෙන්නට_POST ,_, ඉන්දියාවේ_NNPI නව_JJ රජයේ_NNN හැඩ_NNN රුව_NNN තව_DET ම_RP හරි_JJ හැටි_RP පැහැදිලි_JVB නැත_VFM ._. කෙසේ_RB වුවද_VNF ලොව_NNN විශාලතම_JJ ප්‍රජාතන්ත්‍රවාදී_JJ රටේ_NNN මැද_JJ මාවත්_NNN දේශාපලනය_NNN සහ_CC ප්‍රගතිශීලී_JJ වාමාංශය_NNN අතර_POST සුසංයෝජනයක්_NVB වේ_VP නම්_RP ,_, එය_PRP හමුවේ_POST නව_JJ අවස්ථා_NNN පමණක්_RP නොව_? තියුණු_JJ අභියෝග_NNN ද_RP හට_? ගැනෙනු_VP දැක_VNF ගත_VP හැකි_? වනු_VP ඇත_VFM ._.
(_( තව_DET ලිපියක්_NNN ලබන_VP සතියේ_NNN )_)
</ART>
