<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
බැග්ඩෑඩයේ_NNPI බෝම්බ_NNN පිපිරීමකින්_VNN 39_QFNUM දෙනෙක්_NNM මරු_NNN දකිති_VFM
බැග්ඩෑඩයේ_NNPI දී_POST
ඉරාකයේ _NNPI බැග්ඩෑඩ_NNPI අගනුවර_NNN මධ්‍යයේ_POST පෙරේදා_NNN රාත්‍රියේ_NNN රිය_NNN බෝම්බයක්_NNN පුපුරා_VNF ගියේ_VP ය_RP ._. පුද්ගලයන්_NNM 29_QFNUM දෙනෙකු_NNM ඉන්_PRP ඝාතනය_NVB  විණ_VFM ._. තවත්_DET විශාල_JJ ගණනක්_NNN තුවාල_NVB ලැබූහ_VFM ._. පස්_QFNUM මහල්_NNN හෝටල්_NNN ගොඩනැගිල්ලක_NNN කොටස්_NNN බෝම්බයෙන්_NNN කඩා_VNF වැටිණ_VFM ._. එය_PRP මවුන්ට්_NNPI ලෙබනන්_NNPI හෝටලයයි_NNN ._. එය_PRP බ්‍රිතාන්‍යය_NNPI ජෝර්දාන_NNPI හා_CC ඊජිප්තු_NNPI ජාතිකයන්_NNM ඇතුළු_POST විදේශිකයන්_NNM රැඳී_VNF සිටි_VP හෝටලයක්_NNN විය_VFM ._.
බෝම්බයෙන්_NNN හෝටලය_NNN අවට_POST ගොඩනැගිලි_NNN තුනකට_QFNUM ද_RP හානි_NNN පැමිනුණි_VFM ._. මේ_DET  ප්‍රහාරය_NNN සිදු_? ව_RP  ඇත්තේ_VP අමෙරිකාවේ_NNPI ඉරාක_NNPI ආක්‍රමණයේ_NNN පළමු_QFNUM සංවත්සරයට_NNN තෙදිනක්_NNN තිබියදීය_RP ._. මෙවන්_RB ප්‍රහාර_NNN එල්ල_NVB වූවත්_VNF ඉරාකයේ_NNPI ප්‍රජාතන්ත්‍රවාදය_NNN පිහිටුවීමේ_VNN අරමුණ_NNN සපිරෙන_VP තුරු_POST එහි_PRP රැඳී_VNF සිටින_VP බව_POST අමෙරිකාවෙන්_NNPI පැවසී_VNF තිබේ_VFM ._.
රාත්‍රි_NNN අහස_NNN ආලෝකමත්_JJ කරමින්_VNF පිපිරුණු_VP බෝම්බයත්_NNN සමඟ_CC හෝටලයේ_NNN පහළ_JJ මහල්_NNN ගිනිදළුවලින්_NNN වෙලිණි_VFM ._. බෝම්බය_NNN පිපිරුණු_VP තැන_NNN විශාල_JJ වලක්_NNN හැරී_VNF තිබිණ_VFM ._. එය_PRP අඩි_NNN 6ක්_QFNUM පළල_NNN 10ක්_QFNUM ගැඹුරු_JVB විය_VFM ._. රුසියාවේ_NNPI නිෂ්පාදිත_VP පී._NNPI ඊ._NNPI 4_QFNUM වර්ගයේ_NNN පුපුරන_VP ද්‍රව්‍යයෙන්_NNN බෝම්බය_NNN සැකසී_VNF තිබුණු_VP බව_POST  හමුදාවෙන්_NNN පැවසී_VNF ඇත_VFM ._. එය_PRP කි._NNN ග්‍රෑම්_NNN 450_QFNUM (_( රාත්තල්_NNN 1000ක්_QFNUM )_) බර_NNN බෝම්බයක්_NNN බව_POST ද_RP ඔවුහු_PRP කියති_VFM ._.
සිද්ධියෙන්_NNN පසු_POST රුධිරයෙන්_NNN තෙත්_JVB වුණු_VP ගොඩනැගිලි_NNN සුන්බුන්_NNN ,_, කොන්ක්‍රීට්_JJ කුට්ටි_NNN හා_CC වීදුරු_NNN කැබලි_NNN දෑතින්_NNN පවා_RP අවුස්සමින්_VNF ගැලවුම්_NNN කණ්ඩායම්_NNN ඊට _RP යට_JVB වු_VP පුද්ගලයන්_NNM සෙවූහ_VFM ._. අසල්වැසියෝ_NNM උදව්වට_NNN පැමිණයහ_VFM ._. ඔවුහු_PRP මළ_VP සිරුරු_NNN ඔසවා_VNF ගෙන_VP ගියහ_VFM ._. සමහරක_PRP අත_NNN පය_NNN දක්නට_VNN නොවීය_VFM ._. බෝම්බයෙන්_NNN විපතට_NNN පත්_? වූවන්ගෙන්_NNM බහුතරය_NNN ඉරාකීයන්_NNPI ය_RP  ._. තුවාල_NVB ලත්_VP 40ක_QFNUM පමණ_RP පිරිස_NNM අතර_POST අමෙරිකානු_NNPI හා_CC බ්‍රිතාන්‍ය_NNPI වැසියන්_NNM කීපදෙනෙකු_PRP සිටි_VP බව_POST  පැවසේ_VFM ._. සිද්ධියත්_NNN සමග_CC හෝටලයේ_NNN උඩුමහල්වල_NNN කොටු_? වූවෝ_NNM උදව්_NNN ඉල්ලා_VNF මොර_NVB දුන්හ_VFM ._. බෝම්බයේ_NNN ස්වරූපය_NNN අනුව_POST එය_PRP අන්සාර්_NNPI -_: අල්_NNPI ඉස්ලාම්_NNPI සංවිධානයේ_NNN හා_CC ඉරාකයේ _NNPI බින්_NNPA ලාඩන්ගේ_NNPA ප්රධාන_JJ ක්‍රියාකරුවන_VP ජෝර්දානියානු_NNPI අබු_NNPA මුසාබ්_NNPA අල්_NNPA ඝර්ගාවිගේ_NNPA ක්‍රියාවක්_NNN සේ_POST සැලකේ_VFM ._. මේ_DET  අනුව_POST ඉරාක_NNPI ජන_NNM වර්ග_NNN අතර_POST සිවිල්_JJ යුද්ධයක්_NN නිමැයීම_VNN ඔවුන්ගේ_PRP අරමුණ_NNN බව_POST අමෙරිකාව_NNPI කියයි_VFM._.
ඒ._NNPI ඒෆ්._NNPI පී._NNPI
රොයිටර්_NNPI
</ART>
<ART>
මැඩ්රීඩ්_NNPI බෝම්බය_NNN අමෙරිකානු_NNPI ජාතිවාදීන්ට_NNM කළ_VP අනතුරු_NNN ඇගැවීමක්_VNN පමණයි_RP
- _: අබු_NNPI බකර්_NNPI බෂීර්_NNPI කියයි_VFM
කැල්බරාහි _NNPI දී_POST ය_RP
මැඩ්රීඩ්_NNPI බෝම්බ_NNN පිපිරවීම්_VNN සිදු_? කළේ_VP ස්පාඤ්ඤය_NNPI අමෙරිකාවට_NNPI දක්වන_VP අනුග්‍රහය_NNN නිසා_RP බවත්_POST ,_, මෙය_PRP අමෙරිකානු_NNPI හිතවාදී_JJ සියලු_DET ම_RP රටවලට_NNN කළ_VP අනතුරු_NNN ඇඟැවීමක්_VNN බවත්_POST ජේමා_NNPI ඉස්ලාමිය_NNPI අන්තවාදී_JJ සංවිධානයේ_NNN ආධ්‍යාත්මික_JJ නායකයා_NNM බැව්_? කියන_VP අබු_NNPA බකර්_NNPA බෂීර්_NNPA පවසයි_VFM ._. දැනට_RB ඉන්දුනිසියම්_NNPI ජාකර්තා_NNPI නුවර_NNN බන්ධනාගාරයක_NNN  පසු_NVB වන_VP බෂීර් ,_, සිය_PRP සිර_NNN මැදිරියේ_NNN සිට_POST සිදු_? කළ_VP රූපවාහිනී_NNN සම්මුඛ_JJ සාකච්ඡාවක_NNN දී_POST පවසා_VNF ඇත්තේ_VP ,_, අල්ලාහ්ගේ_NNPA නාමයෙන්_NNN ,_, අමෙරිකාවේ_NNPI සහ_CC එරටට_NNN පක්ෂපාතී_JJ ජාතීන්_NNM විනාශ_NVB කර_VP දැමිය_VP යුතු_POST බවයි_VFM ._.
ස්පාඤ්ඤ_NNPI රජය_NNN අමෙරිකාවට_NNPI දක්වන_VP සහයෝගය_NNN නිසා_RP මෙම_DET බෝම්බ_NNN පිපිරවීම්_VNN සිදු_? කළ_VP බැව්_? ස්පාඤ්ඤ_NNPI ජනතාව_NNM තේරුම්_NVB ගෙන_VNF තිබීම_VNN සතුටට_NNN කරුණකැයි_NNN මෙහි_PRP දී_POST ප්රකාශ_NVB කළ_VP බෂීර්_NNPA ඉරාකය_NNPI ,_, ඇෆ්ගනිස්තානය_NNPI ඇතුළු_POST ලෝකයේ_NNN නොයෙකුත්_JJ ඉස්ලාමීය_NNPI බල_NNN ප්‍රදේශවලට_NNN ,_, අමෙරිකාවෙන්_NNPI එල්ල_NVB වන_VP තර්ජනවලට_NNN විරෝධය_NNN දැක්වීම_VNN සඳහා_POST බෝම්බ_NNN පිපිරවීම්_VNN හෝ_CC ඊටත්_RP වඩා_RP භයානක_JJ පලි_NVB ගැනීම_VNN  සිදු_? විය_VP හැකි_? බව_POST  ද_RP අවධාරණය_NNN කළේ_VP ය_RP ._.
අල්_NNPI -_: කයිඩා_NNPI ත්‍රස්ත_JJ ජාලය_NNN හා_CC සමීප_POST සබඳතා_NNN පවත්වන_VP ජෙමා_NNPI ඉස්ලාමියා_NNPI සංවිධානය_NNN 2002_QFNUM වසරේ_NNN ඔක්තෝබර්_NNPI මාසයේ_NNN ,_, 202කට_QFNUM මරු_NNN කැඳවමින්_VNF බාලි_NNPI දූපත්වල_NNN සිදු_? කළ_VP බෝම්බ_NNN පිපරවීම්වලට_VNN සහ_CC පසුගිය_JJ අගෝස්තු_NNPI මාසයේ_NNN 12_QFNUM දෙනකු_NNM ඝාතනය_NVB වූ_VP ජාකර්තාහි_NNPI මාරියම්_NNPI හෝටලයේ_NNN සිදු_? කළ_VP මරා_VNF ගෙන_VNF මැරෙන_VP බෝම්බ_NNN ප්‍රහාර_NNN සම්බන්ධයෙන්_POST චෝදනා_NNN ලැබ_VNF සිටී_VFM ._.
එහෙත්_RB මේ_DET  ප්‍රහාර_NNN දෙකට_QFNUM හෝ_CC ජෙමා_NNPI ඉස්ලාමියා_NNPI සංවිධානයට_NNN තමාගේ_PRP කිසිදු_DET සම්බන්ධයක්_NNN නොමැති_VP බව_POST කියන_VP 65_QFNUM හැවිරිදි_NNN බෂීර්_NNPI ,_, සංක්‍රමණික_JJ නීති_NNN උල්ලංඝනය_NVB කිරීමේ_VNN චෝදනාවකට_NNN වැරදිකරු_NNM බව_POST ඔප්පු_? වීමෙන්_VNN බන්ධනාගාරගත_VP වී_VNF සිටී_VFM ._. ලබන_JJ අප්‍රියෙල්_NNP 19_QFNUM හෝ_CC 20වැනි_QFNUM දින_NNN ඔහුගේ_PRP සිර_NNN දඩුවම_NNN අවසන්_JVB වනු_VP ඇතැයි_VFM ප්රකාශ_NVB වී_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
සුඩාන_NNPI සරණාගත_JJ කඳවුරක_NNN ගැටුමකින්_NNN 18කට_QFNUM බරපතළයි_JJ
ඛාටුම්හි_NNPI දී_POST ය_RP ._.
සිවිල්_JJ යුද්ධයට_NNN බියෙන්_NNN පළා_VNF ගොස්_VNF බටහිර_NNN සුඩානයේ_NNPI තාවකාලික_JJ සරණාගත_JJ කඳවුරක_NNN රැඳී_VNF සිටින_VP පිරිසක්_NNM ,_, එරට_NNN පොලිසිය_NNN විසින්_POST ඉවත්_? කිරීමට_VNN යාමේ_VNN දී_POST ඇති_VP වූ_VP අරගලයක_NNN දී_POST පොලිස්_NNN නිලධාරීන්_NNM තිදෙනකුට_NNM හා_CC සාමාන්ය_JJ වැසියන්_NNM 15_QFNUM දෙනකුට_NNM බරපතළ_JJ තුවාල_NNN සිදු_? වී_VNF ඇතැයි_VFM වාර්තා_NVB වෙයි_VFM ._.
මෙම_DET සරණාගත_JJ කඳවුරේ_NNN රැඳී_VNF සිටියවුනට_NNM ආහාර_NNN හා_CC සනීපාරක්ෂක_NNN  සේවා_NNN සලසමින්_VNF සිටි_VP ශිෂ්‍ය_NNM සංවිධානයකට_NNN ,_, පොලිසිය_NNN විසින්_POST කඳුළු_NNN ගෑස්_NNN ප්‍රහාර_NNN එල්ල_NVB කරද්දී_VNF ,_, එහි_PRP සිටි_VP ජනයා_NNM ගල්_NNN මුල්_NNN ප්‍රහාර_NNN පිරිස_NNM දෙසට_NNN එල්ල_NVB කළ_VP බැව්_? ශිෂ්‍ය_NNM සංගමයේ_NNN ප්‍රධානියා_NNM වන_VP ඉසදීන්_NNPI මාබුව්_NNPI පවසා_VNF ඇත_VFM ._.
සිද්ධිය_NNN පිළිබඳ_POST ව_RP  පරීක්ෂණ_NNN පැවැත්වීමට_VNN එහි_PRP පැමිණි_VP පාර්ලිමේන්තු_NNN මන්ත්‍රීවරයකුට_NNM ද_RP ප්‍රහාර_NNN එල්ල_NVB වී_VNF ඇත_VFM ._. ඔහු_PRP ,_, මෙම_DET සරණාගත_JJ කඳවුරේ_NNN සිටින_VP උන්හිටිතැන්_NNN අහිමි_JVB වූ_VP පිරිස්වල_NNNM ගම්_NNN ප්‍රදේශය_NNN වන_VP බටහිර_NNN දාෆූර්_NNPI ප්‍රාන්තයේ_NNN වාදි_NNPI සාලේ_NNPI ප්‍රදේශය_NNN නියෝජනය_NNN කරන්නෙකි_NNM ._.
රොයිටර්_NNPI
</ART>
<ART>
පාර්සල්_NNN බෝම්බයෙන්_NNN මහ_JJ බැංකු_NNN ගොඩනැගිල්ල_NNN හෙල්ලෙයි_VFM
වෙලින්ටන්හි_NNPI දී_POST
සැක_ NNN කටයුතු_NNN පාර්සල්_NNN බෝම්බය_NNN නවසීලන්ත_NNPI මහ_JJ බැංකු_NNN ගොඩනැගිල්ල_NNN වෙත_POST ළඟා_JVB වුණේ_VP ඊයේ_NNN පෙ._NNN ව._NNN 8.30ට_QFNUM ය_RP ._. පාර්සලයෙන්_NNN '_’ ටික්_NNN ටික්_NNN '_’ හඬක්_NNN නිකුත්_? විණ_VFM ._. වහා_RB හමුදාව_NNN කැඳවිණ_VFM ._. ගොඩනැගිල්ලේ_NNN සිටි_VP සිය_QFNUM ගණන්_NNN පිරිස්_NNM ඉවත්_? කැරිණි_VFM ._. අවට_POST වීදිවලින්_NNN ද_RP මිනිසුන්_NNM ඉවත්_? කැරිණි_VFM ._. ඒ_DET අවට_POST තහනම්_NNN ප්‍රදේශයක්_NNN බවට_POST ප්රකාශ_NVB කැරිණ_VFM ._. පුවත්පත්_NNN වාර්තාකරුවෝ_NNM ද_RP ඈත_NNN සිට_POST බලා_VNF සිටියහ_VFM ._.
බෝම්බ_NNN නිෂ්ක්‍රිය_JJ අංශයෙන්_NNN පාර්සලය_NNN පිරික්සිණ_VFM ._. එය_PRP එවා_VNF තිබුණේ_VP එම_DET ගොඩනැගිල්ලේ_NNN ම_RP නේවාසික_JJ විද්‍යා_NNN කටයුතු_NNN ඇමති_NNM නමට_NNN ය_RP ._. ඔහු_PRP පීටර්_NNPA හොජ්සන්_NNPA ය_RP ._.
ටික්_NNN ටික්_NNN හඬ_NNN නගන_VP පාර්සලය_NNN ප්‍රවේසමෙන්_NNN දිග_? හැරිණ_VFM . එතුළ_POST ඔරලෝසුවක්_NNN විය_VFM ._. '_’  ._. ._. ._. ._. ._. ._. ._. ._. නියෝජිත_NNM පිරිසෙන්_NNM සුබ_JJ පැතුම්_NNN සමග_CC පීටර්_NNPA හෝජ්සන්ට_NNPA යැයි_CC '_’ ලියවිල්ලක්_NNN එහි_PRP විය_VFM ._. කරුණු_NNN වැටහිණ_VFM ._. එය_PRP බෝම්බයක්_NNN නොවීය_VFM ._. එය_PRP ,_, ඉකුත්_JJ සතියේ_NNN නවසීලන්තයේ_NNN පැවති_VP ආසියා_NNPI පැසිපික්_NNPI සමුළුවට_NNN එක්_? වූ_VP රටක_NNN නියෝජිත_NNM පිරිසක්_NNM ඊට_RP සහභාගි_NVB වූ_VP නවසීලන්ත_NNPI විද්‍යා_NNN කටයුතු_NNN ඇමතිවරයාට_NNM එවු_VP තෑග්ගක්_NNN විය_VFM ._. දෙපැයකට_NNN පසු_POST ප්‍රදේශය_NNN ආරක්ෂිත_JJ බව_POST  පොලීසියෙන්_NNN කියැවිණ_VFM ._.
එළිබට_VP සියල්ලෝ_PRP ම_RP යළි_RB වැඩට_NNN පැමිණියහ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
මුෂාරෆ්ගේ_NNPI දේශපාලන_NNN අවශ්‍යතා_NNN ගැන_POST අමෙරිකාවේ_NNPI දැඩි_JJ අවධානය_NNN යොමු_NVB වී_VNF තිබෙනවා_VFM
 -_: පවල්_NNPA
වොෂින්ටනයේ_NNPI දී_POST
ත්‍රස්තවාදයට_NNN එරෙහි_JJ ව_RP සටනේ_NNN දී_POST දැඩි_JJ අපේක්ෂාවක්_NNN තබා_VNF ඇති_VP පාකිස්තාන්_NNPI ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්ගේ_NNPA දේශපාලන_NNN තත්ත්වය_NNN සම්බන්ධයෙන්_POST අමෙරිකාව_NNPI දැඩි_JJ සැලකිල්ලක්_NNN යොමා_VNF ඇති_VP බව_POST ප්රකාශ_NVB කැර_VNF තිබේ_VFM ._. සී._NNPI එන්._NNPI එන්._NNPI ගුවන්විදුලිය_NNN සමග_CC පැවති_VP සම්මුඛ_JJ සාකච්ඡාවක_NNN දී_POST අමෙරිකානු_NNPI රාජ්ය_NNN ලේකම්_NNM කොලින්_NNPA පවල්_NNPA මේ_DET  බව_POST ප්රකාශ_NVB කළේ_VP ය_RP ._. අල්කයිඩා_NNPI හා_CC වෙනත්_DET ත්‍රස්ත_JJ සංවිධාන_NNN මුලිනුපුටා_VNF දමමින්_VNF පාකිස්තාන_NNPI නායකයා_NNM නිවැරදි_JJ දිශාවකට_NNN යොමු_NVB ව_RP ඇති_VP බව_POST පකිස්තාන_NNPI ජනතාව_NNM අවසානයේ_RB වටහා_? ගනු_VP ඇතැයි_VFM ද_RP ඔහු_PRP කීය_VFM ._. ත්‍රස්ත_JJ විරෝධී_JJ යුද්ධයේ_NNN දී_POST අමෙරිකාව_NNPI සමග_CC අත්වැල්_NNN බැඳ_VNF ගෙන_VP ක්‍රියාකරන_VP මුෂාරෆ්ට_NNPA ද_RP ත්‍රස්ත_JJ තර්ජන_NNN එල්ල_NVB වී_VNF ඇති_VP බවත්_POST ,_, කලින්_RP අන්තවාදී_JJ තලේබාන්_NNPI කණ්ඩායම_NNN සමග_CC සබඳතා_NNN පැවැත්වූ_VP ඔහු_PRP එම_DET සබඳතා_NNN බිඳ_VNF දැමීමේ_VNN අභීත_JJ තීරණයක්_NNN ගෙන_VNF ඇති_VP බව_POST  පවල්_NNPA පැවසීය_VFM ._. මෙහි_PRP දී_POST ඔහුට_PRP ඔහුගේ_PRP ම_RP සමාජීය_JJ බලවේගයන්ගේ_NNN විරෝධතා_NNN මැද_NNN කටයුතු_NNN කරන්නට_VNN සිදු_? ව_RP ඇති_VP බව_POST ද_RP ඔහු_PRP කියා_VNF  සිටියේ_VP ය_RP ._. මේ_DET  නිසා_RP ම_RP මුෂාරෆ්ගේ_NNPA දේශපාලන_NNN අවශ්‍යතාවන්_NNN ගැන_POST අමෙරිකාව_NNPI දැඩි_JJ සැලකිල්ල_VNN යොමන_VP බව_POST ද_RP ඔහු_PRP කීය_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
'_’ ස්පාඤ්ඤ_NNPI හමුදා_NNN ඉරාකයෙන්_NNPI ඉවත්_? කර_VNF ගන්නවා_VFM '_’
නව_JJ අගමැතිගේ_NNM ප්‍රතිඥාවෙන්_NNN යුරෝපා_NNPI ත්‍රස්ත_JJ ජාල_NNN නිහඬ_JVB වෙයි_VFM
මැඩ්රීඩ්හි_NNPI දී_POST
ඉරාකයන්_NNPI ස්පාඤ්ඤ_NNPI හමුදා_NNN ඉවත්_? කැර_VNF ගන්නා_VP බවට_POST ස්පාඤ්ඤයේ_NNPI නව_JJ අගමැති_NNM ජෝස්_NNPA ලුයී_NNPA රොඩ්රිගෝස්_NNPA සැපටේරෝ_NNPA කළ_VP ප්රකාශය_NNN යුරෝපය_NNPI පුරා_POST ක්‍රියාත්මක_JJ ත්‍රස්ත_JJ සංවිධානය_NNN කටයුතු_NNN අක්‍රීය_JVB වීමට_VNN තුඩු_? දී_VNF තිබේ_VFM ._.
පෙරේදා_NNN ඔහු_PRP කළ_VP එම_DET ප්රකාශයට_NNN ප්‍රතිචාර_NNN දක්වන_VP අදාල_JJ ත්‍රස්ත_JJ කණ්ඩායම_NNN ඔවුන්_PRP අල්_NNPI -_: කයිඩා_NNPI සංවිධානය_NNN සමඟ_CC සබඳතා_NNN පවත්නා_VP කණ්ඩායමක්_NNN බව_POST සඳහන්_NVB කැර_VNF _VNF ඇත_VFM ._. මැඩ්රිඩ්_NNPI බෝම්බයේ_NNN වගකීම_NNN ද_RP බාරගනිමින්_VNF පෑන්_NNPI -_: අරාබි_NNPI පුවත්පතට_NNN ඔවුන්_PRP නිවේදනයක්_NNN නිකුත්_? කැර_VNF තිබේ_VFM ._. එහි_PRP මෙසේ_RB සඳහන්_NVB ._.
'_’ මේ_DET තීරණය_NNN නිසා_RP ,_, ස්පාඤ්ඤ_NNPI හමුදා_NNN ඉරාකයෙන්_NNPI ඉවත්_? කර_VNF ගන්නා_VP බවට_POST පොරොන්දු_NVB දී_VNF ඇති_VP නව_JJ රජයේ_NNN අභිප්‍රායන්_NNN පැහැදිලි_JVB කර_VNF ගන්නා_VP තුරු_POST ස්පාඤ්ඤය_NNPI තුළ_POST සියළු_DET ක්‍රියාකාරකම්_NNN අත්හිටුවීමට_VNN අපේ_PRP නායකත්වය_NNN තීරණය_NVB කැර_VNF තිබේ_VFM ._.
මෙම_DET සටහනට_NNN අත්සන්_NVB තබා_VNF ඇත්තේ_VP අබු_NNPI -_: හෆ්ස්_NNPI -_: අල්_NNPI -_: මසාරි_NNPI සේනාංකය_NNN නමිනි_NNN ._. ඒ_DET සමග_CC ම_RP යුරෝපය_NNPI පුරා_POST සියළු_DET ක්‍රියාදාමයන්_NNN ද_RP අත්හිටුවන_VP ලෙස_POST ඔවුන්_PRP යුරෝපියානු_NNPI ඒකකයන්ගෙන්_NNN ඉල්ලා_VNF තිබේ_VFM ._.
මේ_DET අතර_CC ඉරාකය_NNPI තුළ_POST සමගියෙන්_NNN කටයුතු_NNN කිරීමට_VNN අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්_NNPA කැර_VNF ඇති_VP ඉල්ලීම_VNN සම්බන්ධයෙන්_POST ප්රකාශයක්_NNN කරන_VP සැපටේරෝ_NNPA '_’ බුෂ්ට_NNPA සවන්_NVB දුන්නත්_VNF සිය_PRP ස්ථාවරයේ_NNN දැඩි_JJ ව_RP පිහිටා_VNF සිටින_VP බව_POST '_’ කියා_VNF  ඇත_VFM ._. ඔහු_PRP පවසන්නේ_VP අමෙරිකාවේ_NNPI ඉරාක_NNPI අත්පත්_? කැර_VNF ගැනීම්_VNN මහා_JJ බොරුවක්_NNN -_: ව්‍යාජයක්_NNN බව_POST ය_RP ._.
රොයිටර්_NNPI
</ART>
ඒඅඊ>
'_’ තායිවානය_NNPI නිශ්චිත_JJ ව_RP ම_RP චීනය_NNPI හා_CC එක්_? විය_VP යුතුයි_? '_’
ප්‍රතිවාදී_JJ ජනපති_NNM අපේක්ෂකගේ_NNM ආධාරකරුවෝ_NNM 
තායිපේහි_NNPI  දී_POST
'_’ ජලයට_NNN වඩා_RP රුධිරය_NNN ඝනකම්_NNN ය_RP ._. එහෙයින්_RB තායිවානය_NNPI නිශ්චිත_JJ ව_RP ම_RP චීනය_NNPI සමඟ_CC එක්_? විය_VP යුතුයි_VFM ._. මේ_DET  හෙට_NNN පැවැත්වෙන_VP තායිවාන_NNPI ජනාධිපතිවරණයේ_NNN දී_POST ජාතිකවාදී_JJ ජනාධිපති_NNM අපේක්ෂක_NNM ලියන්_NNPA චාන්ට_NNPA සහයෝගය_NNN දක්වන්නන්ගේ_NNM පොදු_JJ මතය_NNN වී_VNF තිබේ_VFM ._.
කොමියුනිස්ට්_NNN විරෝධත්වයක්_NNN විදැහුව_VP ද_RP ඔවුන්_PRP පවසන්නේ_VP තායිවානයට_NNPI චීනයෙන්_NNPI ඈත්_NVB විය_VP නොහැකි_? බව_POST ය_RP ._. දෙපාර්ශවය_NNN ම_RP යළි_RB එක්සත්_JVB විය_VP යුතු_POST බව_POST ය_RP ._.
සිය_PRP කසාවන්_JJ චර්මය_NNN හා_CC කළු_JJ හිසකේ_NNN මෙන්_POST ම_RP නහරගත_VP රුධිරය_NNN චීන_NNPI බව_POST පවසන_VP ඔවුන්_PRP දෙපාර්ශවයේ_NNN එක්_? වීම_VNN අභිමතානුකූල_JVB  වූවක්_VNN පමණක්_RP නොව_RP අනිවාර්ය_JVB වන්නක්_VNN බව_POST ද_RP කියා_VNF  තිබේ_VFM ._.
'_’ තායිවානයේ_NNPI තරුණ_JJ පෙළ_NNN එහි_PRP වයස්ගත_JJ කොටස්_NNN තරම්_DET දැඩි_JJ දිවිපෙවතකට_NNN හුරු_NVB වී_VNF නැත_VFM ._. වැස්සක්_NNN වැස්සත්_VNF ඔවුහු_PRP ලෙඩ_NVB වෙති_VFM ._. එවන්_RB පිරිසක්_NNM යුද_NVB වදින්නේ_VP කෙලෙස_RB ද?_RP අනිත්_DET අතට_NNN තායිවානයේ_NNPI සිටින්නේ_VP 400000ක_QFNUM හමුදාවකි_NNN ._. චීනයේ_NNPI විසිපන්ලක්ෂයකි_QFNUM ._. තවත්_DET අතකින්_NNN චීනය_NNPI සමග_CC යුද_NVB වැදීමට_VNN හේතුවක්_NNN තිබිය_VP යුතුයි_? ._. එහෙත්_RB එවන්_RB හේතුවක්_NNN දක්නට_VNN නැත_VFM ._. කළ_VP යුත්තේ_? චීනය_NNPI සමග_CC එක්_? වීමයි_VNN ._. ඔවුහු_PRP කියති_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ඊශ්‍රායල්_NNPI මිසයිල_NNN ප්‍රහාරවලින්_NNN පලස්තීනුවෝ_NNM 4ක්_QFNUM මිය_? යති_VFM
ගාසා_NNPI තීරයේ_NNN දී_POST
ගාසා_NNPI තීරයට_NNN පෙරේදා_NNN එල්ල_NVB වූ_VP ඊශ්‍රායල්_NNPI මිසයිල_NNN ප්‍රහාර_NNN දෙකකින්_QFNUM පලස්තීනුවන්_NNPI සිව්_QFNUM දෙනෙක්_NNM ඝාතනය_NVB වූහ_VFM ._. මෙම_DET ප්‍රහාර_NNN එල්ල_NVB වී_VNF ඇත්තේ_VP සරණාගත_JJ කඳවුරකට_NNN ය_RP ._. මෙය_PRP ඉකුත්_JJ ඉරිදා_NNPI ඊශ්‍රායලයේ_NNPI අෂ්ඩොඩ්_NNPI වරායේ_NNN දී_POST මරා_VNF ගෙන_VNF මැරෙන_VP බෝම්බ_NNN ප්‍රහාරයකින්_NNN ඊශ්‍රායල්_NNPI ජාතිකයන්_NNM 10_QFNUM දෙනකු_NNM මිය_? යාමට_VNN එරෙහි_JJ ව_RP සිදු_? කරන_VP ලද්දකි_VNN ._.
හෙලිකොප්ටර්_NNN යානා_NNN යොදා_VNF ගෙන_VP සිදු_? කැරුණු_VP මෙම_DET ප්‍රහාරයෙන්_NNN පසු_POST රෆා_NNPI සරණාගත_JJ කඳවුර_NNN අවට_POST සටන්_NNN ඇවිලිණ_VFM ._. ඊශ්‍රායල්_NNPI හමුදා_NNN යුද_NNN ටැංකි_NNN හා_CC බුල්ඩෝසරවලින්_NNN සන්නද්ධ_VP එහි_PRP කඩා_VNF වැදිණ_VFM ._. නිවාස_NNN 16ක්_QFNUM ඔවුහු_PRP බිමට_NNN සමතලා_JVB කළහ_VFM ._.
යුද_NNN අවි_NNN ගෙනෙන_VP රහස්_NNN උමං_NNN සෙවීමෙහි_VNN ඊශ්‍රායල්_NNPI හමුදාව_NNN නිරත_VP වූහ_VFM ._. එහෙත්_RB කිසිවක්_PRP හමු_NVB නොවී_VNF ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
'_' ගරිල්ලා_JJ ප්‍රහාර_NNN නතර_? නොකළොත්_VNF සංවර්ධන_NNN ආධාර_NNN කපා_VNF හරිනවා_VFM '_'
විදේශ_JJ ආධාරකරුවෝ_NNM නේපාලයට_NNPI අනතුරු_NVB අඟවති_VFM
කත්මන්ඩුහි_NNPI දී_POST
නේපාලයේ_NNPI මාඕවාදී_JJ ගරිල්ලන්_NNM දිගින්_?  දිගට_RB ම_RP සිදු_? කැර_VNF ගෙන_VP යන_VP ප්‍රහාර_NNN නතර_? නොකළහොත්_VNF නේපාලයට_NNPI ලබා_VNF දෙන_VP සංවර්ධන_NNN ආධාර_NNN නතර_? කරන_VP බවට_POST එරටට_NNN ආධාර_NNN ලබා_VNF දෙන_VP බ්රිතාන්යය_NNPI ,_, ජර්මනිය_NNPI ,_, ඇමරිකාව_NNPI යන_? රටවල්_NNN සහ_CC එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානයට_NNN අයත්_? ආධාර_NNN ඒජන්සි_NNN අනතුරු_NVB අඟවා_VNF ඇත_VFM ._.
ලෝකයේ_NNN දුප්පත්_JJ ම_RP රටවල්_NNN දහයෙන්_QFNUM එකක්_QFNUM ලෙස_POST සැළකෙන_VP නේපාලයේ_NNPI දැනට_RB ක්රියාත්මක_JVB වන_VP සංවර්ධන_NNN ව්‍යාපෘතිවලින්_NNN සියයට_QFNUM හැටකටත්_QFNUM වැඩි_JJ ප්‍රමාණයක්_NNN විදේශ_JJ ආධාර_NNN මත_POST ක්රියාත්මක_JVB වෙයි_VFM ._. එසේ_RB ම_RP එරට_NNN ණය_NNN හෝ_CC ආධාර_NNN වශයෙන්_POST වාර්ෂික_JJ ව_RB ලබා_VNF ගන්නා_VP මුදල_NNN ඩොලර්_NNPI මිලියන_QFNUM හාරසීයක්_QFNUM පමණ_RP වේ_VFM ._. එරට_NNN සංවර්ධන_NNN වැඩසටහන්_NNN කොමියුනිස්ට්_NNN පක්ෂයේ_NNN බලපෑම්_NNN යටතේ_POST පුළුල්_JVB කිරීමට_VNN සිදු_? ව_VNF තිබෙන_VP බව_POST ද_RP එරටට_NNN ආධාර_NNN දෙන_VP රටවල්_NNN හා_CC ඒජන්සි_NNN පෙන්වා_VNF දෙයි_VFM ._. ලෝකයේ_NNN එක_QFNUM ම_RP ව්‍යවස්ථාපිත_JJ හින්දු_NNPI රාජාණ්ඩුවක්_NNN පවතින_VP නේපාලය_NNPI කොමියුනිස්ට්_NNN රාජ්යයක්_NNN බවට_POST පත්_? කිරීම_VNN සඳහා_POST එරට_NNN කොමියුනිස්ට්_NNN පක්ෂය_NNN 1996_QFNUM සිට_POST අරගලයක_NNN යෙදී_VNF සිටී_VFM ._.
මාඕවාදී_JJ අරගල_NNN හේතුවෙන්_NNN එරට_NNN ක්රියාත්මක_JVB වන_VP සංවර්ධන_NNN වැඩසටහන්_NNN බොහොමයක්_DET අතරමඟ_NNN නැවතී_VNF හෝ_CC මන්දගාමී_JJ බවට_POST හෝ_CC පත්_? ව_VNF ඇතැයි_VFM ද_RP වාර්තා_NVB වී_VNF තිබේ_VFM ._. මේ_DET  දක්වා_POST  මරා_VNF දමා_VNF ඇති_VP පුද්ගලයින්_NNM සංඛ්‍යාව_NNN නවදහස_QFNUM ඉක්මවා_QFNUM තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>01_QFNUM ._. පොදු_JJ ජන_NNM පහසුකම්_NNN සඳහා_POST පරිහරණය_NVB වන_VP විවිධ_JJ භාණ්ඩ_NNN අළෙවි_NVB කිරීමේ_VNN දැවැන්ත_JJ සුපිරි_JJ වෙළෙඳසැල්_NNN සංකීර්ණයක්_NNN වන_VP ජපානයේ_NNPI ,_, ඉටෝ_NNPI යොකාඩෝ_NNPI ව්‍යාපාර_NNN සමුහය_NNN ,_, පසුගිය_JJ දා_NNN අලුතින්_RB බඳවා_VNF ගත්_VP සේවක_NNM සමුහයයි_NNN මේ_DET  ._. සමාගමට_NNN නව_JJ සේවකයන්_NNM බඳවා_VNF ගැනීමේ_VNN ප්‍රීතිය_NNN නිමිත්තෙන්_NNN ටෝකියෝහි_NNPI දි_POST පැවති_VP උළෙලේ_NNN දී_POST ඔවුහු_PRP මෙසේ_RB රැඟුම්_NVB පෑහ_VFM ._. මේ_DET  වසන්ත_NNN   ඍතුවේ_NNN ඉටෝ_NNPI යොකාඩෝ_NNPI සාප්පු_NNN සංකීර්ණයට_NNN අලුතින්_RB බඳවා_VNF ගත්_VP සේවක_NNM සංඛ්‍යාව_NNN 770කි_QFNUM ._. </PIC>
<PIC>02_QFNUM ._. බෝම්බය_NNN පිපිරී_VNF ගිය_VP ස්ථානයේ_NNN හෑරුණු_VP විශාල_JJ විවරයයි_NNN මේ_DET  ._. එය_PRP නිරීක්ෂණය_NVB කරමින්_VNF සිටින්නේ_VP අමෙරිකානු_NNPI හමුදා_NNN භට_NNM පිරිසක්_NNM සහ_CC ඉරාක_NNPI පොලිස්_JJ භට_NNM කණ්ඩායමකි_NNN ._.</PIC>
<PIC>03_QFNUM ._. ප්‍රබල_JJ බෝම්බය_NNN පිපිරී_VNF ගොස්_VNF කඩා_VNF වැටුණු_VP ගොඩනැගිලි_NNN සුන්බුන්_NNN අතර_POST ,_, තව_DET තවත්_DET මෘත_JJ ශරීර_NNN ඇත්දැයි_VP විමසිල්ලෙන්_VNN පසු_NVB වන_VP සහන_NNN සේවකයන්_NNM ._.</PIC>
<PIC>04_QFNUM ._. මධ්‍යම_NNN බැග්ඩෑඩයේ_NNPI ෆාඩෝස්_NNPI චතුරශ්‍රයේ_NNN ඉදි_? කර_VP තිබූ_VP ,_, හිටපු_JJ ඉරාක_NNPI ජනාධිපති_NNM සදාම්_NNPA හුසේන්ගේ_NNPA ලෝහමය_JJ ප්‍රතිමාවක්_NNN ,_, බිමට_NNN ඇල_JVB වී_VNF ඇති_VP අයුරු_RP නරඹන_VP අමෙරිකානු_NNPI සොල්දාදුවෙකි_NNM මේ_DET  ._.</PIC>
<PIC>05_QFNUM ._. ශාන්ත_NNPI පැට්‍රික්_NNPI මුනිවරයා_NNM සිහි_? කෙරෙන_VP දිනය_NNN අයර්ලන්තයේ_NNPI වාර්ෂික_JJ ව_RP පැවැත්වෙන්නේ_VP උත්කර්ෂවත්_JJ අයුරින්_RP ._. පස්_QFNUM හැවිරිදි_NNN ඩැරිල්_NNPA මැකෙනා_NNPA ,_, වෙස්_NNN මුහුණක්_NNN පැළද_VNF ගෙන_VP එම_DET උළෙළට_NNN මෙසේ_RB සහභාගි_NVB වූයේ_VP ,_, බෙල්ෆාස්ට්_NNPI අගනුවර_NNN දී_POST ය_RP ._.</PIC>
<PIC>06_QFNUM ._. උතුරු_NNN කොරියානු_NNPI නායක_NNM කිම්_NNPA -_: ජොන්_NNPA ඉල්_NNPA ඔහුගේ_PRP ආධාරකරුවන්_NNM කැටුව_? යන_VP දසුනකි_NNN මේ_DET  ._. මෙය_PRP ඔහු_PRP දකුණු_NNN එයොන්යෑං_NNPI පළාතේ_NNN ඉඩම්_NNN ප්‍රතිසංස්කරණ_NNN ව්‍යාපෘතියක්_NNN සම්බන්ධයෙන්_POST උපදෙස්_NVB දීමට_VNN ගිය_VP අවස්ථාවකි_NNN </PIC>
</ART>

