<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ඇති_VP දෙයින්_NNN සැනසීමට_VNN වඩා_RP නැති_VP දේ_NNN ගැන_POST  ළතැවීම_NNN බොහෝ_DET අයගේ_PRP  සිරිත_NNN ය_RP ._.  නැති_VP දේත්_NNN ඇති_VP කර_VNF ගෙන_VNF තමන්_PRP   යා_? යුතු_? ඉලක්කය_NNN වෙත_POST  ළඟා_JJ වන්නෝ_NNM අතළොස්සකි_NNN ._.  පනස්_QFNUM හත්_QFNUM වසරක_NNN නිදහස්_JJ  ඉන්දීය_NNPI ඉතිහාසයේ_NNN ප්‍රථම_QFNUM වරට_POST හින්දු_NNPI නො_RP වන_VP ,_, සික්_NNPI ජාතිකයකු_NNM භාරතයේ_NNPI අගමැති_NNM බවට_? පත්වන්නේ_VP නැති_VP දේ_NNN ගැන_POST  ළතැවීම_VNN  නිසා_RP නො_RP  ව_VNF ඇති_VP දේට_NNN වැඩි_? යමක්_? පතා_? කැපවීම_VNN නිසාවෙනි_POST ._.  පුංචි_JJ පැලක_NNN ඉපිද_VNF ,_, සියක්_QFNUM කෝටියක්_QFNUM ජනතාවගේ_NNN  නායකයා_NNN බවට_? පත්ව_VNF සිටින_VP මේ_DET අපූරු_JJ මිනිසා_NNN සැබැවින්_JJ ම_RP ආදර්ශයකි_NNN ._. මේ_DET  ඉන්දීය_NNPI නව_JJ අගමැති_NNM ආචාර්ය_NNM මන්_NNPA මෝහන්_NNPA සිංගේ_NNPA  ජීවන_JJ ගමන_NNN පිළිබඳ_POST සටහනකි_NNN ._. 
පාකිස්තානෙ_NNPI උපන්_VP  ඉන්දීය_NNPI අගමැති_NNM
අධිරාජ්‍යවාදීන්ගේ_NNM සැලැස්ම_NNN අනුව_POST ඉන්දියාවට_NNPI තම_PRP නිදහස_NNN වෙනුවෙන්_POST පාකිස්තානය_NNPI හිලව්වට_NVB තැබිය_VNN යුතු_? අවස්ථාව_NVB එළැඹිණි_VFM ,_, තම_PRP මාතෘ_JJ භූමියේ_NNN නිදහස_NNN පතා_VFM සටන්_NVB කළ_VFM මහත්මා_NNPA ගාන්ධි_NNPA ,_, නේරු_NNPA ඇතුළු_POST  පුරෝගාමීනට_NNM ඉතා_JJ අසීරු_NNN එහෙත්_DET  අතිශය_JJ තීරණාත්මක_JJ තීන්දුවකට_NNN එළැඹිය_? යුතු_? විය_VFM ._.  අවසානයේ_NNN මහත්මා_NNPA ගාන්ධි_NNPA මෙසේ_RB ප්‍රකාශ_NVB කෙළේ_VP ය_RP ._.  "_ " මාගේ_PRP එක_QFNUM ම_RP අරමුණ_NNN ඉන්දියාවේ_NNPI නිදහස_NNN යි_RP ,_, එ_DET  නිසා_RP ඉන්දියාවේ_NNPI නිදහසත්_NNN ,_, අභ්‍යන්තර_JJ ගැටුම්_VNN ඇති_VP වීම_VNN වැළැක්වීම_VNN සඳහා_POST ත්_? පාකිස්තානය_NNPI වෙන්ව_VNF යෑමේ_VNN යෝජනාවට_NNN මම_PRP එකඟ_JVB වෙමි_VFM ._. "
සියවස්_NNN ගණනාවක්_NNN එකට_QFNUM පැවැති_VP දේශයක්_NNN දෙකඩ_NNN වීමේ_VNN අවස්ථාව_NNN එසේ_RB උදා_JVB වෙත්_? ම_RP ඉන්දියාවත්_NNPI පාකිස්ථානයත්_NNPI බෙදා_VNF වෙන්_JVB කර_VNF දේශසීමා_NNN සටහන්_NVB කැරෙන_VP හෝරාව_NNN ද_RP එළැඹියේ_VP ය_RP ._.  ඒ_DET තීරණාත්මක_JJ හෝරාවේ_NNN දී_POST එහෙත්_DET  උතුරු_NNN පංජාබයේ_NNPI "_" ගාව්_NNPI "_" ගම්මානයේ_NNN විසූ_VP කුර්මුක්_NNPA සිං_NNPA තම_PRP දරු_JJ පවුල_NNN ද_RP සමඟ_CC පාකිස්තානු_NNPI දේශ_JJ සීමාවෙන්_NNN  ඉන්දීය_NNPI සීමාවට_NNN පැනගත්තේ_VP ය_RP ._.  එතැන්_? සිට_POST පිරිමි_JJ දරුවන්_NNM හතරදෙනකුගෙන්_NNM හා_CC ගැහැනු_NNF දරුවන්_NNM හයදෙනකුගෙන්_NNM යුතු_? කුර්මුක්_NNPA සිං_NNPA -_: අම්රිත්_NNPA ගවුර්_NNPA පවුල_NNN දිවි_NVB ගෙවූයේ_VP අම්රිට්සාර්හි_NNPI සුප්‍රසිද්ධ_JJ රන්දෙවොල_NNN අසල_POST කුඩා_JJ නිවසක_NNN ය_RP ._.  අද_NNN ඉන්දියාවේ_NNPI දාහතරවන_QFNUM  අගමැතිවරයා_NNM බවට_? පත්_? ව_VNF සිටින්නේ_VP එදා_NNN තම_PRP දහහතරවන_QFNUM  වියේ_NNN දී_POST දෙමාපියන්ගේ_NNN දෑතේ_NVB එල්ලී_VNF පාකිස්තානු_NNPI දේශ_JJ සීමාවෙන්_NNN පැනගත්_VP මන්මෝහන්_NNPA සිං_NNPA ය_RP ._.  එදා_NNN මන්මෝහන්_NNPA සිං_NNPA උපන්_? ගම්මානය_NNN අද_NNN අයිති_NVB වන්නේ_VP පාකිස්ථානයට_NNPI ය_RP ._.  වියළි_JJ පලතුරු_NVB විකුණන_VP පුංචිපහේ_JJ කඩයක_NNN හිමිකරුවකු_NNM වූ_VP  මන්මෝහන්_NNPA සිංගේ_NNPA පියාට_NNM තම_PRP දූ_JJ දරුවනට_NNN උගැන්වීමට_VNN මහා_JJ ලොකු_JJ හයියක්_NNN නො_RP  තිබිණි_VFM ._.  එහෙත්_DET  පවුලේ_NNN සෙසු_DET දරුවන්_NNM අතරින්_POST කුඩා_JJ මන්මෝහන්_NNPA අපූරු_JJ හාදයකු_NNM වන_VP  බවට_? පියා_NNM අනුමාන_JVB කෙළේ_VP ය_RP ._.  මන්මෝහන්_NNPA සිංගේ_NNPA  මලණුවන්_NNM වන_VP  සුර්ජිත්_NNPA සිං_NNPA පවසන_VNN ආකාරයට_NNN ඔවුනගේ_PRP පියා_NNM ,_, මිය_? යෑමට_VNN පෙර_POST "_" මන්මෝහන්_NNPA කවදාහරි_NNN දවසක_NNN ඉන්දියාවේ_NNPI අගමැති_NNM වෙනවා_VP "_" යැයි_CC නිතර_? දෙවේලේ_NNN කීමට_VNN පුරුදුව_NVB සිටි_VP  බව_NNN කියයි_VFM ._.  මන්මෝහන්_NNPA සිංගේ_NNPA පියා_NNM වූ_VP  කුර්මුක්_NNPA සිං_NNPA අද_NNN ජීවතුන්_NNM අතර_POST නැතත්_? ,_, ඔහුගේ_PRP සිතුවිල්ල_NNN ම_RP ප්‍රාර්ථනාවක්_NVB වී_VNF එය_PRP ම_RP අද_NNN යථාර්ථයක්_NVB වී_VNF මෙන්_POST පෙනී_VNF යන්නේ_VP දරුවකුට_NNM හරිමඟ_NNN පෙන්නා_VNF දීමටත්_VNN ,_, ඉහළම_JJ ආශිර්වාදය_NVB ලබා_VNF දීමටත්_? සමත්_? මිහිපිට_NNN ජීවමාන_? එකම_QFNUM බලවේගය_NNN දෙමාපියන්_NNM ය_RP යන්න_POST ය_RP ._. 
කුර්මුක්_NNPA සිං_NNPA මහතා_NNM  තම_PRP පුතා_NNM රටේ_NNN අනාගත_JJ අගමැති_NNM වන්නේ_VP ය_RP යන_VP අනාවැකිය_NNN එදා_NNN පළ_VNF කරන්නට_VNN ඇත්තේ_VP හිතළුවක්_NNN ලෙසින්_POST නො_RP ව_VP ,_, තම_PRP පුතුගේ_NNM ක්‍රියා_? කලාපය_NNN දැකීමෙනි_VFM ._.  මන්මෝහන්_NNPA සිං_NNPA නිතර_? දෙවේලේ_NNN ඇලී_VNF ගැලී_VNF සිටියේ_VP පොතපත_NNN සමඟිනි_POST ._.  තම_PRP සොහොයුරු_NNM සොයුරියන්_NNF කුමක්_? කළත්_VNF ,_, කීවත්_VNF ,_, ඒ_DET වෙත_POST ඇදී_VNF නොගිය_VP ඔහු_PRP සැමවිට_JJ ම_RP පොතකට_NNN ම_RP එබී_VNF ගෙන_VNF සිටි_VP බව_NNN අද_NNN ඔහුගේ_PRP  බාල_JJ සොහොයුරා_NNM සිහි_JVB කරන්නේ_VP අප්‍රමාණ_JJ සෙනෙහසිනි_VP ._.  සිය_PRP පමණ_RP  දැන_VNF ගත්_? මන්මෝහන්_NNPA සිං_NNPA තම_PRP මාපියනට_NNN පීඩා_JVB කිරීම_VNN වෙනුවට_POST තෝරා_VNF ගත්තේ_VP ,_, අවශ්‍ය_JJ දේ_NNN ලබා_VNF ගත_? හැකි_? වෙනත්_DET විකල්ප_JJ මාවත්_NNN ය_RP ._.  පහසුකම්_NVB නැති_VP නිවසකින්_NNN පහසුකම්_NVB ඉල්ලා_VNF හඬා_VNF වැටෙනු_VP වෙනුවට_POST ඔහු_PRP පාරට_NNN බැස්සේ_VFM ය_RP ._.  වීදි_JJ ලාම්පුවෙන්_NNN නිදිවරා_VNF ගෙන_VNF පොත_NNN පත_NNN හැදෑරුවේ_VP ය_RP ._.  ඔහුගේ_PRP ආරම්භක_JJ පාසල_NNN වූයේ_VP ද_RP සුබසාධක_JJ සමාජයක්_NNN විසින්_POST  මෙහෙය_NNN වන_VP  සමාජ_NNN සේවා_VNN පාසලකි_NNN ._.  සාමාජිකයන්_NNM බහුල_? සාම්ප්‍රදායික_JJ පවුලක්_NNN වූ_VP  තම_PRP නිවස_NNN තුළ_POST හිඳ_VNF සිත_NNN එක_QFNUM අරමුණක_NVB තබා_VNF ගෙන_VNF යමක්_? උගැනීම_VNN උගහට_JVB වූයෙන්_VNN "_" වල්පල්_? "_" දොඩමින්_VNF කාලය_NNN කා_VNF දමනු_VP වෙනුවට_POST මන්මෝහන්ගේ_NNM කාලය_NNN පොතපත_NNN ඇසුරෙහි_NNN ගෙවුණු_VP බව_NNN ඔහුගේ_PRP බාල_JJ සොහොයුරා_NNM කියයි_VFM ._. 
එලෙස_RB ඉතා_JJ ඕනෑකමකින්_NNN හා_CC දැඩි_JJ කැපවීමකින්_VNN අධ්‍යයන_JJ කටයුතුවල_? නියැලුණු_VP මන්මෝහන්_NNPA සිංට_NNPA තම_PRP දක්ෂතාව_NNN නිසා_RP ම_RP පන්ජාබ්_NNPI විශ්වවිද්‍යාලයයෙන්_NNN ,_, අනතුරුව_RP දිල්ලි_NNPI නගරයේ_NNN අර්ථශාස්ත්‍රය_NNN උගැන්වෙන_VP <FRWD> Delhi School of Economics'</FRWD> උසස්_JJ අධ්‍යාපන_NNN ආයතනයෙත්_NNN අධ්‍යාපනය_NVB ලැබීමට_VNN අවස්ථාව_NNN ලැබිණි_VFM ._.  එහි_PRP ප්‍රතිඵලයක්_NNN වශයෙන්_POST ලද_VP ශිෂ්‍යත්වයෙන්_NNN ඔක්ස්ෆර්ඩ්_NNPI හා_CC ක්‍රේම්බ්‍රිජ්_NNPI යන_POST ලොව_NNN සුපතල_JJ විශ්වවිද්‍යාලයයන්ට_NNN ඇතුළත්_VNF වූ_VP  හෙතෙම_PRP ආර්ථික_JJ විද්‍යාව_NNN පිළිබඳ_POST ආචාර්ය_JJ උපාධිය_NNN දිනාගත්තේ_VP ය_RP ._.  ඔහුගේ_PRP ජීවන_JJ ගමන_NNN අතිශය_JJ ඉහළ_JJ තලයක්_NNN කරා_POST රැගෙන_VP  ඒමට_VNN එකී_PRP අධ්‍යාපනය_NNN ප්‍රමුඛ_JVB වීය_VP ._.  අතිශය_JJ දුෂ්කර_NNN ,_, අගහිගකම්වලින්_NNN පිරි_VNF තම_PRP ජීවිතයේ_NNN ආරම්භක_JJ කාලපරිච්ඡේදයට_NNN දිරියෙන්_NNN මුහුණ_NVB දුන්_VP මන්මෝහන්_NNPA සිං_NNPA ,_, 1957_QFNUM වසරේ_NNN දී_POST පංජාබ්_NNPI සරසවියේ_NNN ගුරු_JJ මඬුල්ලට_NNN එක්_JVB වී_VNF මෙන්_POST තම_PRP වෘත්තීය_NNN ජීවිතය_NNN ආරම්භකළේ_VP ය_RP ._.  අනතුරුව_RP 1969_QFNUM -_: 71_QFNUM වසරවල_NNN දිල්ලි_NNPI විශ්වවිද්‍යාලයයේ_NNN අන්තර්ජාතික_NNN වෙළෙඳාම_NNN පිළිබඳ_POST මහාචාර්යවරයා_NNM ලෙසත්_POST ,_, 1976_QFNUM වසරේ_NNN දී_POST ජවහර්ලාල්_NNPA නේරු_NNPA විශ්වවිද්‍යාලයයේ_NNN ගෞරව_JJ මහාචාර්ය_NNM ධුරයේත්_NNN කටයුතු_NNN කෙළේ_VP ය_RP ._.  ඔහු_PRP උගත්_JJ සෑම_DET විශ්වවිද්‍යාලයයක_NNN ම_RP ආචාර්යවරයකු_NNM ලෙස_POST ද_RP සේවය_NVB කිරීමට_VNN තරම්_NNN ඔහු_PRP සමතෙක්_NNM විය_VFM ._. 
දිගු_JJ කලක්_NNN විශ්වවිද්‍යාලයීය_NNN ක්ෂේත්‍රයට_NNN සම්බන්ධ_POST ව_VNF කටයුතු_? කරමින්_VNF ආර්ථික_JJ විද්‍යාව_NNN පිළිබඳ_POST කෘති_NNN සම්පාදනය_NVB කරමින්_VNF තම_PRP දැනුම_NVB බෙදා_VNF දුන්_VP නිසාවෙන්_POST ම_RP මෙතෙක්_RB ඉන්දියාවේ_NNPI අගමැති_NNM ධූරයට_NNN පත්_? වැඩි_JJ ම_RP උගත්කමක්_NNN ඇති_VP අගමැතිවරයා_NNM බවට_? පත්වන්නේ_VP ද_RP මන්මෝහන්_NNPA සිං_NNPA ය_RP ._.  ඔහු_PRP අධ්‍යයන_JJ කටයුතු_NNN මගින්_POST ලබා_VNF ගත්_? ආචාර්ය_JJ උපාධිවලට_NNN අමතරව_? මේ_DET වන_VP  විට_RP ඔහුට_PRP හිමි_? ව_VNF ඇති_VP සම්මාන_JJ ආචාර්ය_JJ උපාධි_NNN සංඛ්‍යාව_NNN විස්සකි_QFNUM ._.  එකී_DET සම්මාන_JJ උපාධි_NNN විස්සෙන්_QFNUM එකොළහක්_QFNUM ම_RP පිරිනමා_VNF ඇත්තේ_VP  ඉන්දීය_NNPI විශ්වවිද්‍යාලයයන්_NNN මඟිනි_POST ._.  ඒ_DET තරමට_? ම_RP ඔහු_PRP විසින්_POST තමන්_PRP උපන්_? රටට_NNN කරන_VP ලද_VP සේවාව_NNN විශිෂ්ට_? ය_RP ._.   ඉන්දීය_NNPI නව_JJ ආර්ථික_JJ ප්‍රතිසංස්කරණ_NNN ක්‍රියාවලියේ_NNN පියා_NNM ලෙස_POST සැලැකෙන_VP මන්මෝහන්_NNPA සිං_NNPA සමාජ_JJ ජීවිතයේ_NNN දී_POST තම_PRP දෑත්_NNN කිලිටි_JJ කර_VNF නො_RP ගත්තෙක්_NNM ද_RP වෙයි_VFM ._.  සිය_PRP පිළිබිඹුව_NNN විශිෂ්ටත්වයට_NNN පත්_? කිරීමෙහිලා_VNN මේ_DET තත්ත්වය_NNN  ඔහුට_PRP මහෝපකාරී_NVB විය_VFM ._.  මෙකී_POST පසුබිම_NNN යටතේ_POST ඔහු_PRP ක්‍රියාකාරී_JJ දේශපාලනයට_NNN පිවිසෙන්නේ_VP අනූව_QFNUM දශකයේ_NNN මුල්_JJ භාගයේ_NNN දී_POST ය_RP ._.  ඒ_DET අනුව_POST 1991_QFNUM වසරේ_NNN දී_POST ඉන්දියාවේ_NNPI පාලන_JJ බලයට_NNN හිමිකම්_NVB කී_VNF පී._NNPA එන්._NNPA නාරසිම්මරාඕ_NNPA අගමැතිගේ_NNM රජයේ_NNN මුදල්_JJ අමාත්‍ය_NNM ධුරයට_NNN පත්_? මන්මෝහන්_NNPA සිං_NNPA ,_, එවකට_? ඉන්දියාව_NNPI මුහුණ_NVB දුන්_VP දැඩි_JJ ආර්ථික_JJ අර්බුදයෙන්_NNN රට_NNN ගොඩ_JJ ගැනීමේ_VNN බාරධූර_JJ කටයුත්ත_NNN ජයග්‍රාහී_JJ ලෙස_RP අවසන්_NVB කිරීමට_VNN සමත්_? විය_VFM ._.  එහි_PRP දී_POST බ්‍රිතාන්‍ය_NNPI අගමැතිනි_NNF මාග්‍රට්_NNPA තැචර්_NNPA අනුගමනය_JVB කළ_VNF ආර්ථික_JJ පිළිවෙත_NNN ඔහු_PRP ඉන්දියාවට_NNPI හඳුන්වා_VNF දුන්නේ_VP ය_RP ._.  එය_PRP ඔහුගේ_PRP නාමය_NNN ඉන්දියාවෙත්_NNPI ,_, විදේශ_JJ රටවලත්_NNN ඉහළින්_? සනිටුහන්_NVB කරන්නටත්_VNN ,_, ඔහුට_PRP ඉහළ_JJ කීර්තියක්_NNN අත්_? කර_VNF දෙන්නටත්_VNN හේතු_NVB විය_VFM ._. 
වීවෘත_JJ ආර්ථික_JJ පිළිවෙත_NNN අනුගමනය_JVB කරමින්_VNF තම_PRP රට_NNN ඉදිරියට_NNN ගෙන_VNF යා_? යුතු_? යැයි_CC කල්පනා_NVB කරන_VP නව_JJ අගමැතිවරයා_NNM රාජ්‍ය_JJ මට්ටමේ_NNN ඉහළ_JJ ම_RP ආර්ථික_JJ උපදේශක_NNN සේවාවන්ට_NNN දායකවී_VNF මෙන්_POST විශාල_JJ පලපුරුද්දක්_NNN ලබා_VNF ඇත්තෙකි_? ._.  තම_PRP ජනතාව_NNM ආර්ථික_JJ අගාධයෙන්_NNN ගොඩ_JJ ගැනීම_VNN සඳහා_POST ම_RP තමන්_PRP   ආර්ථික_JJ විශේෂඥයකු_NNM බවට_? පත්_? වූයේ_VP යැයි_CC කියන_VP ඔහු_PRP ,_, එතෙක්_? ඉන්දියාවේ_NNPI ක්‍රියාත්මක_NVB වූ_VP  සෝවියට්_NNPI රුසියානු_NNPI ආර්ථික_JJ මොඩලය_NNN අහෝසි_JVB කෙළේ_VP මුදල්_JJ අමාත්‍යවරයා_NNM වූ_VP  කල්හි_NNN ය_RP ._.  හෙතෙම_PRP දැන්_RB රටේ_NNN අගමැතිවරයා_NNM බවට_? පත්_? ව_VNF සිටී_? ._.  ඔහු_PRP දැන්_RB ප්‍රතිඥා_NVB දී_VNF සිටින්නේ_VP "_" ඉන්දියාව_NNPI ආර්ථික_JJ ප්‍රතිසංස්කරණයේ_NNN ආදර්ශයක්_NVB කරන_VP බවට_? ය_RP ._. "_"  ඉන්දීය_NNPI පුරවැසියකුට_NNM ලැබෙන_VP පද්ම_NNN විභූෂණ_NNN නමැති_POST ඉහළ_JJ පෙළේ_NNN ගෞරව_JJ නාමය_NNN හා_CC නික්කි_NNPI ආසියානු_NNPI සම්මානය_NNN ඇතුළු_POST  අනේක_? ගෞරව_JJ සම්මානයන්ගෙන්_NNN පිදුම්_NVB ලැබ_VNF සිටින_VP මන්මෝහන්_NNPA සිං_NNPA කොතරම්_? නම්බුනාම_NNN ලැබුව_VP ද_RP "_" පොළොවේ_NNN පය_NVB ගසා_VNF සිටින_VP අති_JJ සරල_JJ මිනිසෙකැ_NNM "_" යි_RP ඔහුගේ_PRP සොහොයුරු_NNM සුර්ජිත්_NNPA කියයි_VFM ._.  සෑමවිටම_DET දුප්පතුන්_NNM හා_CC ඔවුන්ගේ_PRP ආර්ථික_JJ අහේනිය_NNN පිළිබඳව_? කනගාටුවට_NVB පත්_? වන_VP  මන්මෝහන්_NNPA සිං_NNPA ,_, දිළින්දන්ට_NNM ආර්ථික_JJ අගාධයෙන්_NNN ගොඩ_JVB ඒම_VNN සඳහා_POST අතහිත_NNN දිය_VNF යුතු_? ය_RP යන_POST මතයෙහි_NNN පිහිටා_VNF කටයුතු_? කරන්නකු_NNM ලෙස_POST ද_RP ප්‍රකට_VFM ය_RP ._. 
එදා_NNN මහ_JJ මැතිවරණයට_NNN තරග_NVB නො_RP කොටම_VNN මුදල්_JJ ඇමැතිවරයා_NNM වූ_VP  මන්මෝහන්සිං_NNPA මෙදා_NNN රටේ_NNN අගමැති_NNM වූයේ_VP ද_RP ජනතාව_NNM අතරට_POST ගොස්_VNF ඡන්දය_NNN ඉල්ලීමකින්_VNN තොර_? ව_? ය_RP ._.  එ_DET  නිසාම_RP  දෝ_? මෙවර_DET අගමැති_NNM ධුරය_NNN සඳහා_POST ඔහුගේ_PRP නම_NNN යෝජනා_NVB වෙත්_VP ම_RP ඔහු_PRP  කීවේ_VP ,_, මම_PRP දේශපාලනයට_NNN ඒම_VNN ම_RP අහම්බයක්_NNN ._.  අද_NNN වන_VP  තුරුත්_POST මට_PRP දේශපාලනය_NNN තේරුම්_NVB ගන්න_VNN බැරි_JVB වෙලයි_VNF තියෙන්නෙ_VFM ._.  මට_PRP වඩා_RP අගමැතිකමට_NNN සුදුසු_? අය_PRP බොහෝදෙනෙක්_NNM කොංග්‍රසයේ_NNPI ම_RP ඉන්නවා_VFM ._. "_" යනුවෙනි_? ._.  එහෙත්_DET  වික්ටර්_NNPA හියුගෝගේ_NNPA සුප්‍රසිද්ධ_JJ කියමන_NNN වන_VP  "_" යම්_DET සිතිවිල්ලක්_NNN ක්‍රියාවෙහි_VNN යෙදවිය_VP යුතු_? වේලාව_NNN පැමිණි_VP කල්හි_NNN ලොව_NNN කිසිදු_DET බලවේගයකට_NNN එය_PRP වැළැක්විය_VNN නො_RP හැක්කේ_? ය_RP "_" යන්න_POST තම_PRP උදාන_JJ වාක්‍ය_NVB කොට_VNF ගත්_? මන්මෝහන්_NNPA සිං_NNPA අගමැති_NNM වීම_VNN ද_RP ඔහුගේ_PRP උදාන_JJ වාක්‍ය_NNN අනුව_POST ම_RP සිදු_? වූවා_VP වැනි_POST  ය_RP ._. 
නිදහස්_JJ ඉන්දියාවේ_NNPI පනස්_QFNUM හත්_QFNUM වසරක_NNN ඉතිහාසයේ_NNN හින්දු_NNN නො_RP වන_VP  පළමු_QFNUM අගමැතිවරයාත්_NNM ,_, ඉන්දියාවේ_NNPI හා_CC ලෝකයේ_NNN පළමුවන_QFNUM සික්_NNPI ජාතික_NNN අගමැතිවරයාත්_NNM වන්නේ_VP මන්මෝහන්_NNPA සිං_NNPA ය._.  සිය_QFNUM කෝටියක_QFNUM ජනතාවට_NNN නායකත්වය_NNN දීමේ_VNN භාරදූර_JJ වගකීම_NNN පැවැරී_VP ඇති_VP 71වැනි_QFNUM වියේ_NNN පසුවන_VP මන්මෝහන්_NNPA සිං_NNPA දූවරුන්_NNF තිදෙනකුගේ_NNM පියෙකි_NNM ._.  ඔහුගේ_PRP බිරිය_NNF කුර්සරන්_NNPA ගවුර්_NNPA ය_RP ._.  සික්වරුන්ගේ_NNM ලා_JJ නිල්_NNN පැහැති_NNN සාම්ප්‍රදායික_JJ හිස්_JJ වැස්මක්_NNN නිරන්තරයෙන්_? හිසලා_VNF ගෙන_VNF  සිටින_VP මොහු_PRP ස්වදේශීය_JJ කපු_JJ රෙද්දෙන්_NNN මසන_VP ලද_VP කුර්තා_JJ ඇඳුමටත්_NNN ,_, එළවළුවලටත්_NNN දැඩි_JJ කැමැත්තක්_NNN දක්වන්නෙකි_VFM ._. 
1932_QFNUM සැප්තැම්බර්_NNN 26වැනිදා_NNN පංජාබයේ_NNPI දිළිඳු_JJ ගොවි_JJ පවුලක_NNN උපන්_? මන්මෝහන්_NNPA සිං_NNPA සිය_PRP අප්‍රතිහත_JJ ධෛර්ය_NNN නිසාවෙන්_POST ම_RP අද_NNN භාරත_NNPI දේශයේ_NNN අග්‍රාමාත්‍ය_NNM ධුරය_NNN හොබවන_VP ආචාර්ය_NNN මන්මෝහන්_NNPA සිං_NNPA බවට_? පත්_? ව_VNF සිටී_? ._.  ඔහුගේ_PRP ඒ_DET කැපවීම_VNN හා_CC මඟ_NVB පෙන්වීම_VNN මතුවටත්_NNN එලෙස_RB ම_RP පවතී_VP නම්_POST එය_PRP භාරතයේ_NNPI මතු_JJ යහපතට_NNN හේතුවනු_VP නිසැක_? ය_RP ._. 
රවී_NNPA රත්නවේල්_NNPA
</ART>