<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004-6-24</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
වකුගඩුවක්_NNN පතයි_VNF 

වෙන්නප්පුව_NNPI ,_,  කොලින්ජාඩියේ_NNPI "_" ලුවීගර්ට්_NNPI "_" නිවසේ_NNN පදිංචි_NNN සුරනී_NNPA ශානිකා_NNPA ෆොන්සේකා_NNPA මහත්මිය_NNF දරුණු_JJ වකුගඩු_NNN රෝගයකින්_NNN පෙළෙන_VP හෙයින්_POST  ඇයට_PRP '_" ඒ_NNPI '_"  හෝ_CC '_" ඕ_NNPI '_"  රුධිර_NNN වර්ගයේ_NNN වකුගඩුවක්_NNN බද්ධ_NVB කළ_VP යුතු_? ය_RP ._. 
මෙකී_DET පරිත්‍යාගය_NNN කළ_VP හැකි_? කෙනෙකු_PRP ඇත්නම්_? දුරකතන_NNN අංක_NNN 0312256157_QFNUM හෝ_CC 0777897208ට_QFNUM අමතන්න_VNF ._. 
</ART>

<ART>
හදවත්_NNN සැත්කමට_NNN ආධාර_NVB පතයි_VNF 

මාතර_NNPI ඌරුගමුවේ_NNPI තුෂාරි_NNPA චම්පිකා_NNPA මෙනෙවිය_NNF  (_( 21_QFNUM )_)  දරුණු_JJ හදවත්_NNN රෝගයකින්_NNN පෙළෙන_VP බැවින්_POST ශල්‍යකර්මයක්_NNN කළ_VP යුතුව_? ඇත_VFM ._.   ඒ_DET සඳහා_POST මහජන_NNN ආධාර_NNN පතන_VP අතර_POST ආධාර_NNN දික්වැල්ල_NNPI මහජන_NNPI  බැංකුවේ_NNN ගිණුම්_NNN අංක_NNN 201_QFNUM –_: 410993_QFNUM  –_: 7ට_QFNUM යොමු_? කළ_VP හැකිය_? ._. 
</ART>

<ART>
පිහිටවන්න_VNF

කඹුරුපිටිය_NNPI මානෙල්ගම_NNPI '_" ජනක_NNPI '_"  නිවසේ_NNN පදිංචි_NNN එල්_NNPA ._.  ජී_NNPA ._.  චාලට්_NNPA මහත්මියගේ_NNF දණහිස්_NNN සන්ධි_NNN දෙක_QFNUM ම_RP දිරායාම_VNN  නිසා_POST ඇවිදීමට_VNN නොහැකි_? තත්ත්වයෙන්_NNN පසු_POST වේ_VP ._.  මේ_DET සඳහා_POST කෘත්‍රිම_JJ දණහිස්_NNN සන්ධි_NNN 2ක්_QFNUM බද්ධ_NVB කළ_VP යුතු_? අතර_POST ඒ_DET සඳහා_POST මහජන_NNN ආධාර_NNN පතයි_VNF ._.  ආධාර_NNN කඹුරුපිටිය_NNPI ලංකා_NNPI බැංකුවේ_NNN ගිණුම්_NNN අංක_NNN 1_QFNUM -_: 027733_QFNUM -_: 3_QFNUM එල්_NNPA ._.  ජී_NNPA ._.  චාලට්_NNPA නමට_NNN බැර_NVB කළ_VP හැකිය_? ._.  වැඩි_JJ විස්තර_NNN දුරකථන_NNN අංක_NNN 071_QFNUM /_: 2546418න්_QFNUM  ලබා_VNF  ගත_? හැකිය_? ._. 
</ART>

<ART>
වකුගඩුවක්_NNN පතයි_VNF 

වකුගඩු_NNN ආබාධයකින්_NNN පෙලෙන_VP නක්කාවත්ත_NNPI බිහල්පොල_NNPI පදිංචි_NNN ඩී_NNPA ._.  සී_NNPA ._.  රණසිංහගේ_NNPA ජීවිතය_NNN බේරාගැනීමට_VNN වකුගඩුවක්_NNN බද්ධ_NVB කළ_VP යුතුය_? ._.  ඒ_DET සඳහා_POST '_' ඒ_NNPI '_'  හෝ_CC '_' ඕ_NNPI '_'  වර්ගයේ_NNN වකුගඩුවක්_NNN වයස_NNN අවුරුදු_NNN පනහට_QFNUM අඩු_POST අයකුගෙන්_? අවශ්‍යව_NNN ඇත_VFM ._.   මේ_DET සඳහා_POST දායක_NVB විය_VP  හැකි_? අයකු_PRP වේ_VP නම්_POST ඩී._NNPA   සී._NNPA රණසිංහ_NNPA බිහල්පොල_NNPI ,_,  නක්කාවත්ත_NNPI ලිපිනයෙන්_NNN හෝ_CC දුරකථන_NNN අංක_NNN 0372286253න්_QFNUM වැඩි_JJ විස්තර_NNN ලබා_VNF  ගත_? හැක_? ._. 
</ART>

<ART>
කැප්ෂන්_NNPI 

කම්කරු_NNN දිනය_NNN දා_NNN දේව_NNN මෙහෙය_NNN
ලේක්හවුස්_NNPI කතෝලික_NNPI සහයෝගිතාව_NNN ලෝක_NNN කම්කරු_NNN දිනය_NNN සමරමින්_VNF විශේෂ_JJ මෙහෙයක්_NNN පසුගිය_JJ 30දා_NNN ලේක්හවුස්_NNPI ආයතනයේ_NNN රැස්වීම්_NNN ශාලාවේ_NNN දී_POST පැවැත්විය_VFM ._.  රීඩ්_NNPA ෂෙල්ටන්_NNPA පියතුමා_NNM විසින්_POST පවත්වනු_VP ලැබූ_VP මෙම_DET දේව_NNN මෙහෙය_NNN සඳහා_POST විශේෂ_JJ ආරාධිතයින්_NNM වශයෙන්_POST ලේක්හවුස්_NNPI ආයතනයේ_NNN සභාපති_NNM ජනදාස_NNPA පීරිස්_NNPA ,_,  කර්තෘ_NNN මණ්ඩල_NNN අධ්‍යක්ෂ_NNM කරුණාරත්න_NNPA පරණවිතාන_NNPA ,_,  ප්‍රධාන_JJ පරිපාලන_NNN නිලධාරි_NNM ටිකිරි_NNPA කොබ්බෑකඩුව_NNPA හා_CC මුදල්_NNN අධ්‍යක්ෂ_NNM  අයිවන්_NNPA කෙවිටියගල_NNPA යන_POST මහත්වරු_NNM ද_RP සහභාගි_NVB වූහ_VFM ._. 
ඡායාරූපය_NNN -_:  මාලන්_NNPA කරුණාරත්න_NNPA
</ART>

<ART>
හෙදි_NNN නිලධාරිනියකගේ_NNF කෘතියක්_NNN දොරට_NNN වඩී_VFM 

 කොළඹ_NNPI හදිසි_NNN අනතුරු_NNN අංශයේ_NNN සේවය_NNN කරන_VP හෙදි_NNN නිලධාරිනී_NNF පුෂ්පා_NNPA ද_NNPA සොයිසා_NNPA මෙනවිය_NNF විසින්_POST ලියන_VP ලද_VP '_" හෙදියක_NNF ලියු_VP  අනුවේදනීය_NNN දින_NNN සටහන්_NNN '_"  නම්_POST පොත_NNN දොරට_NNN වැඩුම_VNN ලබන_VP 14වැනිදා_NNN පෙරවරු_NNN 10_QFNUM ._. 00ට_QFNUM ශ්‍රී_NNN ලංකා_NNN ජාතික_NNN රෝහලේ_NNN මහාචාර්ය_NNN ශල්‍ය_NNN අංශ_NNN ශ්‍රවණාගාරයේ_NNN දී_POST   (_( වාට්ටු_NNN අංක_NNN 65_QFNUM ඉදිරිපිට_NNN )_)  පැවැත්වේ_VFM ._. 
</ART>

<ART>
කුණාටුව_NNN නිසා_POST ඉන්දියාවට_NNPI යන_VP ධීවර_NNN බෝට්ටුවලට_NNN ඉන්දීය_NNPI  රජයෙන්_NNN ආරක්ෂාව_NNN 

කුමාර_NNPA උදයරත්න_NNPA  -_:  යක්කලමුල්ල_NNPI විශේෂ_JJ
ශ්‍රී_NNPI ලංකාව_NNPI අවට_POST  මුහුදේ_NNN පවතින_VP කුණාටු_NNN සහිත_POST කාලගුණ_NNN තත්වය_NNN නිසා_POST ශ්‍රී_NNPI ලාංකික_NNPI ධීවර_NNN බෝට්ටු_NNN 80ක්_QFNUM පමණ_RP ඉන්දියාව_NNPI දෙසට_POST ගමන්_NVB කරමින්_VNF තිබෙන_VP බවත්_? එම_DET බෝට්ටුවලට_NNN අවශ්‍ය_NNN ආරක්ෂාව_NNN හා_CC පහසුකම්_NNN සැලසීමට_VNN ඉන්දියාව_NNPI එකඟ_NVB වී_VNF ඇති_VP බවත්_? ධීවර_NNN හා_CC ජලජ_NNN සම්පත්_NNN ඇමැති_NNM චන්ද්‍රසේන_NNPA විජේසිංහ_NNPA මහතා_NNM නිවේදනයක්_NNN නිකුත්_JVB කරමින්_VNF කියා_VNF සිටී_VFM ._. 
මෙම_DET ධීවර_NNN බෝට්ටු_NNN ඉන්දියාවේ_NNPI මහාරාෂ්ට්‍ර_NNPI ,_,  කේරළ_NNPI හා_CC හෝ_CC එවැනි_JJ ප්‍රදේශවල_NNN ධීවර_NNN වරායන්_NNN කරා_POST  යමින්_VNF  තිබෙන_VP බව_NNN ද_RP එම_DET බෝට්ටු_NNN ආපසු_POST පැමිණීමේ_VNN දී_POST ද_RP දේශ_NNN සීමා_NNN උල්ලංඝනය_NVB කිරීම්_VNN පිළිබඳ_POST කිසිදු_DET ප්‍රශ්නයක්_NNN ඇති_VP නොවනු_VP ඇති_VP බවත්_? ධීවර_NNN ඇමැතිවරයා_NNM කියයි_VFM ._. 
මේ_DET  නිසා_POST එම_DET ධීවරයන්ගේ_NNM ඥාතීන්_NNM කිසිදු_DET බියක්_NNN සැකක්_NNN ඇති_VP කර_VNF ගත_? යුතු_? නැති_VP බව_NNN ද_RP පවතින_VP කාලගුණ_NNN තත්වය_NNN පිළිබඳව_POST නිරන්තරයෙන්_? ගුවන්_NNN විදුලි_NNN සංඥා_NNN මාර්ගයෙන්_NNN ධීවර_NNN කාර්මිකයාට_NNM තොරතුරු_NNN ලබා_VNF  දෙන_VP හෙයින්_POST මුහුදු_NNN යාමට_VNN පෙර_POST  ඒ_DET පිළිබඳව_POST සැලකිලිමත්_? වන්නැයි_VFM ද_RP ධීවර_NNN අමාත්‍යාංශය_NNN ධීවර_NNN ප්‍රජාවගෙන්_NNN ඉල්ලා_NVB සිටී_? ._. 
මේ_DET  සම්බන්ධ_POST වැඩි_JJ විස්තර_NNN අවශ්‍ය_NNN අයකු_PRP වන්නේ_VP නම්_POST ධීවර_NNN හා_CC ජලජ_NNN සම්පත්_NNN අමාත්‍යාංශයේ_NNN 0712276605_QFNUM /_: 091_QFNUM -_:  2247172_QFNUM  දුරකථන_NNN අංකවලට_NNN ඇමැතීමෙන්_VNN එම_DET විස්තර_NNN ලබා_VNF  ගත_? හැකි_? වනු_VP ඇත_VFM ._.   
</ART>

<ART>
පන්සීය_QFNUM හොර_JJ නෝට්ටු_NNN සමඟ_CC තරුණයන්_NNM 3ක්_QFNUM මාට්ටු_VFM 

රුපියල්_NNPI පන්සියයේ_QFNUM හොර_JJ නෝට්ටු_NNN තොගයක්_NNN රැගෙන_VNF ත්‍රිරෝද_NNN රියක_NNN ගමන්_NVB ගනිමින්_VNF සිටි_VP තරුණයන්_NNM තිදෙනෙකු_NNM හෙම්මාතගම_NNPI පොලිසිය_NNN මගින්_POST පෙරේදා_NNN  (_( 7_QFNUM  )_)  අත්අඩංගුවට_NNN ගෙන_VP  ඇත_VFM ._.   
මත්පැන්හලකට_NNN රුපියල්_NNPI පන්සීයක්_QFNUM දීමෙන්_VNN පසු_POST වෙළෙඳසල්_NNN හිමියා_NNM  එම_DET මුදල්_NNN නෝට්ටුව_NNN ප්‍රතිකේෂ්ප_NVB කිරීමත්_VNN සමඟ_CC එතැනින්_PRP පළා_VNF ගිය_VP මෙම_DET පුද්ගලයන්_NNM පිළිබඳ_POST පොලිසියට_NNN ලැබුණු_VP ඔත්තුවක්_NNN මත_POST මෙම_DET වැටලීම_VNN සිදු_? කර_VNF තිබේ_VFM ._. 
සැකකරුවන්_NNM තිදෙනාගෙන්_NNM එක්අයකු_PRP සඟවාගෙන_VNF සිටි_VP රුපියල්_NNPI පන්සියයේ_QFNUM නෝට්ටු_NNN විසිපහක්_QFNUM ද_RP  පොලිසිය_NNN සොයා_VNF ගෙන_VNF තිබේ_VFM ._. 
වැඩිදුරටත්_RB විමර්ශනය_NVB කිරීමේ_VNN දී_POST එක්_QFNUM සැකකරුවකුගේ_NNM නිවෙසක_NNN සඟවා_VNF තිබූ_VP රුපියල්_NNPI ලක්ෂයකට_QFNUM ආසන්න_POST වාහන_NNN අමතර_NNN කොටස්_NNN තොගයක්_NNN ද_RP  සොයා_VNF ගැනීමට_VNN හැකි_? වී_VNF තිබේ_VFM ._. 
හොර_JJ නෝට්ටු_NNN පිළිබඳ_POST පොලිසිය_NNN සැකකරුවන්ගෙන්_NNN දිගින්_NNN දිගට_NNN ම_RP ප්‍රශ්න_NVB කිරීමේ_VNN දී_POST මොවුන්ට_PRP එම_DET මුදල්_NNN ලබා_VNF  දුන්_VP පුද්ගලයාගේ_NNM වතගොත_NNN ද_RP පොලිසිය_NNN අනාවරණය_NVB කරගෙන_VNF ඇත_VFM ._.   
කෑගල්ල_NNPI කොට්ඨාස_NNN භාර_NNN ජ්‍යෙෂ්ඨ_NNN පොලිස්_NNN අධිකාරි_NNN විල්ප්‍රඩ්_NNPA මහනායක_NNPA මහතාගේ_NNM  උපදෙස්_NNN මත_POST හෙම්මාතගම_NNPI පොලිස්_NNN  ස්ථානාධිපති_NNM  ඒ_NNPA ._.  අයි_NNPA ._.  යූ_NNPA ._.  ඇතුලත්මුදලි_NNPA මහතා_NNM වැඩිදුර_JJ පරීක්ෂණ_NNN  සිදු_? කරනු_VP ඇත_VFM ._.  
</ART>

<ART>
සිනමා_NNN ගැටලු_NNN ගැන_POST අගමැති_NNM සමඟ_CC සාකච්ඡා_NNN 

<PIC> දේශීය_NNN සිනමා_NNN කර්මාන්තය_NNN මුහුණ_NVB පා_VNF ඇති_VP ගැටලු_NNN ඇතුළු_POST නළු_NNM නිළියන්ගේ_NNF ප්‍රශ්න_NNN පිළිබඳව_POST සාකච්ඡා_NVB කිරීම_VNN සඳහා_POST සිනමා_NNN නළු_NNM නිළියන්_NNF පිරිසක්_NNN පෙරේදා_NNN සවස_NNN අග්‍රාමාත්‍ය_NNM මහින්ද_NNPA රාජපක්ෂ_NNPA මහතා_NNM අරලියගහ_NNPI මන්දිරයේ_NNN දී_POST මුණගැසී_VNF  සාකච්ඡා_NVB කළ_VP අවස්ථාව_NNN ._. </PIC> රාජ්‍ය_NNN චිත්‍රපට_NNN සංස්ථාවේ_NNN සභාපති_NNM ජයන්ත_NNPA ධර්මදාස_NNPA මහතා_NNM ද_RP මෙම_DET සාකච්ඡාවට_NNN සහභාගි_NVB විය_VP ._. 
ඡායාරූපය_NNN  -_:  රෝලන්ඩ්_NNPA පෙරේරා_NNPA
</ART>

<ART>
පළාත්_NNN සභා_NNN 6ට_QFNUM නාම_NNN යෝජනා_NNN 21වැනිදා_NNN සිට_POST 

බස්නාහිර_NNPI  -_:  උතුරු_NNPI මැද_NNPI -_:  දකුණු_NNPI සහ_CC සබරගමුව_NNPI යන_POST පළාත්_NNN සභා_NNN සඳහා_POST මන්ත්‍රීවරුන්_NNM තෝරා_VNF පත්_? කර_VNF ගැනීම_VNN පිණිස_POST පවත්වන_VP ඡන්ද_NVB විමසීමට_VNN නාම_NNN යෝජනා_NNN පත්‍ර_NNN භාර_NVB ගැනීම_VNN ලබන_VP 21 වැනිදා_NNN සිට_POST 28වැනිදා_NNN දක්වා_POST සිදු_? කෙරෙනු_VP  ඇත_VFM ._.   
ඌව_NNPI සහ_CC මධ්‍යම_NNPI පළාත්_NNN සභා_NNN දෙක_QFNUM  සඳහා_POST නාම_NNN යෝජනා_NNN පත්‍ර_NNN භාර_NVB ගැනීම_VNN සිදු_? කරනුයේ_VP ලබන_VP 14වැනිදා_NNN සිට_POST ලබන_VP 21වැනිදා_NNN දහවල්_NNN 12_QFNUM ._. 00_QFNUM දක්වා_POST ය_RP ._. 
මෙම_DET පළාත්_NNN සභා_NNN හයේ_QFNUM ම_RP ඡන්දය_NNN එක_QFNUM ම_RP දිනක_NNN පැවැත්වීමට_VNN බලාපොරොත්තු_NNN වේ_VP ._. 
</ART>

<ART>
ජීවිතාන්තය_NNN දක්වා_POST හිරේ_NNN ගිය_VP 50ක්_QFNUM මාරාන්තික_JJ  උපවාසයක_NNN 
කරුණාදාස_NNPA විදානගමගේ_NNPA

ජීවිතාන්තය_NNN දක්වා_POST සිර_NNN දඬුවම්_NNN ලැබූ_VP සිරකරුවන්_NNM  පනහක්_QFNUM පමණ_RP දෙනා_NNM සිකුරාදා_NNN  (_( 17_QFNUM )_)  දහවල්_NNN සිට_POST වැලිකඩ_NNPI බන්ධනාගාරයේ_NNN වහලය_NNN මත_POST  නැඟී_VNF මාරාන්තික_JJ උපවාසයක්_NNN ආරම්භ_NVB කර_VNF ඇත_VFM ._.   
මීට_PRP වසර_NNN හතරක_QFNUM සිට_POST අවලංගු_JVB කර_VNF ඇති_VP සමා_NNN කාල_NNN නැවත_RB තමනට_PRP ලබා_VNF  දෙන_VP  ලෙස_PRP  ඉල්ලමින්_VNF මෙම_DET උපවාසය_NNN ආරම්භ_NVB කොට_VNF තිබේ_VFM ._. 
මෙම_DET උපවාසය_NNN නිසා_POST ඊයේ_NNN  (_( 8_QFNUM )_)  අගමැති_NNM මහින්ද_NNPA රාජපක්ෂ_NNPA මහතාගේ_NNM  ප්‍රධානත්වයෙන්_NNN වැලිකඩ_NNPI බන්ධනාගාරය_NNN තුළ_POST පැවැත්වීමට_VNN කටයුතු_NVB යොදා_VNF තිබු_VP වෙසක්කූඩු_NNPI හා_CC භක්ති_NNN ගීත_NNN තරගයේ_NNN ත්‍යාග_NNN බෙදාදීමේ_NNN උත්සවය_NNN ද_RP අවලංගු_JVB කිරීමට_VNN සිදු_? වු_VP බව_NNN ද_RP  වාර්තා_NVB වේ_VP ._. 
මරණීය_NNN දණ්ඩනය_NNN සහ_CC ජීවිතාන්තය_NNN දක්වා_POST සිර_NNN දඬුවම්_NNN ලැබුවන්_NNM බන්ධනාගාර_NNN ගත_? වී_VNF වසර_NNN හතරකට_QFNUM පසු_POST එම_DET දඬුවම_NNN වසර_NNN විස්සක_QFNUM සිර_NNN දඬුවමක්_NNN බවට_? පත්_? කරමින්_VNF සමාව_NVB ලබා_VNF  දීමත්_VNN එතැන්_PRP සිට_POST වසරින්_NNN වසර_NNN විවිධ_JJ සමාවන්_NNN යටතේ_POST සමා_NNN කාලයන්_NNN ලැබීමත්_VNN 1999_QFNUM වසරේ_NNN සිට_POST අවලංගු_JVB කර_VNF ඇත_VFM ._.   මේ_DET අනුව_POST ජීවිතාන්තය_NNN දක්වා_POST සිර_NNN දඬුවම්_NNN ලැබූවෙකු_NNM සමා_NNN කාලයන්ගේ_NNN සහනයෙන්_VNN වසර_NNN දහයත්_QFNUM දහතුනත්_QFNUM අතර_POST කාලයක_NNN දී_POST බන්ධනාගාරයෙන්_NNN නිදහස්ව_VNF  යෑමට_VNN අවස්ථාව_NNN ලැබුණත්_VP ජීවිතාන්ත_NNN දක්වා_POST සිර_NNN දඬුවම්_NNN ලැබූවනට_NNM සමා_NNN කාල_NNN අවලංගු_JVB කිරීම_VNN නිසා_POST ඔවුනට_PRP ජීවිතාන්තය_NNN දක්වා_POST ම_RP සිරගෙවල්වල_NNN ලැගීමට_VNN සිදුව_VNF ඇත_VFM ._.   
දැනට_RB වැලිකඩ_NNPI බන්ධනාගාරයේ_NNN පමණක්_RP මෙසේ_RB සමාව_NNN නොලැබ_VNF සිටින_VP ජීවිතාන්ත_NNN සිර_NNN දඬුවම්_NNN ලබන_VP සිරකරුවන්_NNM ගණන_NNN දෙසිය_QFNUM පනහක්_QFNUM පමණ_RP වෙයි_VFM ._. 
</ART>

<ART>
ටිකිරි_NNPA කොබ්බෑකඩුව_NNPA ජනපතිනියගේ_NNF මාධ්‍ය_NNN උපදේශක_NNM

ටිකිරි_NNPA කොබ්බෑකඩුව_NNPA මහතා_NNM ජනාධිපති_NNM චන්ද්‍රිකා_NNPA බණ්ඩාරනායක_NNPA කුමාරතුංග_NNPA මහත්මියගේ_NNF මාධ්‍ය_NNN උපදේශක_NNM වශයෙන්_POST පත්_? කොට_VNF ඇත_VFM ._.   
</ART>

<ART>
ගුවන්_NNN සේවා_NNN වැඩ_NVB වැරුම_VNN ඉවරයි_VFM 

ශ්‍රී_NNPI ලංකන්_NNPI ගුවන්_NNN සේවයේ_NNN ගුවන්_NNN යානා_NNN කාර්ය_NNN මණ්ඩලය_NNN විසින්_POST ඉල්ලීම්_NNN ගණනාවක්_NNN ඉදිරිපත්_? කරමින්_VNF පෙරේදා_NNN ආරම්භ_NVB කළ_VP වැඩ_NNN වර්ජනය_NNN ඊයේ_NNN (_( 8_QFNUM )_)  සවස_NNN අවසන්_NVB විය_VP ._. 
ගුවන්_NNN යානා_NNN කාර්ය_NNN මණ්ඩල_NNN වෘත්තීය_NNN සමිතිය_NNN සහ_CC ශ්‍රී_NNPI ලංකන්_NNPI ගුවන්_NNN සේවයේ_NNN පරිපාලනය_NNN අතර_POST පැවැති_VP සාකච්ඡාවකින්_NNN පසු_POST වර්ජනය_NNN අවසන්_NVB  කළ_VP බව_NNN වෘත්තීය_NNN සමිති_NNN නිලධාරියෙක්_NNM පැවැසී_VFM ය_RP ._. 
මෙම_DET වැඩ_NNN වර්ජනය_NNN නිසා_POST ශ්‍රී_NNPI ලංකන්_NNPI ගුවන්_NNN යානා_NNN ගමන්_NNN වාර_NNN රාශියක්_NNN අවලංගු_JVB කිරිමට_VNN සිදු_? විය_VFM ._. 
</ART>