<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI      නුවර_NNN        සිට_POST 
අවුරුදු_JJ සිරිතෙන්_NNN ලන්ඩනය_NNPI ඔකඳ_JJ වෙයි_VFM ._.
මහා_NNPI බ්‍රිතාන්‍යයේ_NNPI තේම්ස්_NNPI බෞද්ධ_NNPI        විහාරයට_NNN අනුබද්ධිත_? තේම්ස්_NNPI සංස්කෘතික_NNN සහ_CC        සුභසාධන_NNN පදනම_NNN සහ_CC  පැල්පොල_NNPA විපස්සී_NNPA පදනම_NNN විසින්_POST වසරක්_NNN පාසා_POST සංවිධානය_NVB කරන_VP ලද_VP මහා_JJ බක්_NNPI මහ_NNN සැණකෙලිය_NNN සහ_CC සංස්කෘතික_JJ ප්‍රදර්ශනය_NNN මෙවරත්_NNN උත්කර්ෂවත්_JJ අන්දමින්_RP පසුගිය_JJ 11වැනි_QFNUM දා_NNN ක්‍රොයිඩන්_NNPI පුරවරයේ_NNN දී_POST පැවැත්විණි_VFM ._.
තේම්ස්_NNPI විහාරාධිපති_NNM පහළගම_NNPA සෝමරතන_NNPA හිමිපාණන්ගේ_NNM අනුශාසනා_NVB ඇතිව_RB පැවැත්වුණු_VP මෙම_DET සැණකෙළියට_NNN විශාල_JJ ශ්‍රී_NNPI  ලාංකික_NNPI 
පිරිසක්_NNM පැමිණ_VP සිටියහ_VFM ._. උත්සවයේ_NNN ප්‍රධාන_JJ අමුත්තන්_NNM ලෙස_POST පැල්පොල_NNPA විපස්සී_NNPA හිමිපාණන්_NNM සමඟින්_CC මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ශ්‍රී_NNPI  ලංකා_NNPI   නියෝජ්‍ය_JJ මහ_JJ    කොමසාරිස්_NNM සේනුකා_NNPA සෙනවිරත්න_NNPA මහත්මියත්_NNF ක්‍රොයිඩන්_NNPI පුරපතිනි_NNF ජේම්ස්_NNPA ඒවිස්_NNPA මහත්මියත්_NNF සහභාගි_? වූහ_VFM ._. උදෑසන_NNN භාගයේ_NNN දී_POST නොයෙකුත්_JJ අවුරුදු_NNN චාරිත්‍ර_NNN සහ_CC  ක්‍රීඩා_NNN තරගයන්_NNN පැවැත්වූ_VP අතර_POST         සවස්_NNN භාගයේ_NNN දී_POST කාගේත්_RP සිත්_NNN සතන්_NNN පුබුදුමත්_JVB කිරීමට_VP සමත්_? මහා_JJ සංස්කෘතික_NNN සංදර්ශනයක්_NNN රඟ_VNF දැක්වුණි_VFM ._. මෙහි_PRP සියලුම_DET නැටුම්_NNN අංගයන්_NNN කමලාංගනී_NNPA පේරුසිංහ_NNPA මහත්මියගේ_NNF සහ_CC      ජිනදාස_NNPA නිවිතිගල_NNPA මහතාගේ_NNM  අනුග්‍රාහකත්වයෙන්_NNN සංවිධධානය_NVB වී_VNF තිබුණි_VFM ._. සංස්කෘතික_JJ සංදර්ශනයෙන්_NNN අනතුරුව_RP ´_” බක්_NNPI මහ_NNN    කැදැල්ල_NNN `_” නම්_RP සංගීත_NNN සංදර්ශනයක්_NNN පැවැත්වූ_VP අතර_CC  මේ_DET සඳහා_POST සනත්_NNPA මල්කාන්ති_NNPA නන්දසිරි_NNPA සමඟින්_CC අනුරාධා_NNPA නන්දසිරි_NNPA සහභාගි_? වූහ_VFM ._. ලන්ඩනයේ_NNPI සුප්‍රසිද්ධ_JJ සංගීත_NNN කණ්ඩායමක්_NNN වන_VP ´_” සීගිරි_NNPI `_” සංගීතයෙන්_NNN දායක_NVB විය_VFM ._. වසන්ත_NNN කාලෙට_NNN සුන්දර_JJ බක්_NNPI මහේ_NNN සොඳුරු_JJ අත්දැකීම්_NNN සැතැපුම්_NNN දහස්_QFNUM ගණනක්_NNN මෙතෙරට_NNN ගෙනවිත්_VNF ලන්ඩනයේ_NNPI වෙසෙන_VP ශ්‍රී_NNPI  ලාංකිකයින්ට_NNM ලබාදීම_VNN ගැන_POST පහළගම_NNPA සෝමරතන_NNPA හිමිපාණන්ට_NNM බෙහෙවින්_JJ ස්තුතිවන්ත_? විය_VP යුතු_POST ය_RP ._.
ඡායාරූප_NNN  –_: නිමල්_NNPA නවරත්න_NNPA
බක්_NNPI මහ_NNN ගී_NNN මියැසිය_NNN
බක්_NNPI මහ_NNN  අසිරිය_NNN ලන්ඩන්_NNPI      වාසීන්_NNM ශ්‍රී_NNPI  ලාංකිකයන්ට_NNM කියා_VNF පාන_VP බක්_NNPI මහ_NNN ගී_NNN මියැසිය_NNN මෙවරත්_NNN ජාත්‍යන්තර_JJ බෞද්ධ_NNPI        මධ්‍යස්ථාන_NNN සංගමය_NNN සමගින්_CC හීත්‍රෝ_NNPI ගී_NNN ලංකා_NNPI   ප්‍රජා_NNN මධ්‍යස්ථාන_NNN  විසින්_POST පසුගිය_JJ 24වැනි_QFNUM දා_NNN ෆෙල්තම්හි_NNPI <FRWD>(_( FELTHAM_FRW  )_) </FRWD> දී_POST සංවිධානය_NVB කොට_VNF තිබිණි_VFM ._.   සංස්කෘතික_JJ සංදර්ශනයකින්_NNN ද_RP සැරසුණු_VP මෙම_DET  උත්සව_NNN මාලාව_NNN අවසානයේ_NNN පැවති_VP මහා_JJ     සංගීත_NNN සංදර්ශනය_NNN සඳහා_POST සංගීතය_NVB සපයන_VP ලද්දේ_VP ලන්ඩන්_NNPI  නුවර_NNN තවත්_DET ජනප්‍රිය_JJ සංගීත_NNN කණ්ඩායමක්_NNN වන_VP ´_” හොරයිෂන්ස්_NNPI `_” විසිනි_VFM ._.
ලෙච්වර්න්_NNPI අවුරුදු_NNN
සිංහල_NNPI අවුරුදු_NNN සැමරීම_VNN වස්_RP උත්සව_NNN දෙකක්_QFNUM ම_RP ලෙච්චර්න්_NNPI පුරවරයේ_NNN සංවිධානය_NVB කොට_VNF තිබිණි_VFM ._. ලෙච්චර්න්_NNPI බෞද්ධ_NNPI        විහාරස්ථානය_NNN  විසින්_POST  සංවිධානය_NVB කරන_VP ලද_VP           අවුරුදු_NNN උත්සවය_NNN 17වැනි_QFNUM දා_NNN පෙරවරු_NNN 10.00_QFNUM සිට_POST පස්වරු_NNN 7.00_QFNUM දක්වා_POST පැවැත්විණි_VFM ._.  <FRWD>SLSCO_FRW</FRWD> ෆ්ලේම්_NNPI සංවිධානය_NVB කරන_VP  ලද_VP ´_” නව_JJ අවුරුදු_NNN උදාව_NNN ´_” සංදර්ශනය_NNN ප._JJ ව._NNN 6.30_QFNUM සිට_POST අළුයම_NNN 1.00_QFNUM දක්වා_POST පැවැත්විණි_VFM ._.
වෙසක්_NNPI උත්සව_NNN මාලාවක්_NNN
සිංහල_NNPI අවුරුදු_NNN උණුසුම_NNN ලන්ඩනයෙන්_NNPI ගිලිහී_VNF යනවාත්_VNF සමඟ_CC  ම_RP ඉන්_PRP අනතුරුව_RP එළැඹෙන_VP ජාතික_NNN උත්සවය_NNN වන_VP වෙසක්_NNPI උත්සවය_NNN සැමරීම_VNN  වස්_POST දැන්_RB ලන්ඩන්_NNPI වාසීහු_NNM ලහිලහියේ_RB සූදානම්_NVB වෙති_VFM ._. මේ_DET වෙනුවෙන්_POST උත්සව_NNN මාලාවන්_NNN ගණනාවක්ම_NNN සංවිධානය_NVB කොට_VNF ඇත_VFM ._. මහා_JJ    බ්‍රිතාන්‍ය_NNPI  ශ්‍රී_NNPI  ලංකා_NNPI   මහ_JJ    කොමසාරිස්_NNM කාර්යාලයේ_NNN කාර්ය_NNN මණ්ඩලය_NNN ලන්ඩන්_NNPI වාසී_JJ බෞද්ධ_NNPI ජනතාවගේ_NNM සහයෝගය_NVB ඇතිව_RB හෙට_NNN (_( 3_QFNUM )_) ධර්ම_NNN දේශනාවක්_NNN පැවැත්වීමට_VNN සංවිධානය_NVB කොට_VNF ඇත_VFM ._.
මහා_JJ බ්‍රිතාන්‍ය_NNPI බ්‍රිස්ටල්_NNPI පුරවරයේ_NNN `_” බාත්_NNPI ස්පා_NNPI ”_` විශ්ව_NNN විද්‍යාලයයේ_NNN කථිකාචාර්ය_NNM මහාචාර්ය_NNM දීගල්ලේ_NNPA මහින්ද_NNPA හිමියන්_NNM  විසින්_POST මෙවර_NNN ධර්ම_NNN දේශනය_NNN පැවැත්වීමට_VNN නියමිත_? ය_RP ._.
අද_NNN (_( 2_QFNUM )_) දවස_NNN පුරා_POST මෙම_DET   වෙසක්_NNPI උත්සවය_NNN පැවැත්වීමට_VNN ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරය_NNN මගින්_POST සියලු_DET සංවිධානය_NVB කොට_VNF ඇත_VFM ._. මහා_JJ බ්‍රිතාන්‍යයේ_NNPI බුරුම_NNPI තානාපතිතුමා_NNM  විසින්_POST බෞද්ධ_NNPI කොඩිය_NNN එසැවීමෙන්_VNN ආරම්භ_NVB වෙන_VP මෙම_DET උත්සවයට_NNN ශ්‍රී_NNPI  ලංකා_NNPI   මහා_JJ කොමසාරිස්_NNM කාර්යාලය_NNN නියෝජන_NVB කරමින්_VNF කේ._NNPA ඩබ්ලිව්._NNPA ඇස්._NNPA ගෞතම_NNPA දාස_NNPA සහ_CC ඩබ්ලියු_NNPA ._. ඒ_NNPA ._. ප්‍රේමරත්න_NNPA යන_? මහත්වරු_NNM සහභාගි_? වීමට_VNN නියමිත_JJ ය_RP ._. දවස_NNN පුරා_POST අනුශාසනා_NNN සහ_CC ධර්ම_NNN සාකච්ඡා_NNN රාශියක්_NNN පැවැත්වීමට_VNN නියමිත_JJ වන_VP අතර_POST විහාරාධිපති_NNM සහ_CC  මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ප්‍රධාන_JJ සංඝනායක_NNM මැදගම_NNPA වජිරඥාන_NNPA ,_, ටී._NNPA බන්දුල_NNPA ,_, බී._NNPA සීලවිමල_NNPA ,_, බොරැලැස්ගමුවේ_NNPI ප්‍රේමරතන_NNPA යන_? ස්වාමින්_NNM වහන්සේලා_NNM  විසින්_POST ඵම_DET සාකච්ඡා_NNN මෙහෙයවනු_NVB ඇත_VFM ._. සිල්_NNN සමාදන්_NNN වන්නන්_NNM සහ_CC  මහා_JJ  සංඝයා_NNM උදෙසා_POST මහා_JJ දානමය_JJ පිංකමක්_NNN ද_RP මෙදින_NNN ම_RP සංවිධානය_NVB කොට_VNF ඇත_VFM ._.
කිංස්බරිහී_NNPI  ශ්‍රී_NNPI  සද්ධාතිස්ස_NNPI ජාත්‍යන්තර_JJ බෞද්ධ_NNPI        මධ්‍යස්ථානය_NNN  විසින්_POST අද_NNN (_(2_QFNUM)_) දින_NNN මහා_JJ ශිල්_JJ ව්‍යාපාරයක්_NNN සංවිධානය_NVB කොට_VNF ඇති_VP අතර_POST මේ_DET සඳහා_POST 150කට_QFNUM අධික_JJ සැදැහැවතුන්_NNM පිරිසක්_NNN සිල්_NNN සමාදන්_? වෙනු_VP ඇතැයි_CC දැනගන්නට_VNN ලැබී_VP ඇත_VFM ._. සිල්_NNN සමාදන්_? වන්නන්ට_VNN හා_CC මහා_JJ සංඝයා_NNM වෙනුවෙන්_POST සංවිධානය_NVB වූ_VP මහා_JJ දානමය_JJ ව්‍යාපාරයක්_NNN මෙදිනට_NNN සංවිධානය_NVB කොට_VNF ඇත_VFM ._.
බෞද්ධ_NNPI විහාරය_NNN
ලේ_NNN දන්_NVB දීම_VNN හෙට_NNN
ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරය_NNN  විසින්_POST දෙවන_QFNUM වරට_NNN සංවිධානය_NVB කරන_VP  මහා_JJ ලේ_NNN දන්_NVB දීමේ_VNN ව්‍යාපාරය_NNN හෙට_NNN (_(මැයි_NNPI_3වැනි_QFNUM දා_NNN )_) ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරයේ_NNN දී_POST පැවැත්වීමට_VNN සියලු_DET කටයුතු_NNN සංවිධානය_NVB කොට_VNF අවසාන_JJ බව_? එහි_PRP සංවිධායකයකු_NNM වන_VP අතුල_NNPA අබේසේකර_NNPA මහතා_NNM පැවසීය_VFM ._. එක්සත්_JJ රාජධානියේ_NNPI ජාතික_NNN රුධිර_NNN දායක_JJ සේවයේ_NNN ද_RP සහයෝගය_NNN ලබා_VNF ගෙන_VNF පවත්වන_VP මෙම_DET ව්‍යාපාරය_NNN පසුගිය_JJ වසරේ_NNN ද_RP ඉතාමත්_RP සාර්ථක_JVB වූ_VP  අතර_POST 100කට_QFNUM අධික_JJ පිරිසකගේ_NNM සහභාගිත්වයක්_NVB ලැබුණු_VP බව_? ද_RP අබේසේකර_NNPA මහතා_NNM කීය_VFM ._.
ජිප්සීස්_NNPI නැවතත්_RB
සුනිල්_NNPA පෙරේරා_NNPA ප්‍රමුඛ_JJ ජිප්සීස්_NNPI සංගීත_NNN කණ්ඩායම_NNN නැවතත්_RB වරක්_NNN ප්‍රසංගයක්_NNN සඳහා_POST ඊයේ_NNN (_(මැයි_NNPI_1වැනි_QFNUM දා_NNN )_) ලන්ඩනයට_NNPI පැමිණීමට_VNN නියමිත_? ව_RP තිබිණි_VFM ._.  ලන්ඩන්_NNPI  නුවර_NNN ඉබීස්_NNPI හෝටලයේ_NNN දී_POST පැවැත්වෙන_VP මෙම_DET  සංගීත_NNN සංදර්ශනය_NNN ඇනස්ලි_NNPA මාලේවන_NNPA ,_, රොනී_NNPA ලීච්_NNPA (_( තට්ටයා_NNPA )_) සහ_CC  ජින්ජර්_NNPA ද_CC සහභාගි_? වීමට_VNN නියමිත_JJ ව_RP තිබිණි_VFM ._. කවදත්_NNN ජිප්සීස්_NNPI සඳහා_POST හොඳ_JJ ප්‍රතිචාරයක්_NNN ලන්ඩන්_NNPI රසිකයන්_NNM වෙතින්_POST ලැබිණි_VFM ._.
මැරතන්_NNN තරගයෙන්_NNN ලත්_VP පවුම්_NNPI 1500_QFNUM  ප්‍රදානය_NVB කරයි_VFM ._.
24_QFNUM වියැති_VP නිමන්ත_NNPA සිරිවර්ධන_NNPA පසුගිය_JJ දා_NNN පැවති_VP ලන්ඩන්_NNPI මැරතන්_NNN සඳහා_POST සහභාගි_? වී_VP තරගය_NNN නිමා_NVB කිරීමට_VNN සමත්_? විය_VFM ._. ශ්‍රී_NNPI  ලංකාවේ_NNPI ඉපැදී_VNF මහා_JJ  බ්‍රිතාන්‍ය_NNPI ආයෝජන_NNN ආයතනයක_NNN සේවයේ_NVB නියුතු_VP නිමන්ත_NNPA ඔහුගේ_PRP විවේක_NNN අවස්ථාවල_NNN දී_POST සාමාජික_NNN සේවාවන්_NNN සඳහා_POST නියුක්ත_VP වන්නෙකි_NNM ._. ලන්ඩන්_NNPI මැරතන්_NNN තරගයට_NNN පළමු_QFNUM වතාවට_NNN සහභාගි_? වූ_VP නිමන්ත_NNPA පවුම්_NNPI 1500ක්_QFNUM (_( රුපියල්_NNPI 2 65 000ක_QFNUM )_) මුදලක්_NNN උපයා_VNF ගත්_VP අතර_POST ඒ_DET සියල්ල_NNN සාන්ත_NNPI ජෝන්_NNPI ගිලන්_JJ රථ_NNN සේවය_NNN සඳහා_POST ප්‍රදානය_NVB කළේ_VP ය_RP ._.
බුද්ධ_NNN රූපවලට_NNN හොඳ_JJ ඉල්ලුමක්_NVB
ලොව_NNN ශ්‍රේෂ්ඨතම_JJ ආගමික_JJ නායකයා_NNM වන_VP බුදුරජාණන්_NNPA වහන්සේගේ_NNM  ශ්‍රී_JJ දේහය_NNN කිසිම_DET ගරු_JVB කිරීමකින්_VNN හෝ_CC වගකීමකින්_NNN තොර_VP ව_RP වෙළෙඳ_NNN භාණ්ඩවල_NNN ප්‍රචාරය_NVB කිරීමට_VNN බටහිර_NNN වෙළෙඳ_NNN ආයතනයන්_NNN දැන්_RB පෙළඹී_VNF ඇත_VFM ._. මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ප්‍රධාන_JJ පෙළේ_NNN සුපිරි_JJ වෙළෙඳ_NNN සැල්_NNN සංකිර්ණයක්_NNN වන_VP ´_” සේන්ස්බරි_NNPI `_” වෙළෙඳ_NNN ආයතනය_NNN ශ්‍රී_NNPI  ලංකාවෙන්_NNPI ගෙන්වා_VNF අලෙවි_NVB කරන_VP තේ_NNN සඳහා_POST භාවිතා_NVB කරනු_VP ලබන_VP ඇසුරුමේ_NNN බුදු_NNN රුවක්_NNN මෑතක_NNN සිට_POST භාවිතා_NVB කිරීමට_VNN පටන්_? ගෙන_VP ඇත_VFM ._. මේ_DET පිළිබඳ_POST තොරතුරු_NNN ලබා_VNF ගත්_VP විගස_RP මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ශ්‍රී_NNPI  ලංකා_NNPI   මහ_JJ කොමසාරිස්_NNM ෆායිස්_NNPA මුස්තාෆා_NNPA මහතා_NNM විසින්_POST තම_PRP විරෝධය_NNN පළ_? කරමින්_VNF ´_” සේන්ස්බරි_NNPI `_” පාලක_JJ  මණ්ඩලය_NNN වෙත_POST ලිපියක්_NNN යවා_VNF ඇත_VFM ._. බෞද්ධාගාමික_NNPI සියලු_DET දෙනාගේ_NNM උත්තරීතර_JJ සංකේතය_NNN වන_VP බුද්ධ_NNN ප්‍රතිමාව_NNN මෙලෙස_RB වාණිජමය_JJ කටයුතු_NNN සඳහා_POST තමාත්_PRP 70%ට_NNN අධික_JJ ශ්‍රී_NNPI  ලාංකික_NNM බෞද්ධයිනුත්_NNM කිසිසේත්_RB ම_RP අනුමත_NVB නොකරන_VP බව_? එතුමාගේ_PRP ලිපියෙහි_NNN සඳහන්_? වී_VNF තිබුණි_VFM ._.  ශ්‍රී_NNPI  ලංකාවේ_NNPI තේ_NNN අලෙවිය_NNN සඳහා_POST ඔබ_PRP ආයතනය_NNN අතීතයේ_NNN පටන්_POST ම_RP උදව්_NVB කර_VNF තිබුණත්_VFM මෙවැනි_RB ක්‍රියාවක්_NNN කෙලෙසකවත්_RB අනුමත_NVB කළ_VP නොහැකි_? හෙයින්_POST වහා_RB ම_RP ඵම_DET  ඇසුරුම_NNN ඉවත්_NVB කොට_VNF ඵම_DET තේ_NNN අලෙවි_NVB කරන_VP  ලෙස_POST එතුමා_PRP ඵම_DET ආයතනයෙන්_NNN ඉල්ලා_VNF සිටියේ_VP ය_RP ._.  සිද්ධිය_NNN අවබෝධ_NVB කොට_VNF ගත්_VP ඵම_DET වෙළෙඳ_NNN ආයතනයේ_NNN ජ්‍යෙෂ්ඨ_JJ නිලධාරීන්_NNM වහා_RB ක්‍රියාත්මක_NVB වන_VP පරිදි_POST ඵම_DET  ඇසුරුම්_NNN ඔවුන්ගේ_PRP වෙළෙඳසල්වලින්_NNN ඉවත්_NVB කිරීමට_VNN තීරණය_NVB කරමින්_VNF සිදුවූ_VP දේ_NNN ගැන_POST ඔවුන්_PRP මහත්_JJ කණගාටුදායක_JVB වන_VP බව_? ප්‍රකාශ_NVB කරමින්_VNF පෙරළා_RB ලිපියක්_NNN මහා_JJ කොමසාරිස්_NNM වරයා_NNM වෙත_POST එවා_VNF ඇත_VFM ._.
පිහිනුම්_NNN ඇඳුම්_NNN සඳහා_POST බුද්ධ_NNN ප්‍රතිමාව_NNN
ඇමරිකා_NNPI එක්සත්_JJ ජනපදයේ_NNN ප්‍රමුඛ_JJ පෙළේ_NNN පිහිනුම්_NNN ඇඳුම්_NNN නිෂ්පාදක_NNN ආයතනයක්_NNN වන_VP ´_” ඔන්ඩේඩ්මාර්_NNPI `_”  <FRWD>(_(Ondade_FRW Mar_FRW)_)</FRWD> නම්_RP ආයතනය_NNN  විසින්_POST නිර්මාණය_NVB කරන_VP  පිහිනුම්_NNN ඇඳුම්_NNN දෙකක්_QFNUM සඳහා_POST ඉතාමත්_POST ම_RP අශෝභන_JJ ලෙස_POST බුද්ධ_NNN ප්‍රතිමාවට_NNN වෙළෙඳ_NNN ලාංඡනයක්_NNN සේ_POST යොදා_VNF ගැනීම_VNN සම්බන්ධයෙන්_POST විශාල_JJ බෞද්ධ_NNPI පිරිස්_NNM එය_PRP වහා_RB නතර_NVB කරන_VP ලෙස_POST ඵම_DET ආයතනය_NNN වෙත_POST පෙත්සම්_NNN යවා_VNF ඇතත්_VNF මේ_DET වෙන_VP තෙක්_POST කිසිම_DET පියවරක්_NVB ගෙන_VNF නොමැත_? ._. මෙම_DET ආයතනය_NNN  විසින්_POST          නිපදවන_VP ඇඳුම්_NNN වෙළෙඳාම්_NVB කරන_VP වික්ටෝරියා_NNPI සීක්‍රට්ස්_NNPI <FRWD>(_(Victorias_FRW Secrets_FEW)_)</FRWD> නැමති_VP ඇඳුම්_NNN විලාසිතා_NNN වට්ටෝරුවෙහි_NNN  <FRWD>(_(Catalog_FRW)_)</FRWD> නොනවන්ට_VNN ඉහත_JJ පින්තූරයෙන්_NNN දැක්වෙන_VP ඇඳුම්_NNN ප්‍රදර්ශනය_NVB කිරීමට_VNN මෙකී_VP ආයතන_NNN දෙක_QFNUM කිසිම_DET බියකින්_NNN තොරව_POST ඉදිරිපත්_NVB වී_VP ඇත_VFM ._. ලෝකවාසී_JJ බෞද්ධ_NNPI ජනතාව_NNM මෙවැනි_JJ බෞද්ධ_NNPI විරෝධී_JJ අසාධාරණකම්වලට_NNN එරෙහි_JJ ව_RP වහා_RB නැගී_? සිටිය_VP යුතු_? අවස්ථාවක්_NNN ලෙස_POST මෙය_PRP කැපී_VNF පෙනේ_VFM ._.
</ART>
