<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
තායිවානයේ_NNPI ජනාධිපතිවරණය_NNN යළි_RB ඡන්ද_NNN ගණනයට_NNN බහුතරයකගේ_NNN අනුමැතිය_NNN
තායිපේහි_NNPI දී_POST
තායිවානයේ_NNPI ජනාධිපති_NNM චෙන්_NNPA ෂියු_NNPA බිසන්ගේ_NNPA ආන්තික_JJ ජයග්රහණය_NNN හමුවේ_POST යළි_RB ඡන්ද_NNN ගණනයක්_NNN කළ_VP යුතු_? යැයි_CC පරාජිත_JJ ජනාධිපති_NNM අපේක්ෂක_NNM ලියන්_NNPA චාන්_NNPA කළ_VP ඉල්ලීමට_VNN අනුව_POST තායිවාන_NNPI මහාධිකරණය_NNN ඒ_DET පිළිබඳ_POST ව_RP තීන්දුවක්_NNN ගැනීම_VNN  සඳහා_POST ත්‍රිපුද්ගල_NNM විනිසුරු_NNM මඩුල්ලක්_NNN පත්_? කැර _VNF තිබේ_VFM ._. ලියන්_NNPA චාන්ගේ_NNPA මෙම_DET ඉල්ලීම_VNN තායිවානයේ_NNPI බහුතර_JJ ජනතාවක්_NNM විසින්_POST ද_RP අනුමත_NVB කැර _VNF ඇති_VP බව_POST සීමිත_JJ මත_NNN විමසුමකින්_VNN අනාවරණය_NVB වී_VNF ඇත_VFM ._. යළි_RB ඡන්ද_NNN ගණනය_NNN පිළිබඳ_POST තීන්දුවක්_NNN ගැන්මට_VNN අධිකරණ_NNN විනිසුරු_NNM මඩුල්ලක්_NNN පත්_? කළ_VP ද_RP එවැන්නක්_NNN යළි_RB සිදු_? වනු_VP ඇතැයි_VFM කිව_VP නොහැකි_? නමුත්_CC තීන්දුවක්_NNN ප්රකාශයට_NNN පත්_? කිරීම_VNN කඩිනමින්_RB කළ_VP නොහැක්කක්_NNN වන_VP අතර_CC ඒ_DET සඳහා_POST හය_QFNUM මසක_NNN කාලයක්_NNN වත්_RP වැය_NVB වනු_VP ඇතැයි_VFM ප්රකාශ_NVB වී_VNF ඇත_VFM ._. එහෙත්_RB අධිකරණ_NNN විභාගය_NNN සාධාරණ_JJ ව_RP විවෘත_JJ ව_RP හා_CC ස්වාධීනව සිදු_? කරන_VP බව_POST කියා_VNF  ඇත_VFM ._. මේ_DET  අතර_POST '_’ චයිනාටයිම්ස්_NNPI '_’ නම්_? පුවත්පත_NNN පුද්ගලයන්_NNM 1116_QFNUM දෙනෙකු_NNM සම්බන්ධ_NVB කැර_VNF ගනිමින්_VNF සිදු_? කළ_VP මත_NNN විමසුමේ_NNN දි_POST මැතිවරණ_NNN ප්‍රතිඵලය_NNN සම්බන්ධයෙන්_POST යළි_RB ඡන්ද_NNN ගණන්_NNN කිරීමක්_VNN සිදු_? කළ_VP යුතු_POST බව_POST 45%ක්_QFNUM ම_RP අනුමත_NVB කැර _VNF ඇත_VFM ._. ඊට _RP එරෙහි_JJ ව_VNF ඇත්තේ_VP 35%ක්_QFNUM පමණි_RP ._. සීමිත_JJ මත_NNN විමසුම_NNN සිදු_? කළ_VP පුවත්පත_NNN මධ්‍යස්ථ_JJ පුවත්පතක්_NNN ලෙස_POST සැලකේ_VFM ._.
චෙන්_NNPA -_: ෂියු_NNPA -_: බියන්ගේ_NNPA ජයග්රහණයට_NNN තුඩු_? දුන්_VP අබිරහස්_NNN වෙඩි_NVB තැබීම_VNN ගැන_POST ද_RP අපක්ෂපාති_JJ පරීක්ෂණයක්_NNN පැවැත්විය_VP යුතු_POST බව_POST  ලියන්චාන්_NNPA කියා_VNF  ඇත_VFM ._. එම_DET වෙඩි_NVB තැබීම_VNN මැතිවරණයේ_NNN වාසිය_NNN ලබනු_VP පිණිස_POST කළ_VP සැලසුමක්_NNN බව_POST ඔහුගේ_PRP මතයයි_NNN ._.
රොයිටර්_NNPI
</ART>
<ART>
ආසියානු_NNPI කළු_JJ කඩයෙන්_NNN අල්_NNPI -_: කයිඩාව_NNPI න්යෂ්ටික_NNN අවි_NNN අරන්_VFM
ඔසාමාගේ_NNPA චරිතාපදාන_NNN රචක_NNM ඕස්ට්‍රේලියා_NNPI ගුවන්_NNN විදුලියට_NNN කියයි_VFM
සිඩ්නිහි_NNPI දී_POST
'_’ අල්කයිඩා_NNPI '_’ සංවිධානය_NNN මධ්‍ය_JJ ආසියානු_NNPI කළු_JJ කඩ_NNN වෙළෙඳපොලෙන්_NNN බ්‍රිෆ්කේස්වල_NNN අඩංගු_? න්යෂ්ටික_NNN බෝම්බ_NNN මිල_NNN දී_VNF ගෙන_VNF ඇති_VP බව_POST  එහි_PRP දෙවැනි නායක_NNM අයිමන්_NNPA අල්_NNPA සවාරි_NNPA පවසා_VNF ඇතැයි_VFM ඔසාමා_NNPA බින්_NNPA ලාඩන්_NNPA චරිතය_NNPA සකසන_VP පකිස්තාන_NNPI මාධ්‍යවේදී_NNM හමීඩ්_NNPA මිර්_NNPA ඔස්ට්‍රේලියානු_NNPI ගුවන්_NNN විදුලියට_NNN ප්රකාශ_NVB කැර _VNF තිබේ_VFM ._. 2001_QFNUM දී_POST ඔහු_PRP ඔසාමා_NNPA බින්_NNPA ලාඩන්_NNPA හා_CC සවාරි_NNPA සමග_CC සම්මුඛ_NNN සාකච්ඡාවක්_NNN පවත්වද්දි_VNF සවාරි_NNPA මේ_DET බව_POST කියා_VNF  ඇත_VFM ._. ඔවුන්_PRP සතු_VP ව_RP න්යෂ්ටික_NNN  අවි_NNN ඇත්දැයි_VP කළ_VP විමසුමක_NNN දී_POST ,_, සවාරි_NNPA ඊට _RP පිළිතුරු_NNN දී_VNF ඇත්තේ_VP සිනාවක්_NNN මුවට_NNN නගා_VNF ගනිමිනි_VNF ._. '_’ මීර්_NNPA මහත්තයෝ_NNM ,_, ඩොලර්_NNN මිලියන_NNN 30ක්_QFNUM රැගෙන_VP මධ්‍ය_JJ ආසියානු_NNPI කළු_JJ කඩ_NNN වෙළෙඳපොලට_NNN ගියොත්_VNF ගර්හිත_JJ සෝවියට්_NNPI විද්‍යාඥයකු_NNM මුණ_? ගැසී_VNF ඕන_RP තරම්_RP න්යෂ්ටික_NNN බෝම්බ_NNN ලබා_VNF ගත_VP හැකි_? යැයි_CC' ඔහු_PRP කියා_VNF  ඇත_VFM ._. ඒ_DET අනුව_POST අල්_NNPI -_: කයිඩා_NNPI සංවිධානය_NNN ද_RP එවන්_RB බ්‍රිෆ්කේස්_NNN න්යෂ්ටික_NNN බෝම්බ_NNN කීපයක්_PRP මිල_NVB දී_VNF ගෙන_VNF ඇතැයි_VFM සවාරි_NNPA කියා_VNF  තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ඇෆ්ගන්_NNPI ගුවන්_NNN සේවා_NNN ඇමැති_NNM ඝාතනයේ_NNN චූදිත_NNM පළා_VNF යයි_VFM
කාබුල්හි_NNPI දී_POST
ඇෆ්ගනිස්තානයේ_NNPI සිවිල්_JJ ගුවන්_NNN සේවා_NNN ඇමති_NNM මිර්වායිස්_NNPA සාදික්_NNPA ඝාතනය_NVB කළ_VP බවට_POST චෝදනා_NNN එල්ල_NVB වී_VNF ඇති_VP රජයේ_NNN හමුදා_NNN අණ_NVB දෙන_VP නිලධාරියා_NNM ප්‍රදේශයෙන්_NNN පලා_VNF ගොස්_VNF ඇතැයි_VFM පැවසේ_VFM._. ප්‍රබල_JJ පළාත්_NNN ආණ්ඩුකාරවරයකු_NNM වන_VP ඉස්මයිල්_NNPA ඛාන්ගේ_NNPA පුත්‍රයකු_NNM වූ_VP ඇමතිවරයා_NNM ඝාතනය_NVB වී_VNF ඇත්තේ_VP ඉස්මයිල්_NNPA ඛාන්ගේ_NNPA පිරිස්_NNM හා_CC ජනාධිපති_NNM කර්සායි_NNPA විසින්_POST පත්_?  කළ_VP අණ_NVB දෙන_VP නිලධාරි_NNM සහීර්_NNPA නයේබ්සාදාගේ_NNPA භට_NNN පිරිස්_NNM අතර_POST ඇති_VP වූ_VP ගැටම්වල_NNN දී_POST ය_RP ._. දැන්_RB මේ_DET  ගැටුම්_NNN නිමවී_VNF ඇතත්_VNF ඇමති_NNM මිර්වායිස්_NNPA සිදික්ගේ_NNPA රථයට_NNN පෙරේදා_NNN දහවල්_NNN රොකට්_NNN ප්‍රහාරයක්_NNN එල්ල_NVB වීමෙන්_VNN ඔහු_PRP ඝාතනයට_NNN ලක්_? විණි_VFM ._. නයේබ්සාදා_NNPA සමඟ_CC ඔහුගේ_PRP සහායක_NNM භට_NNN පිරිස්_NNM ප්‍රදේශයෙන්_NNN පලා_VNF ගොස්_VNF ඇත_VFM ._. ඛාන්ගේ_NNPA සහායකයින්_NN, 10_QFNUM දෙනෙකු_NNM පමණ_RP ඝාතනය_NVB  වී_VNF ඇති_VP බව_POST ප්රකාශිත_VP අතර_CC නයෝබ්සාදාගෙන්_NNPA ලැබුණු_VP තොරතුරුවලට_NNN අනුව_POST දෙපාර්ශවයෙන්_NNN ම_RP 100ක්_QFNUM පමණ_RP මිය_? ගොස්_VNF තිබේ_VFM ._. මේ_DET  ගැටුම_NNN රාජ්ය_NNN හිතවාදි_JJ කොටස්_NNN අතර_POST ඇති_VP වුණු_VP දරුණු_JJ ම_RP ගැටුමක්_NNN ලෙස_POST සැලකේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>හමාස්_NNPI සංවිධානයේ_NNN අධ්‍යාත්මික_JJ නායක_NNM ෂීක්_NNPA අහමඩ්_NNPA යසින්_NNPA දැක්වෙන_VP මේ_DET  ඡායාරූපය_NNN 2003_QFNUM සැප්තැම්බර්_NNPI මස_NNN ගාසා_NNPI තීරයේ_NNN දි_POST ගනු_VP ලැබුනකි_VP ._. ඊයේ_NNN අලුයම_NNN පල්ලියකින්_NNN බැහැර_VNF ව_VNF යද්දී_VNF ඊශ්‍රායල_NNPI ප්රහාරක_NNN හෙලිකොප්ටර්_NNN යානාවලින්_NNN එල්ල_NVB කැරුණු_VP රොකට්_NNN ප්‍රහාරයකට_NNN ගොදුරු_NVB ව_VNF ඔහු_PRP මිය_? ගියේ_VP ය_RP ._.</PIC>
<PIC>තායිවාන_NNPI ජනාධිපතිවරණයෙන්_NNN වත්මන්_JJ ජනාධිපති_NNM චෙන්_NNPA ෂුයි_NNPA –_: බියන්_NNPA යාම්තමින්_RB ජය_NVB ගත්තේ_VP ය_RP ._. එහෙත්_RB ඔහුගේ_PRP ජයග්රහණය_NNN ගැන_POST සැක_NNN පහළ_JJ කරන_VP කොටස්_NNN යළි_RB ඡන්ද_NNN ගණන්_NNN කළ_VP යුතු_POST බව_POST ඉල්ලා_VNF ජනාධිපති_NNM මැදුර_NNN අබියස_POST වාඩිලා_VN ගෙන_VP ඇති_VP සැටි_RP ය_RP මේ_DET  ._. යළි_RB ගණනය_NNN සිදු_? කරන_VP තුරු_POST විරෝධය_NNN අත්_? නොහරින_VP බව_POST ඔවුහු_PRP කියති_VFM ._.</PIC>
<PIC>පලස්තීනුවන්_NNPI මේ_DET  පිරික්සන්නේ_VP හමාස්_NNPI අධ්‍යාත්මික_JJ නායක_NNM ෂීක්_NNPA අහමඩ්_NNPA යසින්_NNPA ඝාතනය_NVB කැරුණු_VP ස්ථානයයි_NNN ._.</PIC>
<PIC>නේපාලයේ_NNPI බෙනි_NNIP නගරයේ_NNN දී_POST මාඕ_NNPI ප්‍රහාරයකට_NNN ගොදුරු_NVB වූ_VP හමුදා_NNN මුරපොල_NNN වෙතින්_POST බැහැර_VNF ව_VNF යන_VP හමුදා_NNN භටයෙකි_NNM මේ_DET  ._. මෙම_DET ප්‍රදේශයේ_NNN දොළොස්_QFNUM පැයක්_NNN තිස්සේ_POST _POST පැවැති_VP සටනකින්_NNN මාඕවාදීන්_NNM 500ක්_QFNUM පමණ_RP ඝාතනය_NVB වී_VNF ඇත_VFM ._.</PIC>
<PIC>ඇෆ්ගනිස්තානයේ_NNPI රාජ්ය_NNN හිතවාදී_JJ කොටස්_NNN අතර_POST ඇති_VP වූ_VP ගැටුමකින්_NNN මිය_? ගිය_VP එරට_NNN සිවිල්_JJ ගුවන්_NNN සේවා_NNN ඇමැති_NNM මිර්වායිස්_NNPA සදික්_NNPA ය_RP මේ_DET  ._.</PIC>
</ART>
<ART>
රාහුල්_NNPA ගාන්ධි_NNPA ඉන්දිය_NNPI මැතිවරණයට_NNN
නවදිල්ලියේ_NNPI දී_POST
නේරු_NNPA -_: ගාන්ධි_NNPA වංශයේ_NNN නව_JJ පරපුර_NNN හොබවමින්_VNF රාහුල්_NNPA ගාන්ධි_NNPA මෙවර_NNN ඉන්දිය_NNPI මහ_JJ මැතිවරණයට_NNN ඉදිරිපත්_? වන_VP බව_POST  ප්රකාශ_NVB වී_VNF තිබේ_VFM ._. ඔහු_PRP ඝාතනය_NVB වුණු_VP අගමැති_NNM රජිව්_NNPA ගාන්ධිගේ_NNPA හා_CC වත්මන්_JJ විපක්ෂ_NNN නායිකා_NNF සෝනියා_NNPA ගාන්ධිගේ_NNPA පුතු_NNM ය_RP ._. සෝනියා_NNPA ගාන්ධිට_NNPA අයත්_VP '_’ අමෙති_NNPI '_’ අසුන_NNN සඳහා_POST තරග_NVB කරන_VP 34_QFNUM හැවිරිදි_NNN රාහුල්_NNPA ගාන්ධි_NNPA ,_, පරිගණක_NNN විද්‍යාඥයකු_NNM වන_VP අතර_CC ජීවිතයේ_NNN වැඩි_JJ කලක්_NNN විදේශ_JVB ගත_VP ව_VNF සිටියෙකි_VFM ._. පුතුට_NNPA සිය_PRP අසුන_NNN තරග_NVB කිරීමට_VNN ඉඩ_NVB දී_VNF 57_QFNUM හැවිරිදි_NNN සෝනියා_NNPA '_’ රයේ_NNPI බරේලි_NNPI '_’ නම්_? තවත්_DET සම්ප්‍රදායික_JJ අසුනක්_NNN තරග_NVB කරන_VP බව_POST  පැවසී_VNF තිබේ_VFM ._. රාහුල්ගේ_NNPA සොයුරිය_NNF -_: ප්‍රියංකා_NNPA මැතිවරණයට_NNN ඉදිපත්වන්නේ_VP ද_RP යන්න_? තව_DET ම_RP තීන්දු_NVB කැර _VNF නැත_VFM ._. එවැනි_JJ තීරණයකට_NNN එළඹියහොත්_VNF නිසි_JJ අවස්ථාවේ_NNN එය_PRP අනාවරණය_NVB කැරෙනු_VP ඇති_VP බව_POST කොංග්‍රස්_NNN පක්ෂයෙන්_NNN පැවසී_VNF තිබේ_VFM ._.
ස්වරූපයෙන්_NNN රජිව්_NNPA ගාන්ධිට_NNPA බෙහෙවින්_DET සමාන_JJ රාහුල්_NNPA මැතිවරණයට_NNN එක්_? වීම_VNN කොංග්‍රසයේ_NNN ජයග්රහණය_NNN විශාල_JJ පිටුවහලක්_NNN නොවනු_VP ඇති_VP නමුත්_CC සෝනියාගේ_NNPA ඉතාලි_NNPI ජන්මය_NNN සම්බන්ධයෙන්_POST පාලක_NNM වී._NNPI  ජේ._NNPI පී._NNPI ය_RP නගන_VP විරෝධය_NNN ජය_NVB ගැන්ම_VNN ඔහු_PRP ඉදිරිපත්_? කැරීමේ_VNN අභිප්‍රාය_NNN විය_VP හැකි_? බව_POST සමහරු_PRP කියති_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
මාඕවාදීන්_NNM නගරයකට_NNN කඩා_VNF පනිති_VFM :_: පැය_NNN දොළහක්_QFNUM සටන්_NNN :_: නේපාල_NNPI හමුදා_NNN කැරළිකරුවන්_NNM 500_QFNUM මරා_VNF දමති_VFM
රාජ්ය_NNN ඉලක්කවලට_NNN පහර_NVB දෙන_VP බව_POST මාඕවාදීහු_NNM සපථ_JVB කරති_VFM
කත්මන්දුහි_NNPI දී_POST
නේපාල_NNPI හමුදා_NNN පෙරේදා_NNN එක_QFNUM ම_RP ස්ථානයක_NNN දී_POST මාඕවාදී_JJ කැරලිකරුවන්_NNM 500ක්_QFNUM පමණ_RP ඝාතනය_NVB කළහ_VFM ._. දොලොස්_QFNUM පැයක්_NNN තිස්සේ_POST පැවති_VP සටන_NNN 1996_QFNUM මාඕවාදී_JJ කැරැල්ල_NNN ඇරඹීමෙන්_VNN පසු_POST ඇති_VP වූ_VP දරුණු_JJ ම_RP ගැටුම_NNN ලෙස_POST සැලකේ_VFM ._.
සිද්ධියේ_NNN දී_POST කත්මන්දු_NNPI අගනුවරින්_NNN කි._NNN මි._NNN 300ක්_QFNUM දුරින්_NNN පිහිටි_VP බෙනි_NNPI නගරයට_NNN පෙරේදා_NNN මධ්‍යම_JJ රාත්‍රියේ_NNN මාඕවාදී_JJ කණ්ඩායම්_NNN තුනක්_QFNUM එක_QFNUM විට_NNN පහර_NVB දී_POST තිබේ_VFM ._. ඒ_DET අනුව_POST එහි_PRP රාජ්ය_NNN බැංකුවකට_NNN බන්ධනාගාරයකට_NNN හා_CC පරිපාලන_NNN ගොඩනැගිල්ලකට_VNN ඔවුහු_PRP එකවිට_? ම_RP කඩා_VNF වැදුණා_VFM ._. රාජ්ය_NNN බැංකුව_NNN කොල්ලකෑමට_VNN ලක්_? විය_VFM ._. නගර_NNN බන්ධනාගාරයට_NNN කඩා_VNF වැදී_VNF සිරකරුවන්_NNM ගණනාවක්_NNN මුදා_VNF ගැන්ම_VNN ද_RP සිදු_? කැර_VNF ඇත_VFM ._. රාජ්ය_NNN ගොඩනැගිල්ලට_VNN බෝම්බ_NNN ප්‍රහාර_NNN එල්ල_NVB විය_VFM ._.
මෙම_DET නගරය_NNN ඔවුන්ගේ_PRP බල_NNN ප්‍රදේශයක්_NNN තුළ_POST පිහිටි_VP අතර_CC ප්‍රහාරයේ_NNN දී_POST ඔවුන්_PRP මවිතයට_NNN පත්_? කරමින්_VNF රජයේ_NNN හමුදාවෙන්_NNN ප්‍රතිප්‍රහාර_NNN එල්ල_NVB වන්නට_VNN විය_VFM ._. දුෂ්කර_JJ ප්‍රදේශයක්_NNN වූයෙන්_VP රාත්‍රියේ_NNN සරණ_VP හෙලිකොප්ටර්_NNN යානා_NNN ද_RP ප්‍රහාරයට_NNN එක්_? විය_VFM ._. මෙම_DET ස්ථානය_NNN ඈත_JJ දුර_NNN බැහැරක_NNN පිහිටියෙන්_? සන්නිවේදනය_NNN බෙහෙවින්_DET දුර්වල_JVB ව_VNF තිබේ_VFM ._. එහෙත්_RB හමුදා_NNN ප්‍රහාරයෙන්_NNN 500ක්_QFNUM පමණ_RP මිය_? ගොස්_VNF තවත්_DET 200ක්_QFNUM පමණ_RP තුවාල_NVB ලබන්නට_VNN ඇතැයි_VFM සැලකේ_VFM ._. මිය_? ගියවුන්_NNM ඔසවා_VNF ගෙන_VP කැරළිකරුවන්_NNM පසු_NVB බැස_VNF ගිය_VP බව_POST ප්‍රකාශිත_VP ය_RP ._.
සිද්ධියේ_NNN දී_POST හමුදා_NNN සෙබලු_NNM හා_CC පොලීසියේ_NNN 18_QFNUM දෙනෙකු_NNM මිය_? ගොස්_VNF ඇත_VFM ._. මධ්‍යම_JJ රාත්‍රීයේ_NNN සිට_POST ඉරිදා_NNPI දහවල්_NNN වන_VP තුරු_POST සටන_NNN පැවතිණ_VFM ._.
මේ_DET අතර_POST කත්මන්දු_NNPI නගරයට_NNN සමීප_JJ ගුවන්_NNN තොටුපොළකට_NNN ද_RP මාඕ_NNPI කණ්ඩායමක්_NNN පහර_NVB දී_POST තිබේ_VFM ._. මෙහි_PRP දී_POST ගුවන්_NNN පාලක_NNN කුළුණ_NNN හා_CC ධාවන_NNN පථය_NNN හානියට_NNN පත්_? ව_VNF ඇතැයි_VFM පැවසේ_VFM ._. නේපාල_NNPI රූපවාහිනියෙන්_NNN බෙනි_NNPI නගර_NNN ප්‍රදේශයේ_NNN වනගහනය_NNN තුළින්_POST හා_CC ගොඩනැගිලි_VNN මතින්_POST දුම්_NNN නැගෙන_VP අයුරු_RP දක්වා_POST  ඇත_VFM ._. බෙනි_NNPI නගර_NNN විදී_NNN පුරා_POST නොපිපිරුණු_VP බෝම්බ_NNN විසිරි_VNF පැවති_VP බව_POST ද_RP කියැවේ_VFM ._. ප්‍රදේශයේ_NNN පුද්ගලයන්_NNM 30_QFNUM දෙනෙකු_NNM පමණ_RP ආ_VP ගිය_VP අතක්_NNN නැති_VP  බව_POST ද_RP සඳහන්_? ය_RP ._. ඒ_DET අතර_CC දිස්ත්‍රික්_NNN අධිකාරිවරයා_NNM ද_RP වේ_VFM ._. මේ_DET  අතර_CC රාජ්ය_NNN ඉලක්කයන්ට_NNN තවදුරටත්_RP පහර_NVB දෙන_VP බවට_POST මාඕවාදීන්_NNM සපථ_JVB කැර_VNF ඇත_VFM ._. දේශපාලන_NNN විසඳුමක_NNN ප්‍රගතියක්_NNN දැක්වෙන_VP තුරු_POST පහර_NVB දෙන_VP බව_POST  ද_RP ඔවුන්_PRP කියා_VNF  ඇත_VFM ._. ඔවුන්_PRP බෙනි_NNPI නගරයට_NNN ඇතුලු_NVB වන_VP පාලමක්_NNN ද_RP පුපුරුවා_VNF තිබේ_VFM ._. නගර_NNN පාලකයා_NNM ඔවුන්ගේ_PRP අත්අඩංගුවේ_NNN පසුවන_VP බව_POST ප්රකාශ_NVB කැර_VNF ඇත_VFM ._.
රොයිටර්_NNPI
ඒ._NNPI  එෆ්._NNPI  පී._NNPI
</ART>
<ART>
ඊශ්‍රායල_NNPI ගුවන්_NNN ප්‍රහාරයකින්_NNN හමාස්_NNPI සංවිධාන_NNN නිර්මාතෘ_NNM මරුට_NNN
ගාසාතීරයේ_NNPI දී_POST
පලස්තීන_NNPI හමාස්_NNPI සංවිධානයේ_NNN නිර්මාතෘ_NNM හා_CC අධ්‍යාත්මික_JJ නායක_NNM ෂික්_NNPA අහමඩ්_NNPA යසින්_NNPA ඊශ්‍රායල්_NNPI ගුවන්_NNN ප්‍රහාරයකින්_NNN ඊයේ_NNN මරුමුවට_NNN පත්_? විය_VFM ._. ගාසාතීරයේ_NNPI දී_POST ඊයේ_NNN අලුයම_NNN ඔහු_PRP මුස්ලිම්_NNPI පල්ලියකින්_NNN බැහැර_VNF ව_VNF යද්දී_VNF ඊශ්‍රායල්_NNPI ප්රහාරක_NNN හෙලිකොප්ටර්_NNN යානා_NNN මගින්_POST ඔහුට_PRP රොකට්_NNN වෙඩි_NNN එල්ල_NVB කොට_VNF ඇත_VFM ._. යසින්_NNPA රෝද_NNN පුටුවට_NNN සීමා_NVB වූ_VP ජීවිතයක්_NNN ගත_VP කළ_VP අතර_CC ඔහුට_PRP වෙඩි_NVB වැදී_VNF තිබුණේ_VP රෝද_NNN පුටුවේ_NNN සිටියදී_VNF ම_RP ය_RP ._. ගාසාතීරයේ_NNPI සව්රා_NNPI ප්‍රදේශයේ_NNN දී_POST ඇති_VP වූ_VP මෙම_DET රොකට්_NNN ප්‍රහාරයේ_NNN දී_POST ඔහුගේ_PRP සහායකයින්_NNM දෙදෙනෙකු_NNM හා_CC අසලින්_POST ගමන්_NVB ගත්_VP පුද්ගලයකු_NNM ද_RP මිය_? ගොස්_VNF තිබේ_VFM ._. මහා_JJ පිපිරුම්_NNN හඩවල්_NNN තුනක්_QFNUM නැගීමෙන්_VNN පසු_POST එම_DET ස්ථානයට_NNN ගිය_VP රොයිටර්_NNPI වාර්තාකරුට_NNM ලේ_NNN වැකුණු_VP යසින්ගේ_NNPA රෝද_NNN පුටුවේ_NNN සුන්බුන්_NNN දක්නට_VNN ලැබී_VNF ඇත_VFM ._. ඔහුගේ_PRP මෘතදේහය_NNN නොදන්නා_VP ස්ථානයකට_NNN ගෙන_VNF ගිය_VP බව_POST ඇසින්_NNN දුටුවන්_NNM පැවසුව_VP ද_RP ගාසා_NNPI තීරයේ_NNN අල්_NNPI ෂිකා_NNPI රෝහලේ_NNN මෘතදේහය_NNN තිබෙනු_VP ඒ._NNPI ඇෆ්._NNPI පී_NNPI වාර්තාකරු_NNM දැක_VNF ඇත_VFM ._. ඔහුට_PRP ප්‍රහාර_NNN එල්ල_NVB වීමෙන්_VNN පසු_POST හමාස්_NNPI සටන්කාමීන්_NNM එහි_PRP රොක්වුනු_VP අතර_CC “_” ෂික්_NNPA මැරිලා_VFM  ._. ._. ._. ._. ෂික්_NNPA මැරිලා_VFM ”_” යනුවෙන්_? හඩ_NNN තලමින්_VNF ඔවුහු_PRP වැලපුණා_VFM ._. යසින්_NNPA  ,_, ඊශ්‍රායල්_NNPI හමුදා_NNN විසින්_POST පලස්තීන_NNPI ප්‍රදේශ_NNN අත්පත්_? කැර_VNF ගැනීමට_VNN එරෙහි_JJ ව_RP ප්‍රචණ්ඩකාරී_JJ ප්‍රතිචාරයක්_NNN දැක්විය_VP යුතු_POST ය_RP යන_? ස්ථාවරයේ_NNN දැඩි_JJ ව_RP පිහිටා_VNF සිටි_VP නායකයෙකි_NNM ._. ඔහුගේ_PRP හමාස්_NNPI සංවිධානය_NNN පලස්තීන_NNPI “_” ජන_NNM පිබිඳුමේ_VNN “_” ප්‍රමුඛ_JJ බලවේගයක්_NNN විය_VFM ._.
රොයිටර්_NNPI
ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
මැලේසියා_NNPI අගමැතිට_NNM විශිෂ්ට_JJ ජයක්_NNN පාලන_NNN ප්‍රතිසංවිධානයකට_NNN ජන_NNM වරමක්_NNN
ක්වාලාලම්පූරයේ_NNPI  දී_POST
මැලේසියාවේ_NNPI පාර්ලිමේන්තු_NNN හා_CC පළාත්_NNN මැතිවරණ_NNN පෙරේදා_NNN පැවති_VP අතර_CC මැලේසියානු_NNPI අගමැති_NNM අබ්දුල්ලා_NNPA අහමඩ්_NNPA බදාවිගේ_NNPA එක්සත්_JJ මැලේ_NNPI ජාතික_NNM සංවිධානය_NNN ප්‍රමුඛ_POST බහු_JJ වාර්ගික_JJ සන්ධානය_NNN ඉන්_PRP විශිෂ්ට_JJ ජයග්‍රහණයක්_NNN අත්පත්_? කැර_VNF ගත්තේ_VP ය_RP ._.
මූලධර්මවාදී_JJ ඉස්ලාමීය_NNPI විපක්ෂය_NNN (_( ඉස්ලාම්_NNPI සි_NNPI  -_: මැලේසියා_NNPI පක්ෂය_NNN )_) පරදවමින්_VNF ලත්_VP මේ_DET  ජයග්රහණය_NNN මැලේසියානු_NNPI සංශෝධනයක්_NNN උදෙසා_POST දෙන_VP ලද_VP ජන_NNM වරමක්_NNN ලෙස_POST සැලකේ_VFM ._. ඉකුත්_JJ ඔක්තෝබරයේ_NNPI මහතීර්_NNPA මොහමඩ්ගෙන්_NNPA පසු_POST අගමැති_NNM ධූරය_NNN ලබා_VNF ගත්_VP අබ්දුල්ලා_NNPA ,_, ඔහුගේ_PRP පක්ෂය_NNN මනා_JJ පාලනයකට_NNN යටත්_VP කරනු_VP ඇතැයි_VFM පැවසී_VNF තිබේ_VFM ._. සිය_PRP නව_JJ කැබිනට්ටුවට_NNN අලුත්_JJ මූණු_NNN කීපයක්_PRP ම_RP එක්_? කර_VNF ගන්නා_VP බව_? ඔහු_PRP කියා_VNF  ඇත_VFM ._. ඔහුගේ_PRP බහු_JJ වාර්ගික_JJ බැරිසන්_NNPI සභාගය_NNN 2/3ක_QFNUM බහුතරයකටත්_NNN වැඩි_JJ ආසන_NNN ගණනක්_NNN දිනා_VNF ගෙන_VP ඇත_VFM ._. එනිසා_RB ඕනෑ_RP ම_RP නීතියක්_NNN ,_, පනතක්_NNN සම්මත_NVB කැර_VNF ගැන්ම_VNN පහසු_JVB වනු_VP ඇතැයි_VFM පැවසී_VNF තිබේ_VFM ._. පාර්ලිමේන්තු_NNN ආසනවලින්_NNN 90%ක්_QFNUM ම_RP ඔවුන්_PRP ලබා_VNF ගෙන_VP ඇත_VFM ._. තවත්_DET ප්‍රතිඵල_NNN නිකුත්_? වීමට_VNN ඇත්තේ_VP අතලොස්සක_PRP පමණි_RP ._. මේ_DET  පාර්ලිමේන්තු_NNN ජයග්රහණය_NNN සමඟ_CC අත්වැල්_NNN බැඳ_VNF ගනිමින්_VNF පළාත්_NNN සභා_NNN 13න්12ක_QFNUM ම_RP බලය_NNN ද_RP ඔවුනට_PRP හිමි_VP වී_VNF තිබේ_VFM ._. ඉස්ලාම්_NNPI ධර්මය_NNN දිරි_NVB ගන්වනු_VP ලබන_VP අතර_CC සෙසු_DET ආගම්වලට_NNN නිසි_JJ ගෞරවය_NNN ලබා_VNF දෙන_VP බව_? අබ්දුල්ලා_NNPA කියා_VNF  ඇත_VFM ._.
රොයිටර්_NNPI
</ART>

