<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004-6-23</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
"_" හදවත්_NNN සැත්කමින්_NNN පසු_POST ආරක්ෂාව_NNN "_" 
 රෝගීන්_NNM දැනුවත්_JVB කිරීම_VNN අද_NNN 

හදවත්_NNN සැත්කම්වලට_NNN භාජනය_NVB කරන_VP ලද_VP රෝගීන්_NNM  සඳහා_POST ඩර්ඩන්ස්_NNPI හෘද_NNN මධ්‍යස්ථානය_NNN දෙවැනි_QFNUM වරටත්_NNN පවත්වනු_VP ලබන_VP "_" හදවත්_NNN සැත්කමින්_NNN පසු_POST ආරක්ෂාව_NNN "_" පිළිබඳ_POST රෝගීන්_NNM දැනුවත්_NVB කිරීමේ_VNN වැඩසටහන_NNN අද_NNN  (_( 21_QFNUM )_)  පෙරවරු_NNN 10_QFNUM ._. 00_QFNUM සිට_POST ප_NNN ._.  ව_NNN ._.  1_QFNUM ._. 30_QFNUM දක්වා_POST ඩර්ඩන්ස්_NNPI රෝහලේ_NNN දී_POST පැවැත්වේ_VP ._. 
ඩර්ඩන්ස්_NNPI රෝහලේ_NNN මෙන්_POST ම_RP වෙනත්_DET රෝහල්වල_NNN හදවත්_NNN සැත්කම්වලට_NNN බඳුන්_NVB වී_VNF සුවය_NVB ලද_VP රෝගීන්ට_NNM ද_RP මෙම_DET වැඩසටහන_NNN විවෘත_NNN ය_RP ._.  හෘද_NNN රෝග_NNN පිළිබඳ_POST දිවයිනේ_NNN ප්‍රකට_JJ විශේෂඥ_NNN වෛද්‍යවරුන්_NNN රැසක්_NNN සහභාගී_NVB වන_VP මෙම_DET වැඩසටහන_NNN නොමිලේ_JJ පැවැත්වේ_VP ._. 
</ART>

<ART>
කිරල_NNPI ගසින්_NNN ඵල_NNN නෙලන්න_VFM රුහුණු_NNN සරසවිය_NNN එයි_VP 
කැකණදුර_NNPI සමූහ_NNN

පුත්තලමේ_NNPI සිට_POST යාල_NNPI දක්වා_POST විහිදෙන_VP මුහුදු_NNN තීරයේ_NNN අක්කර_NNPI දහස්_QFNUM ගණනක_NNN කිරල_NNPI ශාකයෙන්_NNN උපරිම_RB ප්‍රයෝජන_NNN ලබා_VNF ගැනීමේ_VNN ව්‍යාපෘතියක්_NNN සැකසීමට_VNN රුහුණු_NNN සරසවියේ_NNN උද්භිද_NNPI විද්‍යා_NNN අංශය_NNN සැලසුම්_NNN කැර_VNF ඇත_VFM ._.   
කිරල_NNPI ශාකයෙන්_NNN මේ_DET වනවිට_POST ප්‍රයෝජනයට_NNN ගැනෙනුයේ_VP බෝතල්_NNN මූඩි_NNN සැකසීම_VNN හා_CC ඉතා_JJ අල්ප_JJ වශයෙන්_POST එහි_PRP ගෙඩිවලින්_NNN පානයක්_NNN සකස්කැර_VNF ගැනීම_VNN පමණි_VFM ._. 
ඉතා_JJ පෝෂ්‍යදායි_NNN පානයක්_NNN හැටියට_POST සකස්_? කැර_VNF ගත_? හැකි_? කිරල_NNPI ගෙඩි_NNN පිළිබඳව_POST සැලකිලිමත්_NVB වූ_VP රුහුණු_NNN සරසවියේ_NNN උද්භිද_NNPI විද්‍යා_NNN අංශයේ_NNN ජ්‍යෙෂ්ඨ_JJ කථිකාචාර්ය_NNN එල්_NNPA ._. පී_NNPA ._.  ජයතිස්ස_NNPA  මහතා_NNM ඇතුළු_POST කණ්ඩායම_NNN මේ_DET පිළිබඳව_POST පුරා_NNN වසර_NNN 2_QFNUM 1/2ක්_QFNUM පමණ_RP පර්යේෂණ_NVB යෙදුණහ_VFM ._. 
කිරල_NNPI ගෙඩියේ_NNN කහට_JJ රසය_NNN ඉවත්_JVB කිරීම_VNN පිළිබඳ_POST නොදැනුවත්කම_NNN කිරල_NNPI බහුල_JJ වශයෙන්_POST පලතුරු_NNN බීමක්_NNN  ලෙස_PRP  යොදා_VNF ගැනීමට_VNN ඇති_VP බාධකය_NNN යි_RP ._. 
කිරල_NNPI යුෂ_NNN යොදා_VNF අයිස්_NNPI ක්‍රීම්_NNPI හා_CC කල්තබා_VNF ගත_? හැකි_? පානයක්_NNN සැකසීමට_VNN හැකි_? වී_VNF ඇති_VP අතර_POST කිරල_NNPI යුෂ_NNN විටමින්_NNPI '_" සී_NNPI '_"  ඇති_VP බහුල_JJ  පානයකි_NNN ._. 
කිරල_NNPI ශාකය_NNN වැවෙන_VP ප්‍රදේශවල_NNN ජනතාවට_NNM මෙම_DET ගෙඩි_NNN එකතු_JVB කොට_VNF අලෙවි_NVB කළ_VP හැකිවීම_VNN ද_RP මෙම_DET කඩොලාන_NNPI ආරක්ෂා_NVB වීමෙන්_VNN පාරිසරික_NNN සුරක්ෂිත_NNN භාවය_NNN ද_RP ඇතිවේ_VP ._.  මෙම_DET නිෂ්පාදනවල_NNN දී_POST රසකාරක_NNN හෝ_CC වර්ණකාරක_NNN යෙදීමක්_VNN අවශ්‍ය_NNN නොවන_VP නිසා_POST බිය_NNN සැක_NNN නොමැති_VP ව_RP පරිහරණය_NVB  කළ_VP හැකි_? වේ_VP ._.  මෙම_DET නිෂ්පාදනය_NNN පිළිබඳ_POST පේටන්ට්_NNPI බලපත්‍රය_NNN ද_RP රුහුණු_NNN සරසවිය_NNN විසින්_POST ලබාගෙන_VP ඇත_VFM ._.   
</ART>

<ART>
හස්ත_NNN කර්මාන්ත_NNN ප්‍රදර්ශනයේ_NNN ත්‍යාග_NNN ප්‍රදානය_NNN හෙට_NNN

ජාතික_NNN ශිල්ප_NNN සභාව_NNN 2003_QFNUM වර්ෂයේ_NNN පැවැත්වූ_VP ශිල්ප_NNN 2003_QFNUM ජාතික_NNN හස්ත_NNN කර්මාන්ත_NNN ප්‍රදර්ශනයේ_NNN සම්මාන_NNN ත්‍යාග_NNN හා_CC සහතික_NNN ප්‍රදානය_NNN හෙට_NNN  (_( 22_QFNUM )_)  පස්වරු_NNN 2ට_QFNUM කොළඹ_NNPI නව_NNN නගර_NNN ශාලාවේ_NNN දී_POST පැවැත්වෙයි_VFM ._. 
මෙම_DET උත්සවයට_NNN මහාචාර්ය_NNM ජී_NNPA ._. එල්_NNPA ._.  පීරිස්_NNPA බන්දුල_NNPA ගුණවර්ධන_NNPA යන_POST ඇමැතිවරු_NNM ඇතුළු_POST කලා_NNN ශිල්පීහු_NNM රැසක්_NNN සහභාගි_NVB  වීමට_VNN නියමිත_POST ය_RP ._. 
අංශ_NNN 28ක_QFNUM නිර්මාණ_NNN ,_,  ජාතික_NNN ප්‍රදර්ශනය_NNN සඳහා_POST ඉදිරිපත්_? කොට_VNF තිබූ_VP අතර_POST සමස්ත_NNN තරගයේ_NNN ජයග්‍රාහකයන්_NNM තිදෙනාට_QFNUM හා_CC තරග_NNN අංශ_NNN 28ක_QFNUM ප්‍රථම_QFNUM ස්ථානයට_NNN පත්_? වූවන්ට_NNM විස්කම්_NNPI රන්සිළු_NNPI සම්මාන_NNN ,_,  ත්‍යාග_NNN හා_CC සහතික_NNN පත්_? පිරිනැමේ_VFM ._. 
හස්ත_NNN කර්මාන්ත_NNN අංශයේ_NNN උන්නතියට_NNN කළ_VP මෙහෙවරට_NNN නත්තරම්පොත_NNPI කලාපුරයේ_NNN එම්_NNPA ._. පී_NNPA ._.  දේවේන්ද්‍ර_NNPA කලා_NNN ශිල්පියා_NNM ජීවිතයේ_NNN එකම_QFNUM වරක්_NNN ලැබිය_VP හැකි_? විස්කම්_NNPI රන්සිළු_NNPI ස්වර්ණ_NNPI සම්මානය_NNN පිරිනැමේ_VFM ._. 
ප්‍රවීණ_JJ නළු_NNM ජෝ_NNPA අබේවික්‍රම_NNPA ද_RP විස්කම්_NNPI රන්සිළු_NNPI ගෞරව_NNPI සම්මානයක්_NNN ලැබීමට_VNN නියමිත_POST ය_RP ._. 
මෙහි_? දැක්වෙනුයේ_VP සමස්ත_NNN තරගයේ_NNN ප්‍රථම_QFNUM ස්ථානය_NNN දිනූ_VP මඩවල_NNPI මැදහින්නවත්තේ_NNPI ගාමිණී_NNPA ප්‍රේමසිංහ_NNPA ශිල්පියා_NNM ඉදිරිපත්_? කළ_VP පිත්තල_NNPI බන්දේසිය_NNN යි_RP ._. 
</ART>

<ART>
කාසල්රි_NNPI -_:  මාවුස්සාකැලේ_NNPI ජල_NNN ධාරිතාව_NNN සියයට_QFNUM 16ට_QFNUM බසී_VFM !_. !_. 
ජල_NNN විදුලිය_NNN දිය_VP හැක්කේ_? තව_DET දින_NNN 09ට_QFNUM යි_RP 
නිහාල්_NNPA පී_NNPA ._.  අබේසිංහ_NNPA

මේ_DET  දිනවල_NNN පවතින_VP දැඩි_JJ නියඟය_NNN නිසා_POST ,_,  විදුලිය_NVB නිපදවීමට_VNN ජලය_NNN ලබාගන්නා_VP කාසල්රී_NNPI ,_,  මාවුස්සාකැලේ_NNPI ආදී_RP ජලාශවල_NNN ජල_NNN ධාරිතාව_NNN 16_QFNUM ._. 5%_QFNUM දක්වා_POST පහත_JVB වැටී_VP ඇති_VP අතර_POST එම_DET ජලය_NNN ප්‍රමාණවත්_? වන්නේ_VP මුළු_DET රටට_NNN ම_RP දින_NNN 9කට_QFNUM අවශ්‍ය_NNN ජල_NNN විදුලිය_NVB නිපදවීමට_VNN පමණක්_RP බව_NNN ලංකා_NNN විදුලි_NNN බල_NNN මණ්ඩලය_NNN කියයි_VFM ._. 
 එහෙත්_CC රටට_NNN අවශ්‍ය_NNN මුළු_DET විදුලිය_NNN ප්‍රමාණයෙන්_NNN 65%ක්_QFNUM පමණ_RP ඩීසල්_NNPI විදුලි_NNN බලාගාර_NNN මගින්_POST නිපදවන_VP බැවින්_POST ඉදිරියේ_NNN දී_POST විදුලිය_NVB කපා_VNF හැරීමත්_VNN සිදු_? නොවනු_VP ඇතැයි_VFM ,_,  මණ්ඩලයේ_NNN ප්‍රකාශකයෙක්_NNM ‘_" සිළුමිණට_NNPI ’_"  කීය_VFM ._. 
මේ_DET අතර_POST කොළඹ_NNPI හා_CC ඒ_DET අවට_POST  ප්‍රදේශවලට_NNN ජලය_NNN ලබා_VNF දීම_VNN  පෙරට_POST වඩා_RP සතුටුදායක_RB  ලෙස_PRP  කරගෙන_VNF යාමට_VNN දැන්_? අවස්ථාව_NNN ලැබී_VNF ඇතැයි_VFM ජාතික_NNN ජලාප්‍රවාහන_NNN හා_CC ජල_NNN සම්පාදන_NNN මණ්ඩලය_NNN කියයි_VFM ._.  සුළු_JJ වර්ෂාවක්_NNN කැලණි_NNPI ගඟේ_NNN ඉහළට_NNN හා_CC කලටුවැව_NNPI හා_CC ලබුගම_NNPI ජලාශවලට_NNN ලැබීමත්_VNN ,_,  කැලණි_NNPI ගඟේ_NNN ඉදිකළ_VP තාවකාලික_JJ වැලි_NNN වේල්ල_NNN මගින්_POST කරදිය_NNN ගලා_VNF ඒම_VP වැළැකීමත්_VNN ,_,  මීට_PRP හේතු_NVB වී_VNF ඇති_VP බව_NNN ද_RP ජලසම්පාදන_NNN මණ්ඩලයේ_NNN ඉහළ_JJ නිලධාරියෙක්_NNM ‘_" සිළුමිණට_NNPI ’_"   කීය_VFM ._. 
</ART>

<ART>
ඡන්ද_NNN පැමිණිලි_NNN දැන්_? 628ක්_QFNUM 
කීර්ති_NNPA මෙන්ඩිස්_NNPA

මැතිවරණ_NNN ප්‍රචණ්ඩ_NNN ක්‍රියා_NNN හා_CC නීති_NNN රීති_NNN කඩකිරීම්_VNN  සම්බන්ධයෙන්_POST පොලිස්_NNN මූලස්ථානය_NNN වෙත_POST සිකුරාදා_NNN  (_( 19_QFNUM )_)  උදෑසන_NNN වන_VP විට_POST ලැබී_VNF තිබූ_VP මුළු_DET පැමිණිලි_NNN සංඛ්‍යාව_NNN 628_QFNUM දක්වා_POST ඉහළ_JVB නැග_VNF තිබේ_VFM ._. 
මින්_PRP ඡන්ද_NNN පැමිණිලි_NNN 217ක්_QFNUM ම_RP ලැබී_VNF ඇත්තේ_VP එක්සත්_NNN ජනතා_NNN නිදහස්_NNN සන්ධානයෙනි_NNN ._.  ඡන්ද_NNN පැමිණිලි_NNN 500ක්_QFNUM ම_RP ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN පිළිබඳ_POST පැමිණිලි_NNN වන_VP අතර_POST 128_QFNUM  මැතිවරණ_NNN නීති_NNN රීති_NNN උල්ලංඝනය_NVB කිරිම්_VNN වේ_VP ._. 
එක්සත්_NNN ජාතික_NNN පෙරමුණෙන්_NNN ඡන්ද_NNN පැමිණිලි_NNN 161ක්_QFNUM ද_RP ,_,  පොදු_JJ ජන_NNN පෙරමුණෙන්_NNN 25ක්_QFNUM  ද_RP ,_,  ජනතා_NNN විමුක්ති_NNN පෙරමුණෙන්_NNN 69ක්_QFNUM ද_RP  වෙනත්_DET පැමිණිලි_NNN 156ක්_QFNUM ද_RP මේ_DET අතර_POST වේ_VP ._. 
නැගෙනහිරින්_NNN මිනීමැරුම්_VNN තුනක්_QFNUM වාර්තා_NVB වී_VNF ඇති_VP අතර_POST පසුගියදා_NNN සමන්තුරේ_NNPI ඇති_VP වූ_VP මිනීමැරුම්_VNN පසුපස_POST දේශපාලන_NNN පසුබිමක්_NNN ඇත්දැයි_VP යන්න_POST සෙවීම_VNN  සඳහා_POST පොලිසිය_NNN මේ_DET වන_VP විටත්_POST පරීක්ෂණ_NNN කටයුතු_NNN සිදු_? කරමින්_VNN සිටින_VP බව_NNN පොලිස්_NNN මූලස්ථානය_NNN කියයි_VFM ._. 
</ART>

<ART>
තැපැල්_NNN ඡන්ද_NNN විමසීම_VNN බදාදා_NNN –_: බ්‍රහස්පතින්දා_NNN
සුනිල්_NNPA දයා_NNPA අල්විස්_NNPA

අප්‍රේල්_NNN මස_NNN 2වැනි_QFNUM දින_NNN පැවැත්වෙන_VP මහ_JJ මැතිවරණයේ_NNN තැපැල්_NNN ඡන්ද_NNN විමසීම්_VNN මාර්තු_NNN 24_QFNUM –_: 25_QFNUM දෙදින_NNN තුළ_POST සිදු_? කිරීමට_VNN නියමිත_POST ය_RP ._.  තැපැල්_NNN ඡන්ද_NNN සඳහා_POST මෙවර_DET සුදුසුකම්_NVB ලබා_VNF  සිටින_VP ඡන්දදායක_NNM සංඛ්‍යාව_NNN 2_QFNUM ,_, 86_QFNUM ,_, 624කි_QFNUM ._. 
මෙම_DET තැපැල්_NNN ඡන්ද_NNN පත්‍රිකා_NNN අදාළ_? සහතික_NVB කිරීම්_VNN නිලධාරීන්_NNM වෙත_POST බෙදාහැරීම_VNN විශේෂ_JJ රක්ෂණ_NNN ක්‍රම_NNN යටතේ_POST ඉකුත්_? 17වැනිදා_NNN සිට_POST ආරම්භ_NVB කොට_VNF තිබේ_VFM ._. 
ඉකුත්_? සිකුරාදා_NNN  (_( 19වැනිදා_NNN )_)  වනවිට_POST තැපැල්_NNN ඡන්ද_NNN පත්‍රිකාවලින්_NNN සියයට_QFNUM 75ක්_QFNUM ම_RP  පමණ_RP බෙදාහැරීමට_VNN හැකි_? වී_VNF තිබෙන_VP බවත්_? ලබන_VP 23වැනිදා_NNN වනවිට_POST  මෙම_DET සියලුම_DET තැපැල්_NNN ඡන්ද_NNN පත්‍රිකා_NNN බෙදාහැරීම_VNN සිදුකොට_VNF අවසන්_NVB කිරීමට_VNN හැකි_? වන_VP බව_NNN තැපැල්පති_NNM කේ_NNPA ._. ඒ_NNPA ._. එස්_NNPA ._.  සේනාධීර_NNPA මහතා_NNM ‘_" සිළුමිණට_NNPI ’_"  කීය_VFM ._. 
දැනට_RB බෙදාහැරීම_VNN නියමිතව_VNF තිබෙන්නේ_VP කළුතර_NNPI ගම්පහ_NNPI ආදී_RP දිස්ත්‍රික්කවල_NNN තැපැල්_NNN ඡන්ද_NNN පත්‍රිකා_NNN බව_NNN ද_RP ඔහු_PRP පැවසී_VFM ය_RP ._. 
මේ_DET  අතර_POST නිල_NNN ඡන්ද_NNN දැන්වීම්_NNN පත්‍රිකා_NNN බෙදාහැරීමේ_VNN කටයුතු_NNN ද_RP ඉකුත්_? 18වැනිදා_NNN සිට_POST  තැපැල්_NNN දෙපාර්තමේන්තුව_NNN මගින්_POST ආරම්භ_NVB කොට_VNF ඇත_VFM  ._.   
ඒවායින්_PRP ද_RP ලැබුණ_VP ප්‍රමාණයෙන්_NNN සියයට_QFNUM 15ක්_QFNUM  සිකුරාදා_NNN දහවල්_NNN වනවිට_POST බෙදා_VNF හැර_VNF තිබේ_VFM ._.  ලබන_VP 25වැනිදා_NNN දක්වා_POST ම_RP මෙම_DET නිල_NNN ඡන්ද_NNN දැන්වීම්_NNN පත්‍රිකා_NNN බෙදාහැරීම_VNN අඛණ්ඩව_RB සිදු_? කිරීමට_VNN ද_RP තැපැල්_NNN දෙපාර්තමේන්තුව_NNN පියවර_NVB ගෙන_VNF  ඇත_VFM ._.   මෙම_DET ඡන්ද_NNN කාඩ්පත්_NNN බෙදාහැරීමේ_VNN දී_RP සතියේ_NNN දිනවල_NNN නිවෙස්වලින්_NNN බැහැරව_VNF සිටි_VP අයගේ_PRP ද_RP යහපත_NNN තකා_POST අද_NNN  (_( 21වැනිදා_NNN )_)  ඉරිදා_NNN දින_NNN විශේෂ_JJ තැපැල්_NNN සේවාවක්_NNN මගින්_POST ඡන්ද_NNN කාඩ්පත්_NNN බෙදා_VNF හැරීමක්_VNN ද_RP සිදු_? කරන_VP බව_NNN ද_RP තැපැල්පතිවරයා_NNM කී_VFM ය_RP ._. 
</ART>

<ART>
2004_QFNUM මහ_NNN මැතිවරණය_NNN දේශීය_NNN නිරීක්ෂකයන්_NNM විසි_QFNUM පන්දාහක්_QFNUM :_: 
විදේශීය_NNN නිරීක්ෂකයන්_NNM 125ක්_QFNUM 
මෙන්දක_NNPA අබේසේකර_NNPA 

ලබන_VP අප්‍රේල්_NNN දෙවන_QFNUM සිකුරාදා_NNN පැවැත්වෙන_VP පාර්ලිමේන්තු_NNN මහ_NNN මැතිවරණය_NNN නිරීක්ෂණය_NVB කිරීම_VNN සඳහා_POST දේශීය_NNN නිරීක්ෂකයන්_NNM විසිපන්දහසක්_QFNUM  සහ_CC විදේශීය_NNN නිරීක්ෂකයන්_NNM එකසිය_QFNUM විසිපස්දෙනෙකු_NNM යෙදවීමට_VNN පැෆරල්_NNPI සංවිධානය_NNN සහ_CC මැතිවරණ_NNN ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN නිරීක්ෂණය_NVB කිරීමේ_VNN මධ්‍යස්ථානය_NNN <FRWD> (_( CMVE)</FRWD> සියලු_DET කටයුතු_NNN සූදානම්_NVB කරමින්_VNF සිටියි_VFM ._. 
මෙරට_NNN මැතිවරණ_NNN දිස්ත්‍රික්ක_NNN විසිදෙක_QFNUM ආවරණය_NVB වන_VP පරිදි_POST පිහිටුවන_VP ඡන්ද_NNN මධ්‍යස්ථාන_NNN දහදහස්_QFNUM හයසියයක්_QFNUM ආවරණය_NVB කිරීම_VNN සඳහා_POST පැෆරල්_NNPI සංවිධානය_NNN ඡන්ද_NNN නිරීක්ෂකයන්_NNM විසිදහසක්_QFNUM යෙදවීමට_VNN බලාපොරොත්තු_NVB වන_VP අතර_POST එක්_QFNUM ඡන්ද_NNN මධ්‍යස්ථානයක්_NNN ආවරණය_NVB කිරීමට_VNN නිරීක්ෂකයන්_NNM දෙදෙනෙකු_NNM යෙදවීම_VNN තම_PRP අධිෂ්ඨානය_NNN බව_NNN පැෆරල්_NNPI සංවිධානයේ_NNN විධායක_NNN අධ්‍යක්ෂ_NNM කිංස්ලි_NNPA රොද්‍රිගෝ_NNPA මහතා_NNM '_" සිළුමිණට_NNPI '_" හෙළි_JVB කළේ_VP ය_RP ._.  පැෆරල්_NNPI සංවිධානයේ_NNN ආරාධනයෙන්_NNN විදේශ_NNN මැතිවරණ_NNN නිරීක්ෂකයන්_NNM සියදෙනෙකු_NNM මැතිවරණ_NNN දිනයේ_NNN දී_POST මැතිවරණ_NNN දිස්ත්‍රික්ක_NNN විසිදෙක_QFNUM ආවරණය_NVB කිරීමට_VNN නියමිතයි_VP ._. 
මේ_DET  අතර_POST විකල්ප_JJ ප්‍රතිපත්ති_NNPI කේන්ද්‍රය_NNPI මෙහෙයවන_VP මැතිවරණ_NNN ප්‍රචණ්ඩත්ව_NNN නිරීක්ෂණ_NNN මධ්‍යස්ථානය_NNN මැතිවරණ_NNN දිනයේ_NNN දී_POST දේශීය_NNN නිරීක්ෂකයන්_NNM පන්දහසක්_QFNUM සහ_CC විදේශ_NNN නිරීක්ෂකයන්_NNM විසිපස්දෙනෙකු_NNM මැතිවරණ_NNN නිරීක්ෂණ_NNN කටයුතු_NNN සඳහා_POST යෙදවීමට_VNN සූදානමින්_NNN සිටින_VP අතර_POST එම_DET කටයුතු_NNN මෙහෙයවීම_VNN සඳහා_POST මැතිවරණ_NNN ක්ෂේත්‍ර_NNN නිලධාරීන්_NNM එකසිය_QFNUM හැටදෙනෙකු_NNM යෙදවීමට_VNN බලාපොරොත්තු_NNN වෙයි_VFM ._.  එයට_? අමතරව_RB මැතිවරණ_NNN දිනයේ_NNN දී_POST ජංගම_NNN නිරීක්ෂණ_NNN කණ්ඩායම්_NNN විසිපහක්_QFNUM තමන්_PRP යොදවන_VP අතර_POST මැතිවරණ_NNN නිරික්ෂකයන්_NNM පුහුණු_NVB කිරීම_VNN මේ_DET වනවිට_POST ආරම්භ_NVB කර_VNF ඇති_VP බව_NNN මැතිවරණ_NNN  ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN නිරීක්ෂණය_NVB කිරීමේ_VNN මධ්‍යස්ථාන_NNN ප්‍රකාශකයෙක්_NNM '_" සිළුමිණට_NNPI '_" පැවසී_VFM ය_RP ._. 
</ART>

<ART>
ජවිපෙ_NNPI විරෝධය_NNN මතු_? කිරීම_VNN ගැන_POST ඇතුළතින්ම_RB  විරෝධයක්_NNN ._. 

ජනතා_NNPI විමුක්ති_NNPI පෙරමුණට_NNPI එරෙහි_? මහජන_NNN විරෝධයක්_NNN මතු_? කිරීම්_VNN අරමුණින්_NNN සහ_CC ජනාධිපතිනියට_NNF එරෙහි_? එක්සත්_NNPI ජාතික_NNPI පක්ෂය_NNPI දියත්_? කර_VNF තිබෙන_VP ප්‍රචාරක_NNN දැන්වීම්_NNN වැඩපිළිවෙළට_NNN එරෙහිව_? පක්ෂ_NNN අභ්‍යන්තරයෙන්ම_RB විරෝධතා_NNN මතු_? වී_VNF ඇති_VP බව_NNN සිරිකොත_NNPI ආරංචි_NNN මාර්ගවලින්_NNN වාර්තා_NVB වෙයි_VFM ._. 
විද්‍යුත්_NNN සහ_CC මුද්‍රිත_NNN මාධ්‍ය_NNN මඟින්_POST ජ._NNPI වි._NNPI පෙට_NNPI එරෙහිව_? ගෙන_VNF යන_VP මෙම_DET ප්‍රචාරක_NNN වැඩපිළිවෙළ_NNN දැන්වීම්_NNN කලාවේ_NNN සම්මත_NNN සම්ප්‍රදායන්_NNN බිඳ_VNF දමමින්_VNF සමස්ත_NNN එජාප_NNPI ප්‍රචාරක_NNN වැඩ_NNN පිළිවෙළට_NNN දේශපාලන_NNN මඩ_NNN ගොහොරුවකට_NNN ඇද_VNF දමා_VNF  ඇති_VP බව_NNN එජාප_NNPI ජ්‍යෙෂ්ඨ_JJ නායකයන්_NNN කිහිපදෙනෙකු_NNM ම_RP එජාප_NNPI නායකත්වයට_NNN  පෙන්වා_VNF  දී_POST ඇති_VP බව_NNN වාර්තා_NVB වෙයි_VFM ._. 
ජවිපෙ_NNPI මෙන්ම_POST සමස්ත_NNN කාන්තා_NNN පරපුරට_NNN ම_RP අපහාස_NVB කරමින්_VNF ජනාධිපතිනිය_NNF ඉලක්ක_NVB කර_VNF ගනිමින්_VNF නිර්මාණය_NVB කර_VNF තිබෙන_VP එජාප_NNPI ප්‍රචාරක_NNN දැන්වීම්_NNN මගින්_POST මධ්‍යස්ථ_JJ ඡන්දදායකයන්ට_NNN එජාප_NNPI දෙසට_POST දිනාගැනීමට_VNN ඇති_VP අවස්ථාවන්_NNN වඩාත්_RP සීමා_NVB කරන_VP බව_NNN ඔවුන්_PRP රනිල්_NNPI වික්‍රමසිංහ_NNPI අගමැතිවරයාට_NNM  පෙන්වා_VNF  දී_POST තිබේ_VFM ._. 
පසුගිය_JJ 18වන_QFNUM බ්‍රහස්පතින්දා_NNN මුද්‍රිත_NNN මාධ්‍යයන්හි_NNN එජාපය_NNPI පළ_VNF කළ_VP "_" ඔවුන්ගේ_PRP  දේශපාලනය_NNN ඝාතන_NNN දේශපාලනය_NNN ද_RP ? "_" දැන්වීමෙහි_NNN ජවිපෙ_NNPI විසින්_POST ඝාතන_NVB කළේ_VP බවට_? චෝදනා_NVB කරමින්_VNF ඉදිරිපත්_? කර_VNF  තිබෙන_VP දේශපාලනඥයන්_NNM අතර_POST ලලිත්_NNPA ඇතුලත්මුදලි_NNPA මහතාගේ_NNM නම_NNN ඇතුළත්_JVB කිරීම_VNN මඟින්_POST එජාප_NNPI ප්‍රචාරක_NNN ව්‍යාපාරය_NNN ම_RP දැඩි_JJ  ලෙස_PRP  හෑල්ලු_NVB වී_VNF ඇති_VP අතර_POST විශ්වසනීයත්වය_NNN ද_RP බිඳ_VNF වැටී_VNF ඇති_VP බව_NNN එම_DET එජාප_NNPI ජ්‍යෙෂ්ඨයන්_NNM පිරිස_NNN සිය_PRP නායකත්වයට_NNN  පෙන්වා_VNF  දී_POST ඇති_VP බව_NNN සිරිකොත_NNPI ආරංචි_NNN මාර්ගවලින්_NNN වාර්තා_NVB වෙයි_VFM ._. 
ජවිපෙට_NNN එරෙහි_? එජාප_NNPI ප්‍රචාරක_NNN වැඩපිළිවෙළ_NNN මෙහෙයවන_VP  ලෙසට_POST  "_" ෆීනික්ස්_NNPI "_" දැන්වීම්_NNN සමාගමට_NNN එජාපය_NNPI විසින්_POST  ආරාධනා_NNN කර_VNF ඇති_VP නමුත්_CC එජාප_NNPI කෘත්‍යාධිකාරි_NNN මණ්ඩල_NNN සාමාජිකයකු_NNM වන_VP එම_DET සමාගමේ_NNN අධිපතිවරයා_NNM එම_DET ආරාධනය_NNN තරයේ_JJ ප්‍රතික්ෂේප_NVB කර_VNF ඇති_VP බව_NNN ද_RP  වාර්තා_NVB වෙයි_VFM ._.  ඉන්_PRP පසුව_POST ජවිපෙ_NNPI විරෝධි_NNN ප්‍රචාරක_NNN වැඩපිළිවෙළ_NNN කොළඹ_NNPI කොල්ලුපිටියේ_NNPI පිහිටි_VP මෙරට_NNN පැරැණි_JJ දැන්වීම්_NNN සමාගමකට_NNN භාරදී_VNF තිබේ_VFM ._. 
</ART>

<ART>
නිරීක්ෂකයන්ට_NNM රු_NNPI ._.  අටකෝටියක්_QFNUM 

අප්‍රේල්_NNN 2වැනි_QFNUM දින_NNN පැවැත්වෙන_VP මහ_JJ මැතිවරණය_NNN සාධාරණ_JJ හා_CC නිදහස්ව_RB පැවැත්වෙනවාදැයි_VFM නිරීක්ෂණය_NVB කිරීම_VNN සඳහා_POST ඇමෙරිකාව_NNPI ,_,  ජපානය_NNPI සහ_CC නෙදර්ලන්තය_NNPI යන_POST රටවලින්_NNN රුපියල්_NNPI කෝටි_QFNUM 8කට_QFNUM ආසන්න_POST මුදලක්_NNN මෙරටට_NNN ලැබී_VNF ඇත_VFM ._.   
මැතිවරණ_NNN නිරීක්ෂණ_NNN කටයුතු_NNN සඳහා_POST මෙතෙක්_RB ලැබී_VNF  ඇති_VP විශාල_JJ ම_RP මුදල්_NNN ප්‍රමාණය_NNN වන_VP මෙම_DET මුදල්_NNN ලබා_VNF දී_VNF ඇත්තේ_VP පැෆරල්_NNPI සංවිධානය_NNN හා_CC මැතිවරණ_NNN ප්‍රචණ්ඩ_JJ ක්‍රියා_NNN නිරීක්ෂණ_NNN මධ්‍යස්ථානය_NNN යන_POST ආයතන_NNN දෙකට_QFNUM ය_RP ._. 
ඇමරිකාව_NNPI රුපියල්_NNPI කෝටි_QFNUM 6ක්_QFNUM ද_RP නෙදර්ලන්තය_NNPI රුපියල්_NNPI 60_QFNUM ලක්ෂයක්_QFNUM ද_RP ,_,  ජපානය_NNPI රුපියල්_NNPI 60_QFNUM ලක්ෂයක්_QFNUM ද_RP මෙම_DET සංවිධාන_NNN දෙකට_QFNUM ලබා_VNF දී_POST තිබේ_VFM ._. 
</ART>

<ART>
පෝස්ටර්_NNN නීතිය_NNN අකුරට_NNN :_: අච්චු_NNN කන්තෝරු_NNN අමාරුවට_NNN 

මැතිවරණ_NNN පෝස්ටර්_NNN ව්‍යාපාරය_NNN සම්පූර්ණයෙන්_RB ම_RP වාගේ_POST  වළක්වාලීමට_VNN පොලිසිය_PRP පියවර_NNN  ගැනීම_VNN නිසා_POST වෙන_? වතාවල_NNN මෙන්_POST රුපියල්_NNPI ලක්ෂ_QFNUM ගණනින්_NNN කඩදාසි_NNN මෙරටට_NNN ගෙන්වා_VNF කීපගුණයක්_NNN ලාභ_NNN තබාගෙන_VNF මැතිවරණය_NNN ආසන්නයේ_POST විකිණීමට_VNN සැලසුම්_NVB කළ_VP මුද්‍රණ_NNN ආයතන_NNN හිමියෝ_NNM බලාපොරොත්තු_NNN සුන්වූ_VP තත්වයකට_NNN පත්ව_VNF ඇතැයි_VFM වාර්තා_NVB වේ_VP ._. 
මේ_DET  නිසා_POST අධික_JJ ලාබ_NNN කෙසේ_RB වෙතත්_VP කීයක්_NNN හෝ_CC තියාගෙන_VNF  මෙම_DET කඩදාසි_NNN තොග_NNN විකුණා_VNF දැමීමට_VNN එම_DET මුද්‍රණ_NNN ශාලා_NNN හිමියන්_NNM මේ_DET දිනවල_NNN උත්සුක_NVB වී_VNF සිටින_VP බව_NNN ද_RP දැන_NVB ගන්නට_VNN ඇත_VFM ._.   
පෝස්ටර්_NNN තහනම්_NNN නීතිය_NNN ක්‍රියාත්මක_JVB කරමින්_VNF අවස්ථා_NNN කීපයක_NNN ප්‍රවාහනය_NVB කරමින්_VNF තිබූ_VP පෝස්ටර්_NNN තොග_NNN ද_RP පොලිසිය_PRP විසින්_POST අත්අඩංගුවට_NNN ගැනීම_VNN නිසා_POST මැතිවරණ_NNN අපේක්ෂකයන්_NNM මෙවර_DET පෝස්ටර්_NNN මුද්‍රණය_NNN සඳහා_POST වැඩි_JJ උනන්දුවක්_NNN නොදක්වන_VP බව_NNN ද_RP කියති_VFM ._. 
</ART>

<ART>
කෝටි_QFNUM පන්සීයේ_QFNUM සහනදායී_JJ ණය_NNN කෝටිපතියන්ට_NNM ම_RP දීලා_VFM !_. 
 (_( පෝද්දල_NNPA ජයන්ත_NNPA )_) 

මෙරට_NNN සුළු_JJ හා_CC මධ්‍ය_JJ පරිමාණ_NNN කර්මාන්තකරුවන්_NNM නඟාසිටුවීම_VNN සඳහා_POST ඔවුන්ට_PRP අඩු_JJ පොලී_NNN අනුපාත_NNN යටතේ_POST සහනදායි_JJ ණය_NNN පහසුකම්_NVB සැපයීම_VNN පිණිස_POST 2002_QFNUM වසරේ_NNN දී_POST ආසියානු_NNPI සංවර්ධන_NNN බැංකුව_NNN ලබා_VNF  දී_POST ඇති_VP රුපියල්_NNPI කෝටි_QFNUM පන්සිය_PRP අසු_QFNUM අටක_QFNUM  (_( ඇමෙරිකානු_NNPI ඩොලර්_NNPI මිලියන_QFNUM හැටක_QFNUM )_)  මුදලින්_NNN සියයට_QFNUM අනුවක්_QFNUM ම_RP ලබා_VNF  දී_VNF ඇත්තේ_VP මහා_JJ පරිමාණ_NNN කර්මාන්තකරුවන්ට_NNM බව_NNN වාර්තා_NVB වේ_VP ._. 
ශ්‍රී_NNPI ලංකා_NNPI රජයත්_NNN -_: ආසියානු_NNPI සංවර්ධන_NNN බැංකුවත්_NNN 2000_QFNUM වසරේ_NNN දී_POST අත්සන්_NVB කරන_VP ලද_VP ගිවිසුමකට_NNN අනුව_POST මෙරට_NNN සුළු_JJ හා_CC මධ්‍ය_JJ පරිමාණ_NNN කර්මාන්ත_NNN වැඩි_JJ  දියුණු_NVB කිරීම_VNN පිණිස_POST මෙම_DET ණය_NNN මුදල_NNN ලබා_VNF  දී_VNF ඇත්තේ_VP සියයට_QFNUM එකක_QFNUM පොලී_NNN අනුපාතයක්_NNN මත_POST ය_RP ._. 
මෙම_DET ණය_NNN මුදල_NNN ව්‍යාපාර_NNN සංවර්ධන_NNN කර්මාන්ත_NNN ප්‍රතිපත්ති_NNN හා_CC ආයෝජන_NNN ප්‍රවර්ධන_NNN අමාත්‍යාංශය_NNN මගින්_POST සුළු_JJ හා_CC මධ්‍ය_JJ පරිමාණ_NNN කර්මාන්තකරුවන්ට_NNM ලබා_VNF දීමට_VNN නියමිතව_VNF තිබුණි_VFM ._.  එහෙත්_CC එම_DET ණය_NNN ලබා_VNF  දී_VNF ඇත්තේ_VP අමාත්‍යාංශයේ_NNN ඉහළ_JJ නිලධාරියකුගේ_NNM පෞද්ගලික_JJ අභිමතය_NNN පරිදි_POST බව_NNN වාර්තා_NVB වේ_VP ._. 
සුළු_JJ හා_CC මධ්‍ය_JJ පරිමාණ_NNN කර්මාන්තකරුවන්ට_NNM ලබා_VNF දීමට_VNN නියමිත_VNF වූ_VP මෙම_DET ණය_NNN මුදලින්_NNN 2003_QFNUM දෙසැම්බර්_NNN වන_VP විට_POST රුපියල්_NNPI එකසිය_PRP විසිතුන්_QFNUM කෝටි_QFNUM අනුහතර_QFNUM ලක්ෂයක්_QFNUM මුදා_VNF හැර_VNF ඇත්තේ_VP රුපියල්_NNPI කෝටිය_QFNUM ඉක්මවූ_VP ණය_NNN මුදල්_NNN වශයෙනි_POST ._.  මෙහි_PRP දී_POST රුපියල්_NNPI 50_QFNUM ,_, 000_QFNUM දක්වා_POST වූ_VP කුඩා_JJ ණය_NNN මුදල්_NNN ලබා_VNF  දී_VNF ඇත්තේ_VP කුඩා_JJ ව්‍යාපාරිකයන්_NNM හයදෙනකුට_NNM රුපියල්_NNPI ලක්ෂ_QFNUM තුනක්_QFNUM පමණි_RP ._.  රුපියල්_NNPI ලක්ෂ_QFNUM පහක්_QFNUM දක්වා_POST වන_VP ඉල්ලීම්_NNN සඳහා_POST ලබා_VNF  දී_POST ඇති_VP ණය_NNN මුදල්_NNN ප්‍රමාණය_NNN රුපියල්_NNPI හතළිස්_QFNUM තුන්කෝටියකි_QFNUM ._. 
මෙම_DET ණය_NNN ව්‍යාපෘතිය_NNN වර්ෂ_NNN 2006_QFNUM දක්වා_POST ක්‍රියාත්මක_JVB කිරීමට_VNN නියමිතව_VNF තිබු_VNF අතර_POST ජනාධිපතිනිය_NNF අමාත්‍යාංශ_NNN තුනක්_QFNUM පවරා_VNF ගැනීමත්_VNN සමඟ_CC වහාම_? ක්‍රියාත්මක_JVB වෙමින්_VNF 2004_QFNUM මාර්තු_NNN දෙවන_QFNUM සතිය_NNN වන_VP විට_POST මුළු_DET ණය_NNN මුදලට_NNN එනම්_? රුපියල්_NNPI කෝටි_QFNUM පන්සිය_PRP අසු_QFNUM අට_QFNUM ම_RP ණය_NNN වශයෙන්_POST මුදා_VNF හැරීමට_VNN අවශ්‍ය_NNN අනුමත_NNN කිරීම්_VNN සිදුකර_VNF තිබේ_VFM ._. 
රජය_NNN විසුරුවා_VNF හරින_VP අවස්ථාව_NNN වන_VP විට_POST රුපියල්_NNPI කෝටි_QFNUM හාරසිය_PRP අනුනමයක_QFNUM මුදලක්_NNN අනුමත_NVB කර_VNF තිබු_VP අතර_POST ,_,  ඉතිරි_JJ රුපියල්_NNPI කෝටි_QFNUM අසු_QFNUM අට_QFNUM පෙබරවාරි_NNN මාසයේ_NNN දී_POST කඩිමුඩියේ_JJ අනුමත_NVB කර_VNF තිබේ_VFM ._.  රුපියල්_NNPI කෝටි_QFNUM අසු_QFNUM අටක්_QFNUM මාසයක්_NNN වැනි_POST සුළු_JJ කාලයක_NNN දී_POST මුදාහැරීමට_VNN පියවර_NVB ගැනීම_VNN පිළිබඳ_POST බලවත්_JJ සැකයක්_NNN මතුවී_VNF තිබේ_VFM ._. 
පසුගිය_JJ පොදු_NNN පෙරමුණු_NNN රජය_NNN සමයේ_NNN ආසියානු_NNN සංවර්ධන_NNN බැංකුවේ_NNN අනුග්‍රහය_NNN මත_POST සුළු_JJ හා_CC මධ්‍ය_JJ පරිමාණ_NNN කර්මාන්ත_NNN ක්ෂේත්‍රයේ_NNN උන්නතිය_NNN වෙනුවෙන්_POST සැලසුම්_NVB සම්පාදනය_VNN සඳහා_POST ධවල_NNPI පත්‍රිකාවක්_NNN <FRWD> (_( white paper)</FRWD> සකස්_JVB කිරීමට_VNN ආචාර්ය_NNM සමන්_NNPA කැලේගම_NNPA මහතාගේ_NNM සභාපතිත්වයෙන්_NNN ජනාධිපති_NNN කාර්ය_NNN සාධන_NNN බලකායක්_NNN පිහිටුවනු_VP ලැබී_VFM ය_RP ._.  එම_DET කාර්ය_NNN සාධන_NNN බලකායේ_NNN අවසන්_JJ වාර්තාව_NNN වර්ෂ_NNN 2002_QFNUM ජනවාරි_NNN මාසයේ_NNN දී_POST රජයට_NNN භාරදී_VNF ඇතත්_VFM මෙතෙක්_RB එම_DET වාර්තාව_NNN පිළිබඳ_POST කිසිදු_DET සැලකිල්ලක්_NNN දන්වා_VNF නැත_VFM ._. 
ඉහත_JJ රුපියල්_NNPI කෝටි_QFNUM 388_QFNUM ණය_NNN මුදලට_NNN අදාළ_? වැඩසටහන්_NNN අධීක්ෂණය_NVB කිරීම_VNN සඳහා_POST අමාත්‍යාංශය_NNN වෙන_NNN වෙන_NNN ම_RP ඒකක_NNN කිහිපයක්_PRP පැවැතිය_VNN ද_RP අමාත්‍යාංශ_NNN ඉහළ_JJ බලධාරියා_NNM ඊට_? සැලකිල්ලක්_NNN නොදක්වමින්_VNF තමන්ගේ_PRP පෞද්ගලික_JJ ව්‍යාපෘතියක්_NNN බව_NNN ණය_NNN ව්‍යාපෘතිය_NNN හසුරුවා_VNF ඇත_VFM ._.   
මීට_PRP අමතරව_RB ඉහත_JJ ණය_NNN වැඩසටහන_NNN යටතේ_POST ව්‍යාපාර_NNN සංවර්ධන_NNN සේවා_NNN ආයතනය_NNN සඳහා_POST පහසුකම්_NVB සැලසීමට_VNN ආසියානු_NNN සංවර්ධන_NNN බැංකුව_NNN රුපියල්_NNPI කෝටි_QFNUM 25ක_QFNUM මුදලක්_NNN ලබා_VNF  දී_POST ඇති_VP අතර_POST ශ්‍රී_NNPI ලංකා_NNPI රජය_NNN ද_RP රුපියල්_NNPI කෝටි_QFNUM 2ක_QFNUM මුදලක්_NNN ලබා_VNF  දී_POST ඇත_VFM ._.   මෙම_DET වැඩසටහන_NNN සඳහා_POST අමාත්‍යාංශයේ_NNN කිසිදු_DET නිලධාරියකු_NNM සම්බන්ධ_NVB කරගෙන_VNF නැති_VP අතර_POST ඇමෙරිකානු_NNPI ජාතිකයකුගේ_NNM  උපදේශකත්වයෙන්_NNN කටයුතු_NNN කරන_VP බව_NNN දැනගන්නට_VNN තිබේ_VFM ._. 
මෙම_DET ව්‍යාපෘතියේ_NNN වගකීම_NNN ශ්‍රී_NNPI ලංකා_NNPI ව්‍යාපාර_NNN සංවර්ධන_NNN මධ්‍යස්ථානයට_NNN වන_VP අතර_POST එම_DET ආයතනයට_NNN රට_NNN පුරා_POST විහිදුනු_VP ව්‍යාපෘතියක්_NNN කිරීමට_VNN පහසුකම්_NNN නොමැති_VP බව_NNN ද_RP අමාත්‍යාංශ_NNN ආරංචි_NNN මාර්ග_NNN කියයි_VFM ._.  මෙම_DET සේවා_NNN ආයතනය_NNN මුදල්_NNN අමාත්‍යාංශයේ_NNN ඉහළ_JJ නිලධාරියකුට_JJ අයත්_? ආයතනයක්_NNN බව_NNN ද_RP පැවසේ_VFM ._. 
</ART>



