<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
රුසියාව_NNPI
කොමියුනිස්ට්_NNPI පක්ෂ_NNN නායකයාට_NNM තනතුරින්_NNN ඉවත්_JVB වන්නැ_VP යි_RP නියෝග_NNN
මොස්කව්හි_NNPI දී_POST
රුසියානු_NNPI කොමියුනිස්ට්_NNPI පක්ෂ_NNN නායක_NNM ගෙනඩි_NNPA සයුගනෝව්ට_NNPA එම_DET තනතුරෙන්_NNN ඉවත්_JVB වන්නැ_VP යි_RP ඉහළ_JJ පෙළේ_NNN කොමියුනිස්ට්_NNPI වාදීන්_PRP කණ්ඩායමක්_NNN පෙරේදා_NNN ඉල්ලා_VNF තිබේ_VFM ._.
පක්ෂයේ_NNN ඉහළ_JJ පෙළේ_NNN නිලධාරීන්_NNM හය_QFNUM දෙනෙකු_NNM විසින්_POST අත්සන්_NVB කරන_VP ලද_VP ලිපියකින්_NNN මෙම_DET ඉල්ලීම_VNN සිදු_? කැර_VNF ඇති_VP අතර_POST පක්ෂයේ_NNN අර්බුදකාරිත්වයට_NNN මෙන්ම_POST පසුගිය_JJ වසරේ_NNN පැවති_VP පාර්ලිමේන්තු_JJ මැතිවරණයේ_NNN දී_POST ලත්_VP අන්ත_JJ පරාජයට_NNN ද_RP සයුගනෝව්_NNPA වගකිව_VP යුතු_? බව_? පෙන්වා_VNF දී_POST තිබේ_VFM ._.
රුසියාවේ_NNPI විශාල_JJ ම_RP පක්ෂය_NNN වන_VP කොමියුනිස්ට්_NNPI පක්ෂය_NNN තුළ_POST සයුගනෝව්_NNPA කැරෙහි_POST ඇති_VP නොකමැත්ත_NNN වැඩි_JVB වෙමින්_VNF පවතින_VP නමුදු_CC පක්ෂය_NNN මුළුමනින්_JJ ම_RP පාලනය_NVB වන්නේ_VP ඔහුගේ_PRP අණසක_NNN යටතේ_POST ය_RP ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
අගමැති_NNM අපේක්ෂකයකු_NNM නම්_NVB කිරීමට_VNN විරුද්ධ_JJ පක්ෂ_NNN අසමත්_JVB වීමෙන්_VNN නේපාලයේ_NNPI දේශපාලන_JJ අර්බුදය_NNN තව_DET ත්_RP උග්‍ර_JJ අතට_NNN
කත්මන්දුහි_NNPI දී_POST ය_RP
අගමැති_NNM තනතුර_NNN සඳහා_POST සුදුසු_JJ පුද්ගලයකු_NNM නම්_NVB කිරීමට_VNN ,_, නේපාලයේ_NNPI ගයනේන්ද්‍ර_NNPA රජු_NNM විසින්_POST ,_, එරට_NNN විරුද්ධ_JJ පක්ෂ_NNN නායකයන්ට_NNM දුන්_VP දිනයක_NNN කාල_NNN සීමාව_NNN ගෙවී_VNF යාමට_VNN පෙර_RP ඒ_DET සඳහා_POST කිසිවකුගේ_PRP නමක්_NNN යෝජනා_NVB කිරීමට_VNN ඔවුන්_PRP අසමත්_JVB වීම_VNN නිසා_RP ,_, නේපාලයේ_NNPI දේශපාලන_JJ අර්බූදය_NNN තව_DET ත්_RP උග්‍ර_JJ අතට_NNN හැරෙමින්_VNF පවත්නා_VP බැව්_? වාර්තා_NVB වී_VNF තිබේ_VFM ._.
මාඕ_NNPI වාදී_NNN ගරිල්ලන්_NNM මර්දනය_JVB කිරීමේ_VNN සහ_CC නේපාල_NNPI විරුද්ධ_JJ පක්ෂ_NNN ඒකරාශි_NNN කර_VNF රජයක්_NNN පිහිටු_? වීමේ_VNN හැකියාව_NNN සහිත_RP ,_, අගමැති_NNM අපේක්ෂකයකු_NNM නම්_NVB කිරීම_VNN සඳහා_POST රජු_NNM විසින්_POST එරට_NNN විරුද්ධ_JJ පක්ෂ_NNN සන්ධානයට_NNN දී_POST තිබූ_VP පැය_NNN 24ක_QFNUM කාලය_NNN පෙරේදා_NNN පස්වරු_NNN පහට_QFNUM අවසන්_JVB විය_VFM ._.
රටේ_NNN විශාලතම_JJ දේශපාලන_NNN පක්ෂය_NNN වන_VP නේපාල_NNPI කොංග්‍රසයේ_NNN ප්‍රධානියා_NNM මෙන්ම_POST හිටපු_VP අගමැතිවරයකු_NNM ද_RP වන_VP ගිරිජා_NNPA ප්‍රසාද්_NNPA කොයිරාළ_NNPA පවසා_VNF ඇත්තේ_VP රටේ_NNN වත්මන්_JJ තත්ත්වය_NNN මත_POST ,_, පුද්ගලයකුගේ_NNM නමක්_NNN යෝජනා_NVB කිරීම_VNN එතරම්_RB ගැටළුවක්_NNN නොවන_VP නමුත්_CC ,_, ඒ_DET පිළිබඳ_POST ව_RP ඒකමතික_JJ තීරණයකට_NNN එළැඹීමට_VNN මෙතෙක්_RB හැකියාවක්_NNN නොලැබුණ_VP බවයි_? ._.
නේපාල_NNPI රජුගේ_NNM අනුග්‍රහය_NNN මත_POST පත්_? වූ_VP හිටපු_VP අගමැති_NNM සූර්ය_NNPA බහදුර්_NNPA තාප_NNPA බලයෙන්_NNN පහ_? කිරීමත්_VNN සමග_CC පංච_QFNUM විරුද්ධ_JJ පක්ෂ_NNN සන්ධානය_NNN සමඟ_CC සාකච්ඡා_NNN පැවැත්වීමට_VNN ගයනේන්ද්‍ර_NNPA රජු_NNM කැමැත්ත_NNN පළ_? කර_VNF තිබුණ_VP ද_RP ඉන්_PRP සැළැකිය_VP යුතු_? ප්‍රතිඵලයක්_NNN මේ_DET වන_VP තෙන්_POST ලැබී_VNF නොමැත_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
මිසයිලය_NNN අත්හදා_VNF බැලුවේ_VP ඉන්දියාව_NNPI බිය_NVB ගැන්වීමට_VNN නොවේ_VFM පාකිස්තානය_NNPI
ඉස්ලාමාබාදයේ_NNPI දී_POST
ඉකුත්_JJ සති_NNN අන්තයේ_NNN පකිස්තානය_NNPI විසින්_POST න්‍යෂ්ටික_NNN අවි_NNN රැඳ_? විය_VP හැකි_? බැලිස්ටික්_JJ මිසයිලයක්_NNN අත්හදා_VNF බැලීම_VNN අසල්වැසි_JJ ඉන්දියාවේ_NNPI ආණ්ඩු_NNN මාරුවට_NNN කිසි_DET සේ_POST ත්_RP සම්බන්ධයක්_NNN ඇති_VP ක්‍රියාවක්_NNN නොවන_VP බව_? පකිස්තානයෙන්_NNPI පෙරේදා_NNN ප්‍රකාශ_NVB කැරිණි_VFM ._.
මෙම_DET අත්හදා_VNF බැලීම_VNN සිදු_? වුණු_VP කාලය_NNN ඉන්දීය_NNPI ආණ්ඩු_NNN පෙරළිය_NNN සමග_CC සන්නිපතනය_NVB වු_VP අහඹු_JJ සිද්ධියක්_NNN පමණක්_RP බව_? මාධ්‍ය_NNN හමුවක_NNN දී_POST විදේශ_JJ අමාත්‍යාංශ_NNN ප්‍රකාශක_NNM මසූඩ්_NNPA ඛාන්_NNPA කීවේය_VFM ._. පසුගිය_JJ දා_NNN සිදු_? කළ_VP කි._NNN මි._NNN 1500ක්_QFNUM දුර_NNN දිවෙන_VP හටිෆ්_NNPI ඍගෞරී_NNPI මියසිලය_NNN අත්හදා_VNF බැලීම_VNN නව_JJ ඉන්දීය_NNPI රජයට_NNN නිකුත්_? කළ_VP පණිවිඩයක්_NNN දැයි_CC කළ_VP විමසීමක_VNN දී_POST ඔහු_PRP මෙබව_? කියා_VNF ඇත_VFM ._.
එම_DET අත්හදා_VNF බැලීම_VNN එවැනි_RB අදහසකින්_NNN හෝ_CC ඕනෑකමින්_NNN ම_RP සිදු_? කළ_VP දෙයක්_NNN නොවන_VP බව_? ත්_CC ,_, ඉන්දීය_NNPI ආණ්ඩු_JJ පෙරළිය_NNN සමග_CC මෙම_DET අත්හදා_VNF බැලීම_VNN සන්නිපතනය_NVB වී_VNF ඇත්තේ_VP අහම්බෙන්_JJ බව_? ත්_CC පවසන_VP ඔහු_PRP ඉන්දියාව_NNPI ද_RP වරින්_NNN වර_NNN සිදු_? කරන්නාක්_VP සේ_POST මිසයිලයේ_NNN තාක්ෂණික_NNN තත්ත්වය_NNN තහවුරු_NVB කැර_VNF ගැන්මට_VNN මෙවන්_RB අත්හදා_VNF බැලීම්_VNN සිදු_? කරන_VP බව_? කියා_VNF තිබේ_VFM ._.
ඒ_DET සමග_CC ම_RP දැනට_RB පවත්නා_VP සාම_JJ ක්‍රියාවලිය_NNN කැරේ_POST ද_RP එම_DET අත්හදා_VNF බැලීමේ_VNN කිසිම_DET බලපෑමක්_VNN නැතැයි_CC ද_CC මෙවන්_RB ක්‍රියාවලින්_NNN කිසිම_DET රටක්_NNN බිය_NVB වැද්දීම_VNN පකිස්තානය_NNPI කිසි_DET විටකත්_NNN සිදු_? නොකරන_VP බව_? ද_CC ඔහු_PRP වැඩි_JJ දුරට_NNN ත්_CC කීය_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
සුඩානයේ_NNPI පූර්ණ_JJ සාම_NNN ගිවිසුමට_NNN අස්සන්_NNN තැබීම_VNN අගෝස්තුවේ_NNPI
කාටුම්හි_NNPI දී_POST
සුඩාන_NNPI රජය_NNN හා_CC එරට_NNN සුඩාන_NNPI ජනතා_NNN විමුක්ති_JJ හමුදාව_NNN අතර_POST පරිපූර්ණ_JJ අවසන්_JJ සාම_NNN ගිවිසුම_NNN අගෝස්තු_NNPI මස_NNN අස්සන්_NNN කැරෙනු_VP ඇතැයි_CC ප්‍රකාශ_NVB වී_VNF ඇති_VP අතර_POST ,_, දෙපාර්ශවය_NNN අතර_POST පවත්නා_VP සටන්_NNN විරාම_NNN ගිවිසුමේ_NNN කාලය_NNN ඉකුත්_? ව_VNF ඇති_VP නිසා_RP එය_PRP තව_DET ත්_CC තෙමසකට_NNN දීර්ඝ_JJ කිරීම_VNN ද_RP පසුගිය_JJ දා_NNN සිදු_? විය_VFM ._. අවසන්_JJ සාම_NNN ගිවිසුම_NNN අගෝස්තුවේ_NNPI දී_POST අත්සන්_NNN කැරෙනු_VP ඇතැයි_CC පවසන_VP සුඩානයේ_NNPI පළමුවැනි_QFNUM උප_JJ ජනාධිපති_NNM අලි_NNPA ඔස්මාන්_NNPA මොහමඩ්_NNPA තහා_NNPA ,_, ඊට_RP කලින්_RP දෙපාර්ශවය_NNN අතර_POST පවත්නා_VP වෙනස්කම්_NNN සමනය_NVB කැර_VNF ගැන්මේ_VNN සාකච්ඡා_NNN පවත්_? වන_VP බව_? ද_RP කියා_VNF තිබේ_VFM ._. දෙපාර්ශවය_NNN අතර_POST මීට_RP කලින්_RP එකඟතාවය_NNN ඇති_VP කර_VNF ගත්_VP ගිවිසුම්_NNN ,_, ඉදිරි_JJ දිනවල_NNN දී_POST නයිරෝබි_NNPI නුවර_NNN දී_POST අත්සන්_NNN කරන_VP බව_? ද_RP පාර්ලිමේන්තුවට_NNN පැවසීය_VFM ._. මෙම_DET අස්සන්_NVB කිරීම්වලින්_VNN පසු_RP ජුනි_NNPI මස_NNN අවසන්_JJ සතියේ_NNN දී_POST සවිස්තරාත්මක_JJ සාකච්ඡා_NNN සිදු_? කැරෙනු_VP ඇති_VP බව_? ද_RP තහා_NNPA කීවේය_VFM ._. අවසන්_JJ ගිවිසුමට_NNN කලින්_RP එය_PRP ක්‍රියාත්මක_JVB කළ_VP යුතු_? සැටි_NNN හා_CC දේශපාලන_NNN සැලසුම්_NNN පිළිබඳ_POST ව_RP සාකච්ඡා_NNN කැරෙනු_VP ඇති_VP බව_? ද_RP ප්‍රකාශිත_VP ය_. මේ_DET අතර_POST තවත්_DET තෙමසක්_NNN සඳහා_POST සටන්_NNN විරාමය_NNN දීර්ඝ_JVB කැර_VNF ඇත්තේ_VP 2002_QFNUM ඔක්තෝබරයේ_NNPI මුලින්_RB ම_RP අස්සන්_NVB කොට_VNF කලින්_NNN කලට_NNN දීර්ඝ_JVB කරන_VP ලද_VP එම_DET සටන්_NNN විරාමය_NNN ඉකුත්_JJ සඳුදා_NNPI අවසන්_JVB වීමට_VNN නියමිත_? ව_VNF තිබුණු_VP බැවිණි_VFM ._.
රොයිටර්_NNPI
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
තායි_NNPI බෞද්ධයකු_NNM මරා_VNF දැමීමේ_VNN සිද්ධිය_NNN
ඝාතනයට_NNN වගකිව_VP යුත්තේ_VP සැබෑ_JJ මුස්ලිම්_NNPI ජාතිකයන්_NNM නොවේ_VFM
තායි_NNPI මුස්ලිම්_NNPI නායකයෝ_NNM කියයි_VFM
බැංකොක්හි_NNPI දී_POST
අරගලකාරි_JJ දකුණු_NNN තායිලන්තයේ_NNPI දී_POST ඉකුත්_JJ සෙනසුරාදා_NNPI වයස්ගත_JJ බෞද්ධයෙකුගේ_NNM හිස_NNN ගසා_VNF මරා_VNF දැමීම_VNN සිදු_? කැර_VNF ඇත්තේ_VP සැබෑ_JJ මුස්ලිම්_NNPI වාර්ගිකයන්_NNM යැයි_CC නොසිතන_VP ලෙස_POST ඉල්ලා_VNF ඇති_VP මුස්ලිම්_NNPI නායකයින්_NNM ,_, සන්සුන්_JVB වන_VP ලෙස_POST කැලඹිල්ලට_VNN පත්_VP ජනතාවගෙන්_NNM ඉල්ලා_VNF තිබේ_VFM ._.
සිද්ධිය_NNN පිළිබඳ_POST ව_RP මුස්ලිම්_NNPI ජනතාව_NNN බෙහෙවින්_? සංවේගයට_NNN පත්_? ව_VNF සිටින_VP බවත්_? සිද්ධියෙන්_NNN කුපිත_JJ කොටස්_NNN මුස්ලිම්_NNPI වර්ගයාට_NNM එරෙහි_JJ ව_RP විවිධ_JJ අදහස්_NNN පල_? කරමින්_VNF සිටින_VP බවත්_? පවසන_VP නාතිවට්හි_NNPI පළාත්_NNN සභා_NNN සභාපති_NNM අබ්දුරහමන්_NNPA අබ්දුල්ෂාඩ්_NNPA ,_, බලධාරීන්_NNM විසින්_POST වහා_RB වරදකරුවන්_NNM නීතිය_NNN හමුවට_? පැමිණවිය_VP යුතු_? බව_? කියා_VNF තිබේ_VFM ._.
හිස_NNN ගසා_VNF දැමීමට_VNN ලක්_? වූ_VP පුද්ගලයා_NNM 67_QFNUM හැවිරිදි_NNN රබර්_NNN කිරි_NNN කපන්නෙකු_NNM බව_? ප්‍රකාශිත_VP ය_RP ._. ඔහුගේ_PRP මරණය_NNN ප්‍රදේශයේ_NNN නොසන්සුන්_JJ වාතාවරණයක්_NNN මතු_? කැර_VNF ඇති_VP අතර_CC විශේෂයෙන්_RB ම_RP රාත්‍රියේ_NNN ආගම්_NNN දෙකට_QFNUM ම_RP අයත්_VP ජනතාව_NNM දැඩි_JJ විමසිල්ලෙන්_NNN හා_CC බියෙන්_NNN පසුවන_VP බව_? සඳහන්_? ව_VNF තිබේ_VFM ._.
ඝාතන_NNN කල්ලිය_NNN ඔහුගේ_PRP මළ_VP සිරුර_NNN අසල_POST දමා_VNF ගොස්_VNF තිබූ_VP ලියවිල්ලක_NNN මැලේ_NNPI ජාතිකයන්_NNM අත්අඩංගුවට_NNN ගැන්ම_VNN දිගට_JJ ම_RP සිදු_? වන්නේ_VP නම්_RP තායි_NNPI බෞද්ධයන්_NNM ඝාතනය_NNN දිගට_JJ ම_RP සිදු_? කරන_VP බව_? සඳහන්_? කැර_VNF තිබේ_VFM ._. බලධාරීන්_NNM පවසන්නේ_VP ඔවුන්_PRP ආගමික_JJ ගැටුමක්_NNN නිර්මාණය_NVB කිරීමට_VNN යත්න_NVB දරන_VP බව_? ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
කරච්චි_NNPI නුවර_NNN පල්ලියක_NNN බෝම්බ_NNN පිපිරී_VNF 19ක්_QFNUM මරුට_VFM
කරච්චියේ_NNPI දී_POST
පකිස්තානයේ_NNPI කරච්චි_NNPI නුවර_NNN ෂියා_NNPI මුස්ලිම්_NNPI පල්ලියක්_NNN තුළ_POST පෙරේදා_NNN සවස්_JJ යාමයේ_NNN ප්‍රබල_JJ බෝම්බයක්_NNN පුපුරා_VNF යාමෙන්_VNN පුද්ගලයන්_NNM 19_QFNUM දෙනෙකු_NNM ඝාතනය_NVB වූ_VP අතර_CC විසිහතර_QFNUM දෙනෙකුට_NNM වැඩි_JJ ප්‍රමාණයක්_NNN තුවාල_NVB ලබා_VNF තිබේ_VFM ._.
මෙම_DET බෝම්බ_NNN පිපිරීම_VNN සිදු_? ව_VNF ඇත්තේ_VP ප්‍රමුඛ_JJ සුන්නි_NNPI මුස්ලිම්_NNPI විද්වතෙකු_NNM ඝාතනය_NVB කිරීමෙන්_VNN දිනකට_NNN පසු_RP ය_RP ._. 70_QFNUM හැවිරිදි_NNN මෆ්ටි_NNPA නිසාමුදීන්_NNPA ෂාම්_NNPA සායි_NNPA වෙඩි_NVB තබා_VNF ඝාතනය_NVB කැරුණේ_VP ඉරිදා_NNPI පෙරවරුවේ_NNN ය_RP ._. මෙම_DET ඝාතනයෙන්_NNN පසු_RP ප්‍රදේශයේ_NNN වීදි_NNN සටන්_NNN පැතිරීමට_VNN ද_RP එය_PRP තුඩු_? දී_VNF තිබිණ_VFM ._. ප්‍රදේශයේ_NNN තත්ත්වය_NNN වහා_RB පාලනය_NVB නොකළොත්_VNF ක්ෂණික_JJ තීන්දු_NVB ගැන්මට_VNN පෙළෙඹන_VP බව_? පකිස්තාන_NNPI ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA කීවේ_VP ය_RP ._. මෙම_DET පිපිරුම_VNN මරා_VNF ගෙන_VNF මැරෙන_VP ප්‍රහාරයක්_NNN ලෙස_POST සැලකෙන_VP බව_? පොලීසිය_NNN කියා_VNF ඇත_VFM ._.
සිද්ධියෙන්_NNN පසු_RP හටගත්_VP වීදි_NNN සටන්වල_NNN පොලිසිය_NNN හා_CC විරෝධතා_JJ දක්වන්නවුන්_NNM අතර_POST වෙඩි_NVB තබා_VNF ගැනීම්_VNN සිදු_? ව_VNF ඇත_VFM ._. එහි_PRP දී_POST පුද්ගලයන්_NNM තිදෙනෙකු_NNM මිය_? ගොස්_VNF තිබේ_VFM ._. අරගලකාරීන්_NNM වීදිවල_NNN තිබූ_VP රථ_NNN 20ක්_QFNUM පමණ_RP ගිනිබත්_JVB කැර_VNF ඇත_VFM ._.
ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
ප්‍රාණ_JJ ඇපකරු_NNM සිද්ධියට_NNN සම්බන්ධ_VP අල්_NNPI කයිඩා_NNPI සැකකරුවන්_NNM සොයා_VNF සවුදිය_NVB පුරා_VNF මහා_JJ මෙහෙයුමක්_NNN
කෝබර්හි_NNPI දී_POST
ශ්‍රී_NNPI ලාංකිකයන්_NNPA දෙදෙනෙකු_NNM ඇතුල්‍ර_DET පුද්ගලයන්_NNM 22නකු_QFNUM ඝාතනය_NVB කැරුණු_VP සෞදි_NNPI ප්‍රාණ_JJ ඇපකරු_NNM සිද්ධියට_NNN අදාල_? යැයි_CC සැලකෙන_VP අල්-කයිඩා_NNPI සැකකරුවන්_NNM තිදෙනා_NNM සොයා_VNF සවුදි_NNPI ආරක්ෂක_JJ හමුදාව_NNN මහා_JJ මිනිස්_NNN දඩයමක්_NNN අරඹා_VNF තිබේ_VFM ._. විශාල_JJ ආරක්ෂක_JJ දැලක්_NNN එලා_VNF තිබියදී_VNF ත්_RP මේ_DET අපරාධකරුවන්_NNM ඉන්_PRP රිංගා_VNF පලා_VNF ගොස්_VNF ඇතැයි_CC පැවසේ_VFM ._.
කෝබාර්හි_NNPI සිද්ධිය_NNN ඇති_VP වූ_VP තැනින්_NNN කි._NNN මී._NNN 10ක්_QFNUM දුරක_NNN දී_POST ඔවුන්_PRP දැක_VNF තිබුණ_VP ද_RP එතැනින්_NNN ද_RP ඔවුන්_PRP ලිස්සා_VNF ගොස්_VNF ඇත_VFM ._.
මෙම_DET ඝාතක_NNM පිරිසේ_NNM නායකයා_NNM අත්අඩංගුවට_NNN ගෙන_VNF ඇති_VP බව_? අභ්‍යන්තර_JJ කටයුතු_NNN අමාත්‍යාංශය_NNN කියයි_VFM ._. එහෙත්_RP ඔහුගේ_PRP සහායක_JJ ඝාතකයින්_NNM තිදෙනා_NNM තවත්_DET ප්‍රාණ_JJ ඇපකරු_NNM පිරිසක්_NNM ආරක්ෂක_JJ පලිහක්_NNN ලෙස_POST යොදා_VNF ගනිමින්_VNF වාහනවලින්_NNN පලා_VNF ගොස්_VNF තිබේ_VFM ._.
තවත්_DET ප්‍රහාර_NNN සිදු_? විය_VP හැකි_? බවට_? බ්‍රිතාන්‍ය_NNPI සැක_NNN පහල_? කොට_VNF ඇති_VP අතර_CC සිද්ධියේ_NNN ඡායාරූප_NNN විකාශනය_NVB වීමෙන්_VNN පසු_RP බටහිර_NNN රටවල්_NNN සිය_PRP සංචාරකයින්ට_NNM සවුදිය_NNPI තහනම්_NNN ප්‍රදේශයක්_NNN කැර_VNF තිබේ_VFM ._.
මෙම_DET සිද්ධිය_NNN තෙල්_NNN වෙළෙඳපොළට_NNN ද_RP දැඩි_JJ සේ_POST බලපා_VNF ඇත_VFM ._. ඊයේ_NNN වන_VP විට_RP බොර_JJ තෙල්_NNN බැරලයක_NNN මිල_NNN ඩොලර්_NNPI 40කින්_QFNUM වැඩි_JVB වී_VNF තිබිණ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
<PIC>මලයාසියාවේ_NNPI ධනවත්_JJ කාන්තාවක_NNF අතින්_NNN හිංසනයට_NNN ලක්_? වූ_VP 19_QFNUM හැවිරිදි_NNN නිර්මලා_NNPA බොනෙට්_NNPA නැමැති_VP ඉන්දුනීසියානු_NNPI ගෘහ_NNN සේවිකාවයි_? මේ_DET ._. විදුලි_JJ ස්ත්‍රික්කයකින්_NNN සහ_CC උතුරන_VP ජලයෙන්_NNN සිදු_? කළ_VP පිළිස්සුම්_VNN තුවාල_NNN සහිත_RP ව_RP ,_, ක්වාලාලම්පුර්හි_NNPI ඉන්දුනීසියානු_NNPI තානාපති_NNM කාර්යාලය_NNN වෙත_POST පැමිණ_VNF ඇය_PRP තම_PRP දුක්ගැනවිල්ල_NNN ඉදිරිපත්_? කළේ_VP මෙසේ_RB ය_RP ._. මලයාසියාවේ_NNPI පුවත්_NNN පත්_NNN වාර්තා_NNN පවසන්නේ_VP එරටින්_NNN මෙවැනි_RB සිද්ධියක්_NNN වාර්තා_NVB වූ_VP පළමු_QFNUM අවස්ථාව_NNN මෙය_PRP බවයි_? ._. </PIC>
<PIC>බටහිර_NNN බැග්ඩෑඩයේ_NNPI සුප්‍රසිද්ධ_JJ අබුගාරේබ්_NNPI බන්ධනාගාරයට_NNN ඇතුල්_? වන_VP ප්‍රධාන_JJ ගේට්ටුව_NNN අසළ_POST මුර_NNN සේවයේ_NNN යෙදී_VNF සිටින_VP අමෙරිකා_NNPI සොල්දාදුවකු_NNM ඒ_DET අසල_POST රැස්_? වී_VNF සිටින_VP ළමයින්_NNM දෙසට_NNN රසකැවිලි_NNN පාර්සලයක්_NNN වීසි_? කරන_VP අන්දම_RP ._. සදාම්_NNPA හුසේන්ගේ_NNPA පාලන_NNN සමයේ_NNN ඉරාක_NNPI සිරකරුවන්_NNM රඳවා_VNF තිබූ_VP මෙම_DET බන්ධනාගාරය_NNN ,_, අමෙරිකා_NNPI හමුදා_NNN විසින්_POST දැන්_RB පාවිච්චි_? කරන්නේ_VP ඉරාක_NNPI යුද_NNN සිරකරුවන්_NNM සඳහා_CC යි_RP ._. දිනපතා_JJ මේ_DET ස්ථානයට_NNN පැමිණෙන_VP ඉරාක_NNPI ජනයා_NNM හිර_? කර_VNF සිටින_VP ඥාතීන්_NNM පිළිබඳ_POST ව_RP තොරතුරක්_NNN ලැබෙන_VP තෙක්_POST නොඉවසිල්ලෙන්_VNN පසු_? වෙති_VFM ._. </PIC>
<PIC>ඉන්දුනීසියාවේ_NNPI ජනාධිපතිවරණය_NNN ජූලි_NNPI 5_QFNUM දා_NNN පැවැත්වෙයි_VFM ._. පළමු_QFNUM වරට_NNN ඍජු_JJ ජන_NNM සහභාගිත්වයෙන්_NNN පැවැත්වෙන_VP මෙම_DET ජනාධිපතිවරණයේ_NNN ප්‍රචාරක_JJ ව්‍යාපාරය_NNN පසුගිය_JJ දා_NNN ඇරඹිණ_VFM ._. හිටපු_VP ජෙනරාල්වරයෙකු_NNM වන_VP සුසිලෝ_NNPA බැම්බන්_NNPA යුධෝයෝනෝ_NNPA ද_RP ජනාධිපති_NNM අපේක්ෂකයකු_NNM ලෙස_POST ඉදිරිපත්_? ව_VNF සිටින_VP අතර_CC ඔහු_PRP පැහැදිලි_JJ ව_RP ම_RP පෙරමුණේ_JJ සිටින_VP බව_? මත_NNN විමසුම්වලින්_NNN අනාවරණය_NVB වී_VNF ඇත_VFM ._. ඊයේ_NNN ජකාර්තා_NNPI නුවර_NNN පැවති_VP ඔහුගේ_PRP රැලියක_NNN දී_POST දෙහැවිරිදි_NNN දරුවෙකු_NNM යුධෝයෝනෝ_NNPA දැක්වෙන_VP කාඩ්පතක්_NNN අල්ලා_VNF ගෙන_VNF සිටියේ_VP මෙසේ_RB ය_RP ._. </PIC>
<PIC>ඉරාක_NNPI ක්‍රියාන්විතයේ_NNN දී_POST මිය_? ගිය_VP අමෙරිකානුවන්_NNPI සිහිපත්_? කැරෙන_VP අනුස්මරණ_NNN දිනයක්_NNN පෙරේදා_NNN පැවැත්විණ_VFM ._. අමෙරිකාවේ_NNPI ,_, කැලිෆෝර්නියාවේ_NNPI ශාන්ත_NNPA මොනිකා_NNPA වෙරළේ_NNN ඔවුන්_PRP වෙනුවෙන්_POST කුරුස_NNN 810ක්_QFNUM නැගී_VNF තිබුණේ_VP මෙසේ_RB ය_RP ._. පෙන්ටගන_NNPI සංඛ්‍යා_NNN ලේඛනවලට_NNN අනුව_POST මේ_DET වන_VP විට_RP අමෙරිකානුවන්_NNPI 802නෙකු_QFNUM ඉරාකයේ_NNPI දී_POST මිය_? ගොස්_VNF ඇත_VFM ._. </PIC>
<PIC>පාකිස්තානයේ_NNPI කරච්චි_NNPI නුවර_NNN ෂියා_NNPI මුස්ලිම්_NNPI පල්ලියක_NNN පෙරේදා_NNN පුපුරා_VNF ගිය_VP බෝම්බයෙන්_NNN 19_QFNUM දෙනෙකු_NNM ජීවිතක්ෂයට_NNN පත්_? වු_VP බව_? පැවසේ_VFM ._. බෝම්බයෙන්_NNN පල්ලියේ_NNN අර්ධ_JJ ගෝලාකාර_NNN ශිඛරය_NNN හානියට_NNN පත්_? ව_VNF තිබුණු_VP සැටිය_RP මේ_DET ._. </PIC>
<PIC>ඉරාක_NNPI පාලක_NNM මණ්ඩලයේ_NNN වත්මන්_JJ ප්‍රධානී_NNM ගාසි_NNPA ._. ._. ._. අල්-යවාර්_NNPA ,_, ඉදිරියේ_NNN දී_POST පිහිටුවනු_VP ලබන_VP ඉරාක_NNPI අන්තර්_JJ පාලනයේ_NNN ජනාධිපති_NNM ලෙස_POST පත්_? වනු_VP දැක්මට_VNN රිසි_JJ ඉරාක_NNPI ජනතාව_NNM මෝසල්_NNPI නගරයට_NNN රැස්_? ව_VNF ඔහුට_PRP සහාය_NNN පල_? කළ_VP අයුරු_RP ය_RP මේ_DET ._. </PIC>
</ART>
