<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST ..._:
රොහාන්_NNPA එලියතම්බි_NNPA එජාපේ_NNN අක්‍රීය_JJ සාමාජිකයෙක්ලු_NNM
ලන්ඩන්_NNPI නුවර_NNPI දී_POST පැවති_VP පොදු_JJ ජන_NNM එක්සත්_JJ පෙරමුණු_NNN සන්ධාන_NNN රැළියේ_NNN දී_POST එක්සත්_JJ රාජධානියේ_NNN එක්සත්_JJ ජාතික_NNN පක්ෂ_NNN ශාඛාවේ_NNN සම_JJ ලේකම්_NNM යයි_CC කියමින්_VNF කතා_NVB කළ_VP රොහාන්_NNPA එලියතම්බි_NNPA මහතා_NNM එම_DET පක්ෂයේ_NNN අක්‍රීය_JJ සාමාජිකයකු_NNM බවට_? පත්_? වූවකු_PRP බව_? එක්සත්_JJ ජාතික_NNN පක්ෂ_NNN බ්‍රිතාන්‍ය_NNPI ශාඛාවේ_NNN සභාපති_NNM ආසාහිමි_NNPA මොහොමඩ්_NNPA මහතා_NNM පැවසුවේ_VP ය_RP ._.
සාමාජික_NNN මුදල්_NNN නිසි_JJ කලට_NVB නොලැබීම_VNN හේතුවෙන්_RP එලියතම්බි_NNPA මහතා_NNM වසර_NNN 2002_QFNUM දී_POST අක්‍රීය_JJ සාමාජිකයෙකු_NNM බවට_? පත්_? වූ_VP අතර_CC බ්‍රිතාන්‍ය_NNPI ශාඛාව_NNN කිසි_DET ම_RP රාජකාරි_NNN මට්ටමේ_NNN සම්බන්ධකමක්_NNN එලියතම්බි_NNPA මහතා_NNM සමඟ_CC නොපැවැත්_? වූ_VP බවත්_? ඒ_DET මහතා_NNM තවදුරටත්_RP පැවසී_VNF ය_RP ._. වර්තමාන_NNN එක්සත්_JJ ජාතික_NNN පක්ෂ_NNN ශාඛාවේ_NNN සම_JJ ලේකම්වරුන්_NNM ලෙස_POST කටයුතු_NVB කරනුයේ_VP මාලේන්_NNPA තිසේරා_NNPA සහ_CC හර්ෂ_NNPA සිරිවර්ධන_NNPA යන_VP මහත්වරුන්_NNM බව_? ද_RP මොහොමඩ්_NNPA මහතා_NNM කීය_VFM ._.
තම_PRP ශාඛාව_NNN බ්‍රිතාන්‍යයේ_NNPI දී_POST සියලු_DET ම_RP ශ්‍රී_NNPI ලාංකිකයින්_NNPA සමඟ_CC ශ්‍රී_NNPI ලංකාවේ_NNPI වර්තමාන_NNN තත්ත්වය_NNN ගැන_POST අවබෝධයක්_NNN ලබා_VNF දීමට_VNN උත්සුක_JVB වෙන_VP අතර_CC බ්‍රිතාන්‍යවාසී_VP සිංහල_NNPI ,_, ද්‍රවිඩ_NNPI ,_, මුස්ලිම්_NNPI සහ_CC අනෙකුත්_DET සියලු_DET ම_RP බ්‍රිතාන්‍ය_NNPI වෙසෙන_VP ශ්‍රී_NNPI ලාංකික_NNPI ජන_NNM කොටස්_NNN සමඟ_CC ඉතා_RP සමීප_JJ සාකච්ඡා_NNN පවත්වමින්_VNF ඔවුන්ගේ_PRP අදහස්_NNN නිරන්තරයෙන්_RB ම_RP එජාපෙ_NNN නායකත්වය_NNN වෙත_POST ලැබීමට_VNN සලස්වන_VP බව_? ද_RP ඒ_DET මහතා_NNM තවදුරටත්_RP පෙන්වා_VNF දුන්නේ_VP ය_RP ._.
එක්සත්_JJ ජාතික_NNN පක්ෂය_NNN විසින්_POST රටේ_NNN ඇති_VP කරන_VP ලද_VP සාමය_NNN ම_RP මෙවර_NNN මැතිවරණය_NNN ජයග්‍රහණය_NVB කිරීමට_VNN සෑහෙන_JJ බව_? පෙන්වා_VNF දුන්_VP මොහොමඩ්_NNPA මහතා_NNM රනිල්_NNPA වික්‍රමසිංහ_NNPA ප්‍රමුඛ_POST රජය_NNN රට_NNN තුළ_POST මෙවන්_JJ සාමයක්_NNN ඇති_VP නොකළේ_VP නම්_RP මෙවැනි_JJ මැතිවරණයක්_NNN පවත්_? වන්නේ_VP කෙසේ_RB දැයි_CC ප්‍රශ්න_NVB කිරීමට_VNN තමා_PRP කැමැති_NNN බව_? ද_RP මෙහි_PRP දී_POST ඔහු_PRP ප්‍රකාශ_NVB කළේ_VP ය_RP ._.
ගංගොඩවිල_NNPI සෝම_NNPA හිමි_NNM තෙමස්_NNN ගුණ_NNN සමරු_JJ පිංකම්_NNN
ගංගොඩවිල_NNPI සෝම_NNPA හිමි_NNM අපවත්_? වී_VNF තෙමසක්_NVB ගෙවීම_VNN නිමිත්තෙන්_POST සැකසුණු_VP විශේෂ_JJ ගුණානුස්මරණ_NNN පිංකම්_NNN මාලාවක්_NNN පසුගිය_JJ 12වැනි_QFNUM දා_NNN ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරයේ_NNN දී_POST පැවැත්විණි_VFM ._.
නිහාල්_NNPA සිල්වා_NNPA සහ_CC රාජා_NNPA බස්නායක_NNPA යන_? මහත්වරුන්ගේ_NNM ප්‍රධානත්වයෙන්_POST සිදු_? වූ_VP මෙම_DET පිංකමට_NNN ගිහි_NNN පැවිදි_NNN විශාල_JJ පිරිසක්_NNN සහභාගි_? වූහ_VFM ._. මහා_JJ බ්‍රිතාන්‍යයේ_NNPI ප්‍රධාන_JJ සංඝනායක_NNM ආචාර්ය_NNM පූජ්‍ය_JJ මැදගම_NNPA වජිරඤාණ_NNPA හිමිපාණන්_NNM ද_RP සහ_CC සෙල්ස්ඩන්_NNPI විහාරාධිපති_NNM පහළගම_NNPA සෝමරතන_NNPA හිමිපාණෝ_NNM ද_RP එම_DET අවස්ථාවට_NNN සහභාගි_? වූහ_VFM ._. පිංකම_NNN අවසානයේ_POST තිස්ස_NNPA මඩවල_NNPA විසින්_POST අධ්‍යක්ෂණය_NVB කරන_VP ලද_VP සෝම_NNPA හිමියන්ගේ_NNPA ජීවිත_NNN කථාව_NNN ඇතුළත්_? කෙටි_JJ චිත්‍රපටයක්_NNN ද_RP ප්‍රදර්ශනය_NVB කෙරිණි_VFM ._.
 ‘_‘ සුළං_NNN කිරිල්ලී_NNF ’_’ ලන්ඩනයට_NNPI
ජාත්‍යන්තර_NNN සම්මානයෙන්_NNN පිදුම්_NVB ලද_VP ඉනෝකා_NNPA සත්‍යාංගනී_NNPA කීර්තිනන්දගේ_NNPA ‘_‘ සුළං_NNN කිරිල්ලී_NNF ’_’ සිනමා_NNN වෘතාන්තය_NNN හයවන_QFNUM ආසියාතික_JJ වනිතා_NNF සිනමා_NNN උලෙළ_NNN නියෝජනය_NVB කරමින්_VNF ලබන_JJ 27වැනි_QFNUM දා_NNN ලන්ඩනයේ_NNPI දී_POST තිරගත_? වේ_VFM ._. වසර_NNN 2004_QFNUM දී_POST බංගලදේශයේ_NNPI ඩකා_NNPI ජාත්‍යන්තර_NNN සිනමා_NNN උලෙළේ_NNN දී_POST හොඳ_JJ ම_RP චිත්‍රපටයට_NNN හිමි_? සම්මානය_NNN ‘_‘ සුළං_NNN කිරිල්ලී_NNF ’_’ දිනා_VNF ගත්_VP අතර_CC එහි_PRP ප්‍රධාන_JJ චරිතය_NNN නිරූපණය_NVB කරන_VP දමිතා_NNPA අබේරත්න_NNPA දක්ෂතම_JJ නිළියට_NNF හිමි_? සම්මානය_NNN දිනා_VNF ගත්තා_VP ය_RP ._. තරුණ_JJ සිනමා_NNN ශිල්පිනියක_NNF වන_VP ඉනෝකා_NNPA සත්‍යාංගනී_NNPA කීර්තිනන්ද_NNPA ඇගේ_PRP මෙම_DET සිනමා_NNN කෘතිය_NNN තුළින්_POST නීතිය_NNN සංස්කෘතිය_NNN හා_CC යථාර්ථය_NNN අතර_POST ගැටීම_NNN විග්‍රහ_NVB කිරීමට_VNN සැබෑ_JJ උත්සාහයක්_NNN ගෙන_VNF ඇතැයි_VP විචාරකයෝ_NNM පවසති_VFM ._.
ඇත්_NNM දළ_NNN ජාවාරම_NNN බ්‍රිතාන්‍යයේ_NNPI සරුවට_JJ
මහා_JJ බ්‍රිතාන්‍යයේ_NNPI සත්ව_JJ සුභ_JJ සාධක_NNN සංගමය_NNN පෙන්වා_VNF දෙන_VP ආකාරයට_NNN ඇත්_NNM දළ_NNN ජාවාරම_NNN මගින්_POST පෞද්ගලික_JJ ආයතන_NNN විශාල_JJ මුදල්_NVB ඉපයීමට_VNN පටන්_JJ ගෙන_VNF ඇත_VFM ._. ඇත්_NNM දළ_NNN වෙළෙඳාමට_NNN සම්පූර්ණයෙන්_? ම_RP තහනම්_NVB පනවා_VNF තිබියදීත්_VNF එම_DET නියෝග_NVB නොතකා_VNF එම_DET ආයතනයත්_NNN මෙම_DET වෙළෙඳාමේ_NNN නිරත_? වන්නේ_VP එයින්_PRP ලැබෙන_VP ලාභ_NNN ඉතාමත්_RP ඉහළ_JJ තත්ත්වයක_NNN තිබෙන_VP නිසා_RP ය_RP ._. මේ_DET පිළිබඳ_POST වහා_RB ම_RP දැඩි_JJ පියවර_NNN ගන්නා_VP ලෙස_POST සත්ව_JJ සුභ_JJ සාධන_NNN සංගමය_NNN රජය_NNN වෙත_POST විශාල_JJ පීඩනයක්_NNN එල්ල_? කරමින්_VNF සිටී_VFM ._. ස්වීට්සර්ලන්තයේ_NNPI ගොඩ_NVB ගසා_VNF තිබෙන_VP ඇත්_NNM දළ_NNN තොගයකට_NNN වහා_RB විරුද්ධත්වය_NNN ප්‍රකාශ_NVB කරන_VP මෙන්_POST එය_PRP ආයතනය_NNN බ්‍රිතාන්‍ය_NNPI රජයෙන්_NNN පසුගිය_JJ දා_NNN ඉල්ලා_VNF සිටියේ_VP ය_RP ._. මෙම_DET වෙළෙඳාම_NNN වහා_RB ම_RP නතර_JVB කර_VNF නො_RP දැමුවහොත්_VNF ලෝකයේ_NNN ඇත්_NNM සම්පත_NNN ශීඝ්‍රයෙන්_JJ විනාශ_NVB වී_VNF යන_VP බව_? එම_DET ආයතනය_NNN තවදුරටත්_RP පෙන්වා_VNF දුන්නේ_VP ය_RP ._.
වැඩිහිටියන්_NNM බ්‍රිතාන්‍යයට_NNPI කරදරයක්_NNN ?_.
බ්‍රිතාන්‍ය_NNPI ජන_NNM ගහණයේ_NNN වැඩිහිටි_JJ අනුපාතය_NNN පසුගිය_JJ වසර_NNN කිහිපය_PRP තුළ_POST ඉතා_RP ශීඝ්‍රයෙන්_NNN වර්ධනය_NVB වී_VNF ඇති_VP බව_? ජන_NNM සංඛ්‍යා_NNN ලේඛනවලට_NNN අනුව_POST කියැවේ_VFM ._. මෙය_PRP බ්‍රිතාන්‍යයට_NNPI ප්‍රශ්නයක්_NVB වී_VNF ඇත්තේ_VP වැඩි_JVB වෙන_VP ප්‍රමාණයට_NNN අනුව_POST මහල්_NNN නිවාස_NNN නොමැතිකම_VNN බව_? බී._NNPI බී._NNPI සී._NNPI ප්‍රවෘත්ති_NNN සේවය_NNN වාර්තා_NVB කළේ_VP ය_RP ._. පසුගිය_JJ වසර_NNN කිහිපය_PRP තුළ_POST මහළු_JJ නිවාසවල_NNN ප්‍රමාණය_NNN ශීඝ්‍රයෙන්_NNN අඩු_JVB වී_VNF ඇති_VP බව_? ද_RP මෙම_DET වාර්තාවලින්_NNN පෙන්නුම්_NVB කරයි_VFM ._. එයට_PRP හේතුව_NNN රජය_NNN විසින්_POST පොදු_JJ මහළු_JJ නිවාස_NNN ප්‍රමාණය_NNN අඩු_JVB කොට_VNF එවැනි_JJ පිරිස්_NNM පෞද්ගලික_JJ නිවාසවල_NNN රැඳවීමේ_VNN ප්‍රතිපත්තියක්_NNN අනුගමනය_NVB කිරීම_VNN ය_RP ._. මෙය_PRP රජය_NNN විසින්_POST ගන්නා_VP ලද_VP අසාර්ථක_JJ පියවරක්_NNN වූ_VP අතර_CC ඒ_DET සඳහා_POST තදබල_JJ චෝදනා_NNN නැගෙමින්_VNF පවතී_VFM ._. ආරෝග්‍යශාලාවලින්_NNN මුදා_VNF හරින_VP විය_NNN පත්_? රෝගීන්_NNN රඳවා_VNF තැබීමට_VNN මහළු_JJ නිවාස_NNN අඩුකම_NNN නිසා_RP ඔවුන්_PRP රෝහල්වල_NNN ම_RP තබා_VNF ගැනීම_VNN හේතුවෙන්_RP ආරෝග්‍යශාලාවල_NNN ඇඳවල්වල_NNN තදබල_JJ හිඟයක්_NNN පැන_VNF නැගී_VNF ඇත_VFM ._. මෙය_PRP සාමාන්‍ය_JJ රෝගීන්ට_NNM වන_VP තදබල_JJ අසාධාරණයක්_NNN නිසා_RP වහා_RB මහළු_JJ නිවාස_NNN ප්‍රමාණය_NNN වැඩි_JVB කොට_VNF ඔවුන්_PRP රඳවා_VNF තැබීමට_VNN නිසි_JJ පියවර_NNN ගන්නැයි_VP රජය_NNN වෙත_POST පීඩනයක්_NVB ඇති_VP කිරීමට_VNN ස්වේච්ඡා_JJ සංවිධාන_NNN පෙළඹී_VNF ඇත_VFM ._.
මහළු_JJ වයසට_NNN පත්_? වෙන_VP විට_RP අනාථ_JJ නිවාසවල_NNN පදිංචියට_NVB යාම_VNN බ්‍රිතාන්‍යයේ_NNPI බොහෝ_DET විට_RP සිදු_? වෙන_VP දෙයකි_NNN ._. බ්‍රිතාන්‍ය_NNPI සමාජයේ_NNN පවුල්_NNN සංස්ථා_NNN තුළ_POST සිදු_? වි_VNF ඇති_VP පරිහාණිය_NNN මෙයින්_PRP පැහැදිලි_JJ ව_RP පෙනෙන_VP බව_? සමාජ_NNN විචාරකයෝ_NNM පවසති_VFM ._. බ්‍රිතාන්‍ය_NNPI පුරවැසියන්_NNM තම_PRP සැදෑ_NNN සමය_NNN ගත_? කිරීමේ_VNN සැලසුම්_NVB කරන්නේ_VP තම_PRP තුරුණු_JJ වියේ_NNN දී_POST ම_RP ය_RP ._. වසර_NNN 50_QFNUM පිරෙනවාත්_VNF සමඟ_CC ම_RP තම_PRP ආදාහන_NNN වියදම්_NNN වෙනුවෙන්_POST රක්ෂණයෙන්_NNN හෝ_CC වෙනත්_DET සැලස්මක්_NNN යෙදීම_VNN ඔවුන්ගේ_PRP ප්‍රධාන_JJ කටයුත්ත_NNN ය_RP ._. මහළු_JJ නිවාසයකට_NNN ජීවත්_NNN වන_VP තම_PRP දෙමව්පියන්ගේ_NNM උපන්දිනයට_NNN ,_, මව්වරුන්ගේ_NNF හෝ_CC පියවරුන්ගේ_NNM දිනයට_NNN සහ_CC නත්තලට_NNN ගොස්_VP මල්_NNN පොකුරක්_NNN පිළි_? ගන්වා_VNF එන_VP දරුවන්ගේ_NNM ප්‍රමාණය_NNN අනන්ත_JJ ය_RP ._. ආර්ථික_NNN දියුණුවක්_NNN සංස්කෘතික_JJ අංගවල_NNN තුලනයත්_NNN අතර_POST ගැටලුවලට_NNN අද_NNN දියුණු_JJ රටවල්_NNN මුහුණ_NVB පා_VNF ඇතැයි_VP කීමට_VNN හොඳ_JJ ම_RP නිදසුනකි_NNN මේ_DET ._.
බ්‍රිතාන්‍යයටත්_NNPI ප්‍රහාරයක්_NNN
බ්‍රිතාන්‍යයට_NNPI ත්‍රස්තවාදී_JJ ප්‍රහාරයක්_NNN නුදුරු_POST කාලයේ_NNN දී_POST එල්ල_NNN නොවූවොත්_VNF එය_PRP මහා_JJ පුදුමයක්_NNN යයි_CC ලන්ඩන්_NNPI නගරාධිපති_NNM කෙන්_NNPA ලිවිංස්ටන්_NNPA මහතා_NNM පසුගිය_JJ දා_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP ._. මෙම_DET ප්‍රකාශය_NNN වහා_RB තර්කයට_NNN භාජනය_NVB වූ_VP මුත්_CC මොටෝපොලිටන්_NNPI පොලිස්_NNN කොමසාරිස්_NNM ශ්‍රීමත්_NNM ජෝන්_NNPA ස්ටීවන්_NNPA පවසා_VNF සිටියේ_VP බොහෝ_DET දුරට_NNN එවැනි_JJ ත්‍රස්තවාදී_JJ ප්‍රහාරයකට_NNN ඉඩ_NVB ඇති_VP බව_? ය_RP ._. වෙනදාට_NNN වඩා_RP තුන්_QFNUM ගුණයකින්_NNN බ්‍රිතාන්‍ය_NNPI තුළ_POST ආරක්ෂක_NNN කටයුතු_NNN තර_JJ කර_VNF තිබුණත්_VNF සම්පූර්ණයෙන්_JJ ම_RP මෙවන්_JJ ප්‍රහාරයක්_NNN නතර_? කළ_VP නොහැකි_? බව_? ඔහුගේ_PRP අදහස_NNN විය_VFM ._. ඉරාකයට_NNPI යුධ_NNN ආධාර_NNN සැපයීම_VNN නිසා_RP බ්‍රිතාන්‍ය_NNPI රජය_NNN සමඟ_CC ‘_“ අල්කයිඩා_NNPI ’_” ත්‍රස්තවාදීන්ගේ_NNM අමනාපය_NNN මෙයට_PRP හේතුව_NVB වී_VNF ඇත_VFM ._. පොලිස්_NNN කොමසාරිස්වරයාගේ_NNM සංඛ්‍යා_NNN ලේඛනවලට_NNN අනුව_POST සැප්තැම්බර්_NNPI 11වැනි_QFNUM දා_NNN ඇමරිකානු_NNPI අනතුරට_NNN පසු_RP ව_RP ත්‍රස්තවාදී_JJ සැකකරුවන්_NNM 520ක්_QFNUM බ්‍රිතාන්‍ය_NNPI තුළ_POST දී_POST අත්අඩංගුවට_NVB ගෙන_VP ඇති_VP අතර_CC එයින්_PRP අඩක්_NNN ම_RP මුදා_VNF හැර_VNF තවත්_DET අනූදෙනෙක්_NNM (_( 90_QFNUM )_) නීතිය_NNN ඉදිරියට_POST පමුණුවා_VNF ඇත_VFM ._.
මෙම_DET ත්‍රස්තවාදී_JJ බිය_NNN වඩාත්_RP තිව්‍රර_JVB වීමට_VNN පසුගිය_JJ දා_NNN මැඩරීස්_NNPI නුවර_NNN බෝම්බ_NNN ප්‍රහාරය_NNN ද_RP හේතු_NVB විය_VFM ._. මීළඟ_? ඉලක්කය_NNN ලන්ඩනය_NNN විය_VP හැකි_? බැවින්_RP සියලු_DET ම_RP ආරක්ෂක_NNN විධි_NNN විධාන_NNN වෙන_DET දා_NNN නොවූ_VP ආකාරයට_NNN තර_JVB කොට_VNF ඇත_VFM ._. උමං_NNN දුම්රියවල_NNN ගමන්_NVB කරන_VP සියලු_DET ම_RP දෙනා_NNM ආරක්ෂක_NNN පරීක්ෂාවලට_NNN භාජනය_NVB වන_VP අතර_CC පෞද්ගලික_JJ වාහන_NNN පරීක්ෂාව_NNN ද_RP තැනින්_NNN තැන_NNN දී_POST සිදු_? කෙරේ_VFM ._. මෙට්‍රොපොලිටන්_NNPI පොලිස්_NNN කොමසාරිස්වරයා_NNM පවසන_VP අන්දමට_NNN මෙම_DET ත්‍රස්තවාදී_JJ තර්ජන_NNN ප්‍රවාහන_NNN පද්ධතියට_NNN මෙන්_POST ම_RP අනෙකුත්_DET සෙනඟ_NNM ගැවසෙන_VP සෑම_DET ස්ථානයකට_NNN ම_RP එල්ල_NNN වී_VNF ඇති_VP බව_? ය_RP ._.
භයානක_JJ ක්ෂය_JJ රෝග_NNN උවදුරක්_NNN
ඖෂධවලින්_NNN සුව_NVB කළ_VP නොහැකි_? භයානක_JJ ක්ෂය_JJ රෝගයක්_NNN පැතිරෙන_VP බව_? ලෝක_NNN සෞඛ්‍ය_NNN සංවිධානය_NNN පසුගිය_JJ දා_NNN නිවේදනයක්_NNN නිකුත්_? කරමින්_VNF පවසා_VNF සිටී_VP ._. නෙදර්ලන්තයේ_NNPI දී_POST මේ_DET රෝගයෙන්_NNN පෙළෙන_VP සය_QFNUM දෙනෙක්_NNM සොයා_VNF ගැනීමෙන්_VNN අනතුරුව_RP ලෝක_NNN සෞඛ්‍ය_NNN සංවිධානය_NNN මෙම_DET නිවේදනය_NNN නිකුත්_? කළේ_VP ය_RP ._. නැගෙනහිර_NNN යුරෝපය_NNPI ,_, මධ්‍යම_JJ ආසියාව_NNPI සහ_CC චීනය_NNPI යන_? රටවල_NNN දැනට_RB පැතිරෙමින්_VNF පවතින_VP මෙම_DET මාරක_NNN උවදුර_NNN ඖෂධවලින්_NNN සුව_NVB කිරීම_VNN ඉතා_RP ම_RP අපහසු_NNN බව_? වෛද්‍ය_NNN විශේෂඥයින්ගේ_NNM මතයයි_NNN ._.
</ART>
<ART>
කැන්ගරු_NNM දේශයෙන්_NNN ..._:
ගෙවී_VNF ගිය_VP සති_NNN කිහිපය_PRP ඕස්ට්‍රේලියාවාසී_NNN ශ්‍රී_NNPI ලාංකිකයන්ට_NNPA තම_PRP මව්බිම_NNN සිහිපත්_? කර_VNF වන_VP ආදීන_JJ සංස්කෘතික_JJ අංග_NNN කිහිපයකින්_PRP සමන්විත_? වූ_VP කාල_NNN පරිච්ඡේදයක්_NNN බවට_? පත්_? විය_VFM ._.
මනමේ_NNPI රංගන_NNN කණ්ඩායම_NNN ශ්‍රී_NNPI ලාංකික_NNPI සහෘදයින්ගේ_NNM මන_NNN මත්_? කරමින්_VNF ඕස්ට්‍රේලියාවේ_NNPI සංචාරයක_NNN යෙදීම_VNN මෙහි_PRP දී_POST මූලික_JVB විය_VFM ._.
ශ්‍රී_NNPI ලංකාවේ_NNPI 56වන_QFNUM නිදහස්_NNN සැමරුමේ_NNN එක්_DET විශේෂාංගයක්_NNN ලෙසින්_POST මෙල්බර්න්_NNPI නුවර_NNN ශ්‍රී_NNPI ලංකා_NNPI කොමිටිය_NNN මගින්_POST සංවිධානය_NVB කර_VNF තිබු_VP සංස්කෘතික_JJ උත්සව_NNN මාලාවේ_NNN විශේෂිත_JJ අංගය_NNN වූයේ_VP ඕස්ට්‍රේලියානු_NNPI ප්‍රදේශ_NNN කිහිපයක_PRP ම_RP මනමේ_NNPI දර්ශන_NNN සංවිධානය_NVB කර_VNF තිබීමයි_VNN ._. ලලිතා_NNPA සරච්චන්ද්‍ර_NNPA මහත්මියගේ_NNF ප්‍රධානත්වයෙන්_NNN ශ්‍රී_NNPI ලංකාවේ_NNPI සිට_POST පැමිණි_VP රංගන_NNN ශිල්පීන්_NNM මෙල්බන්_NNPI නුවර_NNN '_“ බේසන්_NNPI '_” රඟහලේ_NNN පැවැත්_? වූ_VP '_“ මනමේ_NNPI '_” දර්ශන_NNN දෙකේ_QFNUM දී_POST ම_RP රංගන_NNN ශාලාව_NNN අතුරු_? සිදුරු_NNN නැතිව_RB පිරි_VNF තිබිණි_VFM ._. ශ්‍රී_NNPI ලංකාවෙන්_NNPI පැමිණි_VP කලා_NNN ශිල්පීන්ට_NNM අමතර_JJ ව_RP මනමේ_NNPI නාටකයට_NNN සහභාගි_? වන_VP කලාකරුවන්_NNM රාශියක්_NNN මෙල්බන්_NNPI නුවර_NNN වාසය_NVB කරන_VP මහාචාර්ය_NNM සරච්චන්ද්‍රයන්ගේ_NNPA නාටකවලට_NNN බොහෝ_DET කලක්_NNN සම්බන්ධ_NVB ව_VNF සිටි_VP ජය_NNPA ශ්‍රී_NNPA චන්ද්‍රජිත්_NNPA විසින්_POST ප්‍රගුණ_JVB කර_VNF තිබීම_VNN විශේෂ_JJ කරුණක්_NNN විය_VFM ._.
ඕස්ට්‍රේලියාව_NNPI පුරා_POST විසුරුවා_VNF හරිනු_VP ලබන_VP එස්._NNPI බී._NNPI එස්._NNPI විශේෂ_JJ ප්‍රජා_NNN ගුවන්විදුලිය_NNN සමඟ_CC පැවැති_VP සම්මුඛ_JJ සාකච්ඡාවක_NNN දී_POST ලලිතා_NNPA සරච්චන්ද්‍ර_NNPA මහත්මිය_NNF කියා_VNF සිටියේ_VP මෙල්බන්_NNPI නුවර_NNN දී_POST ජය_NNPA ශ්‍රී_NNPA චන්ද්‍රජිත්_NNPA විසින්_POST ප්‍රගුණ_JVB කරන_VP ලද_VP මනමේ_NNPI පරිවාර_JJ නළු_NNM කැල_NNN ,_, ශ්‍රී_NNPI ලාංකික_NNPI නළු_NNM කැලටත්_NNN වඩා_RP විශිෂ්ට_JJ කුසලතා_NNN ප්‍රදර්ශනය_NVB කළ_VP බවයි_? ._. 1956_QFNUM නොවැම්බර්_NNPI 3වැනි_QFNUM දා_NNN මනමේ_NNPI මංගල_JJ දර්ශනය_NNN කොළඹ_NNPI ලයනල්_NNPI වෙන්ඩ්ට්_NNPI ශාලාවේ_NNN දී_POST රඟ_VNF දැක්වූ_VP මොහොතේ_NNN පොතේ_NNN ගුරු_NNM වූ_VP ශ්‍යමන්_NNPA ජයසිංහ_NNPA ,_, මෙල්බන්_NNPI නුවර_NNN '_“ මනමේ_NNPI '_” රංගනයේ_NNN දී_POST ද_RP පොතේ_NNN ගුරු_NNM ලෙස_POST රඟ_VNF දැක්වීම_VNN ඓතිහාසික_JJ සිදු_? වීමක්_VNN විය_VFM ._. මහාචාර්ය_NNM සරච්චන්ද්‍රයන්_NNPI සමඟ_CC කලා_NNN කටයුතුවලට_NNN සමීපව_RP සම්බන්ධ_NVB ව_VNF සිටි_VP ශ්‍යමන්_NNPA ජයසිංහ_NNPA ,_, මාලිනි_NNPA ජයසිංහ_NNPA ,_, නන්ද_NNPA තිලකරත්න_NNPA ,_, සුනන්ද_NNPA තිලකරත්න_NNPA ආදි_? සහෘදයින්_NNM රැසකගේ_NNM දායක_NVB වීම_VNN යටතේ_POST '_“ මනමේ_NNPI '_” දර්ශන_NNN කැන්බරා_NNPI නුවර_NNN ද_RP සංවිධානය_NVB කිරීමට_VNN හැකියාව_NVB ලැබිණි_VFM ._.
මහාචාර්ය_NNM සරච්චන්ද්‍රයන්ගේ_NNPA '_“ මනමේ_NNPI '_” ,_, '_“ සිංහබාහු_NNPI '_” ඇතුළු_POST නාටකවල_NNN ගී_NNN ගයමින්_VNF හා_CC රඟමින්_VNF '_“ මනමේ_NNPI '_” නළු_NNM කැල_NNN විසින්_POST සිඩ්නි_NNPI නුවර_NNN සංවිධානය_NVB කළ_VP පැදුරු_NNN සාදය_NNN රසිකයන්_NNM අමන්දානන්දයට_NNN පත්_? කළ_VP බව_? කීම_VNN අතිශයෝක්තියක්_NVB නොවේ_VFM ._.
මනමේ_NNPI නළු_NNM කැල_NNN ශ්‍රී_NNPI ලංකාව_NNPI බලා_VNF පිටත්_? ව_VNF ගිය_VP සැණින්_RB තවත්_DET ශ්‍රී_NNPI ලාංකික_NNPI කලාකරුවෝ_NNM පිරිසකගේ_NNM නිර්මාණ_NNN දයාදය_NVB ලැබීමට_VNN තරම්_NNN ඕස්ට්‍රේලියානුවාසි_NNN ශ්‍රී_NNPI ලාංකිකයෝ_NNPA වාසනාවන්ත_JVB වූහ_VFM ._. සුනිල්_NNPA එදිරිසිංහ_NNPA ,_, නන්දා_NNPA මාලිනි_NNPA ,_, එඩ්වඩ්_NNPA ජයකොඩි_NNPA ,_, නිරෝෂා_NNPA විරාජිනි_NNPA ,_, රෝහණ_NNPA වීරසිංහ_NNPA ,_, හේමපාල_NNPA ගාල්ලගේ_NNPA ,_, කලණ_NNPA පෙරේරා_NNPA ,_, සුරේෂ්_NNPA මාලියද්ද_NNPA ඇතුළු_POST 15_QFNUM දෙනෙකුගෙන්_NNM යුත්_VP වාදක_NNN මඩුල්ලක්_NNN සමඟ_CC පැමිණ_VNF ශ්‍රී_NNPI ලාංකික_NNPI කලාකරුවන්_NNM පිරිස_NNM මෙල්බන්_NNPI නුවරත්_NNN ,_, සිඩ්නි_NNPI නුවරත්_NNN පැවැත්_? වූ_VP ප්‍රසංග_NNN රසික_NNM හද_NNN තුටු_JJ සයුරේ_NNN ගිල්වු_VP බව_? සැක_NVB නැත_VFM ._.
ප්‍රවීණ_JJ කලාකරුවන්_NNM බොහෝ_DET පිරිසක්_NNM ඕස්ට්‍රේලියානු_NNPI ශ්‍රී_NNPI ලාංකික_NNPI පිරිස_NNM හමුවේ_POST සංදර්ශන_NNN ඉදිරිපත්_? කළ_VP පළමු_QFNUM අවස්ථාව_NNN ද_RP මෙය_PRP වන්නේ_VP ය_RP ._. ඔවුන්_PRP විසින්_POST මෙල්බන්_NNPI නුවර_NNN දී_POST ඉදිරිපත්_? කළ_VP '_“ රන්_NNN ස්වර_NNN ධාරා_NNN '_” ප්‍රසංගයේ_NNN දී_POST හා_CC සිඩ්නි_NNPI නුවර_NNN පැවැත්වූ_VP '_“ රන්_NNN තරු_NNN වින්දන_NNN '_” ප්‍රසංගයේ_NNN දී_POST මෙහි_PRP වසන_VP දූ_NNF දරුවන්_NNM විසින්_POST ඇතැම්_DET ජනප්‍රිය_JJ ගීතවලට_NNN අනුරූප_NNN රංගන_NNN දැක්වීම_VNN ද_RP මේ_DET ප්‍රසංගවල_NNN දී_POST කාගේත්_PRP සිත්_NVB බැඳ_VNF ගත්_VP දසුනක්_NVB විය_VFM ._.
ආචාර්ය_NNM පාලිත_NNPA ගනේවත්ත_NNPA
සිඩ්නි_NNPI නුවර_NNN සිට_POST ..._:

ජය_NNPA ශ්‍රී_NNPA චන්ද්‍රජීත්_NNPA
ශ්‍යාමන්_NNPA ජයසිංහ_NNPA
ලලිතා_NNPA සරච්චන්ද්‍ර_NNPA
</ART>
<ART>
නවදිල්ලියේ_NNPI ජාත්‍යන්තර_NNN බෞද්ධ_NNPI සම්මේලනය_NNN
පසුගිය_JJ දා_NNN නවදිල්ලියේ_NNPI පැවැති_VP ජාත්‍යන්තර_NNN බෞද්ධ_NNPI සම්මේලනයට_NNN සහභාගි_? වූ_VP රටවල්_NNN විස්සක_QFNUM දූත_NNN පිරිස_NNM පිළි_? ගැනීමේ_VNN විශේෂ_JJ උත්සවයක්_NNN ඉන්දීය_NNPI මහා_JJ බෝධි_NNN සමාගමේ_NNN සාරානාත්_NNPI ආයතනය_NNN මගින්_POST සංවිධානය_NVB කැරිණි_VFM ._.
<PIC>එහි_PRP දී_POST ඉන්දීය_NNPI මධ්‍යම_JJ ආණ්ඩුවේ_NNN සංස්කෘතික_JJ හා_CC සංචාරක_JJ අමාත්‍ය_NNM ශ්‍රී_NNPA ජයමෝහන්_NNPA මහතා_NNM ඇතුළු_POST පිරිස_NNM ඉන්දියා_NNPI මහා_JJ බෝධි_NNN සමාගමේ_NNN සහකාර_JJ ලේකම්_NNM සහ_CC මිගදායේ_NNPI මූලගන්ධිකුටි_NNPI විහාරාධිපති_NNM පූජ්‍ය_NNM කහවත්තේ_NNPA සිරි_NNPA සුමේධ_NNPA හිමියන්_NNM විසින්_POST ධම්මික_NNPI චෛත්‍යය_NNN අසල_POST දී_POST පිළි_? ගෙන_VNF විහාර_NNN භූමිය_NNN වෙත_POST කැඳවා_VNF ගෙන_VNF යන_VNF අයුරු_RP මෙහි_PRP දැක්වේ_VFM ._. </PIC>
</ART>
