<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරයේ_NNN ලේ_NNN දන්_NVB දීම_VNN අද_NNN රමණී_NNPA කාංගරආරච්චි_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST
වෙසක්_NNPI උත්සවය_NNN නිමිත්තෙන්_POST චෙසික්_NNPI ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරයේ_NNN දෙවැනි_QFNUM වරටත්_NNN ලේ_NVB දන්දීමේ_VNN ව්‍යාපාරයක්_NNN අද_NNN (_( 9_QFNUM )_) දවස_NNN පුරා_POST පැවැත්_? වේ_VFM ._. ලන්ඩන්_NNPI බෞද්ධ_NNPI විහාරයේ_NNN අධිපති_NNM මැදගම_NNPA වජිරඥාන_NNPA හිමියන්ගේ_NNM අනුශාසනා_NNN පරිදි_POST ඉකුත්_JJ වසරේ_NNN පැවැති_VP ලේ_NVB දන්දීමට_VNN වඩා_RP යහපත්_JJ ප්‍රතිචාරයක්_NNN මෙවර_NNN ලැබෙන_VP බව_? කීහ_VFM ._. වෙසක්_NNPI පෝය_NNN නිමිත්තෙන්_POST මැයි_NNPI 2වැනි_QFNUM දා_NNN පැවැති_VP ශීල_JJ ව්‍යාපාරයට_NNN ද_RP දෙසීයක්_QFNUM පමණ_RP පිරිසක්_NNM සහභාගි_NVB වූහ_VFM ._. මෙම_DET පිංකමට_NNN බ්‍රිතාන්‍යයේ_NNPI මියැන්මාර්_NNPI තානාපති_NNM යූ_NNPA ක්වාම්_NNPA වින්_NNPA සහ_CC එහි_PRP ශ්‍රී_NNPI ලංකා_NNPI තානාපති_NNM කර්ටි_NNPA නියෝජනය_NVB කරමින්_VNF කේ._NNPA ඩබ්._NNPA එස්._NNPA ගෞතමදාස_NNPA යන_? මහත්වරු_NNM සහභාගි_NVB වූහ_VFM ._.
</ART>
