<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
උසාවි_NNN ගිය_VP කුණු_NNN බාල්දියේ_NNN වාසනාව_NNN ._. ._. ._. ._. ._. ._.
බුවනෝර්ස්_NNPI අයර්ස්හි_NNPI දී_POST
ආර්ජන්ටීනියානු_NNPI ජාතික_NNM පෝලෝ_NNPA ඔල්ටමිරානෝ_NNPA දිවි_NNN ගැට_NVB ගසා_VNF ගත්තේ_VP කුණු_NNN බාල්දි_NNN ඇවිස්සීමෙනි_VNN ._. මෑතක_RB දී_POST කෝඩෝබා_NNPI නගරයේ_NNN කුණු_NNN බාල්දියක්_NNN අවුස්සද්දී_VNF එතුළ_POST මළකඩ_NNN කෑ_VNF පෙට්ටියක_NNN තිබී_VNF ඩොලර්_NNPI 50,000ක්_QFNUM ඔහුට_PRP හමු_? විය_VFM ._. මේ_DET හදිසි_JJ වාසනාව_NNN වහා_RB ම_RP ඔහුට_PRP නිවසක්_NNN ,_, මෝටරථ_NNN දෙකක්_QFNUM හා_CC සාප්පුවක්_NNN සපයා_VNF දීමට_VNN සමත්_? විය_VFM ._. එහෙත්_RP දැන්_RB ඔහුට_PRP එරෙහි_JJ ව_RP එම_DET මුදලට_NNN හිමිකම්_NNN කියන්නියක_NNF නඩු_NNN පවරා_VNF තිබේ_VFM ._. එමිලා_NNPA මැස්කෝයි_NNPA නම්_? 70_QFNUM හැවිරිදි_NNN සාප්පු_NNN හිමිකාරිය_NNF ඇය_PRP සතු_VP මුදල_NNN ආපසු_RB ලබා_VNF දෙන_VP ලෙස_POST අධිකරණයෙන්_NNN ඉල්ලා_VNF ඇත්තේ_VP සිය_PRP නිවස_NNN පවිත්‍ර_JVB කිරීමේ_VNN දී_POST සේවිකාවක_NNF විසින්_POST එය_PRP පරණ_JJ පෙට්ටියකැයි_NNN සිතා_VNF කුණු_NNN ගොඩට_NNN දමා_VNF ඇති_VP බව_? පවසමිනි_VNF ._.
46_QFNUM හැවිරිදි_NNN ඔල්ටිමිරානෝ_NNPA පවසන්නේ_VP තමා_PRP අපරාධකරුවකු_NNM හෝ_CC කොල්ලකරුවෙකු_NNM නොවන_VP බවයි_? ._.
රොයිටර්_NNPI
</ART>
<ART>
'_’ අපරාධ_NNN චෝදනා_NNN ලැබූවන්_NNM ඇමති_NNM පදවිවලින්_NNN ඉවත්_? කරන්න_VP '_’
ඉන්දීය_NNPI විරුද්ධ_JJ පක්ෂය_NNN රජයට_NNN බල_NVB කරයි_VFM
නවදිල්ලි_NNPI නුවර_NNN දී_POST ය_RP ._.
අපරාධ_NNN සම්බන්ධයෙන්_POST චෝදනා_NVB ලැබ_VNF සිටින_VP ඇමතිවරුන්_NNM ඉවත්_? කරන_VP ලෙස_POST රජයෙන්_NNN ඉල්ලමින්_VNF ,_, ඉන්දියාවේ_NNPI ප්‍රධාන_JJ විරුද්ධ_JJ පක්ෂය_NNN වන_VP හින්දු_NNPI ජාතිකවාදී_JJ පාක්ෂික_NNM මන්ත්‍රීවරු_NNM පෙරේදා_NNN නවදිල්ලි_NNPI නුවර_NNN පෙළපාලි_NNN පැවැත්_? වූහ_VFM ._.
විරුද්ධ_JJ පක්ෂ_NNN නායක_NNM ලාල්_NNPA ක්‍රිෂ්ණා_NNPA අද්වානි_NNPA විසින්_POST මෙහෙය_NVB වන_VP ලද_VP මෙම_DET උද්ඝෝෂණ_NNN පෙළපාලිය_NNN අවසානයේ_NNN ජනාධිපති_NNM අබ්දුල්_NNPA කලාම්ගේ_NNPA නිවෙස_NNN වෙත_POST පැමිණිය_VP අතර_CC දූෂිත_JJ ඇමතිවරුන්_NNM වහා_RB ම_RP තනතුරුවලින්_NNN ඉවත්_? කරන_VP ලෙස_POST ජනාධිපතිවරයා_NNM වෙත_POST මෙම_DET මන්ත්‍රීවරුන්ගෙන්_NNM ඉල්ලීමක්_VNN කර_VNF තිබේ_VFM ._.
මේ_DET සම්බන්ධයෙන්_POST සිය_PRP දැඩි_JJ අවධානය_NNN යොමු_? කරන_VP බවට_? ,_, ජනාධිපතිවරයා_NNM ප්‍රතිඥා_NVB දුන්නේ_VP යැයි_CC කියන_VP භාරතීය_NNPI ජනතා_NNM පක්ෂයේ_NNN ජ්‍යෙෂ්ඨ_JJ නායකයකු_NNM වන_VP අරුන්_NNPA ජේට්ලි_NNPA කෙසේ_RB වුවද_VNF මීළඟ_JJ පාර්ලිමේන්තු_NNN වාරයේ_NNN දී_POST මේ_DET මතභේදාත්මක_JJ ගැටළුව_NNN ඉදිරිපත්_? කරන_VP බවද_? පවසා_VNF ඇත_VFM ._.
ඉන්දීය_NNPI මැතිවරණ_NNN නීතිරීතිවලට_NNN අනුව_POST ,_, සාපරාධී_JJ ක්‍රියා_NNN සම්බන්ධ_POST චෝදනාවලට_NNN මුහුණ_NVB දී_VNF ඇති_VP පුද්ගලයන්ට_NNM ,_, ඇමති_NNM පදවි_NNN දැරිය_VP හැකි_? වුවද_VNF අපරාධ_NNN සම්බන්ධයෙන්_POST වැරදිකරුවන්_NNM වූවන්ට_NNM එම_DET වරප්‍රසාදය_NNN හිමි_? වන්නේ_VP නැත_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
බහු_? පාක්ෂික_NNM රජයක්_NNN පිහිටු_? වීමට_VNN නව_JJ නේපාල_NNPI අගමැති_NNM උත්සාහයක_NNN
කත්මන්දුහි_NNPI දී_POST
නේපාලයේ_NNPI නව_JJ අගමැති_NNM ෂියර්_NNPA බහදූර්_NNPA ඩියුබා_NNPA අගනුවර_NNN නාරායන්_NNPA හිටි_VP මාළිගයේ_NNN දී_POST ගයනේන්ද්‍ර_NNPA රජු_NNM හමුවේ_POST පෙරේදා_NNN දිවුරුම්_NVB දුන්නේ_VP ය_RP ._. දෙවසරක්_NNN තිස්සේ_POST පවත්නා_VP දේශපාලන_NNN අර්බුදය_NNN හා_CC අන්තවාමවාදී_JJ කැරලිකාරිත්වයේ_NNN කෙළවරක්_NNN දකිනු_VP රිසින්_NNN සර්වපාක්ෂික_NNN රජයක්_NNN පිහිටු_? වීමට_VNN එක්_? වන_VP ලෙස_POST සියළු_DET දේශපාලන_NNN පක්ෂවලින්_NNN ඉල්ලා_VNF සිටීම_VNN ඔහු_PRP දැන්_RB අරඹා_VNF තිබේ_VFM ._. ගයනේන්ද්‍ර_NNPA රජු_NNM විසින්_POST ම_RP දෙවසරක_NNN පෙර_RP බලයෙන්_NNN පහ_? කළ_VP ඩියුබා_NNPA යළි_RB ඉකුත්_JJ බදාදා_NNPI අගමැති_NNM ලෙස_POST පත්_? කරනු_VP ලැබිණ_VFM ._.
එහෙත්_RP වාමවාදි_JJ කැරලිකරුවන්_NNM පවසන්නේ_VP ඩියුබාගේ_NNPA පත්_? වීමෙන්_VNN රටේ_NNN ප්‍රශ්න_NNN නොවිසඳෙන_VP බව_? ය_RP ._. එය_PRP ප්‍රශ්න_NNN විසඳීමකට_VNN වඩා_RP අවුල්_NVB කරන්නක්_VNN බව_? ඔවුන්_PRP කියා_VNF ඇත_VFM ._.
"_” මෙය_PRP සිවිල්_JJ යුද්ධය_NNN උග්‍ර_JVB කැරෙන_VP පරිදි_POST සාමය_NNN හා_CC ප්‍රජාතන්ත්‍රවාදය_NNN ඉල්ලා_VNF සිටින_VP ජනතාවට_NNM එරෙහි_JJ ව_RP විදේශීය_JJ බලවේගයන්ගේ_NNN බලපෑමෙන්_VNN සිදු_? ව_VNF ඇති_VP කුමන්ත්‍රණයක්_NNN ලෙස_POST හඳුන්වමින්_VNF සිවිල්_JJ සමාජයෙන්_NNN ජනතාවගෙන්_NNM හා_CC දේශපාලන_NNN පක්ෂවලින්_NNN ඔවුන්ගේ_PRP අරගලය_NNN දිගට_JJ ම_RP ගෙන_VNF යන_VP ලෙස_POST කැරලිකරුවන්_NNM ඉල්ලා_VNF තිබේ_VFM ._.
මේ_DET අතර_CC ඩියුබා_NNPA පවසන්නේ_VP ,_, සෙසු_DET සියලු_DET පක්ෂ_NNN ඇතුළත්_? රජයක්_NNN පිහිටු_? වීමට_VNN ඔහු_PRP ප්‍රයත්න_NVB දරණ_VP බව_? ය_RP ._. පළමුව_RB පක්ෂ_NNN සියල්ල_PRP හමු_? වී_VNF දෙවනුව_RB නව_JJ කැබිනට්_NNN මණ්ඩලය_NNN ගොඩ_? නගන_VP බව_? ද_RP ඔහු_PRP කීවේ_VP ය_RP ._.
ඔහුගේ_PRP පත්_? වීමට_VNN විරෝධය_NNN පාමින්_VNF පෙරේදා_NNN සාමකාමී_JJ විරෝධතාවක_NNN නියැලුණු_VP විපක්ෂ_JJ කණ්ඩායම්_NNN ,_, ඩියුබා_NNPA පස්සා_JJ දොරින්_NNN බලයට_NNN ගෙන_VNF ආවේ_VP රජුගේ_NNM අයිතීන්_NNN රැක_VNF ගැන්මට_VNN බව_? කියා_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
උතුරු_NNN කොරියාවේ_NNPI ජංගම_JJ දුරකතන_NNN තහනම්_NNN
සියෝල්හි_NNPI දී_POST
ඉකුත්_JJ මැයි_NNPI මස_NNN සිට_POST ජංගම_JJ දුරකතන_NNN භාවිතය_NNN උ._NNN කොරියාවේ_NNPI තහනම්_NVB ව_VNF ඇත_VFM ._. ජංගම_JJ දුරකතන_NNN එරටට_NNN හඳුන්වා_VNF දී_VNF වසර_NNN එකහමාරක්_QFNUM පමණ_RP ගත_? ව_VNF තිබියදී_VNF මේ_DET තහනම_NNN ක්‍රියාත්මක_JVB ව_VNF තිබේ_VFM ._. තහනමට_NNN පැහැදිලි_JJ හේතුවක්_NNN දැක්වී_VNF නැත_VFM ._.
මෙම_DET තහනම_NNN සත්‍යයක්_NNN බවත්_? දැන්_RB උ._NNN කොරියානු_NNPI අග_JJ නගරයේ_NNN වීදිවල_NNN ජංගම_JJ දුරකතන_NNN භාවිතා_NNN කරන්නන්_NNM දක්නට_VNN නැති_VP බවත්_? උ._NNN කොරියානු_NNPI බලධාරීන්ගෙන්_NNM පැවසී_VNF ඇත_VFM ._. මේ_DET නිසා_RP කාර්යාල_NNN සේවකයින්_NNM හා_CC විදේශ_JJ සංචාරකයින්_NNM හෝටල්වල_NNN පොදු_JJ දුරකතන_NNN සේවා_NNN භාවිතය_NNN සඳහා_POST පෝලිම්_NVB ගැසී_VNF සිටින_VP බව_? ප්‍රකාශිත_VP ය_RP ._.
කෙසේ_RB වෙතත්_VNF මෙම_DET තහනමට_NNN අප්‍රේල්_NNPI මස_NNN සිදු_? වුණු_VP දුම්රිය_NNN බෝම්බ_NNN පිපිරුම_VNN බලපාන්න_VNN ඇති_VP බව_? සැලකේ_VFM ._. මෙම_DET පිපිරුම_VNN ජංගම_JJ දුරකතන_NNN මගින්_POST පණ_NVB ගන්වන_VP ලද්දක්_VNN බව_? ආරක්ෂක_JJ අංශවල_NNN නිගමනය_NVB වී_VNF තිබේ_VFM ._.
උ._NNN කොරියාවට_NNPI ජංගම_JJ දුරකතන_NNN හඳුන්වා_VNF දෙන_VP ලද්දේ_VP 2002_QFNUM නොවැම්බරයේ_NNPI ය_RP ._. 2003_QFNUM වන_VP විට_RP ජංගම_JJ දුරකතන_NNN භාවිතා_NVB කරන්නන්_NNM 20000කට_QFNUM වැඩි_JJ ප්‍රමාණයක්_NNN දක්වා_POST ඉහළ_NNN ගිය_VP බව_? ප්‍රකාශිතය_? ._.
රොයිටර්_NNN
</ART>
<ART>
ආරක්ෂක_JJ සහයෝගීතාව_NNN තර_JVB කිරීමට_VNN ඉන්දියා_NNPI අමෙරිකා_NNPI ගිවිසුමක්_NNN
නවදිල්ලියේ_NNPI දී_POST
ආරක්ෂක_JJ කටයුතු_NNN හා_CC භීෂණ_NNN විරෝධි_JJ ගෝලීය_JJ යුද්ධය_NNN පිළිබඳ_POST සහයෝගීතාව_NNN ශක්තිමත්_JVB කිරීමට_VNN ඉන්දියාවත්_NNPI අමෙරිකාවත්_NNPI පෙරේදා_NNN ගිවිස_? ගත්තේ_VP ය_RP ._.
නව_JJ ඉන්දීය_NNPI රජය_NNN හා_CC අමෙරිකාවේ_NNPI ඉහළ_JJ පෙලේ_NNN ආරක්ෂක_JJ නිලධාරියෙකු_NNM අතර_POST පැවති_VP සාකච්ඡාවල_NNN දී_POST මේ_DET ගිවිස_? ගැන්ම_VNN සිදු_? ව_VNF තිබේ_VFM ._.
දකුණු_NNN ආසියා_NNPI කලාපය_NNN හා_CC ඉරාකය_NNPI කැරේ_POST අවධානයෙන්_NNN යුතු_? ව_RP ආරක්ෂක_JJ කටයුතු_NNN සම්බන්ධයෙන්_POST පැවති_VP මෙම_DET සාකච්ඡාවට_NNN ඉන්දීය_NNPI නිලධාරීන්_NNM සමග_CC එක්_? ව_VNF සිටියේ_VP අමෙරිකානු_NNPI ආරක්ෂක_JJ ප්‍රතිපත්ති_NNN පිළිබඳ_POST නියෝජ්‍ය_JJ ලේකම්_NNM ඩග්ලස්_NNPA හීත්_NNPA ය_RP ._.
මෙම_DET සාකච්ඡා_NNN ඇරඹුණේ_VP ඉකුත්_JJ අගහරුවාදා_NNPI ය_RP ._. ගෝලීය_JJ ත්‍රස්තවාදය_NNN ,_, සමූහ_JJ ඝාතන_NNN අවිව්‍යාප්තිය_NNN මූදු_NNN තීර_NNN ආරක්ෂාව_NNN ආදිය_? මේ_DET සාකච්ඡාවේ_NNN දී_POST අවධානයට_NNN ලක්_? විය_VFM ._.
අමෙරිකාවේ_NNPI ආරක්ෂණය_NNN හා_CC ඇෆ්ගනිස්තානය_NNPI හා_CC ඉරාකයේ_NNPI ආරක්ෂක_JJ තත්ත්වය_NNN ද_RP තවදුරටත්_RP සාකච්ඡා_NVB කැරිණි_VFM ._.
ඉරාකයට_NNPI ඉන්දිය_NNPI හමුදා_NNN යැවීමේ_VNN ඉල්ලීමක්_VNN පූර්ව_RP රජයෙන්_NNN ප්‍රතික්ෂේප_NVB වී_VNF තිබිණ_VFM ._. එහෙත්_RP එ._JJ ජා._NNM රජය_NNN යටතේ_POST එහි_PRP යැවිය_VP හැකි_? හමුදා_NNN සේනාංකයක්_NNN දැනට_RB ම_RP වෙන්_? කොට_VNF ඇති_VP බව_? පවසන_VP ජ්‍යෙෂඨ_JJ නිලධරයකු_NNM එ._JJ ජා._NNM සංවිධානය_NNN විසින්_POST ඉල්ලීමක්_VNN කළහොත්_VNF ඔවුන්_PRP ඉරාකයේ_NNPI යොදවන_VP බව_? කියා_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
රටේ_NNN ආරක්ෂක_JJ කටයුතු_NNN පිළිබඳ_POST බලතල_NNN අපට_PRP ලබා_VNF දෙන්න_VP
ඉරාක_NNPI අතුරු_JJ වාර_NNN රජය_NNN එ._JJ ජා.ගෙන්_NNM ඉල්ලයි_VFM
බැග්ඩෑඩයේ_NNPI දී_POST
ඉරාක_NNPI ජනතාවට_NNM එරට_NNN බලය_NNN පැවරෙන_VP ජුනි_NNPI 30දායින්_QFNUM පසු_RP සන්ධාන_NNN හමුදාවේ_NNN අනාගත_NVB පැවැත්ම_VNN පිළිබඳ_POST තීරණ_NVB ගැන්මේ_VNN බලය_NNN තමන්ට_PRP ලබා_VNF දෙන_VP ලෙස_POST ඉරාක_NNPI නව_JJ අතුරුවාර_NNN රජය_NNN පෙරේදා_NNN එ._JJ ජා._NNM සංවිධානයෙන්_NNN ඉල්ලා_VNF සිටියේ_VP ය_RP ._.
එහෙත්_RP ඉරාකීයයන්ට_NNPA බලය_NNN පැවරීම_VNN පිළිබඳ_POST අමෙරිකා_NNPI -_: බ්‍රිතාන්‍ය_NNPI සැලැස්ම_NNN සම්බන්ධයෙන්_POST ආරක්ෂක_JJ මණ්ඩලය_NNN හමුවේ_POST කරුණු_NNN දක්_? වන_VP විදේශ_JJ ඇමති_NNM හොෂියාර්_NNPA සෙබාරි_NNPA පවසා_VNF ඇත්තේ_VP ඉරාකයේ_NNPI ආරක්ෂාවට_NNN උපකාරි_JVB වනු_VP පිණිස_POST අමෙරිකාව_NNPI ප්‍රමුඛ_POST සන්ධාන_NNN හමුදාව_NNN එහි_PRP රැදී_VNF සිටීම_VNN අතුරුවාර_NNN රජයේ_NNN අපේක්ෂාව_NNN බව_? ය_RP ._.
කෙසේ_RB වෙතත්_VNF මෙම_DET සන්ධාන_NNN හමුදාවේ_NNN රැඳී_VNF සිටීම_VNN සම්බන්ධ_POST තීරණ_NVB ගැනීමට_VNN සංක්‍රමික_JJ ඉරාක_NNPI රජයට_NNN බලයක්_NNN තිබිය_VP යුතු_? අතර_CC එය_PRP නව_JJ යෝජනාවෙන්_NNN පිළිබිඹු_NVB විය_VP යුතු_? බව_? ද_RP සෙබාරි_NNPA කියා_VNF ඇත්තේ_VP නව_JJ රජයට_NNN ආරක්ෂක_JJ කටයුතු_NNN සම්බන්ධ_POST බලය_NNN තිබිය_VP යුතු_? බව_? පවසමිනි_VFM ._.
ජුනි_NNPI 30න්_QFNUM පසු_RP සන්ධාන_NNN හමුදාව_NNN සම්බන්ධ_POST අවසන්_JJ තීරණ_NVB ගැනීමේ_VNN බලය_NNN හිමි_? විය_VP යුත්තේ_VP කාට_PRP ද_RP යන්න_? එ._JJ ජා._NNM ආරක්ෂක_JJ මණ්ඩලයේ_NNN විවාදයට_NNN ලක්_? ව_VNF තිබෙන්නකි_VFM ._.
සන්ධාන_NNN හමුදා_NNN ඉරාකයෙන්_NNPI ඉවත්_? වීමට_VNN දින_NNN වකවානු_NNN නියම_? කළ_VP යුතු_? බවට_? ප්‍රංශය_NNPI ,_, ජර්මනිය_NNPI හා_CC චීනයෙන්_NNPI කැරෙන_VP යෝජනාව_NNN ප්‍රතික්ෂේප_NVB කරන_VP සෙබාරි_NNPA පවසන්නේ_VP අන්තර්_JJ ජාතික_NNN හමුදා_NNN කල්_NNN ඇතුව_RB ම_RP ඉවත්_? වීමෙන්_VNN ඉරාකය_NNPI අවුල්_NVB වී_VNF යා_VP හැකි_? අතර_CC සැබෑ_JJ සිවිල්_JJ යුද්ධයකට_NNN මග_NVB පෑදෙනු_VP ඇති_VP බව_? ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
ඊශ්‍රායලය_NNPI
ඇමතිවරු_NNM දෙදෙනෙක්_NNM ෂැරොන්_NNPA රජයෙන්_NNN ඉවතට_POST
ජෙරුසෙලමේ_NNPI දී_POST
ගාසා_NNPI තීරයෙන්_NNN ඊශ්‍රායල්_NNPI ජනාවාස_NNN ඉවත්_? කිරීමේ_VNN සිය_PRP සැලැස්ම_NNN අනුමත_? කර_VNF ගැනීමට_VNN බහුතර_JJ කැබිනට්_NNN අනුමැතියක්_NNN ලබා_VNF ගැනීම_VNN සඳහා_POST ඊශ්‍රායල්_NNPI අගමැති_NNM එරියල්_NNPA ෂැරොන්_NNPA ඊයේ_NNN සිය_PRP දැඩි_JJ මතධාරී_JJ ඇමතිවරුන්_NNM දෙදෙනකු_NNM තනතුරුවලින්_NNN පහ_? කළේ_VP ය_RP ._.
ගාසා_NNPI සැලැස්ම_NNN පිළිබඳ_POST ව_RP ඡන්ද_NNN විමසීම_VNN ලබන_JJ ඉරිදාට_NNPI නියමිත_? ව_VNF ඇති_VP අතර_CC ,_, සිය_PRP ලිකුඩ්_NNPI පක්ෂයේ_NNN කැරලිකාර_JJ සාමාජිකයන්_NNM කිහිපදෙනකු_PRP ,_, මෙම_DET සැලැස්මට_NNN ඡන්දය_NNN පාවිච්චි_NVB කිරීම_VNN සඳහා_POST පොළඹවා_VNF ගැනීමේ_VNN අසාර්ථක_JJ උත්සාහයෙන්_NNN අනතුරුව_RP දක්ෂිණාංශික_JJ දේශපාලන_NNN පක්ෂයක්_NNN වන_VP නැෂනල්_NNPI යුනියන්_NNPI පක්ෂයට_NNN අයත්_? ඉහත_RB ඇමතිවරුන්_NNM ඉවත්_? කිරීමේ_VNN වෙනත්_DET උපක්‍රමයකට_NNN ෂැරොන්_NNPA පියවර_NVB ගෙන_VNF තිබේ_VFM ._.
</ART>
<ART>
ප්‍රධානීන්_NNM දෙදෙනකු_NNM ඉල්ලා_VNF අස්_? වීමෙන්_VNN සී._NNPI අයි._NNPI ඒ._NNPI ආයතනය_NNN අර්බුදයක_NNN
වොෂින්ටනයේ_NNPI දී_POST
අමෙරිකාවේ_NNPI සී._NNPI අයි._NNPI ඒ._NNPI ආයතනයේ_NNN අධ්‍යක්ෂ_NNM ජෝර්ජ්_NNPA ටෙනෙට්_NNPA සිය_PRP ධූරයෙන්_NNN ඉල්ලා_VNF අස්_? වීමේ_VNN ලිපිය_NNN ඉදිරිපත්_? කැර_VNF ඇති_VP අතර_CC ඒ_DET අනුව_POST ලබන_JJ මාසයේ_NNN ඔහුගේ_PRP ධූර_NNN කාලයට_NNN සත්_QFNUM වසරක්_NNN පිරීම_VNN සමග_CC ඉන්_PRP ඉවත්_? වන_VP බව_? ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._. මේ_DET අතර_CC එහි_PRP නියෝජ්‍ය_JJ අධ්‍යක්ෂ_NNM (_( මෙහෙයුම්_NNN )_) ජේම්ස්_NNPA පැවිට්_NNPA ද_RP ආයතනයෙන්_NNN විශ්‍රාම_NVB යාමට_VNN තීරණය_NVB කැර_VNF ඇතැයි_VP ප්‍රකාශ_NVB වීමෙන්_VNN අර්බුදයක්_NNN මතු_? ව_VNF ඇති_VP බව_? කියැවේ_VFM ._. ටෙනෙට්ටත්_NNPA කලින්_RP තමා_PRP එම_DET තීරණය_NVB ගෙන_VNF තිබූ_VP බව_? ඔහු_PRP කියා_VNF ඇත_VFM ._.
2001_QFNUM සැප්:_NNPI 11_QFNUM ත්‍රස්ත_JJ ප්‍රහාරයට_NNN අදාල_JJ බුද්ධි_JJ අංශයේ_NNN දුර්වලතා_NNN සේ_POST ම_RP ඉරාකයේ_NNPI සමූහ_JJ ඝාතන_NNN අවි_NNN ඇතැයි_VP පැවසුව_VP ද_RP මෙතෙක්_RB ඒවා_PRP සොයා_VNF ගැන්මට_VNN නොහැකි_? වීම_VNN සම්බන්ධයෙන්_POST ද_RP සී._NNPI අයි._NNPI ඒ._NNPI ආයතනය_NNN චෝදනාවට_NNN ලක්_? ව_VNF තිබිණි_VFM ._.
51_QFNUM හැවිරිදි_NNN ටෙනෙට්_NNPA පුද්ගලික_JJ හේතු_NNN මත_POST ඉල්ලා_VNF අස්_? වන_VP බව_? ප්‍රකාශ_NVB කැර_VNF ඇතැයි_VP ජනාධිපති_NNM බුෂ්_NNPA ද_RP පවසා_VNF ඇත_VFM ._.
රොයිටර්_NNPI –_: ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
ඩයනාගේ_NNPA මව_NNF මිය_? යයි_VFM
ලන්ඩනයේ_NNPI දී_POST
මිය_? ගිය_VP බ්‍රිතාන්‍යයේ_NNPI ඩයනා_NNPA කුමරියගේ_NNF මව_NNF වන_VP ෆ්‍රාන්සස්_NNPA ෂාන්ඩ්_NNPA කිඩ්_NNPA දිගු_JJ කලක්_NNN අසනීප_NVB ව_VNF සිට_VNF පෙරේදා_NNN මිය_? ගියාය_VFM ._. මියෙන_VP විට_RP ඇය_PRP 68_QFNUM වියේ_NNN පසු_? විය_VFM ._. ඇගේ_PRP අභාවයෙන්_NNN තමාත්_PRP සොයුරු_NNM හැරිත්_NNPA දැඩි_JJ කම්පාවට_NNN පත්_VP බව_? බ්‍රිතාන්‍ය_NNPI කිරුලේ_NNN දෙවැනි_QFNUM හිමිකරු_NNM වන_VP විලියම්_NNPA කුමරු_NNM සිය_PRP මිත්තනියගේ_NNF අභාවය_NNN වෙනුවෙන්_POST නිකුත්_? කළ_VP නිවේදනයක_NNN දැක්_? වේ_VFM ._.
ඩයනා_NNPA කුමරියගේ_NNF හිටපු_VP සැමියා_NNM වු_VP චාර්ල්ස්_NNPA කුමරු_NNM හා_CC බ්‍රිතාන්‍ය_NNPI මහරැජින_NNF ද_RP ඇගේ_NNF අභාවය_NNN පිළිබඳ_POST ස්පෙන්සර්_NNPA පවුලට_NNN ශෝක_JJ පණිවිඩ_NNN යවා_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>මියැන්මාරයේ_NNPI ප්‍රජාතන්ත්‍රවාදී_JJ නායිකා_NNF අවුත්_NNPA සාෆ්_NNPA සූ_NNPA කී_NNPA ,_, වසරකටත්_NNN අධික_JJ කාලයක්_NNN තිස්සේ_POST ,_, රඳවා_VNF ගෙන_VNF සිටීම_VNN පිළිබඳ_POST ව_RP අන්තර්_JJ ජාතික_JJ දෝෂ_NNN දර්ශනයට_NNN ලක්_? වී_VNF සිටින_VP එරට_NNN හමුදා_NNN රජයේ_NNN අගමැති_NNM ක්හිත්_NNPA න්යුන්ට්_NNPA ,_, මේ_DET දිනවල_NNN තායිලන්තයේ_NNPI සංචාරයක_NNN නිරත_? වී_VNF සිටියි_VFM ._. මෙම_DET සංචාරයේ_NNN දී_POST ඔහුගේ_PRP තායිලන්ත_NNPI සමගාමියා_NNM වන_VP තක්සින්_NNPA සිහමාත්‍රා_NNPA සමඟ_CC සාකච්ඡාවේ_NNN යෙදී_VNF සිටියි_VFM ._. බැංකොක්හි_NNPI රාජ්‍ය_NNN මන්දිරය_NNN ඉදිරිපිට_POST ,_, සූ_NNPA කීගේ_NNPA රුව_NNN සහිත_RP පෝස්ටරයක්_NNN ඔසවා_VNF ගෙන_VNF විරෝධය_NNN දක්_? වන_VP තායි_NNPI ශිෂ්‍යයෙකි_NNM මේ_DET ._. </PIC>
<PIC>පෙරේදා_NNN නිව්යෝක්හි_NNPI දී_POST පැවැති_VP එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධාන_NNN ආරක්ෂක_JJ මණ්ඩල_NNN සමුළුවේ_NNN දී_POST නව_JJ ඉරාක_NNPI රජයේ_NNN විදේශ_JJ ඇමති_NNM හොෂියර්_NNPA සෙබාරි_NNPA (_( ඉහළ_NNN වමේ_NNN -_: අසුන්_NVB ගෙන_VNF )_) රැස්_? වීම_VNN අමතන_VP අයුරු_RP ._. </PIC>
<PIC> ජාතික_JJ ආරක්ෂාව_NNN පිළිබඳ_POST ඉරාක_NNPI අමාත්‍ය_NNN මණ්ඩල_NNN කමිටුවේ_NNN ප්‍රථම_RB රැස්_? වීමෙන්_VNN අනතුරුව_RP පැවැති_VP ප්‍රවෘත්ති_NNN සාකච්ඡාවේ_NNN දී_POST මේ_DET අදහස්_NNN දක්_? වන්නේ_VP ජාතික_NNN ආරක්ෂක_JJ කටයුතු_NNN පිළිබඳ_POST නියෝජ්‍ය_JJ අගමැතිවරයා_NNM වන_VP බර්හැම්_NNPA සාලේ_NNPA ය_RP ._. අතුරුවාර_NNN රජයේ_NNN අගමැති_NNM ආචාර්ය_NNM අසාද්_NNPA අලම්_NNPA ද_RB ඔහු_PRP අසළ_? සිටී_VFM ._. </PIC>
<PIC>ධාරානිපාත_JJ වර්ෂාවෙන්_NNN ,_, ගං_NNN වතුරින්_NNN සහ_CC නාය_NNN යාම්වලින්_VNN විපතට_NNN පත්_VP හයිටි_NNPI සහ_CC ඩොමිනිකා_NNPI රාජ්‍යයේ_NNN දහස්_QFNUM ගණන්_NNN ජනතාව_NNM උන්_VP හිටි_VP තැන්_NNN අහිමි_? වීමෙන්_VNN අනාථ_JJ භාවයට_NNN පත්_? වී_VNF සිටිති_VFM ._. හයිටි_NNPI -_: ඩොමිනිකා_NNPI දේශ_NNN සීමාවේ_NNN පිහිටි_VP සරණාගත_JJ කඳවුරක_NNN පිරිසක්_NNM මේ_DET පෙළ_NVB ගැසී_VNF සිටින්නේ_VP ඔවුන්_PRP වෙත_POST ළගා_JVB වන_VP ආහාර_NNN පාර්සල්_NNN ලබා_VNF ගැනීම_VNN පිණිස_POST ය_RP ._. </PIC>
<PIC>චීන_NNPI මූර්ති_NNN ශිල්පි_NNM වෙන්_NNPA යුවාන්_NNPA යැන්_NNPA විසින්_POST නෝමැන්ඩියේ_NNPI ග්‍රෑන්ඩ්_JJ කෑම්ප්_NNN –_: මේසිහි_NNPI ඉදි_? කළ_VP "_” ලෝකයේ_NNN සාමය_NNN "_” නම්_? පිළිරුව_NNN අභියසින්_POST දෙවන_QFNUM ලෝක_NNN යුද්ධයට_NNN යොදා_VNF ගත්_VP අමෙරිකානු_NNPI වාහන_NNN පෙළක්_NNN ඇදී_VNF යන_VP අයුරු_RP මෙහි_PRP දැක්_? වේ_VFM ._. දෙවන_QFNUM ලෝක_NNN යුද්ධයේ_NNN දී_POST 1944_QFNUM ජුනි_NNPI 6_QFNUM දා_NNN මිත්‍ර_JJ හමුදා_NNN යුරෝපයට_NNN කඩා_VNF වැදීමේ_VNN 60වැනි_QFNUM සංවත්සරයේ_NNN කොටසක්_NNN ලෙස_POST අන්තර්_JJ ජාතික_NNN මිත්‍රත්වය_NNN වෙනුවෙන්_POST මීටර්_NNN 10ක්_QFNUM උස_NNN මේ_DET පිළිරුව_NNN ඉදි_? කැරී_VNF ඇත_VFM ._. </PIC>
</ART>
<ART>
සතියක්_NNN තුළ_POST පාකිස්තානයෙන්_NNPI තවත්_DET මිසයිලයක්_NNN
ඉස්ලාමාබාදයේ_NNPI දී_POST
න්‍යෂ්ටික_NNN යුද_NNN හිසක්_NNN රැඳ_? විය_VP හැකි_? තවත්_DET බැලිස්ටික්_JJ මිසයිලයක්_NNN පකිස්තානය_NNPI ඊයේ_NNN සාර්ථක_JJ ලෙස_POST අත්හදා_VNF බැලීය_VFM ._. තවත්_DET '_’ ගවුරි_NNPI '_’ මිසයිලයක්_NNN අත්හදා_VNF බැලු_VNF බව_? හමුදා_NNN අංශයෙන්_NNN ද_RP ප්‍රකාශ_NVB වී_VNF තිබේ_VFM ._. ඉකුත්_JJ සෙනසුරාදා_NNPI කි._NNN මි._NNN 1500ක්_QFNUM දුර_NNN දිවෙන_VP මිසයිලයක්_NNN අත්හදා_VNF බැලීමෙන්_VNN පසු_RP ඔවුන්_PRP සතියක්_NNN තුළ_POST අත්හදා_VNF බැලූ_VNF දෙවැනි_QFNUM මිසයිලය_NNN මෙයයි_PRP ._.
රොයිටර්_NNPI
</ART>
