<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
'_" වීසා_NNN '_" නො_RP ලැබීමේ_VNN සොවින්_NNN තට්ටු_NNN 16කින්_NNN බිමට_NVB පනී_VFM ._. 
සියෝලයේදී_NNPI
අමෙරිකානු_NNPI '_" වීසා_NNN '_" ලැබීම_VNN ප්‍රතිකේෂ්ප_NVB වූ_VP  ද_RP ._.  කොරියානුවෙකු_NNPI එරට_NNN අමෙරිකානු_JJ තානාපති_NNM කාර්යාලයට_NNN යාබද_? සොළොස්_QFNUM මහල්_JJ ගොඩනැගිල්ලක්_NNN මුදුනේ_NNN සිට_POST පෙරේදා_NNN බිමට_NVB පැන්නේ_VP ය_RP ._.  ඔහු_PRP  29_QFNUM හැවිරිදි_JJ ලී_NNPA ජින්_NNPA සුන්_NNPA ය_RP ._.  සිය_PRP යට_JJ ඇඳුමට_NNN සීමා_NVB කොට_VNF සෙසු_DET ඇඳුම්_NVB උනා_VNF දැමූ_VP ඔහු_PRP  ද_NNN ._.  කොරියානු_NNPI ප්‍රවෘත්ති_JJ අමාත්‍යාංශ_NNN ගොඩනැගිල්ල_NNN මුදුනටම_NNN නැග_VNF බිමට_NVB පැනීමට_VNN පෙර_POST සිව්_QFNUM පැයක්_NNN එහි_PRP ගත_? කළේ_VP  ය_RP ._. 
ඔහු_PRP  බිමට_NVB පනින_VP අවස්ථාව_NNN වන_VP විට_RP පොලිසිය_NNN පිම්බිය_VNN හැකි_? මෙට්ට_NNN බිම_NVB එළා_VNF තිබිණ_VFM ._.  මෙට්ට_NNN මතට_? වැටි_VNF පදික_JJ වේදිකාවට_NNN විසිවී_VNF මෙන්_POST සුළු_JJ තුවාල_NVB ලත්_VNF ඔහු_PRP  රෝහල්_NVB ගත_? කැරිණි_VFM ._. 
රොයිටර්_NNPI
</ART>
<ART>
ද්විලිංගිකත්වය_NNN සිර_JJ දඬුවමට_NNN හරස්_JVB වෙලා_VFM
මොන්ටෙගෝවේහි_NNPI දී_POST
මරිජුවානා_NNN කි._NNN ග්‍රෑ._NNN 16ක්_NNN රැගෙන_VP  ජැමෙයිකාවෙන්_NNPI පිටවීමට_VNN තැත්_NVB කිරීමේ_VNN දී_POST අත්අඩංගුවට_NVB ගත්_? බ්‍රිතාන්‍ය_NNPI ජාතික_NNN මත්ද්‍රව්‍ය_JJ ජාවාරම්_NNN කරුවෙකු_NNM ද්විලිංගිකයකු_NNM බව_NNN ප්‍රකාශ_NVB වීමෙන්_VNN සිරදඬුවම්_NVB ලබාදීම_VNN වැලකී_VNF තිබේ_VFM ._.  ලන්ඩන්_NNPI වාසී_? ,_, දහඅට_QFNUM හැවිරිදි_JJ ජොනාතන්_NNPA ෆෙදර්ස්ටෝන්_NNPA නම්_RP ඔහු_PRP ,_, විදේශ_JJ ගමන්_JJ බලපත්‍රයට_NNN අනුව_POST පිරිමියෙකු_NNM ලෙස_POST සැලකුණ_VP ද_RP ඔහුගේ_PRP නීතිවේදියා_NNM ඔහු_PRP නීතිමය_JJ වශයෙන්_POST මෙන්ම_POST භෞතික_JJ වශයෙන්_POST ද_RP කාන්තාවක_NNF බැවින්_POST පිළිසිඳගැනීමට_VNN ලක්_VNF විය_VP හැකිසේම_? සාමාන්‍ය_JJ කාන්තා_NNF ජෛව_JJ ක්‍රියාකාරකයන්ට_NNN ගොදුරු_NVB විය_VP හැකි_? බව_NNN පෙන්වා_VNF දෙන_VP ලදී_VFM ._.  ලිංගිකව_NNN මෙන්ම_POST ශාරිරිකව_NNN ද_RP ,_, ෆෙදර්ස්ටොන්_NNPA ස්ත්‍රි_NNF පුරුෂ_NNM ලක්ෂණ_NNN පහළ_JVB කරන_VP බවත්_? ජැමෙයිකානු_NNPI දණ්ඩනීතියේ_NNN එවැන්නක්_? පිළිබඳ_POST සැලසුම්_NNN ඉදිරිපත්ව_VNF නැති_VP බවත්_? පෙන්වා_VNF දුන්_VP නීතිවේදියා_NNM ඒ_DET අනුව_POST මේ_DET තැනැත්තාට_NNM සිරදඬුවම්_NVB ලබා_VNF දිය_? නො_RP හැකි_? බවට_? තර්කකළේ_VP ය_RP ._.  නඩුකාරවරයා_NNM ද_RP වික්ෂිප්ත_JVB විය_VFM ._. අවසානයේ_NNN ඔහු_PRP  ෆෙදර්ස්ටෝන්ට_NNPA හයමසක_NNN අත්හිටවූ_VP සිරදඬුවමක්_NNN සහිතව_POST ඩොලර්_NNN 4800ක_NNN දඩයක්_NVB නියමකළේ_VP ය_RP ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
හමාස්_JJ නායකයාගේ_NNM ඝාතනයට_VNN අමෙරිකාවෙන්_NNPI පලි_JVB ගන්නවා_VFM
අල්_NNPI -_: කයිඩා_NNPI සම්බන්ධ_? අල්_NNPI -_: මසාරි_NNPI සේනාංකය_NNN කියයි_VFM 
ඩුබායිහි_NNPI දී_POST ඊශ්‍රායලයෙන්_NNPI හමාස්_JJ නායක_NNM ෂික්_NNPA -_: අහමඩ්_NNPA යසින්_NNPA ඝාතනය_NVB වීම_VNN සම්බන්ධයෙන්_POST අමෙරිකාව_NNPI හා_CC ඔවුන්ගේ_PRP හිතෛෂී_JJ රටවලින්_NNN පලිගන්නා_VP බවට_? අල්_NNPI කයිඩා_NNPI සබඳතා_NVB ඇති_VP “_" අබු_NNPI -_: හාෆ්ස්_NNPI -_: අල්_NNPI -_: මසාරි_NNPI සේනාංකය_NNN ”_" සපථ_NVB කොට_VNF තිබේ_VFM ._.  ඉස්ලාමීය_JJ වෙබ්_JJ අඩවියක_NNN ප්‍රකාශයට_NVB පත්_? නිවේදනයකින්_NNN මෙබව_? දක්වා_POST ඇත_VP  ._.  ”_" ෂික්_NNPA යසින්ගේ_NNPA ලේ_NNN නිරපරාදේ_? නො_RP හැලුණු_VP බව_NNN දක්වමින්_VNF යුගයේ_NNN කෘර_JJ ආඥපතියා_NNM වන_VP අමෙරිකාව_NNPI හා_CC ඔවුන්ගේ_PRP හිතෛෂීන්ගෙන්_NNM පලිගන්නා_VP ලෙස_POST එම_DET සංවිධානය_NNN සිය_PRP සාමාජිකත්වයෙන්_NNN ඉල්ලා_VNF ඇත_VP  ._.  අල්_NNPI අන්සාර්_NNPI ෆෝරම්_NNPI නම්_RP වෙබ්_JJ අඩවියෙහි_NNN අදාල_DET නිවේදනය_NNN පල_VNF විය_VFM ._.  ඉස්ලාම්_NNPI මෙමෝ_NNPI නම්_RP   තවත්_DET වෙබ්_JJ අඩවියක_NNN ද_RP මෙම_DET  ප්‍රකාශනය_NNN දැක්වුණු_VP අතර_POST ඊ_? මේල්_? මගින්_POST ලත්_? මෙම_DET  ප්‍රකාශනය_NNN අරාබි_NNPI මාධ්‍ය_NNN කීපයක්_NNN වෙත_POST  යොමු_JVB කළ_VP බව_NNN ඔවුන්_PRP කියා_VNF තිබේ_VFM ._. 
ඔසාමා_NNPA බින්_NNPA ලාඩන්ගේ_NNPA අල්_NNPI -_: කයිඩා_NNPI ජාලය_NNN සමඟ_CC සම්බන්ධකම්_NVB ඇති_VP මුල්_JJ කණ්ඩායම_NNN ස්පාඤ්ඤ_NNPI බෝම්බ_JJ සිද්ධියේ_NNN වගකීම_VNN ද_RP බාරගෙන_VNF තිබේ_VFM ._.  පලස්තීන_NNPI සටන්කරුවන්ට_NNM විශේෂයෙන්_RB හමාස්_NNPI හා_CC ජිහාඩ්_NNPI අනුගාමිකයන්ට_NNM අප_PRP කියන්නේ_VP ඔබේ_PRP සැබෑ_JJ සතුරා_NNN යුගයේ_NNN කෘර_JJ ආඥාදායකයා_NNM වන_VP අමෙරිකාව_NNPI බවයි_? ._.  අප_PRP එසේ_RB කියන්නේ_VP ෂික්_NNPA යසින්_NNPA මරා_VNF දැමුණේ_VP අමෙරිකානු_JJ මුදල්_NNN ,_, අවි_NNN ආයුධ_NNN හා_CC දේශපාලන_NNN හා_CC මාධ්‍ය_NNN සහාය_NNN ඇතිව_VNF බැවිනැයි_CC එම_DET නිවේදනයේ_NNN දැක්වේ_VFM ._. මේ_DET ආඥාපතියාට_NNM ,_, යුදෙව්වාදී_NNPI කුරුසයුද්ධයේ_NNN සර්පයාට_NNN එක්ව_VNF පහරදෙමු_VFM ලොව_NNN හැම_DET බිම්_NNN අඟලකම_NNN යුදෙව්වෝ_NNM සිටිති_VFM ._.  පලස්තීනයේ_NNPI යුදෙව්වන්ට_NNM මුදලින්_NNN හා_CC මාධ්‍යයෙන්_NNN සහාය_NVB දක්වන්නේ_VP ඔවුන්_PRP ය_RP ”_" යනුවෙන්_POST ද_RP එහි_PRP සදහන්ය_? ._. යසින්_NNPA ඝාතනය_VNN සඳහා_POST අමෙරිකානු_JJ අනුමැතිය_NVB ලත්_? බවට_? හමාස්_NNPI සංවිධානයෙන්_NNN කැරෙන_VP ප්‍රකාශය_NNN අමෙරිකාව_NNPI ප්‍රතික්ෂේප_JVB කැර_VNF තිබේ_VFM ._. 
රොයිටර්_NNPI
පලි_NVB ගන්නා_VP  බවට_? පලස්තීනුවෝ_NNM සපථ_JVB කරති_VFM
ගාසාහි_NNPI දී_POST
හමාස්_JJ නායක_NNM අහමඩ්_NNPA යසින්_NNPA ඝාතනය_NNN ලොව_NNN පුරා_? ආරක්ෂක_JJ තත්ත්වය_NNN  පිළිබඳ_POST බියක්_NVB ජනිත_NVB කොට_VNF ඇති_VP අතර_CC පලස්තීනුවන්ගේ_NNPI පලිගැනීම්_VNN පිළිබඳ_POST තර්ජනයක්_NNN මතු_? කිරීමට_VNN තුඩු_JVB දී_VNF තිබේ_VFM ._.  අංශබාගයෙන්_NNN රෝද_JJ පුටුවට_NNN සීමා_NVB වූ_VP  ජීවිතයක්_NNN ගත_? කළ_VNF 67_QFNUM හැවිරිදි_JJ යසින්_NNPA ඝාතනය_VNN සම්බන්ධයෙන්_? පෙර_? නො_RP වූ_VP විරූ_? දරුණු_JJ  ස්වරූපයකින්_NNN පලිගැනීමේ_VNN යෙදෙන_VP බව_NNN හමාස්_JJ සංවිධානය_NNN ප්‍රකාශ_NVB කොට_VNF තිබේ_VFM ._. ”_" දැන්_RB සටන_NNN විවෘතයි_VFM ඔවුන්_PRP හා_CC අප_PRP අතර_POST සටන_NVB විවෘතයි_VFM ”_" ._. හමාස්_NNPI දේශපාලන_NNN අංශයේ_NNN නායක_NNN අබ්දුල්_NNPA අසිස්_NNPA අල්_NNPA රන්ටිසි_NNPA කීවේ_VP ය_RP ._.  යසර්_NNPA අරපත්ගේ_NNPA අල්ෆටා_NNPI සංවිධානයේ_NNN කොටසක්_NNN වන_VP අල්_NNPI –_: අක්සා_NNPI වීර_JJ සේනාංකය_NNN ද_RP “_" යුදෙව්වාදීනට_NNM එරෙහිව_? යුද්ධය_NNN !_. යුද්ධය_NNN !_. යුද්ධය_NNN !_. දේව_JJ කැමැත්තෙන්_NNN පැය_NNN ගණනක්_NNN තුළදී_POST ප්‍රතිචාරයන්_NVB දැක්වෙනු_VP ඇත_VP  යනුවෙන්_POST සඳහන්_VNF කැර_VNF තිබේ_VFM ._. 
රොයිටර්_NNPI
</ART>
<ART>
අවමඟුල්_JJ උලෙළ_NNN වීරයන්ගේ_NNM සුසාන_JJ භූමියේ_NNN දී_POST ._. ._. ._. ._. ._. ._. 
ගාසාහි_NNPI දී_POST
ඊශ්‍රායල්_NNPI හෙලිකොප්ටර්_JJ ප්‍රහාරයෙන්_NNN ඝාතනය_NVB වුණු_VP ෂික්_NNPA හමිඩ්_NNPA යසින්ගේ_NNPA අවමඟුල_NNN පෙරේදා_NNN ගාසා_NNPI නගරයේ_NNN ෂික්_NNPI රද්වාන්_NNPI ප්‍රදේශයේ_NNN වීරයින්ගේ_JJ සුසාන_JJ භූමියේ_NNN දී_POST පැවැත්විණි_VFM ._.  200,000_QFNUM පමණ_RP  පලස්තිනුවන්_NNM පිරිසක්_NNN අවමඟුල්_JJ පෙරහැරේ_NNN ගමන්_NVB කළ_VNF අතර_CC ඔවුන්_PRP වැලපෙමින්_VNF ගමන්_VNF කරනු_VP දක්නට_VNN ලැබිණ_VFM ._.  ගාසා_JJ වැසියන්ගේ_NNM මතකයට_NNN අනුව_POST මෙය_PRP අවමඟුලකට_NNN එක්_JVB වූ_VP  විශාලම_JJ ජනගංගාව_NNN යි_RP ._. 
පෙරේදා_NNN අලුයම_NNN ඊශ්‍රායල්_NNPI ප්‍රහාරක_JJ හෙලිකොප්ටර්_JJ යානා_NNN මඟින්_POST එල්ල_NVB කළ_VNF රොකට්_JJ වෙඩි_NNN ප්‍රහාර_NNN තුනකින්_QFNUM යසින්_NNPA ඇතුළු_POST  තවත්_DET හත්_QFNUM දෙනෙක්_NNM ඝාතන_NVB වූහ_VFM ._.  හමාස්_NNPI සන්නද්ධ_NNN අංශය_NNN ,_, මුහුණු_NNN ආවරණය_NVB කැරගත්_? සටන්කාමීන්_NNM ,_, අල්_NNPI ෆටා_NNPI අනුගාමිකයන්_NNM ඇතුළු_POST  ජනගඟක්_NNN අවමඟුල්_JJ පෙරහැරට_NNN එක්ව_VNF තිබිණ_VFM ._.  කොළපැහැ_JJ හමස්_NNPI ධජයෙන්_NNN හා_CC යසින්ගේ_NNPA පෝස්ටර්_NNN වලින්_POST පෙරහැර_NNN සමන්විත_JVB වු_VNF අතර_CC මග_JJ දෙපස_NNN වහලවල්_NNN මත_? පවා_RP ජනයා_NNM රෝකව_VNF සිටියහ_VFM ._.  මෙම_DET  සිද්ධියට_NNN සතියකට_NNN පෙර_POST රොයිටර්_JJ වාර්තාකරු_NNM හමු_JVB වු_VNF අවස්ථාවේ_NNN  "_" හමාස්_NNPI නායකයකු_NNM ඝාතනය_NVB කැරුණු_VP විට_RP තවත්_DET නායකයින්_NNM සිය_QFNUM ගණනක්_NNN මතුවනු_VP ඇතැයි_CC "_" යසින්_NNPA කියා_VNF තිබිණ_VFM ._.  අවමඟුල්_JJ පෙරහැර_NNN ඇදී_VNF යද්දී_VNF  බොහෝදෙනකු_NNM ඔහුගේ_PRP දෙණට_NNN අත_NVB ගැසීමට_VNN උත්සාහ_NVB ගන්නා_VP  සැටි_NNN දන්නට_VNN ලැබිණ_VFM ._.  පෙරහැර_NNN තුළින්_POST ඊශ්‍රායලයෙන්_NNPI පලිගන්නා_VP බවට_? නැගුණු_VP හඬ_NNN ගුවනට_NNN එක්_JVB විණ_VFM ._. 
රොයිටර්_NNPI
</ART>
<ART>
චීන_NNPI ආරක්ෂක_JJ ඇමති_NNM අසල්වැසි_JJ රට_NNN වල_POST සංචාරයක_NNN
බීජිංහි_NNPI දී_POST ය_RP කලාපීය_JJ ආරක්ෂක_JJ තත්ත්වය_NNN  පිළිබඳව_POST  සාකච්ඡා_NVB පැවැත්වීම_VNN සඳහා_POST චීන_NNPI ආරක්ෂක_JJ ඇමති_NNM කාඕ_NNPA ගැන්ඩුවාන්_NNPA ඊයේ_NNN  ඉන්දීය_NNPI පාකිස්තාන_NNPI සහ_CC තායිලන්ත_NNPI සංචාරයක්_NVB ඇරැඹී_VFM ය_RP ._.  චීනයේ_NNPI මධ්‍යම_JJ හමුදා_JJ කොමිසමේ_NNN උප_JJ සභාපතිවරයා_NNM ද_RP වන_VP කාඕ_NNPA ,_, පවසන්නේ_VP ,_, සිය_PRP විදේශ_JJ සංචාරයේ_NNN අරමුණ_NNN ,_, අසල්වැසි_JJ රටවල්_NNN හා_CC  සාමකාමී_JJ ,_, දේශපාලන_NNN හා_CC ආරක්ෂක_NNN සබඳතා_NNN තර_JVB කර_VNF ගැනීමට_VNN ප්‍රයත්න_NVB දැරීම_VNN බවයි_? ._.  සියලුම_DET ආසියාතික_JJ රටවල්_NNN සමඟ_CC සාමකාමී_JJ සහ_CC සුහද_JJ වාතාවරණයක්_NNN ගොඩනගා_VNF ගැනීමට_VNN ක්‍රියා_JVB කිරීම_VNN චීනයේ_NNPI අරමුණ_NNN බව_NNN ද_RP  කාඕ_NNPA තවදුරටත්_? ප්‍රකාශ_NVB කර_VFM තිබේ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
යාසීන්_NNPA ඝාතනය_NNN ලෝක_NNN නායකයෝ_NNM හෙලා_JVB දකිති_VFM
හමාස්_NNPI නායක_NNN ෂීන්_NNPA යසින්_NNPA ඝාතනය_NNN යුරෝපා_NNPI සංගමය_NNN ඇතුළු_POST  ලෝකයේ_NNN සෙසු_DET රටවල_NNN හෙලා_JVB දැක්මට_VNN ලක්ව_VNF තිබේ_VFM ._.  ඊශ්‍රායලය_NNPI සාම_JJ  ක්‍රියාවලිය_NNN මිහිදන්_JVB කැර_VNF ඇති_VP සැටියක්_VNN පෙනෙන_VP බවට_? ඔවුන්_PRP අනතුරු_JJ ඇඟවීමක්_NNN ද_RP කැර_VNF ඇත_VP  ._.  යසින්_NNPA ඝාතනය_NNN මතින්_POST කලාපය_NNN පුරා_? ප්‍රචණ්ඩ_JVB ක්‍රියා_VNN රැල්ලක්_NNN මතුවිය_? හැකි_? බැවින්_POST දෙපාර්ශවයම_NNN ඊට_RP යොමුවී_VNF මෙන්_POST වැලකී_VNF සිටිය_VP යුතු_? බවද_? ඔවුන්_PRP කියා_VNF තිබේ_VFM ._.  අරාබි_NNPI රටවල්_NNN සියල්ලම_JJ පාහේ_POST මේ_DET නිහීන_JJ ඝාතනය_NNN හෙළා_JVB දැක_VNF ඇත_VP  ._.  මෙම_DET ඝාතනය_NNN ඊශ්‍රායල_NNPI -_: පලස්තීන_NNPI ගැටුම_VNN උග්‍ර_JVB කරනු_VP ඇති_VP බවට_? යුරෝපා_JJ සංගම්_NNN හා_CC ආසියානු_JJ නායකයින්_NNMඅනතුරු_JJ ඇඟවීමක්_VNN ද_RP කැර_VNF ඇත_VP  ._.  යසින්_NNPA ඝාතනය_NNN සමඟ_CC සෙසු_DET සියළු_DET ප්‍රචණ්ඩ_JVB ක්‍රියා_VNN ද_RP හෙළා_JVB දකින_VP බව_NNN ප්‍රංශ_NNPI ජනාධිපති_NNM ජේකස්_NNPA චිරාක්_NNPA පවසා_VNF ඇති_VP අතර_CC බ්‍රිතාන්‍ය_NNPI විදේශ_JJ ඇමති_NNM ජැක්_NNPA ස්ට්‍රෝ_NNPA පවසා_VNF ඇත්තේ_VP ,_, ත්‍රස්තවාදයෙන්_NVB සුරැකීමට_VNN පියවර_NVB ගැන්මේ_VNN අයිතියක්_NNN ඊශ්‍රායලයට_NNPI ඇතත්_VNF මෙවන්_DET නීති_NVB විරෝධි_VNN ඝාතනවල_NVB යෙදීම_VNN මුළුමනින්_JJ ම_RP හෙළා_JVB දකින_VP බවය_? ._.  ජර්මන්_NNPI විදේශ_JJ ඇමති_NNM ජොස්කා_NNPA ෆිෂර්_NNPA ද_RP මෙවන්_DET ඝාතන_NNN නො_RP පිළිගත_VNN හැකි_? අතර_CC ජර්මනිය_NNPI දැඩි_JJ අවධානයෙන්_NVB පසුවන_VP බව_NNN ද_RP කීවේ_VP ය_RP ._.  රුසියාව_NNPI ද_RP යසින්_NNPA ඝාතනය_NNN මැද_JJ පෙරදිග_NNN ප්‍රචණ්ඩකාරිත්වය_NNN උග්‍ර_JJ වීමට_VNN තුඩුදිය_? හැකි_? බව_NNN පෙන්වා_VNF දෙමින්_VNF දෙපාර්ශවය_NNN යළි_RB සාම_JJ  මගට_NNN එළඹෙන_VP සාකච්ඡා_NNN ඇරඹිය_VNN යුතු_? බව_NNN කියා_VNF ඇත_VP  ._.  ජිනිවාහි_NNPI මානව_JJ හිමිකම්_NNN කොමිසමෙන්_NNN පැවසි_? ඇත්තේ_VP ඊශ්‍රාලයට_NNPI ත්‍රස්තවාදයෙන්_NVB වැලකීමේ_VNN පියවර_NNN ගත_? හැකි_? බව_NNN සත්‍යයක්_NNN නමුදු_POST එය_PRP නීතිමය_JJ සීමාවක්_NNN යටතේ_POST පමණක්_RP  ගත_? යුතු_? බවය_? ._. 
ඊශ්‍රායලය_NNPI සමඟ_CC සබඳතා_NVB පවත්වන_VP ඊජිප්තුව_NNPI හා_CC ජෝර්දානය_NNPI ද_RP මෙම_DET  නිහීන_JJ ප්‍රහාරය_NNN හෙළා_JVB දැක_VNF ඇති_VP අතර_CC එය_PRP මැද_NNPI පෙරදිග_NNPI සාම_JJ  ප්‍රයත්නය_NNN අඩාල_JVB කරන්නක්_VNN බව_NNN පෙන්වා_VNF දී_VNF තිබේ_VFM ._. සවුදි_NNPI අරාබිය_NNPI ද_RP මෙම_DET සාපරාධී_JJ ක්‍රියාව_VNN පැහැදිලිවම_JJ හෙළා_JVB දකින_VP බව_NNN කියා_VNF ඇත්තේ_VP එය_PRP සියලු_DET අන්තර්ජාතික_JJ හා_CC මානුෂික_JJ නියාම_JJ ධර්මයන්ට_NNN පට_? හැනි_? බව_NNN පෙන්වා_VNF දෙමිණි_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ත්‍රස්තවාදයෙන්_NNN ආරක්ෂා_NVB වීමේ_VNN අයිතිය_NNN ඊශ්‍රායලයට_NNPI තිබෙනවා_VFM
-_: අමෙරිකාව_NNPI
වොෂින්ටනයේ_NNPI දී_POST
ලොව_NNN සෙසු_DET රටවල්_NNN මෙන්_POST හමාස්_JJ නායකයාගේ_NNN ඝාතනය_NNN හෙළා_JVB දැක්මට_VNN පෙළඹි_VNF නැති_VP අමෙරිකාව_NNPI ඒ_DET පිළිබඳ_POST වැඩිමනක්_DET යමක්_? කීමට_VNN නැති_VP බව_NNN පවසන_VP අතරම_CC ත්‍රස්තවාදී_JJ කණ්ඩායම්වලින්_NNN ආරක්ෂාවීම_VNN සඳහා_POST පියවර_? ගැන්මේ_VNN අයිතියක්_NNN ඊශ්‍රායලය_NNPI සතුව_? ඇති_VP බව_NNN කියා_VNF තිබේ_VFM ._.  ඝාතන_JJ සිද්ධියෙන්_NNN පසු_POST කලාපීය_JJ සාමය_NNN සුරැකීමට_VNN ආයාචනා_NVB කරන_VP අමෙරිකාව_NNPI ත්‍රස්ත_JJ සංවිධාන_NNN මැඩලීමට_VNN පියවර_NNN ගන්නා_VP  ලෙස_POST පලස්තීන_NNPI අධිකාරියෙන්_NNN ඉල්ලා_VNF ඇත_VP  ._.  ඊශ්‍රායල්_NNPI අගමැති_NNM ෂැරොන්ගේ_NNPA අනුමැතියෙන්_NNN සිදු_? වූ_VP  බව_NNN පැවසෙන_VP යසින්_NNPI ඝාතනය_NNN පිළිබඳව_POST  අමෙරිකාව_NNPI දැනුවත්_NVB කැර_VNF තිබූ_? බවට_? ඇති_VP ප්‍රකාශ_NNN ද_RP අමෙරිකාවෙන්_NNPI ප්‍රතිකේෂ්ප_JVB විය_VFM ._. 
</ART>
<ART>
මලයාසියානු_NNPI මහ_JJ මැතිවරණය_NNN ._.  ආසන_NNN 219න්_QFNUM  198ක්_QFNUM ම_RP බදාවිට_NNPA කුවාලාලම්පූර්හි_NNPI දි_POST ය_RP ._. 
පසුගිය_JJ ඉරිදා_NNN පැවැති_VP මලයාසියානු_NNPI මහා_JJ මැතිවරණයේ_NNN අවසන්_? ඡන්ද_? ගණන්_? කිරීම_VNN ,_, නිමාවට_VNN පත්_? වී_VNF ඇති_VP අතර_CC පාර්ලිමේන්තු_JJ ආසන_NNN 219න්_QFNUM 198ක්_QFNUM හිමිකර_VNF ගනිමින්_VNF ,_, පාලක_JJ ජාතික_JJ පෙරමුණ_NNN ,_, විශිෂ්ට_JJ ජයග්‍රහණයක්_NVB ලබා_VNF ගෙන_VNF තිබේ_VFM ._.  මලයාසියාවේ_NNPI නව_JJ නිල_JJ විරුද්ධ_JJ පක්ෂය_NNN වන_VP චීනය_NNPI මූලස්ථානය_NVB කරගත්_? ප්‍රජාතන්ත්‍රවාදී_JJ ක්‍රියාකාරී_JJ පක්ෂය_NNN ,_, ආසන_NNN 12ක්_QFNUM දිනා_VNF ගෙන_VNF ඇති_VP අතර_CC ,_, පැරණි_JJ නිල_JJ විරුද්ධ_JJ පක්ෂය_NNN සේ_POST සැළකෙන_VP ඉස්ලාමීය_NNN පක්ෂය_NNN ට_RP  හිමි_? වී_VNF ඇත්තේ_VP ආසන_NNN 7ක්_QFNUM පමණ_POST ._. මේ_DET අනුව_POST ,_, අගමැති_NNM අබ්දුල්ලා_NNPA අහමඩ්_NNPA බදාවිගේ_NNPA මූලිකත්වයෙන්_? යුත්_? මලයාසියානු_NNPI ජාතික_NNN පෙරමුණ_NNN ප්‍රාන්ත_NNN රාජ්‍ය_NNN 12කම_NNN බලය_NNN හිමි_? කර_VNF ගන්නට_VNN සමත්වී_VNF තිබේ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඕස්ට්‍රේලියා_NNPI රජය_NNN අභිබවමින්_VNF කම්කරු_NNN පක්ෂය_NNN පෙරමුණේ_NNN
-_: මත_JJ විමසුමකින්_NNN හෙළිවෙයි_VFM
සිඩ්නිහි_NNPI දී_POST
ඔස්ට්‍රේලියාවේ_NNPI කොන්සර්වැටිව්_NNPI රජය_NNN අභිබවමින්_VNF විපක්ෂ_JJ කම්කරු_NNN පක්ෂය_NNN පෙරමුණට_NNN පැමිණ_VNF ඇති_VP බව_POST සීමිත_? මත_? විමසුමකින්_NNN අනාවරණය_NVB වී_VNF තිබේ_VFM ._. මේ_DET අනුව_POST විපක්ෂ_JJ කම්කරු_NNN පක්ෂ_NNN නායක_NNM ලතම්_NNPA කොන්සර්වැටිව්_NNPI රජයේ_NNN ජොන්_NNPA හොවාඩ්_NNPA තරමටම_NNN අගමැති_NNM ධූරයට_NNN සුදුසු_JJ බවද_? ප්‍රකාශ_NVB වී_VNF ඇත_VP  ._.  පුද්ගලයන්_NNM 1150කගේ_NNN මත_JJ විමසුමක්_NNN යොදා_VNF ගනු_VP ලැබූ_VNF මෙම_DET  සමීක්ෂණයේ_NNN දී_POST අගමැති_NNM ධූරය_NNN සඳහා_POST ඉකුත්_NNN දෙවසර_QFNUM තුළ_POST හොවාඩ්_NNPA කැරෙහි_POST පැවති_VP ඒකාධිකාරය_NNN බිඳ_VNF යමින්_VNF ලතම්_NNPA මතුවී_VNF තිබේ_VFM ._.  දෙසතියකට_NNN පෙර_POST ලතම්ට_NNPA හිමි_? වූ_VP කැමැත්ත_NNN මෙවර_DET 42%_QFNUM දක්වා_POST ඉහළ_JVB නැඟ_VNF ඇති_VP අතර_CC හොවාඩ්ගේ_NNPA ජනප්‍රියත්වය_NNN 43%ට_QFNUM පහල_JVB බැස_VNF ඇති_VP බවත්_? මේ_DET අනුව_POST ලතම්_NNPA සිටින්නේ_VP 1%ක්_QFNUM පහලින්_NNN බවත්_? ප්‍රකාශ_NVB වී_VNF තිබේ_VFM ._.  ලතම්_NNPA පක්ෂ_NNN නායකත්වයට_NNN පත්වූයේ_VP සිව්_QFNUM මසකට_NNN පෙර_POST ය_RP ._.  එතැන්_? පටන්_POST විපක්ෂ_JJ නායකයකු_NNM ලෙස_POST ඔහුට_PRP දැඩි_JJ ප්‍රසාදයක්_NNN හිමි_? ව_VNF ඇති_VP අතර_CC පක්ෂයේ_NNN ජනප්‍රියත්වය_NNN ද_RP වර්ධනය_NVB වී_VNF තිබේ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
සටන්_NNN නතර_? කිරීමට_VNN වහා_RB පියවර_NVB ගන්න_VFM
එ._NNN ජා._NNN මහලේකම්_NNM නේපාලයෙන්_NNPI ඉල්ලයි_VFM
එ._NNN ජා._NNN සංවිධානයේ_NNN දී_POST
නේපාල_NNPI රජය_NNN හා_CC කැරලිකරුවන්_NNM අතර_POST දරුණු_JJ සටන්_NNN ඇවිලී_VNF යාමෙන්_VNN පසු_POST සටන්_NNN නතර_? කිරීම_VNN සඳහා_POST වහා_RB පියවර_NNN ගන්නා_VP  ලෙස_POST එ._NNN ජා._NNN මහ_JJ ලේකම්_NNM කොෆී_NNPA අන්නන්_NNPA දෙපාර්ශවයෙන්ම_NNN ඉල්ලා_VNF තිබේ_VFM ._.  ඉකුත්_NNN සති_NNN අන්තයේ_NNN ඇති_VP වූ_VP  දරුණු_JJ ගැටුමකින්_NNN කැරලිකරුවන්_NNM 500ක්_QFNUM පමණ_RP  ඝාතනය_NVB වූ_VP  බව_NNN හමුදාව_NNN පවසතත්_? තම_PRP පාර්ශවයෙන්_NNN ඝාතනය_NVB වී_VNF ඇත්තේ_VP 40ක්_QFNUM පමණක්_RP  බව_NNN මාඕවාදීහු_NNM කියති_VFM ._. 
මේ_DET අතර_POST තම_PRP පාර්ශවය_NNN රජයේ_NNN හමුදා_NNN සෙබළුන්_NNN 150ක්_QFNUM පමණ_RP  ඝාතනය_NVB කළ_VNF බව_? ඔවුන්_PRP පවසා_VNF ඇතිමුත්_? රජයෙන්_NNN ප්‍රකාශ_NVB වී_VNF ඇත්තේ_VP පොලිස්_NNN හා_CC හමුදා_NNN භටයින්_NNM 28ක්_QFNUM සමඟ_CC සාමාන්‍ය_JJ වැසියන්_NNM සිව්දෙනකු_NNM පමණක්_RP  මියගිය_? බවය_? ._.  නේපාල_NNPI ප්‍රශ්නයට_NNN යුදමය_JJ විසඳුමක්_NNN නැතිබව_? අදහන_VP කොෆී_NNPA අන්නන්_NNPA දෙපාර්ශවයම_NNN සටන්_NVB නවතා_VNF සාකච්ඡා_NNN මඟට_NNN අවතීර්ණ_JVB විය_VP යුතු_? බව_NNN කියා_VNF ඇත_VP ._.  මෑත_NNN දී_POST ගැටුම්_NNN උග්‍ර_JVB වීම_VNN ගැන_POST  කණස්සල්ල_NNN පල_NVB කරන_VP ඔහු_PRP  අර්බුදය_NNN විසඳා_VNF ගැන්මට_VNN සහාය_NVB වීමට_VNN කැමැත්ත_NNN ද_RP පලකර_VNF තිබේ_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
<PIC>01_QFNUM ._.  බ්‍රසීලයේ_NNPI සෝයා_NNPI බෝංචි_NNPI සහ_CC වෙනත්_DET ධාන්‍ය_NNN වර්ග_NNN අපනයනය_NVB කෙරෙන_VP ප්‍රධාන_JJ වරාය_NNN වන_VP ගිණිකොණ_NNN දිග_NNN පිහිටි_VNF පැරතගුවා_NNPI වරායේ_NNN දියත්_? කර_VNF ඇති_VP මහා_JJ වැඩ_NNN වර්ජනයට_NNN ,_, අදට_NNN දින_NNN 5ක්_QFNUM ගතවී_VNF තිබේ_VFM ._.  රට_NNN මධ්‍යයෙන්_NNN මෙම_DET වරාය_NNN දක්වා_POST දිවෙන_VP මහා_JJ මාර්ගයේ_NNN ,_, කිලෝමීටර්_NNN 100කටත්_QFNUM වඩා_RP දිගින්_? යුක්තව_VNF සෝයා_NNPI බෝංචි_NNPI පැටවු_VP ට්‍රක්_JJ රථ_NNN මෙසේ_RB පෙළ_JVB ගස්වා_VNF ඇත්තේ_VP වරායේ_NNN වර්ජනයට_NNN තවමත්_RB විසඳුමක්_NNN නොමැති_VP බැවිනි_? ._. </PIC>
<PIC>02_QFNUM ._.  තමන්ට_PRP රැකියා_NVB ලබා_VNF දෙන_VP ලෙස_POST ඉල්ලමින්_VNF ,_, දකුණු_NNN ඉරාකයේ_NNPI බස්රා_NNPI නගරයේ_NNN ප්‍රචණ්ඩකාරි_JJ ක්‍රියාවල_NNN නිතර_VNF වූ_VP  ඉරාක_NNPI ජාතිකයන්_NNM පිරිසක්_NNN ,_, බ්‍රිතාන්‍ය_NNPI සොල්දාදුවන්_NNM වෙත_POST  පෙට්‍රල්_JJ බෝම්බ_NNN දමා_VNF ගැසුහ_VFM ._.  ගිනි_NNN දැල්වලට_NNN මැදි_? වූ_VP  භටයෝ_NNM 13දෙනකු_NNM පිලිස්සුම්_JJ තුවාල_NNN සහිතව_? රෝහල්ගත_? කර_VNF ඇති_VP අතර_CC ,_, ඔවුන්_PRP සමහරකුගේ_NNM තත්ත්වය_NNN  බරපතල_NNN බැව්_? ප්‍රකාශ_NVB වී_VNF තිබේ_VFM ._. </PIC>
<PIC>03_QFNUM ._.  තායිලන්තයේ_NNPI මධ්‍යම_JJ බැංකොක්හි_NNPI පැල්පත්_NNN වාසී_VNF කාන්තාවක_NNF වන_VP 50_QFNUM හැවිරිදි_JJ කායි_NNPA පොත්සොන්ග්සී_NNPA සිය_PRP මුණුබුරා_NNM සමග_POST මේ_DET පසුවන්නේ_VP අලුතින්_NNN තමන්ට_PRP හිමි_? වූ_VP  නිවෙස_NNN ඉදිරිපස_NNN යි_RP ._.  දැනට_RB කෝටි_QFNUM 50_QFNUM ද_RP ඉක්මවා_VNF ඇති_VP ලෝක_NNN පැල්පත්_NNN ජනගහනය_NNN ,_, ක්‍රි._NNN ව._NNN 2030_QFNUM වන_VP විට_RP දෙගුණ_QFNUM වෙතැයි_CC එක්සත්_NNN ජාතීන්ගේ_NNN සංවිධානය_NNN ගණන්_NNN බලා_VNF තිබේ_VFM ._.  සීග්‍ර_JJ ජනගහන_JJ වර්ධනය_NNN සහ_CC නාගරීකරණය_NNN පැල්පත්_NNN ජනගහනය_NNN ඉහළ_JVB යාමේ_VNN මූලික_JJ සාධක_NNN බවට_? පත්වී_VNF තිබේ_VFM ._. </PIC>
<PIC>04_QFNUM ._.  පෙරේදා_NNN අලුයම_NNN ඊශ්‍රායල්_NNPI ගුවන්_JJ ප්‍රහාරයකින්_NNN ඝාතනය_NVB කැරුණු_VP හමාස්_NNP නායක_NNM ෂීක්_NNPA අහමඩ්_NNPA යසින්ගේ_NNPA මෘත_? දේහය_NNN රැගත්_? දෙණ_? පලස්තීනුවන්_NNM විසින්_POST  ඔසවා_VNF ගෙන_VNF යන_VP සැටිය_NNN මේ_DET ._.  ඔහුගේ_PRP අවමඟුල්_JJ පෙරහැරට_NNN පලස්තීනුවෝ_NNM දස_QFNUM දහස්_QFNUM ගණනක්_NNN සහභාගි_JVB වූහ_VFM ._. </PIC>
<PIC>05_QFNUM ._.  ස්පාඤ්ඤයේ_NNPI මැඩ්රීඩ්_NNPI අගනගරයේ_NNN අටෝචා_NNPI දුම්රියපොළේ_NNN දී_POST පුද්ගලයකු_NNM මෙසේ_RB ඉටි_JJ පහන්_NNN දල්වන්නේ_VP ඉකුත්_NNN 11දා_NNN බෝම්බ_JJ ප්‍රහාරවලියකින්_NNN මියගිය_? 202දෙනා_NNM අනුස්මරණය_NVB කරනු_VP පිණිස_POST ය_RP ._. </PIC>
<PIC>06_QFNUM ._.  ඉකුත්_NNN සතිඅන්ත_JJ ජනාධිපතිවරණයේ_NNN ඡන්ද_NNN ගණනය_VNN යළි_RB සිදු_? කළ_VNF යුතු_? බව_NNN ඉල්ලමින්_VNF විපක්ෂ_JJ කුවෝමින්ටාන්_NNPI පක්ෂ_JJ ආධාරකරුවන්_NNM ජනාධිපති_JJ මැදුර_NNN අබියස_NNN වාඩිලා_VNF ගෙන_VNF ඇත_VP ._.  ඔවුන්ගේ_PRP ඉල්ලීම_NNN ඉටුවනතුරු_? එතැනින්_NNN ඉවත්_JVB නො_RP වන_VP බව_NNN ඔවුහු_PRP කියති_VFM ._.  මෙසේ_RB ඔවුන්_PRP එහි_PRP රැඳී_VFM සිටි_VP  තෙවැනි_QFNUM දිනය_NNN වූ_VP  ඊයේ_NNN මවක_NNF හා_CC ඇගේ_PRP බිළිඳු_JJ පුතු_NNM විරෝධතාවට_NNN එක්_? වූ_VP  අවස්ථාව_NNN යි_RP මේ_DET ._. </PIC>
</ART>