<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
ඉරාක_NNPI මරු_JJ කතරේ_NNN තව_DET වියට්නාමයක්_NNPI
සරත්_NNPA කුරේ_NNPA
ඉරාකය_NNPI ජෝජ්_NNPA බුෂ්ගේ_NNPA වියට්නාමය_NNPI බවට_? පත්_? වී_VNF ඇතැයි_CC කීවේ_VP ඇමරිකන්_NNPI දේශපාලනයේ_NNN ප්‍රකට_JJ භූමිකාවක්_NNN ඇතිව_RP කැපී_VP පෙනෙන_VP උත්තර_JJ මන්ත්‍රීවරයකු_NNM වන_VP එඩ්වඩ්_NNPA කෙනඩි_NNPA ය_RP ._. ජනාධිපති_NNM ලින්ඩන්_NNPA ජොන්සන්ට_NNPA ධවල_NNN මන්දිරයේ_NNN සිට_POST ගෙදර_NNN යාමට_VNN පාර_NNN කපා_VNF දුන්_VP වියට්නාම්_NNPI යුද්ධය_NNN මෙන්_POST ම_RP ඉරාකය_NNPI ද_RP වින්නැහියකින්_NNN කෙළවර_JVB වනු_VP ඇතැයි_CC ද_RP ඔහු_PRP පෙන්වා_VNF දුන්නේ_VP ය_RP ._. එක_QFNUM අතකින්_NNN බලන_VP විට_RP එඩ්වඩ්_NNPA කෙනඩිගේ_NNPA වියට්නාම්_NNPI උපහැරණය_NNN අලුත්_JJ දෙයක්_NNN නොවේ_VFM ._. ඇමරිකන්_NNPI හමුදාව_NNN ඉරාක_NNPI ආක්‍රමණය_NNN උදෙසා_POST හරිබරි_JVB ගැහෙමින්_VNF සිටි_VP 2003_QFNUM වසරේ_NNN මුල්_JJ දවස්වල_NNN සිට_POST ම_RP ඉරාක_NNPI යුද්ධය_NNN ඇමරිකාවට_NNPI තවත්_DET වියට්නාම්_NNPI අත්දැකීමක්_NNN වනු_VP ඇතැයි_CC කියා_VNF සිටි_VP උදවිය_NNM එමට_JJ ය_RP ._. එහෙත්_RP ,_, ඒ_DET අනාවැකි_NNN හුදෙක්_RP ඇමරිකන්_NNPI විරෝධීන්ගේ_NNM මනස්කාර_JJ චින්තනයක_NNN පිළිබිඹුවක්_NNN ලෙස_POST ද_RP එදා_NNN සැලැකිණි_VFM ._. එඩ්වඩ්_NNPA කෙනඩි_NNPA එසේ_RB ඇමරිකන්_NNPI විරෝධී_JJ දේශපාලන_NNN ඔල්මාදයකින්_NNN විකල්_JVB වූ_VP කෙනෙකු_PRP නොව_? ,_, ඇමරිකාවේ_NNPI ජාතික_NNN දේශපාලනයේ_NNN ඉතා_RP බලවත්_JJ පැතිකඩක්_NNN නියෝජනය_NVB කරන_VP ,_, ජාත්‍යන්තර_JJ පිළිගැනීමක්_VNN ඇති_VP නායකයෙකි_NNM ._.
ලබන_VP නොවැම්බරයේ_NNN දී_POST පැවැත්වෙන_VP ඇමරිකන්_NNPI ජනාධිපතිවරණයට_NNN පේ_NVB වෙමින්_VNF මේ_DET දිනවල_NNN එරට_NNN දේශපාලනයේ_NNN මහා_JJ පක්ෂ_NNN දෙක_QFNUM අතර_CC සිදු_? කැරෙන_VP ඉරාක_NNPI ප්‍රශ්නය_NNN සම්බන්ධ_POST විවාදයේදී_NNN කෙනඩි_NNPA ඇතුළු_POST ඩිමෝක්‍රැටික්_NNPI පක්ෂ_NNN සගයන්ගේ_NNM මතයට_NNN එරෙහිව_JVB දිවෙන_VP රිපබ්ලිකන්_NNPI මතය_NNN අනෙක්_DET පැත්තෙහි_NNN වෙයි_VFM ._. වියට්නාමයේ_NNPI විමුක්ති_JJ හමුදාවේ_NNN සිරකරුකු_NNM ලෙස_POST සිටි_VP රිපබ්ලිකන්_NNPI පාක්ෂික_NNM ජෝන්_NNPA මැකෙන්_NNPA පවසන්නේ_VP ඉරාකය_NNPI සහ_CC වියට්නාමය_NNPI අතර_POST සමානත්වයක්_NNN දැකීම_VNN මුලාවක්_NNN බව_? ය_RP ._. ඔහු_PRP පවසන_VP අන්දමට_RP ඉරාකය_NNPI එදා_NNN වියට්නාමයෙන්_NNPI වෙනස්_NNN ලෙස_POST දැක_VNF ගත_VP යුතු_? වන්නේ_VP තමන්ගේ_PRP ම_RP ප්‍රජාතන්ත්‍රවාදී_JJ ආණ්ඩුවක්_NNN ඇති_VP කැර_VNF ගැනීමට_VNN ඉරාක_NNPI ජනතාවට_NNM අද_NNN වුවමනාවක්_NNN ඇති_VP නිසා_RP ය_RP ._. ඉරාක_NNPI ජනතාවට_NNM එය_PRP ලබා_VNF දීමට_VNN තරම්_DET ශක්තිමත්_JJ යුද්ධමය_NNN සහ_CC දේශපාලන_NNN ශක්‍යතාවක්_NNN අද_NNN ඇමරිකාවට_NNPI ඇතත්_VNF ඔවුනට_PRP එය_PRP එදා_NNN වියට්නාමයේ_NNPI දී_POST නොතිබුණ_VP බවට_? ඔහු_PRP තර්ක_NNN කරයි_VFM ._. කෙසේ_RB වුවද_VNF ,_, ඉරාකය_NNPI තුළ_POST භේදකාරි_JJ බලවේග_NNN දමනය_NVB කිරීමට_VNN අවශ්‍ය_JJ තරම්_DET ඇමරිකන්_NNPI භටයන්_NNM අද_NNN එහි_PRP නොවීම_VNN ඉරාක_NNPI ජනතාවගේ_NNM ප්‍රජාතන්ත්‍රවාදී_JJ අභිලාෂ_NNN ඉටු_JVB කර_VNF දීමට_VNN මෙන්_POST ම_RP ඇමරිකන්_NNPI "_” මෙහෙවර_NNN "_” සාර්ථක_JVB කරලීමට_VNN ද_POST නොහැකි_? පසුබිමක්_NNN බිහි_? කර_VNF ඇතැයි_CC ද_RP ඔහු_PRP කියයි_VFM ._. "_” බුෂ්ගේ_NNPA වියට්නාමය_NNPI "_” පිළිබඳ_POST කෙනඩි_NNPA මතවාදය_NNN ප්‍රතික්ෂේප_NVB කරන_VP විදේශීය_JJ නායකයන්_NNM අතර_POST මුල්_JJ තැන_NNN ගන්නේ_VP ඕස්ට්‍රේලියාවේ_NNPI අගමැති_NNM ජෝන්_NNPA ඩවුනර්_NNPA ය_RP ._. එහෙත්_RP රිපබ්ලිකන්_NNPI උත්තර_JJ මන්ත්‍රීවරයා_NNM යෝජනා_JVB කරන_VP පරිදි_RP තවත්_DET ඇමරිකන්_NNPI හමුදා_NNN ඉරාකයට_NNPI යැවීමෙන්_VNN සිදු_? වන්නේ_VP ප්‍රචණ්ඩත්වයේ_NNN ගිනිවල_NNN තුළට_POST ඇමරිකන්_NNPI හමුදා_NNN තව_DET තවත්_DET දරුණු_JJ ලෙස_POST ඇද_? වැටීම_VNN බව_? ඩිමොක්‍රටික්_NNPI පක්ෂයේ_NNN උත්තර_JJ මන්ත්‍රී_NNM ජෝසප්_NNPA වයිඩන්_NNPA කියයි_VFM ._. ඇමරිකන්_NNPI හමුදාවට_NNN වියට්නාමයේ_NNPI දී_POST බිහිසුණු_JJ පරාජයක්_NNN ගෙන_VNF දුන්_VP 1968_QFNUM ටෙට්_NNN ප්‍රහාරය_NNN සමයේ_NNN දී_POST වර්ධනය_NVB වූ_VP ප්‍රචණ්ඩත්වය_NNN මැද_JJ මුහුණ_NVB දුන්_VP ආකාරයේ_NNN භීතියකට_NNN සහ_CC ආතතියකට_NNN අද_NNN ඇමරිකන්_NNPI ජනතාව_NNM මුහුණ_NVB දී_VNF ඇති_VP බවට_? අනතුරු_NVB අඟවමින්_VNF කළ_VP යුතු_POST ව_RP ඇත්තේ_VP අමතර_JJ ඇමරිකන්_NNPI හමුදා_NNN යැවීම_VNN නොව_? දැනට_RB සිටින_VP භටයන්_NNM වහා_RB ආපසු_RB කැඳවා_VNF ගැනීමේ_VNN වැඩසටහනක්_NNN ඇති_VP කැර_VNF ගැනීම_VNN බව_? ද_POST ඔහු_PRP කියයි_VFM ._. ඇමරිකන්_NNPI උත්තර_JJ මන්ත්‍රීවරුන්_NNM අතර_POST ගිය_JJ බදාදා_NNN මේ_DET විවාදය_NNN සිදු_? කැරුණේ_VP ඇමරිකන්_NNPI ආක්‍රමණයෙන්_NNN පසු_RP ඉරාකය_NNPI තුළ_POST විවෘත_JVB වූ_VP ඇමරිකන්_NNPI විරෝධී_JJ දෙවැනි_QFNUM පෙරමුණ_NNN ලෙස_POST සැලැකෙන_VP ෆලූජා_NNPA නමැති_VP ෂියා_NNPA ඉස්ලාමීය_NNPI නගරය_NNN පසුබිම්_NVB කර_VNF ගත්_VP ප්‍රහාරක_JJ රැල්ල_NNN මධ්‍යයේ_JJ ය_RP ._.
ඇමරිකන්_NNPI විරෝධි_JJ අලුත්_JJ පෙරමුණ_NNN ගිය_JJ ඉරිදා_NNN විවෘත_JVB වූයේ_VP '_’ ප්‍රජා_NNM පීඩක_JJ '_’ ඇමරිකන්_NNPI හමුදා_NNN ඉරාකයෙන්_NNPI පළවා_VNF හරින_VP ලෙස_POST එරටෙහි_NNN බහුතරය_NNM වන_VP ෂියා_NNPA මුස්ලිම්වරුන්ගේ_NNPI ආගමික_JJ නායකයකු_NNM වන_VP මොක්ටාඩා_NNPA අල්_NNPA සාදර්_NNPA සිය_PRP අනුගාමිකයන්_NNM වෙත_POST කළ_VP ප්‍රසිද්ධ_JJ ආයාචනය_NNN සමඟ_CC ය_RP ._. සතියක්_NNN පුරා_POST ෆලුජාව_NNPI ඇතුළු_POST ස්ථාන_NNN කිහිපයක_PRP ඇවිල_JVB ගිය_VP ප්‍රහාරවල_NNN ප්‍රධාන_JJ '_’ ප්‍රචණ්ඩ_JJ සන්ධිස්ථානයක්_NNN '_’ ලෙස_POST සැලැකෙන්නේ_VP ඇමරිකන්_NNPI ආරක්ෂක_JJ සේවා_NNN සමාගමකට_NNN අයත්_? ඇමරිකන්_NNPI කොන්තරාත්කරුවන්_NNM හතර_QFNUM දෙනෙකු_NNM කැරලිකරුවන්_NNM විසින්_POST මරා_VNF දමනු_VP ලැබ_VNF ,_, කැබලිවලට_NNN කපා_VNF දැමීමේ_VNN සිද්ධියකි_NNN ._. එකට_QFNUM එක_QFNUM කිරීමේ_VNN ප්‍රහාරවල_NNN දී_POST ෆලුජාහි_NNPI ප්‍රධාන_JJ මුස්ලිම්_NNPI පල්ලියට_NNN හානි_NNN සිදු_? වූ_VP අතර_CC ,_, ෂියා_NNPA ඉස්ලාමිය_NNPI හැඟීම්_NNN උත්සන්න_JVB වීමට_VNN එය_PRP ද_POST ප්‍රධාන_JJ හේතුවක්_NNN විය_VFM ._. පල්ලිය_NNN ඇතුළේ_POST ආවරණය_NVB ලැබූ_VP කැරලිකරුවන්_NNM ඇමරිකන්_NNPI හමුදාවට_NNN පහර_VNF දුන්_VP බවට_? චෝදනා_JVB නැගුණු_VP අතර_CC එයට_PRP ප්‍රතිචාර_NNN ලෙස_POST එල්ල_NVB කළ_VP ඇමරිකන්_NNPI බෝම්බ_NNN ප්‍රහාර_NNN යුක්ති_NNN සහගත_? බව_? කියා_VNF පාමින්_VNF ඇමරිකන්_NNPI බ්‍රිගේඩියර්_NNM ජනරාල්_NNM කැමි_NNPA කිමිට්_NNPA සී._NNPI එන්._NNPI එන්._NNPI පුවත්_NNN සේවයට_NNN ප්‍රකාශ_NVB කෙළේ_VP යුද්ධමය_JJ කටයුතුවලට_NNN ආගමික_JJ සිද්ධස්ථානයක්_NNN යොදා_VNF ගන්නා_VP විට_RP එහි_PRP ආරක්ෂිත_JJ "_” ගතිය_NNN "_” අහිමි_JVB වන_VP බව_? ය_RP ._.
අලුත්_JJ ම_RP ප්‍රචණ්ඩත්ව_JJ රැල්ල_NNN පිළිබඳ_POST වඩා_RP භයානක_JJ සංඥාව_NNN වූයේ_VP දින_NNN තුනක්_QFNUM තුළ_POST දී_POST ඇමරිකන්_NNPI සහ_CC වෙනත්_DET විදේශ_JJ භටයන්_NNM 35_QFNUM දෙනෙකු_NNM මරා_VNF දැමීම_VNN ය_RP ._. ඇමරිකන්_NNPI ආක්‍රමණය_NNN ඔස්සේ_POST සදාම්_NNPA හුසේන්_NNPA පාලනය_NNN පෙරළා_VNF දමා_VNF ගත_? වූ_VP වසරක_NNN කාලය_NNN තුළ_POST ඇමරිකාවට_NNPI එල්ල_NVB වූ_VP බරපතල_JJ ම_RP අභියෝගය_NNN මෙය_PRP විය_VFM ._. මෙයිනුත්_PRP එක_QFNUM දිනක්_NNN තුළ_POST ඇමරිකන්_NNPI භටයන්_NNM 12_QFNUM දෙනෙකු_NNM ඝාතනය_NVB කිරීම_VNN වඩාත්_RP බරපතල_JJ සිද්ධියක්_NNN ලෙස_POST සැලැකුණු_VP අතර_CC කැරලිකරුවනට_NNM එරෙහිව_POST දැඩි_JJ මර්දනකාරී_JJ පිළිවෙතකට_NNN ද_POST එයින්_PRP මඟ_NNN පෑදිණ_VFM ._. සතියක්_NNN ගත_? වී_VNF ඇති_VP ඇමරිකන්_NNPI විරෝධි_JJ කැරලිවලින්_NNN පැන_VNF නගින_VP ආරක්ෂක_JJ අවදානම_NNN සහ_CC දේශපාලන_NNN අභියෝගය_NNN පැතිකඩ_NNN කිහිපයක්_PRP ඔස්සේ_POST දැක_VNF ගත_VP හැකි_? ය_RP ._. සදාම්_NNPA විරෝධී_JJ සභාගයේ_NNN නායකත්වය_NNN ගත්_VP ඇමරිකාව_NNPI සහ_CC බ්‍රිතාන්‍ය_NNPI හමුදාවලට_NNN පමණක්_RP නොව_? ඉරාකය_NNPI තුළ_POST ඇමරිකන්_NNPI ප්‍රතිපත්තිය_NNN අනුමත_NVB කිරීමට_VNN තරම්_DET වොෂිංටන්_NNPI හිතවාදී_JJ වන_VP මිතුරු_JJ රටවලට_NNN ද_POST එමඟින්_POST බලවත්_JJ තර්ජනයක්_NNN එල්ල_NVB කැරෙයි_VFM ._. ජපානය_NNPI ,_, ඔස්ට්‍රේලියාව_NNPI ,_, පෝලන්තය_NNPI ,_, ඉතාලිය_NNPI ,_, යුක්රේනය_NNPI වැනි_POST රටවල්_NNN කිහිපයකට_PRP මෙය_PRP කෙළින්_JJ ම_RP බලපාන_VP අතර_CC තනිපංගලමේ_NNN ඇමරිකන්_NNPI -_: බ්‍රිතාන්‍ය_NNPI ආරක්ෂක_NNPI මෙහෙයුම්_NNN වෙනුවට_POST බහුජාතික_JJ හමුදාවක_NNN ආරක්ෂක_JJ ආවරණය_NNN ඉරාකයට_NNPI ලබා_VNF දීමට_VNN වොෂිංටනය_NNPI දක්වන_VP අවශ්‍යතාව_NNN හමුවේ_POST එමගින්_POST බරපතල_JJ ප්‍රශ්න_NNN උද්ගත_? කැරෙයි_VFM ._. ලබන_VP ජුනි_NNN 30වැනි_QFNUM දා_NNN වන_VP විට_RP ඉරාක_NNPI ජනතාව_NNM අතට_NNN "_” බලය_NNN පවරා_VNF දීමට_VNN "_” සකසා_VNF ඇති_VP ඇමරිකන්_NNPI වැඩපිළිවෙළට_NNN එමඟින්_POST අයහපත්_JJ බලපෑමක්_VNN ඇති_VP විය_VP හැකි_? ය_RP ._. ඉරාකයට_NNPI එරෙහි_JJ ආක්‍රමණය_NNN සැලසුම්_NVB කිරීමේ_VNN දී_RP ඇමරිකාවේ_NNPI මුල්_JJ ගණන්_NNN බැලීමක්_VNN වූයේ_VP සියයට_QFNUM 70ක්_QFNUM වන_VP ෂියා_NNPA මුස්ලිම්වරුන්_NNM ,_, සිය_PRP සදාම්_NNPA විරෝධි_JJ ආකල්පය_NNN නිසා_RP ඇමරිකන්_NNPI හමුදාව_NNN මිතුරු_JJ බලවේගයක්_NNN ලෙස_POST සැලකීමට_VNN ඉඩකඩ_NNN ඇති_VP බව_POST ය_RP ._. සුළුතර_JJ සුන්නි_NNPA මුස්ලිම්_NNPI නිකායට_NNN අයත්_? නායකයෙකු_NNM වූ_VP සදාම්_NNPA හුසේන්_NNPA යටතේ_POST බහුතර_JJ ෂියා_NNPA මුස්ලිම්වරුන්_NNM කොන්_NVB කිරීම_VNN සහ_CC මර්දනය_NVB කිරීම_VNN ගැන_POST පැවැති_VP චෝදනා_NNN මධ්‍යයේ_POST ෂියා_NNPA සහ_CC සුන්නි_NNPA පාර්ශ්ව_NNN අතර_POST ගැටුම්_NNN අභිමුඛතාව_NNN වාසියට_NNN හරවා_VNF ගැනීමේ_VNN ඇමරිකන්_NNPI සැලසුම්වල_NNN කිසියම්_DET තර්කානුකූල_JJ බවක්_? තිබුණ_VP ද,_, ප්‍රධාන_JJ සතුරා_NNM විදේශ_NNN ආක්‍රමනිකයා_NNM වන_VP ඇමරිකන්_NNPI හමුදාව_NNN බව_? සලකමින්_VNF එයට_PRP එරෙහිව_JJ "_” ඇබැද්දියේ_NNN සමඟියක්_NNN "_” තුළින්_POST ඉරාක_NNPI ජාතිකත්වයේ_NNN පදනමින්_NNN දෙපැත්තේ_NNN විරෝධය_NNN ගොනු_NVB වීමේ_VNN හැකියාවක්_NNN දැන්_RB ඉස්මතු_JVB වෙමින්_VNF තිබේ_VFM ._. අවුරුද්දක්_NNN තිස්සේ_POST තැනින්_NNN තැන_NNN මතු_? වූ_VP සුන්නි_NNPA මුස්ලිම්_NNPI ගරිල්ලන්ට_NNM සහ_CC ෂියා_NNPA මුස්ලිම්_NNPI කැරලිකරුවනට_NNM එරෙහි_JJ ව_RP එක_QFNUM වර_NNN සටන්_NVB කිරීමට_VNN ඇමරිකන්_NNPI හමුදාවට_NNN දැන්_RB සිදු_? ව_RP ඇත_VNF ._. මෙහි_PRP තවත්_DET පැත්තක්_NNN නම්_RP වඩා_RP විවෘත_JJ ඇමරිකන්_NNPI විරෝධයක්_NNN ඔස්සේ_POST ප්‍රචණ්ඩ_JJ මඟකට_NNN එළැඹ_VNF ඇති_VP ෂියා_NNPA මුස්ලිම්_NNPI විරෝධය_NNN කලාපීය_NNN ෂියා_NNPA මුස්ලිම්_NNPI බල_NNN මධ්‍යස්ථානය_NNN ලෙස_POST සැලැකෙන_VP අසල්වැසි_JJ ඉරානය_NNPI සමඟ_CC සම්බන්ධ_NVB කිරීමේ_VNN ප්‍රවනතාවක්_NNN ද_RP තිබීමයි_VFM ._. ඉරානය_NNPI අසල්වැසි_JJ ඉරාකයේ_NNPI අභ්‍යන්තර_JJ දේශපාලන_NNN කටයුතුවලට_NNN අත_NNN පොවන_VP බවට_? ඇමරිකාව_NNPI දැනටමත්_RB චෝදනා_NNN නඟා_VNF තිබේ_VNF ._. කෙසේ_RB වුවද_VNF ,_, ඇමරිකන්_NNPI විරෝධී_JJ ප්‍රචණ්ඩ_JJ උද්ඝෝෂණවල_NNN නායකත්වය_NVB ගෙන_VNF ඇති_VP සටන්කාමී_JJ තරුණ_JJ පූජකයෙකු_NNM වන_VP මොක්ටාඩා_NNPA අල්_NNPA සාදර්ගේ_NNPA අන්තවාදී_JJ ඉස්ලාමීය_NNPI දේශපාලනය_NNN රට_NNN තුළ_POST ප්‍රධාන_JJ ෂියා_NNPA මහ_JJ පූජකවරයා_NNM වන_VP අයතොල්ලා_NNPA අලි_NNPA සිස්තානි_NNPA විසින්_POST අනුමත_NVB කැරෙන්නේ_VP නැත_VNF ._. මොක්ටාඩා_NNPA කෙළින්_RB ම_RP හෙළා_VNF දැකීම_VNN ඇමරිකන්_NNPI ප්‍රතිපත්තිය_NNN අනියමින්_JJ අනුමත_NVB කිරීමක්_VNN විය_RP හැකි_? බැවින්_? ඔහු_PRP මුහුණ_NVB පා_VNF ඇත්තේ_VP දුෂ්කර_JJ ප්‍රශ්නයකට_NNN ය_RP ._. එහෙයින්_POST ,_, සිය_PRP තරුණ_JJ පූජකවරයාගේ_NNM සටන්කාමී_JJ දර්ශනය_NNN ප්‍රතික්ෂේප_NVB කරන_VP අතර_POST ම_RP ,_, රට_NNN තුළ_POST ආක්‍රමණික_JJ බලවතා_NNM වන_VP ඇමරිකාවේ_NNPI පිළිවෙත_NNN ද_RP ඔහුගෙන්_PRP ප්‍රතික්ෂේප_NVB කැරෙයි_VFM ._. තමන්ගේ_PRP ම_RP හමුදාවක්_NNN පිහිටුවා_VNF ගෙන_VP ඉරාකයේ_NNPI ෂියා_NNPA බල_JJ මධ්‍යස්ථාන_NNN කිහිපයක්_PRP නතු_NVB කැර_VNF ගැනීමට_VNN ද_RP සමත්_? වූ_VP මොක්ටාඩා_NNPA ,_, ඇමරිකන්_NNPI හමුදා_NNN පළවා_VNF හැරීමට_VNN කටයුතු_NNN කරන_VP ලෙස_POST අසල්වැසි_JJ කුවේටයේ_NNPI රජයට_NNN බලපෑම්_NVB කිරීමටත්_VNN ,_, එහි_PRP ඉස්ලාමීය_NNPI වැසියන්_NNM උසිගැන්වීමටත්_VNN පටන්_JVB ගෙන_VNF තිබේ_VFM ._. මේ_DET අතර_POST සදාම්_NNPA හුසේන්ගෙන්_NNPA පසු_RP ව_RP ,_, තමනට_PRP ඉරාකය_NNPI තුළ_POST අලුත්_JJ හිසරදයක්_NNN ගෙන_VNF දුන්_VP මොක්ටාඩා_NNPA සාදර්_NNPA කෙරෙහි_POST ආක්‍රමණශීලි_JJ පිළිවෙතක්_NVB ගැනීම_VNN වෙනුවට_POST ,_, බාර_NVB වන_VP ලෙස_POST ඔහුගේ_PRP ඉල්ලා_VNF සිටීමට_VNN ඇමරිකන්_NNPI අධිකාරින්_NNM පෙළැඹී_JVB තිබේ_VFM ._. එසේ_RB බාර_NVB වුවහොත්_VNF ඔහුට_PRP එරෙහිව_JJ මිනී_NNN මැරුම්_VNN චෝදනා_NNN මත_POST ක්‍රියා_NVB නොකරන_VP බවට_? ද_RP ප්‍රතිඥාවක්_NVB දී_VNF ඇති_VP බව_? වාර්තා_NVB විය_VFM ._.
</ART>
