<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
උතුරු_NNN කොරියා_NNPI න්‍යෂ්ටික_JJ සාකච්ඡා_NNN කල්_NVB දැමිය_VP යුතුයි_VFM
-_: චීනය_NNPI කියයි_VFM
ටෝකියෝ_NNPI හිදී_POST
උතුරු_NNN කොරියානු_NNPI න්‍යෂ්ටික_JJ අර්බුදයට_NNN විසඳුම්_NNN පතා_VNF සිදු_? කැරෙන_VP සය_QFNUM රාජ්‍ය_NNN සාකච්ඡාවේ_NNN තෙවැනි_QFNUM වටය_NNN උ._NNN කොරියාව_NNPI හා_CC අමෙරිකාව_NNPI අතර_POST පවත්නා_VP වෙනස්කම්_NNN අවම_NVB කැර_VNF ගැන්මකින්_VNN තොර_POST ව_RP පැවැත්වීම_VNN ඵල_NNN රහිත_VP බව_POST පෙන්වා_VNF දෙන_VP එහි_PRP සත්කාරක_NNN රට_NNN ලෙස_POST සැලකෙන_VP චීනය_NNPI ,_, එම_DET සාකච්ඡා_NNN කල්_NVB දැමිය_VP යුතු_? බවට_POST යෝජනා_NVB කැර_VNF තිබේ_VFM ._.
උතුරු_NNN දකුණු_NNN කොරියා_NNPI ,_, අමෙරිකාව_NNPI ,_, ජපානය_NNPI ,_, රුසියාව_NNPI හා_CC චිනය_NNPI යන_POST සය_QFNUM රාජ්‍යයන්_NNN ඇතුළත්_VP සාකච්ඡාවේ_NNN තෙවැනි_QFNUM වටය_NNN ජූනි_NNPI 21_QFNUM ඇරඹිය_VFM යුතු_? බවට_POST චීනය_NNPI යෝජනා_NVB කර_VNF ඇතත්_VNF උ._NNN කොරියා_NNPI අමෙරිකා_NNPI මත_NNN භේදයන්_NNN දැඩි_JJ ව_RP පවත්නේ_VP නම්_RP සාකච්ඡා_NNN කල්_NNN දැමිය_VP යුතු_? බව_POST කියා_VNF තිබේ_VFM ._.
ඉදිරි_JJ නොවැම්බරයේ_NNPI පැවැත්වෙන_VP අමෙරිකා_NNPI ජනාධිපතිවරණයට_NNN කලින්_RP දෙරට_NNN අතර_POST එකඟතාවක්_NNN ඇති_VP වනු_VP ඇතැයි_VP අපේක්ෂිත_JJ නමුදු_RP විශ්ලේෂකයන්_NNM කැරෙන්_POST සාකච්ඡාවල_NNN සාර්ථකත්වය_NNN පිළිබඳ_POST සැක_NNN පහළ_JJ වී_VNF තිබේ_VFM ._.
උ._NNN කොරියාව_NNPI ඔවුන්ගේ_PRP න්‍යෂ්ටික_JJ වැඩ_NNN පිළිවෙළ_NNN අත්_NNN  හල_? යුතු_? බවට_POST අමෙරිකාව_NNPI කියා_VNF සිටින_VP අතර_CC යුද_NNN අවි_NNN තැනීමට_VNN නොව_VP සෙසු_DET අවශ්‍යතා_NNN සඳහා_POST න්‍යෂ්ටික_JJ බල_NNN ගැන්වුම_VNN අවශ්‍ය_JJ බව_POST කොරියාවෙන්_NNPI පැවසී_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
රටේ_NNN සියලුම_DET ගොවි_JJ බිම්_NNN ජනසතු_NVB කරනවා_VP පෞද්ගලික_JJ ඉඩම්_NNN කිසිවක්_PRP නෑ_RP
සිම්බාබ්වේ_NNPI රජය_NNN කියයි_VFM
හරාරේහි_NNPI දී_POST
සිම්බාබ්වේහි_NNPI සියලු_DET ගොවි_JJ බිම්_NNN ජනසතු_NVB කොට_VNF ඒවා_PRP අනූනම_QFNUM අවුරුද්දකට_NNN ගොවීන්ට_NNM බදු_NNN දීම_VNN සඳහා_POST එරට_NNN රජය_NNN සූදානම්_NVB වන_VP බව_POST ඉඩම්_NNN ප්‍රතිසංස්කරණ_NNN හා_CC යළි_RB පදිංචි_NVB කිරීමේ_VNN අමාත්‍ය_NNM ජෝන්_NNPA එන්_NNPA කෝමෝ_NNPA පෙරේදා_NNN ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._.
මෙය_PRP සුදු_JJ ජාතිකයන්_NNM සතු_? ගොවි_NNM බිම්_NNN අත්පත්_? කර_VNF ගැන්මේ_VNN රාජ්‍ය_NNN ව්‍යාපාරයේ_NNN ම_RP දිගුවක්_NNN බව_POST පවසන_VP වාණිජමය_JJ ගොවි_NNM සාමූහිකයක්_NNN වසර_NNN කීපයක්_PRP තිස්සේ_POST පවත්නා_VP ආහාර_NNN හිඟයෙන්_NNN පසුත්_RP වාණිජ_NNN කෘෂිකර්මය_NNN සඳහා_POST බැංකු_NNN ආධාර_NNN ලැබීම_VNN ඉන්_PRP තවදුරටත්_RP ඈත්_? කෙරෙන_VP බව_POST කියා_VNF තිබේ_VFM ._.
එහෙත්_RP එන්_NNPA කෝමෝ_NNPA පවසන්නේ_VP සියළු_DET ඵලදායී_JJ ගොවි_NNM බිම්_NNN ජනසතු_NVB කිරීමේ_VNN පරම_? අධිෂ්ඨානයෙන්_NNN තව_DET තවත්_DET ඉඩම්_NNN අත්පත්_? කැර_VNF ගැන්මට_VNN රජය_NNN පියවර_NVB ගෙන_VNF ඇති_VP බව_POST ය_RP ._. මේ_DET අනුව_POST වගා_NNN බිම්වල_NNN සිට_POST කසල_NNN ගොඩ_NVB ගැසෙන_VP බිම්_NNN දක්වා_POST වූ_VP සියලු_DET ඉඩම්_NNN ජනසතු_NVB කරන_VP බව_POST ද_RP ඔහු_PRP කීවේ_VP ය_RP ._.
අවසානයේ_NNN දී_POST රටේ_NNN සියලු_DET ඉඩම්_NNN රජය_NNN සතු_? වන_VP අතර_POST පුද්ගලික_JJ ඉඩම්_NNN ලෙස_POST හැඳින්වෙන_VP කිසිවක්_PRP නොපවතිනු_VP ඇතැයි_VP ඔහු_PRP පවසා_VNF ඇත්තේ_VP බදු_NVB දීම_VNN ගැන_POST සලකා_VNF බලනු_VP පිණිස_POST ගොවි_NNM බිම්_NNN රජයට_NNN ලබා_VNF දෙන_VP ලෙස_POST ගොවීන්ගෙන්_NNM ඉල්ලා_VNF සිටිමිනි_VFM ._.
ඉඩම්_NNN අහිමි_? කලු_JJ ජාතිකයන්_NNN යළි_RB පදිංචි_NVB කරවිම_VNN සඳහා_POST ක්‍රියාත්මක_JJ ජනාධිපති_NNM රොබට්_NNPA මුගාබේගේ_NNPA මතභේදාත්මක_JJ වැඩපිළිවෙළ_NNN යටතේ_POST ඉකුත්_JJ සිවු_QFNUM වසර_NNN තුළ_POST සුදු_JJ ජාතික_NNN වාණිජ_NNN ගොවීන්_NNM 4500ක_QFNUM ගෙන්_? 2/3ක_QFNUM පමණ_RP ඉඩම්_NNN රජයට_NNN පවරා_VNF ගැනිණ_VFM ._.
දැන්_RB මෙම_DET ජනසතු_NVB කිරීමේ_VNN අදහස_NNN අලුත්_JJ දෙයක්_NNN නොවන_VP බවත්_POST ඉඩම්_NNN අත්පත්_? කිරීමේ_VNN පනතින්_NNN සිදු_? වන්නේ_VP එය_PRP ම_RP බවත්_POST ඉඩම්_NNN අත්පත්_? කර_VNF ගැන්මට_VNN එරෙහි_JJ වූවන්_NNM ප්‍රකාශ_NVB කැර_VNF තිබේ_VFM ._.
ගොවි_NNM නිෂ්පාදනය_NNN පහත_NVB වැටී_VNF ඉකුත්_JJ සිවු_QFNUM වසර_NNN තිස්සේ_POST පවත්නා_VP ආහාර_NNN හිඟය_NNN මුගාබේගේ_NNPA සුදු_JJ ජාතික_NNN ඉඩම්_NNN පවරා_VNF ගැන්මේ_VNN ක්‍රියාවලියේ_NNN ඵලයක්_NNN බවට_POST ඔවුහු_PRP චෝදනා_NVB කරති_VFM ._.
වත්මන්_NNN ඉඩම්_NNN ජනසතු_NVB ව්‍යාපාරයට_NNN අදාල_JJ කාල_NNN සටහනක්_NNN ඉදිරිපත්_NVB ව_VNF නැතත්_VNF ඵලදායී_JJ ඉඩම්_NNN '_“ සදාකාලික_JJ ව_RP ලබා_VNF දීම_VNN '_” යටතේ_POST 99_QFNUM බද්දට_NVB ලබා_VNF දෙන_VP බව_POST හා_CC වන_NNN ජීවී_NNM හා_CC වන_NNN රක්ෂිත_NNN විසිපස්_QFNUM වසරක_NNN බද්දට_NNN යටත්_JJ කැරෙන_VP බවත්_POST කියා_VNF ඇත_VFM ._.
මුගාබේගේ_NNPA ඉඩම්_NNN ප්‍රතිපත්තිය_NNN බටහිර_NNN රටවල_NNN දෝෂදර්ශනයට_NNN ලක්_? ව_VNF ඇතත්_VP බ්‍රිතාන්‍ය_NNPI යටත්_JJ විජිතකරණය_NNN යටතේ_POST සුදු_JJ ජාතිකයන්_NNM සරු_JJ බිම්_NNN ඩැහැගැන්මෙන්_VNN ඉඩම්_NNN අහිමි_? කලු_JJ ජාතිකයන්ට_NNM යළි_RB එම_DET බිම්_NNN ලබා_VNF දීම_VNN සිදු_? කළ_VP යුත්තක්_NNN බව_POST ඔහු_PRP කියා_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
'_“ අපරාධ_NNN චෝදනා_NNN ලත්_VP ඇමැතිවරුන්_NNM ඉවත්_NVB කරන්න_VP '_”
විපක්ෂයේ_NNN ඝෝෂා_NNN මධ්‍යයේ_JJ ඉන්දීය_NNPI පාර්ලිමේන්තුව_NNN අත්හිටවේ_VFM 
නවදිල්ලියේ_NNPI දී_POST
අපරාධ_NNN පිළිබඳ_POST චෝදනා_NVB ලැබ_VNF සිටින_VP ඇමැතිවරුන්_NNM රජයෙන්_NNN පන්නා_VNF දැමිය_VP යුතු_? බව_POST ඉල්ලමින්_VNF පෙරේදා_NNN පාර්ලිමේන්තුව_NNN රැස්_? වූ_VP අවස්ථාවේ_NNN ඉන්දීය_NNPI විපක්ෂය_NNN ඝෝෂා_NVB කිරීම_VNN නිසා_RP දවස_NNN පුරා_POST පාර්ලිමේන්තු_NNN කටයුතු_NNN අත්හිටුවි_VNF ඇත_VFM ._.
පෙරේදා_NNN පාර්ලිමේන්තුව_NNN ඇරඹි_VP සුළු_JJ වේලාවකින්_NNN පසු_RP හිටපු_VP ආරක්ෂක_NNN ඇමැති_NNM ජෝර්ජ්_NNPA ෆර්නැන්ඩස්_NNPA ප්‍රමුඛ_POST විපක්ෂ_NNN මන්ත්‍රීවරු_NNM සභා_NNN ගැබ_NNN මැදට_NNN පැමිණ_VP චෝදනා_NVB ලත්_VP ඇමැතිවරු_NNM රජයෙන්_NNN නෙරපිය_VP යුතු_? බවට_POST හඬ_NVB නගමින්_VNF  '_“ ලජ්ජයි_VFM ලජ්ජයි_VFM '_” යනුවෙන්_POST කෑගෑහ_VFM ._.
මේ_DET තත්ත්වය_NNN යටතේ_POST දිවා_NNN භෝජනය_NNN තෙක්_POST පාර්ලිමේන්තුව_NNN කල්_NVB තැබුණ_VP ද_RP යළි_RB රැස්_? වීමෙන්_VNN පසු_RP ව_RP ද_RP තත්ත්වයේ_NNN වෙනසක්_NVB නොපැවැතීම_VNN නිසා_RP එදිනට_NNN නියමිත_JJ පාර්ලිමේන්තු_NNN කටයුතු_NNN සියල්ල_PRP අත්හිටුවීමට_VNN කතා_NNN නායක_NNN සොම්නාත්_NNPA චැටර්ජි_NNPA පියවර_NVB ගත්තේ_VP ය_RP ._.
මේ_DET හා_CC සමාන_JJ වාතාවරණයක්_NNN ඉස්මතු_NVB වීමෙන්_VNN ඉහළ_JJ මන්ත්‍රී_NNM මණ්ඩලය_NNN ද_RP ඊයේ_NNN වන_VP තුරු_POST කල්_NVB දමා_VNF තිබිණ_VFM ._. එහි_PRP දී_POST විපක්ෂයේ_NNN සුෂ්මා_NNPA ස්වරාජ්_NNPA පවසා_VNF තිබුණේ_VP ඔවුන්ගේ_PRP ඉල්ලීම්වලට_NNN කන්_NVB දෙන_VP තුරු_POST විපක්ෂ_NNN සහයෝගයක්_NVB ලබා_VNF නොදෙන_VP බව_POST ය_RP ._.
අගමැති_NNM මන්_NNPA මෝහන්_NNPA සිංගේ_NNPA රජයේ_NNN ඇමැතිවරු_NNM තිදෙනකුට_NNM එරෙහි_JJ ව_RP චෝදනා_NVB පවත්නා_VP මුත්_CC පූර්ව_JJ රජයේ_NNN ඇමැතිවරුන්_NNM සමහරකට_PRP ද_RP එවන්_JJ චෝදනා_NNN පැවැති_VP බව_POST පෙන්වා_VNF දෙන_VP රජය_NNN විපක්ෂය_NNN දෙබිඩි_JJ පිළිවෙතක_NVB පිහිටා_VNF කටයුතු_NVB කරන_VP බව_POST කියා_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
ඇෆ්ගන්_NNPI සටන්කාමීන්_NNM 23ක්_QFNUM ඝාතනය_NVB කරලා_VFM
කන්දහාර්හි_NNPI දී_POST
සැප්තැම්බර්_NNPI මස_NNN පැවැත්වෙන_VP මැතිවරණය_NNN සඳහා_POST ආරක්ෂක_NNN තත්ත්වය_NNN තහවුරු_JVB කිරීම_VNN වෙනුවෙන්_POST පෙරේදා_NNN පැවැත්වූ_VP මෙහෙයුමක_NNN දී_POST දකුණු_NNN ඇෆ්ගනිස්තානයේ_NNPI රැඳවුණු_VP අමෙරිකා_NNPI හමුදාව_NNN සමග_CC එක්_DET වූ_VP ඇෆ්ගන්_NNPI බලකායන්_NNN ගුවන්_NNN ප්‍රහාරවල_NNN සහාය_NNN මැද_JJ සටන්කාමීන්_NNM 23_QFNUM දෙනකු_NNM ඝාතනය_NVB කැර_VNF තිබේ_VFM ._. ඩායි_NNPI වොපාන්_NNPI ප්‍රදේශයේ_NNN දී_POST එල්ල_NVB කළ_VP මෙම_DET ප්‍රහාරවල_NNN දී_POST අමෙරිකානු_NNPI සෙබලුන්_NNM දෙදෙනකු_NNM හා_CC ඇෆ්ගන්_NNPI සටන්කරුවන්_NNM කීපදෙනකු_PRP තුවාල_NVB ලබා_VNF තිබේ_VFM ._.
ඉහත_NVB කී_VP ප්‍රදේශයේ_NNN දී_POST තලේබාන්_NNPI සටන්කාමීන්_NNM 21_QFNUM දෙනකු_NNM ඝාතනය_NVB වී_VNF ඇති_VP අතර_CC ඉන්_PRP එක්_QFNUM අයෙකු_PRP සතු_? ව_RP චෙච්නියානු_NNPI විදේශ_NNN ගමන්_NNN බලපත්‍රයක්_NNN තිබී_VNF ඇත_VFM ._. මීට_PRP අතිරේක_JJ ව_RP හෙල්මන්ඩ්_NNPI ප්‍රදේශයේ_NNN දී_POST තවත්_DET ගරිල්ලන්_NNM දෙදෙනකු_NNM ඝාතනය_NVB වී_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ගණිකා_NNF චෝදනා_NNN මත_POST ඇමැතිකමෙන්_NNN ඉවතට_NNN
ලීමාහි_NNPI දී_POST
පීරු_NNPI රාජ්‍යයේ_NNN කෘෂිකර්ම_NNN ඇමති_NNM ජෝස්_NNPA ලියොන්_NNPA ගණිකාවන්_NNF හා_CC බැඳුණු_VP චෝදනාවක්_NNN හේතු_NVB කොට_VNF ගෙන_VP ඉකුත්_JJ සඳුදා_NNPI ඇමැති_NNM ධූරයෙන්_NNN ඉල්ලා_VNF අස්_? විය_VFM ._. තෙවසරක්_NNN තිස්සේ_POST එරට_NNN පාලනය_NVB කරන_VP ජනාධිපති_NNM අලිජැන්ද්‍රෝ_NNPA ටෝලිඩෝගේ_NNPA රජයෙන්_NNN ඉවත්_NVB වු_VP හය_QFNUM වැන්නා_NNM ඔහු_PRP බව_POST ප්‍රකාශිත_VP ය_RP ._.
ජෝස්_NNPA ලියොන්_NNPA ඇමැති_NNM ධූරයට_NNN පත්_NVB වී_VNF හය_QFNUM මසක්_NNN ගත_? වීමෙන්_VNN පසු_RP මෙසේ_RB ඉල්ලා_VNF අස්_? වූයේ_VP ඔහුගේ_PRP පුතුට_NNM අයත්_? හෝටලයක_NNN දී_POST අමුත්තන්ට_NNM බාල_JJ වියේ_NNN ගණිකාවන්_NNF සැපයෙන_VP බවට_POST කැරී_VNF ඇති_VP චෝදනාව_NNN නිසා_RP ය_RP ._. ඔහු_PRP මෙම_DET චෝදනාව_NNN ප්‍රතික්ෂේප_NVB කරයි_VFM ._. ලියෝන්ට_NNPA කලින්_RP ඇමැතිවරු_NNM පස්දෙනෙකු_NNM ම_RP විවිධ_JJ චෝදනා_NNN යටතේ_POST රජයෙන්_NNN ඉවත්_NVB ව_VNF ඇති_VP අතර_CC ඉන්_PRP එක්_QFNUM අයෙකු_PRP උප_JJ ජනාධිපතිවරයා_NNM ය_RP ._.
මේ_DET තත්ත්වය_NNN යටතේ_POST ඇමැතිවරුන්_NNM තෝරා_VNF ගෙන_VNF ඇති_VP ආකාරය_NNN පිළිබඳ_POST ව_RP චෝදනා_NNN එල්ල_NVB වී_VNF ඇති_VP ජනාධිපතිවරයාට_NNM නාමික_JJ නායකයකු_NNM වශයෙන්_POST රැඳි_VNF සිට_VP අගමැතිවරයාට_NNM රට_NNN පාලනය_NNN බාර_NVB දෙන_VP ලෙස_POST දේශපාලන_NNN අංශවලින්_NNN ඉල්ලීමක්_NVB කැර_VNF ඇතැයි_VP ද_RP පැවසේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
නේපාල_NNPI පාසලකට_NNN බෝම්බ_NNN ප්‍රහාරයක්_NNN
නේපාල_NNPI ගරිල්ලන්_NNM විසින්_POST කත්මන්දු_NNPI අග_JJ නුවරට_NNN තදාසන්න_POST පාසලකට_NNN ඊයේ_NNN අලුයම_NNN එල්ල_NVB කළ_VP ප්‍රබල_JJ බෝම්බ_NNN ප්‍රහාරයකින්_NNN බස්_NNN රථ_NNN කිහිපයක්_PRP සහ_CC පරිගණක_NNN යන්ත්‍ර_NNN විශාල_JJ සංඛ්‍යාවක්_NNN විනාශ_NVB වී_VNF ඇතැයි_VP පොලිසිය_NNN පැවසී_VNF ය_RP ._.
ප්‍රහාරය_NNN එල්ල_NVB වන_VP අවස්ථාවේ_NNN පාසල_NNN වසා_VNF තිබීම_VNN නිසා_RP ජීවිත_NNN හානි_NNN කිසිවක්_PRP සිදු_? වී_VNF නැතැයි_VP වාර්තා_NVB වෙයි_VFM ._.
නේපාල_NNPI ශිෂ්‍ය_NNM පෙරමුණක්_NNN විසින්_POST පාසල්_NNN වර්ජනය_NVB කරන_VP ලෙස_POST දන්වා_VNF තිබීම_VNN නිසා_RP මේ_DET සතිය_NNN පුරා_POST බොහෝ_DET පාසල්_NNN හිස්_? ව_VNF පැවතිණ_VFM ._.
සමස්ත_DET නේපාල_NNPI ජාතික_NNN ස්වාධීන_JJ ශිෂ්‍ය_NNM සංගමය_NNN ලෙස_POST හඳුන්වන_VP මේ_DET ශිෂ්‍ය_NNM සංවිධානය_NNN පාසල්_NNN වර්ජනය_NVB කැඳවා_VNF ඇත්තේ_VP තම_PRP සංගමය_NNN ත්‍රස්තවාදී_JJ සංවිධානයක්_NNN ලෙස_POST අලවා_VNF ඇති_VP ලේබලය_NNN ඉවත්_NVB කරන_VP ලෙස_POST රජයට_NNN බල_NVB කරමිනි_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ඉරාක_NNPI පාලනය_NNN සම්බන්ධ_POST යෝජනාවට_NNN ආරක්ෂක_NNN මණ්ඩලයේ_NNN පූර්ණ_JJ අනුමැතිය_NNN
එක්සත්_JJ ජාතීන්_NNM
ඉරාකය_NNPI අත්පත්_? කර_VNF ගැන්ම_VNN ජූනි_NNPI 30_QFNUM වන_VP විට_RP නිල_JJ වශයෙන්_POST ම_RP නිමා_VNF කැරෙන_VP පරිදි_POST එ._JJ ජා._NNM ආරක්ෂක_NNN මණ්ඩලයට_NNN ඉදිරිපත්_NVB කැරුණු_VP අමෙරිකා_NNPI -_: බ්‍රිතාන්‍ය_NNPI යෝජනාව_NNN පෙරේදා_NNN එහි_PRP දී_POST ඒකච්ඡන්දයෙන්_NNN සම්මත_NVB විය_VFM ._.
ස්වාධීන_JJ අන්තර්වාර_NNN පාලනයක්_NNN ඉරාකය_NNPI සඳහා_POST අනුමත_NVB කිරීමට_VNN අතිරේක_JJ ව_RP අමෙරිකාව_NNPI ප්‍රමුඛ_POST සන්ධාන_NNN හමුදාවෙන්_NNN සාමය_NNN සුරැකීම_VNN ද_RP ඉන්_PRP අනුමත_NVB  විය_VFM ._.
ආරක්ෂකP_NNN මණ්ඩලයේ_NNN ඒකච්ඡන්දයෙන්_NNN සම්මත_NVB වූ_VP මෙම_DET යෝජනාව_NNN වැදගත්_JJ සන්ධිස්ථානයක්_NNN වන_VP බවත්_POST ඒ_DET අනුව_POST ජූනි_NNPI 30_QFNUM දා_NNN ඉරාකය_NNPI යළි_RB ස්වාධීන_JJ පාලනයකට_NNN හිමිකම්_NVB කියන_NVB අතර_CC එය_PRP ප්‍රජාතන්ත්‍රවාදී_JJ ඡන්දයකින්_NNN තේරෙන_VP ආණ්ඩුවක්_NNN සඳහා_POST වන_VP ගමනේ_NNN තවත්_DET ඉදිරි_NNN පියවරක්_NNN බවත්_POST මේ_DET මස_NNN අග_JJ දී_POST ඉරාකයේ_NNPI අමෙරිකානු_NNPI තානාපති_NNM බවට_POST පත්_? වන_VP ජෝන්_NNPA නිග්‍රොපොන්ටෙ_NNPA කීවේ_VP ය_RP ._.
මේ_DET අතර_CC ජෝර්ජියාවේ_NNPI සමුද්‍ර_NNN දිවයිනේ_NNN විවෘත_JVB වුණු_VP ජී._NNPI 8_QFNUM රටවල_NNN සමුළුව_NNN අරඹමින්_VNF එ._NNPI ජා._NNPI ආරක්ෂක_NNN මණ්ඩලයෙන්_NNN සම්මත_NVB වූ_VP යෝජනාව_NNN ඉරාක_NNPI ජනතාවගේ_NNM ජයග්‍රහණයක්_NNN බව_POST අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්_NNPA කීවේ_VP ය_RP ._.
මෙම_DET යෝජනා_NNN සම්මුතිය_NNN අනුව_POST 2005_QFNUM ජනවාරි_NNPI මාසයට_NNN පෙර_RP සංක්‍රමණික_JJ රජයක්_NNN සඳහා_POST ඡන්ද_NVB විමසීමක්_VNN පැවැත්විය_VP යුතු_? අතර_CC නව_JJ ව්‍යවස්ථාවක්_NNN සැකසීමෙන්_VNN පසු_RP 2006_QFNUM ජනවාරි_NNPI 31_QFNUM වන_VP විට_RP ස්ථිර_JJ රජයක්_NNN ඉරාකයේ_NNPI බිහි_? විය_VP යුතු_POST ය_RP ._. මෙහි_PRP දී_POST ව්‍යවස්ථා_NNN සැකැස්මට_NNN මැතිවරණ_NNN ක්‍රියාදාමයට_NNN හා_CC තවත්_DET කටයුතුවලට_NNN එ._JJ ජා._NNM සහාය_NVB ලැබිය_VP යුතු_? බවත්_POST එහි_PRP සඳහන්_NVB විය_VFM ._. ඒ_DET සමග_CC ම_RP ඕනෑ_RP ම_RP අවස්ථාවක_NNN අමෙරිකානු_NNPI හමුදාවට_NNN ඉරාකයෙන්_NNPI පිට_POST වීමට_VNN අණ_NVB දීමේ_VNN අයිතිය_NNN අතුරු_JJ වාර_NNN රජයට_NNN හිමි_? වන_VP අතර_CC 2006_QFNUM ජනවාරි_NNPI 31_QFNUM වන_VP විට_RP බහු_JJ ජාතික_NNN බළකායේ_NNN කාලය_NNN ඉකුත්_JVB වන_VP බව_POST ඉන්_PRP ප්‍රකාශ_NVB වී_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>බංග්ලාදේශයේ_NNPI ඩකා_NNPI අග_JJ නුවර_NNN මධ්‍යයේ_NVB පිහිටි_VP සය_QFNUM මහල්_NNN ගොඩනැගිල්ලක්_NNN පෙරේදා_NNN කඩා_VNF වැටීමෙන්_VNN කුඩා_JJ දැරියක_NNF ඇතුළු_POST සිව්_QFNUM දෙනෙක්_NNM මරුමුවට_NNN පත්_? වූහ_VFM ._. එහි_PRP සිර_NVB වී_VNF සිටි_VP විසි_QFNUM දෙනකු_NNM පමණ_RP නිරුපද්‍රිත_JJ ව_RP බේරා_VNF ගන්නට_VNN සහන_NNN කණ්ඩායම්_NNN සමත්_NVB වූ_VP නමුදු_CC තවත්_DET 20ක්_QFNUM පමණ_RP එතුළ_PRP මිය_? ගොස්_VP ඇතැයි_VP විශ්වාස_NVB කෙරේ_VFM ._. සුන්බුන්වලට_NNN යට_JVB වූ_VP කාන්තාවකගේ_NNF අතක්_NNN පමණක්_RP පිටතට_NNN මතු_JVB වි_VNF ඇති_VP අයුරු_RP ඡායාරූපයෙන්_NNN දැක්වෙයි_VFM ._.</PIC>
<PIC>රොනල්ඩ්_NNPA රේගන්_NNPA මෘත_JJ දේහය_NNN ඊයේ_NNN සවස_NNN කැලිෆෝර්නියාවෙන්_NNPI වොෂින්ටනයට_NNPI ගෙන_VNF ඒමට_VNN නියමිත_JVB ව_VNF තිබුණු_VP අතර_CC එහි_PRP දී_POST 1,50,000ක_QFNUM පමණ_RP ජනතාවක්_NNM ඔහුට_PRP අවසන්_JJ ගෞරවය_NNN පුද_VNF දෙනු_VP ඇතැයි_VP අපේක්ෂිත_VP ය_RP ._. කැලිෆෝර්නියාවේ_NNPI දී_POST නාවික_NNN විරුවෙකු_NNM සිය_PRP පුත්‍රයා_NNM සමගින්_CC මෘත_JJ දේහයට_NNN ආචාර_NVB කරන_VP අයුරුයි_RP මේ_DET ._.</PIC>
<PIC>අමෙරිකාවේ_NNPI ජෝර්ජියා_NNPI ප්‍රාන්තයට_NNN අයත්_? මුහුදු_NNN දිවයිනේ_NNN දි_POST (_( සී_NNN අයිලන්ඩ්_NNN )_) පෙරේදා_NNN ඇරැඹි_VP ලෝකයේ_NNN ප්‍රධාන_JJ කාර්මික_JJ රටවල_NNN සමුළුවට_NNN පැමිණි_VP බ්‍රිතාන්‍ය_NNPI අගමැති_NNM ටෝනි_NNPA බ්ලෙයාර්_NNPA සහ_CC (_( දකුණේ_NNN සිට_POST දෙවැන්නා_NNM )_) ඔහුගේ_PRP බිරිඳ_NNF චෙරී_NNPA (_( දකුණේ_NNN )_) උණුසුම්_JJ ලෙස_POST පිළිගන්නේ_VP අමෙරිකා_NNPI ජනාධිපති_NNM බුෂ්_NNPA සහ_CC බිරිඳ_NNF ලෝරා_NNPA (_( වමේ_NNN සිට_POST දෙවැන්නිය_NNF )_) විසිනි_POST ._. මැද_JJ පෙරදිග_NNN රටවල_NNN ප්‍රජාතන්ත්‍රවාදී_JJ සහ_CC ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN කටයුතු_NNN කඩිනම්_JVB කිරීම_VNN සහ_CC ඉරාකයේ_NNPI අනාගතය_NNN මෙම_DET සමුළුවේ_NNN ප්‍රධාන_JJ මාතෘකා_NNN වනු_VP ඇතැයි_VP පැවසේ_VFM ._.</PIC>
<PIC>ඉන්දුනීසියාවේ_NNPI  '_“ බ්‍රෝමෝ_NNPI සහ_CC අවු_NNPI '_” යන_POST ගිනි_NNN කඳු_NNN දෙක_QFNUM එක_QFNUM විට_RP ම_RP වාගේ_POST සක්‍රිය_JVB වී_VNF ඇති_VP අතර_CC බ්‍රෝමෝ_NNPI ගිනි_NNN කන්ද_NNN පුපුරා_VNF යාමෙන්_VNN මැලේසියානු_NNPI හා_CC ඉන්දුනීසියානු_NNPI සංචාරකයින්_NNM දෙදෙනකු_NNM මිය_? ගොස්_VP තවත්_DET පස්_QFNUM දෙනකු_NNM තුවාල_NVB ලබා_VNF ඇතැයි_VP පැවසේ_VFM ._. ඡායාරූපයේ_NNN දැක්වෙන්නේ_VP පුපුරණ_VP බ්‍රෝමෝ_NNPI ගිනි_NNN කන්දෙන්_NNN දුම්_NNN කඳ_NNN අහසට_NVB නැගෙන_VP හැටි_RP ය_RP ._. ඉන්_PRP පාපන්දු_NNN තරම්_DET සදිසි_JJ ගල්_NNN කුට්ටි_NNN විසි_? වූ_VP බව_POST ප්‍රකාශිත_VP ය_RP ._. දෙදිනක්_NNN තිස්සේ_POST සුළු_JJ භූ_JJ කම්පන_NNN ඇති_VP වීමෙන්_VNN පසු_RP හදිසියේ_? ම_RP මේ_DET ගිනි_NNN කඳු_NNN පුපුරා_VNF ඇති_VP අතර_CC '_“ අබු_NNPI '_” ගිනි_NNN කන්ද_NNN වඩවඩාත්_RP දරුණු_JJ ස්වරූපයක්_NNN පිළිබිඹු_NVB කරන_VP බව_POST ද_RP කියැවේ_VFM ._. සක්‍රීය_JVB වන_VP ගිනි_NNN කඳු_NNN 100ක්_QFNUM පමණ_RP ඉන්දුනීසියාවේ_NNPI පවතී_VFM ._.</PIC>
<PIC>ගැබෝන්_NNPI වෙරළට_NNN නුදුරු_POST ව_RP ගීනියා_NNPI බොක්කේ_NNN නොගැඹුරු_JJ මූදු_NNN තීරයට_NNN මගීන්_NNM 29_QFNUM දෙනකු_NNM සහිත_RP ගුවන්_NNN යානයක්_NNN පෙරේදා_NNN කඩා_VNF වැටීමෙන්_VNN බොහෝ_DET දෙනකු_NNM මිය_? ගොස්_VP ඇතැයි_VP සැලකෙන_VP අතර_CC මිය_? ගිය_VP අයෙකුගේ_PRP සිරුරක්_NNN සොයා_VNF ගත්_VP බවත්_POST දස_QFNUM දෙනකු_NNM බේරා_VNF ගන්නා_VP ලද_VP බවත්_POST ප්‍රකාශිත_VP ය_RP ._. එන්ජිමේ_NNN දෝෂයකින්_NVB කඩා_VNF වැටුණු_VP මෙම_DET යානයේ_NNN සුන්බුන්_NNN අතරින්_POST ගැලවුම්_NNN කණ්ඩායම්_NNN රැගත්_VP බෝට්ටු_NNN ගමන්_NVB කරන_VP සැටි_RP වෙරළේ_NNN සිටිනවුන්_NNM බලා_VNF සිටින_VP අයුරුයි_RP මේ_DET ._.</PIC>
</ART>
