<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
පිපුරුමකින්_NNN නව_JJ මහල්_NNN ගොඩනැගිල්ලක්_NNN කඩා_VNF වැටී_VNF උතුරු_NNN රුසියාවේ_NNPI 39ක්_QFNUM නසිති_VFM
මොස්කව්හි_NNPI දී_POST
උතුරු_NNN රුසියානු_NNPI නගරයක_NNN ගෑස්_NNN කාන්දුවීමකින්_VNN ඇති_VP වූවක්_VNN සේ_POST සැලකෙන_VP විශාල_JJ පිපිරුමකින්_NNN නව_JJ මහල්_NNN ගොඩනැගිල්ලක_NNN කොටසක්_NNN කඩා_VNF වැටී_VNF 39_QFNUM දෙනෙකු_NNM පමණ_RP මියගොස්_VNF තිබේ_VFM ._. ළමයින්_NNM පස්_QFNUM දෙනෙකු_NNM ද_RP ඊට_RP ඇතුළත්_? ය_RP ._. සුදුමූදු_? බඩ_NNN '_’ අර්කාන්ගෙල්ස්ක්_NNPI '_’ නගරයේ_NNN දී_POST පෙරේදා_NNN අලුයම_NNN ඇති_VP වූ_VP මේ_DET සිද්ධියට_NNN ගොදුරු_NVB වූවන්_NNM 24_QFNUM දෙනෙකු_NNM ඊයේ_NNN පෙරවරුව_NNN වන_VP විට_POST  බේරා_VNF ගෙන_VNF තිබුණි_VFM ._. තවත්_DET 12_QFNUM දෙනෙකුවත්_? සුන්බුන්_NNN අතර_POST සිර_? වී_VNF ඇතැයි_VFM සැලකේ_VFM ._. දොඹකර_NNN රැසක්_NNN යොදා_VNF ගනිමින්_VNF කැරෙන_VP ගැලවුම්_VNN සේවා_NNN මන්දගාමී_JVB වී_VNF ඇත්තේ_VP නටබුන්_NNN ගොඩනැගිල්ලේ_NNN කොටස්_NNN තවමත්_RB කඩා_VNF වැටෙමින්_VNF පවතින_VP බැවිනි_VFM ._. ගෑස්_NNN කාන්දුවකින්_NNN පිපිරුම_NNN හටගෙන_VP ඇතැයි_VFM සැක_NVB කැරෙන_VP අතර_CC අබිලි_JJ ලෝහ_NNN එකතුකොට_VP විකුණන_VP දෙදෙනෙකු_NNM ගෑස්_NNN නලමගේ_NNN ලෝකඩ_NNN වෑද්දුම්_NNN ඉවත්_? කැර_VNF ගෙන_VNF ගිය_VP බවට_POST  චෝදනා_NVB නැගී_VNF තිබේ_VFM ._. මේ_DET පුද්ගලයන්_NNM දෙදෙනා_NNM පිළිබඳ_POST ව_RP දැන්_RB විමසිල්ලෙන්_VNN පසු_NVB වන_VP බව_POST  ප්‍රකාශ_NVB වේ_VFM ._. ගොඩනැගිල්ලට_NNN පිවිසෙන_VP දොරටුවක්_NNN හරහා_POST ඇති_VP පිපිරුමක්_NNN සමග_CC ගොඩනැගිල්ල_NNN කඩා_VNF වැටී_VNF ඇත්තේ_VP මහල්_NNN තුනක්_QFNUM උසට_NNN සුන්බුන්_NNN ගොඩක්_NNN බවට_POST පත්_? වෙමිනි_VNF  ._. සුන්බුන්_NNN සියල්ල_PRP ඉවත්_? කිරීමට_VNN දෙදිනක්_NNN වත්_RP ගත_? වනු_VP ඇතැයි_VFM ප්‍රකාශිත_VP ය_RP ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
කාශ්මීරයේ_NNPI ස්ථිර_JJ විසඳුමකට_NNN සටන්කාමීන්ගේ_NNM සංක්‍රමණය_NNN මුළුමනින්_RB ම_RP අත්හිටුවිය_VP යුතුයි_VFM 
-_: අමෙරිකානු_NNPI රාජ්ය_NNN ලේකම්_NNM
නවදිල්ලියේ_NNPI දී_POST
න්‍යෂ්ටික_NNN අවියෙන්_NNN සන්නද්ධ_NVB ව_VNF ප්‍රතිවාදීන්_NNM වන_VP ඉන්දියාව_NNPI හා_CC පාකිස්තානය_NNPI අතර_POST සාම_NNN ක්‍රියාවලිය_NNN කඩිනම්_JVB වීමට_VNN නම්_RP අරගලකාරී_JJ කාශ්මීරයට_NNPI ඉස්ලාමීය_NNPI සටන්කාමීන්_NNM රිංගීම_VNN තිර_JJ වශයෙන්_POST ම_RP නතර_? කළ_VP යුතු_POST යැයි_CC අමෙරිකානු_NNPI රාජ්ය_NNN ලේකම්_NNM කොලින්_NNPA පවල්_NNPA පෙරේදා_NNN ඉන්දියාවේ_NNPI දී_POST පැවසී_VP ය_RP ._. ඉන්දීය_NNPI විදේශ_NNN ඇමති_NNM යස්වන්ත්_NNPA සිංහ_NNPA සමග_CC පැවති_VP ඒකාබද්ධ_JJ පුවත්_NNN සාකච්ඡාවක_NNN දී_POST මේ_DET  බව_POST ප්‍රකාශ_NVB කළ_VP පවල්_NNPI දෙරට_NNN අතර_POST සාම_NNN මෙහෙයුමක්_NNN දියත්_? වෙද්දී_VNF දේශාන්තර_JJ සංක්‍රමණයන්_NNN සැලකිය_VP යුතු_? අයුරින්_RP අඩු_JVB වී_VNF ඇතැයි_VFM ද_RP එය_PRP එපරිද්දෙන්_? අඩු_JVB වී_VNF ගොස්_VNF මුළුමනින්_RB ම_RP නවතින්නේ_VP දැයි_CC විමසිල්ලෙන්_VNN පසු_NVB වන්නේ_VP යැයි_CC ද_RP පැවසී_VNF ය_RP ._. කාශ්මීරයේ_NNPI ශීත_JJ ඍතුවත්_NNN සමග_CC දේශාන්තර_JJ සංක්‍රමණයන්_NNN අඩු_JVB වී_VNF යාම_VNN සාමාන්ය_JJ සිද්ධියකි_NNN ._. මේ_DET  නිසා_RP මෙම_DET ඉස්ලාමීය_NNPI සටන්කාමීන්ගේ_NNM සංක්‍රමණ_NNN නැවතීම_VNN ශීත_JJ ඍතුවට_NNN පමණක්_RP සීමා_NVB නොවී_VNF තිර_JJ වශයෙන්_POST ම_RP සිදු_? විය_VP  යුත්තක්_NNN බව_POST පැවසූ_VP ඔහු_PRP පකිස්තාන_NNPI ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA සමග_CC ඒ_DET සම්බන්ධයෙන්_POST සාකච්ඡා_NVB කරන_VP බව_POST ද_RP කීවේ_VP ය_RP ._. දෙරට_NNN අතර_POST සංවාදයට_NNN භාජනය_NVB වන_VP මූලික_JJ කරුණු_NNN අටක්_QFNUM ඇති_VP අතර_CC ඉන්_PRP වඩා_RP වැදගත්_JVB වන්නේ_VP මෙම_DET දේශාන්තර_JJ ප්‍රචණ්ඩත්වයට_NNN තිත_NVB තැබීම_VNN බව_POST ඔහු_PRP වැඩිදුරටත්_RP කියා_VNF  සිටියේ_VP ය_RP ._. දෙරට_NNN අතර_POST සබඳතාවන්හි_NNN මෑත_NNN ප්‍රගතියක්_NNN සිදු_? ඇති_VP ව_VNF ඇත_VFM ද_RP ඉකුත්_JJ සතියේ_NNN කාශ්මීර_NNPI ප්‍රශ්නය_NNN දෙරට_NNN අතර_POST පවත්නා_VP මූලික_JJ අර්බුදය_NNN බවට_POST මුෂාරෆ්_NNPA කළ_VP ප්රකාශය_NNN සම්බන්ධයෙන්_POST රාජ්ය_NNN තාන්ත්‍රික_JJ විරෝධතාවක්_NNN මතු_? ව_VNF තිබේ_VFM ._. ඉන්දියාව_NNPI පවසන්නේ_VP සෙසු_DET ප්‍රශ්න_NNN අතර_POST එයත්_PRP එක්_QFNUM ප්‍රශ්නයක්_NNN පමණක්_RP බව_POST  ය_RP ._. එහෙයින්_RB මුෂාරෆ්_NNPA ප්රකාශය_NNN සාමයට_NNN හිතකර_JJ නොවන්නක්_NNN බව_POST ඉන්දීය_NNPI විදේශ_JJ අමාත්‍යාංශය_NNN ප්‍රකාශ_NVB කැර_VNF තිබිණි_VFM ._. මුෂාරෆ්_NNPA ප්රකාශය_NNN පිළිබඳ_POST දෙරට_NNN අතර_POST මතභේදයක්_NNN මතු_? ව_VNF ඇතත්_VNF දෙරට_NNN ම_RP සාම_NNN ක්‍රියාවලියකට_NNN යොමු_? ව_VNF සිටින_VP බැවින්_? එය_PRP අක්‍රිය_JVB වීමට_VNN හේතුවක්_NNN නැතැයි_VFM පවල්_NNPA කියා_VNF  තිබේ_VFM . කාශ්මීර_NNPI අර්බුදය_NNN විසඳීම_VNN සඳහා_POST දෙරටේ_NNN බල_NNN ප්‍රදේශ_NNN අතර_POST පවත්නා_VP '_’ පාලන_NNN රේඛාව_NNN '_’ අමෙරිකාව_NNPI විසින්_POST පිළිනොගන්නේ_VP මන්දැයි_? කළ_VP විමසුමක_VNN දී_POST එවන්_RB විසඳීමකට_VNN අමෙරිකාව_NNPI මැදිහත්_? නොවන_VP බව_POST ඔහු_PRP කීවේ_VP ය_RP ._. කාශ්මීර_NNPI අර්බුදයේ_NNN විසඳීම_VNN දෙරට_NNN සතු_? කාර්යභාරයක්_NNN බවත්_POST මෑත_NNN මාස_NNN කීපයක_PRP ම_RP සිට_POST පාලන_NNN රේඛාව_NNN ඔස්සේ_POST පවත්නා_VP නිහඬතාවය_NNN තිර_JJ ලෙස_POST පවතින්නක්_NNN වනු_VP දැක්ම_VNN සිය_PRP අපේක්ෂාව_NNN බවත්_POST ඔහු_PRP පැවසී_VNF ය_RP ._. දෙරටට_NNN ම_RP පිළිගත_VP හැකි_? විසඳුමක්_VNN නොදී_VNF ඒකපාර්ශික_JJ විසඳුමකට_VNN යාම_VNN ප්‍රශ්නය_NNN විසඳනු_VP වෙනුවට_POST උග්‍ර_JVB වීමට_VNN දිය_VP හැකි_? බව_POST ද_RP ඔහු_PRP කීවේ_VP ය_RP ._. කෙසේ_RB වෙතත්_VNF ප්‍රශ්නයට_NNN විසඳුම_VNN ඇත්තේ_VP සාකච්ඡා_NNN මාර්ගය_NNN තුළ_POST පමණක්_RP බව_POST ද_RP ඔහු_PRP කීය_VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
එ._JJ ජා._NNM මානව_JJ හිමිකම්_NNN කොමිසමේ_NNN අමෙරිකානු_NNPI සාමාජිකයාට_NNM කියුබාවෙන්_NNPI විරෝධය_NNN
ජිනීවාහි_NNPI දී_POST
එක්සත්_JJ ජාතීන්ගේ_NNM මානව_JJ හිමිකම්_NNN කොමිසමේ_NNN අමෙරිකානු_NNPI නියෝජිත_NNM පිරිසට_NNM අයත්_? එක්_QFNUM සාමාජිකයෙකු_NNM කියුබාවට_NNPI එරෙහි_JJ ව_RP ත්‍රස්තවාදී_JJ ක්‍රියාවන්හි_NNN නියැලුනෙකු_NNM බවට_POST  චෝදනා_NVB කරන_VP කියුබාව_NNPI ඔහු_PRP වහා_RB ඉවත්_NVB කරන_VP ලෙස_POST ඉල්ලා_VNF තිබේ_VFM .
ලුයි_NNPA සුනිගා_NNPA රේ_NNPA නම්_? කියුබානු_NNPI ජන්මයක්_NNN ඇති_VP පිටුවහලකු_NNM වන_VP මේ_DET  පුද්ගලයා_NNM 1974_QFNUM  -_: 1988_QFNUM අතර_POST කාලයේ_NNN දී_POST කඩාකප්පල්_JVB කිරීම්_VNN හා_CC ත්‍රස්තවාදී_JJ ක්‍රියා_NNN සම්බන්ධයෙන්_POST 14_QFNUM වසරක්_NNN කියුබානු_NNPI බන්ධනාගාරයක_NNN සිරගත_VP ව_VNF සිටි_VP බව_POST ප්රකාශ_NVB කරන_VP කියුබානු_NNPI විදේශ_JJ ඇමැති_NNM ෆිලිප්_NNPA පෙරේස්_NNPA නිදහස්_NVB වීමෙන්_VNN පසු_POST අමෙරිකාවට_NNPI ගිය_VP දා_NNN පටන්_POST ඔහු_PRP යළිත්_RB එවන්_RB ක්‍රියාදාමයන්හි_NNN දිගට_JJ ම_RP නියැලී_VNF සිටින_VP බව_POST ද_RP කීවේ_VP ය_RP ._.
එ._JJ ජා._NNM මානව_JJ හිමිකම්_NNN කොමිසමේ_NNN හය_QFNUM සති_NNN සැසියට_NNN එක්_? ව_VNF සිටින_VP මේ_DET  අමෙරිකානු_NNPI නියෝජිතයා_NNM එම_DET කණ්ඩායමෙන්_NNN ඉවත්_NVB කරන_VP ලෙස_POST අමෙරිකාවට_NNPI දන්වන්නැයි_VFM කොමිසමේ_NNN සභාපති_NNM ඔස්ට්‍රේලියානු_NNPI තානාපති_NNM මයික්_NNPA ස්මිත්ගෙන්_NNPA ලිඛිත_JJ ව_RP ඉල්ලා_VNF ඇතැයි_VFM ද_RP පෙරේස්_NNPA පැවසී_VNF ය_VP ._.
මෙවන්_RB පසුබිමක්_NNN ඇති_VP පුද්ගලයකු_NNM කොමිසමට_NNN එක්_? විය_VP නොහැකි_? යැයි_CC ද_RP ඔහු_PRP කීය_VFM ._.
මෙම_DET කියුබානු_NNPI ඉල්ලීම_VNN ගැන_POST ඍජු_JJ ව_RP අදහසක්_NNN නොදක්වන_VP අමෙරිකානු_NNPI තානාපති_NNM කේවින්_NNPA ඊ._NNPA මෝලි_NNPA එවන්_RB ඉල්ලීම්වලට_VNN කන්_NVB දීමට_VNN අමෙරිකාවේ_NNPI සූදානමක්_NNN නැතැයි_VFM කීවේ_VP ය_RP ._.
අදාල_JJ නියෝජිතයා_NNM එම_DET නියෝජිත_NNM පිරිසට_NNM ඇතුළත්_NVB වීම_VNN ආඩම්බරයට_NNN කරුණක්_NNN බවත්_POST ඔහු_PRP සම්භාවනීය_JJ කියුබන්_NNPI අමෙරිකානු_NNPI මානව_JJ  හිමිකම්_NNN  ක්‍රියාකාරිකයෙකු_NNM බවත්_POST  ඔහු_PRP සඳහන්_NVB කැර_VNF ඇත_VFM .
පෙරේස්ට_NNPA අනුව_POST සුනිගා_NNPA කියුබාවෙන්_NNPI නීති_NNN විරෝධී_JJ අයුරින්_RP පලා_VNF ගියේ_VP 1973_QFNUM දී_POST ය_RP ._. වසරකින්_NNN පසු_POST ඔහු_PRP ග්‍රහණයට_NNN ගෙන_VNF ඇත්තේ_VP සන්නද්ධ_JJ පිරිසක්_NNM සමග_CC යළි_RB කියුබාවට_NNPI ඇතුළු_NVB වීමට_VNN ප්‍රයත්න_NVB දරද්දී_VNF ය_RP ._. 1990_QFNUM ගණන්වල_NNN  දී_POST කියුබන්_NNPI -_: අමෙරිකානු_NNPI ජාතික_NNM පදනමේ_NNN සාමාජිකයෙකු_NNM ලෙස_POST ඔහු_PRP මියාමි_NNPI මූලස්ථානයක_NNN සිට_POST කියුබාවට_NNPI එරෙහි_JJ ව_RP කඩාකප්පල්_JJ ක්‍රියාවන්හි_NNN නිරත_VP වූ_VP බව_POST ද_RP පෙරේසා_NNPA පෙන්වා_VNF දී_POST තිබේ_VFM .
රොයිටර්_NNPI
</ART>
<ART>
ඔසාමා_NNPA බින්_NNPA ලාඩ්න්_NNPA පාකිස්තානයේ_NNPI නෑ_NNN අභ්‍යන්තර_NNN කටයුතු_NNN ඇමති_NNM කියයි_VFM
ලන්ඩනයේ_NNPI දී_POST
මුළු_DET ලෝකයට_NNN ම_RP අවශ්‍ය_JVB වී_VNF සිටිනා_VP අංක_NNN එකේ_QFNUM ත්‍රස්තවාදියා_NNM ලෙස_POST සැළැකෙන_VP ඔසාමා_NNPA බින්_NNPA ලාඩ්න්_NNPA නියත_JJ වශයෙන්_POST ම_RP පාකිස්තානය_NNPI තුළ_POST නොමැති_VP බවත්_POST ,_, ඔහු_PRP ඇෆ්ගනිස්තානය_NNPI තුළ_POST සැඟවී_VNF සිටීමේ_VNN අවකාශය_NNN වඩාත්_RB පුළුල්_JJ බවත්_POST පාකිස්තාන_NNPI අභ්‍යන්තර_NNN කටයුතු_NNN පිළිබඳ_POST ඇමති_NNM මහ්ඩුම්_NNPA සයිඩ්_NNPA ෆයිසාල්_NNPA සලේ_NNPA හයාත්_NNPA බී._NNPI බී._NNPI සී._NNPI ප්‍රවෘත්ති_NNN සේවයට_NNN ප්රකාශ_NVB කර_VNF තිබේ_VFM ._.
තමා_PRP එසේ_RB පවසන්නේ_VP 70,000ක_QFNUM අතුරු_JJ හමුදා_NNN බලකායක්_NNN දේශ_NNN සීමාවේ_NNN ආරක්ෂාව_NNN සඳහා_POST යොදවා_VNF තිබියදී_VNF ඇෆ්ගනිස්තානයේ_NNPI සිට_POST පාකිස්තානයට_NNPI සංක්‍රමණය_NVB වීමේ_VNN කිසිදු_DET හැකියාවක්_NNN අල්_NNPI කයිඩා_NNPI නායකයාට_NNM තිබිය_VP නොහැකි_? බැවිනැයි_? ද_RP මොහු_PRP රටත්_NNN අවධාරණය_NVB කැර_VNF ඇත_VFM ._.
2001_QFNUM වසරේ_NNN ඇෆ්ගනිස්තානයේ_NNPI තලේබාන්_NNPI පාලනය_NNN පෙරළා_VNF දැමීමෙන්_VNN පසු_POST අමෙරිකානු_NNPI ,_, බ්‍රිතාන්‍ය_NNPI ,_, පාකිස්තාන්_NNPI සහ_CC ඇෆ්ගන්_NNPI ආරක්ෂක_NNN හමුදා_NNN භට_NNM පිරිස්_NNM මෙම_DET දේශ_NNN සීමාවේ_NNN බින්_NNPA ලාඩ්න්_NNPA සෙවීමේ_VNN මෙහෙයුම්වල_NNN අඛණ්ඩ_JJ ව_RP නිරත_VP වී_VNF සිටිති_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
72_QFNUM හැවිරිදි_NNN කෲර_JJ සත්ව_NNM පාලිකාව_NNF තීන්දුව_NNN අසා_VNF අධිකරණය_NNN තුළ_POST ඇද_? වැටෙයි_VFM
ලොස්_NNPI ඇන්ජලීස්හි_NNPI දී_POST
දකුණු_NNN කැලෆෝනියාවේ_NNPI නිණසක_JJ සුනඛයන්_NNM 20කට_QFNUM වැඩි_JJ සංඛ්‍යාවක්_NNN හා_CC පක්ෂීන්_NNM 60ක්_QFNUM පමණ_RP අසතුටුදායක_JJ තත්ත්වයකින්_NNN රඳවා_VNF ගෙන_VNF සිටීමට_VNN අනුව_POST සතුන්ට_NNM කෲර_JJ ලෙස_POST සලකන_VP ලදැයි_VP චෝදනා_NVB ලද_VP 72_QFNUM හැවිරිදි_NNN කාන්තාවක්_NNF ඊට_RP වරදකාරිය_NNF බව_POST ජූරි_NNN සභාවෙන්_NNN ප්රකාශයට_NNN පත්_? වත්_? ම_RP අධිකරණය_NNN තුළ_POST සිහිසුන්_JVB ව_VNF ඇත_VFM වැටී_VNF ඇත_VFM ._. ඇය_PRP නමින්_NNN එමා_NNPA රෙජිනා_NNPA හාටර්_NNPA ය_RP ._. රෝගීන්_NNM සතුන්_NNM පවා_RP වෙන්_DET නොකොට_VP ඉතා_RP අපිරිසුදු_JJ තත්ත්වයෙන්_NNN සත්ව_NNM කඳවුරක්_NNN පවත්වා_VNF ගෙන_VNF යාමට_VNN අතිරේක_JJ ව_RP සත්ව_NNM පාලන_NNN නිලධාරියෙකුට_NNM අඩන්තේට්ටම්_NVB කිරීම_VNN සම්බන්ධයෙන්_POST ද_RP ඇය_PRP වරදකාරිය_NNF විය_VFM ._. තීන්දුව_NNN ප්රකාශ_NVB කිරීමේ_VNN දී_POST සිහිසුන්_JVB වූ_VP ඇයට_PRP අතිරේක_JJ වෛද්‍ය_NNN ප්‍රතිකාර_NNN ලබා_VNF දෙන_VP ලදී_VFM ._. ඇයට_PRP පස්_QFNUM අවුරුදු_NNN සිර_NNN දඬුවමක්_NNN නියම_? කැරෙනු_VP ඇතැයි_VFM අපේක්ෂිත_VP ය_RP ._. බලධාරීන්_NNM ඇගේ_PRP නිවස_NNN වැටලීමෙන්_VNN පසු_POST බේරා_VNF ගත්_VP සුනඛයින්_NNM රැසක්_NNN මිය_? ගිය_VP අතර_CC සෙස්සෝ_PRP ඇති_VP දැඩි_JVB කිරීම_VNN අපහසු_JJ තත්ත්වයක_NNN සිටියහ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ඉරාකයට_NNPI බලය_NNN පැවරීම_VNN ජූනි_NNPI 30_QFNUM දා_NNN සිදු_? වේ_VFM දැයි_CC කිව_VP නොහැකියි_VFM
-_: අමෙරිකානු_NNPI ආරක්ෂක_NNN ලේකම්_NNM
වොෂින්ටනයේ_NNPI දී_POST
ඉරාකයේ_NNPI අමෙරිකානු_NNPI ප්‍රමුඛත්වයෙන්_NNN යුත්_VP පාලනය_NNN අවසන්_JVB කරමින්_VNF ඉරාකීය_NNPI ජාතිකයන්ට_NNM බලය_NNN පැවරීමේ_VNN ක්‍රියාවලිය_NNN නියමිත_VP පරිදි_POST ජූනි_NNPI 30_QFNUM දා_NNN සිදු_? වනු_VP ඇතැයි_VFM සහතික_NVB විය_VP නොහැකි_? බව_POST  අමෙරිකානු_NNPI ආරක්ෂක_NNN ලේකම්_NNM ඩොනල්ඩ්_NNPA රම්ස්ෆෙල්ඩ්_NNPA පෙරේදා_NNN ප්රකාශ_NVB කළේ_VP ය_RP ._. අමෙරිකාවත්_NNPI ,_, එ._JJ ජා._NNM සංවිධානයත්_NNN ඉරාක_NNPI පාලන_NNN මණ්ඩලයත්_NNN මෙම_DET ඉලක්ක_NNN දිනය_NNN තීන්දු_NVB කැර_VNF ඇතත්_VNF එය_PRP අපේක්ෂිත_VP පරිදි_POST සිදු_? වේ_VFM යැයි_CC සිතිය_VP නොහැකි_? බව_POST  ඔහු_PRP කියා_VNF  තිබේ_VFM . සමහරවිට_RB එය_PRP එපරිද්දෙන්_RP ම_RP සිදු_? විය_VP හැකියි_VFM ._. එහෙත්_RB ඒ_DET ගැන_POST සහතික_NVB විය_VP හැකි_? ද_POST දන්නේ_VP කවුද_? හෙට_NNN වෙන_VP දේ_NNN ගැන_POST කිව_VP හැක්කේ_? කාටද_? '_’ ඔහු_PRP ප්‍රශ්න_NVB කළේ_VP ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
ඇරිස්ටයිඩ්ට_NNPA ඕනෑ_RP ම_RP මොහොතක_NNN වෙනිසියුලාවේ_NNPI දොර_NNN ඇරලා_VFM
-_: චාවේස්_NNPI කැරකස්හි_NNPI දී_POST
හයිටියෙන්_NNPI පිටුවහල්_JVB  ව_VNF සිටින_VP එරට_NNN ජනාධිපති_NNM ජීන්_NNPA බර්ට්‍රන්ඩ්_NNPA ඇරිස්ටයිඩ්ට_NNPA වෙනිසියුලාවේ_NNPI දොර_NNN නිරන්තරයෙන්_RB විවර_NVB වී_VNF ඇතැයි_VFM වෙනිසියුලානු_NNPI ජනාධිපති_NNM හියුගෝ_NNPA චාවේස්_NNPA පෙරේදා_NNN කියා_VNF  සිටියේ_VP ය_RP ._.  මෙසේ_RB ඔහුට_PRP රැකවරණය_NNN ලබා_VNF දීමට_VNN ඉදිරිපත්_NVB වන_VP චාවේස්_NNPA පවසන්නේ_VP තම_PRP රට_NNN ඔහු_PRP තවමත්_RB හයිටි_NNPI ජනාධිපති_NNM ලෙස_POST පිළිගන්නා_VP බව_POST ය_RP ._. "_” හයිටියේ_NNPI නව_JJ රජය_NNN අපි_PRPA නොපිළිගමු_VFM ._. හයිටියේ_NNPI ජනාධිපති_NNM වන්නේ_VP ජීන්_NNPA බර්ට්‍රන්ඩ්_NNP ඇරිස්ටයිඩ්_NNPA ම_RP ය_RP ._. ඔහු_PRP ජනතාව_NNM විසින්_POST තෝරා_VNF ගත්_VP නායකයායි_NNN "_” චාවේස්_NNPA කීවේ_VP ය_RP ._.
ඇරිස්ටයිඩ්ගේ_NNPA පිටුවහල්_JVB  වීම_VNN සෘජුව_JJ ම_RP ප්‍රතිකේෂ්ප_NVB කරන_VP ලෝක_NNN නායකයින්_NNM කීපදෙනා_PRP අතරට_POST චාවේස්_NNPA ද_RP එක්_? ව_VP සිටී_VFM ._.
චාවේස්_NNPA මෙසේ_RB  ඔහුට_PRP රැකවරණය_NNN සැපයීමට_VNN ඉදිරිපත්_NVB ව_VP ඇත්තේ_VP මධ්‍ය_NNN අප්‍රිකානු_NNPI රටක_NNN රැකවරණය_NNN ලබමින්_VNF සිටි_VP ඔහු_PRP පසුගිය_JJ දා_NNN ජැමෙයිකාවට_NNPI පැමිණීමෙන්_VNN පසු_POST  ය_RP ._.
රොයිටර්_NNPI
</ART>
<ART>
<PIC>01 ._. ස්පාඤ්ඤයේ_NNPI දුම්රිය_NNN පොළවල්_NNN තුනක_QFNUM පසුගිය_JJ සතියේ_NNN සිදු_? වූ_VP බිහිසුණු_JJ බෝම්බ_NNN පිපිරවීම්වලට_NNN රුමේනියානු_NNPI ජාතිකයන්_NNM 11දෙනෙක්_QFNUM ගොදුරු_NVB වූහ_VFM ._. ඔවුන්ගේ_PRP මළ_VP සිරුරු_NNN සිය_PRP රට_NNN රැගෙන_VP යාමට_VNN ප්‍රථමයෙන්_RB දේව_JJ මෙහෙය_NNN සඳහා_POST ටොරෙන්ජෝන්_NNPI ඩි_NNPI ආඩෝස්_NNPI හමුදා_NNN ගුවන්_NNN තොටුපොළේ_NNN තැන්පත්_NVB කර_VNF තිබුණේ_VP මෙසේ_RB ය_RP ._.</PIC>
<PIC>02_QFNUM ._. ජීවිත_NNN 200ක්_QFNUM බිලි_NVB ගනිමින්_VNF සහ_CC 1500කට_QFNUM පමණ_RP තුවාල_NNN සිදු_? කරමින්_VNF මාර්තු_NNPI 11වැනි_QFNUM දා_NNN ස්පාඤ්ඤයේ_NNPI සිදු_? වු_VP දරුණු_JJ බෝම්බ_NNN පිපිරීමෙන්_VNN මිය_? ගියවුන්_NNM වෙනුවෙන්_POST මැඩ්රීඩ්_NNPI අගනුවර_NNN ආසන_NNN දෙව්_JJ මැදුරේ_NNN පැවති_VP සැමරුම්_VNN දේව_JJ මෙහෙයකට_NNN සහභාගි_NVB වූ_VP පිරිසක්_NNM  ._. </PIC>
<PIC>03_QFNUM ._. මෙක්සිකෝවේ_NNPI ටියෝටිහුවාකන්හි_NNPI පිහිටි_VP '_’ සූර්ය_NNN පිරමීඩය_NNN '_’ තරණය_NVB කරන_VP සංචාරකයින්_NNM පිරිසකි_NNM මේ_DET ._. විශ්වීය_JJ කිරණ_NNN පොළවට_NNN ළඟා_NVB  වීමේ_VNN දී_POST ඉතිරිවන_VP උප_JJ -_: පරමාණුක_NNN අංශු_NNN මැන_VNF ගැනීමට_VNN මෙම_DET පිරමීඩය_NNN පාමුල_JJ භෞතික_NNN විද්‍යාඥයින්_NNM උපකරණයක්_NNN සවිකොට_VNF ඇත_VFM . ඝන_JJ ද්‍රව්‍ය_NNN තුළින්_POST ගමන්_NVB කරන_VP මෙම_DET අංශු_NNN ඒකරාශිකරණයෙන්_NNN එක්ස්_NNPI කිරණක්_NNN ලෙස_POST පිරමීඩ_NNN ගර්භය_NNN පිරික්සිය_VP හැකි_? බව_POST කියැවේ_VFM ._. </PIC>
<PIC>04 ._. ටෝකියෝවේ_NNPI අගමැති_NNM නිල_NNN නිවෙසේ_NNN දී_POST ජපන්_NNPI අගමැති_NNM ජුනිචීරෝ_NNPA කොයිසුමීට_NNPA මේ_DET  අතට_NNN අත_NNN දෙන්නේ_VP ,_,  ඉරානයේ_NNPI උත්තරීතර_JJ ජාතික_NNM ආරක්ෂක_NNN කවුන්සිලයේ_NNN මහ_JJ ලේකම්_NNM හසන්_NNPA රෝහාගි_NNPA ය_RP ._. ඉරානයේ_NNPI න්‍යෂ්ටික_NNN බලශක්ති_NNN අධිකාරියේ_NNN ප්රධාන_JJ සාකච්ඡාකරුවා_NNM ද_RP වන_VP රෝහානි_NNPA ,_, ඉරාන_NNPI න්‍යෂ්ටික_NNN අවි_NNN පිළිබඳ_POST සාකච්ඡාවල_NNN දී_POST සිය_PRP රටේ_NNN ආකල්ප_NNN ප්‍රමාණවත්_JJ අයුරින්_RP සැලැකිල්ලට_VNN භාජනය_NVB කිරීමට_VNN ,_,  අන්තර්_JJ ජාතික_NNM න්යෂ්ටික_NNN බලශක්ති_NNN අධිකාරිය_NNN අසමත්_JVB වීම_VNN පිළිබඳ_POST ව_RP සිය_PRP අප්‍රසාදය_NNN මෙහි_PRP දී_POST ජපානයට_NNPI පළ_? කළේ_VP ය_RP ._.</PIC>
<PIC>05_QFNUM ._. මසකට_NNN වරක්_NNN සතියක් _POST දිනපතා_JJ එක්_QFNUM සතෙකුගේ_NNM ප්‍රියතම_JJ ආහාරයෙන්_NNN ඌ_PRP සතප්පවන_VP අයුරු_RP සමීප_JJ ව_RP සිට_POST නැරඹීමට_VNN ටොරොන්ටෝහි_NNPI සත්ව_NNM උද්‍යාන_NNN පාලකයින්_NNM මහජනතාවට_NNM ඉඩ_NNN ලබා_VNF දී_POST තිබේ_VFM ._. '_’ පෝෂණෝත්මාදය_NNN '_’ ලෙස_POST හැඳින්වෙන_VP මෙම_DET අවස්ථාව_NNN පෙරේදා_NNN හිමිවූයේ_VP හිම_NNN වලසාට_NNN ය_RP ._. මේ_DET  එහි_PRP දී_POST අධිශීතණයට_NNN ලක්_? කළ_VP මස්_NNN මාළු_NNN සංයෝගයක්_NNN ඌ_PRP ආහාරයට_NNN ගන්නා_VP අයුරු_RP ය_RP ._. </PIC>
<PIC>තායිවානයේ_NNPI ජනාධිපතිවරණය_NNN මෙම_DET 20_QFNUM දා_NNN පැවැත්වීමට_VNN නියමිත_VP ව_VNF ඇති_VP අතර_CC ,_, එහි_PRP ප්රධාන_JJ අපේක්ෂකයින්_NNM දෙදෙනා_NNM වන_VP වත්මන්_JJ ජනාධිපති_NNM චෙන්_NNPA ෂූයි_NNPA බියෑන්_NNPA සහ_CC විපක්ෂ_NNN නායක_NNM ලියෙන්_NNPA චෑන්_NNPA වෙත_POST අප්‍රසාදය_NNN පළ_? කරමින්_VNF ඔවුන්ගේ_PRP රුව_NNN රැගත්_VP වෙස්_NNN මුහුණු_NNN පැළඳ_VNF ගෙන_VP උද්ඝෝෂණයක_NNN නිරත_VP වන_VP පිරිසකි_NNM මේ_DET ._. මොවුන්_PRP ඡන්ද_NNN දස_QFNUM ලක්ෂයක්_QFNUM කටුගා_VNF දැමීමේ_VNN ව්‍යාපාරයක්_NNN ආරම්භ_NVB කැර_VNF තිබේ_VFM ._. </PIC>
</ART>


