   
   
   
   වසර_NNN 23කට_QFNUM පසු_RP ජෝති_NNPA බාසු_NNPA මහ_JJ ඇමති_NNM පදවියෙන්_NNN සමුගනී_VFM ._. එහෙත්_RP දිගටම_NNN දේශපාලන_NNN සටන්_NNN බිමේ_NNN
   
   ප්‍රජාතන්ත්‍රවාදී_JJ මැතිවරණයකින්_NNN බලයට_NNN පත්_? ලොව_NNN දෙවන_QFNUM කොමියුනිස්ට්_NNPI ආණ්ඩු_NNN නායකයා_NNM වූ_VP ඉන්දියාවේ_NNPI බටහිර_NNN බෙංගාලයේ_NNPI මහ_JJ ඇමති_NNM ජෝති_NNPA බාසු_NNPA ශත_QFNUM වර්ෂ_NNN කාලකට_NNN ආසන්න_RP කාලයක්_NNN දැරූ_VP මහ_JJ ඇමති_NNM පදවියෙන්_NNN නොවැම්බර්_NNPI 17_QFNUM දා_NNN විශ්‍රාම_NNN ගත්තේ_VP ය_RP ._. ඉන්දියාවේ_NNPI මෙතෙක්_RB වාර්තාගත_VP වැඩි_JJ ම_RP කාලයක්_NNN එක_QFNUM දිගට_NNN වසර_NNN විසිතුනහමාරක්_QFNUM මහ_JJ ඇමති_NNM ධූරයක්_NNN දැරීමෙන්_VNN වාර්තාවක්_NNN පිහිට_NVB වූ_VP ජෝති_NNPA බාසු_NNPA එරට_NNN කම්කරු_NNM පන්ති_NNN අරගලයට_NNN අද්විතීය_JJ පරිච්ඡෙදයක්_NNN එක්_NVB කළේ_VP ය_RP ._.
   ඉන්දියාවේ_NNPI බෙහෝ_DET ප්‍රාන්තවල_NNN දේශපාලන_NNN අස්ථාවරභාවය_NNN සාමාන්‍ය_JJ තත්ත්වයක්_NNN ව_VNF පවතිද්දී_VNF බල්ගේරියානු_NNPI කොමියුනිස්ට්_NNPI නායක_NNM ජෝර්ජ්_NNPA සිමිට්ට්‍රොව්ගේ_NNPA දී?එක්සත්_JJ පෙරමුණු_NNN ”_” ආණ්ඩු_NNN න්‍යාය_NNN යථාර්තයක්_NNN බවට_POST පත්_? කොට_RP බටහිර_NNN බෙංගාලයට_NNPI ශත_QFNUM වර්ෂ_NNN කාලකට_NNN ආසන්න_RP කාලයක_NNN සිට_POST පැවත_VP එන_VP දේශපාලන_NNN ස්ථාවරභාවය_NNN ස්ථාපිත_JVB කිරීම_VNN මගින්_POST ඔහු_PRP අන්තර්_JJ ජාතික_NNN තලයේ_NNN දේශපාලන_NNN නායකයෙකු_NNM බවට_POST ඉතිහාසයට_NNN එක්_NVB විය_VFM ._. ඉන්දියාවේ_NNPI ප්‍රධාන_JJ දේශපාලන_NNN පක්ෂ_NNN ,_, ඉන්දීය_NNPI කොංග්‍රස්_NNPI පක්ෂය_NNN හා_CC භාරතීය_NNPI ජනතා_NNM පක්ෂය_NNN ඇතුළු_DET දේශපාලන_NNN පක්ෂවලට_NNN උරුම_NVB ව_VNF පවතින_VP අභ්‍යන්තර_JJ ගැටුම්_NNN හා_CC එම_DET පක්ෂ_NNN ධනපති_NNM ඉඩම්_NNN හිමි_? පන්තියේ_NNN ඕනෑකම්_NNN වෙනුවෙන්_POST දිගින්_NNN දිගට_NNN ම_RP පෙනී_VNF සිටි_VP නිසා_RP ස්ථාවර_JJ ආණ්ඩු_NNN ලබා_VNF දීමට_VNN එම_DET පක්ෂ_NNN මෙතෙක්_RB අසමත්_NVB ව_RP සිටී_VFM ._.
   බටහිර_NNN බෙංගාලයේ_NNPI විප්ලවයක්_NNN සිදු_? නොවුණි_VFM ._. තවමත්_RB එය_PRP පවතින්නේ_VP අර්ධ_JJ වැඩසවම්_JJ සහ_CC ධනපති_NNM සමාජ_NNN ආර්ථික_NNN රාමුවක්_NNN පවතින_NNN ඉන්දියාවේ_NNPI ම_RP කොටසක්_NNN වශයෙනි_POST ._. ඉන්දීය_NNPI ආණ්ඩුක්‍රම_NNN ව්‍යවස්ථාව_NNN යටතේ_POST ප්‍රාන්ත_NNN පාලනයක_NNN හිමි_? වන්නේ_VP සීමා_NNN සහිත_RP බලයකි_NNN ._. එසේ_RB තිබියදීත්_VNF ජෝති_NNPA බාසුගේ_NNPA වමේ_NNN පෙරමුණ_NNN පාලනයට_NNN කම්කරු_NNM පන්තියේ_NNN දේශපාලන_NNN දැනුවත්කම_NNN අවදි_NVB කොට_VNF ඔවුන්ගේ_PRP ඔවුන්ගේ_PRP දේශපාලක_NNN මට්ටම_NNN ඉහළ_JJ මට්ටකට_NNN නංවා_VNF ජනතාවගේ_NNM ප්‍රජාතන්ත්‍රවාදී_JJ අයිතිවාසිකම්_NNN වර්ධනය_NVB කිරීමට_VNN හැකි_? විය_VFM ._. සෝවියට්_NNPI දේශයේ_NNN හා_CC නැගෙනහිර_NNN යුරෝපයේ_NNPI සමාජවාදය_NNN බිඳ_VNF වැටී_VNF ,_, ලෝක_NNN දේශපාලනය_NNN ද_RP ධනවාදය_NNN දෙසට_NNN නැඹුරුවක්_NNN දැක්වීම_VNN නිසා_RP සෙසු_DET වමේ_NNN හා_CC ප්‍රජාතන්ත්‍රවාදී_JJ බලවේග_NNN එක්තරා_DET වික්ෂිප්තභාවයකට_NNN පත්_? ව_RP සිටියදී_VNF බටහිර_NNN බෙංගාලයේ_NNPI ජෝති_NNPA බාසුගේ_NNPA වමේ_NNN පෙරමුණ_NNN ස්ථාවර_JJ ව_RP තහවුරු_JJ ව_RP පැවතීම_VNN ඉතා_RP වැදගත්_JJ තත්ත්වයකි_NNN ._.
   ප්‍රජාතන්ත්‍රවාදී_JJ මැතිවරණයකින්_NNN බලයට_NNN පත්_? ලොව_NNN ප්‍රථම_QFNUM කොමියුනිස්ට්_NNPI ආණ්ඩු_NNN නායක_NNM කේරල_NNPA හිටපු_VP මහ_JJ ඇමති_NNM අභාවප්‍රාප්ත_VP ඊ._NNPA එම්._NNPA ඇස්._NNPA තම්බුතිරිපාද්_NNPA මෙන්ම_POST ජෝති_NNPA බාසුද_NNPA ශිෂ්‍ය_NNM අවදියේ_NNN ම_RP බ්‍රිතාන්‍ය_NNPI අධිරාජ්‍යවාදයට_NNN මෙන්ම_POST පැසිස්ට්_NNPI වාදයට_NNN ද_RP එරෙහි_JJ ව්‍යාපාරය_NNN හරහා_POST කොමියුනිස්ට්_NNPI දේශපාලන_NNN ප්‍රවිෂ්ට_NNN වූවන්_NNM වූහ_VFM ._.
   එංගලන්තයේ_NNPI දී_POST නීතිය_NNN හදාරමින්_VNF සිටියදී_VNF හැරල්ඩ්_NNPA ලැස්කි_NNPA ,_, බ්‍රිතාන්‍ය_NNPI කොමියුනිස්ට්_NNPI පක්ෂ_NNN නායක_NNM හැරී_NNPA පොලිට්_NNPA ආදීන්ගේ_PRP කටයුතු_NNN අධ්‍යයනයෙන්_NNN හා_CC අභාෂයෙන්_NNN කොමියුනිස්ට්_NNPI දේශපාලනය_NNN පිළිබඳ_POST පන්නරය_NNN ලැබූ_VP බැරිස්ටර්වරයෙකු_NNM වශයෙන්_POST තරුණ_JJ ජෝති_NNPA බාසු_NNPA එංගලන්තයේ_NNPI සිට_POST ඉන්දියාවට_NNPI පැමිණියේ_VP මීට_PRP වසර_NNN 60කට_QFNUM පෙර_RP 1940_QFNUM  දී_POST ය_RP ._.
   රඳළයන්ගේ_NNM ,_, ධනපති_NNM ව්‍යාපාරිකයන්ගේ_NNM දරුවන්_NNM එංගලන්තයට_NNPI ගොස්_VP නීතිය_NNN හදාරා_VNF නීති_NNN වෘත්තීය_NNN ධනය_NNN ඉපැයීමේ_NNN මාර්ගයක්_NNN වශයෙන්_POST යොදා_VNF ගත්_VP අවදියේ_NNN බැරිස්ටර්වරයෙකු_NNM ලෙස_POST උසස්_JJ සාමාර්ථයක්_NNN ලබා_VNF ඉන්දියාවට_NNPI පැමිණි_VP ජෝති_NNPA බාසු_NNPA නීතීඥ_NNN වෘත්තියේ_NNN නොයෙදුනේ_VP ය_RP ._. ඔහු_PRP තෝරා_VNF ගත්තේ_VP ඉන්දීය_NNPI කොමියුනිස්ට්_NNPI පක්ෂයේ_NNN පූර්ණ_JJ කාලීනයෙකු_NNM වීම_VNN ය_RP ._. ඉන්දීය_NNPI කොමියුනිස්ට්_NNPI පක්ෂයේ_NNN පූර්ණ_JJ කාලීනයෙකු_NNM වශයෙන්_POST සන්නද්ධ_JJ අරගලයෙන්_NNN බලය_NNN ඇල්ලීමේ_VNN න්‍යායට_NNN දෙවන_QFNUM තැන_NNN දී_VNF ජනතාව_NNM දේශපාලන_NNN වශයෙන්_RP සන්නද්ධ_JVB කොට_VNF ඡන්ද_NNN බලයට_NNN පත්_? වීමේ_VNN අත්හදා_VNF බැලීම_VNN සඳහා_POST ජෝති_NNPA බාසු_NNPA කැප_JVB විය_VFM ._. 1946_QFNUM පැවති_VP බෙංගාල_NNPI ව්‍යවස්ථාදායක_NNN සභා_NNN ඡන්දයේ_NNN දී_POST ව්‍යවස්ථාදායක_NNN සභා_NNN මන්ත්‍රීවරයෙක්_NNM වශයෙන්_POST තේරී_VNF පත්_? වූ_VP ජෝති_NNPA බාසු_NNPA ඉන්දියාව_NNPI ,_, බ්‍රිතාන්‍ය_NNPI පාලනයෙන්_NNN නිදහස_NNN ලැබීමෙන්_VNN පසු_RP නිර්මාණය_NVB වූ_VP බටහිර_NNN බෙංගාලයේ_NNPI ප්‍රාන්ත_NNN මන්ත්‍රණ_NNN සභාව_NNN මුලින්_RP ම_RP 1952_QFNUM දී_POST තේරී_VNF පත්_? වූ_VP අතර_CC එතෙක්_RB මෙතෙක්_RB 1957_QFNUM ,_, 1962_QFNUM ,_, 1967_QFNUM ,_, 1969_QFNUM ,_, 1971_QFNUM ,_, 1977_QFNUM ,_, 1982_QFNUM ,_, 1987_QFNUM ,_, 1991_QFNUM ,_, සහ_CC 1996_QFNUM  බටහිර_NNN බෙංගාල_NNPI මහා_JJ මැතිවරණ_NNN 11ක_QFNUM දී_POST ම_RP ජය_NNN ගත්_VNF ජෝති_NNPA බාසු_NNPA නොකඩවා_RB වසර_NNN 54ක්_QFNUM මන්ත්‍රීවරයෙකු_NNM වශයෙන්_POST තබා_VNF ඇති_VP වාර්තාව_NNN අද_NNN ජගත්_NNN වාර්තාවක්_NNN බවට_POST පත්_? ව_RP තිබේ_VFM ._.
   1957_QFNUM දී_POST බටහිර_NNN බෙංගාල_NNPI ප්‍රාන්තයේ_NNN විපක්ෂ_NNN නායකයකු_NNM වූ_VP බාසු_NNPA 1967_QFNUM දක්වා_POST එම_DET තනතුර_NNN දැරූ_VNF අතර_CC 1967_QFNUM දී_POST බටහිර_NNN බෙංගාලයේ_NNPI නියෝජ්‍ය_JJ මහ_JJ ඇමති_NNM ධූරයට_NNN පත්_? ව_RP 1977_QFNUM දී_POST වමේ_NNN පෙරමුණු_NNN ආණ්ඩුවේ_NNN නායකයා_NNM වශයෙන්_POST මහ_JJ ඇමති_NNM පදවියට_NNN පත්_? ව_RP සෞබය_NNN හේතු_NNN මත_POST ඉකුත්_JJ 7_QFNUM දා_NNN විශ්‍රාම_NNN ගන්නා_VP තෙක්_POST එම_DET පදවිය_NNN දැරී_? ය_RP ._.
   1977_QFNUM සිට_POST ජෝති_NNPA බාසුගේ_NNPA නායකත්වයෙන්_NNN බටහිර_NNN බෙංගාලයේ_NNPI වමේ_NNN පෙරමුණ_NNN මැතිවරණ_NNN 18කට_QFNUM ඉදිරිපත්_NVB  විය_VFM ._. ප්‍රාන්ත_NNN සභා_NNN මැතිවරණ_NNN 4ක්_QFNUM ,_, ලෝක්_NNN සභා_NNN මැතිවරණ_NNN 4ක්_QFNUM ,_, නගර_NNN සභා_NNN මැතිවරණ_NNN 4ක්_QFNUM සහ_CC පංචයාත්_NNN සභා_NNN මැතිවරණ_NNN 4ක්_QFNUM ආදී_RP වශයෙන්_POST පැවති_VP මැතිවරණ_NNN සියල්ලේ_PRP දී_POST වමේ_NNN පෙරමුණ_NNN ජයග්‍රහණය_NNN කරා_POST මෙහෙය_NVB වීම_VNN ඔහු_PRP සමත්_NVB විය_VFM ._. හැම_DET මැතිවරණයක්_NNN ම_RP ජය_NVB ගැනීමේ_VNN රහස_NVB වූයේ_VP ජනතාවට_NNM දෙන_VP ලද_RP මැතිවරණ_NNN පොරොන්දු_NNN නියමිත_JJ කාල_NNN සීමාව_NNN තුළ_POST දී_POST ම_RP පූර්ණ_JVB කිරීමට_VNN ඔහු_PRP සමත්_NVB වීමයි_VFM ._. ඔහුගේ_PRP මෙම_DET ස්ථාවරභාවයට_NNN ප්‍රධාන_JJ හේතුව_NNN ඔහුගේ_PRP නායකත්වයෙන්_NNN යුතු_? ආණ්ඩුව_NNN ජනතාවාදී_JJ සංවර්ධනයට_NNN යොමු_NVB වූ_VP හා_CC ප්‍රජාතන්ත්‍රවාදී_JJ සම්මතයන්_NNN හා_CC මූලධර්ම_NNN පදනම්_NVB කර_VNF ගත්_VP බලය_NNN ප්‍රජාතන්ත්‍රවාදීකරණයට_NNN හා_CC විමධ්‍යගත_JVB කිරීම_VNN මගින්_POST ආණ්ඩුවේ_NNN වැඩසටහන්_NNN ජනතා_NNM සහභාගීත්වය_NNN ලබා_VNF ගැනීමත්_VNN ජනතා_NNM සහභාගීත්වය_NNN සඳහා_POST කේෂ්ත්‍ර_NNN පුඵ෾ල්_JVB කිරීම_VNN මගින්_POST ජනතා_NNM විශ්වාසය_NNN තහවුරු_JVB කිරීමත්ය_RP ._.
   ප්‍රතිපත්ති_NNN සුරැකීම_VNN ,_, ප්‍රජාතන්ත්‍රය_NNN ආරක්ෂා_NVB කිරීම_VNN ,_, නීතිමය_JJ පාලනය_NNN සහතික_NVB කිරීම_VNN ,_, ජාතීන්_NNM අතර_POST විවිධ_JJ භාෂා_NNN භාවිත_NVB  කරන්නන්_NNM අතරත්_POST සුහඳතාව_NNN ගොඩ_NVB නගා_VNF ගැනීමත්_VNN සංවර්ධන_NNN සැලසුම්_NNN විමධ්‍යගත_JVB කිරීමත්_VNN ,_, ග්‍රාමීය_JJ සංවර්ධන_NNN කටයුතු_NNN සඳහා_POST බලය_NNN ගමට_NNN පැවරීමත්_VNN ,_, නාගරික_JJ සංවර්ධනය_NNN සඳහා_POST නව_JJ දැක්මක්_NNN ලබා_VNF දීමත්_VNN ,_, කෘෂි_JJ කේෂ්ත්‍රයේ_NNN සංවර්ධන_NNN ව්‍යාප්තිය_NNN ,_, නව_JJ කර්මාන්ත_NNN පිළිවෙත_NNN ,_, ජනතාව_NNM සඳහා_POST වූ_VP අධ්‍යාපන_NNN ක්‍රමය_NNN හා_CC විශේෂ_JJ අධ්‍යාපන_NNN වැඩසටහන්_NNN මෙහෙයුම_NNN ,_, සෞබ්‍ය_NNN ආරක්ෂණ_NNN යෝජනා_NNN ක්‍රම_NNN සඳහා_POST විශේෂ_JJ අවධානය_NVB යෙදීම_VNN ,_, වර්ගීකරණය_NVB වූ_VP කුල_NNN හා_CC ගෝත්‍ර_NNN සහ_CC පසුගාමී_JJ පන්ති_NNN නගා_VNF සිටුවීම_VNN ජෝති_NNPA බාසුගේ_NNPA ආණ්ඩු_NNN දර්ශනය_NNN විය_VFM ._.
   ජෝති_NNPA බාසු_NNPA බටහිර_NNN බෙංගාලයට_NNPI සීමා_NVB වූ_VP දේශපාලකයෙක්_NNM නොවීය_VFM ._. ඉන්දීය_NNPI ජාතික_JJ දේශපාලනයට_NNN ඔහුගේ_PRP බලපෑම_NNN කෙතරම්_DET වී_VP ද_RP යත්_? පසුගිය_JJ දශක_QFNUM දෙකක_QFNUM කාලයක්_NNN ඉන්දීය_NNPI දේශපාලනයේ_NNN ඔහු_PRP හැඳින්වූයේ_VP “_” රජුන්_NNM තනන්නා_NNM ”_” වශයෙනි_POST ._.
   ඉන්දියාවේ_NNPI 1996_QFNUM මහ_JJ මැතිවරණයෙන්_NNN පසු_RP භාරතීය_NNPI ජනතා_NNM පක්ෂ_NNN නායක_NNM අතෙල්_NNPA බිහාර්_NNPA වජ්පායි_NNPA පිහිටු_? වූ_VP ආණ්ඩුව_NNN ලෝක්_NNPI සභාවේ_NNN විශ්වාසය_NNN දිනා_VNF ගත_VP නො_RP හැකි_? ව_RP දින_NNN 12කට_QFNUM පසු_RP ඉල්ලා_VNF අස්_? වීම_VNN නිසා_RP මතු_? වූ_VP අර්බුදය_NNN විසඳු_VP නායකයා_NNM මොහු_PRP විය_VFM ._. එක්සත්_JJ පෙරමුණු_NNN ආණ්ඩුවක්_NNN පිහිට_? වීමට_VNN තීරණය_NVB කළ_VP අවස්ථාවේ_NNN එම_DET එක්සත්_JJ පෙරමුණට_NNN ඉන්දීය_NNPI කොංග්‍රස්_NNPI පක්ෂයේ_NNN කොන්දේසි_NNN විරහිත_VP ආණ්ඩුවෙන්_NNN බැහැර_POST සහාය_NNN ලබා_VNF ගැනීමේ_VNN ප්‍රමුබයා_NNM වූයේ_VP ද_RP ඔහු_PRP ය_RP ._. එම_DET නිසා_RP ම_RP එක්සත්_JJ පෙරමුණ_NNN පක්ෂ_NNN 13_QFNUM නායකයන්_NNM ඉන්දීය_NNPI අගමැති_NNM ධූරය_NNN භාර_NVB ගැනීමට_VNN ආරාධනා_NVB කළේ_VPජෝති_NNPA බාසුට_NNPA ය_RP ._.
   මෙම_DET ආරාධනය_NNN ගැන_POST පසු_RP ව_RP අවස්ථාවක_NNN "_” ඉන්දියා_NNPI ටුඩේ_NNPI ”_” සඟරාවේ_NNN කර්තෘ_NNM සුමිට්_NNPA මිත්‍රා_NNPA ,_, සමඟ_CC කල්කටාවේ_NNPI ලේඩක_NNPI ගොඩනැගිල්ලේ_NNN දී_POST ජෝති_NNPA බාසු_NNPA සමඟ_CC පැවැත්_NVB වූ_VP අති_RP විශේෂ_JJ සම්මුබ_JJ සාකච්ඡාවේ_NNN දී_POST එතෙක්_RB ඔහු_PRP වචනයක්වත්_NNN කථා_NVB නොකළ_VP "_” ඉන්දීය_NNPI අගමැති_NNN ”_” ධූරය_NNN පිළිබඳ_POST සිද්ධිය_NNN ගැන_POST මෙසේ_RB සඳහන්_NVB කළේ_VP ය_RP ._.
   "ඉන්දීය_NNPI අගමැති_NNM ධූරය_NNN භාර_NVB ගැනීම_VNN පිළිබඳ_POST සාකච්ඡා_NNN දැන්_RP අවසන්_JVB වූ_VP විෂයකි_NNN ._. එක්සත්_JJ පෙරමුණ_NNN පක්ෂ_NNN 13_QFNUM ඉන්දියාවේ_NNPI අගමැති_NNM ධූරය_NNN බාර_NVB ගන්නා_VP ලෙස_POST මගෙන්_PRP ඉල්ලා_VNF සිටියා_VFM ._. අපි_PRP අපේ_PRP පක්ෂයේ_NNN (_( ඉන්දියා_NNPI කොමියුනිස්ට්_NNPI මාක්ස්වාදී_JJ පක්ෂය_NNN )_) මධ්‍යම_NNN කාරක_? සභාවේ_NNN විශේෂ_JJ සැසි_NNN වාරය_NNN කැඳවනු_VP ලැබුවා_VFM ._. අවාසනාවට_NNN අගමැති_NNM  ධූරය_NNN භාර_? ගැනීම_VNN පිළිබඳ_POST එකඟත්වයකට_NNN පැමිණීමට_VNN අප_PRP අසමත්_NVB වුණා_VFM ._. එම_DET නිසා_RP ඒ_DET පිළිබඳ_POST මධ්‍යම_NNN කාරක_?  සභාව_NNN තුළ_POST ඡන්දයකට_NNN යාමට_VNN සිදු_? වුණා_VFM ._. එහි_PRP දී_POST බහුතරයේ_NNM තීන්දුව_NNN වූයේ_VP එවැනි_JJ ආණ්ඩුවකට_NNN පක්ෂය_NNN හවුල්_NVB වීම_VNN සුදුසු_JJ නොමැති_VP බව_? ය_RP ._. එහෙත්_RP ආණ්ඩුවක්_NNN පිහිටු_? වීමට_VNN එක්සත්_JJ පෙරමුණට_NNN සහාය_NNN දීමටත්_VNN එය_PRP මෙහෙයවීමේ_VNN කමිටුවට_NNN දායක_NVB වීමටත්_VNN එහි_PRP දී_POST තීරණය_NVB කරනු_VP ලැබුවා_VFM ._. එක්සත්_JJ පෙරමුණේ_NNN සමහර_DET පක්ෂ_NNN කල්පනා_NVB කළා_VP ඉන්දීය_NNPI දේශපාලනයේ_NNN මගේ_PRP අත්දැකීම්_NNN ආණ්ඩුවක්_NNN මෙහෙයවීමට_VNN ප්‍රයෝජනවත්_JVB වේය_? කියා_VNF ._. නමුත්_RP මගේ_PRP පක්ෂය_NNN ඒ_DET ආකාරයට_NNN සිතුවේ_VP නැත_VFM ._. එම_DET නිසා_RP එම_DET සිදු_? වීම_VP පිළිබඳව_POST ඔයිට_RP වැඩි_JJ දෙයක්_NNN මට_PRP කියන්න_VP බැහැ_RP ._.
   එක්සත්_JJ පෙරමුණ_NNN ආණ්ඩුවේ_NNN අගමැති_NNM පදවියට_NNN කර්නාටක්_NNPI ප්‍රාන්තයේ_NNN මහ_JJ ඇමති_NNM දේව්_NNPA ගව්ඩා_NNPA පත්_? වූයේ_VP ඉන්_RP පසු_RP ව_RP ය_RP ._. දේව්_NNPA ගව්ඩාගේ_NNPA එක්සත්_JJ පෙරමුණ_NNN පක්ෂවල_NNN සහාය_NNN ලබා_VNF ගැනීම_VNN යන්ත්‍රණය_NNN මෙහෙය_NVB වූයේ_VP ද_RP ජෝති_NNPA බාසු_NNPA ය_RP ._.
   ඉන්දීය_NNPI කොංග්‍රස්_NNPI නායක_NNM සීතාරාම්_NNPA කේසරි_NNPA එක්සත්_JJ පෙරමුණ_NNN ආණ්ඩුවට_NNN එතෙක්_JJ දුන්_VP කොංග්‍රස්_NNPI පක්ෂ_NNN සහාය_NNN ඉවත්_NVB කර_VNF ගැනීමෙන්_VNN මතු_? වූ_VP අර්බුදය_NNN විසඳීම_VNN සඳහා_POST එක්සත්_JJ පෙරමුණේ_NNN මෙහෙයුම්_NNN කමිටුවට_NNN නායකත්වය_NNN දුන්නේ_VP ද_RP ජෝති_NNPA බාසු_NNPA ය_RP ._. දේව්_NNPA ගව්ඩාගෙන්_NNPA පසු_RP අගමැති_NNM පදවියට_NNN මුලින්_RP ම_RP නම්_RP කෙරුණේ_VP සමාජවාදී_JJ පක්ෂ_NNN නායක_NNM මුලාගම්_NNPA සිං_NNPA යාදෙව්ගේ_NNPA නම_NNN ය_RP ._. ඔහු_PRP අගමැති_NNM වශයෙන්_POST පිළි_? ගැනීමට_VNN එක්සත්_JJ පෙරමුණේ_NNN කැමැත්ත_NVB විමසා_VNF වාර්තා_NVB කිරීමට_VNN යෙදවූ_VP තෙලිගු_NNPI දේශම්_NNPI පක්ෂ_NNN නායක_NNM මහ_JJ ඇමති_NNM එන්_NNPA චන්ද්‍රා_NNPA බාබු_NNPA සමහර_DET පක්ෂ_NNN යාදෙව්ට_NNPA එකඟ_JJ නොමැති_VP බව_POST වාර්තා_NVB කිරීමෙන්_VNN පසු_RP සියලු_DET දෙනා_NNM ම_RP පිළි_? ගත_VP හැකි_? නමක්_NNN වශයෙන්_POST අයි._NNPA කේ._NNPA ගුජ්රාල්ගේ_NNPA නම_NNN යෝජනා_NVB කළේ_VP ජෝති_NNPA බාසු_NNPA ය_RP ._. වඅයි._NNPA එක්සත්_JJ පෙරමුණ_NNN ආණ්ඩුවේ_NNN දෙවන_QFNUM අගමැති_NNM වශයෙන්_POST පත්_? විය_VFM ._.
   බටහිර_NNN බෙංගාලයේ_NNPI බහුතරය_NNM ගොවීහු_NNM ය_RP ._. ඔවුන්ගේ_PRP මූලික_JJ සම්පත_NNN ඉඩම්_NNN ය_RP ._. එහි_PRP ග්‍රාමීය_JJ සමාජය_NNN ගොඩ_NVB නැගී_VNF ඇත්තේ_VP අඳ_JJ ගොවීන්_NNM හා_CC කුඩා_JJ ගොවීන්ගෙනි_NNM ._. ගැමි_JJ
 ජන_NNM ගහනයෙන්_NNN 75%ක්_QFNUM මේ_DET ගණයට_NNN අයත්_? ය_RP ._.
   මෙම_DET ග්‍රාමීය_JJ ජනයා_NNM නගා_VNF සිටුවීම_VNN සඳහා_POST වාම_NNN පෙරමුණ_NNN ආණ්ඩුව_NNN මූලික_JJ පියවර_NNN 3ක්_QFNUM ගත්තේ_VP ය_RP ._. පළමු_QFNUM පියවර_NNN කෘෂි_JJ කම්කරුවන්_NNM වෙනුවෙනි_POST ._. ඔවුනට_PRP අවම_JJ දෛනික_NNN වැටුපක්_NNN සහතික_NVB කිරීමට_VNN බාහු_NNPA බලයට_NNN පත්_? වන_VP විට_RP කෘෂි_JJ කම්කරුවෙකුගේ_NNM අවම_JJ වැටුප_NNN දිනකට_NNN රුපියල්_NNPI 8ක්_QFNUM වුවද_VNF ආහාර_NNN වියදම_NNN අඩු_JJ කර_VNF ගැනීමෙන්_VNN අතට_NNN ලැබුණේ_VP රුපියල්_NNPI  5_QFNUM හෝ_CC 6කි_QFNUM ._. මෙම_DET දෛනික_NNN අවම_JJ වැටුප_NNN රුපියල්_NNPI 35_QFNUM දක්වා_POST වැඩි_JVB කිරිමටත්_VNN කෘෂි_JJ කම්කරුවන්_NNM සඳහා_POST නිවාස_NNN ලක්ෂ_QFNUM 3ක්_QFNUM ලබා_VNF දීමටත්_VNN බටහිර_NNN බෙංගාල_NNPI ආණ්ඩු_NNN සමත්_NVB ව_VNF සිටී_VFM ._. දෙවන_QFNUM පියවර_NNN වූයේ_VP අඳ_JJ ගොවි_NNM ප්‍රශ්න_NNN යයි_VFM ._. බටහිර_NNN බෙංගාල_NNPI ඉඩම්_NNN ප්‍රතිසංස්කරණ_NNN පනත_NNN මගින්_POST ඉඩම්_NNN වලින්_POST අඳ_JJ ගොවීන්_NNM ඉවත්_NVB කිරීම_VNN වළක්වා_VNF ආවේනික_JJ වගා_NVB කිරීමේ_VNN අයිතිය_NNN තහවුරු_JVB කෙරිනි_VFM ._. සියලුම_DET අඳ_JJ ගොවීන්_NNM ලියාපදිංචි_NVB කෙරුණ_VP අතර_CC මේ_DET වන_VP විට_RP ගොවීන්_NNM 14,60,000කගේ_QFNUM අඳ_JJ ගොවි_JJ අයිතිය_NNN තහවුරු_JJ කර_VNF තිබේ_VFM ._. තෙවන_QFNUM පියවර_NNN අදාළ_JVB වූයේ_VP හෙක්ටර්යාරයකට_NNN අඩු_JJ ඉඩම්_NNN හිමි_? ගොවීන්_NNM ය_RP ._. ඔවුන්ට_PRP සහන_NVB සැලසීම_VNN සඳහා_POST අක්කර_NNN 4_QFNUM දක්වා_POST වගා_NNN ඉඩම්_NNN ,_, ජල_NNN පහසුකම්_NNN සපයා_VNF නොමැති_VP ඉඩම්_NNN අක්කර_NNN  6_QFNUM දක්වා_POST මුළුමනින්_?  ම_RP බද්දෙන්_NNN නිදහස්_NVB කෙරිණ_VFM ._. බීජ_NNN ඇට_NNN සහ_CC පොහොර_NNN සමහර_DET ගොවීන්ට_NNM නොමිලයේ_JJ ද_RP ,_, තවත්_DET කාණ්ඩයකට_NNM සහන_JJ මිලකට_NNN ද_RP සැපයේ_VFM ._. වමේ_NNN පෙරමුණ_NNN ආණ්ඩු_NNN බලයට_NNN පත්_? වන_VP විට_RP වාරි_NNN පහසුකම්_NNN සැලසුන_VP ඉඩම්_NNN ප්‍රමාණය_NNN 24ක්_QFNUM වූ_VP අතර_CC මේ_DET වන_VP විට_RP වගා_NNN ඉඩම්_NNN 50%කට_QFNUM වාරි_NNN පහසුකම්_NNN සලසා_VNF තිබේ_VFM ._.
   ඉන්දියාව_NNPI නිදහස_NVB ලබන_VP තෙක්_POST ම_RP බටහිර_NNN බෙංගාලයේ_NNPI රටේ_NNN අනෙක්_DET ප්‍රාන්තවලට_NNN වඩා_RP කාර්මික_JJ ධනයක්_NNN ගොඩ_NNN නැගී_VNF තිබුණි_VFM ._. එහෙත්_RP එතැන්_JJ සිට_POST දසක_QFNUM තුනක්_QFNUM යන_VP විට_RP කර්මාන්ත_NNN සඳහා_POST වූ_VP ආයෝජන_NNN ප්‍රාන්තයෙන්_NNN බැහැරට_NNN ගලා_VNF ගියේය_VFM ._. කර්මාන්ත_NNN මෙහෙයවූ_VP සමාගම්_NNN වෙනත්_DET ප්‍රාන්තවලට_NNN ගෙන_VNF යාම_VNN නිසා_RP බටහිර_NNN බෙංගාලයේ_NNPI බර_JJ කර්මාන්ත_NNN නොමැති_VP මට්ටමට_NNN පත්_? විය_VFM ._. තේ_NNN කර්මාන්තයට_NNN හා_CC හන_NNN කර්මාන්තයට_NNN ආයෝජකයන්_NNM හිඟ_? වීම_VNN නිසා_RP ඇඳ_VNF වැටුණ_VP අතර_CC හන_NNN කර්මාන්තය_NNN වෙනුවට_POST හන_NNN අමුද්‍රව්‍ය_NNN අළෙවියක්_NNN බවට_POST පත්_? විය_VFM ._.
   එහෙත්_RP වමේ_NNN පෙරමුණේ_NNN නව_JJ කර්මාන්ත_NNN ප්‍රතිපත්තිය_NNN නිසා_RP කෙටි_JJ කාලයක්_NNN තුළ_POST වේගවත්_JJ කර්මාන්ත_NNN වර්ධනයක්_NNN මතු_? වූ_VP අතර_CC 1970_QFNUM කර්මාන්ත_NNN වර්ධනයේ_NNN පදනම_NNN වසර_NNN ලෙස_POST ගත්_VP විට_RP 1994_QFNUM වන_VP විට_RP කර්මාන්ත_NNN වර්ධනය_NNN 149%ක්_QFNUM බවට_POST පත්_?  විය_VFM ._. යටිතල_JJ පහසුකම්_NNN හා_CC කර්මාන්තකරණය_NNN සඳහා_POST සිදු_? කළ_VP දැවැන්ත_JJ ආයෝජනය_NNN නිසා_RP එය_PRP අද_NNN ඉන්දියාවේ_NNPI කර්මාන්ත_NNN ජනපදය_NNN බවට_POST වේගයෙන්_NNN ගමන්_NVB කරමින්_VNF සිටී_? ._.
   1991_QFNUM සිට_POST 1999_QFNUM දක්වා_POST රුපියල්_NNPI කෝටි_QFNUM 50,000ක_QFNUM ආයෝජන_NNN මගින්_POST කර්මාන්ත_NNN ව්‍යාපෘති_NNN 2017ක්_QFNUM ආරම්භ_JVB කිරීමට_VNN සැකසූ_VP සැලැස්මෙන්_NNN රුපියල්_NNPI කෝටි_QFNUM 9000ක_QFNUM ආයෝජනයෙන්_NNN කර්මාන්ත_NNN ව්‍යාපෘති_NNN 338ක්_QFNUM දැන්_RP ක්‍රියාත්මක_JVB ව_VNF ඇති_VP අතර_CC රුපියල්_NNPI කෝටි_QFNUM 18,000ක_QFNUM ආයෝජනයෙන්_NNN නව_JJ කර්මාන්ත_NNN 412ක_QFNUM කටයුතු_NNN නිම_JJ වෙමින්_VNF පවතී_VFM ._. තවත්_DET නව_JJ කර්මාන්ත_NNN 74ක්_QFNUM සඳහා_POST රුපියල්_NNPI කෝටි_QFNUM 10,000_QFNUM අයෝජන_NNN අනුමත_NVB වී_VNF එම_DET කර්මාන්ත_NNN ශාලා_NNN ඉදි_? වෙමින්_VNF පවතී_VFM ._. විශේෂයෙන්_RB ප්‍රාන්තයේ_NNN පවතින_VP දේශපාලන_NNN ස්ථාවරභාවය_NNN නිසා_RP ම_RP ජාතික_NNN හා_CC ජාත්‍යන්තර_NNN කර්මාන්ත_NNN දැවැන්තයන්_NNM ප්‍රාන්තයට_NNN පැමිණ_VP සිටී_VFM ._. තනි_NNN ප්‍රාන්තයක්_NNN වශයෙන්_POST ගත්_VP විට_RP වැඩි_JJ ම_RP විදේශ_NNN ආයෝජනයන්_NNN ලැබූ_RP ප්‍රාන්තය_NNN වන්නේ_VP බටහිර_NNN බෙංගාලයයි_NNPI ._.
   සාක්ෂරතාව_NNN අතින්_NNN ද_RP ඉන්දියාවේ_NNPI සෙසු_DET ප්‍රාන්ත_NNN යටපත්_NVB  කර_VNF ගෙන_VNF ඉදිරියට_NNN පැමිණ_VP සිටී_VFM ._. 1996_QFNUM වන_VP විට_RP බටහිර_NNN බෙංගාලයේ_NNPI ලියකියැවීමේ_VNN හැකියාව_NNN ජන_NNM ගහනයෙන්_NNN 70.54%ක්_QFNUM වූ_VP අතර_CC මේ_DET වන_VP විට_RP 80%_QFNUM ඉක්මවා_VNF තිබේ_VFM ._. මෙ_DET තත්ත්වයට_NNN කෙටි_JJ කාලයක්_NNN තුළ_POST යා_VNN හැකි_? වී_VNF ඇත්තේ_VP 12_QFNUM වසර_NNN දක්වා_POST නිදහස්_NNN අනිවාර්ය_NNN අධ්‍යාපන_NNN ක්‍රමයක්_NNN ක්‍රියාවට_NNN නැංවීමත්_VNN වැඩිහිටි_JJ අධ්‍යාපනය_NNN සඳහා_POST නව_JJ වැඩ_NNN පිළිවෙළක්_NNN ක්‍රියාවට_NNN නැංවීමත්_VNN නිසා_RP ය_RP ._.
   ජෝති_NNPA බාසු_NNPA මහ_JJ ඇමති_NNM පදවියෙන්_NNN විශ්‍රාම_NNN ගනු_VP ලැබූ_VP ව_RP ද_RP ඔහු_PRP තවදුරටත්_RP බටහිර_NNN බෙංගාලයේ_NNPI වමේ_NNN ව්‍යාපාරයේ_NNN නායකත්වය_NNN දරන_VP අතර_CC ම_RP ඉන්දීය_NNPI කොමියුනිස්ට්_NNPI (_( මාක්ස්වාදී_JJ )_) පක්ෂ_NNN ජාතික_NNN පක්ෂයක්_NNN වශයෙන්_POST වර්ධනයට_NNN කාලය_NNN මිඩංගු_NVB කිරීමට_VNN ඔහු_PRP අපේක්ෂා_NVB කරයි_VFM ._.
   බාසුගේ_NNPA පුරප්පාඩුව_NNN පත්_? ව_RP ඇත්තේ_VP බටහිර_NNN බෙංගාලයේ_NNPI ප්‍රවෘත්ති_NNN හා_CC ස්වදේශ_NNN කටයුතු_NNN (_( පොලිය_NNN )_)  බාර_JJ අමාත්‍ය_NNM බුද්ධාදේව්_NNPA භට්ටාචාර්ය_NNPA ._. ජෝති_NNPA බාසු_NNPA මෙන්ම_POST ප්‍රායෝගික_JJ මාක්ස්වාදියෙකු_NNM වූ_VP භට්ටාචාර්ය_NNPA පක්ෂයේ_NNN සම්ප්‍රදාය_NNN අනුව_POST ඇමති_NNM පදවියේ_NNN වැටුප_NNN පක්ෂ_NNN අරමුදලට_NNN පිරිනමා_VNF පක්ෂය_NNN පූර්ණ_JJ කාලීනයෙකුට_NNM ගෙවන_VP මාසික_NNN රුපියල්_NNPI 1900න්_QFNUM ජීවත්_NVB වන_VP ඇමතිවරයෙකි_NNM ._.
   බෙංගාලි_NNPI ජනාධිපති_NNM උසස්_JJ අධ්‍යයන_NNN ආයතනයේ_NNN පශ්චාත්_JJ උපාධිධාරියෙකු_NNM වූ_VP 54_QFNUM හැවිරිදි_VP බුද්ධාදේව්_NNPA භට්ටාචාර්ය_NNPA බටහිර_NNN බෙංගාල_NNPI සංස්කෘතික_JJ සම්ප්‍රදායී_JJ උරුමයන්_NNN සම්බන්ධයෙන්_POST ආඩම්බර_NVB වන_VP බුද්ධිමතෙකු_NNM ලෙසින්_POST සැලකේ_VFM ._. ඔහු_PRP සාහිත්‍යධරයෙකු_NNM මෙන්ම_POST නාට්‍ය_NNN රචකයෙක්_NNM ද_RP වේ_VFM ._. ජෝති_NNPA බාසුට_NNPA දේශපාලන_NNN උරුමය_NNN ඉදිරියට_NNN ගෙන_VNF යාමේ_VNN වගකීම_NNN දැන්_RP පැවරී_VNF ඇත්තේ_VP බුද්ධදේව්_NNPA භට්ටාචාරයන්ට_NNPA ය_RP ._. ඔහු_PRP ද_RP අදේවවාදියෙකි_NNM ._. එහෙත්_RP පන්සලකට_NNN කෝවිලකට_NNN ඇතුළු_DET වන_VP විට_RP තම_PRP පාවහන්_NNN ඉවත්_NVB කොට_VNF අනන්‍යයන්ගේ_PRP ඇදහීම්වලට_NNN ගරු_JVB කිරීමට_VNN තරම්_DET නිහතමානී_JJ ය_RP ._.
   දේවවාදීන්_NNM බහුතරයක්_NNM වෙසෙන_VP ඉන්දියාවේ_NNPI අදේවවාදීන්ට_NNM ,_, දේශපාලන_NNN බලය_NNN හිමි_? ව_VNF තිබීම_VNN සමහර_DET දේවවාදීන්ට_NNM ප්‍රශ්නයකි_NNN ._. මේ_DET පිළිබඳ_POST ඉන්දීය_NNPI මාධ්‍යවේදී_NNM සුමිට්_NNPA මිත්‍රා_NNPA වරක්_NNN දෙවියන්_NNM ,_, ධනවාදය_NNPI හා_CC මත_NNN පල_NVB කිරීම_VNN පිළිබඳ_POST නිදහස_NNN සම්බන්ධයෙන්_POST ජෝති_NNPA බාසුගේ_NNPA සැබෑ_? පුද්ගලික_JJ මතය_NNN කුමක්දැයි_DET ප්‍රශ්න_NVB කළේ_VP ය_RP ._.
   "_” මම_PRP අදේවවාදියෙක්_NNM ._. මා_PRP විශ්වාස_NVB කරන්නේ_VP මනුෂ්‍යත්වයයි_JJ ._. ඊට_RP ඉහළ_JJ කිසිවක්_PRP නොමැත_VFM ._. සෝවියට්_NNPI දේශය_NNN බිඳ_VNF වැටීමෙන්_VNN පසු_RP මානව_JJ ශිෂ්ටාචාරයේ_NNN අවසාන_JJ ක්‍රමය_NNN ධනවාදය_NNPI ලෙසින්_POST ප්‍රචාරය_NVB කෙරුණා_VFM ._. අප_PRP ඒ_DET මතය_NNN පිළි_? ගන්නේ_VP නැත_VFM ._. මා_PRP සිතන්නේ_VP මෙය_PRP තාවකාලික_JJ අවස්ථාවක්_NNN ._. කොපමණ_RB කාලයක්_NNN මෙම_DET තත්ත්වය_NNN පවතීදැයි_VP මා_PRP දන්නේ_VP නැත_VFM ._. සමහර_DET විට_RP වසර_NNN 10_QFNUM ,_, 20ක්_QFNUM හෝ_CC 50ක්_QFNUM විය_VP හැකියි_VFM ._. නමුත්_RP මානව_JJ ශිෂ්ටාචාරයේ_NNN අවසාන_JJ අවදිය_NNN සමාජ_NNN වාදය_NNN ,_, පන්ති_NNN රහිත_JJ සමාජවාදයයි_NNPI ._. අදහස්_NNN පළ_? කිරීමේ_VNN නිදහස_NNN අප_PRP අගය_JVB කරන්නක්_VNN ._. එය_PRP සමාජවාදය_NNPI හා_CC සමගාමීයි_JJ ._. අදහස්_NNN පළ_? කිරීමේ_VNN නිදහස_NNN සමාජ_NNN වාදය_NNN සමග_CC ගැලපීමට_VNN අපි_PRP අත්දැකීම්_NNN හරහා_POST කටයුතු_NVB කර_VNF ගෙන_VNF යන්නෙමු_VFM ”_” ජෝති_NNPA බාසුගේ_NNPA පිළිතුර_NNN විය_VFM ._.
    නිව්ටන්_NNPA සෙනෙවිරත්න_NNPA 


