<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
උතුරු_NNN බංගලදේශයේ_NNPI චණ්ඩ_JJ මාරුතයකින්_NNN 55ක්_QFNUM බිලි_NVB අරන්_VFM :_: 600ක්_QFNUM තුවාල_NVB ලබති_VFM
ධකාහි_NNPI දී_POST
උතුරු_NNN බංගලදේශය_NNPI හරහා_POST බදාදා_NNPI රාත්‍රියේ_NNN හමා_VNF ගිය_VP චණ්ඩ_JJ මාරුතයකින්_NNN ගම්මාන_NNN කීපයක්_PRP ම_RP වැනසෙමින්_VNF 55_QFNUM දෙනකු_NNM පමණ_RP මිය_? ගොස්_VNF තවත්_DET 600ක්_QFNUM පමණ_RP තුවාල_NVB ලබා_VNF තිබේ_VFM ._. මිමෙන්සිං_NNPI හා_CC නෙට්‍රොකානා_NNPI යන_? ප්‍රදේශවල_NNPI නිවාස_NNN පොළවට_NNN සමතලා_JVB වී_VNF ගස්_NNN මුලිනුපුටා_VNF දැමීමට_VNN තරම්_DET මේ_DET ප්‍රචණ්ඩකාරී_JJ සුළි_NNN සුළඟ_NNN සමත්_? ව_VNF තිබේ_VFM ._.
චණ්ඩ_JJ මාරුතය_NNN කෙතරම්_DET ප්‍රබල_JVB වී_VNF ද_RP යත්_RP සමහරකු_PRP උඩින්_JJ විසි_? වී_VNF යාමට_VNN එය_DET හේතු_NVB වී_VNF ඇති_VP අතර_CC එනිසා_RB ම_RP බොහෝ_DET දෙනකුගේ_NNM අත_NNN පය_NNN බිඳී_VNF ඇත_VFM ._. අතුරුදන්_? ව_VNF ඇති_VP පුද්ගලයින්_NNM සොයා_VNF දැන්_RB කුඹුරු_NNN යායවල්_NNN ගඟ_NNN හා_CC ජලාශ_NNN සෝදිසියට_NNN ලක්_? ව_VNF ඇත_VFM ._.
එය_PRP '_’ ටෝනාඩෝවක්_NNPI යනුවෙන්_POST හැඳින්වෙන_VP චණ්ඩ_JJ මාරුතයක්_NNN වන_VP අතර_CC පුනීලයක්_NNN සේ_POST අහසින්_NNN පහත්_? වුණු_VP ඊට_RP අසු_? වූ_VP සෑම_DET දෙයක්_NNN ම_RP ඉහළට_NNN එසැවුණු_VP බව_? ඇසින්_NNN දුටුවෝ_NNM කියති_VFM ._. සමහර_DET ගැමියන්_NNM සැතපුම්_NNN ගණන්_NNN ඈතට_NNN විසි_? වී_VNF ඇති_VP බව_? ද_RP ප්‍රකාශිත_VP ය_RP ._. සමහරු_PRP ගංගා_NNN පොකුණු_NNN ආදියට_RP ඇද_VNF වැටී_VNF දියේ_NNN ගිලී_VNF මිය_? ගොස්_VNF තිබේ._VFM ._.
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
පලස්තීන_NNPI ප්‍රදේශ_NNN ගැන_POST අමෙරිකාවේ_NNPI පිළිවෙතින්_NNN ඊශ්‍රායල්_NNPI අගමැති_NNM උද්දාම_JVB වේ_VFM
ජෙරුසෙලමේ_NNPI දී_POST
යුද්ධයේ_NNN දී_POST අල්ලා_VNF ගත්_VP පලස්තීන_NNPI ප්‍රදේශ_NNN ඊශ්‍රායලය_NNPI සතු_NVB විය_VP යුතු_? බවට_? අමෙරිකාවෙන්_NNPI ලත්_VP අනුමැතිය_NNN මතින්_POST උද්දාමයට_NVB පත්_VP ඊශ්‍රායල්_NNPI අගමැති_NNM ඒරියල්_NNPA ෂරෝන්_NNPA ඊයේ_NNN යළි_RB සිය_PRP රට_NNN පැමිණියේ_VP අරාබි_NNPI ලෝකයේ_NNN උදහස_NNN හා_CC ස්වදේශිකයන්ගෙන්_NNM ඊට_RP ලැබෙන_VP සහයෝගය_NNN පිළිබඳ_POST අවිනිශ්චිතතාව_NNN මැද_NNN ය_RP ._.
බටහිර_NNN ඉවුරේ_NNN කොටස්_NNN ඊශ්‍රායලයට_NNPI ඈඳා_VNF ගැන්මේ_VNN ෂැරෝන්ගේ_NNPA සැලැස්මෙන්_NNN දැනටත්_RB අඩපණ_JVB ව_VNF ඇති_VP සාම_NNN ක්‍රියාවලිය_NNN මුළුමනින්_? ම_RP බිඳ_VNF වැටෙනු_VP ඇති_VP බව_? පවසන_VP පලස්තීනුවෝ_NNPA දැන්_RB ඊශ්‍රායලය_NNPI සතු_VP පලස්තීන_NNPI ප්‍රදේශවලට_NNN පලස්තීන_NNPI සරණාගතයින්_NNM නොයා_VNF යුතු_? බවට_? අමෙරිකානු_NNPI ජනාධිපති_NNM බුෂ්_NNPA කළ_VP ප්‍රකාශය_NNN හෙළා_VNF දැක_VNF තිබේ_VFM ._.
මතු_? ව_VNF ඇති_VP නව_JJ තත්ත්වය_NNN සම්බන්ධයෙන්_POST පලස්තීනුවන්_NNPA කුපිත_JVB ව_VNF ඇතැයි_CC පැවසුණු_VP විට_RP ෂැරෝන්_NNPA කියා_VNF ඇත්තේ_VP ඔවුනට_PRP මාර_JJ පහරක්_NNN එල්ල_NVB කරන_VP බව_? ඔහු_PRP කලින්_RP ම_RP කියා_VNF තිබූ_VP අතර_CC දැන්_RB ඒ_DET පහර_NNN එල්ල_NVB කැර_VNF ඇති_VP බව_? ය_RP ._.
මේ_DET අතර_POST පලස්තින_NNPI සාම_NNN ක්‍රියාවලියට_NNN මැදිහත්_VP සිව්_QFNUM පාර්ශවයේ_NNN යුරෝපා_NNPI සංගමය_NNN අමෙරිකාව_NNPI රුසියාව_NNPI හා_CC එක්සත්_JJ ජාතීන්ගේ_NNM සංවිධානයේ_NNN හදිසි_JJ රැස්වීමක්_VNN පලස්තීන_NNPI අගමැති_NNM අහමඩ්_NNPA කොරී_NNPA විසින්_POST කැඳවනු_VP ලැබ_VNF ඇත_VFM ._.
"_" අලුත්_JJ තත්ත්වය_NNN මහ_JJ විනාශයක්_NNN ඒ_DET පිළිබඳ_POST ව_RP අප_PRP කටයුතු_NVB කළ_VP යුතුයි_? ._. අපේ_PRP අයිතීන්_NNN අප_PRP රැක_VNF ගත_VP යුතුයි_? "_” ඔහු_PRP කියා_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
ඉතාලි_NNPI ප්‍රාණ_NNN ඇපකරුවෙකු_NNM අභීත_JJ වීරයෙක්_NNM වෙයි_VFM
රෝමයේ_NNPI දී_POST

ඉකුත්_JJ දා_NNN ඉරාකයේ_NNPI දී_POST ඝාතනය_NNN කැරුණු_VP ඉතාලියානු_NNPI ප්‍රාණ_NNN ඇපකරුවෙකු_NNM අභීත_JJ වීරයෙකු_NNM ලෙස_POST ඉතාලිය_NNPI පිළි_? ගෙන_VNF ඇත_VFM ._. අවසන්_JJ මොහොතේ_NNN දී_POST ඉතාලි_NNPI ජාතිකයෙකු_NNM මැරෙනා_VP සැටි_RP පෙන්වන්නෙමි_VFM '_’ යැයි_CC ඔහු_PRP කළ_VP ප්‍රකාශය_NNN ඊට_RP හේතු_NVB වී_VNF තිබේ_VFM ._.
ඉරාක_NNPI සටන්කාමීන්_NNM විසින්_POST ඉකුත්_JJ දා_NNN ප්‍රාණ_NNN ඇපකරුවන්_NNM බවට_? පත්_? කර_VNF ගත්_VP ආරක්ෂක_JJ නිලධාරින්_NNM සිව්_QFNUM දෙනාගෙන්_NNM එක්_QFNUM අයෙකු_PRP වූ_VP ෆැබ්රිසියෝ_NNPA කොට්රෝචි_NNPA ,_, ඉකුත්_JJ බදාදා_NNPI මරා_VNF දැමීමට_VNN මෙම_DET සටන්කාමීන්_NNM පෙළඹී_VNF තිබුණේ_VP ,_, ඉරාකයෙන්_NNPI ඉතාලි_NNPI හමුදා_NNN ඉවත්_? කැර_VNF ගැන්මේ_VNN ඔවුන්ගේ_PRP ඉල්ලීමට_VNN ඉතාලි_NNPI රජය_NNN නොනැමුණු_VP නිසා_RP ය_RP ._.
ඔහුගේ_PRP මරණ_NNN අවස්ථාව_NNN දැක්වෙන_VP වීඩියෝ_NNN පටයෙහි_NNN ,_, වෙඩි_NVB තැබීමට_VNN පෙර_RP ඔහුගේ_PRP හිස_NNN හා_CC මුහුණ_NNN ආවරණය_NNN කැර_VNF තිබූ_VP බව_? පවසන_VP ඉතාලි_NNPI විදේශ_JJ ඇමතිවරයා_NNM ,_, පැහැර_VNF ගෙන_VNF ගියවුන්_NNM ඔහුගේ_PRP හිසට_NNN පිස්තෝලය_NNN එල්ල_NVB කරද්දී_VNF හිස්_NNN ආවරණ_NNN ඉවත්_? කිරීමට_VNN තැත්_NVB කරමින්_VNF '_’ ඉතාලියානු_NNPI ජාතිකයෙකු_NNM මැරෙන_VP සැටි_RP මම_PRP උඹලාට_PRP පෙන්වන්නෙමි_VFM '_’ යැයි_CC පවසනු_VP ඇසෙන්නේ_VP යැයි_CC කීවේ_VP ය_RP ._. පසු_RP ව_RP ඔවුහු_PRP ඔහුට_PRP වෙඩි_NVB තැබූහ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
රූපවාහිනී_NNN යන්ත්‍රයට_NNN හානි_NNN නොවන_VP සේ_POST තම_PRP මවට_NNF වෙඩි_NVB
තබා_VNF මරන්නයි_? පුතෙක්_NNM කියයි_VFM
මියාමිහි_NNPI දී_POST
වෙස්වලා_VNF ගත්_VP රහස්_NNN පොලිස්_NNN නිලධාරියෙකු_NNM සිය_PRP මව_NNF වෙඩි_NVB තබා_VNF ඝාතනය_NVB කරනු_VP පිණිස_POST යොමු_? කළ_VP ෆ්ලොරිඩාවේ_NNPI ගැටවරයෙකු_NNM එම_DET චෝදනාව_NNN මත_POST අත්_NNN අඩංගුවට_NNN ගෙන_VNF ඇති_VP අතර_CC මවට_NNF වෙඩි_NVB තැබීමේ_VNN දී_POST නිවසේ_NNN රූපවාහිනියට_NNN හානියක්_NVB නොවන_VP සේ_POST වගබලා_VNF ගන්නා_VP ලෙස_POST ඔහු_PRP වෙඩික්කරුට_NNM පවසා_VNF තිබේ_VFM ._. නිරිතදිග_NNN ෆ්ලොරිඩාවේ_NNPI ෆෝර්ට්_NNPI මසර්ස්හි_NNPI දී_POST පොලීසිය_NNN අත්_NNN අඩංගුවට_NNN ගත්_VP 17_QFNUM හැවිරිදි_NNN කාලොස්_NNPA චෙර්සා_NNPA මිනීමැරුමට_NNN ඉල්ලා_VNF සිටීමේ_VNN චෝදනාවට_NNN ලක්_? කැර_VNF ඇත_VFM ._. සිය_PRP මව_NNF මරා_VNF දැමීම_VNN සඳහා_POST මුදල්_NVB ගෙවීමේ_VNN ඔහුගේ_PRP සූදානම_NNN ගැන_POST ලැබුණු_VP ඔත්තුවකට_NNN අනුව_POST වෙස්වලා_VNF ගත්_VP රහස්_NNN පොලිස්_NNN නිලධාරියෙකු_NNM චෙර්සා_NNPA හමු_? වී_VNF ඇත_VFM ._.
මෙහි_PRP දී_POST ඔහුට_PRP මවගේ_NNF බැංකු_NNN ගිනුමෙන්_NNN ඩොලර්_NNPI 2000ක්_QFNUM ලබා_VNF දෙන_VP බවට_? පොරොන්දු_NVB වෙමින්_VNF සිය_PRP නිවසේ_NNN යතුර_NNN බාර_? දුන්_VP චෙරේසා_NNPA නිවසේ_NNN සැලැස්මක්_NNN හා_CC මවගේ_NNF ඡායාරූපයක්_NNN ද_RP ලබා_VNF දී_VNF තිබේ_VFM ._. කොල්ලකෑමට_NNN ලක්_? වූ_VP බව_? ඇඟ_? වෙන_VP පරිදි_POST වෙඩි_NVB තැබීම_VNN සිදු_? කළ_VP යුතු_? බවත්_? එහෙත්_RP රූපවාහිනියට_NNN හානියක්_NVB නොකළ_VP යුතු_? බවත්_? චෙරේසා_NNPA ඉල්ලා_VNF ඇත_VFM ._.
රහස්_NNN පොලිස්_NNN නිලධරයා_NNM හමු_? වීමෙන්_VNN පසු_RP චෙරේසා_NNPA පොලීසිය_NNN විසින්_POST අත්_NNN අඩංගුවට_NNN ගැනිණ_VFM ._. ඔහුගේ_PRP මවට_NNF හානියක්_NNN සිදු_? නොවුන_VP ද_RP පවුලේ_NNN අර්බුදයක්_NNN ඔහුගේ_PRP ක්‍රියාවට_NNN හේතු_NVB වන්නට_VNN ඇතැයි_CC ඇය_PRP කියා_VNF තිබේ_VFM ._.
රොයිටර්_NNPI
</ART>
<ART>
දකුණු_NNN අප්‍රිකානු_NNPI මහ_JJ මැතිවරණයෙන්_NNN දස_QFNUM වසරක්_NNN බලයේ_NNN සිටි_VP ජනපති_NNM තවෝට_NNPA මෙවරත්_NNN වාර්තාගත_VP විශිෂ්ඨ_JJ ජයක්_NNN
ජොහැන්ස්බර්ග්හි_NNPI දී_POST
ඉකුත්_JJ බදාදා_NNPI පැවැත්_? වූ_VP දකුණු_NNN අප්‍රිකානු_NNPI මහ_JJ මැතිවරණයෙන්_NNN ඊයේ_NNN වන_VP විට_RP ලැබී_VNF තිබුණු_VP ප්‍රතිඵල_NNN අනුව_POST දශ_QFNUM වසරක්_NNN බලයේ_NNN සිටි_VP ජනාධිපති_NNM තබෝ_NNPA එම්බකිගේ_NNPA අප්‍රිකානු_NNPI ජාතික_NNN කොංග්‍රසය_NNN වාර්තාගත_VP විශිෂ්ඨ_JJ ජයක්_NNN අත්පත්_? කැර_VNF ගෙන_VNF ඇත_VFM ._. 70%ක_? පමණ_RP ඡන්ද_NNN ප්‍රමාණයක්_NNN ඊට_RP ලැබී_VNF ඇතැයි_CC පැවසේ_VFM ._. ඉකුත්_JJ මහ_JJ මැතිවරණ_NNN දෙකේ_QFNUM දී_POST ම_RP ලබා_VNF ගැන්මට_VNN නොහැකි_? වූ_VP 2/3ක_QFNUM තරම්_DET බලයක්_NNN අප්‍රිකානු_NNPI කොංග්‍රසයට_NNPI හිමි_NVB ව_VNF ඇතැයි_CC පැවසේ_VFM ._. ඊයේ_NNN සවස්_NNN වන_VP විට_RP ඔවුන්ගේ_PRP මෙම_DET විශිෂ්ට_JJ ජයග්‍රහණයේ_NNN ප්‍රීතිය_NNN භුක්ති_? විදින_VP උත්සවයක්_NNN ජොහැන්ස්බර්ග්_NNPI අග_JJ නගරයේ_NNN සංවිධානය_NNN කැර_VNF තිබිණ_VFM ._.
කොංග්‍රසය_NNN පසුපසින්_POST සිටින්නේ_VP මෙතෙක්_RB 13%ක_? ඡන්ද_NNN ප්‍රමාණයක්_NNN ලබා_VNF ඇති_VP ප්‍රජාතන්ත්‍රවාදී_NNN පෙරමුණයි_NNN ._.
පූර්ව_JJ මැතිවරණවලට_NNN වඩා_RP මෙවර_NNN මැතිවරණයේ_NNN ප්‍රකාශිත_VP ඡන්ද_NNN ප්‍රමාණය_NNN අඩු_JJ නමුදු_POST එය_DET 75%ක්_? පමණ_RP බව_? ස්වාධීන_JJ මැතිවරණ_NNN කොමිසම_NNN කියා_VNF ඇත_VFM ._.
ජනාධිපති_NNM එම්බකි_NNPA දෙවනි_QFNUM හා_CC අවසාන_JJ වරට_NNN ජනාධිපති_NNM ධූරය_NNN දරමින්_VNF සිටින_VP අතර_CC පක්ෂයෙන්_NNN නිකුත්_VP නිවේදනයක_NNN දැක්වෙන්නේ_VP තීරණාත්මක_JJ ජන_NNM වරමක්_NNN ලැබී_VNF ඇති_VP අතර_CC ඒ_DET අනුව_POST දිළිඳුකමට_NNN එරෙහි_JJ ව_RP සටන්_NVB වැදීමට_VNN හා_CC රැකියා_NNN මැවීමට_VNN කටයුතු_NNN කළ_VP යුතු_? ව_RP ඇති_VP බව_? ය_RP ._. ඉකුත්_JJ දස_QFNUM වස_NNN තුළ_POST ජාතික_NNN කොංග්‍රස්_NNPI පක්ෂයේ_NNN ක්‍රියාදාමය_NNN ජනතාව_NNM විශාල_JJ වශයෙන්_POST අනුමත_VP කර_VNF ඇති_VP බව_? ද_RP ඉන්_PRP කියැවිණ_VFM ._.
මේ_DET අතර_POST ප්‍රජාතන්ත්‍රවාදී_NNN පෙරමුණේ_NNN නායක_NNM ටෝනි_NNPA ලියොන්_NNPA පවසන්නේ_VP ඔවුන්_PRP සුදු_JJ ජාතික_NNN පක්ෂයක්_NNN ලෙස_POST ගැසී_VNF ඇති_VP හංවඩුවෙන්_NNN වියුක්ත_VP වීමට_VNN කටයුතු_NNN කරන_VP බවත්_? මෙවරත්_NNN කලු_JJ ජාතිකයන්_NNM විශාල_JJ වශයෙන්_POST ඔවුනට_PRP කැමැත්ත_NNN ප්‍රකාශ_NVB කැර_VNF ඇති_VP බවත්ය_? ._. කොංග්‍රසය_NNN ලබා_VNF ඇති_VP බලය_NNN අනුව_POST තෙවැනි_QFNUM වරටත්_NNN ජනාධිපති_NNM ධූරය_NNN දැරිය_VP හැකි_? වන_VP සේ_POST එම්බකි_NNPA ව්‍යවස්ථාව_NNN වෙනස්_NVB කරනු_VP ඇතැයි_CC ද_RP ඔහු_PRP සැක_NNN පහල_? කැර_VNF තිබේ_VFM ._.
ඒ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
දකුණු_NNN කොරියානු_NNPI මහ_JJ මැතිවරණයෙන්_NNN යූරි_NNPI පක්ෂයට_NNN ජය_?
සියෝල්හි_NNPI දී_POST
දකුණු_NNN කොරියානු_NNPI මහ_JJ මැතිවරණය_NNN පෙරේදා_NNN පැවති_VP අතර_CC මෙතෙක්_RB පාර්ලිමේන්තුවේ_NNN පැවති_VP කොන්සර්වැටිව්_NNPI බලය_NNN පළමු_QFNUM වරට_NNN ලිබරල්වාදීන්_NNPI අතට_NNN පත්_? කැරෙන_VP අයුරින්_RP යුරි_NNPI පක්ෂය_NNN ආසන_NNN 299න්_QFNUM 152ක්_QFNUM ම_RP ජයග්‍රහණය_NVB කැර_VNF තිබේ_VFM ._.
යුරි_NNPI පක්ෂය_NNN ,_, දෝෂාභියෝගයකට_NNN ලක්_? ව_VNF ව්‍යවස්ථාදායක_NNN අධිකරණ_NNN තීන්දුවක්_NNN ලැබෙන_VP තුරු_POST ධූරය_NNN අත්හිටුවී_VNF ඇති_VP ජනාධිපති_NNM රෝමු_NNPA හියුන්ට_NNPA සහාය_NNN පල_? කරන_VP පක්ෂයකි_? ._.
මෙම_DET බල_NNN මාරුව_NNN පරපුරක_NNN බල_NNN මාරුවක්_NNN ලෙස_POST පුවත්පත්_NNN මගින්_POST දැක්_? වී_VNF ඇත_VFM ._. නව_JJ පාර්ලිමේන්තුව_NNN ජුනි_NNPI මස_NNN රැස්_? වීමට_VNN නියමිත_VP ය_RP ._. යුරි_NNPI පක්ෂයේ_NNN බලයත්_NNN සමග_CC ද._NNN කොරියානු_NNPI ආර්ථිකයේ_NNN වෙනස්කම්_NNN ඇති_VP වනු_VP ඇතැයි_CC පැවසී_VNF තිබේ_VFM ._.
රෝ-මූ_NNPA හියුන්_NNPA පාක්ෂෂික_NNN යුරි_NNPI පක්ෂයට_NNN මෙසේ_RB මැතිවරණයෙන්_NNN විශිෂ්ට_JJ ජයක්_NNN අත්_? වීම_VNN ජනාධිපතිට_NNM එරෙහි_JJ ව_RP දෝෂාභියෝගය_NNN පිළිබඳ_POST අධිකරණ_NNN තීන්දුවට_NNN ද_RP බලපානු_VP ඇතැයි_CC සැලකී_VNF ඇත_VFM ._.
එහෙත්_RP දෝෂාභියෝගය_NNN යළි_RB කටුගා_VNF දැමීමට_VNN ඉදිරිපත්_? ව_VNF ඇති_VP යෝජනා_NNN විපක්ෂයෙන්_NNN ප්‍රතික්ෂේප_NVB කැරී_VNF තිබේ_VFM ._.
දැන්_RB සියල්ලෝ_PRP ම_RP අධිකරණ_NNN තීන්දුව_NNN ලබා_VNF දෙන_VNF තෙක්_POST බලා_VNF සිටිති_VFM ._.
එ._NNPI එෆ්._NNPI පී_NNPI
</ART>
<ART>
බින්_NNPA ලාඩන්_NNPA සටන්_NNN විරාම_NNN ප්‍රතික්ෂේප_NVB කරන්නේ_VP නම්_RP අනුගාමිකයන්ගේ_NNM ප්‍රහාරවලට_NNN අදාළ_JJ රටවල්_NNN ලක්_? විය_VP හැකි_? යි_RP
වොෂින්ටනයේ_NNPI දී_POST
යුරෝපියානු_NNPI රටවල්_NNN සමග_CC සටන්_NNN විරාමයකට_NNN එළඹි_VNF මේ_DET යෝජනාවක්_NNN ඉදිරිපත්_? කැර_VNF ඇති_VP අල්_NNPI කයිඩා_NNPI නායක_NNM බින්_NNPI ලාඩන්_NNPI සටන්_NNN විරාමය_NNN ප්‍රතිකේෂ්ප_NVB කරන්නේ_VP නම්_RP සිය_PRP අනුගාමිකයන්ගේ_NNM ප්‍රහාරයන්ට_NNN අදාළ_JJ රටවල්_NNN ලක්_? විය_VP හැකි_? බවට_? අනතුරු_NVB අඟවා_VNF තිබේ_VFM ._. අරාබි_NNPI රූපවාහිනී_NNN නාලිකාවන්ගෙන්_NNN විකාශිත_VP හඬපටියකින්_NNN මේ_DET බව_? ඔහු_PRP ප්‍රකාශ_NVB කැර_VNF ඇති_VP අතර_CC එම_DET හඬ_NNN ඔහුගේ_PRP විය_VP හැකි_? බව_? සී._NNPI අයි._NNPI ඒ._NNPI ආයතනය_NNN තහවුරු_NVB කැර_VNF ඇත_VFM ._.
යුරෝපා_NNPI රටවල_NNN මුස්ලිම්වරුන්ට_NNM එරෙහි_JJ ව_RP ප්‍රහාර_NNN එල්ල_NVB නොකරන්නේ_VP නම්_RP මෙම_DET සටන්_NNN විරාමය_NNN වලංගු_JVB වන_VP බව_? පවසමින්_VNF ඒ_DET සඳහා_POST තෙමසක_NNN කාලයක්_NNN ලබා_VNF දෙන_VNF බව_? ද_RP පවසන_VP බින්_NNPA ලාඩන්_NNPA ,_, පලස්තීනයේ_NNPI හමාස්_NNPI නායක_NNM ෂීක්_NNPA අහමඩ්_NNPA යසින්_NNPA ඝාතනය_NNN සම්බන්ධයෙන්_POST අමෙරිකාවෙන්_NNPI හා_CC ඊශ්‍රායලයෙන්_NNPI පලි_NVB ගන්නා_VNF බවට_? සපථ_JVB කොට_VNF ඇත_VFM ._.
'_’ අපේ_PRP භූමියෙන්_NNN අවසන්_JJ සෙබලා_NNM ඉවත්_? වීමත්_VNN සමඟ_CC සටන්_NNN විරාමය_NNN ප්‍රකාශයට_NNN පත්_? කැරෙනවා_VFM ._. මෙම_DET නිවේදනය_NNN තෙමසක්_NNN යන_VP තුරු_POST ඊට_RP දොර_NNN විවර_JVB ව_VNF තිබෙනවා_VFM '_’ යැයි_CC හඬ_NNN පටියෙන්_NNN කියැවිණ_VFM ._.
ඔහුගේ_PRP අනතුරු_NNN ඇඟ_? වීම_VNN ගැන_POST පල_? වී_VNF ඇති_VP මතවලට_NNN අනුව_POST දින_NNN 90_QFNUM ඉකුත්_JJ වීමෙන්_VNN පසු_RP දැනට_RB සකස්_? වෙමින්_VNN පවතින_VP සැලසුම්_NNN ප්‍රකාර_? ඔවුන්_PRP ප්‍රහාර_NNN එල්ල_NVB කරනු_VP ඇතැයි_CC ද_RP කියැවී_VNF තිබේ_VFM ._.
කෙසේ_RB වෙතත්_VNF යුරෝපා_NNPI රටවල්_NNN කීපයක්_PRP ම_RP දැනටමත්_RB ලාඩන්ගේ_NNPA සටන්_NNN විරාමය_NNN ප්‍රතිකේෂ්ප_NVB කැර_VNF ඇත_VFM ._.
රොයිටර්_NNPI
</ART>එරෙහි_JJ
