<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
පවුල්_NNN ගැටුමෙන්_NNN තිදෙනෙක්_NNM පෝරකයට_NNN
මුල්තාන්හි_NNPI දී_POST
පාකිස්තාන_NNPI රුපියල්_NNPI 155ක _QFNUM (_( ඩොලර්_NNPI 2.69_QFNUM )_) ගනුදෙනුවක්_NNN සම්බන්ධ_NNN ආරවුලක_NNN දී_POST එක_QFNUM ම_RP පවුලක_NNN සොයුරන්_NNM දෙදෙනෙකු_NNM මරා_VNF දැමූ_VP තවත්_DET පවුලක_NNN සොයුරන්_NNM තිදෙනෙකු_NNM පෙරේදා_NNN පකිස්තානයේ_NNPI දී_POST එල්ලා_VNF මරා_VNF දමනු_VP ලැබිණ_VFM ._.
මියන්වාලි_NNPI බන්ධනාගාරයේ_NNN දී_POST ඔවුන්ට_PRP මරණ_NNN දඬුවම_NNN ලබා_VNF දීමට_VNN පෙර_POST ,_,  ඔවුනට_PRP අභයදානය_NNN ලබා_VNF දෙන_VP ලෙස_POST කැරුණු_NVB ඉල්ලීම_VNN ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA ප්‍රතික්ෂේප_NVB කැර_VNF තිබිණ_VFM ._. ඔවුන්_PRP  මෙම_DET මිනී_NVB මැරුම්_VNN සිදු_? කැර_VNF ඇත්තේ_VP ටේප්_NNN රෙකෝඩරයක_NNN ගෙවීම්_VNN සම්බන්ධයෙන්_POST ඇති_VP වූ_VP ආරවුලක_NNN දී_POST ය_RP ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
උතුරු_NNN දකුණු_NNN කොරියා_NNPI අතර_POST ඓතිහාසික_JJ හමුදා_NNN සාකච්ඡාවක්_NNN
සියෝල්හි_NNPI දී_POST 
උතුරු_NNN ,_,  දකුණු_NNN කොරියා_NNPI  අතර_POST  පළමු_QFNUM වරට_NNN හමුදා_NNN මට්ටමේ_NNN සාකච්ඡාවක්_NNN ඊයේ_NNN ඇරඹිණ_VFM._.  හමුදා_NNN ජනරාල්_NNM මට්ටමින්_NNN පැවැත්_? වෙන_VP මෙම_DET ඓතිහාසික_JJ සාකච්ඡාවලට_NNN දෙරටේ_NNN ම_RP ජ්‍යෙෂ්ඨ_JJ හමුදා_NNN නිලධාරීහු_NNM සහභාගි_? වී_VNF සිටිති_VFM ._. 
කොරියානු_NNPI අර්ධද්වීපය_NNN දෙකඩ_NVB කැරෙන_VP හමුදා_NNN මුක්ත_JJ ප්‍රදේශයට_NNN උතුරින්_NNN පිහිටි_VP කඳුකර_NNN කුම්ගෑන්_NNPI නිකේතනයේ_NNN  දී_POST  ඊයේ_NNN පෙරවරු_NNN 10.00ට_QFNUM මෙම_DET සාකච්ඡා_NVB ඇරඹිණ_VFM ._. 
ඊට_RP එක්_NVB වන_VP දකුණු_NNN කොරියානු_NNPI පංච_QFNUM නියෝජිත_NNM පිරිස්_NNN මූලිකත්වය කොමදෝරු_NNM පාක්_NNPA -_: ජුන්_NNPA -_: හ්වා_NNPA විසින්_POST දරණ_VP ලද_VP අතර_POST උතුරු_NNN කොරියානු_NNPI පංච_QFNUM නියෝජිත_NNM පිරිසේ_NNN නායකත්වය_NNN බ්‍රිගේඩියර්_NNM ජෙනරාල්_NNM අන්_NNPA ඉක්_NNPA -_: සන්ට_NNPA හිමි_? ව_VNF තිබිණ_VFM  ._. 
කොරියානු_NNPI අර්ධද්වීපයට_NNN බටහිරින්_NNN පිහිටි_VP කහ_NNN මුහුදේ_NNN දී_POST දෙරටේ_NNN නාවිකයන්_NNM අතර_POST ඇති_VP වන_VP ගැටුම්_NNN වලකා_VNF ගැන්ම_VNN කැරේ_POST  මෙම_DET  සාකච්ඡාවල_NNN දී_POST  වැඩි_JJ අවධානයක්_NNN යොමනු_VP ඇතැයි_VNF සැලකී_VNF තිබේ_VFM ._. 
මැයි_NNPI හා_CC ජුනි_NNPI මාසවල_NNN පොකිරිස්සන්_NNM අල්ලන_VP වාරයේ_NNN දී_POST මසුන්_NNM බහුල_JJ ප්‍රදේශවල_NNN  දී_POST දෙරටේ_NNN නාවික_NNN ගැටුම්_NNN බහුල_JVB වන_VP අතර_POST පසුගිය_JJ කාලය_NNN තුළ_POST එවන්_JJ ගැටුම්වලින්_NNN විශාල_JJ පිරිසක්_NNM තුවාල_NVB ලබා_VNF හෝ_CC මිය_? ගොස්_VNF තිබිණ_VFM ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
දෙරට_NNN අතර_POST සාම_NNN ක්‍රියාවලිය_NNN දිගටම_POST …_. 
මුෂාරෆ්_NNPA හා_CC සෝනියා_NNPA අවධාරණය_NVB කරති_VFM
ඉස්ලාමාබාදයේ_NNPI දී_POST 
ඉන්දියාවේ_NNPI පාලක_JJ කොංග්‍රස්_NNPI පක්ෂයේ_NNN නායිකා_NNF සෝනියා_NNPA ගාන්ධි_NNPA පෙරේදා_NNN ඇමතු_VP පකිස්තාන_NNPI ජනාධිපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA දෙරට_NNN අතර_POST පවත්නා_VP සාමාපේක්ෂාව_NNN තහවුරු_JVB කළ_VP අතර_POST සෝනියාගෙන්_NNPA ද_RP එය_PRP ප්‍රතිරාවය_NVB වී_VNF ඇතැයි_VNF පකිස්තාන_NNPI රාජ්‍ය_NNN මාධ්‍යය_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP ._. ඉන්දිය_NNPI කොංග්‍රස්_NNPI පක්ෂයේ_NNN අනපේක්ෂිත_JJ ජයග්‍රහණය_NNN පිළිබඳ_POST ව_RP මෙහි_PRP දී_POST ඔහු_PRP ඇයට_PRP සුබ_JJ පැතුම්_NNN පල_? කළ_VP අතර_POST මෙම_DET සාකච්ඡාව_NNN දුරකතනය_NNN ඔස්සේ_POST සිදු_? ව_VNF තිබේ_VFM ._. දැනට_RB දෙරට_NNN අතර_POST පවත්නා_VP සාම_NNN ක්‍රියාවලිය_NNN අඛණ්ඩ_JJ ව_RP පවත්වා_VNF ගැනීමේ_VNN අවශ්‍යතාවය_NNN මුෂාරෆ්_NNPA හා_CC  සෝනියා_NNPA යන_? දෙදෙනා_NNM  විසින්_POST ම_RP අවධාරණය_NVB කරන_VP ලදැයි_VNF එම_DET වාර්තාවලින්_NVB කියැවිණ_VFM ._. 
ඉකුත්_JJ ඉරිදා_NNPI මුෂාරෆ්_NNPA ඉන්දීය_NNPI නව_JJ අගමැති_NNM මන්_NNPA මෝහන්_NNPA සිං_NNPA අමතා_VNF තිබිණි_VFM ._. මෙහි_PRP දී_POST දෙරට_NNN  අතර_POST  දිගු_JJ කලක්_NNN තිස්සේ_POST පවතින_VP ආරවුල්_NNN විසඳා_VNF ගැන්මට_VNN  ඇති_VP කැමැත්ත_NNN ඔහු_PRP පල_? කැර_VNF ඇත_VFM ._. නිදහස_NVB ලැබීමෙන්_VNN පසු_POST දෙරට_NNN අතර_POST ඇති_VP වූ_VP යුද්ධ_NNN තුනෙන්_QFNUM දෙකකට_QFNUM ම_RP පාදක_JVB වූ_VP කාශ්මීර_NNPI ප්‍රශ්නය_NNN ද_RP ඊට_RP ඇතුලත්_NVB විය_VFM ._. පසුගිය_JJ අවුරුද්දේ_NNN ඉන්දු_NNPI පාකිස්තාන_NNPI සාම_NNN ක්‍රියාවලිය_NNN පණ_NVB ගන්වන_VP ලද්දේ_VP හිටපු_VP අගමැති_NNM අතාල්_NNPA බිහාරි_NNPA වජ්පායි_NNPA විසිනි_POST ._. එහෙත්_RP මෙවර_NNN මහ_JJ මැතිවරණයෙන්_NNN ඔහු_PRP පරාජය_NVB විණ_VFM ._. 2002_QFNUM දී_POST යුද්ධයක්_NNN අද්දරට_POST ම_RP ළඟා_? වූ_VP දෙරටේ_NNN නායකයින්_NNM ඉකුත්_JJ පෙබරවාරියේ_NNPI දී_POST මුහුණට_NNN මුහුණ_NNN ලා_VNF කැරුණු_VP සාකච්ඡාවකින්_NNN පසු_POST යළි_RB සාමයික_JJ මඟකට_NNN යොමු_? ව_VNF තිබේ_VFM ._. 
දැන්_RB කොංග්‍රසය_NNPI ප්‍රමුඛ_POST රජය_NNN යටතේ_POST සාම_NNN ක්‍රියාවලියේ_NNN ප්‍රවේගය_NNN අඩාල_JVB නොවනු_VP ඇතැයි_VNF ද_RP සැලකී_VNF තිබේ_VFM ._. 
න්‍යෂ්ටික_JJ බලය_NNN පිළිබඳ_POST දෙරටේ_NNN විශ්වාසය_NNN තහවුරු_JVB කැරෙන_VP සාකච්ඡා_NNN පෙරේදා_NNN හා_CC ඊයේ_NNN පැවැත්වීමට_VNN නියමිත_? ව_VNF තිබුණ_VP ද_RP නව_JJ ඉන්දීය_NNPI රජය_NNN බලය_NNN තහවුරු_JVB කැර_VNF ගන්නා_VP තුරු_POST එය_PRP කල්_NVB දමන්නැයි_VP ඉල්ලා_VNF තිබිණි_VFM ._. 
කෙසේ_RB වෙතත්_VNF හැකි_? ඉක්මනින්_ සාකච්ඡා_NNN පැවැත්වීම_VNN පකිස්තානයේ_NNPI අපේක්ෂාව_NNN වී_VNF ඇත_VFM ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
පාකිස්තාන_NNPI විරුද්ධ_JJ පක්ෂ_NNN නායකත්වය_NNN තලේබාන්_NNPI හිතවාදී_JJ දැඩි_JJ මතධාරියකුට_NNM
ඉස්ලාමාබාදයේ_NNPI  දී_POST 
තලේබාන්_NNPI හිතවාදී_JJ ,_, දැඩි_JJ මතධාරී_JJ දේශපාලනඥයකු_NNM ,_, පාකිස්තාන_NNPI විරුද්ධ_JJ පක්ෂ_NNN නායකයා_NNM වශයෙන්_POST පෙරේදා_NNN නම්_NVB කරනු_VP ලැබී_VP ය_RP ._.  ඉස්ලාමීය_NNPI මුතාහිදා_NNPA මජ්ලිස්_NNPA -_: එ_NNPA -_: අමාල්_NNPI පෙරමුණේ_NNN මහ_JJ ලේකම්වරයා_NNM වන_VP මවුලානා_NNPA ෆසාල්_NNPA -_: උර්_NNPA -_: රෙහ්මාන්_NNPA නැමැති_VP මොහු_PRP ,_, පාකිස්තාන_NNPI පාර්ලිමේන්තුවේ_NNN පහළ_JJ මන්ත්‍රණ_NNN සභාවේ_NNN විරුද්ධ_JJ පක්ෂ_NNN නායකයා_NNM  ලෙස_POST පත්_? කිරීම_VNN ,_, එරට_NNN ඇතැම්_DET විරුද්ධ_JJ පක්ෂ_NNN කණ්ඩායම්_NNN විසින්_POST හඳුන්වා_VNF ඇත්තේ_VP ඉස්ලාමීය_NNPI අන්තවාදය_NNN ශක්තිමත්_NVB කිරීමක්_VNN වශයෙනි_POST ._. 
අමෙරිකාවේ_NNPI ත්‍රස්ත_NNN මර්දන_NNN ව්‍යාපාරයේ_NNN ආධාරකරුවකු_NNM වීම_VNN පිළිබඳ_POST ව_RP මුෂාරෆ්_NNPA රජයට_NNN ඍජු_JJ ව_RP ම_RP විරුද්ධත්වය_NNN ප්‍රකාශ_NVB කර_VNF ඇති_VP පුද්ගලයකු_NNM වන_VP නමුදු_CC රෙහ්මාන්_NNPA ,_,  මෙම_DET තනතුරට_NNN පත්_? වීමත්_VNN සමඟ_CC එරට_NNN ජාතික_NNN ආරක්ෂක_NNN කවුන්සලයේ_NNN අසුනක්_NNN ද_RP ඔහුට_PRP ඉබේ_NNN ම_RP හිමි_? වනු_VP ඇත_VFM ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
ඉරාකයට_NNPI බලය_NVB පැවරීමෙන්_VNN පසු_POST අපේ_PRP හමුදා_NNN පාලනය_NVB කරන්නේ_VP අපිමයි_PRP
-_: අමෙරිකාව_NNPI
විදෙස්_JJ හමුදා_NNN පාලකයා_NNM ඉරාක_NNPI රජය_NNN විය_VP යුතුයි_?
-_: බ්‍රිතාන්‍යය_NNPI
බැග්ඩෑඩයේ_NNPI  දී_POST 
ඉරාක_NNPI ජනතාවට_NNM ජුනි_NNPI 30_QFNUM දා_NNN පාලන_NNN බලය_NNN පැවරීමෙන්_VNN පසු_POST අවසාන_JJ වශයෙන්_POST එරට_NNN විදේශ_JJ හමුදා_NNN පාලනය_NNN නතු_NVB විය_VP යුත්තේ_VP සැලසුම්_NVB කැරෙන_VP ඉරාක_NNPI අන්තර්වාර_JJ පාලනයකට_NNN බව_? බ්‍රිතාන්‍ය_NNPI පවසද්දි_VNF  ඊට_RP සපුරා_? පටහැනි_JJ මතවාදයක්_NNN දරණ_VP මෙරිකාවෙන්_NNPI පැවසී_VNF ඇත්තේ_VP ,_,  ඉරාකයේ_NNPI රැඳවෙන_VP සිය_PRP හමුදා_NNN අමෙරිකානු_NNPI පාලනයට_NNN නතු_NVB වන_VP අතර_POST  ඔවුන්ගේ_PRP ආරක්ෂාව_NVB පතා_VNF අවශ්‍ය_JJ ඕනම_DET දෙයක්_NVB කරන_VP බව_? ය_RP ._.
ජුනි_NNPI 30_QFNUM ඉරාකීයන්ට_NNM බලය_NVB පැවරීම_VNN එ._NNPI ජා._NNPI ආරක්ෂක_NNN මණ්ඩලය_NNN විසින්_POST  අනුමත_NVB කළ_VP යුතු_? ව_RP ඇති_VP අතර_POST අමෙරිකාව_NNPI හා_CC  බ්‍රිතාන්‍ය_NNPI අතර_POST පවත්නා_VP මේ_DET පරස්පරය_NNN ඔවුන්ගේ_PRP ප්‍රයත්නය_NNN ව්‍යාකූල_JVB කරනු_VP ඇතැයි_VNF සමහරු_PRP කියති_VFM ._. ඒ_DET සමග_CC ම_RP ආරක්ෂක_NNN මණ්ඩලයට_NNN යොමු_? ව_VNF ඇති_VP කෙටුම්පත්_NNN යෝජනාවේ_NNN සංශෝධනයන්_NNN සිදු_? විය_VP යුතු_? ව_RP ඇති_VP බවට_? ප්‍රංසය_NNPI රුසියාව_NNPI හා_CC චීනය_NNPI දැනට_RB ම_RP ඇඟවීම්_NVB කැර_VNF තිබේ_VFM ._. ස්වාධීන_JJ රාජ්‍යයක්_NNN සඳහා_POST බලය_NVB පැවරීම_VNN අර්ථවත්_JVB වන්නේ_VP විදේශ_JJ හමුදා_NNN පාලනය_NVB කිරීමේ_VNN බලය_NNN ,_, ඉරාක_NNPI රජය_NNN සතු_? වීමෙන්_VNN පමණ_RP යැයි_CC ලන්ඩනයේ_NNPI දී_POST  වාර්තාකරුවන්_NNM හමුවේ_POST ටෝනි_NNPA බ්ලෙයාර්_NNPA කියා_VNF තිබිණ_VFM ._.
 එහෙත්_RP වොෂින්ටන්_NNPI පුවත්_NNN පත්_NNN සාකච්ඡාවක_NNN දී_POST අමෙරිකානු_NNPI රාජ්‍ය_NNN ලේකම්_NNM කොලින්_NNPA පවල්_NNPA කියා_VNF ඇත්තේ_VP අවසාන_JJ වශයෙන්_POST ඉරාකයේ_NNPI අමෙරිකානු_NNPI හමුදා_NNN ,_, අමෙරිකානු_NNPI පාලනය_NNN යටතේ_POST පවතින_VP අතර_POST ඔවුන්ගේ_PRP ආරක්ෂාව_NNN වෙනුවෙන්_POST අවශ්‍ය_JJ ඕනම_DETදෙයක්_NNN සිදු_? කරන_VP බව_? ය_RP ._. 
මෙම_DET අදහස_NNN ඉරාක_NNPI අතුරු_JJ පාලනය_NNN සමඟ_CC සාකච්ඡා_NVB කරන_VP බවත්_? එය_PRP ඒ_DET පරිද්දෙන්_RP ම_RP  සිදු_? වනු_VP ඇතැයි_VNF අපේක්ෂා_NVB කරන_VP බවත්_? බුෂ්_NNPA පාලනයේ_NNN නිලධරයකු_NNM ද_RP කියා_VNF තිබේ_VFM ._.
මේ_DET අතර_POST  දැනට_RB පවත්නා_VP අමෙරිකාවෙන්_NNPI පත්_? කැරුණු_VP ඉරාක_NNPI පාලක_NNN සභා_NNN සාමාජික_NNM අද්නාන්_NNPA පචාචි_NNPA ,_,  බ්ලෙයාර්ගේ_NNPA මතය_NNN සනාථ_JVB කරමින්_VNF ,_, විදෙස්_JJ හමුදා_NNN මෙහෙයුම්_NNN සඳහා_POST ඉරාක_NNPI රජයේ_NNN අනුමැතිය_NNN තිබිය_VP යුතු_? බව_? බී._NNPI බී._NNPI සී._NNPI සාකච්ඡාවක_NNN දී_POST කියා_VNF ඇත_VFM ._. 
මේ_DET අනුව_POST ස්වාධීන_JJ පාලනයක්_NNN යටතේ_POST ඉරාකයේ_NNPI රැඳවෙන_VP අමෙරිකානු_NNPI හමුදාව_NNN දැවන_VP ප්‍රශ්නයක්_NNN බවට_? පත්_? ව_VNF තිබේ_VFM ._. 
ඉරාකයට_NNPI ඔවුන්ගේ_PRP ම_RP හමුදාවක්_NNN යටතේ_POST සියල්ල_NNN විසඳා_VNF ගත_VP හැකි_? වන_VP තුරු_POST ආරක්ෂාව_NVB පතා_VNF අමෙරිකානු_NNPI හමුදාව_NNN එහි_PRP රැඳවිය_VP යුතු_? බව_? බුෂ්ගේ_NNPA මතයයි_NNN ._. එහෙත්_RP  සමහර_DET රටවල්_NNN මෙන්_POST ම_RP ඉරාකියන්_NNPI බහුතරයක්_NNM පවසන්නේ_VP එය_PRP අතුරු_JJ රජයක_NNN ස්වාධීනත්වයට_NNN තර්ජනයක්_NNN බව_? ය_RP ._. 
ප්‍රංශය_NNPI රුසියාව_NNPI හා_CC චීනය_NNPI ද_NNN අමෙරිකානු_NNPI හමුදා_NNN ඉවත්_NVB කැරෙන_VP දින_NNN වකවානුවක්_NNN අපේක්ෂා_NVB කරයි_VFM ._. ඉරාකී_NNPI ජනතාවගේ_NNM අනුමැතියෙන්_NNN පමණක්_RP ඔවුන්_PRP තවදුරටත්_RP රැඳවිය_VP යුතු_? බව_? ඔවුහු_PRP කියා_VNF සිටිති_VFM ._. 
 මේ_DET අතර_POST ඉරාක_NNPI පාලක_NNN සභාවේ_NNN ආරක්ෂක_NNN ඇමති_NNM අලි_NNPA අල්ලාවි_NNPA පවසන්නේ_VP අභිනවයෙන්_JJ පුහුණු_NVB කළ_VP ඉරාක_NNPI හමුදාව_NNN වසරක්_NNN තුළ_POST දී_POST අමෙරිකානු_NNPI හමුදාව_NNN වෙනුවට_POST යෙදිය_VP හැකි_? බව_? ය_RP ._. 
ඉරාකීයන්ට_NNM පාලන_NNN බලය_NNN පැවරීමේ_VNN බුෂ්_NNPA සැලැස්ම_NNN ඉරාකයේ_NNPA වැඩි_JJ දෙනෙකුගේ_NNM සැකයට_NVB පාත්‍ර_? වී_VNF ඇත_VFM ._. ඔවුන්_PRP අපේක්ෂා_NVB කරන_VP ස්වාධීනත්වය_NNN එම_DET සැලැස්මෙන්_NNN පිළිබිඹු_NVB නොවන_VP බව_? ඔවුහු_PRP කියති_VFM ._. "_” බුෂ්_NNPA ගෝනුස්සෙක්_NNM ._. බොරුකාරයෙක්_NNM ,_, වංචනිකයෙක්_NNM ,_, ඉරාක_NNPI පාලනය_NNN අතේ_NVB තබා_VNF ගැන්ම_VNN සඳහා_POST ඔහු_PRP ඕනෑම_DET බොරු_JJ පොරොන්දුවක්_NNN දීමට_VNN පෙළඹෙනු_VP ඇති_VP යැයි_CC ඔවුහු_PRP කියා_VNF සිටිති_VFM ._. 
මේ_DET සියල්ල_NNN මැද_JJ ස්වාධීන_JJ ඉරාක_NNPI පාලනයට_NNN අයත්_NNN අතුරු_JJ රජයේ_NNN අගමැති_NNM ලෙස_POST හුසේන්_NNPA ෂාරිස්තානිගේ_NNPA නම_NNN යෝජනා_NVB කැරෙනු_VP ඇතැයි_VNF ප්‍රකාශිත_VP ය_RP ._. ඔහු_PRP ෂියා_NNPI මුස්ලිම්_NNPI න්‍යෂ්ටික_JJ විද්‍යාඥයෙකි_NNM ._. සදාම්_NNPA යුගයේ_NNN දී_POST ඔහු_PRP අබු_NNPI ගාරේබ්_NNPI බන්ධනාගාරයේ_NNN සිර_JVB කොට_VNF තිබිණ_VFM ._. කෙසේ_RB  වෙතත්_VNF ස්වාධීන_JJ ඉරාක_NNPI පාලනයට_NNN අයත්_NNN අතුරු_JJ රජය_NNN ආගමික_JJ හා_CC වාර්ගික_JJ කොටස්වල_NNN මුසුවක්_NVB වනු_VP ඇතැයි_VNF අපේක්ෂිත_VP ය_RP ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
ඉන්දීය_NNPI කතා_NNN නායක_NNM පදවිය_NNN කොමියුනිස්ට්_NNPI පක්ෂ_NNN ජ්‍යෙෂ්ඨයෙකුට_NNM ..._.  ?_.
නවදිල්ලියේ_NNPI දී_POST 
ඉන්දීය_NNPI නව_JJ රජයට_NNN ලබා_VNF දෙන_VP සහය_NNN යළිත්_RB වතාවක්_NNN තහවුරු_JVB කැර_VNF ඇති_VP ඉන්දීය_NNPI කොමියුනිස්ට්_NNPI පක්ෂ_NNN ,_, ඊට_RP අනුබල_NVB දෙන_VP අයුරින්_RP ඉන්දීය_NNPI මාක්ස්වාදි_NNPI කොමියුනිස්ට්_NNPI පක්ෂයේ_NNN ජ්‍යෙෂ්ඨ_JJ නායක_NNM සොම්නාත්_NNPA චැටර්ජි_NNPA පහළ_JJ මන්ත්‍රී_NNM මණ්ඩලයේ_NNN කතා_NNN නායක_NNM ලෙස_POST පත්_? වීමේ_VNN කොංග්‍රස්_NNPI යෝජනාවට_NNN සහාය_NVB දීමට_VNN තීරණය_NVB කැර_VNF ඇතැයි_VNF ප්‍රකාශ_NVB වේ_VFM ._. 
නව_JJ රජයේ_NNN පොදු_JJ වැඩ_NNN පිළිවෙළ_NNN පිළිබඳ_POST සමාලෝචනයක_NVB යෙදෙමින්_VNN එහි_PRP දී_POST රජය_NNN හා_CC කොමියුනිස්ට්_NNPI පක්ෂ_NNN අතර_POST වෙස්කම්_NVB පැවතිය_VP ද_RP රජයට_NNN සහාය_NVB ලබා_VNF දීමෙන්_VNN ඉවත්_? නොවන_VP බව_? මාක්ස්වාදී_NNPI කොමියුනිස්ට්_NNPI පක්ෂ_NNN නායක_NNM හාකිෂන්_NNPA සිං_NNPA සුර්ජිත්_NNPA කියා_VNF ඇත_VFM ._. කෙසේ_RB වෙතත්_VNF චැටර්ජි_NNPA ,_, කතානායක_NNM බවට_? පත්_? කිරීමේ_VNN කොංග්‍රස්_NNPI යෝජනාව_NNN ගැන_POST කොමියුනිස්ට්_NNPI පක්ෂය_NNN දෙගිඩියාවෙන්_NNN පසු_? වන_VP බව_? ද_RP ප්‍රකාශිත_VP ය_RP ._. එමගින්_? දක්ෂ_JJ කථිකයකු_NNM පක්ෂයට_NNN අහිමි_? වනු_VP ඇති_VP සේ_POST ම_RP පිටතින්_NNN සිට_VNF රජයට_NNN සහාය_NVB දීමේ_VNN ස්ථාවරය_NNN ද_RP අර්බූදයට_NVB ලක්_? වනු_VP ඇතැයි_VNF සමහරු_PRP කියති_VFM ._. 
ඒ._NNPI එෆ්._NNPI පී._NNPI 
</ART>
<ART>
හයිටියේ_NNPI සහ_CC ඩොමිනිකන්_NNPI රාජ්‍යයේ_NNN ගං_NNN වතුර_NNN මරණ_NNN 500_QFNUM ඉක්මවති_VFM
ෆොන්ඩ්_NNPI වෙරේටස්හි_NNPI දී_POST 
ධාරානිපාත_JJ වර්ෂාවෙන්_NNN ගංඟා_NVB ඉතිරී_VNF ඉවුරු_NVB බිඳී_VNF යාමෙන්_VNN ඇති_VP වූ_VP දරුණු_JJ ජල_NNN ගැල්මට_VNN හා_CC නායයෑම්වලට_NNN ගොදුරු_NVB ව_VNF ඩොමිනිකානු_NNPI ජනරජයේ_NNN හා_CC හයිටියේ_NNPI 500කට_QFNUM වැඩි_JJ පිරිසක්_NNM මිය_? ගොස්_VNF ඇති_VP බව_?  බලධාරීහු_NNM කියති_VFM ._. 
හයිටියානු_NNPI ෆොන්ඩ්_NNPI වෙරේටස්_NNPI නගරයේ_NNN දී_POST  ,_, කලින්_? වියළී_VNF ගොස්_VNF තිබුණු_VP ගං_NNN පතුල්_NNN වසා_VNF ජල_NNN කඳ_NNN නැඟී_VNF වීදි_NNN ඔස්සේ_? ගලා_VNF බසිමින්_VNF ගොඩනැගිලි_NNN පවා_? ගසා_VNF ගෙන_VP  ගොස්_VP ඇත_VFM  ._.  සමර_NNN තැනෙක_NNN ජල_NNN කඳ_NNN සමග_CC ගසා_VNF ගෙන_VP ආ_VNF පාෂාණ_NNN හා_CC ගල්_NNN කුට්ටිවලින්_NNN ගොඩනැගිලි_NNN වැසී_VNF ගොස්_VP  තිබේ_VFM  ._.  මේ_DET නගරයේ_NNN පමණක්_RP 108_QFNUM දෙනෙකු_PRP  මිය_? ගොස්_? ඇත_VFM  ._.  රටේ_NNN සෙසු_? කොටස්වල_NNN 200ක්_QFNUM  පමණ_RP ජීවිතක්ෂයට_NNN පත්ව_? ඇතැයි_? ද_? පාශිතය_VFM ._. 
හයිටිය_NNPI  හා_CC ඩොමිනිකානු_NNPI ජනරජය_NNN යන_? දෙරටට_NNN ම_RP අයත්_NNN හිස්පැනියෝලා_NNPI දූපතේ_NNN දහස්_QFNUM ගණනකට_NNN උන්හිටිතැන්_NNN අහිමි_NNN ව_RP   තිබිණ_VFM  ._. 
කැනේඩියානු_NNPI  හා_CC අමෙරිකානු_NNPI සහන_JJ සේවා_NNN මගින්_? ඔවුන්ට_PRP අවශ්‍ය_JJ සැපයුම්_NNN ගුවනින්_NVB ලබා_VNF  දෙන_VP බව_POST පැවසේ_VFM ._. 
ඩොමිනිකානු_NNPI ජනරජයේ_NNN ජී_NNPI මානි_NNPI ප්‍රදේශයේ_NNN 135ක්_QFNUM පමණ_RP මිය_? ගොස්_VNF තිබේ_VFM  ._.  මේ_DET රටවල_NNN මිය_? ගිය_VP සංඛ්‍යාවට_NNN අතිරේක_JJ ව_RP තවත්_DET 200කට_QFNUM පමණ_RP  සිදු_?  වූ_VP දෙයක්_NNN සොයා_VNF ගැනීමට_VNN නොහැකි_VP ව_RP ඇත_VFM ._. 
 රොයිටර්_NNPA 
</ART>
<ART>
<PIC>දකුණු_NNN ගාසා_NNPI තීරයේ_NNN රාෆා_NNPI සරණාගත_JJ කඳුවුරු_NNN පෙදෙසේ_NNN දින_NNN 6ක්_QFNUM තිස්සේ_POST ඊශ්‍රායෙල්_NNPI හමුදා_NNN විසින්_POST සිදු_? කළ_VP මෙහෙයුමේ_NNN දී_POST ගොඩනැගිලි_NNN 45ක්_QFNUM විනාශ_NVB වූ_VP අතර_POST මේ_DET වන_VP විට_RP 575_QFNUM දෙනෙකුට_NNM උන්හිටිතැන්_NNN අහිමි_? වී_VNF ඇතැයි_VNF එක්සත්_JJ ජාතීන්ගේ_NNN සහන_NNN නියෝජිතායතනය_NNN සඳහන්_NVB කරයි_VFM ._. ඊශ්‍රායල්_NNPI හමුදා_NNN භටයන්_NNM විසින්_POST විනාශ_NVB කර_VNF දැමූ_VP සිය_PRP නිවසේ_NNN සිඟිති_JJ දියණිය_NNF සමග_CC පසුවන_VP පලස්තීන_NNPI කාන්තාවකි_NNF මේ_DET ._. </PIC>
<PIC>අතුරුදන්_JVB වූ_VP ළමයින්_NNM සැමරීමේ_VP අන්තර්_JJ ජාතික_NNN දිනය_NNN පෙරේදාට_NNN (_( මැයි_NNPI 25වැනි_QFNUM දාට_NNN )_) යෙදී_VNF තිබිණි_VFM ._. පැරිස්_NNPI අග_JJ නුවර_NNN අයිෆල්_NNPI කුළුණට_NNN මුහුණ_NVB ලා_VNF පිහිටි_VP චම්ප්ස්_NNPI මාස්_NNPI චතුරශ්‍රය_NNN අසළ_POST මේ_DET කුඩා_JJ දරුවා_NNM ඉටි_NNN පහන්_NNN දල්වන්නේ_VP අතුරුදන්_JVB වූ_VP ළමයින්_NNM සිහිපත්_? කරමිනි_VFM ._. </PIC>
<PIC>ඩොමිනියානු_NNPI ජනරජය_NNN සහ_CC යාබද_JJ හයිටි_NNPI රාජ්‍යයේ_NNN හට_? ගත්_VP දරුණු_JJ ගංවතුරින්_NNN මිය_? ගිය_VNF සංඛ්‍යාව_NNN මේ_DET වන_VP විට_RP 502_QFNUM දක්වා_POST ඉහළ_JVB ගොස්_VNF තිබේ_VFM ._. තවත්_DET සිය_QFNUM ගණනක්_NNN අතුරුදන්_JVB වී_VNF ඇතැයි_VNF පැවසේ_VFM ._. දේශ_NNN සීමාවේ_NNN පිහිටි_VP ගිමාන්_NNPI ප්‍රදේශයේ_NNN ගං_NNN වතුරින්_NNN විපතට_NVB පත්_? නිවෙසක්_NNN පරීක්ෂා_NVB කරන_VP සහන_NNN සේවක_NNM කණ්ඩායමකි_NNN මේ_DET ._. </PIC>
<PIC>දියුණු_NVB වන_VP රටවල_NNN ණය_NNN බර_NNN අඩු_JVB කරන_VP ලෙසත්_POST වෙළෙඳ_NNN ආරක්ෂණවාදී_JJ ප්‍රතිපත්තිය_NNN අවසන්_JVB කරන_VP ලෙසත්_POST චීන_NNPI අගමැති_NNM චෙන්_NNPA ජියාබාඕ_NNPA ලොව_NNN ධනවත්_JJ රටවලින්_NNN පෙරේදා_NNN ඉල්ලීමක්_NVB කළේ_VP ය_RP ._. එසේ_RB ම_RP දිළිඳුකම_NNN කුසගින්න_NNN සහ_CC රෝග_NNN පීඩාවලට_NNN මුල්_NVB වන_VP අවි_NNN ගැටුම්_NNN ලෝකයෙන්_NNN තුරන්_? කරන්නැයි_VFM ද_RP ෂැංහයිහි_NNPI දී_POST ඊයේ_NNN ඇරැඹුණු_VP අන්තර්ජාතික_JJ සමුළුවක_NNN දී_POST ඔහු_PRP තවදුරටත්_RP ආයාචනා_NVB කළේ_VP ය_RP ._. '_” දිළිඳුකම_NVB දුරැලීමේ_VNN උපක්‍රම_NNN '_” පිළිබඳව_POST පැවැති_VP මෙම_DET සමුළුවේ_NNN ආරම්භක_NNN දේශනය_NNN කරන_VP චීන_NNPI අගමැතිවරයා_NNM ය_RP මේ_DET ._. </PIC>
<PIC>දෑස්_NNN හැර_VNF බලනු_VP ඉරාක_NNPI යුද්ධයේ_NNN මානව_NNN විනාශය_NNN '_” නමින්_NNN වොෂින්ටනයේ_NNPI ධවල_NNN මන්දිරය_NNN අබියස_POST දැක්වුණු_VP ප්‍රදර්ශනයට_NNN ඉරාකයේ_NNPI දී_POST මිය_? ගිය_VP අමෙරිකානු_NNPI සෙබළුන්_NNM 800කගේ_QFNUM පමණ_RP නම්_NVB සඳහන්_VP හමුදා_NNN බූට්_NNN සපත්තු_NNN යුගල_NNN මෙසේ_RB එක්_QFNUM කොට_VNF තිබිණ_VFM ._. මෙය_PRP අමෙරිකානු_NNPI මිත්‍ර_NNN සේවා_NNN කමිටුව_NNN මේ_DET කණ්ඩායම_NNN විසින්_POST සංවිධානය_NVB කරන_VP ලද්දකි_NNN ._. </PIC>
<PIC>ගුවන්_NNN අනතුරුවලට_NNN තුඩු_JVB දෙන_VP පක්ෂීන්_NNM ගුවන්_NNN පථ_NNN සීමාවට_NNN ඇතුළු_NVB වීම_VNN වළකාලීමට_VNN ෆැල්කන්_NNPI නම්_RP උකුසු_NNM වර්ගය_NNN යොදා_VNF ගැන්ම_VNN රුසියානු_NNPI ගුවන්_NNN තොටුපළවල_NNN දී_POST දැන්_RB භාවිතා_NVB කෙරෙන_VP නව_JJ උපක්‍රමයක්_NVB වී_VNF තිබේ_VFM ._. මේ_DET පුල්කෝවේ_NNPI ගුවන්_NNN තොටුපොළේ_NNN දී_POST පක්ෂි_NNM විද්‍යාඥයෙකු_NNM මෙවන්_JJ පක්ෂියෙකුත්_NNM ප්‍රදර්ශනය_NVB කරන_VP අයුරුය_RP ._. </PIC>
</ART>
