<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ලන්ඩන්_NNPI විත්ති_NNN
සුමිත්_NNPA කඩවතගේ_NNPA ලන්ඩන්_NNPI නුවර_NNN සිට_POST ..._:
ඉසිපතන_NNPI ආදි_JJ ශිෂ්‍ය_NNM සමුළුව_NNM
කොළඹ_NNPI ඉසිපතන_NNPI විද්‍යාලයේ_NNN ආදි_JJ ශිෂ්‍ය_NNM සංගමයේ_NNN එක්සත්_JJ රාජධානිය_NNN ශාඛාවේ_NNN වාර්ෂික_NNN මහා_JJ සභා_NNN රැස්වීම_NNN මෙම_DET සති_NNN අන්තයේ_NNN දී_POST ලන්ඩන්_NNPI නුවර_NNN '_’ ලිහිණියා_NNN '_’ ආපන_JJ ශාලාවේ_NNN දී_POST පැවැත්වීමට_VNN විධිවිධාන_NNN යොදා_VNF තිබිණි_VFM ._. ප්‍රධාන_JJ සංවිධායක_NNM සුසන්ත_NNPA සුවඳරත්න_NNPA මහතා_NNM අප_PRP සමඟ_CC පවසා_VNF සිටියේ_VP මෙවර_NNN සභා_JJ රැස්වීම_NNN වඩාත්_RP වැදගත්_JVB වන්නේ_VP මෑත_RB දී_POST එක්සත්_JJ රාජධානියට_NNN පැමිණ_VNF සිටින_VP තරුණ_JJ ආදි_JJ ශිෂ්‍යයන්_NNM සියල්ලක්_PRP ම_RP පාහේ_POST එකතු_JVB කොට_VNF සංගමයේ_NNN තනතුරු_NNN බොහොමයක්_PRP ඔවුන්_PRP වෙත_POST ප්‍රදානය_NVB කිරීමට_VNN සංගමය_NNN බලාපොරොත්තුවෙන්_NVB සිටින_VP බව_? ය_RP ._. දැනට_RB සංගමයේ_NNN සභාපති_NNM ධූරය_NNN ගැමුණු_NNPA පීරිස්_NNPA සහ_CC ලේකම්_NNM ධූරය_NNN අයිවන්_NNPA බස්නායක_NNPA යන_? මහත්වරුන්_NNM විසින්_POST හොබවනු_VP ලැබේ_VFM ._. සංගමයේ_NNN ක්‍රිකට්_NNPI අංශයේ_NNN සංවිධායක_JJ කටයුතු_NNN ජයම්පති_NNPA පෙරේරා_NNPA මහතා_NNM විසින්_POST කරනු_VP ලබයි_VFM ._. තම_PRP මව්_NNF පාසලට_NNN විවිධාකාරයෙන්_JJ උපකාර_NVB සපයන_VP මෙම_DET ආදි_JJ ශිෂ්‍ය_NNM සංගමය_NNN පසුගිය_JJ වසරවල_NNN විද්‍යාලීය_NNN ක්‍රිකට්_NNPI කණ්ඩායම_NNN සඳහා_POST මුදලින්_NNN සහ_CC රගර්_NNPI කණ්ඩායමට_NNN භාණ්ඩමය_JJ ආධාර_NNN සපයා_VNF ඇති_VP බව_? ද_POST සුවඳරත්න_NNPA මහතා_NNM අප_PRP සමග_CC පැවසුවේ_VP ය_RP ._.
රසායනික_JJ බෝම්බ_NNN ප්‍රහාර_NNN කුමන්ත්‍රණයක්_NNN
රසායනික_JJ බෝම්බ_NNN ප්‍රහාරයක්_NNN මහා_JJ බ්‍රිතාන්‍ය_NNPI කෙරෙහි_POST එල්ල_NVB විය_RP හැකි_? යැයි_CC සැකයක්_NNN ,_, බ්‍රිතාන්‍ය_NNPI සහ_CC ඇමෙරිකා_NNPI එක්සත්_JJ ජනපද_NNPI බුද්ධි_JJ පරීක්ෂණ_NNN අංශ_NNN තුළ_POST පැන_VNF නැගී_VNF ඇති_VP බව_? පසුගිය_JJ දා_NNN බී._NNPI බී._NNPI සී._NNPI ප්‍රවෘත්ති_NNN අංශය_NNN ප්‍රකාශ_NVB කළේ_VP ය_RP ._. '_’ ඔස්මියම්_NNPI මෙට්රොක්සයිඩ්_NNPI '_’ නම්_RP භයානක_JJ රසායනික_JJ මූල_JJ ද්‍රව්‍යයකින්_NNN නිෂ්පාදනය_NVB කර_VNF ඇති_VP අතර_CC මෙම_DET මූල_JJ ද්‍රව්‍යය_NNN මිනිසාගේ_NNM ඇස්_NNN ,_, පෙනහලු_NNN සහ_CC සමට_NNN ඉතා_RP අහිතකර_JJ ලෙස_POST බලපාන_VP බව_? විශේෂඥයන්_NNM පවසා_VNF තිබිණි_VFM ._. මෙම_DET ප්‍රහාරයට_NNN සාමාන්‍ය_JJ බ්‍රිතාන්‍ය_NNPI පුරවැසියන්_NNM ඉලක්ක_NVB වී_VNF ඇති_VP අතර_CC බොහෝ_DET විට_RP ලන්ඩන්_NNPI නුවර_NNN ජනාකීර්ණ_JJ ස්ථානවල_NNN දී_POST පුපුරුවා_VNF හැරීමට_VNN සැලසුම්_NVB කොට_VNF තිබිණි_VFM ._. මෙම_DET ප්‍රහාරය_NNN පිටුපස_POST අල්ක්වයිඩා_NNPA ව්‍යාපාරයේ_NNN කටයුතුවලට_NNN සහාය_NNN දෙන්නන්ගේ_NNM සැලැස්මක්_NNN විය_VP හැකි_? බව_? ආරක්ෂක_JJ අංශ_NNN පවසා_VNF තිබිණි_VFM ._. සැලැස්ම_NNN හෙළි_? කර_VNF ගැනීමට_VNN හැකි_? වූයේ_VP දෙපිරිස්_NNM අතර_POST සිදු_? වූ_VP දුරකථන_JJ හුවමාරු_NNN ආරක්ෂක_JJ අංශ_NNN මගින්_POST හසු_? කර_VNF ගැනීමේ_VNN හේතුවෙනි_VFM ._. ඔසාමා_NNPA බින්_NNPA ලාඩන්_NNPA සහ_CC ඔහුගේ_PRP පිරිස්_NNM මෙම_DET භයංකර_JJ බෝම්බ_NNN ඇෆ්ගනිස්තානයේ_NNPI දී_POST අත්_NNN හදා_VNF බලා_VNF ඇති_VP බව_POST ආරක්ෂක_JJ අංශ_NNN හෙළිදරව්_NVB කළේ_VP ය_RP ._.
ආගමන_NNN විගමන_NNN ඇමතීනී_NNF ඉල්ලා_VNF අස්_? වෙයි_VFM ._.
බ්‍රිතාන්‍ය_NNPI ආගමන_NNN විගමන_NNN කටයුතු_NNN භාර_VP ඇමතීනී_NNF බෙවලි_NNPA හියුජ්_NNPA මහත්මිය_NNF වෙත_POST විපක්ෂයෙන්_NNN නැඟුණු_VP චෝදනාවක්_NNN නිසා_RP පසුගිය_JJ දා_NNN තනතුරෙන්_NNN ඉල්ලා_VNF අස්_? වූවාය_VFM ._. ඇය_PRP වෙත_POST එල්ල_NVB වූ_VP චෝදනාව_NNN වූයේ_VP බලධාරීන්_NNM විසින්_POST කලින්_RP අවවාද_NVB කොට_VNF තිබියදීත්_? නැගෙනහිර_NNN යූරෝපීය_NNPI ජාතිකයින්_NNM පිරිසකට_NNM ව්‍යාජ_JJ ලිපි_NNN ගොනු_NNN තිබියදීත්_? බ්‍රිතාන්‍යයට_NNPI ඇතුළුවීමට_VNN වීසා_NNN ලබා_VNF දීමේ_VNN සිද්ධියකි_NNN ._. ඉල්ලා_VNF අස්_? වෙමින්_VNF ඇමැතිතුමිය_NNF තමා_PRP අතින්_NNN නොදැනුවත්ව_JJ සිදු_? වූ_VP වරද_NNN පිළිගත්_VP නමුත්_RP කිසි_DET කෙනෙක්_PRP මේ_DET ගැන_POST තමාට_PRP කලින්_RP දැනුම්_NVB දීමක්_VNN හෝ_CC අවවාද_JVB කිරීමක්_VNN හෝ_CC නොකළ_VP බව_? කියා_VNF සිටියා_VP ය_RP ._. ඇයගේ_PRP එම_DET ප්‍රකාශයට_NNN පිළිතුරු_NNN වශයෙන්_POST අගමැති_JJ කාර්යාලය_NNN පවසා_VNF සිටියේ_VP මීට_PRP වසරකට_NNN ඉහත_RP දී_POST අදාළ_JJ ආයතන_NNN මඟින්_POST ඇමැතිවරිය_NNF දැනුවත්_JVB කළ_VP බව_? ය_RP ._. අගමැති_NNM ටෝනි_NNPA බ්ලෙයාර්_NNPA විසින්_POST වහා_RB ඇයගේ_PRP පුරප්පාඩුව_NNN සඳහා_POST ඩෙස්_NNPA බ්‍රවුන්_NNPA මහතා_NNM පත්_? කිරීමෙන්_VNN අනතුරුව_RP තමා_PRP ආගමන_NNN විගමන_NNN වත්මන්_JJ තත්ත්වය_NNN ගැන_POST වහා_RB සමීක්ෂණයක්_NNN අරඹන_VP බවට_? පොරොන්දු_NVB දුන්නේ_VP ය_RP ._. එහි_PRP ප්‍රතිඵලයක්_NNN වශයෙන්_POST පසුගිය_JJ 6වැනි_QFNUM දා_NNN ආගමන_NNN විගමන_NNN අංශවල_NNN බලධාරීන්_NNM අගමැති_JJ කාර්යාලයට_NNN ගෙන්වා_VNF බ්ලෙයාර්_NNPA අගමැතිවරයා_NNM පවසා_VNF සිටියේ_VP වහා_RB ක්‍රියාත්මක_JVB වන_VP පරිදි_POST ආගමන_NNN විගමන_NNN මගඩි_NNN නවතා_JVB දැමිය_VP යුතු_? බව_? ය_RP ._. සියලුම_DET ආගමන_NNN විගමන_NNN නීති_NNN වහා_RB තද_JVB කළ_VP යුතු_? බව_? ද_POST හෙතෙම_PRP පැවසුවේ_VP ය_RP ._. මෑතක_NNN දී_POST සිට_POST ව්‍යාජ_JJ අධ්‍යාපනික_JJ තොරතුරු_NNN සහ_CC බොරු_JJ විවාහ_JJ ලියවිලි_NNN පෙන්නුම්_NVB කරමින්_VNF ලබා_VNF ගන්නා_VNF වීසා_NNN ප්‍රමාණය_NNN ඉතාමත්_RP ඉහළ_JJ මට්ටමක_NNN පවතින_VP බව_? තම_PRP අංශවලට_NNN ලැබෙන_VP තොරතුරුවලින්_NNN හෙළි_? වෙන_VP බව_? ස්වදේශ_JJ කටයුතු_NNN අමාත්‍ය_NNM ඩේවිඩ්_NNPA බලන්කම්_NNPA මහතා_NNM පවසා_VNF සිටියේ_VP ය_RP ._. මේ_DET ගැන_POST තමා_PRP වහා_RB ක්‍රියා_NVB කරන_VP අතර_CC අවශ්‍ය_JJ නීති_NNN සම්පාදනය_NVB කරන_VP බව_? ද_POST ඒ_DET මහතා_NNM පවසා_VNF සිටියේ_VP ය_RP ._. වැරැදි_? ලෙස_POST රට_NNN තුළට_POST පැමිණ_VNF සේවය_NVB කරන_VP විදේශිකයින්ගෙන්_NNM රටේ_NNN දළ_JJ ජාතික_NNN නිෂ්පාදනයට_NNN විශාල_JJ සහයෝගයක්_NNN ලැබෙන_VP බැවින්_? නව_JJ නීති_NNN සම්පාදනයේ_VP දී_POST ඔවුන්ට_PRP අසාධාරණයක්_NNN නොවිය_VP යුතු_? බව_? ද_POST අගමැතිවරයා_NNM පෙන්වා_VNF දුන්නේ_VP ය_RP ._.
සාම_JJ ක්‍රියාදාමයට_NNN නව_JJ අගමැතිගෙන්_NNM ප්‍රතිඥා_NNN
සාම_JJ ක්‍රියාදාමය_NNN නොකඩවා_RB පවත්වා_VNF ගෙන_VNF යන_VP බවත්_? නෝර්වේ_NNPI රජයට_NNN අමතර_JJ ව_RP ඉන්දියානු_NNPI රජයේ_NNN සහයෝගයත්_NNN ඒ_DET සඳහා_POST ලබා_VNF ගන්නා_VP බවත්_? ,_, නව_JJ අගමැති_NNM මහින්ද_NNPA රාජපක්ෂ_NNPA මහතා_NNM බී._NNPI බී._NNPI සී._NNPI සිංහල_NNPI ප්‍රවෘත්ති_NNN අංශය_NNN වන_VP සංදේශය_NNN හමුවේ_POST පසුගිය_JJ දා_NNN ප්‍රතිඥා_NVB දුන්නේ_VP ය_RP ._. ජනාධිපතිනිය_NNF විසින්_POST ආරම්භ_JVB කරන_VP ලද_VP සාම_JJ ව්‍යාපෘතියේ_NNN සියලු_DET ම_RP වගකීම්_NNN එතුමිය_NNF භාර_NVB ගෙන_VNF ඇති_VP අතර_CC අගමැති_NNM වශයෙන්_POST තමා_PRP එයට_PRP සම්පූර්ණ_JJ සහයෝගය_NVB ලබා_VNF දෙන_VP බව_? රාජපක්ෂ_NNPA මහතා_NNM පවසා_VNF සිටියේ_VP ය_RP ._. මෙතෙක්_RB සාම_JJ ක්‍රියාදාමයට_NNN හවුල්_NVB ව_VNF ඇති_VP සියලු_DET ම_RP ජාත්‍යන්තර_JJ කොටස්වල_NNN පමණක්_RP නොව_? ශ්‍රී_NNPI ලංකාවේ_NNPI සියලු_DET ම_RP දේශපාලන_JJ අංශවල_NNN සහයෝගය_NNN ද_POST මේ_DET සඳහා_POST තමා_PRP බලාපොරොත්තු_NVB වන_VP බව_? ඒ_DET මහතා_NNM වැඩිදුරටත්_RB කියා_VNF සිටියේ_VP ය_RP ._.
ස්ථාවර_JJ රජයකට_NNN කඳුරට_NNN ජනතා_NNM පක්ෂයේ_NNN සහයෝගය_NNN
කඳුරට_NNN ජනතා_NNM පක්ෂයේ_NNN නායක_NNM පී._NNPA චන්ද්‍රසේකරන්_NNPA මහතා_NNM  "_” සංදේශයට_NNN "_” කතා_NVB කරමින්_VNF පවසා_VNF සිටියේ_VP වඩාත්_RP ස්ථාවර_JJ සහ_CC මනා_JJ බලයක්_NNN ඇති_VP අගමැතිවරයෙකුට_NNM සහයෝගය_NVB දීමට_VNN තම_PRP පක්ෂයේ_NNN අකමැත්තක්_NVB නොමැති_VP බවත්_? සාම_JJ ක්‍රියාදාමය_NNN ඉදිරියට_? ම_RP ගෙන_VNF යතත්_VNF වතු_NNN ජනතාවගේ_NNM කම්කරු_JJ ප්‍රශ්න_NNN පිළිබඳ_POST නව_JJ වැඩපිළිවෙළක්_NNN ඉදිරිපත්_JVB කරන_VP රජයකටත්_NNN සහයෝගය_NVB දීමට_VNN අදහස්_NVB කර_VNF ඇති_VP බව_? ය_RP ._. තමා_PRP සංදේශයට_NNN කතා_NVB කිරීමට_VNN පෙර_RP තමා_PRP කිලිනොච්චියට_NNPI ගොස්_VNF එල්._NNPI ටී._NNPI ටී._NNPI ඊ._NNPI නායකත්වය_NNN මුණ_NVB ගැසුණු_VP බවත්_? සාම_JJ ක්‍රියාදාමය_NNN කෙරෙහි_POST මුල_JJ සිට_POST  ම_RP සහයෝගයක්_NNN නොදුන්_VP ජනතා_NNM විමුක්ති_NNN පෙරමුණ_NNN සාම_JJ ක්‍රියාදාමයට_NNN නිසි_JJ ලෙස_POST පිවිසේ_VP දැයි_CC සැකයක්_NNN එල්._NNPI ටී._NNPI ටී._NNPI ඊ._NNPI නායකත්වය_NNN තුළ_POST ඇතැයි_CC චන්ද්‍රසේකරන්_NNPA මහතා_NNM  සංදේශයට_NNN කීය_VFM ._. තමා_PRP කදිරගාමර්_NNPA මහතා_NNM  සමග_CC කලින්_RP සාකච්ඡා_NNN පැවැත්වූ_VP වත්_RP නව_JJ අගමැති_NNM මහින්ද_NNPA රාජපක්ෂ_NNPA මහතාත්_NNM සමගත්_CC සාකච්ඡා_NVB පවත්වා_VNF තමා_PRP සෑහීමකට_JVB පත්_? වුවහොත්_VNF එම_DET නායකත්වයට_NNN සහයෝගය_NVB ලබා_VP දෙන_VP බව_? ඔහු_PRP වැඩිදුරටත්_RB පවසා_VNF සිටියේ_VP ය_RP ._. කෙසේ_RB නමුත්_CC ලක්ෂ්මන්_NNPA කදිරගාමර්_NNPA මහතා_NNM  පත්_? නොවී_VNF රාජපක්ෂ_NNPA මහතා_NNM  අගමැති_NNM තනතුරට_NNN පත්_? වීම_VNN ගැන_POST චන්ද්‍රසේකරන්_NNPA මහතා_NNM  වඩාත්_RP සතුටු_JVB වන_VP බව_? අවසාන_JJ වශයෙන්_POST පැවසුවේ_VP ය_RP ._.
ලංකා_NNPI වතු_NNN කම්කරු_NNM කොංගස්‍රයෙන්_NNN සන්ධාන_NNN රජයට_NNN සහායක්_NNN නැති_VP ලු_RP
ලංකා_NNPI වතු_NNN කම්කරු_NNM කොංග්‍රස්_NNN පක්ෂයේ_NNN උප_JJ සභාපති_NNM ආර්._NNPA යෝගරාජන්_NNPA මහතා_NNM  සමඟ_CC බී._NNPI බී._NNPI සී._NNPI සංදේශය_NNN කළ_VP සාකච්ඡාවක_NNN දී_POST ඒ_DET මහතා_NNM කිසි_DET විටෙකත්_? සන්ධාන_NNN රජයට_NNN සහයෝගයක්_NVB ලබා_VNF දීමට_VNN සූදානම්_NVB නොමැති_VP බව_? පවසා_VNF සිටියේ_VP ය_RP ._. තම_RP පක්ෂය_NNN නව_JJ රජයත්_NNN සමඟ_CC සාකච්ඡා_NVB කිරීමට_VNN මාන_NVB බලමින්_VNF සිටිනවා_? යැයි_CC සමහර_DET පිරිස්_NNM ප්‍රචාරය_NVB කළත්_VNF ,_, එහි_PRP කිසිම_DET සත්‍යයක්_NVB නොමැති_VP බව_? ඒ_DET මහතා_NNM  පවසා_VNF සිටියේ_VP ය_RP ._. තම_RP පක්ෂය_NNN මැතිවරණයේ_NNN දී_POST එක්සත්_JJ ජාතික_NNN පක්ෂයත්_NNN සමග_CC හවුල්_NVB ව_VNF කටයුතු_NNN කළත්_VNF ,_, ස්වාධීන_JJ ව_RP කටයුතු_NVB කරන_VP බවට_? ඔහු_PRP ප්‍රතිඥා_NVB දුන්නේ_VP ය_RP ._.
ජනතා_NNM විමුක්ති_NNN පෙරමුණෙන්_NNN ආදර්ශ_NNN කිහිපයක්_PRP
තම_PRP පක්ෂය_NNN සන්ධාන_NVB ගත_VP වූයේ_VP ඒ_DET තුළින්_POST පක්ෂ_NNN නායකත්වය_NNN බලතල_NNN ලබා_VNF ගෙන_VNF සුඛ_JJ විහරණය_NVB කිරීමට_VNN නොව_? සැබෑ_JJ ආදර්ශයක්_NNN ජනතාවට_NNM ලබා_VNF දීමට_VNN යැයි_CC ජනතා_NNM විමුක්ති_NNN පෙරමුණ_NNN කොළඹ_NNPI කණ්ඩායමේ_NNN නායක_NNM විමල්_NNPA වීරවංශ_NNPA මහතා_NNM  බී._NNPI බී._NNPI  සී._NNPI ප්‍රවෘත්ති_NNN සේවයේ_NNN සිංහල_NNPI අංශයට_NNN පවසා_VNF ඇත_VFM ._. ඒ_DET මහතා_NNM  එසේ_RB පැවසුවේ_VP ,_, "_” ජනතා_NNM විමුක්ති_NNN පෙරමුණේ_NNN ජයග්‍රහණයට_NNN මහත්_RP කැපවීමක්_NVB කළ_VP ඔබ_PRP වැනි_POST කෙනෙක්_PRP අමාත්‍ය_NNM තනතුරක්_NNN ලබා_VNF නොගන්නේ_VP මන්දැ_? "_” යි_RP ඇසූ_VP ප්‍රශ්නයකට_NNN පිළිතුරු_NNN වශයෙනි_POST ._. මැතිවරණ_NNN කාලයේ_NNN දී_POST ම_RP තම_PRP දේශපාලන_JJ මණ්ඩලය_NNN විසින්_POST අමාත්‍ය_NNM ධූර_NNN 4ක්_QFNUM තීරණය_NVB කළ_VP අතර_POST ඒ_DET සඳහා_POST අනුර_NNPA දිසානායක_NNPA ,_, කේ._NNPA  ඩී._NNPA ලාල්කාන්ත_NNPA ,_, විජිත_NNPA හේරත්_NNPA සහ_CC චන්ද්‍රකාන්ත_NNPA විජේසිංහ_NNPA යන_? මහත්වරුන්_NNM පත්_? වන_VP අතර_POST නියෝජ්‍ය_JJ අමාත්‍ය_NNM තනතුරු_NNN සඳහා_POST බිමල්_NNPA රත්නායක_NNPA ,_, සුනිල්_NNPA හඳුන්නෙත්ති_NNPA ,_, නිහාල්_NNPA ගලප්පත්ති_NNPA සහ_CC සමන්ත_NNPA විද්‍යාරත්න_NNPA යන_? මහත්වරුන්_NNM පත්_? වෙනු_VP ඇතැයි_CC පැවසුවේ_VP ය_RP ._. මෙවර_NNN මහා_JJ මැතිවරණයේ_NNN දී_POST තම_PRP පක්ෂය_NNN ලද_VP ජයග්‍රහණයෙන්_NNN පැහැදිලි_JVB වන්නේ_VP ජනතාව_NNM නව_JJ නායකත්වයක්_NNN පතන_VP බවත්_? ,_, ගතානුගතික_JJ දේශපාලනමය_NNN ක්‍රියාදාමයන්ට_NNN ගරු_JVB නොකරන_VP බවත්_? ය_RP ._. තම_PRP පක්ෂය_NNN කෙරෙහි_POST මහජනතාව_NNM තබා_VNF ඇති_VP දැඩි_JJ විශ්වාසය_NNN මල්_NNN පල_? ගන්වමින්_VNF ආදර්ශමත්_JJ පාලනයක්_NNN ගෙන_VNF යාමට_VNN ජනතා_NNM විමුක්ති_NNN පෙරමුණ_NNN දැඩි_JJ ලෙස_POST කැප_JVB වී_VNF සිටින_VP බව_? ද_POST විමල්_NNPA වීරවංශ_NNPA මහතා_NNM  පැවසුවේ_VP ය_RP ._.
</ART>
