<HEADER>
<SOURCE>SILUMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
ගරීබ්_FRW හතාඕ_FRW දේශ්_FRW බචාඕ_FRW (_( දුප්පත්කම_NNN දුරලා_VNF රට_NNN බේරා_VNF ගනිමු_VFM !_! )_)
ඉන්දීය_JJ නව_JJ රජය_NNN කොයිබට_? ද_RP 
රොටියක්_NNN කා_VNF කහට_NNN උගුරක්_NNN බී_VNF බුලත්විටක්_NNN හපා_VNF එදිනෙදා_NNN ජීවිතය_NNN ගෙවන_VP ඉන්දියාවේ_NNPI දුගී_JJ දුප්පත්_JJ ජනතාවට_NNN කොටස්_NNN වෙළෙඳපළ_NNN හෝ_CC අයි._NNN ටී._NNN තාක්ෂණය_NNN වනාහි_POST තවත්_JJ  "_"  කුච්_FRW කුච්_FRW හෝතා_FRW හේ_FRW "_" හෝ_CC "_" කොයි_FRW මිලි_FRW ගයා_FRW "_"  වැනි_POST බයිස්කෝපයකි_NNN ._.
ඉතාලි_NNPI පීසාවට_FRW එරෙහි_JJ වු_VP ඉන්දීය_JJ චපාති_FRW සටන_NNN අන්තිමට_? කෙළවර_NVB වූයේ_VP දකුණු_JJ ඉන්දීය_JJ දේශපාලන_NNN මසාල_JJ තෝසය_NNN ද_RP පීසාවට_FRW ඇල_JVB වී_VNF ගොස්_VNF ,_, චපාතිය_FRW අකුළා_? ගැනීමෙනි_VFM ._. මහත්මා_NNPA ගාන්ධිගෙන්_NNPA පසු_RP ව_RP තවත්_JJ  සැබෑ_JJ ගාන්ධි_NNPA කෙනකු_NNPA පහළ_? වන_VP තුරු_?  ඉන්දියාවට_NNPI වසර_NNN පනස්_QFNUM අටක්_QFNUM බලා_VNF සිටීමට_VNN සිදු_? විය_VP ._. දිගු_JJ කාල_NNN පරිච්ඡේදයක_NNN අවසන_POST එසේ_RB පහළ_? වු_VP නායිකාව_NVB වන්නේ_VP ඉතාලියේ_NNPI සිට_POST පැමිණි_VP පනස්අට_QFNUM වියැති_NNN සෝනියා_NNPA ගාන්ධි_NNPA ය_RP ._. ලෝකයේ_NNN විශාලත_? ම_RP ප්‍රජාතන්ත්‍රවාදී_JJ දේශයේ_NNN නායකත්වය_NNN එක_QFNUM පයින්_NNN ම_RP ප්‍රතිකේෂ්ප_JVB කරමින්_VNF ඇය_PRP කියා_VNF සිටියේ_VP "_" බලය_NNN මට_PRP අවශ්‍ය_JVB කරන_VP දෙයක්_NNN නොවෙයි_VFM ._. මගේ_PRP ඉල්ලක්කයත්_NNN එය_PRP නො_RP වෙයි_VFM ._. මගේ_PRP අභ්‍යන්තරික_JJ සිතුවිලි_NNN මට_PRP බල_JVB කරන්නේ_VP ඉතා_RP නිහතමාන_JJ ව_RP තනතුරු_NNN අතහැර_NNN ඉන්දීය_JJ මාතෘ_JJ භූමියටත්_NNN එහි_PRP වෙසෙන_VP දුප්පත්_JJ ජනතාවටත්_NNN සේවයක්_NVB කිරිමටයි_? ._. "_"  සෝනියා_NNPA තමා_PRP නියම_JJ ගාන්ධි_NNPA කෙනකු_NNPA බව_NNN පෙන්වා_VNF දුන්නේ_VP එසේ_RB ය_RP ._. පාර්ලිමේන්තුවේ_NNN ආසන_NNN 543න්_QFNUM  320ක_QFNUM  මන්ත්‍රීවරුන්_NNM එකහෙළා_? ම_RP අගමැති_NNM තනතුර_NNN සඳහා_POST ඇය_PRP නම්_NVB කරද්දී_VNF ,_, බලයට_NNN ගිජු_NNN නො_RP වූ_VP සෝනියා_NNPA ,_, ඉන්දීය_NNN මහාද්වීපය_NNN හරහා_POST මුළු_DET මහත්_JJ ලෝකයට_NNN ම_RP වැදගත්_JJ දේශපාලන_NNN පණිවිඩයක්_NNN දීමට_VNN සමත්_NVB වූවා_VFM ය_RP ._. ශ්‍රී_NNPI ලංකාවේ_NNPI මෙන්_POST ම_RP ඉන්දියාවේ_NNPI ද_RP සංධාන_JJ ආණ්ඩු_NNN බලයට_NNN පත්_? වි_VNF ඇත_VFM ._. ඉන්දියානු_NNN කොංග්‍රස්_NNN පක්ෂය_NNN පෙරටු_? කොට_VNF ගත්_VNF සංධානයේ_NNN ඡන්ද_NNN ලකුණ_NNN '_' අත_NNN '_' වූ_VP අතර_POST ,_, මෙරට_JJ සංධානයේ_NNN ප්‍රධාන_JJ පක්ෂය_NVB වන_VP ශ්‍රී_NNN ලංකා_NNN නිදහස්_NNN පක්ෂයේ_NNN ද_POST සලකුණ_NNN '_' අත_NNN '_' යි_RP ._. ඉන්දියාවේ_NNPI ගාන්ධිලා_NNPA මෙන්ම_POST ශ්‍රී_NNPI ලංකාවේ_NNPI ද_CC බණ්ඩාරනායකලාට_NNM බෝම්බ_NNN ,_, වෙඩි_NNN උණ්ඩ_NNN ඒ_DET තරම්_? නුහුරු_JJ දේවල්_NNN නො_RP වේ_VFM ._. ගාන්ධි_NNPA සහ_CC බණ්ඩාරනායකවරුන්ගේ_NNM අද_NNN යුගයේ_NNN විශේෂත්වය_JVB වන්නේ_VP කලාපයේ_NNN වාමාංශික_JJ බලවේග_NNN සමග_CC ඔවුන්_PRP බැඳී_VNF නොසැලෙන_VP අත්වැල_NNN යි_RP ._. දකුණු_JJ ආසියානු_NNPI දේශපාලනයෙන්_NNN කලාපයේ_NNN දක්ෂිණාංශික_JJ ප්‍රතිගාමිත්වයට_NNN සහ_CC ආගමික_JJ අන්තවාදයට_NNN කනේ_NNN පහරක්_NNN මේ_DET මැතිවරණ_NNN ප්‍රතිඵලවලින්_NNN ලැබී_VNF ඇත_VFM ._.
ශ්‍රි_NNPI ලංකාවේ_NNPI මෙන්ම_POST ඉන්දියාවේ_NNPI ද_RP වාමාංශික_JJ දේශපාලනය_NNN හිස_NNN එසවීම_VNN පිටුපස_POST ඇති_VP තවත්_JJ  රහසක්_NVB වන්නේ_VP ගෝලීයකරණය_NNN ,_, විවෘත_JJ ආර්ථිකය_NNN ,_, නිලධාරිවාදය_NNN ,_, නාස්තිය_NNN ,_, දූෂණය_NNN සහ_CC වංචාවත්_NNN ජාති_NNN වාදයත්_NNN ඇට්ටි_NNN හැලෙන_VP කුරුම්බා_NNPI ඉත්තක්_NNN මෙන්_POST ජනතා_NNN කතිරය_NNN නමැති_RP මන්නයෙන්_NNN එකවර_NNN කපා_NNF දැමීම_VNN යි_RP ._.
හිටපු_JJ ඉන්දීය_NNN අගමැති_NNM අතල්_NNPA බිහාරි_NNPA වජ්පායි_NNPA හිත_NNN හොඳ_JJ මිනිසකු_NNM වූ_VP අතර_POST ,_, ඔහු_PRP බළල්_NNN අතක්_NNN කර_VNF ගත්_VNF ඔහු_PRP වටා_? සිටි_VP අද්වානිලා_NNPA ,_, ප්‍රමෝද_NNPA මහජන්ලා_NNPA ,_, ජස්වාන්ට්_NNPA සහ_CC යෂ්වාන්ට්_NNPA සිංලා_NNPA සහ_CC ජෝර්ජ්_NNPA ෆර්ඩිනැන්ඩ්ලා_NNPA රැඩිකල්වාදී_NNN බෝඩ්ලෑලි_NVB වන_VP "_" විශ්ව_FRW හින්දු_FRW පර්ශද්_FRW "_" රාශ්ත්‍රිය_FRW ස්වයං_FRW සේවා_FRW සංග්_FRW "_" සහ_CC "_" ශිව්_FRW සේනා_FRW "_"  බලවේගවලට_NNN යට_JVB වී_VNF පසුගිය_JJ මහ_JJ මැතිවරණයෙන්_NNN දක්ෂිණාංශික_JJ හිංදු_NNN ආගම්වාදය_NNN දිනවීම_VNN සඳහා_CC මහජන_NNN මුදලින්_NNN ඉන්දීය_NNN රුපියල්_NNPI බිලියන_QFNUM 4ක්_QFNUM  ප්‍රධාන_JJ පෙළේ_? දැන්වීම්_NNN සමාගම්_NVB වන_VP "_" මැකෑන්_FRW එරික්සන්_FRW "_"  ලියෝ_FRW බානට්_FRW "_" ඔගිල්වි_FRW සහ_CC මතේර්_FRW "_" ආදීන්ට_? නොමසුරු_NNN ව_RP ගෙවා_VNF දැමුවේ_VP ශ්‍රී_NNPI ලංකාවේ_NNPI එක්සත්_NNN ජාතික_NNN පක්ෂය_NNN ද_CC සැම_JJ දා_NNN මැතිවරණවල_NNN දි_POST කරන්නාක්_VNF මෙනි_VFM ._. මේසා_? විශාල_JJ දැන්විම්_NNN කන්දරාව_NNN කන්_NNN කරච්චලයක්_NNN සේ_POST විවිධ_JJ රූපවාහිනී_NNN චැනලවලින්_NNN ,_, පත්තර_NNN සඟරාවලින්_NNN සහ_CC රේඩියෝවලින්_NNN තොර_NNN තෝංචියක්_NNN නැති_? ව_RP මැතිවරණ_NNN සමයේ_NNN විකාශය_NVB වුවත්_VNF ,_, අවසානයේ_NNN දී_POST සිදු_? වූයේ_VP භාරතිය_NNN ජනතා_NNN පක්ෂය_NNN හා_CC සංධානගත_NVB වූ_VP සියලු_DET පක්ෂ_NNN සහ_CC  ඔවුන්ගේ_PRP  නායකයන්_NNM වැල්ලේ_NNN තැනූ_? මාලිගා_NNN මුහුදු_NNN රැල්ලට_NNN ගසා_VNF ගෙන_VNF යන්නාක්_? මෙන්_POST ප්‍රාන්ත_NNN පිටින්_? ම_RP මහජන_NNN ඡන්දයෙන්_NNN සේදී_VNF යෑමයි_VFM ._. සියලු_DET ජනමත_NNN සමීක්ෂණ_NNN සහ_CC අනාවැකි_NNN ද_RP දකුණු_JJ ඉන්දියාවේ_NNPI "_" පෙරියාර්_NNPA සාමිලාගේ_NNPA "_" දේශපාලන_NNN ග්‍රහ_NNN යෝගයන්_NNN ද_RP මහජන_NNN කතිර_NNN බලය_NNN ඉදිරියේ_POST ඇද_RB වැටිණි_VFM ._. සුළි_NNN සුළඟකට_NNN හසු_? වූ_VP කෙහෙල්_NNN කඳන්_NNN මෙනි_VFM ._. වජ්පායි_NNN සභාගයේ_NNN පතාක_NNN යෝධයන්_NNN සහ_CC යෝධියන්_NNF වන_VP ආන්ද්‍රා_NNPI ප්‍රදේශ්_NNPI මහ_JJ ඇමැති_NNM සහ_CC තෙළිඟු_NNN දේශම්_NNN පක්ෂ_NNN නායක_NNM චන්ද්‍ර_NNPA බාබු_NNPA නායිදු_NNPA තමිල්නාඩුවේ_NNPI මහ_JJ ඇමැතිනිය_NVB වන_VP අන්නා_FRW ද්‍රවිඩ_FRW මුන්නේට්ටු_FRW කලගම්_FRW නායිකා_NNF ජෙයරාම්_NNPA ජෙයලලිතා_NNPA ,_, ගුජරාටි_NNPI මහ_JJ ඇමැති_NNM නරේන්ද්‍ර_NNPA මෝඩි_NNPA ,_, පමණක්_RP නොව_RP ,_, හිටපු_JJ විදේශ_NNN ඇමැතිවරයා_NNM වූ_VP යෂ්වාන්ට්_NNPA සිං_NNPA තරග_NVB කළ_VP ඔරිස්සා_NNPI ප්‍රාන්ත_NNN අග_JJ නගරය_NVB වන_VP බුවනේස්වර්_NNPI කෙරෙන්_? අතුගෑවී_VNF යෑමත්_VNN අන්ත_JJ ජාතිවාදී_NNN "_" ශිව්_FRW සේනා_FRW "_" නායකයකු_NVB වන_VP වජ්පායි_NNPA රජයේ_NNN හිටපු_JJ මානව_NNN සම්පත්_NNN ඇමැති_NNM මුරලි_NNPA මනෝහර්_NNPA ජෝසි_NNPA ද_RP අන්ත_JJ පරාජයට_NVB පත්වීම_VNN මේ_DET මැතිවරණයේ_NNN විශේෂත්වය_NNN යි_RP ._.
ආන්ද්‍රා_NNPI ප්‍රදේශයෙන්_NNN නායිදුට_NNPA රැක_VNF ගත_? හැකි_? වූයේ_VP ආසන_NNN 5ක්_QFNUM පමණක්_RP වු_VP අතර_CC ,_, පන්ජාබයේ_NNPI ශිරෝමනි_FRW අකාලි_FRW ඩාල්_FRW පක්ෂයට_NNN හිමි_JVB වූයේ_VP ආසන_NNN 8කි_QFNUM ._. බටහිර_JJ බෙංගාලයේ_NNPI ත්‍රිණාමුල්_FRW පක්ෂ_NNN නායිකා_NNF මම්තා_NNPA බැනර්ජි_NNPA ද_CC වජ්පායි_NNPA හිතවතියන්_NNF වූ_VP අතර_CC ,_, ඇයගේ_PRP අන්ත_JJ පරාජය_NNN ද_CC අනාවැකිවලට_NNN අසු_? නොවීය_VNF ._.
"_" ගරිබ්_FRW හතාඕ_FRW -_: දේශ්_FRW බචාඕ_FRW "_"
දුප්පත්කම_VNN දුරලා_VNF -_: රට_NNN බේරාගනිමු_VFM යන_? තේමාව_NNN යටතේ_POST ඉන්දියාව_NNPI පුරා_POST ගම්_NNN නියම්_NNN ගම්_NNN සිසාරා_POST සැතැපුම්_NNPI 58982ක්_QFNUM සංචාරය_NVB කරමින්_VNF සිය_PRP මැතිවරණය_NNN මෙහෙයවූ_VP කොංග්‍රස්_NNN පක්ෂ_NNN නායිකා_NNF සෝනියා_NNPA ගාන්ධි_NNPA ඉන්දීය_NNN මුස්ලිම්_NNPI ජනතාවගේ_NNN සහ_CC දුක්_JVB විඳින_VP හිංදු_NNPI ජනතාවගේ_NNN ද_CC බුද්ධිමත්_JJ ජන_NNN කොට්ඨාසවල_NNN ද_CC ආශිර්වාදය_NNN දිනා_JVB ගැනීමට_VNN සමත්_? වූයේ ,_, ඇය_PRP අනුගමනය_NVB කළ_VP වාමාංශික_JJ සමගි_JJ සහ_CC මිත්‍රශීලී_JJ ප්‍රතිපත්තිය_NNN නිසා_RP බව_NNN කොයි_? කව්රුත්_?  දන්නා_VNF කරුණකි_VFM ._. ඉන්දීය_NNN සුප්‍රකට_JJ ලේඛිකා_NNF අරුන්දති_NNPA රෝයි_NNPA පසුගිය_JJ ඡන්දය_NNN ගැන_?  ප්‍රකාශයක්_NVB කරමින්_VNF කියා_VNF සිටියේ_VP ලේ_NNN පිපාසිතයන්_NVB වන_VP බාල්_NNPA තැකරේ_NNPA ,_, මුරලි_NNPA මනෝහර්_NNPA සහ_CC නරේන්දු_NNPA මෝඩිලා_NNPA බලයෙන්_NNN පහකර_VP දැමීම_VNN ජාතිවාදයට_NNN විරුද්ධව_JJ  ජනතාවගේ_NNN හෘද_NNN සාක්ෂ්‍යය_NNN ක්‍රියාත්මක_NNN වීමකැයි_?  යනුවෙනි_VFM ._.
සෝනියාගේ_NNPA ජයග්‍රහණය_NNN හරහා_POST දැක්ක_VP හැකි_? තවත්_JJ  විශේෂ_JJ ලක්ෂණයක්_NVB වන්නේ_VP කොංග්‍රස්_NNN පක්ෂයේ_NNN කුඩම්මාගේ_NNF සැලකිලි_NNN නිසා_RP පසුගිය_JJ කාලයේ_NNN පක්ෂය_NNN හැර_? ගිය_VP කොංග්‍රස්_NNN නායකයන්_NVB වන_VP ශරද්_NNPA පවර්_NNPA ,_, පාලනියප්පන්_NNPA චිදම්බරන්_NNPA ,_, අර්ජුං_NNPA සිං_NNPA ,_, මාධවරාඕ_NNPA සින්ඩියා_NNPA වැනි_POST අය_PRP නැවතත්_RB පක්ෂයට_NNN එකතු_NVB වීමයි_VFM ._. එහෙත්_RP මාධවරාඕ_NNPA සින්ඩියා_NNPA ,_, රාජේශ්_NNPA පයිලට්_NNPA සහ_CC ජිතේන්ද්‍ර_NNPA ප්‍රසාද්_NNPA යන_? තරුණ_JJ නායකයන්_NNM තිදෙනා_QFNUM පසුගිය_JJ කාලයේ_NNN අකල්_JJ මරණවලට_NNN  ගොදුරුවීම_NVB කොංග්‍රස්_NNN පක්ෂයට_NNN විශාල_JJ පාඩුවක්_NNN වූවාට_? සැකයක්_NNN නැත_VFM ._.
වෙනත්_DET මැතිවරණවල_NNN දී_POST "_" හින්දි_NNPI බෙල්ට්_FRW "_" නමින්_NVB හැඳින්වූ_VP උත්තර්_NNPI ප්‍රදේශ්_NNPI ,_, හර්යානා_NNPI ,_, රාජස්ථාන්_NNPI ,_, ගුජරාටි_NNPI ,_, බිහාර්_NNPI ,_, ඔරිස්සා_NNPI සහ_CC මධ්‍ය_NNPI ප්‍රදේශ්_NNPI යන_? ප්‍රාන්ත_NNN වලින්_?  ජය_NNN කෙහෙළි_? නැංවූ_VP භාරතිය_NNN ජනතා_NNN පක්ෂය_NNN මෙවර_NNN බලාපොරොත්තු_NVB නොවූ_? ආකාරයට_POST ඒ_DET ප්‍රාන්තවලින්_NNN  පල්ලම්_NNN බැස්සේය_VFM ._.
ඉන්දියාවේ_NNPI ප්‍රාන්ත_? 26ක්_QFNUM  තිබුණ_VP ද_CC මධ්‍යම_CC ආණ්ඩුව_NNN පිහිටුවීමේ_VNN තීරණාත්මක_NNN සාධකය_NNN පසුගිය_JJ කාලයේ_NNN දී_POST අතට_NNN ගත්තේ_VP ද්‍රවිඩ_NNPI ජනතාව_NNN ලක්ෂ_QFNUM 600ක්_QFNUM  ජීවත්_NVB වන_VP තමිල්නාඩු_NNPI ප්‍රාන්තයයි_VFM ._. එහෙත්_RP මෙවර_NNN එය_DET එසේ_RB ම_RP නොවීය_VFM ._. දක්ෂිණාංශික_NNN බී._NNPA ජේ._NNPA පී._NNPA ය වටා_NNN බැඳුණු_VP කොටි_NNN හිතවතුන්_NVB වන_VP (_( ච්ර්ම්_FRW )_) ද්‍රවිඩ_FRW මුන්නේත්‍ර_FRW කළහම්_FRW නායක_NNM මුතුවේල්_NNPA කරුණානිධි_NNPA ,_, ර්_FRW ච්_FRW ර්_FRW ම්_FRW හෙවත්_POST මරුමලර්ච්චි_FRW ද්‍රවිඩ_FRW මුන්නේට්ට්‍ර_FRW කළහම්_FRW නායක_NNM වෛ._NNPA ගෝපාලස්වාමි_NNPA (_( වෛකො_NNPA )_) සහ_CC ර්‍ථර්ම්_FRW හෙවත්_POST පාට්ටාලි_FRW මක්කල්_FRW කච්චි_FRW නායක_NNM ඒ._NNPA රාම්දාස්_NNPA වජ්පායිගේ_NNPA සභාගය_NNN අතහැර_NNN දමා_VNF සෝනියාගේ_NNPA කොංග්‍රස්_NNN සංධානය_NNN හා_CC එක්වීමයි_? ._. මේ_DET සංධානය_NNN ගැන_? මැතිවරණ_NNN කාලයේ_NNN දී_POST තමිල්නාඩුවේ_NNPI දේශපාලන_NNN රැළිවල_NNN දී_POST ජයලලිතා_NNPA කියා_VNF සිටියේ_VP ඉතාලි_NNPI ජාතික_NNN සෝනියා_NNPA තම_PRP ස්වාමිපුරුෂයා_NNM මැරූ_VNF කොටිත්_NNN සමග_CC සංධානගත_NNN වී_VNF ඇති_VP බවයි_? ._.
"_" ගිය_JJ වාරෙ_NNN උඹේ_PRP -_: මේ_DET වාරේ_NNN මගේ_PRP "_"
දේශපාලන_NNN තට්ටු_NNN මාරුව_NNN ඇති_VP තමිල්නාඩුවේ_NNPI පිල්_NNN මාරුව_NNN එතරම්_?  පුදුම_NNN දෙයක්_NVB නො_RP වන්නේ_VP ගිය_JJ වාරයේ_NNN වජ්පායිට_NNPA බැණ_NNN වදිමින්_NNN ගිය_VP ජයලලිතා_NNPA වජ්පායිට_NNPA හේත්තු_NVB වීමත්_VNN ,_, සෝනියාට_NNPA බැණ_NNN වැදුණු_VP කරුණානිධි_NNPA ,_, වෛකෝ_NNPA සහ_CC රාම්දාස්_NNPA සෝනියාගේ_NNPA සාරි_NNN පොටේ_NNN එල්ලීමත්_VNN නිසා_RP ය_RP ._. මේ_DET වනාහි_POST අප_PRP රටේ_NNN සමස්ත_NNN ලංකා_NNN කම්කරු_NNN කොංග්‍රසය_NNN සහ_CC මුස්ලිම්_NNN කොංග්‍රසයේ_NNN දේශපාලනය_NNN අපට_PRP ද_POST සිහියට_NNN නංවයි_? ._. මෙවර_NNN ජයලලිතාගේ_NNPA ප්‍රහාරය_NNN දැඩි_JJ ලෙස_POST එල්ල_NVB වූයේ_VP ඇයගේ_PRP වහ_NNN කදුරු_NNN මෙන්_POST තිත්ත_JVB වූ_VP කරුණානිධි_NNPA මුනුබුරා_NVB වන_VP දයා_NNPA නිධිමරන්_NNPA (_( ඔහු_PRP හිටපු_NNN කර්මාන්ත_NNN ඇමැති_NNM මුරසෝලි_NNPA මරන්ගේ_NNPA පුත්‍රයා_NNM ය_RP ._. )_) ටී._NNPA ආර්._NNPA බාලු_NNPA නමැති_RP කරුණානිධි_NNPA හිතවතුන්ටය_? ._. එහෙත්_RP සිදු_? වූයේ_VP අනෙකකි_? ._. මේ_DET දෙදෙනා_QFNUM ම_RP විශිෂ්ට_JJ ජයග්‍රහණයක්_NNN තමිල්නාඩුවෙන්_NNPI අත්පත්_?  කර_VNF ගත්තා_VP පමණක්_RP නොව_? ,_, සෝනියා_NNPA රජයේ_NNN සංනිවේදන_NNN සහ_CC තොරතුරු_NNN තාක්ෂණය_NNN පිළිබඳ_POST ඇමැති_NNM පදවිය_NNN ද_POST ප්‍රථම_JJ වතාවට_NNN ලෝක්_FRW සභාවට_NNN තේරී_? පත්_? වූ_VP තරුණ_JJ මන්ත්‍රීවරයකු_NVB වන_VP "_" දයානිධිමාරන්ට_NNPA "_"  හිමි_JVB වීමත්_VNN ටී._NNPA ආර්._NNPA බාලුට_NNPA ප්‍රවාහන_NNN සහ_CC මහාමාර්ග_NNN ඇමැතිකම_NNM හිමිවීමත්_? පී._NNPA එම්._NNPA කේ._NNPA නායක_NNM රාම්දාස්ට_NNPA සෞඛ්‍ය_NNN සහ_CC පවුල්_NNN සුබසාධන_NNN ඇමැතිකම_NNM හිමි_JVB වීමත්_VNN ජයලලිතාට_NNPA සෝනියා_NNPA විසින්_? ගසන_VP ලද_VP කම්මුල්_NNN පහරක්_NNN සේ_POST සැළැකිය_?  හැකිය_VFM ._.
හිටපු_JJ මුදල්_NNN ඇමැතිවරයකු_NVB වන_VP මන්මෝහන්_NNPA සිං_NNPA අගමැතිකමට_NNM පත්_?  කරමින්_VNF තම_PRP පක්ෂයේ_NNN පතාක_NNN යෝධයන්ට_NNN මෙන්_POST ම_RP අන්_DET පක්ෂවලින්_NNN තම_PRP සංධානයට_NNN සම්මාදම්_NVB වූ_VP අනෙක්_DET සුළු_JJ පක්ෂවල_NNN නායකයන්ටත්_NNM වගකිව_NNN යුතු_POST ඇමැති_NNM පදවි_NNN තෝරා_VNF බේරා_VNF දීමටත්_VNN ඒ_DET මගින්_POST සංධානයේ_NNN ඉදිරි_JJ ගමන_VP අර්බුදයකට_NNN ලක්_? නොකිරීමටත්_VNN සෝනියා_NNPA වගබලා_NNN ගත්_VNF ආකාරය_POST ඉතාම_RP  ප්‍රශංසනීය_JJ බව_POST මෙහිලා_? කිව_VP යුතුය_VFM ._.
තම_PRP හවුල්කාර_NNN පක්ෂ_NVB වන_VP ලෝක්_FRW ජන_FRW ශක්ති_FRW පක්ෂයේ_NNN නායක_NNM රාම්_NNPA විලාස්_NNPA පස්වාන්ට_NNPA කෘෂි_NNN හා_CC රසායනික_NNN ද්‍රව්‍ය_NNN ඇමැතිකමත්_NNM ,_, බිහාරයේ_NNPI හිටපු_JJ මහ_JJ ඇමැති_NNM සහ_CC රාශ්ත්‍රිය_FRW ජනතා_FRW ඩාල්_FRW පක්ෂයේ_NNN නායක_NNM ලාලු_NNPA ප්‍රසාද්_NNPA යාදේව්ට_NNPA දුම්රිය_NNN ඇමැතිකමත්_NNM ,_, දයා_NNPA නිධිමරන්ට_NNPA සහ_CC රාම්දාස්ට_NNPA කලින්_JJ කී_VP ඇමැති_NNM පදවිත්_NNN දීම_VNN සංධානය_NNN රැක_VNF   ගැනීමට_VNN හේතු_NVB විය_VFM ._. තම_PRP පක්ෂයෙන්_NNN වෙන්වී_VNF "_" තමිල්_FRW මානි_FRW ලා_FRW කොංග්‍රස්_FRW "_" පක්ෂයේ_NNN ජී._NNPA කේ._NNPA මුපනාර්_NNPA සමග_CC එක්_? වූ_VP හිටපු_JJ මුදල්_NNN ඇමැති_NNM පාලතියප්පන්_NNPA චිදම්බරම්ට_NNPA මුදල්_NNN ඇමැතිකමත්_NNM පක්ෂයෙන්_NNN වෙන්වි_VNF ගිය_VP ශරද්_NNPA පවර්ට_NNPA ආහාර_NNN හා_CC කෘෂිකර්ම_NNN ඇමැතිකමත්_NNM පක්ෂයෙන්_NNN කලකට_NNN උඩ_NNN දී_POST නාරයන්_NNPA දත්_NNPA තිවාරි_NNPA සමග_CC වෙන්_? වී_VNF කැඩී_VNF ගිය_VP අර්ජුන්_NNPA සිංට_NNPA මානව_NNN සම්පත්_NNN ඇමැතිකමත්_NNM පක්ෂයේ_NNN එදා_? සිට_POST රැඳුණු_VP ශිවරාජ්_NNPA පටේල්ට_NNPA බරපතළම_JJ  වගකීම_NNN ඇති_VP ස්වදේශ_NNN කටයුතු_NNN ඇමැතිකමත්_NNM පුනාබ්_NNPA මුකර්ජිට_NNPA ආරක්ෂක_NNN ඇමැතිකමත්_NNM නට්වාර්_NNPA සිංට_NNPA විදේශ_NNN කටයුතු_NNN ඇමැතිකමත්_NNM දී_POST තම_PRP කොංග්‍රස්_NNN පක්ෂයේ_NNN මුහුකුරා_JVB ගිය_VP බලකණු_NNN එලෙසින්_POST රැක_? ගැනීමට_VNN සෝනියා_NNPA සමත්වීම_VNN සහ_CC විදේශ_NNN කටයුතු_NNN උපදේශක_NNN ලෙස_POST අපේ_PRP  හිටපු_JJ ඉන්දීය_NNN මහ_JJ කොමසාරිස්වරයකු_NVB වන_VP ජොගින්දර්_NNPA නාත්_NNPA ඩික්සිත්_NNPA පත්_? කිරීමත්_VNN ඇයගේ_PRP දේශපාලන_NNN පරිණත_NNN භාවය_NNN විදහා_? දක්වන්නකි_VFM ._. මෙවර_NNN ලෝක්_FRW සභා_NNN ආසන_NNN වලින්_?   කරුණානිධිට_NNPA ආසන_NNN 16කුත්_QFNUM ,_, රාම්දාස්ට_NNPA ආසන_NNN 6කුත්_QFNUM  වෛකෝට_NNPA ආසන_NNN 4කුත්_QFNUM  හිමි_?  වී_VNF ඇති_VP අතර_CC ,_, මුළු_DET ආසන_NNN ගණන_NNN ගත්ත_VP ද_CC ඔවුන්ට_PRP ඇත්තේ_VP ආසන_NNN 26කි_? ._.
ශ්‍රී_NNPI ලංකාවේ_NNPI කොටි_NNN ප්‍රශ්නය_NNN හමුවේ_POST සෝනියා_NNPA රජය_NNN ඉදිරියේ_? දී_POST අනුගමනය_NVB කරන_VP ප්‍රතිපත්තිය_NNN හමුවේ_POST තමිල්නාඩුවේ_NNPI පරණ_JJ කොටි_NNN හිතවතුන්_NNM හරස්_? කැපුවහොත්_VNF ඒ_DET ආසන_NNN 26ම_QFNUM නොමැතිව_? වුව_VNF ද_RP සෝනියාගේ_NNPA සංධානයට_NNN මධ්‍යම_JJ ආණ්ඩුව_NNN පවත්වා_VNF ගත_? හැකි_? වන්නේ_VP දැනටමත්_RB ආසන_NNN 320ක_QFNUM බහුතර_JJ සහයෝගයක්_NNN ඇයගේ_PRP ලැබී_VNF ඇති_VP නිසා_RP ය_RP ._. එබැවින්_RB ඕනෑම_DET වේලාවක_NNN කරුණානිධි_NNPA හෝ_CC වෛකෝ_NNPA වානා_FRW වා_FRW පෝනා_FRW පෝ_FRW කියා_VNF අඬගැසීමට_VNN සෝනියාට_NNPA හැකිය_VFM ._. ඊට_RP ප්‍රධාන_JJ ම_RP හේතුව_NVB වන්නේ_VP ඉන්දීය_NNN මාක්ස්වාදී_NNN කොමියුනිස්ට්_NNN පක්ෂය_NNN දිනා_VNF ඇති_VP ප්‍රාන්ත_NNN තුන_QFNUM වන_VP බටහිර_JJ බෙංගාලය_NNPI ,_, කේරළය_NNPI සහ_CC ත්‍රිපුරය_NNPI ද_RP  ඇතුළු_POST ව_VP ලෝක්_FRW සභාවේ_NNN ආසන_NNN 62ක්_QFNUM හිමි_? කර_VNF ගනිමින්_VNF අපේ_PRP ජනතා_NNN විමුක්ති_NNN පෙරමුණ_NNN මෙන්_POST ඉන්දියාවේ_NNPI තුන්වන_QFNUM බලවේගය_NNN බවට_NNN පත්_? ව_RP ඇත්තේ_VP වාමාංශික_NNN ව්‍යාපාරය_NNN වීමයි_VNF ._.
ආන්ද්‍රා_NNPI ප්‍රදේශ්_NNPI ප්‍රාන්තය_NNN නව_JJ තොරතුරු_NNN තාක්ෂණයේ_NNN සිහින_NNN ලෝකය_NNN නමින්_? එහි_PRP අගනගරය_NVB වන_VP හයිද්‍රබාද්_NNPI හඳුන්වනු_VP ලැබුවේ_VP චන්ද්‍ර_NNPA බාබු_NNPA නායිදුගේ_NNPA මහ_JJ ඇමැති_NNM ධූර_NNN කාලයේ_NNN දී_POST වුවත්_VNF ආන්ද්‍රාහි_NNPI රොටියක්_NNN කා_VNF කහට_NNN උගුරක්_NNN බී_VNF බුලත්_NNN විටක්_NNN හපා_VNF එදිනෙදා_? ජීවිතය_NVB ගෙවන_VP දුගී_NNN දුප්පත්_NNN ලක්ෂ_QFNUM සංඛ්‍යාත_NNN ජන_NNN ජීවිතවලට_NNN අයි._FRW ටී._FRW තාක්ෂණය_NNN හා_CC කොටස්_NNN වෙළෙඳ_NNN පළ_NNN වනාහි_POST තවත්_JJ  "_" කුච්_FRW කුච්_FRW හෝතා_FRW හේ_FRW "_"  හෝ_CC "_" කොයි_FRW මිලි_FRW ගයා_FRW "_"  වැනි_POST සිනමා_NNN බයිස්කෝප්_NNN සිහින_NNN පටයක්_NNN පමණක්_RP විය_VNF ._. ඒ_DET නිසා_RP අන්තර්ජාතික_NNN මූල්‍ය_NNN ආයතනවල_NNN සහ_CC ලෝක_NNN බැංකුවේ_NNN "_" බලු_NNPA කුක්කකු_NNM "_"  වූ_VP මහ_JJ ඇමැති_NNM නායිදු_NNPA තෙළිඟු_NNPI දේශපාලනයේ_NNN වීර_NNN චරිතයෙන්_NNN  ඉවත්_? කොට_VNF ,_, කොංග්‍රස්_NNN පක්ෂයේ_NNN ප්‍රතිවාදියා_NNM තෙළිඟු_NNPI දේශයේ_NNN වීරයා_NNM බවට_POST පත්_? කිරීමට_VNN තෙළිඟු_NNPI ජනතාව_NNN ඉගෙන_NVB ගත්තේ_VP හිටපු_JJ සිනමා_NNN නළු_NNM මහ_JJ ඇමැති_NNM ඇන්._NNPA ටී._NNPA රාමා_NNPA රාඕගෙන්_NNPA විය_VP හැකිය_VNF ._.
නුගේගොඩ_NNPI ආසියානු_NNPI ලංකා_NNPI හෝටල්_NNN පාසලේ_NNN සභාපති_NNM
ඒ._NNPA බී._NNPA ලලිත්_NNPA ද_NNPA සිල්වා_NNPA
</ART>
