<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>
<ART>
ගයනේන්ද්‍ර_NNPI රජු_NNM හා_CC විපක්ෂ_JJ නායකයන්_NNM අතර_POST සාකච්ඡා_NNN
කත්මන්දුහි_NNPI දී_POST
නේපාලයේ_NNPI ගයනේන්ද්‍ර_NNPA රජු_NNM පෙරේදා_NNN පළමු_QFNUM වරට_NNN විපක්ෂ_JJ නායකයන්_NNM සමග_CC සාකච්ඡා_NVB ඇරඹීය_VFM ._. ඔහුට_PRP එරෙහි_? විරෝධතාවලියක_NVB නිරත_?  විපක්ෂයේ_JJ නායකයන්_NNM සමඟ_CC සිදු_? කළ_VP මේ_DET සාකච්ඡාවල_NNN දී_POST ක්ෂණික_JJ ප්‍රතිඵලයක්_NNN මතු_? ව_VNF නැති_VP අතර_POST යළින්_RB ඔවුන්_PRP හමුවී_VNF සාකච්ඡා_NVB කිරීමට_VNN රජු_NNM පොරොන්දු_NVB වී_VNF තිබේ_VFM ._. පංච_QFNUM පක්ෂ_JJ විපක්ෂ_JJ සන්ධානයේ_NNN ප්‍රකාශක_NNM අර්ජූන්_NNPA නරසිං_NNPA මේ_DET බව_? ප්‍රකාශ_NVB කැර_VNF ඇත_VFM ._. රජු_NNM හා_CC විපක්ෂ_JJ නායකයින්_NNM ප්‍රතිපත්තිමය_JJ කරුණු_NNN සාකච්ඡා_NVB කළ_VP බවත්_? ,_, මෙහි_PRP දී_POST ඔවුන්_PRP ගෙන_VNF ආ_VP යෝජනාවන්ට_NNN  රජු_NNM ඇහුම්කන්_NVB දුන්නා_VFM මිස_POST අදහස්_NVB දැක්වීමක්_VNN නොකළ_VP බවත්_? ඔහු_PRP පැවසීය_VFM ._. 
මෙම_DET සාකච්ඡා_NNN පැවතියේ_VP කත්මන්දු_NNPI අග_JJ නගරයෙන්_NNN බැහැර_POST නාගර්ජූන්_NNPI නිකේතනයේ_NNPI  දී_POST ය_RP ._. එය_PRP විපක්ෂ_JJ නායකයන්_NNM තනිතනිව_? මුණ_NVB ගැසීමට_VNN රජු_NNM දැරූ_VP ප්‍රයත්නය_NNN නිමාවීමක්_NNN ලෙස_POST ද_RP සැලකේ_VFM ._.  තනිතනිව_? ම_RP ඔවුන්_PRP මුණ_NVB ගැසීමෙන්_VNN විපක්ෂය_JJ  අතර_POST ඇති_VP සමගිය_NNN බිඳ_VNF දැමීමට_VNN රජු_NNM උත්සාහ_NVB දරණ_VP බවට_? විපක්ෂයෙන්_NNN චෝදනා_NVB නැඟි_VNF තිබිණ_VFM ._. 
ඊයේ_NNN යළිත්_RB රජු_NNM හා_CC විපක්ෂය_NNN අතර_POST සාකච්ඡා_NNN සිදු_? වනු_VP ඇතැයි_CC භාරකාර_JJ කැබිනට්ටුවේ_NNN සාමාජිකයෙකු_NNM කියා_VNF තිබිණ_VFM ._. 
ඒ._NNPA  එෆ්._NNPA පී._NNPA
</ART>
<ART>
ඉරාක_NNPI මංගලෝත්සවයකට_NNN අමෙරිකා_NNPI හමුදාවෙන්_NNN ප්‍රහාරයක්_NNN
මිය_? ගිය_VP 40දෙනා_QFNUM අතර_POST කුඩා_JJ දරුවනුත්_NNM
බැග්ඩෑඩයේ_NNPI දී_POST 
ඉරාකයේ_NNPI කාන්තාරබද_JJ නගරයක_NNN මංගලෝත්සවයකට_NNN සහභාගි_? වූ_VP පුද්ගලයන්_NNM 40කට_QFNUM වැඩි_JJ ප්‍රමාණයක්_NNN ඝාතනය_NVB කිරීම_VNN සම්බන්ධයෙන්_POST අමෙරිකානු_NNPI හමුදාව_NNN චෝදනාවට_NVB ලක්_? ව_VNF තිබේ_VFM ._. මේ_DET සිද්ධිය_NNN ඇති_VP වී_VNF තිබෙන්නේ_VP පෙරේදා_NNN අලුයම්_NNN කාලයේ_NNN ය_RP ._. 
සිරියානු_NNPI දේශ_NNN සීමාසන්න_JJ කුවේම්_NNPI ප්‍රදේශයේ_NNN මැක්රෙඩින්_NNPI ගම්මානයේ_NNN පැවති_VP මංගලෝත්සවයක්_NNN ඉලක්ක_NVB කැර_VNF ගනිමින්_VNN අමෙරිකානු_NNPI ප්‍රහාරක_JJ හෙලිකොප්ටර්_NNN යානා_NNN දෙකක්_QFNUM විසින්_POST  මෙහි_PRP දී_POST ප්‍රහාර_NNN එල්ල_NVB කළ_VP බව_? සිද්ධිය_NNN අත්_? දුටු_VP ගොවියෙකු_NNM ප්‍රකාශ_NVB කැර_VNF ඇති_VP අතර_POST ,_, අල්_NNPI -_: ඇරබියා_NNPI චන්ද්‍රිකා_NNN රූපවාහිනියෙන්_NNN ද_RP ඒ_DET බව_? ප්‍රකාශ_NVB කැරිණ_VFM ._. මෙහි_PRP දී_POST පෙරෝනවලට_NNN ඔතන_VP ලද_VP මළ_VP සිරුරු_NNN ට්‍රක්_JJ රථවලට_NNN පටවන_VP අයුරු_RP රූපවාහිනියෙන්_NNN විදහා_VNF ඇත_VFM ._. මිය_? ගිය_VP වුන්_NNM අතර_POST කාන්තාවන්_NNF හා_CC ළමයින්_NNM සිටින_VP බව_? ද_RP මෙම_DET ප්‍රහාරයෙන්_NNN පසු_RP ප්‍රහාරක_JJ යානා_NNN මගින්_POST ගම්මානයේ_NNN සෙසු_DET නිවාස_NNN ද_RP විනාශ_NVB කර_VNF ඇති_VP  බව_? ද_RP රූපවාහිනියෙන්_NNN කියැවිණ_VFM ._. 
එහෙත්_RP මේ_DET සිද්ධිය_NNN සම්බන්ධයෙන්_POST වෙනස්_JJ අදහසක්_NNN දක්වන_VP ඉරාකයේ_NNPI අමෙරිකානු_NNPI හමුදාපති_NNM බ්‍රිගේඩියර්_NNM ජෙනරාල්_NNM මාක්_NNPA කිමිට්_NNPA පවසන්නේ_VP ,_, විදේශීය_JJ සටන්කාමීන්ට_NNM රැකවරණය_NVB සපයන_VP ගොඩනැගිල්ලකට_NNN සන්ධාන_JJ හමුදාව_NNN ප්‍රහාර_NNN එල්ල_NVB කළ_VP  බව_? ය_RP ._. මෙම_POST මෙහෙයුමේ_NNN දී_POST  සන්ධාන_JJ හමුදාව_NNN දෙසට_POST ද_RP සතුරු_JJ ප්‍රහාර_NNN එල්ල_NVB වූ_VP බවත්_? ඊට_PRP ප්‍රති_JJ ප්‍රහාර_NNN දුන්_VP බවත්_? ඔහු_PRP කියා_VNF  ඇත_VFM ._. මේ_DET  අතර_POST බිම්_JJ හමුදාව_NNN ,_, අදාල_? ස්ථානයේ_NNN තිබී_VP ඉරාක_NNPI හා_CC සිරියානු_NNPI මුදල්_NNN තොගයක්_NNN ,_, විදේශ_NNN ගමන්_JJ බලපත්‍ර_NNN රැසක්_NNN හා_CC නවීන_JJ සන්නිවේදන_NNN උපකරණ_NNN කීපයක්_NNN සොයා_VNF ගත්_VP බව_? ද_RP කිමිට්_NNPA කියා_VNF තිබේ_VFM ._. එහෙත්_RP ප්‍රදේශයේ_NNN 35_QFNUM හැවිරිදි_NNN ගොවියකු_NNM වන_VP මෝටාඩා_NNPA හමිඩ්_NNPA පවසන_VP අයුරු_RP අමෙරිකානු_NNPI ප්‍රහාරක_JJ යානා_NNN මංගලෝත්සව_JJ භූමියට_NNN ප්‍රහාර_NNN එල්ල_NVB කරන_VP අවස්ථාව_NNN වන_VP විට_RP සම්ප්‍රදායික_JJ සිරිතට_NNN අනුව_POST මංගල_JJ උළෙලට_NNN  සහභාගි_? වූවන්_NNM අහසට_NNN වෙඩි_NVB තැබීම_VNN සිදු_? කරමින්_VNN සිට_VP  ඇත_VFM ._.  මංගලෝත්සවයන්හි_NNN දී_POST අහසට_NNN වෙඩි_NVB තැබීමේ_VNN සිරිත_NNN පවතින_VP ඇෆ්ගනිස්තානයේ_NNPI දී_POST ද_RP 2002_QFNUM ජුලි_NNPI මස_NNN අමෙරිකානු_NNPI හමුදාව_NNN එවන්_JJ පිරිසකට_NNM වෙඩි_NVB තැබිමෙන්_VNN 48_QFNUM දෙනෙකු_NNM ඝාතනය_NVB වී_VNF තිබිණි_VFM ._. ඉරාක_NNPI සිද්ධිය_NNN ඇසින්_NVB දුටු_VP අහමිඩ්_NNPA පවසන්නේ_VP 40කට_QFNUM වැඩි_JJ පිරිසක්_NNM මරු_NVB දුටු_VP අතර_POST මළ_VP සිරුරු_NNN විසිරී_VNF තිබුණු_VP බවත්_? ළමයින්_NNM හා_CC කාන්තාවන්_NNF ද_RP ඒ_DET අතර_POST සිටි_VP බවත්_? ය_RP ._. එහෙත්_RP ඉරාක_NNPI සන්ධාන_NNN හමුදාපති_NNM පවසන්නේ_VP ප්‍රහාරයට_NNN ගොදුරුවූවන්_NNM මංගලෝත්සවයකට_NNN සහභාගි_? වී_VNF සිටි_VP බවට_? සලකුණක්_NNN නොතිබුණු_VP  බව_? ය_RP ._. 
ඒ._NNPA එෆ්._NNPA පී._NNPA රොයිටර්_NNPA
</ART>
<ART>
පාර්ලිමේන්තුවේ_NNN දී_POST  අගමැති_NNM බ්ලෙයාර්ට_NNPA කුඩක්_NNN පිර_? වූ_VP කොපුවකින්_NVB දමා_VNF ගසයි_VFM
ලන්ඩනයේ_NNPI දී_POST 
බ්‍රිතාන්‍ය_NNPI පාර්ලිමේන්තුවේ_NNN දී_POST  අගමැති_NNM ටෝනි_NNPA බ්ලෙයාර්_NNPA වෙත_?  දම්_NNN පැහැ_NNN කුඩක්_NNN පිරවූ_VP කොපුවක්_NNN දමා_VNF ගැසීමේ_VNN සිද්ධියෙන්_NNN පසු_RP එරට_NNN පාර්ලිමේන්තුවේ_NNN ආරක්ෂාව_NNN තර_JVB කිරීම_VNN කැරෙහි_POST දැඩි_JJ අවධානය_NNN යොමු_? වී_VNF තිබේ_VFM ._.  '_” පිතෘ_NNM අයිතීන්_NNN '_” පිළිබඳ_POST සංවිධානයකට_NNN අයත්_VP විරෝධතා_JJ දක්වන්නන්_NNM විසින්_POST කොපුවක_NVB බහා_VNF දමා_VNF ගසන_VP ලද_VP මෙම_POST හානි_NNN විරහිත_JJ කුඩු_NNN වර්ගය_NNN අගමැතිවරයාගේ_NNM යට_JJ කබායේ_NNN (_( ජැකට්ටුවේ_NNN )_) වැටී_VNF  ඇත_VFM ._. මේ_DET අවස්ථාවේ_NNN අගමැතිවරයා_NNM මන්ත්‍රීවරන්ගේ_NNM වාචික_JJ ප්‍රශ්න_NNN නැගීම්වලට_NNN සවන්_NVB දෙමින්_VNF සිටි_VP අතර_POST පාර්ලිමේන්තු_NNN ගර්භය_NNN මුළුමනින්_RB ම_RP පිරී_VNF පැවති_VP  බව_? ද_RP ප්‍රකාශ_NVB වේ_VFM ._. 
පසු_RP ව_RP පැවති_VP උත්සවයකට_NNN  සහභාගි_? වෙමින්_VNF '_” ඩ්‍රයික්ලීන්_NVB කිරීමට_VNN  වැඩි_JJ  ගණනක්_NNN වැය_JVB කැරෙන_VP '_” සිද්ධියක්_NNN ලෙස_RP එය_PRP විහිළුවෙන්_NNN මග_NVB හැරීමට_VNN ටෝනි_NNPA බ්ලෙයාර්_NNPA උත්සාහ_NVB ගත්ත_VP ද_RP එය_PRP ජීව_NNN රසායනික_NNN ප්‍රහාරයකට_NNN මුහුණ_NVB දීමට_VNN  ඇති_VP සූදානමේ_NNN දුර්වලතා_NVB විදහන්නක්_VNN  ලෙස_RP පුවත්_NNN පත්_NNN මගින්_POST හඳුන්වා_VNF දී_POST තිබිණ_VFM ._. සිද්ධිය_NNN එවැන්නක්_NNN වී_VNF නම්_RP ඔවුන්_PRP සියළුදෙනා_NNM ම_RP ජීවිතක්ෂයට_NVB පත්_? විය_VP හැකි_? ව_RP තිබිණැයි_VP සන්_NNPI පුවත්_NNN පත_NNN මුල්_JJ පිටුවේ_NNN ම_RP වාර්තා_NVB කළේ_VP ය_RP ._. ඩේලි_NNPI මිර්_NNPI පුවත්_NNN පත_NNN පාර්ලිමේන්තුව_NNN බියකරු_JJ නිවහනක්_NNN ලෙස_RP දක්වා_VNF තිබිණ_VFM ._. මේ_DET තත්ත්වය_NNN මැද_? එම්._NNPI අයි_NNPI 5_QFNUM ආරක්ෂක_NNN සේවය_NNN පාර්ලිමේන්තු_NNN ගොඩනැගිල්ලේ_NNN ආරක්ෂාව_NNN තර_JVB කළ_VP හැකි_? ක්‍රම_NNN විධි_NNN  පිළිබඳ_POST දැඩි_JJ අවධානයක්_NNN යොමා_VNF තිබේ_VFM ._. 
පාර්ලිමේන්තුවේ_NNN මහ_JJ ජන_NNM ගැලරිය_NNN ඩොලර්_NNN මිලියන_NNN 1.07ක_QFNUM වියදමින්_NNN වීදුරු_NNN තිරයකින්_NNN වෙන්_? කරන_VP ලද්දේ_VP ද_RP මෑතක_NNN දී_POST ය_RP ._. එය_PRP ත්‍රස්ත_NNM ප්‍රහාර_NNN වලක්වා_VNF ගැන්මේ_VNN පියවරක්_NVB විය_VFM ._. 
 එහෙත්_RP මේ_DET සිද්ධියේ_NNN දී_POST කුඩු_NNN විසි_? කල_VP පුද්ගලයන්_NNM විශේෂිත_JJ පුද්ගලයන්_NNM සඳහා_POST වෙන්_? වුණු_VP ආවරණය_NNN නොවුණු_VP ආසන_NNN දෙකක_QFNUM වාඩිවී_VNF සිටි_VP  අතර_POST ඔවුන්_PRP එම_DET ආසනවලට_NNN හිමිකම්_NVB ලබා_VNF ඇත්තේ_VP සාමිවරියකගේ_NNF අමුත්තන්_NNM ලෙසට_POST ය_RP ._. අදාල_JJ සාමිවරිය_NNF ඇයට_PRP හිමි_? අමුත්තන්ගේ_NNM අසුන්_NNN පුන්‍යායතන_NNN සල්පිලක_NNN දී_POST වෙන්දේසි_NVB කැර_VNF  ඇත_VFM ._. මේ_DET අනුව_POST ත්‍රස්තවාදියෙකුට_NNM වුව_VNF පාර්ලිමේන්තුවට_NNN රිංගා_VNF මුළු_RP ආණ්ඩුව_NNN ම_RP ඝාතනය_NVB කැර_VNF දැමිය_VP හැකි_? යැයි_CC බී._NNPI බි._NNPI සී._NNPI ය_NNPI ද_RP පෙන්වා_VNF දී_POST  ඇත_VFM ._. 
පොලිස්_NNN නිලධාරියකු_NNM  බව_?  අඟවා_VNF එලිසබත්_NNPA රැජනගේ_NNF වින්ඩ්සර්_NNPI මාලිගයට_NNN රිංගා_VNF ගත්_VP පුද්ගලයකු_NNM සම්බන්ධ_JJ සිද්ධියෙන්_NNN සතියකට_NNN පසු_RP පාර්ලිමේන්තුවේ_NNN ඇති_VP වූ_VP මේ_DET සිද්ධිය_NNN බ්‍රිතාන්‍යයේ_NNPI ආරක්ෂක_JJ තත්ත්වයේ_NNN දුර්වලත්වය_NNN විදහන_VP දෙවැනි_QFNUM මූලික_JJ අවස්ථාව_NNN  ලෙස_RP හැඳින්_? වී_VNF  ඇත_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
සෝනියා_NNPA ස්ථාවරය_NNN වෙනස්_NVB නොකරයි_VFM ඉන්දීය_NNPI නව_JJ අගමැති_NNM මන්_NNPA මෝහං_NNPA සිං_NNPA
නවදිල්ලියේ_NNPI දී_POST ය_RP
ඉන්දීය_NNPI කොංග්‍රස්_NNPI පක්ෂ_NNN මන්ත්‍රීන්_NNM හා_CC පක්ෂ_NNN ආධාරකරුවන්ගේ_NNM දැඩි_JJ බලපෑම_NNN මධ්‍යයේ_? පවා_RP අගමැති_NNM ධූරය_NNN බාර_? නොගැන්මේ_VNN ස්ථාවරය_NNN සෝනියා_NNPA  ගාන්ධි_NNPA   විසින්_POST  වෙනස්_NVB නොකිරීමෙන්_VNN  පසු_RP නව_JJ රජයේ_NNN අගමැතිවරයා_NNM  ලෙස_RP 71_QFNUM හැවිරිදි_NNN මන්_NNPA මෝහන්_NNPA සිං_NNPA පෙරේදා_NNN සවස_NNN පක්ෂය_NNN  විසින්_POST තෝරා_VNF ගැනිණ_VFM ._. ජනාධිපති_NNM අබ්දුල්_NNPA කලාම්_NNPA  විසින්_POST  සිදු_? කළ_VP කැඳවීමට_VNN  අනුව_POST  සෝනියා_NNPA ගාන්ධි_NNPA සමඟ_CC ජනාධිපති_NNM මන්දිරයට_NNN ගිය_VP මන්මෝහන්_NNPA සිං_NNPA කොංග්‍රසය_NNPI ප්‍රමුඛ_JJ සන්ධානයේ_NNN රජයක්_NVB බිහිකිරීමේ_VNN අයිතිය_NNN තහවුරු_JVB කළේ_VP ය_RP ._. 
වාමාංශික_JJ සහාය_NVB ලබන_VP නව_JJ රජය_NNN හා_CC ඔහු_PRP  දිවුරුම්_NVB දෙනු_VP ලබන්නේ_VP කවදා_NNN ද_RP යන්න_? ඊයේ_NNN දහවල්_NNN වන_VP විටත්_RP තීරණය_NVB වී_VNF නොතිබුණු_VP  අතර_POST ඉරිදා_NNN වන_VP  විට_RP   ඔහු_PRP  අගමැති_NNM  ලෙස_RP බලය_NNN ලබා_VNF ගනු_VP  ඇතැයි_CC අපේක්ෂිත_JJ ය_RP ._.  අද_NNN රජිව්_NNPA ඝාතනයේ_NNN 13වැනි_QFNUM සංවත්සරය_NNN බැවින්_RB ඊට_RP උචිත_JVB නොවන_VP  බව_POST   ප්‍රකාශ_NVB වී_VNF තිබේ_VFM ._.   දැන්_RB  කොංග්‍රසය_NNN ප්‍රමුඛ_JJ සන්ධානය_NNN මූලික_JJ අමාත්‍යාංශ_NNN හිමි_? විය_VP යුතු_? ආකාරය_NNN අවධානයට_NVB ලක්_? කැර_VNF  ඇත_VFM ._. 
ආර්ථික_JJ විද්‍යාඥයෙකු_NNM හා_CC පූර්ව_JJ මුදල්_NNN ඇමැතිවරයකු_NNM සේම_RB ඉන්දීය_NNPI ආර්ථික_JJ ප්‍රතිසංස්කරණ_NNN ක්‍රියාවලියේ_NNN නිර්මාතෘ_NNM  ලෙස_RP සැලකෙන_VP මන්_NNPA මෝහන්_NNPA සිං_NNPA අගමැති_NNM ධූරයට_NNN නිශ්චිතව_JJ ම_RP තෝරා_VNF ගැන්මත්_VNN සමග_CC ම_RP කොටස්_NNN වෙළෙඳ_NNN පොළේ_NNN පැවති_VP අවිනිශ්චිතතාව_NNN පහව_VNF ගොස්_VNF ව්‍යාපාරික_JJ ප්‍රජාව_NNM ද_RP සතුටට_NVB පත්_? ව_VNF තිබේ_VFM ._. ඔවුන්_PRP දැන්_RB අවධානය_NVB යොමා_VNF ඇත්තේ_VP මුදල්_NNN ඇමැතිධූරය_NNN හිමි_? වන_VP තැනැත්තා_NNM කෙරේ_POST ය_RP ._. පූර්ව_JJ මුදල්_NNN හා_CC වෙළෙඳ_NNN ඇමැතිවරුන්_NNM දෙදෙනෙකු_NNM වන_VP කල්කටාවේ_NNPI වානිජ_JJ උපාධි_NNN ධර_VP ප්‍රනාබ්_NNPA මුඛර්ජි_NNPA සහ_CC හවාඩ්_NNPI සරසවි_NNN අධ්‍යාපනය_NVB ලැබ_VNF නීතිවේදියෙකු_NNM ව_VNF සිට_POST දේශපාලනයට_NVB පිවිසි_VP පී. _NNPA  චිදම්බරම්_NNPA යන_? අය_NNM මුදල්_NNN ඇමැති_NNM ධූරය_NNN  සඳහා_POST  ප්‍රමුඛත්වයලැබුවෝ_NNM වෙති_VFM ._. 
57_QFNUM වසරක_NNN නිදහස්_NNN ඉන්දීය_NNPI ඉතිහාසයේ_NNN පළමු_QFNUM හින්දු_NNPI නොවන_VP අගමැති_NNM ලෙස_RP පත්_? වන_VP සීක_NNPI ජාතික_NNN මන්_NNPA මෝහන්_NNPA සිං_NNPA දැනටමත්_RB මානුෂික_JJ මුහුණුවරකින්_NNN යුතු_? ව_RP ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN ඉදිරියට_POST ගෙන_VNF යන_VP  බව_?  පවසා_VNF  ඇත_VFM ._. 
රැකියා_NNN උත්පාදනය_VNN හා_CC දිළිඳුකම_NNN දුරැලීම_VNN ඉලක්ක_NVB කර_VNF ගන්නා_VP නව_JJ රජය_NNN  සිය_PRP ආර්ථික_NNN ප්‍රතිසංස්කරණ_NNN ක්‍රියාවලියෙන්_NNN සංවර්ධනයට_NNN  අදාල_? ව_RP ලොවට_NNN ම_RP ආදර්ශයක්_NVB විදහන_VP  බව_?  මන්_NNPA මෝහන්_NNPA සිං_NNPA කියා_VNF තිබේ_VFM ._. 
මේ_DET  අතර_POST  සෝනියා_NNPA   ගාන්ධි_NNPA  පවසා_VNF ඇත්තේ_VP  දැන්_RB  සියල්ල_NNN කෙළවර_JVB වීම_VNN ගැන_POST සතුටට_NVB පත්_? වන_VP  අතර_POST මන්මෝහන්_NNPA සිං_NNPA අත_? රටේ_NNN ආරක්ෂාව_NNN තහවුරු_JVB වනු_VP  ඇති_VP  බව_? ය_RP ._.  ඇය_PRP තවදුරටත්_RP පක්ෂ_NNN නායිකාව_NNM  ලෙස_RP කටයුතු_NVB කරනු_VP  ඇත_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
වීදි_JJ ලාම්පු_NNN එළියෙන්_NNN පොත_NNN පත_NNN හැදැරූ_VP මන්_NNPA මෝහං_NNPA සිං_NNPA
නවදිල්ලියේ_NNPI  දී_POST 
ඉන්දීය_NNPI අගමැතිවරයා_NNM  බවට_?  පත්_? වන_VP මන්_NNPA  මෝහන්_NNPA සිං_NNPA කුඩා_JJ කළ_NNN  සිට_POST ම_RP අධ්‍යාපනය_NNN කැරේ_POST දැඩි_JJ අවධානයක්_NNN යොමු_NVB කළ_VP පුද්ගලයකු_NNM වන_VP  අතර_POST  එම_DET  අවධියේ_NNN වීදි_JJ ලාම්පු_NNN එළියෙන්_NNN පොත_NNN පත_NNN හැදෑරුවෙකු_NNM  බව_?   ඔහුගේ_PRP බාල_JJ සොයුරු_NNM 47_QFNUM හැවිරිදි_NNN සුර්ජිත්_NNPA  සිං_NNPA   කියා_VNF තිබේ_VFM ._. 
දහ_QFNUM දෙනෙකුගෙන්_NNM යුත්_? පවුලේ_NNN පොත්_NNN ගුල්ලකු_NNM බවට_? පත්_? ව_VNF සිටි_VP  ඔහු_PRP  කෙදිනක_NNN හෝ_CC ඉන්දීය_NNPI අගමැති_NNM වනු_VP  ඇතැයි_CC අභාවප්‍රාප්ත_VP සිය_PRP පියා_NNM පවසා_VNF තිබුණු_VP  බව_? ද_RP සුර්ජිත්_NNPA කියා_VNF තිබේ_VFM ._.  ඉන්දියාව_NNPI බෙදීමේ_VP දී_POST පකිස්ථානයට_NNPI අයත්_JVB වූ_VP '_' ඝා_NNPI '_' ගම්මානයේ_NNN උපත_NNN ලද_VP මන්_NNPA  මෝහන්_NNPA   සිං_NNPA   ඇතුලු_POST පවුල_NNN පසු_RP ව_RP අම්රිට්සාර්_NNM වෙත_POST පැමිණ_VNF  තිබේ_VFM    ._.  ඔහුගේ_PRP පියා_NNM පලතුරු_NNN වෙළෙන්දෙකි_NNM ._.  පවුලේ_NNN පිරිමි_NNM හතර_QFNUM දෙනෙකි_NNM ._.  ගැහැනු_NNF හය_QFNUM දෙනෙකි_NNM ._.  නිවසේ_NNN පැවති_VP කලබලකාරි_JJ පරිසරය_NNN හා_CC නිතර_RB සිදු_? වන_VP විදුලි_NNN විසංදි_NVB වීම්_VNN නිසා_RP මන්_NNPA  මෝහන්_NNPA   සිං_NNPA   රාත්‍රියේ_NNN වීදි_JJ ලාම්පු_NNN එළියෙන්_NNN පාඩම්_NVB කළ_VP  බව_?  සුර්ජිත්_NNPA කියා_VNF  ඇත_VFM ._. ඔහු_PRP හැම_? විට_RP ම_RP පංතියේ_NNN ප්‍රමුඛයා_NNM විය_VFM ._. පසු_RP කලෙක_NNN ඔහු_PRP  ආර්ථික_NNPI විද්‍යාව_NNPI කැරේ_POST දැඩි_JJ අවධානය_NNN යොදා_VNF ඇත්තේ_VP දිළිඳුකම_NNN දුරැලීම_VNN අරමුණු_NVB කැර_VNF ගෙන_VNF ය_RP ._.  අද_NNN 71වන_QFNUM වියේ_NNN පසු_? වන_VP  ඔහු_PRP  කලෙක_NNN ඉන්දීය_NNPI මහ_JJ බැංකු_NNN අධිපතිවරයා_NNM  ලෙස_RP ද_RP කටයුතු_NVB කැර_VNF  ඇත_VFM ._.  සරල_JJ දිවි_NNN පැවැත්මකට_NNN හුරු_VP ඔහු_PRP  පූර්ව_JJ මුදල්_NNN ඇමැතිවරයෙකි_NNM ._. 
ඒ._NNPA එෆ්._NNPA පී._NNPA
</ART>
<ART>
පකිස්තානය_NNPI පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයට_NNN බඳවා_VNF ගන්න_VP එපා_?
විපක්ෂය_NNN කියයි_VFM
ඉස්ලාමාබාදයේ_NNPI දී_POST 
පකිස්තානයේ_NNPI තවමත්_RB හමුදා_NNN හිතවාදි_JJ පාලනයක්_NNN පවතින_VP බැවින්_RB හා_CC ප්‍රජාතන්ත්‍රික_JJ ලක්ෂණයන්ගෙන්_NNN  එය_PRP වියුක්ත_? බැවින්_RB  යළිත්_RB එරට_NNN පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයට_NNN ඇතුළත්_NVB කැර_VNF ගැන්ම_VNN නොකළ_VP යුත්තක්_NNN  බව_? පකිස්තාන_NNPI විපක්ෂය_NNN පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයට_NNN දන්වා_VNF  ඇත_VFM ._. 
 එහෙත්_RP පකිස්තාන_NNPI රාජ්‍ය_NNN බලධාරීන්ගේ_NNM මතය_NNN වී_VNF ඇත්තේ_VP ප්‍රජාතන්ත්‍රවාදී_JJ අරමුණු_NNN රැසක්_NNN පසුගිය_JJ කාලය_NNN තුළ_POST සපුරා_VNF  ඇති_VP නිසා_RP එරට_NNN පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයට_NNN මෙවර_NNN යළි_RB ඇතුළත්_NVB කර_VNF ගනු_VP  ඇති_VP  බව_? ය_RP ._. නව_JJ සාමාජික_NNM පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයීය_NNN අමාත්‍යමය_JJ ක්‍රියාකාරි_JJ කණ්ඩායම_NNN අද_NNN හා_CC හෙට_NNN ලන්ඩනයේ_NNPI  දී_POST  මුණගැසී_VNF 1999_QFNUM  දී_POST  ,_, හමුදාපති_NNM පර්වේස්_NNPA මුෂාරෆ්_NNPA ලේ_NNN නොහැලුණු_VP කුමන්ත්‍රණයකින්_NNN පකිස්තානයේ_NNPI බලය_NNN ලබා_VNF ගැන්මෙන්_VNN  පසු_RP එරටට_NNN පැනවුණු_VP තහනම_NNN ඉවත්_NVB කිරීම_VNN  සම්බන්ධයෙන්_POST සලකා_VNF බලනු_VP  ඇත_VFM ._. 
2002_QFNUM  දී_POST  මහ_JJ මැතිවරණයක්_NNN පැවැත්වීම_VNN හා_CC ජනාධිපති_NNM මුෂාරෆ්_NNPA වසර_NNN අවසන_JJ හමුදාපති_NNM ධුරයෙන්_NNN ඉවත්_? වීමේ_VP පොරොන්දුව_NNN මත_POST මතභේදාත්මක_JJ ව්‍යවස්ථා_NNN සංශෝධන_NNN පාර්ලිමේන්තුවෙන්_NNN අනුමත_NVB වීම_VNN ආදියට_NNN  අනුව_POST ප්‍රජාතන්ත්‍රවාදී_JJ ලක්ෂණ_NNN ස්ථාපිත_NNN ව_RP ඇත්තෙන්_VP මෙවර_NNN පකිස්තානයට_NNPI පැනවුණු_VP තහනම_NNN ඉවත්_NVB කොට_VNF යළි_RB පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයට_NNN ඇතුළත්_NVB කර_VNF ගනු_VP  ඇතැයි_CC බලධාරිහු_NNM අපේක්ෂා_NVB කරති_VFM ._. 
 එහෙත්_RP හිටපු_VP අගමැතිනි_NNF බෙනාසිර්_NNPA බුට්ටෝගේ_NNPA පකිස්තාන_NNPI ජනතා_NNN පක්ෂය_NNN ,_, පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයීය_JJ මහ_JJ ලේකම්_NNM ඩොන්_NNPA මැකිනොන්_NNPA වෙත_POST යොමු_NVB කළ_VP ලිපියකින්_NNN පකිස්තානයට_NNPI පැනවුණු_VP තහනම_NNN ඉවත්_NVB නොකරන_VP  ලෙස_RP ඉල්ලා_VNF  ඇත_VFM ._. පකිස්තානය_NNPI නියම_JJ ප්‍රජාතන්ත්‍රවාදයට_NNN පිවිසීම_VNN හා_CC පාර්ලිමේන්තුවේ_NNN උත්තරීතර_JJ  බව_?  පිහිටුවන_VP තුරු_POST යළි_RB ඇතුළත්_NVB කැර_VNF ගැන්ම_VNN සිදු_? නොකරන_VP  ලෙස_RP  ඔවුන්_PRP ඉල්ලා_VNF  තිබේ_VFM ._. මෙම_POST අවස්ථාවේ_NNN පකිස්තානය_NNPI  යළි_RB   එම_DET  සංවිධානයට_NNN එක්_NVB කැර_VNF ගැන්මෙන්_VNN සැබෑ_JJ ප්‍රජාතන්ත්‍රවාදී_JJ අරමුණු_NNN ඉටු_NVB කර_VNF ලීමෙන්_VNN එරට_NNN වලකාලන_VP  බව_? ඔවුන්_PRP වැඩිදුරටත්_RP පෙන්වා_VNF දී_POST ඇත_VFM ._. 
මේ_DET  අතර_POST හිටපු_VP අගමැති_NNM නවාස්_NNPA ෂරීෆ්ගේ_NNPA පක්ෂය_NNN ප්‍රකාශ_VNB  කැර_VNF ඇත්තේ_VP පකිස්තානය_NNPI  යළි_RB  පොදු_JJ රාජ්‍ය_NNN මණ්ඩලයට_NNN ඇතුළත්_NVB කර_VNF ගන්නේ_VP නම්_RP සැබෑ_JJ ප්‍රජාතන්ත්‍රවාදයට_NVB පිවිසීමේ_VNN කොන්දේසිය_NNN මත_POST  එය_PRP සිදු_? කළ_VP යුතු_? බවය_VFM ._. 
රොයිටර්_NNPA
ඒ. _NNPA එෆ්._NNPA පී._NNPA
</ART>
<ART>
ජගත්_NNN විරෝධතා_NNN මැද_? ඊශ්‍රායල්_NNPI හමුදා_NNN සරණාගත_JJ කඳවුරුවලට_NNN කඩා_VNF වදී_VFM
රෆාහි_NNPI දී_POST 
ඉකුත්_JJ දෙදින_NNN තුළ_POST පලස්තීනුවන්_NNM 36_QFNUM දෙනකු_NNM පමණ_RP ඝාතනය_NVB කිරීම_VNN හා_CC පලස්තීන_NNPI නිවාස_NNN බිඳ_VNF දැමීමට_VNN එරෙහි_JJ ව_VNF අන්තර්ජාතික_JJ විරෝධයක්_NNN මතු_? ව_RP තිබිය_VP දී_POST   එය_PRP නොතකා_VNF ඊශ්‍රායල්_NNPI හමුදා_NNN ඊයේ_NNN තවතවත්_? රෆා_NNPI සරණාගත_JJ කඳවුර_NNN තුළට_POST කඩා_VNF වැදුණහ_VFM ._. 
 මේ_DET   තත්ත්වයට_NNN එරෙහි_JJ ව_RP ඊශ්‍රායලය_NNPI චෝදනාවට_NVB  ලක්_? කැර_VNF  ඇති_VP එ._NNPI ජා._NNPI ආරක්ෂක_NNN මණ්ඩලය_NNN ,_, අරාබීන්_NNPI  විසින්_POST  යුද_JJ අපරාධයක්_NNN  ලෙස_RP හඳුන්වන_VP  මෙම_POST ක්‍රියාවලියට_NNN එරෙහි_JJ ව_RP යෝජනාවක්_NNN සම්මත_NVB කැර_VNF ගෙන_VNF තිබේ_VFM ._. අන්තර්ජාතික_JJ නීතිය_NNN උල්ලංඝනය_NVB කැරෙන_VP නිවාස_NNN කඩා_VNF දැමීම_VNN වහා_RB නැවැත්විය_VP යුතු_? බවත්_? පුද්ගලයන්_NNM මිය_? යාමට_VNN හේතු_NVB වන_VP ප්‍රචණ්ඩකාරීත්වය_NNN අත්_? හල_VP යුතු_? බවත්_? ඉල්ලන_VP  මෙම_POST යෝජනාවට_NNN ආරක්ෂක_NNN මණ්ඩලයේ_NNN 14කගේ_QFNUM ම_RP අනුමැතිය_NNN ලැබී_VNF  ඇත_VFM ._.   මෙහි_PRP දී_POST  සුපුරුදු_JJ නිෂේධ_JJ බලය_NNN පෑමෙන්_VNN වැලකුණු_VP අමෙරිකාව_NNPI ඡන්දය_NVB දීමෙන්_VNN වැලකී_VNF  සිට_POST   ඇත_VFM ._. 
පසුගිය_JJ දිනවල_NNN ඊශ්‍රායල්_NNPI හමුදා_NNN පලස්තීන_NNPI නිවාස_NNN බිඳ_VNF දැමීමෙන්_VNN 1600කට_QFNUM පමණ_RP උන්හිටිතැන්_NNN අහිමි_JJ ව_VNF ඇත_VFM ._. ඊශ්‍රායලය_NNPI කියන්නේ_VP නිවාස_NNN බුල්ඩෝසර්_NVB කරන්නේ_VP ත්‍රස්ත_JJ ප්‍රහාර_NNN වලකාලනු_VP පිණිස_POST  බවය_POST ._. 
එ._NNPI  ජා._NNPI මහ_JJ ලේකම්_NNM කොෆි_NNPA අන්නන්_NNPA පවා_POST ඊශ්‍රායල්_NNPI ක්‍රියා_NNN කලාපය_NNN හෙලා_VNF දැක_VNF  ඇත_VFM ._. 
පලස්තීන_NNPI රැලියකට_NNN වෙඩි_NVB තැබීමෙන්_VNN පුද්ගලයන්_NNM 10_QFNUM දෙනෙකු_NNM මිය_? ගිය_VP සිද්ධිය_NNN  සම්බන්ධයෙන්_POST ඊශ්‍රායලය_NNPI ප්‍රකාශ_NVB කැර_VNF ඇත්තේ_VP උද්ඝෝෂකයන්_NNM පලවා_NVB හැරීමට_VNN යුද_JJ ටැංකි_NNN  මගින්_POST  වෙඩි_NVB තැබීමේ_VNN  දී_POST   එය_PRP සිදු_? ව_VNF  ඇති_VP  බව_? ය_RP ._. 
කෙසේ_RB හෝ_CC පලස්තීනයේ_NNPI  මතු_? ව_VNF  ඇති_VP මේ_DET අර්බූදකාරී_JJ තත්ත්වය_NNN විසදීමට_VNN ගත_VP යුතු_?  පියවර_NNN  සම්බන්ධයෙන්_POST ලෝක_JJ බලවතුන්ගේ_NNM අවධානය_NNN  දැන්_RB  යොමු_? ව_VNF  ඇත_VFM ._. 
රොයිටර්_NNPA
</ART>
<ART>
<PIC>ආබාධිතයන්ගේ_NNM අත්_NNN උදව්වට_NNN වඳුරන්_NNM පුහුණු_NVB කිරීම_VNN  සඳහා_POST  '_” වඳුරු_NNM පාසලක්_NNN '_” පවත්වා_VNF ගෙන_VNF යන_VP බොස්ටන්_NNPI සංවිධානයක්_NNN දැනට_RB වඳුරන්_NNM 93_QFNUM දෙනකු_NNM පුහුණු_NVB කොට_VNF ආබාධිතයන්_NNM වෙත_POST ලබා_VNF දී_VNF  ඇත_VFM ._.   මෙහි_PRP දැක්වෙන්නේ_VP එසේ_RB පුහුණුව_NVB ලත්_VP දස_QFNUM හැවිරිදි_NNN එයිලා_NNPA  නම්_RP  වඳුරා_NNM සී._NNPI ඩී._NNPI ධාවකයකින්_NNN සංගීත_NNN තැටියක්_NNN ආපසු_RP ගන්නා_VP  අයුරු_RP ය_RP ._. </PIC>
<PIC>අධිවේගක_JJ මගක_NNN අලුතින්_JJ රේන්ද_NNN පොලක්_NNN විවෘත_NVB කිරීමට_VNN එරෙහි_JJ ව_VNF දෙ_QFNUM දින_NNN විරෝධතාවක_NVB නියැලී_VNF කොලොම්බියාවේ_NNPI කෝපකබානා_NNPA නේවාසිකයන්_NNM පොලීසිය_NNN  සමඟ_CC  ගැටීමේ_VNN දී_POST  37_QFNUM දෙනෙක්_NNM තුවාල_NVB ලැබූහ_VFM ._.  පොලිසියේ_NNN ද_RP හත්_QFNUM දෙනෙක්_NNM තුවාල_NVB ලැබූහ_VFM ._.  මේ_DET  ඔවුන්_PRP අරගල_NNN මර්දන_JJ පොලීසියට_NNN ගල්_NVB මුල්_NVB ගසන_VNN  අයුරු_RP ය_RP ._. </PIC>
<PIC>පලස්තීනයේ_NNPI රෆා_NNPI සරණාගත_JJ කඳවුරට_NNN ඊයේ_NNN ඊශ්‍රායල්_NNPI හමුදාවෙන්_NNN එල්ල_NVB වූ_VP ප්‍රහාරයකින්_NNN තුවාල_NVB ලත්_VP බිළිඳකු_NNM රෝහල_NNN වෙත_POST ඔසවා_VNF ගෙන_VNF යන_VP සැටිය_NNN මේ_DET ._. </PIC>
<PIC>ඉන්දීය_NNPI අගමැති_NNM ධූරයට_NNN තේරී_VNF සිටින_VP මන්_VVPA මෝහන්_NNPA   සිං_NNPA   ජනාධිපති_NNM අබ්දුල්_NNPA  කලාම්_NNPA  මුණ_NVB ගැසී_VNF නව_JJ රජයක්_NVB පිහිටුවීමේ_VNN හැකියාව_NNN තහවුරු_JVB කිරීමෙන්_VNN  පසු_RP කොංග්‍රස්_NNPI නායිකා_NNF  සෝනියා_NNPA   ගාන්ධි_NNPA  සමග_CC මාධ්‍ය_JJ හමුවකට_NNN පැමිණි_VP අවස්ථාව_NNN ._. </PIC>
<PIC>ඉන්දීය_NNPI ජනාධිපතිවරයා_NNM කොංග්‍රසයේ_NNPI අගමැති_NNM නාමිකයා_NNM වන_VP මන්_NNPA මොහන්_NNPA  සිංට_NNPA නව_JJ රජය_NNN  පිහිටුවන_VP  ලෙස_RP ඇරයුම්_NVB කැර_VNF  ඇත_VFM ._.  ජනාධිපති_NNM මන්දිරයේ_NNN  දී_POST  ජනාධිපති_NNM අබ්දුල්_NNPA කලාම්_NNPA (_( වමේ_NNN )_) මන්_NNPA  මෝහන්_NNPA   සිංට_NNPA   අගමැතිධූර_JJ පත්_? වීම්_VNN ලිපිය_NNN වාරදෙන_VP අවස්ථාවයි_NNN මේ_DET ._. </PIC>
</ART>
