<HEADER>
<SOURCE>DINAMINA</SOURCE><PUBLISHER>ANCL</PUBLISHER>
<DATE>2004</DATE><FONT>DINAMINA</FONT>
</HEADER>

<ART>
නේපාලයේ_NNPI ගයනේන්ද්‍ර_NNPA විරෝධී_JJ ජන_NNM රැල්ල_NNN මැඬීමට_VNN මාධ්‍යවේදීන්_NNM ඇතුළු_POST දහස්_QFNUM ගණනක්_NNN අත්අඩංගුවට_NNN අරන්_VFM
කත්මන්දුහි_NNPI දී_POST
නේපාලයේ_NNPI ගයනේන්ද්‍ර_NNPA විරෝධී_JJ හා_CC ප්‍රජාතන්ත්‍ර_JJ සහායක_NNM ජන_NNM රැල්ල_NNN මැඬලීමට_VNN ප්‍රයත්න_NNN දරණ_VP පොලීසිය_NNN සිය_QFNUM ගණන්_NNN මාධ්‍යවේදීන්_NNM ඇතුළු_POST ව_POST දහස්_QFNUM ගණනක_NNN පිරිසක්_NNM අත්අඩංගුවට_NNN ගත්තේ_VP එවන්_JJ ජන_NNM රැලි_NNN කීපයක්ම_PRP ව්‍යර්ථ_JVB කරමිනි_VFM ._.
ගයනේන්ද්‍ර_NNPA රජුගේ_NNM රාජකීය_JJ කැබිනට්_NNN මණ්ඩලය_NNN වෙනුවට_POST බහු_JJ පාක්ෂික_NNM රජයක්_NNN ඉල්ලා_VNF සිටිමින්_VNF ඉකුත්_? සිකුරාදා_NNPI පැවැත්_NVB වූ_VP ජන_NNM රැලි_NNN කීපයක්ම_PRP වාර්තා_NVB කිරීමට_VNN යොමු_? ව_VNF සිටි_VP මාධ්‍යවේදීන්_NNM කීපදෙනෙකු_PRP පොලිසිය_NNN විසින්_POST ග්‍රහණයට_NNN ගැන්ම_VNN පිළිබඳ_POST සෙසු_DET මාධ්‍යවේදීන්_NNM පෙරේදා_NNN පැවැත්_? වු_VP විරෝධතා_JJ පෙලපාලියක_NNN දී_POST ඔවුන්_PRP වැටලූ_VP පොලිසිය_NNN තවත්_DET සිය_QFNUM ගණනක්_NNN රැඳවුම්_VNN භාරයට_NNN ගෙන_VNF ඇත_VFM ._.
රජුගේ_NNM ප්‍රජාතන්ත්‍ර_JJ විරෝධී_JJ ක්‍රියා_NNN කලාපය_NNN උග්‍ර_JVB කරමින්_VNF විරෝධතා_JJ රැලි_NNN මැඩලීම_VNN සඳහා_POST ඉකුත්_JJ සතියේ_NNN ඔහු_PRP පස්_QFNUM දෙනෙකුට_NNM වඩා_RP අග_JJ නගරයේ_NNN රැස්වීම_VNN ද_RP තහනම්_NVB කරන_VP ලදී_VFM ._.
මාධ්‍යවේදී_NNM පෙලපාලියේ_NNN දී_POST ඔවුන්_PRP මුව_NNN ආවරණ_NNN සහිත_RP ව_RP නිහඬ_JJ ව_RP ගමන්_NVB කරමින්_VNF පොලිස්_NNN ග්‍රහණයේ_NNN පසුවන_VP සෙසු_DET සගයින්_NNM මුදා_VNF හරින_VP ලෙස_POST ඉල්ලා_VNF තිබේ_VFM ._.
මීට_RP අමතර_JJ ව_RP මානව_JJ හිමිකම්_NNN ක්‍රියාකාරීන්_NNM අතලොස්සක්_PRP ද_RP අත්අඩංගුවට_NNN ගෙන_VNF ඇති_VP පොලීසිය_NNN විපක්ෂ_JJ පංච_QFNUM පක්ෂ_NNN සන්ධානයේ_NNN ක්‍රියාකාරීන්_NNM දහස්_QFNUM ගණනක්_NNN ද_RP රඳවා_VNF ගෙන_VNF තිබේ_VFM ._.
මේ_DET අතර_POST කත්මන්දු_NNPI නගරයේ_NNN දී_POST විරෝධතා_JJ දක්වන්නවුන්_NNM විසින්_POST ට්‍රක්_NNN රථ_NNN දෙකකට_QFNUM ගිනි_NNN තබා_VNF ඇත_VFM ._.
එක්_QFNUM ස්ථානයක_NNN දී_POST වාමාංශික_JJ සම්මන්ත්‍රණයකට_NNN සහභාගි_JVB වීමට_VNN පැමිණි_VP ඉන්දීය_NNPI මැලේසියානු_NNPI පිලිපීනු_NNPI හා_CC ද._NNN කොරියානු_NNPI නියෝජිතයන්_NNM ද_RP විරෝධතාවට_NNN එක්_NVB වීමෙන්_VNN පසු_RP පොලිසියේ_NNN ග්‍රහණයට_NNN අසුව_VNF තිබිණ_VFM ._. රොයිටර්_NNPI +_SYM ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
හමාස්_NNPI සංවිධානයේ_NNN නව_JJ නායක_NNM රන්ටිසි_NNPA ඊශ්‍රායල්_NNPI ගුවන්_NNN ප්‍රහාරයකින්_NNN මරුට_POST 
ගාසා_NNPI තීරයේ_NNN දී_POST
පලස්තීන_NNPI හමාස්_NNPI සංවිධානයේ_NNN නව_JJ නායක_NNM අබ්දෙල්_NNPA අසිස්_NNPA රන්ටිසි_NNPA ගාසා_NNPI තීරයේ_NNN දී_POST ඊශ්‍රායල_NNPI ගුවන්_JJ ප්‍රහාරයකින්_NNN පෙරේදා_NNN ඝාතනය_NVB කැරිණ_VFM ._. 56_QFNUM හැවිරිදි_NNN ළමා_JJ රෝග_NNN පිළිබඳ_POST වෛද්‍යවරයකු_NNM වන_VP රන්ටිසි_NNPA හමාස්_NNPI නායකත්වයට_NNN පත්_? වුණේ_VP මේ_DET හා_CC සමාන_JJ ගුවන්_NNN ප්‍රහාරයකින්_NNN හමාස්_NNPI අධ්‍යාත්මක_JJ නායක_NNM හා_CC සමාරම්භක_JJ නායක_NNM ෂික්_NNPA අහමඩ්_NNPA යසින්_NNPA ඊශ්‍රායලය_NNPI විසින්_POST පසුගිය_JJ දා_NNN ඝාතනය_NVB කිරීමෙන්_VNN පසු_RP ය_RP ._. යසින්_NNPA ඝාතනය_NVB කැරී_VNF මසක්_NNN වත්_POST ඉක්ම_? ව_VNF ගොස්_VNF නැති_VP අවස්ථාවක_NNN ගාසා_NNPI තීරයේ_NNN දී_POST රන්ටිසි_NNPA ගමන්_NVB ගත්_VP මෝටරියට_NNN මිසයිල_NNN දෙකක්_QFNUM එල්ල_NVB කිරීමෙන්_VNN මේ_DET ඝාතනය_NNN සිදු_? කැර_VNF තිබේ_VFM ._. ඔහු_PRP සමග_CC ඔහුගේ_PRP ආරක්ෂක_JJ නිලධාරීන්_NNM දෙදෙනා_NNM ද_RP ඝාතනය_NVB වී_VNF ඇත_VFM ._.
ඔහුගේ_PRP ඝාතනයෙන්_NNN පැය_NNN කීපයක්_PRP ඉකුත්_? වීම_VNN ත්_CC සමග_CC ම_RP හමාස්_NNPI සන්නද්ධ_JJ අංශයෙන්_NNN නිකුත්_? කැරුණු_VP නිවේදනයකින්_NNN ඊශ්‍රායලය_NNPI නම්_RP සාපරාධී_JJ දේශය_NNN හෙල්ලුම්_VNN කවන_VP සිය_QFNUM ගණනක_NNN පලි_NVB ගැනීම්_VNN සිදු_? කැරන_VP බවට_? සපථ_JJ කැරිණ_VFM ._. දස_QFNUM දහස්_QFNUM ගණන්_NNN පලස්තීනුවෝ_NNPA වීදි_NNN බැස_VNF රන්ටිසි_NNPA ඝාතනයට_NNN පලි_NVB ගන්න_VP බව_? දිවුරා_VNF කීහ_VFM ._.
රන්ටිසි_NNPA ඝාතනය_NNN ත්_CC සමග_CC ත්‍රස්තවාදීන්_NNM අතුගා_VNF දැමීම_VNN අඛණ්ඩ_JJ ව_RP සිදු_? කරන_VP බව_? ඊශ්‍රායලයෙන්_NNPI ද_RP පැවසී_VNF ඇත_VFM ._. යුරෝපීය_NNPI හා_CC මැදපෙරදිග_NNPI රටවලින්_NNN මේ_DET ඝාතනයට_NNN විරෝධය_NNN පල_? කැරුණ_VP ද_CC අමෙරිකාව_NNPI කියා_VNF ඇත්තේ_VP ත්‍රස්ත_JJ ප්‍රහාරවලින්_NNN ආරක්ෂා_NVB වීමට_VNN ඊශ්‍රායලයට_NNPI අයිතියක්_NNN ඇති_VP බව_? ය_RP ._. හමාස්_NNPI සංවිධානය_NNN සාමාන්‍ය_JJ වැසියන්ට_NNM ප්‍රහාර_NNN එල්ල_NVB කරන_VP ත්‍රස්ත_JJ ඒකකයක්_NNN බව_? ද_RP ඔවුන්_PRP පවසා_VNF තිබේ_VFM ._.
කෙසේ_RB වෙතත්_VNF මේ_DET ක්‍රියාවේ_NNN විපාක_NNN සම්බන්ධයෙන්_POST ඊශ්‍රායලය_NNPI බෙහෙවින්_JJ ප්‍රවේසම්_NNN විය_VP යුතු_? බව_? ද_RP සදහන්_? කරන_VP අමෙරිකාව_NNPI ,_, මේ_DET අවස්තාවේ_NNN සියලු_DET පාර්ශවයන්_NNN ඉවසිල්ලෙන්_VNN කටයුතු_NNN කළ_VP යුතු_? යැයි_CC කියා_VNF තිබේ_VFM ._.
මෙසේ_RB වියේ_VP නමුදු_CC අමෙරිකාව_NNPI කිසි_DET විටෙකත්_NNN රන්ටිසි_NNPA ඝාතනයට_NNN දිරි_NVB දීමක්_VNN නොකළ_VP බව_? හා_CC එබන්දක්_PRP සිදු_? කරන_VP බව_? දැන_VNF නෙසිටි_VP බව_? ද_RP කියා_VNF ඇත_VFM ._.
යසින්_NNPA ඝාතනය_NNN සේ_POST ම_RP සෙසු_DET ත්‍රස්තවාදීන්_NNM ඝාතනය_NNN ද_RP අඛණ්ඩ_JJ ව_RP ම_RP සිදු_? කරන_VP බව_? ප්‍රකාශ_NVB කරන_VP ඊශ්‍රායලය_NNPI ,_, මෙම_DET ඝාතනයෙන්_NNN පලස්තිනුවන්_NNPA වටහා_? ගත_VP යුත්තේ_? ඊශ්‍රායල්_NNPI අගමැති_NNM ෂැරොන්ගේ_NNPA ගාසා_NNPI තීරයේ_NNN කොටසකින්_NNN ඉවත්_JVB වීමේ_VNN සැලැස්ම_NNN ත්‍රස්තවාදීන්ගේ_NNM ජයග්‍රහණයක්_NNN නොවන_VP බව_? යැයි_CC කියා_VNF ඇත_VFM ._.
මේ_DET අතර_POST පලස්තීන_NNPI අගමැති_NNM අහමඩ්_NNPA කොරී_NNPA සේ_POST ම_RP ජනාධිපති_NNM යසර්_NNPA අරපත්_NNPA ද_RP රන්ටිසි_NNPA ඝාතනය_NNN දැඩි_JJ සේ_POST හෙලා_VNF දැක_VNF ඇත_VFM ._. මෙම_DET ඝාතනය_NNN යුදෙව්_JJ රාජ්‍යයට_NNN අමෙරිකාවේ_NNPI සහයෝගය_NNN පළ_? වීමේ_VNN සෘජු_JJ ප්‍රතිඵලයක්_NNN බව_? කොරී_NNPA කීවේය_VFM ._. ඊශ්‍රායලය_NNPI දිරි_JJ ගන්වන_VP අමෙරිකානු_NNPI පිළිවෙත_NNN ඊට_RP පිටුබලයක්_NNN ව_VNF ඇති_VP බව_? ද_RP ඔහු_PRP කීය_VFM ._.
යසර්_NNPA අරපත්_NNPA ප්‍රකාශ_NVB කැර_VNF ඇත්තේ_VP ඊශ්‍රායල්_NNPI මිලේච්ඡ_JJ ග්‍රාහකයින්ගේ_NNM සාපරාධී_JJ ක්‍රියාවන්ගෙන්_NNN පළස්තීනුවන්ගේ_NNPA විරෝධතාව_NNN තව_DET තවත්_DET තිවු_JJ වන_VP බව_? ය_RP ._.
මෙවන්_RB නීති_NNN විරෝධී_JJ ඝාතනයන්_NNN වහා_RB අත්හිටු_? වන_VP ලෙස_POST ඉල්ලා_VNF ඇති_VP එ._JJ ජා._NNM මහ_JJ ලේකම්_NNM කොපී_NNPA අන්නන්_NNPA මෙවන්_RB ඝාතන_NNN ජාත්‍යන්තර_JJ නීතිය_NNN උල්ලංඝනය_NVB කිරීමක්_VNN බව_? පෙන්වා_VNF දී_POST ඇත_VFM ._. මැදපෙරදිග_NNPI පිරිහී_VNF ගොස්_VNF ඇති_VP තත්ත්වය_NNN තව_DET දුරටත්_NNN අගාධයට_NNN ඇද_VNF දැමීමට_VNN මෙවන්_RB ඝාතන_NNN හේතු_NVB වන_VP බව_? ද_RP අන්නන්_NNPA කියා_VNF ඇත_VFM ._. මෙවන්_RB ප්‍රචණ්ඩත්වයන්_NNN උග්‍ර_JJ වී_VNF යා_VNF නොදී_VNF වලකා_VNF ගැන්මට_VNN තිරසාර_JJ විසඳුමක්_NNN සාකච්ඡා_NNN මගින්_POST ඇති_VP කර_VNF ගත_VP යුතු_? බව_? ද_RP ඔහු_PRP කියා_VNF තිබේ_VFM ._.
යුරෝපීය_NNPI හා_CC මැදපෙරදිග_NNPI රටවල_NNN නායකයින්_NNM ද_RP රන්ටිසි_NNPA ඝාතනය_NNN කැරෙහි_POST අප්‍රසාදය_JJ පළ_? කැර_VNF තිබේ_VFM ._. යුරෝපා_NNPI සංගමයේ_NNN විදේශ_JJ කටයුතු_NNN ප්‍රධානියා_NNM පෘතුගාල_NNPI බ්‍රිතාන්‍ය_NNPI ඉතාලි_NNPI විදේශ_JJ ඇමතිවරුන්_NNM එහි_PRP දී_POST කැපී_VNF පෙනී_VNF තිබේ_VFM ._.
 මේ_DET අතර_POST හමාස්_NNPI දේශපාලන_NNN අංශ_NNN නායක_NNM වෙලෙඩ්_NNPA මෙෂාල්_NNPA නව_JJ නායකයකු_NNM පත්_? කැර_VNF ගන්නා_VNF ලෙස_POST හමාස්_NNPI අනුගාමිකයන්ගෙන්_NNM ඉල්ලා_VNF ඇත_VFM ._. එහෙත්_RP නව_JJ නායකයාගේ_NNM නම_NNN අනාවරණය_NNN නොකරන_VP ලෙස_POST ද_RP ඔහු_PRP ඉල්ලා_VNF තිබේ_VFM ._. රන්ටිසිගෙන්_NNPA ගලා_VNF ගිය_VP රුධිරය_NNN අපතේ_JVB නොයනු_VP ඇත_VFM ._. ගැටුමේ_NNN කෙළවරක්_NNN නැති_VP බව_? කවුරුත්_PRP වටහා_? ගත_VP යුතුයි_? ._. සාම_NNN ක්‍රියාවලිය_NNN බිද_VNF වැටී_VNF ඇති_VP බව_? පලස්තීන_NNPI අධිකාරිය_NNN වටහා_? ගත_VP යුතුයි_? ._. එනිසා_RB එක_QFNUM ම_RP විකල්පය_NNN විරෝධයයි_? ._. දැන්_RB අප_PRP කලින්ටත්_? වඩා_RP ශක්තිමත්_NNN ව_VNF සිටිමු_VFM ._. අපේ_PRP විරෝධය_NNN හා_CC සෘජු_JJ බව_NNN ඊශ්‍රායලයට_NNPI විනාශ_NVB කළ_VP නොහැකි_? යැයි_CC හමාස්_NNPI සංවිධානයෙන්_NNN කියැවී_VNF ඇත_VFM ._.
රොයිටර්_NNPI
ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
නජාෆ්_NNPI සාකච්ඡා_NNN බිඳ_VNF වැටේ_VFM
අමෙරිකානු_NNPI හමුදා_NNN ප්‍රහාරයකට_NNN සූදානම්_VFM
බැග්ඩෑඩයේ_NNPI දී_POST
ඉරාකයේ_NNPI නජාෆ්_NNPI නගරයේ_NNN මතු_? වූ_VP තත්ත්වයන්_NNN සම්බන්ධයෙන්_POST මැදිහත්කරුවන්ගේ_NNM සහභාගිත්වයෙන්_NNN ෂියා_NNPI මුස්ලිම්_NNPI පාර්ශවය_NNN හා_CC අමෙරිකානු_NNPI හමුදා_NNN අතර_POST පැවති_VP සාකච්ඡා_NNN පෙරේදා_NNN බිඳ_VNF වැටීමෙන්_VNN පසු_RP අමෙරිකානු_NNPI හමුදා_NNN නජාෆ්_NNPI නගරයට_NNN ප්‍රහාරයක්_NNN එල්ල_NVB කරනු_VP ඇතැයි_CC අපේක්ෂා_NVB කරන_VP බව_? ෂියා_NNPI පූජක_NNM මොග්ටාඩා_NNPA සාදර්_NNPA ප්‍රකාශ_NVB කැර_VNF ඇත_VFM ._.
මේ_DET අතර_POST ෆලූජා_NNPI නගරයේ_NNN සුන්නි_JJ මුස්ලිම්_NNPI හා_CC අමෙරිකානු_NNPI හමුදා_NNN අතර_POST පවත්නා_VP මත_NNN භේදයන්_NNN සමථයකට_NNN පත්_? වෙතැයි_CC සන්ධාන_JJ හමුදාවේ_NNN අපේක්ෂාව_NNN වී_VNF තිබේ_VFM ._. සාදර්_NNPA පවසා_VNF ඇති_VP පරිදි_POST නජාෆ්_NNPI සාකච්ඡා_NNN බිඳ_VNF වැටී_VNF ඇති_VP නිසා_RP දැන්_RB ඔවුහු_PRP අමෙරිකානු_NNPI ප්‍රහාරයකට_NNN සූදානම්_NVB වෙමින්_VNF සිටිති_VFM ._. සාකච්ඡා_NNN බිඳ_VNF වැටී_VNF ඇත්තේ_VP විසඳුමක්_NNN ඇති_VP කැර_VNF ගැනීමට_VNN බාධාකාරී_JJ වන_VP අයුරින්_POST අමෙරිකානු_NNPI සන්ධානය_NNN ක්‍රියා_NVB කිරිම_VNN නිසා_RP බව_? ප්‍රකාශිත_VP ය_RP ._.
සාදර්_NNPA මෙන්ම_POST අයටොල්ලා_NNPA අලි_NNPA අල්_NNPA සිස්ටානා_NNPA නම්_? ප්‍රමුඛ_DET මුස්ලිම්_NNPI පූජකවරයා_NNM ද_RP කර්බලා_NNPI හා_CC නජාෆ්_NNPI නගරවලට_NNN අමෙරිකානු_NNPI හමුදාව_NNN ඇතුලු_NVB වුවහොත්_VNF එය_PRP රතු_NNN ඉර_NNN පැනීමක්_VNN සේ_POST සලකා_VNF ප්‍රහාර_NNN එල්ල_NVB කරන_VP බවට_? අනතුරු_NNN අඟවා_VNF ඇත_VFM ._. මේ_DET අතර_POST ෆලූජා_NNPI නගරයේ_NNN සිවිල්_JJ නායකයන්_NNM සමග_CC සිදු_? කළ_VP සාකච්ඡා_NNN පෙරේදා_NNN දෙවන_QFNUM දිනයට_NNN එළඹි_VP අතර_POST එය_PRP ඵලදායී_JJ වන_VP ලකුණු_NNN පහල_JVB වී_VNF ඇතැයි_CC සන්ධාන_JJ හමුදාව_NNN පවසා_VNF තිබේ_VFM ._. ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
<ART>
වජ්පායිගේ_NNPA ඡන්ද_JJ වැඩට_NNN ගිය_VP පිරිසක්_PRP රැගත්_VP ගුවන්_JJ යානයක්_NNN බැංගලෝරයේ_NNPI දී_POST කඩා_VNF වැටිලා_VNF
මිය_? ගිය_VP සිව්_QFNUM දෙනා_NNM අතර_POST සුප්‍රකට_JJ නිළියක්_NNF
බැංගලෝරයේ_NNPI දී_POST
ළඟ_POST එන_VP ඉන්දීය_NNPI මහ_JJ මැතිවරණයේ_NNN දී_POST අගමැති_NNM අතාල්_NNPA බිහාරි_NNPA වජ්පායිගේ_NNPA භාරතීය_NNPI ජනතා_NNM පක්ෂය_NNN වෙනුවෙන්_POST මැතිවරණ_NNN ව්‍යාපාරයේ_NNN යෙදෙන_VP පුද්ගලයින්_NNM රැගත්_VP ගුවන්_JJ යානයක්_NNN බැංගලෝරයේ_NNPI දී_POST කඩා_VNF වැටීමෙන්_VNN මිය_? ගිය_VP පුද්ගලයන්_NNM සිව්_QFNUM දෙනා_NNM අතර_POST සුප්‍රකට_JJ සිනමා_JJ නිළි_NNF සෞන්දර්යා_NNPA ද_RP සිටින_VP බව_? පෙරේදා_NNN ප්‍රකාශ_NVB විය_VFM ._. චිත්‍රපට_NNN 85ක_QFNUM පමණ_RP රඟපෑමෙන්_VNN ප්‍රමුඛ_JJ තෙළිඟු_NNPI සිනමා_NNN නිළියක්_NNF බවට_? පත්_? ව_VNF සිටි_VP 32_QFNUM හැවිරිදි_NNN සෞන්දර්යා_NNPA මැතිවරණ_JJ ව්‍යපාරයේ_NNN යෙදෙමින්_VNF යාබද_POST ආන්ද්‍ර_NNPI ප්‍රදේශය_NNN බලා_VNF යද්දී_VNF මෙම_DET අනතුර_NNN සිදු_? ව_VNF ඇත_VFM ._.
සිව්_QFNUM අසුන්_NNN සෙස්නා_NNPI පෞද්ගලික_JJ ගුවන්_NNN යානය_NNN බැංගලෝරයේ_NNPI ජක්කුර්_NNPI ගුවන්_NNN පථයෙන්_NNN ඉහළ_JJ නැගෙත්_VP ම_RP එය_PRP ගිනි_NNN ගෙන_VNF ඇති_VP අතර_POST කඩා_VNF වැටුණු_VP යානයේ_NNN මිය_? ගිය_VP සියළු_DET දෙනා_NNM ම_RP හඳුනා_VNF ගත_VP නොමැති_VP සේ_POST අඟරු_NNN වී_VNF ඇති_VP බව_? ඇසින්_NNN දුටුවෝ_NNM කීහ_VFM ._.
මෑතක_POST දී_POST වජ්පායිගේ_NNPA පක්ෂයට_NNN බැඳුණු_VP සෞන්දර්යා_NNPA ගමන්_NVB ගත්_VP යානයේ_NNN අනතුරට_NNN හේතුව_NNN විමසෙමින්_VNF පවතී_VFM ._. පක්ෂියකු_NNM හෝ_CC තද_JJ සුළඟක_NNN බලපෑමෙන්_VNN ගින්න_NNN හට_? ගන්නට_VNN ඇතැයි_CC සැලකෙන_VP අතර_POST තව_DET ත්_CC සමහරෙකු_PRP පවසන්නේ_VP ගුවන්_JJ පථයට_NNN සමීප_JJ ආපන_JJ ශාලාවක්_NNN මඟ_NVB හැරීමට_VNN යානය_NNN ඇල_JVB කිරීමෙන්_VNN එය_PRP පාලනය_NNN කැර_VNF ගැනීමට_VNN නොහැකි_? වූ_VP බව_? ය_RP ._. ඒ._NNPI එෆ්._NNPI පී._NNPI
</ART>
