
 දිග්_JJ විජයෙන්_NNN ධර්ම_NNN විජය_NNN කරන_VP ඇෆ්ගන්_NNPI තලේබාන්වරු_NNPA ._. ._. ._.

 දිග්_JJ විජය_NNN යනු_? රටක්_NNN දිනීම_VNN ය_RP ._. ධර්ම_NNN විජය_NNN යනු_? දිනු_VP රටේ_NNN සිය_PRP ධර්මය_NNN තහවුරු_NVB කිරීම_VNN ය_RP ._.
ඇෆ්ගනිස්ථානයේ_NNPI තලේබාන්_NNPI නමැති_VP නම_NNN මුලින්_RB ම_RP ලෝක_NNN අවධානයට_NNN යොමු_? වුණේ_VP 1994_QFNUM දී_POST පකිස්ථානය_NNPI විසින්_POST මධ්‍යම_NNN ආසියාව_NNPI සහ_CC පකිස්ථානය_NNPI අතර_POST වෙළඳ_NNN මාර්ගයක්_NNN විවර_NVB කර_VNF ගැනීමේ_VNN කාර්යය_NNN සඳහා_POST ඇෆ්ගනිස්ථානයේ_NNPI මේ_DET කියන_VP තලේබාන්වරු_NNPA සේවයට_NNN යොදවා_VNF ගැනීමේ_VNN සිට_POST ය_RP ._. කලක්_NNN යද්දී_VNF මේ_DET තලේබාන්වරු_NNPA මොන_? තරම්_DET ශක්තිමත්_JVB වී_VNF ද_RP යත්_RP ,_, 1996_QFNUM වන_VP විට_RP ඇෆ්ඝනිස්ථාන_NNPI අගනුවර_NNN වන_VP කාබුල්_NNPI පුරයත්_NNN සිය_PRP ග්‍රහණයට_NNN යටත්_NVB කර_VNF ගැනීමට_VNN ඔවුහු_PRP සමත්_? වූහ_VFM ._. නූතන_JJ මුස්ලිම්_NNPI මූලධර්මවාදී_JJ ව්‍යාපාරයේ_NNN කැපී_VNF පෙනෙන_VP ලක්ෂණ_NNN දෙකක්_QFNUM ඇති_VP බව_? බැලූ_VP බැල්මට_NNN පෙනේ_VFM ._. එකක්_QFNUM වන්නේ_VP තමන්ගේ_PRP ඇදහීම_NNN අනුන්ගේ_PRP ඇදහීම_NNN ද_RP විය_VP යුතු_? ය_RP යන_? ඔවුන්ගේ_PRP ඇදහීමයි_NNN ._. දෙවැන්න_QFNUM වන්නේ_VP එසේ_RB නොවන_VP කල_POST බලහත්කාරය_NNN පාවිච්චි_NVB කොට_VNF හෝ_CC එසේ_RB කිරීමේ_VNN "_” ශුද්ධ_NNN ”_” අයිතියක්_NNN තමන්_PRP සතු_VP වන_VP බවයි_? ._.
 ඇෆ්ගනිස්ථානයේ_NNPI මූලධර්මවාදී_JJ මුස්ලිම්_NNPI පාලකයෝ_NNM ඉපැරණි_JJ බුදු_JJ පිළිම_NNN දෙකක්_QFNUM පොළොවට_NNN සමතලා_NVB කිරීමේ_VNN කාර්යයේ_NNN මේ_DET ලියන_VP මොහොතේ_NNN නියැලී_VNF සිටිති_VFM ._. බුදු_JJ පිළිමයක_NNN ලේ_NNN නහර_NNN නැත_VP ._. ඒ_DET නිසා_RP තලේබාන්වරු_NNPA ආනන්තරිය_JJ පාප_NNN කර්මයට_NNN ගොදුරු_NVB නොවෙති_VFM ._. එහෙත්_RP මේ_DET කලු_JJ ගලේ_NNN දීර්ඝ_JJ මිනිස්_NNN ඉතිහාසයක්_NNN සහ_CC ඉපැරණි_JJ සංස්කෘතියක්_NNN අන්තර්ගත_NVB වේ_VFM ._. ඉතිහාසය_NNN ගොඩනැංවූ_VP මිනිස්_NNN ශ්‍රමය_NNN තුළ_POST කුළුගැන්_? වුණු_VP ඉපැරණි_JJ ජනතාවකගේ_NNM අදීන_JJ කලා_NNN භාවිතයක්_NNN ප්‍රතිවිර්මාණය_NVB වී_VNF ඇත_VFM ._. ඒ_DET සමස්තයාර්ථය_NNN ,_, නූතන_JJ ආගමික_JJ සංවේදීතාවයක්_NNN වෙනුවෙන්_POST බිලි_NVB විය_VP යුතු_? ද_RP ?_. මෙකී_VP සංස්කෘතික_NNN ඉතිහාසය_NNN තුළ_POST ආගමික_JJ දෘශ්‍යමානයක්_NNN තිබීම_VNN තලේබාන්වරුන්ගේ_NNPA චෝදනාව_NNN ය_RP ._. දැන්_RB වසර_NNN කිහිපයක_PRP සිට_POST මේ_DET කියන_VP පිළිම_NNN පූජනීය_JJ ස්ථාන_NNN වශයෙන්_POST වන්දනාමානයට_NNN ද_RP නිමිති_NVB වී_VNF ඇත_VFM ._. මෙවැනි_RB පිළිම_NNN වන්දනා_NNN තමන්ගේ_PRP ආගමේ_NNN හැටියට_RP "_” මිථ්‍යා_NNN දෘෂ්ටික_JJ ”_” වන්දනාමානයකියි_NNN යන්න_? ඔවුන්ගේ_PRP විශ්වාසයයි_NNN ._. පිළිම_NNN වන්දනාව_NNN මුස්ලිම්_NNPI ආගමේ_NNN හැටියට_RP පමණක්_RP නොව_? ,_, බුදුන්_NNPA වහන්සේගේ_PRP ආගමේ_NNN හැටියට_RP ද_RP මිථ්‍යා_NNN දෘෂ්ටිකය_NNN ,_, ගහ_NNN කොළවලට_NNN වැඳීම_VNN වැනි_POST ම_RP තිරශ්චීන_JJ වතාවතකි_NNN ._. එහෙත්_RP එසේ_DET වු_VP පමණින්_RP කිසියම්_DET ආගමකට_NNN අයත්_VP පූජනීය_JJ පිළිමයක්_NNN හෝ_CC ඓතිහාසික_JJ සිහිවටනයක්_NNN විනාශ_NVB කිරීමට_VNN කෙනෙකුට_PRP අයිතියක්_NNN තිබේ_VFM ද_RP ?_.
 පුද්ගල_NNM නිදහස_NNN සහ_CC පුද්ගල_NNM අයිතියේ_NNN සීමා_NNN යටතේ_POST මීට_RP දිය_VP හැකි_? පිළිතුර_? නම්_? "_” නැත_VFM ”_” යනුයි_? ._. හේතුව_NNN එක_QFNUM පුද්ගලයෙකුගේ_NNM නිදහස_NNN තවත්_DET පුද්ගලයෙකුගේ_NNM අයිතියකින්_NNN වාරණය_NVB කෙරෙන_VP පොදු_JJ පිළි_? ගැනීමක්_VNN තිබෙන_VP බැවිනි_? ._. එහෙත්_RP මේ_DET විනාශය_NNN මේ_DET මොහොතේ_NNN සිදු_? කෙරමින්_VNF පවතින්නේ_VP කිසියම්_DET පුද්ගලයෙකු_NNM විසින්_POST නොවේ_VFM ._. මේ_DET වන_VP විට_RP ලෝකයේ_NNN රටවල්_NNN තුනක්_QFNUM විසින්_POST පිළි_? ගනු_VP ලැබ_VNF ඇති_VP ,_, යථා_JJ කාලයේ_NNN දී_POST නොවැරදී_VNF ම_RP තවත්_DET බොහෝ_DET රටවල්_NNN විසින්_POST ද_RP අනිවාර්යයෙන්_NNN ම_RP පිළි_? ගනු_VP ඇතැයි_CC සිතිය_VP හැකි_? රජයක්_NNN විසිනි_POST ._. ඉතිං_RB තමන්ගේ_PRP නො_RP වන_VP ආගමකට_NNN අයත්_VP ප්‍රතිමාවක්_NNN හෝ_CC වෙන_DET යම්_DET වස්තුවක්_NNN විනාශ_NVB කිරීමේ_VNN අයිතිය_NNN රජයකට_NNN අයත්_VP ද_RP යන_? ප්‍රශ්නය_NNN මතු_? වේ_VFM ._.
 රාජ්‍යය_NNN යන_? ආයතනය_NNN වෙත_POST අද_NNN පවරා_VNF ඇති_VP "_” පරමාධිපත්‍ය_NNN ”_” නම්_? වූ_VP සංකල්පය_NNN යටතේ_POST ,_, ඉතා_RP දියාරු_JJ සහ_CC තවත්_DET අක්‍රීය_JJ ව්‍යතිරේක_NNN කිහිපයක්_PRP පමණක්_RP පිළි_? ගනිමින්_VNF මෙයට_PRP දිය_VP හැකි_? පිළිතුර_NNN නම්_? "_” ඔව්_RP ”_” යන්නයි_? ._. නූතන_JJ රාජ්‍යය_NNN යනු_? "_” ෆ්‍රැන්කන්ස්ටයින්_NNPA ”_” නිර්මිතයක්_NNN බඳු_POST ය_RP ._. දැන්_RB මේ_DET රාජ්‍යයට_NNN ආගමකුත්_NNN ගැට_NVB ගැසූ_VNF කල_RP අර_JJ රාජ්‍යය_NNN නැමැති_VP මහා_RP රකුසා_NNM තවත්_DET බියකරු_JJ තිරිසනෙකු_NNM වේ_VFM ._. මේ_DET ප්‍රවණතාව_NNN අද_NNN පෙනෙන්නට_VNN තිබෙන්නේ_VP ._. ඇෆ්ගනිස්ථානය_NNPI වැනි_POST රටවල්_NNN හා_CC ගැට_NVB ගැසුණු_VP මුස්ලිම්_NNPI මූලධර්මවාදී_JJ ව්‍යාපාර_NNN සම්බන්ධයෙන්_POST පමණක්_RP වුවත්_VNF ඕනෑ_RP ම_RP අවස්ථාවක_NNN වෙනත්_DET ආගමක්_NNN සම්බන්ධයෙන්_POST වුවද_VNF මෙකී_VP තත්ත්වය_NNN ම_RP ඇති_VP විය_VP හැක_? ._. ඉන්දියාවේ_NNPI හින්දු_NNPI මූලධර්මවාදීන්_NNM මීට_RP අවුරුදු_NNN කිහිපයකට_PRP පෙර_RP අයෝධ්‍යාවේ_NNPI ඓතිහාසික_JJ මුස්ලිම්_NNPI පල්ලිය_NNN විනාශ_NVB කිරීම_VNN ඊට_RP හොඳ_JJ ම_RP උදාහරණයකියි_NNN ._.
 මෙහි_PRP දී_POST නො_RP වැළැක්විය_VP හැකි_? සේ_POST නැවත_RB වරක්_NNN මතු_? වන්නේ_VP ,_, රජය_NNN සහ_CC ආගම_NNN අතර_POST තිබිය_VP යුතු_? සම්බන්ධය_NNN පමණක්_RP නොව_? ,_, රජයේ_NNN ම_RP ස්වභවය_NNN විය_VP යුතු_? ද_RP යන_? ප්‍රශ්නයයි_NNN ._. ආගමක්_NNN ආරක්ෂා_NVB කරන්නට_VNN රජයක්_NNN ආගමක්_NNN වැළඳ_VNF ගත_VP යුතු_? නැත_VFM ._. එසේ_DET වීමෙන්_VNN වන්නේ_VP ආගමක්_NNN ආරක්ෂා_NVB වීමකට_VNN වඩා_RP විනාශ_NVB වීම_VNN ය_RP ._. මුස්ලිම්_NNPI මූලධර්මවාදීන්_NNM අද_NNN ලෝකයේ_NNN නොයෙකුත්_JJ තැන්වල_NNN ආගමේ_NNN නාමයෙන්_NNN කර_VNF ගෙන_VNF යන_VP මිලේච්ඡ_JJ ක්‍රියා_NNN නිසා_RP හානි_NNN පැමිණෙන්නේ_VP මුස්ලිම්_NNPI ආගමට_NNN ම_RP ය_RP ._. පසුගිය_JJ කාලයේ_NNN ආගමේ_NNN නාමයෙන්_NNN තම_PRP තමන්ගේ_PRP රටවල_NNN මේ_DET මුස්ලිම්_NNPI මූලධර්මවාදීන්_NNM සිදු_? කළ_VP ම්ලේච්ඡ_JJ මිනීමැරුම්_NNN පමණක්_? නොව_? ,_, ඒ_DET රටවල_NNN ගැහැණුන්ට_NNF සළකන_VP ආකාරය_RP ද_RP සැළකිල්ලට_NNN ගත්_VP කල_POST ඒ_DET සියල්ල_PRP මුස්ලිම්_NNPI ආගමේ_NNN ම_RP පැනවෙන_VP දේවල්_NNN සේ_POST ගැනීමට_VNN ලෝකයා_NNM පුරුදු_NVB වීම_VNN පුදුමයක්_NNN නො_RP වේ_VFM ._. ඇෆ්ගනිස්ථානය_NNPI සහ_CC ඇල්ජීරියාව_NNPI වැනි_RP රටවල_NNN බලවත්_JVB ව_VNF සිටින_VP මෙවැනි_RB කණ්ඩායම්_NNN නිසා_RP ගැහැණු_NNF ළමයින්ට_NNM පාසල්_NVB යාම_VNN තහනම්_NVB කෙරේ_VFM ._. එසේ_RB පාසල්_NVB යන_VP ගැහැණු_NNF ළමයින්_NNM ඝාතනයට_NNN ලක්_? වේ_VFM ._. පිරිමින්ට_NNM තිබෙන_VP සෞබ්‍ය_NNN පහසුකම්වලට_NNN අයිතියක්_NNN ගැහැණුන්ට_NNF නැත_VFM ._. කොටින්_RB ම_RP ගැහැණියක්_NNF යනු_? අපිරිසිදු_JJ "_” කිළි_JJ ඇති_VP සත්වයෙකු_NNM ”_” හැටියට_POST සලකනු_VP ලැබේ_VFM ._. දැන්_RB මේ_DET දේවල්_NNN ආගමේ_NNN පැනවෙන_VP දේවල්_NNN නො_RP වේ_VFM යැයි_CC මොන_DET තරම්_DET කීවත්_VNF එයින්_PRP ලෝකයාට_NNM වැඩක්_NNN නැත_VFM ._. වැදගත්_JVB වන්නේ_VP ඒ_DET සියල්ල_PRP ම_RP ආගමේ_NNN නාමයෙන්_NNN ,_, ආගමේ_NNN මුවාවෙන්_NVB කිරීමේ_VNN ඉඩක්_NNN ඒ_DET සමාජය_NNN සහ_CC ඒ_DET ආගම_NNN තුළ_POST විවර_NVB වී_VNF ඇති_VP බවයි_? ._. විසි_QFNUM වන_VP සියවසේ_NNN සහ_CC විසිඑක්_QFNUM වන_VP සියවසේ_NNN මුස්ලිම්_NNPI මූලධර්මවාදීන්_NNM අද_NNN සිදු_? කරන_VP දේවල්_NNN ම_RP ,_, මධ්‍යතන_JJ යුගයේ_NNN කළෝ_NNM ක්‍රිස්තියානි_NNPI මූලධර්මවාදියෝ_NNM ය_RP ._. "_” ඉන්ක්විසිෂන්_NNN ”_” නමින්_NNN හැඳින්වෙන_VP "_” කතෝලික_NNPI දණ්ඩන_NNPI අධිකරණ_NNN "_” එදා_NNN යුරෝපය_NNPI මහ_JJ ලේ_NNN විලක්_NNN කළේ_VP ය_RP ._. දෙවියන්_NNM වහන්සේ_PRP ගැන_POST රහසින්_JJ වත්_RP සැක_NNN පහළ_? කිරීම_VNN නිසා_RP ගිනිමැළවල_NNN දමා_VNF ප්‍රසිද්ධියේ_NNN පුළුස්සා_VNF මරා_VNF දමන_VP ලදි_VFM ._. අත_NNN පය_NNN කපන_VP ලදි_VFM ._. පිටුවහල්_JVB කරන_VP ලදි_VFM ._. ලංකා_NNPI ඉතිහාසය_NNN දෙස_POST බලද්දී_VNF අභයගිරිය_NNPI සහ_CC මහා_JJ විහාරය_NNN අතර_POST ඇති_VP වූ_VP මහා_JJ හබයේ_NNN දී_POST අභයගිරිය_NNPI මිථ්‍යා_NNN දෘෂ්ටික_JJ තෝතැන්නක්_NNN සේ_POST සළකා_VNF මහා_JJ විහාරය_NNN අනුග්‍රහයෙන්_NNN ගිනිබත්_? කරන_VP ලදි_VFM ._. ඒ_DET භික්ෂූන්_NNM පිටුවහල්_? කරන_VP ලදි_VFM ._. මහා_JJ විහාරය_NNN ද_RP එවැනි_RB ඉරණමකට_NNN අභයගිරිවාදී_JJ රජවරුන්ගේ_NNM සමයන්හි_NNN දී_POST යට_JVB වී_VNF ඇත_VFM ._. ඕනෑ_RP ම_RP ආගමක_NNN ඉතිහාසය_NNN ,_, විශේෂයෙන්_RB ම_RP එකී_VP ආගම_NNN රාජ්‍ය_NNN අනුග්‍රහයෙන්_NNN පැවති_VP කාලවල_NNN සහ_CC රජය_NNN අනන්‍ය_JVB ව_VNF පැවති_VP කාලවල_NNN බරපතල_JJ සේ_POST පිරිහී_VNF ඇති_VP බව_? පෙනේ_VFM ._. කිසියම්_DET ආගමක_NNN ස්වර්ණමය_JJ යුගය_NNN අහවල්_? රජුගේ_NNM කාලයේ_NNN යැයි_CC කියන_VP විට_RP ඉන්_PRP අදහස්_NVB වන්නේ_VP ඒ_DET රජුගේ_NNM කාලයේ_NNN දී_POST විහාර_NNN ,_, දාගැබ්_NNN ,_, පල්ලි_NNN ,_, කෝවිල්_NNN කළ_VNF බව_? මිස_RP ආගමේ_NNN ලෝකෝත්තර_JJ ප්‍රගතියක්_NNN ඇති_VP වූ_VP බව_? නො_RP වේ_VFM ._.
 යුරෝපයේ_NNPI ධනපති_JJ ක්‍රමය_NNN වර්ධනයත්_NNN ,_, පල්ලියේ_NNN බලය_NNN පිරිහීමත්_VNN අතර_POST සෘජු_JJ සම්බන්ධයක්_NNN ඇති_VP බව_? සමාජ_NNN විද්‍යාඥයෝ_NNM පෙන්වා_VNF දෙති_VFM ._. ඇත්තෙන්ම_RB සිදු_? වුණේ_VP ආගමේ_NNN බලයෙන්_NNN "_” රාජ්‍යය_NNN ”_” නැමැති_VP ආයතනය_NNN නිදහස්_NVB කර_VNF ගන්නේ_VP නැති_VP ව_RP ,_, තව_DET දුරටත්_NNN සමාජයේ_NNN ආර්ථිකය_NNN වර්ධනයක්_NNN ඇති_VP කර_VNF ගැනීමට_VNN නො_RP හැකි_? තත්ත්වයට_NNN යුරෝපය_NNPI පත්_? වීමයි_VNN ._. පිරිසිදු_JJ ක්‍රිස්තියානිය_NNPI දෙස_POST ඉතා_RP සමීප_JVB වී_VNF බැලුවොත්_VNF අපට_PRP පෙනෙන_VP වැදගත්_JJ ලක්ෂණයක්_NNN වෙයි_VFM ._. එනම්_? ධනපතියා_NNM නො_RP ව_RP ,_, දිළින්දා_NNM උත්කෘෂ්ටත්වයෙහි_NNN ලා_VNF සැළකීමයි_VNN ._. එවැනි_RB ධර්මයක්_NNN බලවත්_JVB ව_VNF තිබෙන_VP තාක්_POST කල්_NNN ධනවාදයක_NNN බිජුවට_NNN වැපිරිය_VP නො_RP හැක_? ._. කැල්ටින්වාදය_NNPI නමින්_NNN හැඳින්වෙන_VP ,_, කිතුණු_NNPI ආගම_NNN ඇතුළෙන්_NNN ම_RP පැන_VNF නැගුණු_VP මහා_RB සංශෝධනවාදි_JJ ව්‍යාපාරය_NNN බිහි_? වුණේ_VP එබැවිනි_? ._. එය_PRP නො_RP තිබෙන්නට_VP යුරෝපයේ_NNPI ධනපති_JJ ක්‍රමයේ_NNN වර්ධනයට_NNN අවැසි_NNN පරිසරය_NNN සකස්_? නො_RP වනු_VP ඇතැයි_CC අපට_PRP සිතිය_VP හැක_? ._.
 රාජාණ්ඩු_NNN ක්‍රමයට_NNN පල්ලිය_NNN අවශ්‍ය_NVB විය_VFM ._. රජු_NNM යනු_? දෙවියන්_NNM වහන්සේගේ_PRP මිහිපිට_JJ නියෝජිතයා_NNM විය_VFM ._. ලංකාවේ_NNPI රජු_NNM දේවානම්_NNPA පියතිස්සගේ_NNPA කාලයේ_NNN සිට_POST "_” බුද්ධාගමේ_NNPI මුරදේවාතාවා_NNM ”_” ය_RP ._. රාජකීය_JJ ලේවලටත්_NNN වඩා_RP රජකමට_NNN සුදුසුකමක්_NVB වුණේ_VP බුද්ධාගම_NNPI වෙනුවෙන්_POST පෙනී_VNF සිටීම_VNN ය_RP ._. පරදේසක්කාර_JJ රජවරු_NNM පවා_CC මේ_DET සුදුසුකම_NVB ලද්දේ_VP නම්_RP ලංකා_NNPI සිංහාසනයේ_NNN වාඩි_? වූහ_VFM ._. අද_NNN රාජ්‍යය_NNN යනු_? රජු_NNM නො_RP වේ_VFM ._. "_” රජු_NNM ”_” යන_? ආයතනය_NNN "_” රාජ්‍යයය_NNN ”_” යන_? ආයතනයට_NNN මාරු_NVB වුණේ_VP ආගමික_JJ හැව_NVB හැරීමෙනි_VNN ._. නූතන_JJ රාජ්‍යයේ_NNN විශේෂ_JJ ලක්ෂණය_NNN එයයි_PRP ._. රජු_NNM සහ_CC ආගම_NNN අතර_POST අතීතයේ_NNN වූ_VP අන්‍යෝන්‍ය_JJ පෝෂණය_NNN ,_, නූතන_JJ රාජ්‍යය_NNN සහ_CC ආගම_NNN අතර_POST තවදුරටත්_RP පවත්වා_VNF ගත_VP නො_RP හැකි_? තත්ත්වයට_NNN අද_NNN සමාජය_NNN නවීකරණය_NVB වී_VNF තිබේ_VFM ._. රාජ්‍යය_NNN ලෞකික_JVB වීම_VNN යන්නේ_? අරුත_NNN එයයි_PRP ._.
 මෙසේ_RB නවීකරණය_NVB නො_RP වූ_VP ඇෆ්ගනිස්ථානයේ_NNPI මුස්ලිම්_NNPI මූලධර්මවාදීන්_NNM සම්බන්ධයෙන්_POST තවමත්_RB ක්‍රියාත්මක_JVB වන්නේ_VP අපේ_PRP දේවානම්පියතිස්ස_NNPA රජු_NNM සමයේ_NNN සම්මතය_NNN වූ_VP ද_CC තවමත්_RB ලංකාවේ_NNPI සිංහල_NNPI ජාතිවාදීන්ගේ_NNM මූලික_JJ සටන්_NNN පාඨයක්_NNN වන්නා_VP වූ_VP ද_CC ,_, "_” රජු_NNM ආගමේ_NNN මුරදේවතාවා_NNM ”_” යන_? ප්‍රඥප්තියයි_NNN ._. මේ_DET අනුව_POST අද_NNN මුස්ලිම්_NNPI ආගමේ_NNN මුරදේවතා_JJ වෘත්තිය_NNN ඇෆ්ගනිස්ථානයේ_NNPI දී_POST හිමි_? වන්නේ_VP තලේබාන්වරුන්ට_NNPA ය_RP ._. දැන්_RB අප_PRP ඔවුන්_PRP වෙත_POST ආක්‍රොශ_JJ පරිභව_NNN පිරුණු_VP අපේ_PRP තර්ජනාංගුලිය_NNN එල්ල_NVB කරන්නේ_VP කෙසේ_RB ද_RP ?_. මෙය_PRP සිංහල_NNPI හෝ_CC හින්දු_NNPI ජාතිවාදීන්ට_NNM කළ_VP හැකි_? දෙයක්_NNN නොවේ_VFM ._. එසේ_RB කරන්නට_VNN ගියොත්_VNF සිදු_? වන්නේ_VP තමන්ගේ_PRP හෙළුව_NNN අනුන්ට_PRP ප්‍රදර්ශනය_NVB කිරීම_VNN පමණි_? ._. මේ_DET වන_VP විට_RP පකිස්ථානය_NNPI ,_, නේපාලය_NNPI ,_, ඉන්දියාව_NNPI සහ_CC ශ්‍රී_NNPI ලංකාව_NNPI මෙකී_VP තලේබාන්_NNPI ම්ලේච්ඡත්වය_NNN දෝශ_NNN දර්ශනයට_NNN ලක්_? කොට_VNF ඇත_VFM ._. මෙය_PRP අතිශය_DET වංචනික_JJ විලි_NNN ලැජ්ජා_NNN නැති_VP ආස්ථානයක්_NNN වශයෙන්_POST මම_PRP දකිමි_VFM ._. මෙකී_VP රටවල්_NNN හතර_QFNUM ම_RP ආගමික_JJ රාජ්‍යයන්_NNN ය_RP ._. ආගම_NNN සහ_CC රාජ්‍යය_NNN අනන්‍ය_NVB කොට_VNF සළකන්නේ_VP නම්_RP ඉන්_PRP වෑහෙන_VP දහජරාව_NNN අප්පිරියාවෙන්_NNN වුවත්_VNF භාර_? ගැනීමට_VNN ඉහත_RB කී_VP රටවල්_NNN හතර_QFNUM ම_RP බැඳී_VNF ඇත_VFM ._. තමන්ගේ_PRP ඔලුවේ_NNN දමා_VNF ගෙන_VNF ඉන්නා_VNF තොප්පිය_NNN ගලවා_VNF වීසි_? කරන_VP තෙක්_POST ගහේ_NNN සිටින_VP වඳුරා_NNM උගේ_PRP තොප්පිය_NNN වීසි_? කරන්නේ_VP නැත_VFM ._. තොප්පි_NNN වෙළෙන්දාගේ_NNM කතාන්තරය_NNN වත්_RP අඩු_JJ ගානේ_NNN උගෙන_VNF තිබීම_VNN ළමයින්ට_NNM කෙසේ_RB වෙතත්_VNF රාජ්‍ය_NNN නායකයන්ට_NNM ප්‍රයෝජනවත්_JVB විය_VP හැකැයි_? මට_PRP සිතේ_VFM ._.
 ගාමිණී_NNPA වියන්ගොඩ_NNPA 

